從前有兄弟三人，他們的家境每況愈下，最後竟窮得連一點吃的東西都沒有了，只好忍
饑挨餓。於是，有一天，他們說：“我們不能再這樣下去了，還不如到外面的世界去碰碰運
氣哩！”
    他們果真上了路，走過了一條又一條道路，穿過了一片又一片草地，去了很多很多的地
方，可還是沒有碰上好運。
    一天，他們來到一片大森林裡。在森林的中間，他們發現了一座山。他們走近一看，原
來那座山竟全是由銀子堆積而成的銀山。於是，老大說：“這下我可找到我想要的好運啦，
我不再奢望更多的東西了。”說罷，他便盡自己最大的力氣搬了一大堆銀子，轉身獨自回家
去了。另外兩兄弟卻說：“我們所希望的好運並不光是銀子哩。”於是，他們碰都沒碰一下
那成堆的銀子，便又繼續往前趕路。他們一連走了兩天，來到了一座堆滿金子的小山前。這
時，老二停下腳步，想了想，一時還拿不定主意。“怎麼辦呢？”他說：“我是該拿上夠我
享用一輩子的金子回家去呢，還是繼續往前走呢？”終於，他下定決心，把口袋裡裝滿金
子，然後向弟弟道了別，也自個兒回家去了。
    可是老三卻說：“銀子也罷，金子也罷，都不能令我動心。我不會放棄任何追求幸福的
機會，說不定我會得到比金子、銀子更好的東西。”於是，他繼續往前趕路，又一連走了三
天，終於來到一片森林裡。這片森林比前面經過的任何一片森林都要大，好一片無邊無際的
大森林！可是在這兒他卻找不到任何可以充饑的東西，他現在幾乎已是精疲力盡了，於是，
他爬上一棵大樹，想看看站到樹上是否能見到森林的盡頭，可是那森林還是一眼望不到邊，
除了無數的樹梢，其它什麼也看不見。他又只好爬下樹來，可他實在是餓得發慌了。這時，
他想：“要是能讓我再飽飽地吃上一頓就好了！”誰知他剛一著地，就驚異地發現樹下正放
著一張桌子，桌子上擺滿了豐盛的食物，陣陣熱氣正向他迎面撲來。“這下我的願望總算是
及時得到了滿足！”說著，他也不去想那些食物是誰送來的，或是誰燒的，就站到桌旁大吃
了起來，直到完全吃飽。之後，他想：“讓這麼漂亮的桌布在森林裡糟蹋掉，真是太可惜
了！”於是他就把它整整齊齊地疊好，放進口袋，又繼續往前趕路。到了傍晚，他又覺得餓
了起來，就試著把那塊桌布舖開，說：“我真希望你能再擺上一些好吃的！”話剛一出口，
只見那桌布的每一塊地方都擺滿了極其精美的食物。“現在我可知道我的飯是從哪裡來的
啦。”他自言自語地說道：“我不稀罕什麼銀山、金山，卻寧肯要你！”因為他很清楚，這
是一張如意桌布。可是這塊桌布還不足以讓他安居樂業，他還要繼續周游世界，再去碰一碰
自己的運氣。
    一天傍晚，在一片荒無人煙的大森林裡，他遇到了一個正在燒木炭的滿身黑灰的燒炭
佬，只見那燒炭佬的木炭旁還烤著一些準備當晚餐用的馬鈴薯。“晚上好，黑烏鴉，”小伙
子說道：“你孤零零地一個人怎麼生活呀？”
    “每天都一樣，”燒炭佬回答說，“每晚都吃馬鈴薯。我招待你吃一頓，怎麼樣？”
“非常感謝，”旅行者說，“我可不願搶走你的晚飯，你並沒想到會來客人。不過，要是你
願意，我倒想邀請你和我一起吃飯哩。”
    “可是有誰來替你弄飯呢？”燒炭佬問道，“我看你什麼都沒帶，方圓幾里內沒有任何
人會給你送來食物。”“即便是這樣，我們還是有飯吃。”他回答道，“而且那還是你從來
沒有嘗過的可口美味哩！”說著，他便從自己的行囊中取出那塊桌布，舖在地上，然後說：
“小桌布，快上菜！”轉眼之間，桌布上便擺滿了各種燒肉和烤肉，而且樣樣都是熱氣騰
騰，就像剛從廚房裡端上來的一樣。燒炭佬驚異得張大了眼睛，卻也不等主人再邀請，便動
手吃了起來。他把大塊大塊的肉直往他那黑洞洞的嘴裡塞。當他倆把食物全都一掃而光之
後，燒炭佬笑了笑說：“聽著，你的這塊桌布很合我的意，在這座森林裡，沒有任何人替我
燒好吃的，而它對我正合適。我想和你交換一下。你瞧，那邊角落裡掛著一只士兵用的背
囊，它雖然又破又不起眼，卻有著神奇的魔力。反正我再也用不著了，所以我想象它來換你
的桌布。”
    “那我得先知道它有些什麼魔力。”小伙子說。
    “這我可以告訴你。”燒炭佬回答說，“你只要用手在上面拍打拍打，每拍一次，就會
出來一名軍官和六個士兵，他們全都全副武裝，並且你讓他們干什麼，他們就會干什麼。”
“我無所謂，”小伙子回答道，“如果你一定要換，那就換吧。”說完，他便把桌布遞給燒
炭佬，然後從掛鉤上取下那個背囊，挎在肩上，就向燒炭佬道了別，繼續上路了。他走了沒
多遠，就想試試那個背囊的魔力，便在上面拍了拍。在他面前立刻出現了七個勇士，那為頭
的說：“我的主人，您有何吩咐？”“快速跑到燒炭佬那兒去把我的如意桌布取回來！”於
是，勇士們便向左跑去，不一會兒，他們就從燒炭佬那兒把他的桌布拿來還給了小伙子。然
後，他就命令他們退下，自己又繼續往前趕路，希望一路上能碰上更好的運氣。太陽落山的
時候，他又碰到了另一個燒炭佬。那燒炭佬正在火旁做晚飯。“你要是願意和我一塊兒吃鹽
煮馬鈴薯，”這黑傢伙說，“那就請坐下吧，只可惜沒有油。”
    “不，”小伙子回答說，“這次讓我來請你吧。”說著，他就舖開桌布，上面即刻就擺
滿了許多美味佳餚。他們一起盡情地大吃了一頓，開心極了。吃完飯，燒炭佬說：“在那邊
的擱板上放著一頂破帽子，它有著神奇的力量，只要你把它戴起來，在頭上轉一轉，就會有
十二門大炮一齊開火。它們可以摧毀任何東西，沒有誰能抵擋得住。這帽子對我已經毫無用
處，我想拿它換你的桌布。”
    “很好。”小伙子邊說邊拿起帽子戴在頭上，然後把桌布留給了燒炭佬。可他走了沒多
遠，就又拍了拍他的背囊，命令士兵們又為他取回了那塊桌布。“好事一件接著一件，”他
想，“看樣子我還會走好運哩！”正如他所想的那樣，他走了一天之後，又遇到了第三個燒
炭佬。他也和前面兩個燒炭佬一樣，邀請小伙子吃他那沒放油的馬鈴薯。可小伙子卻讓他與
自己一起享用如意桌布上的美味。燒炭佬太喜歡這塊桌布了，最後便提出要用一只號角來換
他的桌布。而這只號角有與那頂帽子完全不同的魔力。只要一吹它，所有的牆垣、堡壘連同
城市和村莊，都會紛紛坍塌下來，變成一片廢墟。小伙子立刻用自己的桌布與燒炭佬交換了
他的號角。可是不久，他又派士兵去把桌布要了回來。就這樣，最後背囊、帽子和號角這三
樣東西全都歸他一人所有了。“這下行啦，”他說，“我也該回去看看我那兩個哥哥過得怎
麼樣了。”
    他回到家中，看到兩個哥哥已經用它們的銀子和金子造了非常漂亮的房子，過著富足的
生活。當他前去看望他們時，由於他身上穿著破外套，頭上戴著頂舊帽子，背上還揹著個爛
行囊，他們便不但不認他是自己的弟弟，還嘲笑他說：“你自稱是我們那瞧不起金子銀子、
而要尋找更大的幸福的弟弟，那你就肯定會像一位凱旋的國王一樣衣錦榮歸，怎麼倒成了個
叫花子呢？”說著，他們就把他趕出了家門。聽了他們這番話，他勃然大怒，接二連三地拍
打著他的背囊，直至在他面前整整齊齊地排列出一百五十個全副武裝的士兵。然後，他命令
這些士兵把他那兩個目空一切的哥哥抽打了一頓，直打得他們認識他是誰為止。鄰居們聽見
喧鬧跑了過來，想要幫助那兩個處在困境中的哥哥，可是他們卻對付不了那些士兵們。消息
最終傳到了國王那裡，國王聽了，非常生氣，便命令一個隊長帶著他的士兵們前去把這個搗
亂的傢伙趕出城去。誰知這個揹著行囊的小伙子卻召來了更多的士兵，把那個隊長和他的士
兵們一個個都打得鼻青臉腫，狼狽而逃。於是，國王說：“得好好地治一治那個流浪漢！”
第二天，他又派去了一支更強大的軍隊，可是他們的下場也好不到哪兒去。那年輕人不僅派
了更多的士兵去對付他們，而且為了盡快取勝還一連轉了兩下頭上的帽子，於是大炮齊鳴，
直打得國王的士兵們倉皇逃竄。“現在我絕不和國王講和，”小伙子說，“除非他把他的女
兒嫁給我，並讓我繼承他的王位。”然後，他派人把自己的要求告知了國王，國王便對自己
的女兒說：“這是個不得不吞的苦果。除了接受他的要求之外，我還有什麼辦法呢？要想得
到和平，保住頭上的王冠，我不得不委屈你啦！”
    於是，小伙子和公主就舉行了婚禮。可是公主很不滿意，因為她的丈夫是個頭上戴著破
帽子，背上揹著個舊行囊的平民。於是，她整日整夜地尋思著自己如何才能除掉他。突然，
她靈機一動，心想：“莫非他那神奇的力量就藏在他的舊背囊裡吧？”於是，她就假裝對他
十分親熱，等他心軟了，她便說：“你真該把那個破背囊取下來才是呵，它讓你太難看了，
連我都為你感到害臊吶！”“不，寶貝，”他回答說，“這個背囊是我最重要的寶物，有了
它，我就不怕世界上的任何人。”接著他就把背囊的魔力告訴了公主。公主聽了便一頭撲到
他的懷裡，裝出要吻他的樣子，可是她卻巧妙她把背囊從他的肩上取了下來，拎著它飛快地
逃走了。當他不再追來時，她便拍打那個背囊，命令士兵們去抓住他們以前的主人，並把他
趕出王宮。士兵們遵命而去，那個不忠的妻子還派了更多的士兵去追趕他，直到把他趕出城
去才罷休。要是他沒有那頂小帽子，那他可就真完了，當時他的手一被鬆開，便轉了兩下頭
上的帽子，於是大炮齊鳴，轉瞬之間便轟倒了所有的士兵。公主只得親自跑來求饒，由於她
說得那麼懇切，又保證改過自新，他被她的虛情假意打動了，便同意與她和解。於是她就裝
出對他挺友好的樣子，似乎她已非常愛他。可是過了不久．她又迷住了他的心竅，讓他透露
出即使有人奪走了他的背囊，只要他還有他的帽子，那別人還是奈何他不得的秘密。當公主
知道這個秘密後，便等他睡著時，悄悄摘下了他的帽子，並派人把他扔到街上。幸虧他還有
那只號角哩！一氣之下，他便拚命地吹了起來，頃刻之間，所有的牆垣、堡壘、城市和村莊
都紛紛倒塌了下來，把國王和公主全都給砸死了。如果他沒有放下號角，再多吹那麼一下
子，那麼整個王國都會坍塌，變成一片廢墟。就這樣，再也沒有誰對付得了他了，於是他便
成了統治整個王國的君主。

