我來給你講幾樁怪事。我曾看見兩隻燒雞在天空飛，它們飛得很快，卻是肚朝天、背朝
地；曾見過一塊鐵砧和一塊石碑橫渡萊茵河，它們游姿優美、動作輕柔。我在聖靈降臨周還
見過一只青蛙坐在冰雪上啃著犁鏵吃。曾經有三個人拄著拐杖踩著高蹺想抓野兔，他們一個
是聾子，一個是瞎子，一個是啞巴。你知道他們是怎麼抓到的嗎？瞎子先看見了野兔在田間
奔跑，啞巴衝著跛子大叫，最後跛子一把逮住了野兔的脖子。
    曾經有些人想在陸地上航行，他們迎風扯起了風帆，穿行於廣闊的田野上。接著他們駛
上一座高山，卻在那兒可憐地淹死了。還有一只螃蟹追逐一只飛奔的野兔；兩頭母牛爬到了
屋頂上臥著；那地方的蒼蠅比這兒的山羊還要大。你們還是打開窗戶，讓無稽之談飛出去吧。

