從前有個農夫，趕著一頭母牛去集市出售，結果賣了七個銀幣。在回家的路上，他經過
一個池塘，遠遠地就聽到青蛙們在叫：“呱——呱——呱——呱——。”“嘿，”農夫自言
自語地說，“你們真是在胡說八道。我只賣了七個銀幣，不是八個。”他走到池塘邊，衝著
青蛙喊道：“你們這些愚蠢的東西！難道你們還沒有搞清楚嗎？是七個銀幣，不是八個！”
可是青蛙還在那裡叫著：“呱，呱，呱，呱。”“我說，要是你們真的不相信，我可以數給
你們看。”農夫說著便從口袋裡掏出錢來數，並把二十個小錢算成一個銀幣，結果數來數去
還是七個銀幣，然而青蛙們根本不管他數出來的錢是多少，只管一個勁地叫著：“呱，呱，
呱，呱。”“什麼？”農夫生氣地喊道，“要是你們自以為懂得比我還多，那你們就自己去
數吧。”他說著把錢全部扔進了水裡。他站在池塘邊，等待著青蛙們把錢數完後還給他，可
是青蛙們卻固執己見，仍然叫著：“呱，呱，呱，呱。”它們再也沒有把錢還回來。農夫在
那裡等了很久，一直等到天黑，才不得不回家。臨走的時候，他大聲罵青蛙：“你們這些水
鬼，你們這些蠢貨，你們這些闊嘴巴、鼓眼睛的傢伙！你們整天吵得別人耳朵根不得清靜，
而你們居然連七個銀幣都數不清！你們以為我會一直呆在這裡等著你們把錢數清嗎？”他說
完這番話就走了，而青蛙們還在喊著：
    “呱，呱，呱，呱”，氣得他到家時仍然憋著一肚子氣。
    過了一陣子，農夫又買了一頭牛，把它宰了。他一算計，發現自己不僅可以掙回兩頭牛
的錢，而且還白得一張牛皮。於是，他把肉運到了城裡；可是城門口有一大群狗，領頭的是
一只大狼犬。大狼犬圍著牛肉跳來跳去，一面聞一面“汪，汪，汪”地叫著。農夫看到自己
怎麼也制止不了它，便對它說：“是的，是的，我知道你那‘汪，汪，汪’的意思。你是想
吃點肉，可要是我們肉給了你，我自己就倒霉了！”但是狼犬只是回答“汪，汪，汪”。
“那麼你願不願意答應不把肉全吃完，並且願意為其他狗作擔保呢？”“汪，汪，汪，”狼
犬叫著。“好吧，要是你硬要這麼做，我就把肉都留在這裡。我認識你，也知道你在誰家當
差。我把話說在頭裡，你必須在三天內把錢還給我，不然我叫你好看！你可以把錢送到我家
去。”說著，農夫就把肉卸在地上，轉身回家去了。那群狗一下子撲到牛肉上，大聲叫著：
“汪，汪，汪！”
    農夫在遠處聽到它們的叫聲，自言自語地說：“聽啊，它們現在都想吃一點，但賬得由
那頭大狼犬付。”
    三天過去了，農夫想：“今晚我的錢就可以裝在我的口袋裡了。”想到這裡，他非常高
興。然而誰也沒有來給他還錢。“這年月誰也不能相信！”他說。到最後他終於不耐煩了，
只好進城找屠夫要錢。屠夫以為他是在開玩笑，可是農夫說：“誰和你開玩笑？我要我的
錢！難道你的那條大狼犬三天前沒有把一整頭牛的肉給你送來嗎？”屠夫這次真的發火了，
一把抓起掃帚把農夫趕了出去。“你等著，”農夫說，“這世界上還有公道呢！”他說著就
跑到王宮去喊冤，結果被帶去見國王。國王正和公主坐在一起，他問農夫有什麼冤屈。“天
哪！”他說，“青蛙和狗把我的錢拿走了，屠夫不但不認賬，還用掃帚打我。”接著，他把
事情從頭至尾講了一遍，逗得公主開心地哈哈大笑。國王對他說：“這件事情我無法為你主
持公道，不過我可以把我女兒嫁給你。她一輩子還從來沒有像笑你那樣大笑過；我許過願，
要把她嫁給能使她發笑的人。你能交上這樣的好運，真得感謝上帝！”
    “哦，”農夫回答，“我才不想娶你女兒呢。我已經有了一個老婆，而這個老婆我都嫌
多。每次我回到家裡，總覺得到處都有她似的。”國王一聽就生了氣，說：“你真是個蠢
貨！”“嗨，國王老爺，”農夫說，“除了牛肉，你還能指望從牛身上得到什麼呢？”“等
等，”國王說，“我另外給你一樣獎賞吧。你現在去吧，過三天再回來。我要給你整整五百
塊銀元。”
    農夫從宮門出來時，衛兵問他：“你把公主逗笑了，肯定得到什麼獎賞了吧？”“我想
是吧，”農夫說，“國王要給我整整五百塊銀元呢。”“你聽我說，”衛兵說，“你要那麼
多錢干什麼？分一點給我吧！”“既然是你嘛，”農夫說，“我就給你兩百塊吧。你三天後
去見國王，讓他把錢付給你好了。”站在旁邊的一位猶太人聽到了他們的談話，趕緊追上農
夫，拽著他的外衣說：“我的天哪，你的運氣真好啊！你要那些大銀元做什麼？把它們換給
我吧，我給你換成小錢。”“猶太人，”農夫說，“你還有三百塊銀元好拿，趕緊把小錢給
我吧。三天後讓國王把錢給你好了。”猶太人很高興自己佔到了便宜，給農夫拿來了一些壞
銅錢。這種壞銅錢三枚只能值兩枚。三天過去了，農夫按國王的吩咐，來到了國王的面前。
國王突然說道：“脫掉他的外衣，給他五百板子。”“嗨，”農夫說道，“這五百已經不屬
於我了。我把其中的兩百送給了衛兵，把另外的三百換給了猶太人，所以它們根本不屬於
我。”就在這時，衛兵和猶太人進來向國王要錢，結果分別如數挨了板子。衛兵因為嘗過板
子的滋味，所以挺了過來；猶太人卻傷心地說：“天哪，天哪，這就是那些沉重的銀元
嗎？”國王忍不住對農夫笑了，怒氣也消失了。他說：“既然你在得到給你的獎賞之前就已
經失去了，我願意給你一些補償。你到我的寶庫去取一些錢吧！願意拿多少就拿多少。”這
句話農夫一聽就懂，把他的大口袋裝得滿滿的，然後他走進一家酒店，數著他的錢。猶太人
悄悄跟在他的後面，聽見他在低聲嘀咕：“那個混蛋國王到底還是把我給騙了！他幹嗎不自
己把錢給我呢？這樣我就能知道他究竟給了我多少。他現在讓我自己把錢裝進口袋，我怎麼
知道有多少錢呢？”“我的天哪，”猶太人心中想道，“這個傢伙居然在說國王大人的壞
話。我要跑去告訴國王，這樣我就能得到獎賞，而這傢伙就會受到懲罰。”
    國王聽了農夫說過的話大發雷霆，命令猶太人去把農夫抓來。猶太人跑到農夫那裡，對
他說：“國王讓你趕緊去見他。”“我知道怎麼去更好，”農夫回答，“我要先請裁縫給我
做件新外套。你認為口袋裡裝著這麼多錢的人能穿著這身舊衣服去見國王嗎？”猶太人看到
農夫怎麼也不願意穿著舊衣服去見國王，怕時間一長國王的怒火平息了，自己會得不到獎
賞，農夫也會免遭懲罰，便對他說：“純粹是出於友誼，我暫時把我的外套借給你。為了友
愛，人可是什麼事情都肯做的呀！”農夫對這種安排很滿意，便穿上猶太人的外套，和他一
起去見國王。
    國王責問農夫為什麼要說猶太人所告發的那些壞話。
    “啊，”農夫說，“猶太人什麼時候說過真話呢？狗嘴裡吐不出象牙來！這混蛋大概還
要說我身上的外套是他的呢。”
    “你說什麼？”猶太人嚷道，“難道那外套不是我的嗎？難道我沒有出於友誼把它借給
你，好讓你來見國王嗎？”國王聽到這裡便說：“這個猶太人肯定騙了人，不是騙了我就是
騙了農夫，”然後又命令人再賞給他一些硬板子。農夫穿著漂亮的外套，口袋裡裝著鼓鼓的
錢，邊往家走邊想：“這次的交易做成功了！”

