從前，有個裁縫總愛吵架。他的妻子善良、勤勞、虔誠，卻不能得到他的歡心。
    無論她干什麼事，他都不滿意，總是嘀嘀咕咕，又是打又是罵。當地的官府最後知道了
這件事，就傳訊了他並把他關進了監獄，希望能讓他改過自新。他在監獄裡只能靠麵包和水
度日，關了一段時間後，他就被釋放了，不過要他發誓從此不再打老婆，要與她和睦相處，
休戚與共，像夫妻應該的那樣。開始一陣子還好，隨後他又舊病復發，老愛嘀咕爭吵。因為
他不敢打她，便扯抓她的頭髮，女人掙脫了他，逃到外面的院子裡，他就拿著尺和剪刀尾隨
其後，四處追趕她，並用尺和剪刀以及其他所能拿到的東西朝她摔去。打著她時，他就哈哈
大笑；沒打中時，他就暴跳如雷，百般詛咒。這樣一直鬧到鄰居趕來幫他的妻子，他才罷
手。於是裁縫再次被官府傳去，官府叫他想想他說過的話。“親愛的大人，”他說，“我信
守了我的誓言，並沒有打她，而是與她同甘共苦。”法官說，“這怎麼可能？她可是再次嚴
厲地控告了你。”“我沒有打她，只是因為看見她怪模怪樣，我想用手去給她理理頭髮，她
卻掙脫了我，惡意地跑開了。於是我就匆匆地去趕她，讓她回來做她的事。我把手裡東西向
她扔，是作為善意的紀念。可我仍和她同甘共苦呀！因為我每次打她，我高興，她痛苦；如
果沒打到她，她就高興，我就難受。”法官對這種回答可不滿意，給了他應得的懲罰。

