從前，有個農夫生了一個兒子，兒子的個頭還沒有他的大拇指長。許多年過去了，他這
兒子一點兒也沒有長大。一天，他父親要到田野裡去犁地，小傢伙說道：“爸爸，讓我也去
吧！”他爸爸說：“不行，你還是待在家裡吧。出去對你沒有好處，要是你去了，說不定我
會失掉你的。”大拇指兒一聽，馬上哭了起來，父親為了讓他安靜下來，只好同意帶他一起
去，他將小傢伙放在他的口袋裡出門了。
    來到地頭，農夫把兒子從口袋裡拿出來，將他安置在翻整過的新土上，以便讓他可以四
下瞧瞧。大拇指在地裡坐了一會兒，一個巨人跨過小山向這邊走來。父親看見後，想嚇唬自
己的兒子，讓他不要淘氣，就說道：“你看到那個巨大的怪物了嗎？別頑皮，他會把你抓走
的。”那巨人腿很長，只跨了二三步就來到了地頭，他伸手撿起大拇指放在手掌上打量著
他，然後像對待一個老朋友似地帶著他走了。農夫站在旁邊嚇得一句話也說不出來，眼睜睜
地看著巨人把兒子帶走了。
    他以為兒子丟了，自己再也看不到他了。
    巨人把大拇指帶回森林中他自己的屋子裡，將他放在懷中，自己吃什麼，也給他吃什
麼。這一來，大拇指再也不是一個小矮人了，他長成一個又結實又強壯的高大巨人了。過了
兩年，老巨人想試一試他的力氣，他帶著大拇指來到樹林裡，指著一棵樹說：“你拔出那棵
樺樹作自己走路的拐杖用吧。”少年力氣很大，他把那棵樹連根拔了起來。但巨人認為少年
的力氣應該比這還要大得多，所以他又餵養了他二年多之後，才讓他到樹林裡再去試他的力
氣。這次他抱住一棵最粗的櫟樹把它撥了起來，那情形對他來說就像是在玩游戲一樣。老巨
人說：“不錯！我的小傢伙，你現在行了。”於是他把他帶回到當初帶走他的那塊地頭。
    當年青的巨人出現在他父親面前時，父親正在犁地，他對父親說：“爸爸，來看看！看
看我是誰吧！——你看出我是你兒子了嗎？”望著這高大的巨人，農夫嚇得大叫道：“不，
不！你不是我的兒子，你走開吧！”“我的的確確是你的兒子，讓我幫你犁一會兒地吧。我
會犁得和你一樣好的。”“不，你走吧！”農夫面對高大的巨人，心裡確實有點害怕，最後
只好讓他來犁地，自己坐到地頭邊上去了。巨人用一只手抓起犁鏵，只是隨便往地裡一推，
犁頭便深深地鑽進了泥土中。農夫大叫道：“如果你一定要犁地的話，請你不要用那麼大的
力氣，這樣犁並沒有什麼益處。”兒子卸去拉犁的馬兒，說道：“爸爸，回家去告訴媽媽，
給我準備一餐好飯吃，這會兒我要把這塊地都犁完。”說完，他連拉犁的馬也不要，直接用
手推著犁鏵，繼續犁了起來。犁完地後，他又把地耙松，獨自干完了別人需要二個上午才能
干完的活。接著，他挾起犁鏵、犁耙等全部農具，連馬一起像挾著一捆麥秸一樣回到了家
裡。回到家後，他坐在長凳上說道：“媽媽，飯做好了嗎？”媽媽回答說：“做好了。”她
一點也不敢怠慢，馬上端來了滿滿兩大盆飯菜，足足可供她自己和丈夫兩人吃上整整八天。
可這個巨人兒子三下五去二很快就吃完了。吃完後還說自己只嘗了一下味道，又問還有沒
有，父母無可奈何地搖搖頭。看到家裡難以供給他這個巨人所吃的飯，他說道：“爸爸，我
看這樣吧，在家裡我吃不飽飯，你們就給我找一根我在膝上折不斷的鐵拐杖，我要再次出去
闖蕩。”父親聽了非常高興，他到馬棚牽來兩匹馬，到鐵匠舖買回了一根又長又粗，要兩匹
馬才能拖動的鐵棒。但少年拿起鐵棒在膝頭上一磕，“啪！”的一聲，一下子就折斷了，鐵
棒在他手上就像是一根豆杆一般。“爸爸，我知道你找不到適合我的手杖了，”他說道，
“我還是自己去試試運氣吧。”
    年青的巨人出門闖蕩去了，他裝作一個鍛鐵的伙計，來到一個村莊找活干。這個村子裡
有一個鐵匠，是個守財奴，他掙了不少錢，錢全都由他自己一人獨吞了，給他幹活的伙計幾
乎得不到什麼工錢。巨人來到村子裡，首先走進了這個鐵匠舖，他問鐵匠要不要鍛鐵的伙
計。這個狡詐的傢伙看了看他，心想這伙計是多麼的結實，為了掙口飯吃，干起活來一定很
賣力。於是他回答說：“要的，但你要多少工錢呢？”“我不要工錢，但每過半個月，你給
其他伙計發工錢的時候，讓我在你的背上拍兩下，樂呵樂呵就行了。”老鐵匠滿以為自己挨
那兩下子完全可以不在乎，並且能節省許多的開支，就滿口答應了。
    第二天早上，新來的這個伙計開始幹活了。當鐵匠挾給他一塊燒紅了的鐵坯時，他只一
下就把鐵坯砸成了碎塊，連鐵砧也深深地陷進地下去了，鐵匠無法再把它取出來，這使老鐵
匠非常氣憤，大叫道：“喂！我不能要你這個伙計了，你太笨手笨腳的了，我們的合同必須
告吹。”巨人回答說：“那好吧，但你必須給我一點補償，只要讓我輕輕地拍你一下，我們
的約定就算完了。”說完，他給了鐵匠一巴掌，這一巴掌打得他飛了起來，從旁邊的一大堆
干草上一直飛了過去。打過後，他在鐵舖裡拿了一根最粗的鐵棒做手杖，咚咚地點著地面離
去。
    走了一段路程，他又到了一個農莊，他進去問莊主要不要一個工頭，這莊主夫婦二人都
是守財奴，莊主說：“要的。”接著他們講好工錢，這工錢和他在鐵匠舖所講的條件完全一
樣，時間是一年一次。第二天早上，所有的工人都要去樹林伐樹。當他們起床後準備出發
時，巨人還在床上睡大覺。有個工人喊道：“快起來吧！到時候了，你必須和我們一道出
發。”“你們只管去吧！”他慍怒著含含糊糊地說道，“我干完活還要在你們之前回來
呢。”說完，躺在床上又睡了二個小時之後才起來。吃完早飯，他慢慢吞吞地套好馬來到樹
林。樹林前面有一個窪坑，進出樹林必須經過這個窪坑，他先把車子驅趕過去後，回過身來
在那兒用樹枝和荊棘做了一道大柴垛，使馬不能過去。做完之後，他趕著車正要走進樹林，
遇上了那些趕著馬車往回走的工人們，他叫道：“去吧！我還是會在你們之前回家的。”走
了一會兒，他轉過馬車，在樹林裡拔起一棵最大的樹放到馬車上，轉身向回路趕去。當他來
到那道柴垛跟前時，發現所有的工人都站在那兒沒能過去，他說道：“你們看，要是你們和
我待在一起，不就很快可以回去了，而且還可以多睡一二個小時呢。”說著，他一個肩膀扛
起那棵樹，另一個肩膀扛著馬車，就像是扛著羽毛一樣，很輕鬆地跨了過去。回到農莊大院
子裡，他把那棵樹拿給莊主看，問他是不是一根很好的拐杖。莊主很滿意地對他妻子說：
“夫人，這個人很能幹，儘管他睡了很久，但是他仍然比那些人幹得要好。”
    時間很快過去了，巨人給莊主幹了整整一年的活。當他的同伴們拿到工錢的時候，他說
他也該得到報酬了。到這時，莊主才感到害怕起來，他想出了一個主意，乞求巨人取消舊
約，他願意把整個農場和家畜都給他。但巨人說：“我不干，我不會當農莊主，我是一個伙
計，我要你履行我們的合約。”知道他不會答應他的條件後，農莊主又乞求給他兩個星期的
寬限。他召集了所有的朋友，向他們徵詢此事的對策。這些朋友們商議了很久，最後都認為
最簡單的方法就是把這個令人討厭的傢伙殺死。接著他們定好了計策，都贊同讓巨人搬一些
大磨盤石到院子裡來，放在院內井口邊上，然後要他下井去清理，待他下到底後把磨石推下
去砸在他的頭上。
    一切佈置好了，當這個巨人下到井裡時，他們把石頭滾了下去。石頭落到井底，水被濺
起老高，他們認為巨人的頭當然也一定被砸開了，不料井裡卻傳出了他的叫喊聲：“把井邊
的雞都趕走，它們扒落了一些沙子在我頭上，快要掉到我的眼睛裡去了，我簡直都看不清
了。”把井淘完後，他從井裡跳出來，說道：“你們看這兒，我有了一個多麼漂亮的圍巾
啊！”說著，他指了指套在他脖子上的一塊磨盤石，原來這塊磨石落在他的頭上，正巧套在
了他的脖子上。
    一計不成，農莊主又乞求巨人再給他兩個星期的時間來考慮。他再次召集他的朋友們商
議，最後他們給他出了一個主意，要他把巨人送到一個晚上經常有鬼出沒的磨坊磨麥。因為
到磨坊去過夜的人沒有一個能活到第二天早晨。
    這天，天已經很晚了，農莊主要巨人帶八斗麥子去磨坊，晚上把它們都磨成麵粉。他到
了閣樓，把兩斗麥子裝進右邊口袋，兩斗裝進左邊口袋，並四斗裝在一個長背袋中掛在肩
上，然後來到磨坊。磨坊主告訴他磨麥子要在白天，不能在晚上，因為磨坊鬧鬼，凡是晚上
去了磨坊的人，第二天早上都已經死去了。巨人說道：“沒關係，磨坊老闆！我不會有事
的，只要快點完事就行了，你去休息吧，明天早上再來找我。”
    他走進磨坊，把麥子倒進漏斗中開始磨麥。接近十二點鐘時，他坐在磨坊主房子裡的一
條長凳子上想休息休息。剛坐一會兒，門突然自己打開了，一張大桌子自動移進房子裡，桌
子上擺滿了葡萄酒、烤肉以及別的許多好吃東西，似乎都是它們自己跑到那裡來的。接著椅
子也自動移進來圍在了桌子周圍，可一直見不到一個客人，也沒看到僕人進來。彷彿是突然
間，他看到有手指握著小刀和叉子把食物放進盤子裡，但仍然看不見人。這位巨人朋友看到
這些吃的東西覺得自己肚子也有點餓了，便不管這些東西是誰的，自個兒坐在凳子上，揀他
自己最喜歡的東西吃了起來。當他吃飽之後，盤子裡的東西都空了。就在這時，忽然他聽到
有聲音把燈吹滅了，房子裡頓時一片漆黑，他感到頭上挨了重重一擊，馬上說道：“如果我
的另一邊耳朵再挨一拳的話，我就要開始回擊了。”當他挨了第二擊時，他真的開始回擊
了。這一鬧就鬧了整整一個晚上，他根本不知道害怕，不斷地向四周回擊，而且在互相對打
中還佔了上風。
    天亮了，一切都安靜下來。磨坊主早晨起來後來看他，發現他還活著，感到非常驚奇。
他對磨坊主說：“磨坊老闆，早上好！晚上我吃了一頓很滿意的宵夜後，臉上挨了一些耳
光，不過我也回敬了不少。”磨坊主非常高興巨人幫他趕走了鬼怪，要給他很多的錢，但他
拒絕道：“我不要錢，我現在很滿足。”吃過早餐後，他又回去找他的主人要工錢去了。
    這一來可就愁壞了農莊主，他急得像熱鍋上的螞蟻，知道怎樣的計策對自己也是毫無幫
助的了。他不停地在房間裡走來走去，汗水從前額滾落下來，他走過去打開窗戶，吸了一點
新鮮空氣。還沒等清醒過來，巨人便進來先給了他一腳，踢得他從窗子口飛了出去，一直越
過山崗，飛到很遠很遠的地方去了。接著他又用同樣的方式送走了莊主夫人，也許現在他們
兩個人仍然在天上飛著呢。年青的巨人在得到他的報酬後，拿著鐵拐杖離開農莊走了。

