從前，有位磨坊主和妻子生活在一塊，生活十分富足。他們有錢有地，光景一年好似一
年。但不幸的事情突然來了，他的財富變得一年少似一年，最後那磨坊主連自己的磨坊幾乎
都不能維持了。他悲痛萬分，每天干完活躺在床上，總是輾轉反側，夜不能寐。一天早晨，
天不亮他就起床出了門，心想這樣心情可能會好些。等他跨上水壩，太陽還剛剛升上地平
線，突然他聽到水中有潺潺之聲，他回頭一看，發現水中緩緩地冒出個美女。她用纖纖的玉
手將一頭長長的秀髮理在兩肩旁，遮住了整個身軀。磨坊主馬上意識到她就是水池中的水妖
了，情急之中他不知該留還是該走了。只聽水妖柔柔地呼喚著他的名字，問他為何如此悶悶
不樂，聲音十分悅耳。起初磨坊主給嚇怕了，但當他聽到美女說話如此溫柔可愛時，便趕緊
定了定神，告訴她自己過去的生活如何富足，現在生活如何貧困潦倒、百般的無奈。“別著
急，”水妖說，“我會讓你過比以前更富足、更幸福的，但你必須答應把家中新降生的小東
西給我。”“那除了小貓小狗之類還會有什麼別的東西呢？”磨坊主心想，於是他答應了她
的要求。聽完這話，水妖沉了下去，他也樂顛顛地跑回作坊，心存安慰，神情格外舒暢。但
他剛跨進門就見女僕跑出房子尖叫著向他道喜，說夫人剛生下個男嬰。真是如五雷轟頂一
般，磨坊主站在那兒，呆若木雞，他意識到那狡猾的水妖早就知道這一點，而且還欺騙了
他。他聳拉著腦袋，走到妻子床前，妻子對他說：“給你生了個胖小子，難道你還不開心
嗎？”他告訴她災難已降臨到他頭上，接著便把許諾的事一五一十地說了。“財富對我來說
有什麼用呢？”他又說，“如果失去了孩子，我該怎麼辦？”就是那些前來道賀的親朋好友
們也不知該說什麼好。這以後磨坊主確實時來運轉了，他所做的交易都兌了現。似乎一夜之
間櫃裡自行裝滿了錢幣，壁櫥裡的錢也都積得滿滿的。不久他的財富就大大超過了從前。但
是他卻不能高興起來，因為他和水妖之間的交易讓他傷透了腦筋。每當他走過池邊，總擔心
女妖會從水中冒出來討債，他也從不讓孩子一個人走近水邊，“記住，”他告誡孩子，“如
果你碰到水，水裡就會伸出一只手來抓住你，把你拖下水去。”但年復一年水妖沒再現身，
磨坊主心中的一塊石頭總算放了下來。男孩長大成人了，在一名獵戶手下當徒弟。當他學會
了十八般武藝，成為一名出色的獵手時，村長便讓他為村裡服務。村裡有位美麗的姑娘深為
獵手鐘愛，村長知道這一切時便給了他一間小屋，讓兩人終於結成百年之好，他們婚後過得
幸福安樂，相親也相愛。
    一天獵手正追趕一只雄鹿，當雄鹿從森林處拐進一片曠野後，他迅速追了上去，射死了
它。但他卻沒注意到自己竟站在了水池邊。他把鹿開膛破肚後，走到水邊想洗洗那雙沾滿鮮
血的手。不料一沾水，水妖便突然從水中鑽了出來，面帶笑容，用她那濕淋淋的雙手抱住獵
手，跌入水中，浪花傾刻淹沒了他。時至黃昏，獵手還沒回家，妻子焦急萬分，便出去找
他。因為丈夫曾一再說過要防範水妖的誘惑，不敢斗膽到池邊去。她馬上明白發生了什麼事
情，於是便趕緊跑到水邊。當她看到丈夫留在岸邊的獵袋時，她證實了自己的猜疑。此刻她
悲痛欲絕，芳心欲碎，一遍遍呼喚著愛人的名字，但聽不到回音。她又跑到水池的對岸去叫
喚，口中咒罵著水妖，但仍然沒有人應聲。水面平靜，只有初升的新月目不轉睛地注視著
她，這可憐的女人沒有離開水池，她一刻不停地圍著水池跑，跑了一圈又一圈，時而默不作
聲，時而低泣。最後她筋疲力竭，倒在地上睡著了，不久便進入了夢鄉。
    她夢見自己正在一大堆頑石間焦急地向上攀登，荊棘絆住了她的腳，雨點打在她的臉
上，風把她的頭髮吹得七零八落，當她到達山頂時，展現在眼前的是一副從未見過的畫面：
天空碧藍，空氣新鮮，坡度平緩。一間精緻小巧的農舍在一片綠草地上，周圍長滿了各色的
花朵。她走上前去把門打開，發現裡面坐著一位白髮蒼蒼的老婆婆，正熱情地跟她打招呼。
就在這時，可憐的女人醒了，天剛破曉，她馬上按昨夜夢裡見到的去做，不辭辛苦地爬上山
頂，果真見到了和夢中完全一樣的景色。老婆婆接待了她，給她指定一張椅子坐下。“你一
定是遇到了麻煩，”她說，“否則你不會找到我這偏僻寒舍來的。”可憐的女人一把眼淚一
把鼻涕地把事情的原委都說了。“開心點，”老婆婆說，“我會幫你的。這裡有一把金梳。
等滿月升起時，你就到池邊去，坐在池邊，用這把梳子梳理你那烏黑的秀髮。梳完後再把它
放在岸邊，看看會發生什麼事。”女人回了家，但時間距離滿月還早得很。最後她終於等到
了滿月升起，趕緊跑去池邊，坐在岸邊，用金梳梳發，然後再把它放在水邊。不久水裡就翻
起了萬千波濤，浪濤打到岸邊，把金梳給捲走了。還沒等金梳沉底，水面突然分開，露出了
獵手的腦袋。獵手沒說話，只是憂鬱地看著他的妻子。同時，又一個浪濤打過來，他的腦袋
被淹沒了。傾刻一切都消失了，水面平靜如初，唯有滿月倒映在其中。
    女人滿懷悲痛地走回家中，但她又夢見了那位村捨裡的老婆婆。第二天早晨，她又去老
婆婆那兒訴苦。老人給了她一只金笛說：“等到滿月升起時，用這只笛子吹出一曲優美的曲
子，吹完後再把笛子放在沙灘上看看會怎麼樣。”女人照著她說的話去做了。笛子剛放到沙
地上就聽見水裡有一陣響動，一個浪濤打來把笛子捲走了。水路立刻分開，露出了獵手的頭
和半個身子，他伸出手臂想要擁抱她，但又一個浪頭打過來把他給淹沒了。“啊，她是怎麼
幫我的？”女人叫道，“為什麼讓我看到他又要失去他啊！”她又絕望了，但夢又把她引到
了老婆婆的面前，這回老人給了她一只金紡輪，並安慰她說：“這一切並沒有完，等滿月升
起時，拿這只紡輪坐到岸邊，把這卷線紡完，再把紡輪放在岸邊，看看會發生什麼事情。”
女人完全照著她的話去做了。當滿月升起時，她拿著紡輪坐到岸邊，一刻不停地紡啊紡，直
到亞麻線用完，水池上滿是紡好的線。同樣的事情又出現了，只見一個浪頭打來，把紡輪卷
走了，很快，獵手頭和整個身體都從水中脫水而出，呈現在女人面前。獵人趕緊跳到岸邊，
抓起妻子的手就逃。但沒等他們走出多遠，就聽到池水一片諠譁，池水立刻漫及整個曠野。
兩人立刻意識到死亡的危險，嚇呆了的女人乞求老婆婆暗中相助。過了一會兒，他倆便變了
形，一個成了蛤蟆，一個成了青蛙。洪水吞沒了他們但沒能毀滅他們，只是把他們沖散，帶
到老遠的地方去了。
    水退了，他們又踏上干地，重現人形，但彼此都不知對方在那裡。他們發現自己身處陌
生人中間，那些人都不知自己的家鄉在何方。他們面前只有高山低谷，為了活命，他們不得
不去放羊。多年過後，他們仍一直趕著羊群穿行森林草地，無處可托相思，無可可托牽掛。
    春天來臨了，一天他們都出去放羊，可能是命運的安排，他倆走得越來越近了，在峽谷
中相遇了，但互不認識。但是他們高興，因為他們不再孤獨了。他們因此每天都把羊趕到一
個地方，說話不多，但彼此心存慰藉。一天傍晚當滿月升起時，羊兒也睡著了，牧羊人從袋
中抽出一支短笛，吹出一支優美而略帶傷感的曲子，等他吹完，他發現牧羊女正在悲傷地哭
泣。“你哭什麼？”他問。“啊！”她回答說，“當我最後一次吹起這根笛子時，天空升起
滿月，水中露出我愛人的腦袋。”他看著她，彷彿覺得他眼睛上的一層眼罩立刻脫落，他認
出了她，同時她也看了看他，月亮正照在他的臉上，她也認出了他。他們相互擁抱著，親吻
著，誰都無需再問他們是否幸福了。

