一個牧羊人有一條很忠誠的狗，叫做蘇丹。蘇丹現在已經老了，連牙齒也掉完了。有一
天，牧羊人和他的妻子站在房屋前，牧羊人說：“我準備明天上午把老蘇丹殺掉，因為它已
經沒有用了。”妻子卻說道：“請把這條可憐的狗留下吧，它為我們忠心耿耿地服務了許多
年，我們應該在它有生之年裡繼續供養它。”牧羊人反駁她說：“可我們留著它又能為我們
做什麼事呢？它嘴裡沒有一顆牙齒，小偷根本不會在乎他。你說得不錯，它的確為我們做過
不少事，但那是它謀生的方式，我們也不曾虧待它呀！它現在這樣子，明天殺了它更好。”
    可憐的蘇丹就躺在他們身旁不遠處，它把牧羊人和他妻子的這番對話都聽了去，想到明
天就是它的末日，它非常害怕。傍晚，它去了住在森林裡的好朋友狼那兒，把自己的事都告
訴了它，說他的主人準備明天要將它殺死。狼聽了說道：“你先別慌，我給你出一個好主
意。你的主人每天清晨都會帶著他們的小孩去地裡幹活，這你是知道的。他們幹活時，就會
把小孩放在籬笆下的陰涼處。明天清晨你蹲在小孩附近，做出照看小孩的樣子，我從森林裡
跑出來把小孩叼走，你必須裝做拚命追趕我的樣子，我也裝做驚慌的樣子扔下小孩逃走。然
後你就可以把小孩帶回去了。經過這一鬧，你的主人一定會很感激你救回了他們的孩子，他
們就會留下你，繼續供養你了。”狗非常贊賞這個辦法。
    第二天清晨，它們按計劃進行，狼剛把小孩叼走跑不多遠，牧羊人和他妻子就驚慌地叫
喊起來。這時候，老蘇丹跳起來奮力向狼追去，很快就追上了狼，並幫它的男主人和女主人
救回了那可憐的小傢伙。看見小孩安然無恙，牧羊人拍了拍蘇丹的頭，說道：“老蘇丹，你
從狼口裡救回了我們的孩子，我不會再殺你了，還要好好地養活你，給你好多吃的東西。”
說完又轉頭對妻子說：“走！回家去吧，給老蘇丹做一頓好吃的，把我的舊靠墊做窩給它
睡，讓它過得好一點。”從這以後，蘇丹終於如願以償，過上了倍受主人家青睞的生活。
    不久，狼來向蘇丹祝賀，同時對它說：“我的好朋友，現在你也該幫我個忙了，我很久
沒吃過一頓飽餐了，就請你在我抓吃你主人的肥羊時，把頭調過去，只當沒看見。”蘇丹
說：“那不行，我得忠於我的主人。”狼聽了之後，以為它不過是說說笑話，不會認真對待
此事的。晚上，它跑來準備抓只羊美餐一頓，但蘇丹把狼的企圖告訴了主人。主人躲在羊圈
的門後面，等候著狼的到來。狼來了以後，主人等它正忙著物色肥羊時，一記悶棍狠狠地打
在了它的背上，連背上的毛都掉下了好大一撮，狼倉皇逃走了。
    挨了這一棍，狼非常氣憤，它叫蘇丹是“一個老雜種”，發誓要對它進行報復。第二天
早晨，狼派野豬來挑戰，要蘇丹到森林裡去，以決鬥的方式來解決它們之間的事。此刻，蘇
丹除了主人家的一只三條腿的瘸腳貓外，再也找不到第二個幫手，它只好叫上這只貓和它一
道前往。這可憐的貓跛著腿走起路來極不方便，所以就把尾巴舉起來平衡身子。
    狼和野豬先在路上等著蘇丹，當它們發現對方時，遠遠看見貓豎在空中那長長的尾巴，
以為那是貓為幫助蘇丹決鬥而帶來的一把刀。貓走起來一跛一跛的，它們以為貓每跛一次，
就拾起了一塊石頭，是準備用來向它們投擲的。看到這情況，它們倆心裡害怕起來，打起了
退堂鼓，說最好取消決鬥為好。說完，野豬急急忙忙地藏進了灌木叢裡，狼跳到一棵大樹
上。蘇丹和貓不久就走了過來，四下一瞧，很奇怪它們怎麼還沒來。然而，野豬這時還沒有
把自己完全藏好，它的耳朵還露在灌木叢外面，就在它的耳朵輕輕晃動之際，那只貓覺察到
有東西在灌木叢中晃動，以為是一只老鼠，跳起來撲了上去，又是撕咬又是抓撓。野豬受不
了了，它又是跳又是叫，一邊逃跑，一邊大聲叫道：“快看樹上，那上面坐的才是你們要找
的對頭。”蘇丹和貓一齊向樹上望去，後見狼正坐在樹枝上，它們叫它是一個膽小鬼，不准
它下來。狼十分羞愧，就答應和蘇凡講和，這樣它和老蘇丹又成了好朋友。

