從前，在一座大城裡有個老媽媽，夜深了她仍獨自坐在自己的房間裡。她想著自己先是
如何失去了丈夫，繼而又失去了兩個兒子，漸漸地又失去了所有的親戚，最後連她最後的朋
友也離開了人世。現在只留下她孤零零的一個人，她心裡非常難過，然而最使她痛心的還是
那兩個兒子的去世。她在痛苦之際向上帝傾訴，就這樣靜靜地坐在那兒沉思，突然聽到了早
禱的鐘聲，她覺得非常奇怪，原來自己竟在悲哀中熬過了一整夜。於是她點亮了燈去了教
堂。她到達時，教堂裡已是一片明亮，但不是平常的蠟燭，而是彌滿著黎明的光輝。裡面已
擠滿了人，所有的位子都給佔了。老媽媽走向她平常坐的位子，可那兒也被人佔著，整個凳
子都被坐滿了。她看了看這些人，盡是她死去的親戚。他們都穿著老式的舊衣服坐在那兒，
一個個臉色蒼白。他們既不說話也不唱歌，可教堂裡卻響著輕柔的嗡嗡呢喃聲。這時她一個
死去的姨媽站了起來，走上前，對這可憐的老媽媽說：“向祭壇那邊瞧，你就會見到你的兒
子們。”老媽媽朝祭壇望去，果然見到了她的兩個兒子，一個吊在絞架上，一個綁在車輪
上。只聽見那位姨媽說：“你看，如果他們還活著，上帝不會把他們當作清白無邪的孩子給
招回去的，那他們的下場就會是這樣子了。”老人戰戰兢兢地回到家中，跪在地上感謝上
帝，感謝他待自己好得超出了自己的理解。兩天後，她躺在床上死了。

