從前有個國王，他有一個女兒。他下令造了一座玻璃山，並宣佈：“誰能走過此山而不
跌倒，我就把女兒嫁給誰。”有個年輕人愛慕公主，他去問國王是否能娶他的女兒。“噢，
當然可以，只要你能走過此山，你就可以娶她。”國王答道。公主說她會跟著他一起去翻
山，如果他要摔倒她也可以扶他一把，於是他們一同跑去了。到了半山腰，公主腳一滑，掉
了下去，玻璃山裂開了，公主被關在了裡面，此刻她的心上人看不見她到哪去了，因為山又
隨即合上了，便放聲大哭，悲痛不已；國王也是心如刀絞，並叫人把山挖開，以為這樣可以
把公主救出來，可手下人誰也弄不清她是在什麼地方失蹤的。
    公主掉得很深，最後落到了下面的一大洞中。一個白胡子老頭跑上來說，如果她肯做他
的女僕並聽他的吩咐，她就可以活命，否則她只有死路一條。她沒法子，只得按他的吩咐行
事。早上老頭從袋子裡掏出梯子，把它架在山上，順著梯子爬上山頂，然後又把梯子收了起
來。公主必須給他做飯、舖被、做一切雜活。老頭回來時總是扛著一袋金銀珠寶之類的東
西。公主就這樣住在那兒，過了許多年，她的歲數漸漸大起來了，這白胡子老頭就管她叫
“曼絲蘿大娘”，公主則管他叫“倫克朗老漢”。有一次，倫克朗老漢去取樂，曼絲蘿大娘
疊了床洗好碗就匆匆把所有的門窗都關上了，只留一扇小窗透光。這時，倫克朗老頭回來
了，邊敲門邊嚷嚷，“曼絲蘿大娘，快給我開門。”“不開，”曼絲蘿大娘答道，“倫克朗
老漢，我不會給你開門的。”於是他說：
    “可憐的老漢倫克朗，
    站在十七條長腿上，
    腿兒站得又累又酸，
    快給我洗盤子，曼絲蘿大娘。”
    她說：“你的盤子已洗好了。”他又說：
    “可憐的老漢倫克朗，
    站在十七條長腿上，
    腿兒站得又累又酸，
    快給我舖床，曼絲蘿大娘。”
    她說：“你的床已舖好了。”他又說：
    “可憐的老漢倫克朗，
    站在十七條長腿上，
    腿兒站得又累又酸，
    快給我開開門，曼絲蘿大娘。”
    喊完他就圍著房子跑。跑著跑著他看到了那個開著的小窗，心想：“我可以從這兒瞅瞅
她倒底在干什麼，她為什麼不給我開門呢？”他盡力從窗口往裡望去，可他的胡子太長，頭
又伸不進去，於是就把胡子先從窗戶塞進去。他的胡子剛塞進來，曼絲蘿大娘一眼就看見
了，便把預先掛在窗戶上的繩子猛地一拉把窗拉下來了，老頭的胡子給卡在裡面拉不出了。
倫克朗老漢一下哭了起來，樣子很可憐，因為那太痛了。他不停地肯求曼絲蘿大娘饒了他，
可大娘怎麼也不肯，最後要他交出那架爬山的梯子。無論是願意也好，不願意也好，他只得
告訴曼絲蘿大娘梯子在哪裡。曼絲蘿大娘於是將一根長長的繩子拴在窗戶上，搭起梯子向山
上攀去，等她到達了從前跌落的地方，她鬆開了窗戶。她回來到父王的跟前，告訴了他發生
的一切，國王真是喜出望外。她的心上人仍在那裡，他們便一起去挖開那玻璃山，找到了倫
克朗老漢和他所有的金銀財寶。國王最後下令殺掉了老漢，取走了他的所有財寶。
    公主與自己的心上人也結為伉儷，從此生活幸福美滿。

