從前有一個農夫和他的老婆，村裡的牧師迷戀著他的老婆，早就希望和她痛痛快快地過
一天，農夫的老婆也有此意。一天，牧師對農婦說：“聽著，我的朋友，我想出一招，我們
可以痛痛快快地在一起過一天。我來告訴你，禮拜三那天，你必須躺在床上別起來，告訴你
丈夫你病了，使勁呻吟，就跟真的病了一樣，你一直得裝病裝到禮拜天，那天我要佈道，在
佈道中我會說無論誰家裡有生病的孩子、生病的丈夫、生病的老婆、生病的父親、生病的母
親、生病的兄弟姐妹或其他任何的病人，誰就要去意大利的高克利山朝聖，在那裡用一個銅
板買一配克的桂樹葉，生病的孩子、生病的丈夫、生病的老婆、生病的父親、生病的母親、
生病的兄弟姐妹或其他任何的病人馬上就能藥到病除，恢復健康。”
    “我會想法子的。”農婦立即答應。禮拜三一到，農婦就按商定的辦法躺在床上大聲地
呻吟，不停地折騰，她的丈夫為她想盡了辦法，可絲毫不見效，禮拜天到了，農婦囑咐：
“我已經病入膏肓，來日不多了，我想在臨死前作一件事，就是聆聽牧師今天的佈道。”農
夫聞言道：“啊哈，我的寶貝，你可不能動，如果你起來，你的身體會更糟糕的。這樣吧，
我去參加佈道，我會仔細聽的，然後把牧師的話一字不漏地告訴你。”
    “那好啊，”農婦說：“去吧，用心聽，回來後給我重複一遍。”農夫去聽佈道，牧師
講無論誰家裡有生病的孩子、生病的丈夫、生病的老婆、生病的父親、生病的母親、生病的
兄弟姐妹或其他任何的病人，誰就該去意大利的高克利山朝聖，在那裡用一個銅板買一配克
的桂樹葉，生病的孩子、生病的丈夫、生病的老婆、生病的父親、生病的母親、生病的兄弟
姐妹或其他任何病人馬上就能藥到病除，恢復健康。誰要去朝聖，彌撒完後找他，他會提供
裝桂樹葉的口袋和銅板。聽完牧師的一番話，最高興的就數農夫了，他隨即找到牧師，拿到
裝桂樹葉的口袋和銅板。事情辦妥後，他就往家走，還沒進家門就喊道：“哈哈！親愛的老
婆，現在你簡直就跟病好了一樣！牧師在佈道中說無論誰家裡有生病的孩子、生病的丈夫、
生病的老婆、生病的父親、生病的母親、生病的兄弟姐妹或其他任何病人，誰就要去意大利
的高克利山朝聖，在那裡用一個銅板買一配克的桂樹葉，生病的孩子、生病的丈夫、生病的
老婆、生病的父親、生病的母親、生病的兄弟姐妹或其他任何病人馬上就會藥到病除，恢復
健康，我現在已經從牧師那兒拿到口袋和銅板，為了你早日康復，我這就起程。”說完他就
走了。他剛剛離去，牧師就到了，牧師進來的時候，農婦還沒起來。
    放下這一對暫且不提，先去看看農夫，他步履如飛，分秒不停，為了早到高克利山心急
如焚，半路上遇到了他的侃山老友。他的侃友是個作雞蛋生意的，他剛在市場賣完雞蛋出
來。“上帝保佑，”侃友問道：“你這麼著急是上哪兒去呀？”“感謝上帝，我的朋友，”
農夫答：“我的老婆生病了，我今天去聽了牧師的佈道，他講無論誰家裡有生病的孩子、生
病的丈夫、生病的老婆、生病的父親、生病的母親、生病的兄弟姐妹或其他任何病人，誰就
要去意大利的高克利山朝聖，在那裡用一個銅板買一配克的桂樹葉，生病的孩子、生病的丈
夫、生病的老婆、生病的父親、生病的母親、生病的兄弟姐妹或其他任何病人馬上就會藥到
病除，恢復健康，我已經從牧師那兒拿到口袋和銅板，現在去朝聖。”“聽著，侃友，”雞
蛋販子對農夫說，“你是真的傻到連這種鬼話都相信嗎？你知道那意味什麼嗎？牧師想和你
老婆單獨風流一天，不願意被別人看見，所以他編造了個藉口把你支開。”
    “天地良心！”農夫叫道：“我不能相信這是真的！”“過來，”侃友說：“我告訴你
怎麼做。坐進我的雞蛋筐裡，我把你背回家，到時你自己看吧。”事情就這麼定了，侃友把
農夫放到筐裡，揹著他往家走。
    當他們到家時，啊哈！這裡可真是熱鬧非凡呀！農家院裡的家禽幾乎都被農婦殺光了，
她還烙了薄餅，牧師也在場，他隨身帶著提琴。侃友敲敲門，農婦問道是誰。“是我，侃
友，”雞蛋販子答道，“我想借住一宿。雞蛋在市場上沒賣掉，我只好把雞蛋背回家，天已
經黑了，而且雞蛋太沉，我實在背不動啦。”
    “可真是的，我的朋友，”農婦說：“你來得太不湊巧了，可是你已經到了這兒，沒辦
法。進來吧，坐在火爐邊上的板凳上歇歇腳吧。”然後她把侃友和他背上的筐子安置到火爐
旁邊的板凳上。牧師和農婦享盡風流，無比快樂，最後，牧師提議：“聽著，我親愛的朋
友，你的歌唱得很好聽，給我唱首歌吧。”“噢，”農婦說，“我現在唱不了。年輕的時
候，我的確唱得不錯，可那個時代已經是一去不復返啦。”
    “來吧，”牧師再次請求，“唱首情歌。”
    農婦不再堅持，她開始唱道：
    “意大利有座山叫高克利，
    我把我的丈夫支到那裡。”
    接著是牧師唱：
    “我希望他離去一年不回，
    桂樹葉口袋歸他我永遠不想。
    哈裡路亞。”
    這時在後房的侃友開始唱（我得告訴你那農夫叫希爾德布朗），侃友唱到道：
    “你在干什麼，我親愛的希爾德布朗，
    你準備在火爐邊的凳子上呆上多長？
    哈裡路亞。”
    然後農夫在筐子裡也跟著唱：
    “今天我唱歌是氣不打一處來，
    在這筐裡我是一刻也不想呆。
    哈裡路亞。”
    一邊唱，他一邊從筐子裡爬了出來，用鞭子將牧師抽出門外。

