從前有一個窮人，他有十二個孩子。他必須起早貪黑地幹活才能養活他們。眼看第十三
個孩子又要出世了，他在困境中一籌莫展，不知所措。他來到大路上，想請他碰到的第一個
人在孩子命名受洗時當他的教父。他首先遇到的是仁慈的上帝。上帝已經知道他的心事，便
對他說：“可憐的人，我憐憫你。讓我當你孩子的教父吧，我會照應他，給他帶來人世間的
幸福。”
    窮人問：“你是誰？”
    “我是仁慈的上帝。”
    窮人便說：“那我就不求你給孩子做教父了。你把什麼都給了富人，而讓窮人挨餓。”
說完轉身繼續朝前走。不久他遇到了魔鬼。魔鬼說：“你還找什麼？只要你讓我給孩子當教
父，我會給他用不完的金子，讓他享受世界上一切歡樂。”
    窮人問：“你是誰？”
    “我是魔鬼。”
    窮人便說：“那我不願意你給孩子做教父，你騙人，並且害人。”說著繼續朝前走。瘦
骨嶙峋的死神朝他大步走來，說：
    “讓我做孩子的教父吧。”
    窮人問：“你是誰？”
    “我是使人人平等的死神。”
    窮人便說：“那我就讓你給孩子做教父吧。”

