從前，有一個富人的妻子得了重病，在臨終前，她把自己的獨生女兒叫到身邊說：“乖
女兒，媽去了以後會在九泉之下守護你、保佑你的。”說完她就閉上眼睛死了。
    她被葬在了花園裡，小姑娘是一個虔誠而又善良的女孩，她每天都到她母親的墳前去哭
泣。冬天來了，大雪為她母親的墳蓋上了白色的毛毯。春風吹來，太陽又卸去了墳上的銀裝
素裹。冬去春來，人過境遷，他爸爸又娶了另外一個妻子。
    新妻子帶著她以前生的兩個女兒一起來安家了。她們外表很美麗，但是內心卻非常丑陋
邪惡。她們到來之時，也就是這個可憐的小姑娘身受苦難之始。她們說：“要這樣一個沒用
的飯桶在廳堂裡干什麼？誰想吃上麵包，誰就得自己去掙得，滾到廚房裡做廚房女傭去
吧！”說完又脫去她漂亮的衣裳，給她換上灰色的舊外套，惡作劇似地嘲笑她，把她趕到廚
房裡去了。她被迫去干艱苦的活兒。每天天不亮就起來擔水、生火、做飯、洗衣，而且還要
忍受她們姐妹對她的漠視和折磨。到了晚上，她累得筋疲力盡時，連睡覺的床舖也沒有，不
得不睡在爐灶旁邊的灰燼中，這一來她身上都沾滿了灰燼，又髒，又難看，由於這個原因她
們就叫她灰姑娘。
    有一次，父親要到集市去，他問妻子的兩個女兒，要他給她們帶什麼回來。第一個說：
“我要漂亮的衣裳。”第二個叫道：“我要珍珠和鑽石。”他又對自己的女兒說：“孩子，
你想要什麼？”灰姑娘說：“親愛的爸爸，就把你回家路上碰著你帽子的第一根樹枝折給我
吧。”父親回來時，他為前兩個女兒帶回了她們想要的漂亮衣服和珍珠鑽石。在路上，他穿
過一片濃密的矮樹林時，有一根榛樹枝條碰著了他，幾乎把他的帽子都要掃下來了，所以他
把這根樹枝折下來帶上了。回到家裡時，他把樹枝給了他女兒，她拿著樹枝來到母親的墳
前，將它栽到了墳邊。她每天都要到墳邊哭三次，每次傷心地哭泣時，淚水就會不斷地滴落
在樹枝上，澆灌著它，使樹枝很快長成了一棵漂亮的大樹。不久，有一只小鳥來樹上築巢，
她與小鳥交談起來。後來她想要什麼，小鳥都會給她帶來。
    國王為了給自己的兒子選擇未婚妻，準備舉辦一個為期三天的盛大宴會，邀請了不少年
青漂亮的姑娘來參加。王子打算從這些參加舞會的姑娘中選一個作自己的新娘。灰姑娘的兩
個姐姐也被邀請去參加。她們把她叫來說道：“現在來為我們梳好頭髮，擦亮鞋子，繫好腰
帶，我們要去參加國王舉辦的舞會。”她按她們的要求給她們收拾打扮完畢後，禁不住哭了
起來，因為她自己也想去參加舞會。她苦苦哀求她的繼母讓她去，可繼母說道：“哎喲！灰
姑娘，你也想去？你穿什麼去呀！你連禮服也沒有，甚至連舞也不會跳，你想去參加什麼舞
會啊？”灰姑娘不停地哀求著，為了擺脫她的糾纏，繼母最後說道：“我把這一滿盆碗豆倒
進灰堆裡去，如果你在兩小時內把它們都揀出來了，你就可以去參加宴會。”說完，她將一
盆碗豆倒進灰燼裡，揚長而去。灰姑娘沒辦法，只好跑出後門來到花園裡喊道：
    “掠過天空的鴿子和斑鳩，
    飛來吧！飛到這裡來吧！
    快樂的鳥雀朋友們，
    飛來吧！快快飛到這裡來吧！
    大伙快來幫我忙，
    快快揀出灰中的碗豆來吧！”
    先飛來的是從廚房窗子進來的兩隻白鴿，跟著飛來的是兩隻斑鳩，接著天空中所有的小
鳥都嘰嘰喳喳地拍動著翅膀，飛到了灰堆上。小白鴿低下頭開始在灰堆裡揀起來，一顆一顆
地揀，不停地揀！其它的鳥兒也開始揀，一顆一顆地揀，不停地揀！它們把所有的好豆子都
從灰裡揀出來放到了一個盤子裡面，只用一個小時就揀完了。她向它們道謝後，鳥雀從窗子
裡飛走開了。她懷著興奮的心情，端著盤子去找繼母，以為自己可以去參加舞宴了。但她卻
說道：“不行，不行！你這個邋遢女孩，你沒有禮服，不會跳舞，你不能去。”灰姑娘又苦
苦地哀求她讓她去。繼母這次說道：“如果你能在一個小時之內把這樣的兩盤碗豆從灰堆裡
揀出來，你就可以去了。”她滿以為這次可以擺脫灰姑娘了，說完將兩盤碗豆倒進了灰堆
裡，還攪和了一會，然後得意洋洋地走了。但小姑娘又跑到屋後的花園裡和前次一樣地喊道：
    “掠過天空的鴿子和斑鳩，
    飛來吧！飛到這裡來吧！
    快樂的鳥雀朋友們，
    飛來吧！快快飛到這裡來吧！
    大伙快來幫我忙，
    快快揀出灰中的碗豆來吧！”
    先飛來的是從廚房窗子進來的兩隻白鴿，跟著飛來的是兩隻斑鳩，接著天空中所有的小
鳥都嘰嘰喳喳地拍動著翅膀，飛到了灰堆上。小白鴿低下頭開始在灰堆裡揀起來，一顆一顆
地揀，不停地揀！其它的鳥兒也開始揀，一顆一顆地揀，不停地揀！它們把所有的好豆子都
從灰裡揀出來放到了盤子裡面，這次只用半個小時就揀完了。鳥雀們飛去之後，灰姑娘端著
盤子去找繼母，懷著極其興奮的心情，以為自己可以去參加舞會了。但繼母卻說道：“算
了！你別再白費勁了，你是不能去的。你沒有禮服，不會跳舞，你只會給我們丟臉。”說完
他們夫妻與她自己的兩個女兒出發參加宴會去了。
    現在，家裡的人都走了，只留下灰姑娘孤伶伶地一個人悲傷地坐在榛樹下哭泣：
    “榛樹啊！請你幫幫我，
    請你搖一搖，
    為我抖落金銀禮服一整套。”
    她的朋友小鳥從樹上飛出來，為她帶了一套金銀制成的禮服和一雙光亮的絲制舞鞋。收
拾打扮、穿上禮服之後，灰姑娘在她兩個姐妹之後來到了舞廳。穿上豪華的禮服之後，她看
起來是如此高雅、漂亮、美麗動人極了。她們都認不出她，以為她一定是一位陌生的公主，
根本就沒有想到她就是灰姑娘，她們以為灰姑娘仍老老實實地待在家中的灰堆裡呢。
    王子看到她，很快向她走來，伸出手挽著她，請她跳起舞來。他再也不和其他姑娘跳舞
了，他的手始終不肯放開她。每當有人來請她跳舞時，王子總是說：“這位女士在與我跳
舞。”他們一起跳到很晚，她才想起要回家去了。王子想知道這位美麗的姑娘到底住在哪
裡，所以說道：“我送你回家去吧。”灰姑娘表面上同意了，但卻趁他不注意時，悄悄地溜
走，拔腿向家裡跑去。王子在後面緊追不捨，她只好跳進鴿子房並把門關上。王子等在外面
不肯離去，一直到她父親回家時，王子才上前告訴他，說那位他在舞會上遇到的不知道姓名
的姑娘藏進了這間鴿子房。當他們砸開鴿子房門時，裡面卻已空無一人，他只好失望地回宮
去了。父母進屋子時，灰姑娘已經身穿邋遢的衣服躺在灰堆邊上了，就像她一直躺在那兒似
地，昏暗的小油燈在煙囪柱上的牆洞裡搖晃著。實際上，灰姑娘剛才很快穿過鴿子房來到榛
樹前脫下了漂亮的禮服，將它們放回樹上，讓小鳥把它們帶走，自己則回到屋裡坐到了灰堆
上，穿上了她那灰色的外套。
    第二天，當舞會又要開始時，她的爸爸、繼母和兩個姐妹都去了。灰姑娘來到樹下說：
    “榛樹啊！請你幫幫我，
    請你搖一搖，
    為我抖落金銀禮服一整套。”
    那只小鳥來了，它帶來了一套比她前一天穿的那套更加漂亮的禮服。當她來到舞會大廳
時，她的美麗使所有的人驚訝不已。一直在等待她到來的王子立即上前挽著她的手，請她跳
起舞來。每當有人要請她跳舞時，他總是和前一天一樣說：“這位女士在與我跳舞。”到了
半夜她要回家去的時候，王子也和前一天一樣跟著她，以為這樣可以看到她進了哪一幢房
子。但她還是甩掉了他，並立即跳進了她父親房子後面的花園裡。花園裡有一棵很漂亮的大
梨樹，樹上結滿了成熟的梨。灰姑娘不知道自己該藏在什麼地方，只好爬到了樹上。王子沒
有看到她，他不知道她去了哪兒，只好又一直等到她父親回來，才走上前對他說：“那個與
我跳舞的不知姓名的姑娘溜走了，我認為她肯定是跳上梨樹去了。”父親暗想：“難道是灰
姑娘嗎？”於是，他要人去拿來一柄斧子，把樹砍倒了一看，樹上根本沒有人。當父親和繼
母到廚房來看時，灰姑娘和平時一樣正躺在灰燼裡。原來她跳上梨樹後，又從樹的另一邊溜
下來，脫下漂亮的禮服，讓榛樹上的小鳥帶了回去，然後又穿上了她自己的灰色小外套。
    第三天，當她父親、繼母和兩個姐妹走了以後，她又來到花園裡說道：
    “榛樹啊！請你幫幫我，
    請你搖一搖，
    為我抖落金銀禮服一整套。”
    她善良的朋友又帶來了一套比第二天那套更加漂亮的禮服和一雙純金編製的舞鞋。當她
趕到舞會現場時，大家都被她那無法用語言表達的美給驚呆了。王子只與她一個人跳舞，每
當有其他人請她跳舞時，他總是說：“這位女士是我的舞伴。”當午夜快要來臨時，她要回
家了，王子又要送她回去，並暗暗說道：“這次我可不能讓她跑掉了。”然而，灰姑娘還是
設法從他身邊溜走了。由於走得過於匆忙，她竟把左腳的金舞鞋失落在樓梯上了。
    王子將舞鞋拾起，第二天來到他的國王父親面前說：“我要娶正好能穿上這只金舞鞋的
姑娘作我的妻子。”灰姑娘的兩個姐妹聽到這個消息後非常高興，因為她們都有一雙很漂亮
的腳，她們認為自己穿上那只舞鞋是毫無疑問的。姐姐由她媽媽陪著先到房子裡去試穿那只
舞鞋，可她的大腳趾卻穿不進去，那只鞋對她來說太小了。於是她媽媽拿給她一把刀說：
“沒關係，把大腳趾切掉！只要你當上了王后，還在乎這腳趾頭干嘛，你想到哪兒去根本就
不需要用腳了。”大女兒聽了，覺得有道理，這傻姑娘忍著痛苦切掉了自己的大腳趾，勉強
穿在腳上來到王子面。王子看她穿好了鞋子，就把她當成了新娘，與她並排騎在馬上，把她
帶走了。
    但在他們出門回王宮的路上，經過後花園灰姑娘栽的那棵榛樹時，停在樹枝上的一只小
鴿子唱道：
    “再回去！再回去！
    快看那只鞋！
    鞋太小，不是為她做的！
    王子！王子！
    再找你的新娘吧，
    坐在你身邊的不是你的新娘！”
    王子聽見後，下馬盯著她的腳看，發現鮮血正從鞋子裡流出來，他知道自己被欺騙了，
馬上掉轉馬頭，把假新娘帶回她的家裡說道：“這不是真新娘，讓另一個妹妹來試試這只鞋
子吧。”於是妹妹試著把鞋穿在腳上，腳前面進去了，可腳後跟太大了，就是穿不進去。她
媽媽讓她削去腳後跟穿進去，然後拉著她來到王子面前。王子看她穿好了鞋子，就把她當做
新娘扶上馬，並肩坐在一起離去了。
    但當他們經過榛樹時，小鴿子仍棲息在樹枝頭上，它唱道：
    “再回去！再回去！
    快看那只鞋！
    鞋太小，不是為她做的！
    王子！王子！
    再找你的新娘吧，
    坐在你身邊的不是你的新娘！”
    王子低頭一看，發現血正從舞鞋裡流出來，連她的白色長襪也浸紅了，他撥轉馬頭，同
樣把她送了回去，對她的父親說：”這不是真新娘，你還有女兒嗎？“父親回答說：“沒有
了，只有我前妻生的一個叫灰姑娘的小邋遢女兒，她不可能是新娘的。”然而，王子一定要
他把她帶來試一試。灰姑娘先把臉和手洗乾淨，然後走進來很有教養地向王子屈膝行禮。王
子把舞鞋拿給她穿，鞋子穿在她腳上就像是專門為她做的一樣。他走上前仔細看清楚她的臉
後，認出了她，馬上興奮的說道：“這才是我真正的新娘。”繼母和她的兩個姐妹大吃一
驚，當王子把灰姑娘扶上馬時，她們氣得臉都發白了，眼睜睜地看著王子把她帶走了。他們
來到榛樹邊時，小白鴿唱道：
    “回家吧！回家吧！
    快看那只鞋！
    王妃！這是為你做的鞋！
    王子！王子！
    快帶新娘回家去，
    坐在你身邊的才是真正的新娘”
    鴿子唱完之後，飛上前來，停在了灰姑娘的右肩上。他們一起向王宮走去。

