從前，有一只老鼠、一只小鳥和一根香腸住在一個家裡，它們和睦相處，生活充滿了幸
福和快樂。他們分工合作，積累不斷增加，變得十分富裕。小鳥每天飛到森林裡去銜柴回
來；老鼠擔水，生火，佈置飯桌；香腸則負責做飯。
    一個人生活太順暢，就會開始變賴，會想著法子玩新花樣。有一天，小鳥遇到了另外一
個朋友，它向朋友很自豪談起自己生活的愜意現狀。那只鳥卻嘲笑它是一個可憐的傻瓜，說
它辛辛苦苦在外面幹活，另兩個伙伴待在家裡干輕鬆的活：老鼠每天生火、擔水之後就回到
自己的房間裡躺下休息，到了吃飯的時候才去擺好桌椅，舖上桌布。香腸則坐在鍋子旁，除
了看食物烹煮的情況外，什麼事都不做。到了要吃飯的時候，只加一點油、鹽就算了事，不
到一分鐘就干完了。小鳥聽了這些話，心裡很不是滋味。它飛回家，把柴擔放在地上。大家
和平時一樣一起坐在桌子邊吃飯，進餐之後又都回房睡覺，一直睡到第二天早晨起來。
    還有什麼生活比這種默契、合理分工的生活更令人滿意呢？
    可是小鳥受了朋友的挑撥，第二天不想到森林裡去了，還說自己一直在服待它們兩個，
做了很久的傻子，現在應該交換一下工作，家務事應該大家輪著來干。儘管老鼠和香腸苦苦
勸說，講明它們這樣分工最合理，這樣才可能繼續維持正常的生活。但小鳥聽不進去，堅持
它的提議。最後，它倆只好順著它。它們用抽籤的方式決定了這樣的分工：香腸去背柴，老
鼠做飯，小鳥去擔水。
    人要是離開了適合自己干的工作崗位時，會有什麼結果呢？
    香腸出發到森林裡去了，小鳥生起火，老鼠架好鍋子，只等香腸回家擔來第二天用的柴
枝。但香腸去了很久都沒有回來，它倆意識到它一定出事了。小鳥馬上飛出去沿著小路去找
香腸，但它飛了不遠就發現路上有一條狗，狗說它遇到了可憐的小香腸，把它當作可以捕食
的獵物抓起來吃掉了。小鳥指責狗公開搶劫，行兇殺人。但一切話都已毫無用處，因為狗說
它發現香腸從事的工作與它的身份不符合，斷定它是偽裝的間諜，這樣才把它殺死的。小鳥
非常傷心地銜起柴枝回到家裡，把自己所看到和聽到的都告訴了老鼠。他和老鼠都很悲痛，
但它們兩個商定，最好還是住在一起。
    小鳥把桌子舖好了，老鼠把菜也做好了，但當老鼠去盛菜時，熱氣一沖，它一子就掉進
了鍋裡，連淹帶燙死去了。小鳥來到廚房想把飯菜端到桌子上去，可它沒有看到廚師。它把
柴枝翻來翻去扔得到處都是，這裡叫，那裡喊，每個地方都尋遍了，就是找不到廚師。就在
這時，灶裡的火掉到柴枝上，柴枝馬上燃了起來。小鳥急忙去擔水，但匆忙間又把木桶掉到
井裡去了，它也跟著一起掉了下去。一個好端端的家庭就這樣完了。

