古時後，有個巨人漫步在鄉間的大道上，突然一個陌生人跳到他跟前說：“站住，不許
再往前走一步！”“什麼？”巨人叫道，“你這小東西，我兩根指頭就能把你捏死，你敢擋
我的路？你是什麼人，敢口吐狂言？”“我是死神，”他回答說，“沒有人能反抗我，你也
必須服從我的命令。”但巨人拒絕了，和死神打鬥起來，這是一場持久而激烈的戰鬥，最後
巨人佔了上風，一拳擊倒了死神，使他癱倒在一塊石頭旁。巨人凱旋而去，死神倒在那兒屈
服了，他太虛弱了，竟爬不起來了。“現在我該怎麼辦呢？”他說，“如果就縮在這個角落
裡，世上就沒人會死，那麼必定會擠滿人而無處容身了。”這時來了位年輕人，朝氣蓬勃，
一路高歌，並且在舉目四顧。一看見這個半死半活的人，馬上關切地走了上來，扶起他，從
自己的瓶中倒了口水給他，看著他恢復了幾分力氣。那陌生人邊爬起邊說：“你可知道我是
誰嗎？你知道你幫了誰嗎？”“不，”年輕人說，“我不認識你。”“我是死神，我從不放
過任何人，你也不例外。但為了表示我的感激之情，我向你保證我絕不出其不意地降臨於
你，我會在來取你性命之前派我的報信使者通知你。”“好的，”年輕人說，“能知道自己
的死期就足夠了，至少在這以前我不用提心吊膽的。”然後他愉快地走了，無憂無慮地生活
著。但青春和健康不會長久，很快病痛與悲哀都來了，它們開始一天天地折磨他。他自言自
語道：“我不會死的，因為死神還沒來，我真希望這病痛纏身的痛苦日子趕快結束。”後來
他的病好了，他又過上了開心的日子。有一天，有人拍了拍他的肩膀，他扭頭一看，發現死
神就站在他身後。“跟我來，你和這個世界告別的時刻已經到了。”“什麼？”這人問道，
“你怎能食言？你不是保證說你本人來之前會派信使來嗎？”“別作聲！”死神說，“我不
是接二連三地差信使到這裡了嗎？寒熱不是來打你、推你、摔倒你了嗎？暈眩不是弄得你頭
昏腦脹嗎？痛風病不是折磨你四肢嗎？耳鳴有過嗎？牙痛時不曾使面頰發腫嗎？而且，我的
兄弟‘睡神’不是每晚向你提起我嗎？夜裡，你難道不是像死人那樣地躺在那嗎？”
    這人無話可說，只得聽天由命，跟著死神走了。

