亞當和夏娃被趕出樂園後，被迫在貧瘠的土地上建造自己的家園，躬耕勞作，養家糊
口，亞當種地，夏娃紡織。他們每年都會有一個孩子降臨人世，但這些孩子都各不相同，有
的漂亮，有的難看。過了相當長的一段時間，上帝派了一名天使到人間，告訴他們自己將去
看亞當全家。而夏娃呢，看到上帝如此寬厚仁慈，心情格外高興，趕緊把房間打掃乾淨，飾
以花朵，舖以花毯。然後她把孩子們引進來，他們全是那些漂亮的娃娃。她給他們洗澡、梳
頭、穿衣，還教他們在上帝面前講禮貌、懂規矩；學會在上帝面前彬彬有禮地鞠躬行禮，伸
出雙手謙虛謹慎地回答他提出的問題。然而那些難看的孩子們卻不讓出來見人，一個被藏在
干草下，一個躲在屋簷下，一個藏在草垛裡，一個躲在壁爐中，一個藏在地窖裡，一個躲在
浴盆下，一個在酒桶下，一個在舊毛衣櫃裡，兩個蒙在作衣服用的布料下，還有兩個藏在夏
娃做鞋用的皮革底下。她剛準備就緒，就聽到了一陣敲門聲。亞當從門縫裡往外望去，一看
來者正是上帝，便趕緊恭恭敬敬地開門，把上帝請了進來。上帝一進門就看見一排漂亮的娃
娃在他面前又是鞠躬，又是伸手，又是下跪。於是上帝便開始賜福他們，他把手放在一個孩
子的頭上說：“你會成為一個統治四方的國王。”接著又對另一個說：“你會成為一個王
子。”“你會成為一個伯爵。”“你會成為一個騎士。”“你將成為一個貴族。”“你將成
為一個鎮民。”“你是個商人。”“你是一名學者。”……如此這般地把最好的祝福都給了
那些漂亮的孩子們。夏娃看到上帝是如此地仁慈寬厚，便想：“如果我把那些丑娃娃也帶出
來，上帝可能也會賜福他們呢！”於是她趕緊把那些孩子找出來，只見他們從草堆裡、茅草
叢中、壁爐裡還有其它地方紛紛鑽了出來，一個個又髒、又破、又丑。上帝見了他們笑著
說：“我會賜福這些孩子的。”他又把手放在第一個孩子的頭上說：“你會成為一名農
夫。”“你會成為一名打魚的。”“你會成為一名鐵匠。”“你將是制革的。”“你是一名
織工。”“你是一個鞋匠。”“你是一個裁縫。”“你是一名陶工。”“你是一個趕車
的。”“你是一名海員。”“你是一名信差。”“你將有干不完的家務活。”……。夏娃聽
到這些趕緊說：“主啊！你的這些賞賜多麼不公平！他們畢竟都是我的孩子，都是我把他們
帶到這個世界，你給予他們的恩賜應該相等才對呀！”但上帝回答說：“夏娃你可不懂。這
些孩子們將世世代代生息繁衍下去，應該是這樣，必須是這樣。如果他們都是皇親國舅，那
誰來種谷、打麥、磨面、做麵包呢？誰又是鐵匠、織工、木匠、苦力和裁縫呢？每個人都有
他自己的位置，這樣才能互幫互助，就像大家都是一個身體裡的脅骨互相支持著彼此一
樣。”夏娃忙說：“主啊，原諒我出口不遜吧，神祐我兒。”

