很久以前有個裁縫，他有三個兒子。家裡養了一頭羊，全家人靠羊奶生活，所以必須把
它喂好養好。三個兒子輪流去放羊。一天，大兒子把羊趕到了教堂的院子裡，因為那裡的草
長得十分茂盛。羊一邊吃草一邊歡蹦亂跳，傍晚，該回家了，大兒子問羊：“你吃飽了
嗎？”羊兒回答：
    “我已經吃了許多，
    一根都不想再碰。
    咩……咩……”
    “那我們回家吧。”男孩說著就拉起繩子，牽著羊回家，並把它拴進棚裡。
    老裁縫問：“羊吃飽了沒有？”
    “它吃得很飽，一根都吃不下了。”父親想證實一下，於是來到羊圈，撫摸著心愛的牲
口問：“羊啊，你吃飽了沒有？”
    “我哪裡能吃得飽？
    跳越小溝一道道，
    沒見到一根草。
    咩……咩……”
    “太不像話了！”老裁縫喊著跑上樓質問兒子：“你這小子！你說羊吃飽了，可它明明
餓著！”一氣之下，他從牆上取下板尺，將兒子一陣痛打趕出了家門。
    第二天輪到二兒子放羊。他在花園的籬笆旁找到一片肥嫩的鮮草，羊兒一點一點的全吃
光了。傍晚，男孩想回家，就問羊：“你吃飽了嗎？”羊兒回答：
    “我已經吃了許多，
    一根都不想再碰。
    咩……咩……”
    “那我們回家吧。”男孩說著就拉起繩子，牽著羊回家，又拴好了。
    老裁縫問：“羊吃飽了沒有？”
    “它吃得很飽，一根都吃不下了。”但父親不信，於是來到羊圈，撫摸著心愛的牲口
問：“羊啊，你吃飽了沒有？”
    “我哪裡能吃得飽？
    跳越小溝一道道，
    沒見到一根草。
    咩……咩……”
    “這個壞蛋！難道想把這溫馴的牲口餓死嗎？”他叫著跑上樓，用板尺將年輕人趕了出
去。
    現在輪到第三個兒子去放羊了。他想把事情做好，於是找到一片水草茂盛的灌木叢，讓
羊在那裡吃個夠。晚上他想回家時問：“你吃飽了嗎？”羊兒回答：
    “我已經吃了許多，
    一根都不想再碰。
    咩……咩……”
    “那我們回家吧。”男孩說著拉起繩子，牽著羊回家，也拴好了。
    老裁縫問：“羊餵飽了沒有？”
    “它吃得很飽，一根都吃不下了。”裁縫不信，於是來到羊圈，問：“羊啊，你吃飽了
沒有？”
    “我哪裡能吃得飽？
    跳越小溝一道道，
    沒見到一根草。
    咩……咩……”
    “唉呀，這個騙人精！一個比一個不負責任！別想再欺騙我！”他氣得不得了，跑上樓
用板尺狠狠地抽打孩子，使他不得不逃出了家門。
    家裡只剩下他和羊了。第二天一早，他來到羊圈，撫摸著羊說：“走吧，親愛的小羊。
我要親自帶你上牧場。”他牽著繩子，帶著羊來到綠油油的草地。那裡生長著氏草以及各種
羊愛吃的草。“這下你可以吃個心滿意足了。”他對羊說。他讓羊吃到夜幕降臨時分，然後
問：“羊啊，你吃飽了嗎？”羊回答說：
    “我已經吃了許多，
    一根都不想再碰。
    咩……咩……”
    “那我們回家吧。”老裁縫說著拉起繩子，牽著羊回家，並拴好了。
    臨走，老裁縫回頭說：“這下你總算吃飽了！”但是羊並沒給他滿意的回答，說：
    “我哪裡能吃得飽？
    跳越小溝一道道，
    沒見到一根草。
    咩……咩……”
    裁縫聽了大吃一驚，他立刻認識到自己錯怪了三個兒子，便喊道：“等著瞧，你這沒良
心的傢伙！趕走你也太便宜你了，我要在你身上做個記號，讓你沒臉見誠實的裁縫！”
    他匆匆上樓，拿來一把剃鬚刀，在羊頭上抹上肥皂，將羊頭剃得像手掌心一樣光。裁縫
認為用板尺打它還太便宜了它，於是取出鞭子，狠狠地抽打起羊來，羊發瘋似地逃走了。
    裁縫孤身一人在家，心裡十分難過。想讓兒子們回來，又不知他們的去向。大兒子到了
一個木匠那裡當學徒，他非常努力、刻苦，期滿之後，師傅在他臨行前送給他一張小餐桌。
桌子是用普通木料做成的，外表也不漂亮，看不出有什麼特別。但是只要把小桌放在那兒，
對它說：“小餐桌，快撐開”，聽話的小餐桌就會馬上舖好潔白的桌布，擺好刀叉，一盤盤
煮的、烤的美味佳餚便擺滿小桌，還有一大杯美酒使人心花怒放。年輕人想：“夠我一輩子
享用的了。”於是心情愉快地周游起世界來，根本不用考慮旅館是不是好，有沒有飯菜供
應。有時他乾脆不住客棧，在田野、森林或草原上隨便一個讓他高興的地方呆下來，從背上
取下小桌擺在面前，說一聲：“小餐桌，快撐開。”愛吃什麼就有什麼。他就這麼過了一段
日子。後來他想該回到父親身邊去了，父親也早該消氣了，再說他帶著這張會自動擺酒菜的
餐桌回家，父親一定會高興地接待他的。歸途中的一個晚上，他走進一家旅店，那裡剛巧住
滿了，但人們歡迎他，請他一道吃飯，說否則就沒吃的了。
    木匠回答說：“不用了，我不願意從你們嘴裡搶東西吃，寧可請你們跟我一塊兒吃。”
旅客們哈哈大笑，說他真會開玩笑。他將小餐桌擺到房間中央，說：“小餐桌，快撐開！”
頓時，一桌豐盛的酒菜出現了，店主可沒法做到這樣。木匠說：“朋友們，動手啊！”客人
們一看他是真心誠意的，便不再客氣，挪近餐桌，拿起刀叉大吃起來。最讓他們驚奇的是每
當一碗吃完時，立刻就會有一只盛得滿滿的碗自動替換空碗。店主站在一個角落裡看呆了，
簡直不知道說什麼好。他想：“假如我的店裡也有這麼個寶貝就好了。”
    木匠和那些朋友們高興地吃喝著，直到深夜。後來大家都去睡覺了，年輕人把小魔桌靠
在牆上，也睡了。店主卻無法入睡，他想起儲藏室裡有張小桌樣子很像那張魔桌，於是拿出
來，小心翼翼地將魔桌換走了。
    第二天早上，木匠付了房錢，背上小餐桌繼續趕路，他壓根兒沒想到這張小桌已是假的
了。
    中午時分，他回到父親身邊。父親見了他也格外高興，問：“親愛的兒子，你都學了點
什麼？”“我學會了做木工。”“這可是門有用的手藝，你學徒回來帶了點啥？”“我帶回
來的最好的東西就數這張小餐桌了。”裁縫把餐桌四面打量了一下，說：“你做得不怎麼樣
呢。這是張又舊又破的桌子。”兒子回答說：“但是這張桌子會自動擺出酒菜來呢。只要我
擺好桌子，對它說：‘小餐桌，快撐開！’小桌上就會擺滿美味佳餚和令人胃口大開的美
酒。把我們的親戚朋友都請來，讓他們也盡情享受一下吧，桌上的東西可以讓大家都吃個
夠。”
    大家都應邀而來，他將桌子擺在房子中央，說：“小餐桌，快撐開！”可小桌毫無反
應，桌上仍是空空如也，和其他桌子一樣。這位可憐的小伙子這才發現桌子被人調包了。他
萬分羞愧，覺得自己好像是個騙子。親戚們也嘲笑他，然後既沒吃也沒喝就回去了。父親又
重操舊業維持生計，小伙子也到一個師傅那兒幹活去了。
    再說二兒子來到一個磨坊師傅那裡當學徒。期滿時，師傅說：“因為你表現很好，我送
你一頭驢。它既不拉車也不馱東西。”“那它會干什麼呢？”小伙子問。“它會吐金子。只
要你將它牽到一塊布上對它說：‘布裡科布裡特’，它前面吐的後面拉的全是金幣。”“這
真是個寶貝。”於是他謝過師傅，就去周游世界了。每當需要錢用時，他就對驢子說“布裡
科布裡特”，金幣就像下雨一般落下來，他只需要從地上撿起來就是了。不管走到哪兒，他
總是要最好的、最貴的東西，因為他的錢包總是鼓鼓的。這樣過了一段日子後，他想：我該
回去看看父親了，我帶上這金驢子回去，他一定不會再生氣，而且會好好款待我的。
    他剛巧來到他兄弟曾住過的那家旅店，就是偷換了小餐桌的那家。當店主要接過他手中
的韁繩拴牲口時，他緊緊抓住韁繩說：“不用了，我自己牽它去牲口棚吧。我知道它必須拴
在什麼地方。”
    店主人感到很奇怪，認為一個要親自照料牲口的人准沒什麼錢。可是當陌生人從口袋裡
掏出兩塊金幣，讓他去給他買些好吃的東西時，店主驚愕得瞪大了眼睛，然後跑出去為他買
了最好的食品。吃過之後，客人問還欠多少錢，店主想要雙倍的價錢，就說還得多付幾個金
幣。小伙子伸手到口袋裡去掏，可錢剛好用完了。
    “店主先生，請您稍等片刻，我去取錢來。”說完就拿起一塊台布走了。
    店主不知道這是什麼意思，很好奇地悄悄跟在後面想看個究竟。因為客人把牲口棚的門
閂上了，他只好從牆上的一個小孔往裡看。只見陌生人將桌布舖在地上，讓驢子站在上面，
喊了聲“布裡科布裡特”，驢子立刻前吐後拉，金幣像雨點般落下。
    “天哪！金幣轉眼就鑄好了，這樣的錢包可真不賴呢！”
    客人付完房錢躺下睡了。夜裡，店主偷偷溜進牲口棚，牽走了“錢大王”，而在原來的
地方拴了一匹普通驢子。第二天一大早，小伙子牽著驢子走了，以為自己牽的是金驢。中午
時分，他來到了父親身邊，父親見到他十分快樂，很願意讓他回家。
    老人問：“孩子，你現在做哪一行？”兒子回答說：“親愛的爸爸，我是磨坊師傅
了。”“你旅行回來帶了什麼回家？”“帶了一頭驢子。”父親說：“這裡多的是毛驢，我
情願要頭溫馴的羊。”兒子說：“可我帶回來的不是普通驢子，而是一頭金驢。只要我對它
說：‘布裡科布裡特’，這頭聽話的牲口就會吐出滿滿一包金子。你把親戚們都找來，我讓
他們都成為富翁。”裁縫說：“我很樂意。這樣我就不用再操針線勞頓了。”他自己跑去將
親戚都找了來，等大家到齊後，磨坊師傅讓他們坐下，在地上舖了一塊布，把驢子牽了進
來。“現在請注意！”說著他對驢子喊了聲“布裡科布裡特”。然而驢子沒吐也沒拉出任何
金幣，說明這牲口對此一竅不通，因為並非所有驢子都能吐出金幣的。這位可憐的磨坊師傅
拉長了臉，知道被騙了，於是請求親友們原諒。他們散去時和來的時候一樣窮。
    且說老三在一個旋工那兒當學徒，因為這門手藝技術性強，他學的時間也最長。他的兩
個哥哥在一封信中將他們的不幸遭遇告訴了他，說他們在回家前最後一夜住的那家旅店的店
主如何偷換了他們的寶物。出師時，因為他學得好，師傅送給他一個口袋，對他說：“口袋
裡有根棍。”“口袋或許有用，我可以帶上，可棍子除了增加我的負擔還有什麼用？”師傅
回答說：“我這就告訴你，如果有人欺負了你，只要說聲‘棍子，出袋！’它就會自動跳出
來，在欺負你的人背上亂敲亂打，讓他們一個星期都動彈不得。直到你說‘棍子，回袋！’
    它才會打住。”
    徒弟謝過師傅，背上口袋。如果有人逼近了想欺負他，他就說：“棍子，出袋！”棍子
立刻就會跳出來，在那人身上痛打一陣，直打得他們的外套掉下來。動作那麼快，往往不等
對方反應過來就已經敲打上了，一直要等到主人喊：“棍子，回袋！”才罷休。
    那天傍晚，他來到兩個哥哥受過騙的那家旅館。他將背包放在面前的桌子上，開始講述
世人千奇百怪的經歷。他說：“人們不難找到一張會擺酒菜的小餐桌，一頭會吐金幣的驢
子，我也並不是看不起這些極好的寶物，可它們和我包裡這寶貝比起來就差遠了。這東西我
是走到哪兒背到哪兒。”
    店主尖起耳朵聽著，想：“到底是什麼東西呢？袋子裡准裝滿了寶石。我一定要弄到
手，好事三三來嘛！”睡覺時，客人躺在長板凳上睡，將袋子枕在頭下面當枕頭。店主估摸
著他已經睡熟了，就溜過來，小心翼翼地又是推又是拖，想把口袋抽出來，換上另外一個。
旋工早在等著他了。趁他正想用力往外拖的當口喊了聲：“棍子，出袋！”小棍子立刻跳了
出來，對著店主就是一陣痛打。店主一個勁地求饒，可他的喊聲越大，棍子敲打得也越猛越
狠，最後他終於趴在地上起不來了。旋工說：“假如你不交出會擺酒菜的小餐桌和會吐金幣
的驢子，棍子會重新跳起舞來的！。”“哦，千萬別！”店主低聲下氣地說，“我什麼都願
意交出來，只求你讓那魔棍回到口袋裡去。”旋工說：“我暫且可憐你，可你要當心別再做
壞事！”然後喊，“棍子，回袋！”棍子這才停了。
    第二天一早，旋工帶著會擺酒菜的餐桌，牽著會吐拉金幣的驢子回到了家。裁縫見到他
很高興，同樣也問他在外都學了些什麼。他回答說：“親愛的爸爸，我現在是個旋工。”父
親說：“這是個技術活。那麼你從旅途中帶了什麼回來？”兒子回答說：“一件珍貴的東
西……口袋裡的一根棍子。”
    “什麼？棍子！”父親喊了起來，“這值得你費力氣背回來嗎？哪棵樹上不可以砍一
根！”“親愛的爸爸，”兒子解釋說：“這棍子不同一般，只要我喊聲：‘棍子，出
袋！’，它就會跳出來，狠狠地教訓那些不懷好意的傢伙，直打得他們躺在地上求饒為止。
你看，我就是用這根棍子把哥哥們被店主騙去的餐桌和金驢奪回來了。現在你去把他們叫
來，也把親友們找來，我要設宴款待他們，還要使他們的錢袋裝得鼓鼓的。”
    老裁縫不太相信，可還是把親友們召來了。旋工在地上舖了一塊布，牽來會吐金幣的驢
子，對哥哥說：“親愛的哥哥，你來對他說吧。”磨坊師傅說了句“布裡科布裡特”，金幣
立刻嘩啦啦落了下來，像下了一場暴雨，直到每個人都拿不下了才打住。（從你們的表情我
看出來你們也很想在場）旋工然後取出餐桌，對另一位哥哥說：“親愛的哥哥，你來對它說
吧。”木工剛說出：“小餐桌，快撐開！”只見桌上已經擺滿了精緻的碗呀盆的，全是美味
佳餚。好裁縫家可從來沒有吃過這麼精美的飯食，親友們一直聚會到深夜才走，個個興高采
烈，心滿意足。裁縫將他用過的針線、板尺、烙鐵等通通鎖進了櫃子，和三個兒子愉快地生
活在一起。
    那頭挑撥裁縫趕走兒子們的羊最後怎麼樣了？我這就告訴你們：它為自己被剃光了頭感
到難為情，因而跑到一個狐狸洞裡藏了起來。狐狸回來時，看到黑暗中有兩道光向它逼來，
嚇得逃跑了。一只熊遇到了狐狸，看到它那副失魂落魄的樣子，就問：“狐狸老弟，你怎麼
這副愁眉苦臉的樣子呀？”狐狸回答說：“有只兇猛的野獸蹲在我的洞穴裡，兩隻冒火的眼
睛虎視眈眈地盯著我。”“我們這就去把它攆走！”熊說著就和狐狸一起來到它的洞穴，向
裡窺探。當它看到那雙冒著火似的眼睛時，也感到了一陣恐懼，它也不想和這樣一只野獸交
戰，於是掉頭跑了。小蜜蜂看到它，覺得它心神不寧，於是問：“大熊，你怎麼這麼愁眉苦
臉的？你的快樂勁兒呢？”熊回答說：“說起來倒輕巧，紅孤家有只雙眼冒火的野獸，我們
趕它又趕不走。”蜜蜂說：“大熊啊，我很同情你們。儘管我是個可憐的小動物，平時你們
都不屑看我一眼，但是我相信自己能幫你們。”它飛進紅狐的洞穴，停在羊那剃光了毛的頭
頂上，狠狠地蟄了它一下，疼得羊一蹦老高，瘋了一般“咩……咩……”叫著沖了出來，逃
走了。這會兒誰也不知道它在哪兒了。

