從前，有只公雞準備和一只母雞一起出門旅行。公雞做了一輛漂亮的車，裝上四只紅色
的輪子，然後套上四只小老鼠拉車。母雞和公雞坐上車出發了，不久，它們遇到一只貓，貓
問它們：“你們上哪兒？”公雞回答說：“去海爾家。”“帶上我吧。”貓說。公雞說：
“十分願意。從後面上來吧，可別摔下來，小心別弄髒了小紅輪子。小小車輪快快跑，小老
鼠兒吱吱叫，我們朝前奔，快到海爾家。”
    隨後又來了磨盤、一個雞蛋、一只鴨子、一個髮夾，最後來的是一根縫衣針，它們全擠
到車上，一起朝海爾家趕去。
    它們到時海爾不在家。於是小老鼠將車拖進牲口棚。母雞和公雞飛到一根橫杆上歇著
了，貓咪蹲伏在灶膛邊，鴨子蹲到了井台邊，雞蛋用毛巾把自己裹了起來，髮夾一頭扎進座
墊上，縫衣針則跳到床上，藏到了枕頭中央，磨盤也爬到門頂上。海爾回到家中，走到灶膛
邊準備生火。蹲在那裡的貓撒了他一臉爐灰；他急忙跑到廚房去洗臉，鴨子又潑了他一臉
水；他想用毛巾把水擦乾，雞蛋又滾出來破了，把他的眼睛給粘上了；他想休息一下，於是
往坐椅上一坐，髮夾扎得他彈了起來；他勃然大怒，一頭倒到床上，可是頭一碰枕頭，縫衣
針便把他扎得“嗷嗷”亂叫著往外沖；當他走到門口時，磨盤從門上落了下來，一下把他砸
死了。看來海爾﹒柯貝斯準是個大壞蛋！

