從前，有位窮女人，她有一個兒子。這兒子總想出去旅行，母親說：“你怎樣去旅行
呢？我們沒有一點錢能讓你路上用。”兒子說：“我會自己想辦法的。我會說：不多，不
多，不多。”
    他就是這樣走了好些日子，嘴裡總是“不多，不多，不多”地說個不停。一次他打一群
漁夫那兒經過，說：“願上帝保佑你們！不多，不多，不多。”“你說什麼來著，鄉巴佬，
‘不多’？”說著他們拖起網來，打著的魚果然不多。因此一個人就操起根棍子朝這年輕人
打來，口中說道，“你沒瞧見我正打魚嗎？”“那我該怎麼說？”年輕人問。“你得說：
‘打一滿網，打一滿網’。”於是，他又走了很長時間，口裡不斷念道：“打一滿網，打一
滿網。”最後他來到一個絞架旁，那兒正要處決一個可憐的罪犯。於是他說：“早上好，打
一滿網，打一滿網。”“你這傢伙說什麼？‘打一滿網’，難道世上壞蛋還多的是？絞死一
個還不夠嗎？”這樣他背上又挨了幾下打。“那麼，我該怎麼說呢？”他問。“你得說‘願
上帝保佑這個可憐的靈魂吧！’”
    年輕人又走了很長時間，口裡念道：“願上帝保佑這個可憐的靈魂吧！”他又來到了一
條水溝邊。那兒站著個人，正在給一匹馬剝皮，只聽這年輕人說：“早上好，願上帝保佑這
個可憐的靈魂吧！”“你這渾小子，說什麼來著？”這剝皮者給了他的耳朵重重一拳，痛得
他眼冒金星，一時分不出哪是東南西北。“那麼，我該說什麼？”“你得說‘你這殭屍，快
躺進溝裡吧！’”
    於是，他又繼續往前走，口中念道：“你這殭屍，快躺進溝裡吧！你這殭屍，快躺進溝
裡吧！”這時，他來到一輛乘滿人的馬車旁，說：“早上好，你這殭屍，快躺進溝裡吧！”
話剛出口，馬車果然翻進了水溝裡，車伕操起馬鞭，給了他一頓猛抽，痛得他只好回到他母
親那兒去了。從此，他一輩子再也不出去旅行了。

