從前在一片偏僻的森林邊上有個小木屋，裡面住著一個貧窮的樵夫和他的女人以及三個
女兒。一天早上，樵夫去砍柴前對女人說：“今天叫大女兒到森林中給我送午飯，不然我的
活就干不完。為了使她不迷路，我會帶一袋小米，沿路灑在地上。”當太陽正照在森林的上
空時，大女兒上路了，她端了一碗湯。但森林裡有的是麻雀、雲雀、燕雀、畫眉和黃雀，它
們早就把小米啄得一乾二淨了，大女兒找不到父親所留的路徑，可還是信步走去，走啊走，
一直走到太陽下山。黑夜中樹枝嘩嘩作響，貓頭鷹毛骨悚然地亂叫，大女兒害怕極了。這時
她看到了不遠處樹叢中有盞燈火在閃動，“那兒一定有人家，他們定會留我過夜的，”大女
兒心裡想著，便腳步不停地朝燈光走去，不一會兒功夫，她就來到了房子前，見整個窗戶被
映得通明透亮。她敲了敲門，裡面傳來了一聲粗魯的吼聲：“進來！”大女兒邁進了黑暗的
過道，敲了敲屋裡的房門。“進來吧！”那聲音嚷道。大女兒打開了門，看見一個白髮蒼蒼
的老人正坐在桌旁，雙手托著腮，白花花的胡子幾乎拖到了地。火爐旁還躺著三只動物，一
只母雞、一只公雞和一頭花奶牛。女孩告訴了老人自己的經歷，並請求在此過夜。老人說：
    “漂亮的小母雞，
    威武的小公雞，
    肥壯的花奶牛，
    你們意下如何呢？”
    “達克斯。”動物們齊聲叫道，那意思準是：“我們大伙都樂意。”因為老人也說：
“你今晚可以在這兒睡覺吃飯。現在到爐邊給大伙弄點吃的吧！”女孩到廚房裡，發現一切
齊全，便做了一頓豐盛的晚餐，可沒有想到那些小動物。她盛了滿滿的一盆飯端到桌上，在
老人的身旁坐下，自顧自地吃了起來。肚子填飽後，女孩問道：“我現在睏倦了，哪裡可以
弄張床讓我躺下來美美地睡一覺？”只聽動物們答道：
    “你已和他吃了飯，
    你已和他喝過湯，
    可你從未想到過咱，
    你自個去找張睡覺的床。”
    老人說：“上樓去吧，那兒的房間內有兩張床。把舖蓋給抖抖，舖上白床單，一會我就
來睡。”於是女孩上了樓，她抖了抖床，舖上一張乾淨的床單，就躺在那床上睡著了，連老
人都沒等。過了一會兒，白髮老人上來了，他舉著蠟燭仔細打量了這個女孩，搖了搖頭，看
到她已睡熟，老人打開了一道活門，將女孩沉入了地窖中。
    那天樵夫很晚才回家，一進門就指責女人讓他在林子裡餓了一天。“這可不怪我，”女
人說，“大女兒早就提著飯出門了，她準是迷路了，明天肯定會回來的。”第二天樵夫天不
亮就起床進森林去伐木，他只好讓二女兒給他送飯。“這次我要帶一袋扁豆，豆比米粒要大
些，我女兒會看得更清楚，不會迷路。”很快午飯的時間到了，於是二女兒帶著父親的飯上
路了，可小扁豆一粒也看不見，森林中的鳥兒像前天一樣把扁豆吃得精光，現在路上一粒都
不剩了。二女兒在大森林中轉來轉去，到晚上她也來到了老人的屋前。老人同樣讓她進了
屋，她向老人要吃的和一張床。白胡子老人又問那些小動物：
    “漂亮的小母雞，
    威武的小公雞，
    肥壯的花奶牛，
    你們意下如何呢？”
    動物們又一次齊聲叫“達克斯”。接下來發生的一切均和前一天一樣，二女兒做了頓豐
盛的晚餐，同老人一起吃喝，不過也沒有理那些小動物。等她吃完喝好，就要老人給她個睡
覺的地方，小動物們齊聲答道：
    “你已和他吃了飯，
    你已和他喝過湯，
    可你從未想到過咱，
    你自個去找張睡覺的床。”
    白胡子老人進來時，小女孩早就睡熟了，老人看了看她，搖了搖頭，也把她放入地窖中。
    第三天早上，樵夫對女人說：“今天就讓小女兒給我送飯吧，她向來乖巧玲俐，不像她
姐姐在林子裡面黃蜂般地亂轉，她會沿著正道走的。”可女人捨不得小女兒，只聽她說：
“難道連我最愛的孩子也要失去嗎？”“放心吧！”樵夫答道，“我們的女兒不會迷路的，
她是那樣的聰明玲俐，加之我會沿路灑上些豌豆。豌豆比扁豆大得多，準能給她指路。”可
小女兒提著籃子出來時，發現鴿子已啄走了所有的豌豆，她也不知道該向那邊拐。她難過極
了，心裡總惦記著父親還餓著，還想到如果自己不能回家，母親是多麼傷心啊！最後天黑
時，她瞧見了一盞燈，於是她也來到了那座屋子前。她很有禮貌地請求老人讓她留宿過夜。
白胡子老人又一次問他的小動物：
    “漂亮的小母雞，
    威武的小公雞，
    肥壯的花奶牛，
    你們意下如何呢？”
    “達克斯。”動物們齊聲答道。於是小女孩就走到了動物們躺著的火爐旁，她輕輕地撫
摸著公雞和母雞，用自己的雙手為它們梳理光潔的羽毛，又拍了拍奶牛的雙角間。然後她又
按老人的意思做了頓香噴噴的飯，端在桌上擺好，心想：“我可不能只顧自己吃，卻讓這些
可愛的小傢伙餓肚子，外面可吃的多著呢！我還是先給它們弄點吃的吧！”於是她走了出
來，找了些大麥親自拌好先給公雞和母雞吃，然後又給母牛抱了一捆新鮮的草料。“我希望
你們會喜歡這些吃的，可愛的小傢伙，”女孩說道，“如果口渴了，就來喝口清甜的水
吧。”說完她又提來一桶水。公雞和母雞跳到桶邊，把頭伸進水裡，然後昂起頭，像鳥兒喝
水一樣；花奶牛也喝了一大口。動物們吃飽後，女孩在老人的身邊坐下，用老人吃剩的東西
填飽了肚子。過了一會兒，公雞和母雞便將頭埋在翅膀下，母牛的眼睛也開始不停眨巴著打
瞌睡了。
    於是女孩就問：“我們不該去睡覺嗎？”
    “漂亮的小母雞，
    威武的小公雞，
    肥壯的花奶牛，
    你們意下如何呢？”
    小動物們回答道：“達克斯。
    　你已和我們吃了飯，
    你已和我們喝過湯，
    你總好心記得咱，
    願你今晚睡得平安。”
    於是女孩上了樓，抖了抖二張羽毛床，舖好了新床單，這時白胡子老人進來了，在一張
床上躺下來，他的胡子一直拖到了床的另一頭。女孩也躺下了，她先做了禱告，這才進入了
夢鄉。
    她睡得沉沉的，到了半夜卻被房子裡的一陣吵聲給弄醒了。房內各處都在砰砰著響，門
已被沖開，碰在了牆壁上；屋樑彷彿脫了接頭，吱呀響著，就像樓梯塌下來似的。最後是一
聲巨響，好像是整個屋頂塌陷了。然而很快一切就都平靜如初，女孩也未傷一根毫髮，她靜
靜地躺在那裡，很快又進入了夢鄉。清晨燦爛的陽光普照著大地，她醒了，啊，展現在她眼
前的是怎樣一副情景呀！她正躺在一間大廳裡，周圍的一切無不閃耀著皇宮的輝煌。牆壁上
掛著一張綠色的絲綢，上面一朵朵金色的花兒開得正艷；床是象牙做的，上面舖著紅色天鵝
絨；緊挨床邊擺著把椅子，上面放著雙綴滿珍珠的拖鞋。女孩以為自己在夢中，這時三個衣
著考究的僕人走了過來，問她有何吩咐。“你們只管去吧，我要馬上起床為老人做早餐，我
還要去餵那可愛的母雞、公雞和奶牛。”女孩答道。她還以為老人已經起床了，就朝他的床
望去，可老人沒躺在那裡，見到的卻是位陌生人。她端詳著他，發現他是那樣英俊瀟灑。他
醒了，說：“我是一位王子，中了一位巫師的魔法，變成了一個滿頭銀髮的老人，成天住在
森林裡，誰也不准跟我在一起，除了我那三個僕人，不過他們也變成了公雞、母雞和奶牛，
直到有位心地善良的姑娘來到我們中間，這樣魔法就可消除。這位姑娘不僅要待人仁慈，對
動物也要憐惜，只有你才做到了這一切。是你在午夜時分使我們獲得了自由，森林中的那座
小木屋也變成了我原來的王宮。”說完，他們就起床了。王子立即命令三個僕人去把女孩的
父母接來，參加他們的婚禮。“可是我那兩個姐姐現在何處呢？”女孩問道。“我把她們關
在地窖中，明天她們就會被帶到森林中，做一個燒炭翁的使女，直到她們變得更仁慈，不再
讓動物們餓肚子為止。”

