很久以前，有一個老王后，她的國王丈夫已經死了許多年，她有一個美麗漂亮的女兒。
女兒長大以後，與很遠的國家的一個王子訂了婚。到了快結婚的日子，老王后把一切都打點
好了，讓她啟程去王子所在的國家。她為女兒收拾了很多值錢的東西，有寶石、金子、銀
子、裝飾品和漂亮的衣物，總之，王宮裡的東西應有盡有。老王后非常愛她這個孩子，給她
安排了一個侍女陪同她一道前往，千叮嚀，萬囑托，要侍女把她的女兒送到新郎手中。並為
她們配備了兩匹馬作為旅行的腳力。公主騎的一匹馬叫法拉達，這匹馬能夠和人說話。
    到了要出發的時候，老王后到自己的臥室裡拿出一把小刀，把自己的頭髮割了一小綹下
來，拿給她的女兒說：“好好的保管著，我親愛的孩子，它可作為你的護身符保佑你一路平
安的。”她們傷心地互相道別後，公主把她母親的頭髮揣進了懷裡，騎上馬，踏上了前往新
郎王國的旅程。
    一天，她們騎著馬沿著一條小溪邊趕路，公主覺得渴了起來，對她的侍女說：“請下去
到那條小溪邊，用我的金盃給我舀點水來，我想喝水了。”侍女說道：“我不想下去，要是
你渴了，你自己下去趴在水邊喝就是了，我不再是你的侍女了。”公主渴得難受，只得下馬
來到小溪邊跪著喝水，因為她不敢拿出自己的金盃來用。她哭泣著說：“老天呀！我這是變
成什麼了？”她懷裡的頭髮回答她說：
    “哎呀呀！哎呀呀！
    要是你母親知道了，
    她的心會痛苦、會悲哀、會歎惜。”
    公主一貫都非常謙卑，逆來順受，所以她沒有斥責侍女的粗暴行為，而是不聲不響地又
騎上馬趕路了。
    她們向前走了不少路之後，天氣變得熱起來了，太陽火辣辣地熱得灼人，公主感到又渴
得不行了。好不容易來到一條河邊，她忘了侍女對她的粗暴無禮，說道：“請下去用我的金
杯為我舀點水來喝。”但侍女對她說話的口氣比上次更加傲慢無禮：“你想喝就去喝吧，我
可不是你的侍女。”乾渴使公主不得不自己下馬來到河邊，俯下身去。她面對河水哭叫著
說：“我怎麼會是這個樣子呢？”懷裡的頭髮又回答她說：
    “哎呀呀！哎呀呀！
    要是你母親知道了，
    她的心會痛苦、會悲哀、會歎惜。”
    當她探頭到河裡喝水時，那綹頭髮從她懷裡掉了出來，由於心情緊張害怕，她一點也沒
有察覺，頭髮隨著河水漂走了。但她那位侍女卻看見了，她非常興奮，因為她知道那是公主
的護身符，丟失了護身符，這位可憐的新娘就可以在自己的掌握之中了。所以當新娘喝完
水，準備再跨上法拉達時，侍女說：“我來騎法拉達，你可以換我的馬騎。”公主不得不和
她換馬騎。過了不久，她又要公主脫下她的公主服裝，換上侍女的裝束。
    經過長途跋涉，她們終於快到這次旅途的目的地了。那個背信棄義的陰險女僕威脅公主
說，如果她向任何人提起發生的事，就要將她殺死。可是法拉達把一切都看在眼裡，記在了
心頭。然後女僕騎上法拉達，真正的新娘卻騎著女僕的馬，沿著大路，一直走進了王宮大
院。王子知道她們來了，極為高興，飛跑出來迎接她們。他把侍女從馬上扶下來，以為她就
是自己的未婚妻，帶著她上樓到了王宮內室，卻讓真正的公主待在下面的院子裡。
    但是，老國王從窗戶望出去，發現站在下面院子裡的她看上去是那麼漂亮，氣質是那麼
超塵脫俗，不像是一個侍女。就跑進內室去問新娘：“與你一同來的，站在下面院子裡的姑
娘是什麼人？”侍女新娘說：“她是我帶在路上作伴的丫頭，請給她一些活干，以免她閒著
無聊。”老國王想了一會兒，覺得沒有什麼適合她干的活，最後說：“有一個少年替我放
鵝，就請她去幫助他吧。”這樣，她這個真正的新娘就被派去幫助那個少年放鵝了，少年的
名字叫柯德金。
    不久，假新娘對王子說：“親愛的丈夫，請幫我做一件令我稱心的事吧。”王子說道：
“我很願意效勞。”“告訴你的屠夫，去把我騎的那匹馬的頭砍下來。因為它非常難以駕
馭，在路上它把我折磨得夠苦的了。”但實際上她是因為非常擔心法拉達會把她取代真公主
的真象說出來，所以才要滅口。於是忠誠的法拉達被殺死了。當真公主聽到這個消息後，她
哭了，乞求那個屠夫把法拉達的頭釘在城門那堵又大又黑的城牆上，這樣，她每天早晨和晚
上趕著鵝群經過城門時仍然可以看到它。屠夫答應了她的請示，砍下馬頭，將它牢牢地釘在
了黑暗的城門下面。
    第二天凌晨，當公主和柯德金從城門出去時，她悲痛地說：
    “法拉達，法拉達，
    你就掛在這裡啊！”
    那顆頭回答說：
    “新娘子，新娘子，你從這兒過去了，
    哎呀呀！哎呀呀！
    要是你母親知道了，
    她的心會痛苦、會悲哀、會歎惜。”
    他們趕著鵝群走出城去。當他們來到牧草地時，她坐在那兒的地埂上，解開她波浪一般
卷曲的頭髮，她的頭髮都是純銀的。柯德金看到她的頭髮在太陽下閃閃發光，便跑上前去想
拔幾根下來，但是她喊道：
    “吹吧，風兒，吹過來吧！
    吹走柯德金的帽子！
    吹吧，風兒，吹走吧！
    讓他去追趕自己的帽子！
    吹過小山，
    吹過山谷，
    吹過巖石，捲著帽子走吧！
    直到我銀色的頭髮，
    都梳完盤卷整齊。”
    她的話聲剛落，真的吹來了一陣風。這風真大，一下子把柯德金的帽子給吹落下來了，
又捲著帽子吹過小山，柯德金跟著它追去。等他找著帽子回來時，公主已把頭髮梳完盤卷整
齊，他再也拔不到她的頭髮了。他非常氣惱，繃著臉始終不和她說話。倆人就這樣看著鵝
群，一直到傍晚天黑才趕著它們回去。
    第三天早晨，當他們趕著鵝群走過黑暗的城門時，可憐的姑娘抬眼望著法拉達的頭又哭
著叫道：
    “法拉達，法拉達，
    你就掛在這裡啊！”
    馬頭回答說：
    “新娘子，新娘子，你從這兒過去了，
    哎呀呀！哎呀呀！
    要是你母親知道了，
    她的心會痛苦、會悲哀、會歎惜。”
    接著，她趕著鵝群來到牧草地，又坐在草地上和前一天一樣開始梳她的頭髮，柯德金看
見了跑上前來，又要拔她的頭髮，但她很快說道：
    “吹吧，風兒，吹過來吧！
    吹走柯德金的帽子！
    吹吧，風兒，吹走吧！
    讓他去追趕自己的帽子！
    吹過小山，
    吹過山谷，
    吹過巖石，
    捲著帽子走吧！
    直到我銀色的頭髮
    都梳完盤卷整齊。”
    風馬上吹過來了，吹落了他的帽子，捲著它很快飛過小山，到了很遠的地方，柯德金只
好跟著追去。當他回來時，她已經盤起了自己的頭髮，他又拔不到了。他們和前一天一樣，
一起看守著鵝群，一直到天黑。
    晚上，他們回來之後，柯德金找著老國王說：“我再也不要這個奇怪的姑娘幫我放鵝
了。”國王問：“為什麼？”“因為她整天什麼事都不做，只是戲弄我。”國王就要少年把
一切經歷都告訴他。柯德金說道：“當我們早上趕著鵝群經過黑暗的城門時，她會哭泣著與
掛在城牆上的一個馬頭交談，說道：
    ‘法拉達，法拉達，
    你掛在這裡啊！’
    然後馬頭會說：
    ‘新娘子，新娘子，你從這兒過去了，
    哎呀呀！哎呀呀！
    要是你母親知道了，
    她的心會痛苦、會悲哀、會歎惜。
    柯德金把發生的所有事都告訴了國王，包括在放鵝的牧草地上，他的帽子如何被吹走，
他被迫丟下鵝群追帽子等等。
    但國王要他第二天還是和往常一樣和她一起去放鵝。
    當早晨來臨時，國王躲在黑暗的城門後面，聽到了她怎樣對法拉達說話，法拉達如何回
答她。接著他又跟蹤到田野裡，藏在牧草地旁邊的樹叢中，親眼目睹他們如何放鵝。過了一
會兒，她又是怎麼打開她那滿頭在陽光下閃閃發光的頭髮，然後又聽到她說：
    “吹吧，風兒，吹過來吧！
    吹走柯德金的帽子！
    吹吧，風兒，吹走吧！
    讓他去追趕自己的帽子！
    吹過小山，
    吹過山谷，
    吹過巖石，
    捲著帽子走吧！
    直到我銀色的頭髮
    都梳完盤卷整齊。”
    話音剛停，很快吹來了一陣風，捲走了柯德金的帽子，姑娘及時梳理完頭髮並盤卷整
齊。一切的一切，老國王都看在了眼裡。看完之後，他悄悄地回王宮去了，他們倆都沒有看
到他。
    到了晚上，牧鵝的小姑娘回來了，他把她叫到一邊，問她為什麼這麼做。但是，她滿眼
是淚地說：“我不會告訴包括你在內的任何人，否則我就會被殺死的。”
    但是老國王不停地追問她，逼得她不得安寧，她只得一字一句地把一切都告訴了他。她
這一說，才使她自己從苦難中得以解脫出來。老國王命令給她換上王室禮服，梳妝打扮之
後，老國王驚奇地盯著她看了好一會兒，此時的她真是太美了。他連忙叫來自己的兒子，告
訴他現在的妻子是一個假冒的新娘，她實際上只是一個侍女，而真正的新娘就站在他的旁
邊。年青的國王看到真公主如此漂亮，聽到她如此謙卑容忍，歡喜異常。什麼話也沒有說，
只是傳令舉行一個盛大的宴會，邀請所有王公大臣。新郎坐在上首，一邊是假公主，一邊是
真公主。沒有人認識真公主，因為在他們的眼中，她是如此秀美華貴，令人不可逼視，她已
完全不像牧鵝的小姑娘了，現在，她的穿著也是光艷照人。
    當他們吃著喝著時，客人們都非常高興，老國王把他所聽到的一切作為一個故事講給大
伙聽了。又問真正的侍女，她認為應該怎樣處罰故事中的那位侍女。假新娘說道：“最好的
處理辦法就是把她裝進一只裡面釘滿了尖釘子的木桶裡，用兩匹白馬拉著桶，在大街上拖來
拖去，一直到她在痛苦中死去。”老國王說：“正是要這樣處理你！因為你已經很公正地宣
判了對自己罪惡的處理方法，你應該受到這樣的懲罰。”
    年青的國王和他真正的未婚妻結婚了，他們一起過上了幸福美滿的生活，交共同治理著
國家，使人民安居樂業。

