一只牧羊狗的主人對它一點都不關心，經常讓狗挨餓，它無法再忍受下去了，便懷著極
為傷感的心情，逃了出去。它走在路上，遇到了一只麻雀，麻雀開口問道：“我的好朋友，
你為什麼這麼悲哀呢？”狗回答道：“我餓得發昏，又沒有東西吃。”麻雀聽了說道：“要
是這樣的話，就隨我進城去。我會給你找好多好吃的東西的。”於是它們一起進了城。當經
過一家肉店時，麻雀對狗說：“你在這兒等一會，我去為你啄一塊肉下來。”說著，麻雀飛
落到案板上，它很仔細地看了看周圍是否有人注意到它，接著啄住一塊放在案板邊上的肉又
拉又扯，終於把肉拉了下來。狗馬上沖上去銜住肉跑進一個角落裡，很快就把肉吃完了。麻
雀說：“嗨，如果你還想吃的話，就跟著我到另一個肉店去，我再給你啄一塊肉下來吃。”
等狗吃完第二塊肉之後，麻雀說道：“怎麼樣？我的好朋友，你吃飽了嗎？”狗回答說：
“肉是吃得不少了，但我還想吃麵包。”“那就跟我來吧！”麻雀說道，“你很快就有吃
的。”麻雀帶著狗到了麵包店。它把櫥窗裡的二個麵包啄了一會兒，將它們拖了出來。狗吃
了以後還想多吃一點，麻雀便帶著狗又到了另一間麵包店，它為狗啄下了更多的麵包。狗吃
完了以後，麻雀問它是否吃飽了。狗拍了拍肚子，很滿足地說道：“吃飽了，我們現在走小
路出城去吧。”
    它們兩個走出城來到馬路上，因為天氣比較暖和，風吹過來暖洋洋的，狗又吃得飽飽
的，它就覺得昏昏欲睡，所以沒走多遠，就說：“我太困了，很想打個盹。”麻雀很理解
它，回答說：“好的，你就睡吧。我到那樹枝上息著等你。”狗馬上舒展身子躺在路上，很
快就睡熟了。
    狗正躺著睡覺，一個車伕趕著一輛由三匹馬拉著的馬車急馳過來了，馬車上裝著兩桶
酒。麻雀見那車伕並沒有撥轉韁繩要避開狗的樣子，而是直接朝狗馳過去，眼看快要壓著狗
了，便大叫道：“停車！停車！車伕先生，否則你會交上厄運的。”但車伕卻嘟噥著自言自
語地說道：“你能讓我交上厄運！我倒要看看你怎樣讓我交上厄運！”說完“叭叭”揮動馬
鞭，竟趕著馬車從那可憐的狗身上輾了過去。看著狗被車輪輾死了，麻雀哭著喊道：“你這
個殘忍的傢伙，你殺死了我的狗朋友，你記著我說的話，你將會為你的所作所為付出全部代
價。”聽了這話，那蠻橫的車伕說道：“就憑你這個樣子嗎？來，來，來！我倒想看你能對
我有什麼不利！”說罷駕車而去。
    麻雀等車伕走過去後，憤怒地飛上去，落在馬車後部，鑽到車篷下面，使勁地啄一個酒
桶的塞子，直到把它啄鬆掉下來。塞子一落，酒馬上流了出來，車伕一點也沒有覺察到。等
他轉過頭向車後了望時，才發現馬車嘀嘀噠噠不停地滴著酒。他停車一看，酒桶已經空了一
個，叫道：“呀！我是一個多麼不幸的人啊！”麻雀說道：“你這個壞傢伙，這還不夠
呢！”它飛上前落在一匹馬的頭上，使勁地啄起馬來，馬痛得抬起兩條前腿，不停地亂踢。
車伕看見這情形，抽出一柄小斧子，對準麻雀就是一斧子，想劈死這只麻雀，但它卻飛開
了。這一來，車伕使勁劈出的一斧子，就落在了那匹可憐的馬的頭上，馬立即倒在地上死
了，車伕一見叫道：“呀！我真是一個不幸的人！”麻雀說道：“你這個壞傢伙，這還不夠
呢！”
    等車伕將另兩匹馬重新套好，麻雀又飛落在馬車後面，鑽進車篷下面，啄開了另一個酒
桶的塞子，讓所有的酒都流光了。車伕發現後，又叫起來：“呀！我是一個多麼可憐的人
啊！”但麻雀卻回答道：“你這個壞傢伙，這還不夠呢！”說完飛到第二匹馬的頭上，對那
匹馬又猛啄起來。車伕跳上前來，對著麻雀又是一斧子，麻雀又飛開了。這一斧劈在了第二
匹馬的頭上，馬倒在地上又死了。他叫道：“我是一個多麼不幸的人啊！”麻雀應聲道：
“你這壞傢伙，這還不夠呢。”說完又落到第三匹馬的頭上啄了起來。車伕狂怒之下，既沒
有看仔細，也沒考慮後果，發瘋似地向麻雀劈去，第三匹馬又被他劈死了。“哎呀！”他大
叫道，“我是一個多麼可憐的人啊！”麻雀回答說：“你這壞傢伙，這還不夠呢！”飛走的
時候它又說：“我現在要鬧得你全家都不得安寧。我還要懲罰你本人。”
    車伕最後被迫丟下了馬車，憤恨、惱怒而又無可奈何地回到了家，進門就對他妻子叫
道：“哎——，我今天是多麼的倒霉，酒漏完了，三匹馬都死了。”他妻子一見他也嚷道：
“哎呀，老公！一只滿懷惡意的鳥飛到我家來，把世上所有的鳥都領來了。它們飛到我們閣
樓的谷倉裡，正大肆啄食我們的糧食呢！”丈夫急忙沖上閣樓，看見成千上萬只鳥在樓上嘰
嘰喳喳地吃著小麥，那只麻雀正站在鳥群中間。車伕看著快要吃完的谷倉，叫道：“我是一
個多不幸的人啊！”麻雀說道：“這還不夠呢，你這殘忍的壞傢伙，我還要你的命呢！”說
完就飛走了。
    車伕看到自己的家損失成這樣子，他憤怒地沖下樓跑進廚房，坐在煙囪角落裡陰沉著臉
想著計策，他仍然沒有就自己的行為進行自省。這時，那麻雀站在窗戶的外邊喊道：“車
夫，你這殘忍的傢伙，我要你的命呢！”車伕憤怒地跳起來，抓起一把鋤頭，對著麻雀扔了
過去。麻雀沒打著，卻把窗子打破了。麻雀正希望他這樣，所以它又飛落在窗台上叫道：
“車伕，我要你的命！”這一來，他憤怒到了極點，完全喪失了理智，對著窗台又用力打
去，一下子將窗台砸成了兩塊。麻雀到處飛來飛去，車伕和他妻子發狂似的追著它打來打
去，將屋子裡的所有家具、玻璃、鏡子、椅子、凳子、桌子都砸爛了。最後連牆壁也砸壞
了，可連麻雀的毛都沒有碰著。然而他們最終還是抓住了麻雀。
    妻子說：“我馬上把它殺死嗎？”丈夫說：“不，不能這麼輕易地讓它死去，要讓它死
得更慘些，我要把它吃下去。”麻雀拚命地拍打著翅膀，伸著脖子叫道：“車伕，我將要你
的命呢！”車伕再也等不及了，把鋤頭遞給他妻子叫道：“老婆，對著這鳥砍，把它砍死在
我的手裡。”妻子使勁一鋤砍去，但氣憤之下她沒有砍著麻雀，卻砍在了自己丈夫的頭上，
丈夫倒下去死了。麻雀趁機悄悄地飛走，回到自己的巢穴裡去了。

