一只虱子和一只跳蚤合住一室。有一天，它們在雞蛋殼裡釀啤酒，虱子一不小心掉了進
去，被燙傷了。小跳蚤於是大呼小叫起來。小房門問它：“小跳蚤，你干嘛尖叫呀？”“虱
子被燙傷了。”
    小房門於是“吱吱嘎嘎”響了起來。角落裡的掃把聽到了，問：“小房門，你為什麼叫
呀？”“我難道不該叫嗎？小虱子燙傷了自己，小跳蚤在傷心地哭泣。”
    小掃把聽了便瘋狂地掃起地來。一輛小拖車路過時問：“你干嘛掃地呀，小掃把？”
“我難道不該掃嗎？小虱子燙傷了自己，小跳蚤在傷心地哭泣。小房門在一個勁地嘎吱嘎
吱。”
    小拖車聽了於是說：“那我就跑起來吧。”說著便瘋了似地狂奔。經過一堆余燼時，余
燼問：“你怎麼跑得這麼急呀，小拖車？”“我難道不該跑嗎？小虱子燙傷了自己，小跳蚤
在傷心地哭泣，小房門在拚命地嘎吱嘎吱，小掃把在一個勁地掃地。”
    余燼於是說：“那就讓我熊熊燃燒起來吧。”說著就燃起了火焰。它旁邊的一棵小樹問
它：“你怎麼又燒起來了？”“我難道不應該燃燒嗎？小虱子燙傷了自己，小跳蚤在傷心地
哭泣，小房門在拚命地嘎吱嘎吱，小掃把在一個勁地掃地，小拖車也在奔跑不息。”
    小樹於是說：“我看我該搖晃自己才是。”說著就不停地搖晃起來，把樹葉抖落得滿地
都是。一個拎著水罐的小姑娘走了過來，看到小樹便問：“小樹呀，你干嘛這麼甩自己
呀？”“我難道不應該甩嗎？小虱子燙傷了自己，小跳蚤在傷心地哭泣，小房門在拚命地嘎
吱嘎吱，小掃把在一個勁地掃地，小拖車在奔跑不息，連余燼也重新燃起了自己。”
    小姑娘一聽，說：“那我也該摔碎這水罐。”說著就將水罐摔了個粉碎。冒水的泉眼
問：“姑娘，你為啥摔破水罐呢？”“我難道不應該摔嗎？小虱子燙傷了自己，小跳蚤在傷
心地哭泣，小房門在拚命地嘎吱嘎吱，小掃把在一個勁地掃地，小拖車也奔跑不息，小樹也
在不住地搖曳。”
    “哦，哦！”泉眼說，“那我就該使勁流才是。”於是開始一個勁地流淌。於是一切都
被水淹沒了：小姑娘，小樹，余燼，小拖車，掃把，小房門，小跳蚤和小虱子，全淹沒了。

