古時候，有一個商人的兩隻船載滿了貨物，正從海上航行歸來。他的全部財產都投到這
兩隻船上了，希望能賺更多的錢。但不幸的消息傳來說它們都在海上失蹤了，所以他一下子
由一個有錢的人變成了一個非常貧窮的人，除了剩下的一小塊土地，他已一無所有。商人有
一兒一女，兩個小孩都還很小，還不能離家到外面去玩耍。為了排遣心中的憂愁和煩惱，商
人經常去那塊土地上散心。
    一天，他正獨自在那兒徘徊，一個毛茸茸的小矮人站在了他面前。小矮人問他為什麼這
麼悲傷，是什麼事使得他心情如此沉重。商人回答說：“要是你能給我一些幫助，我就告訴
你。”“誰知道呢？說不定只有我能幫助你，”小矮人說道，“告訴我，到底是怎麼回事，
也許我能為你做點什麼。”於是，商人告訴小矮人說他的全部財產都沉到了海底，他現在已
成了一個窮光蛋，除了這一小塊土地外，他已一無所有了。聽完之後，小矮人說道：“嗨！
這有什麼可煩惱的。你只要答應我，在十二年後，把你今日回家時所遇到的第一件東西送到
這裡給我，我就送給你許多許多的金子，讓你心滿意足。”商人心想，這並不是什麼大的要
求，最有可能遇到的是他的狗，也可能是其它某種東西，卻並沒有想到可能會遇到自己的小
孩，所以他同意了這約定，並按要求籤字畫押，完成了交易。
    但是當商人回家快要進屋時，他的小兒子看到了他，小傢伙非常高興，從房間後面爬上
前來，牢牢地抱住了他的腿。父親吃了一驚，到這時，他才開始擔心起來，才意識到自己做
了些什麼，才知道自己已經被自己所做的交易給套住了。不過他並沒有得到金子，於是就自
己安慰自己，心想這也許只是小矮人戲弄他，不過是與他開了一個玩笑而已。一個月過去
了。一天，他上樓到一個堆廢舊破爛的房子去找一些廢鐵，準備賣掉換回幾個錢來用，可他
在樓板上看到的竟是一大堆金子，他欣喜萬分，又開始重操舊業，開始經商。慢慢地他變得
越來越富有，成了比以前更有名的商人。
    隨著歲月的流逝，他的兒子長大了，十二年的期限也快要到了，商人非常憂慮，變得心
事重重，煩惱和懊悔就像寫在臉上一樣。一天，兒子問他出了什麼事，父親閉著嘴不肯吐露
真情。最後，經不住兒子的反覆詢問，他將一切都告訴了兒子：自己當初與一個丑陋的小矮
人訂了一個交易，因為沒有料到回家首先遇見的是自己的兒子，結果成了用兒子換大量金子
的交易。十二年就要到了，他必須按照協定來執行，但自己又不願把兒子送去，所以才一天
到晚愁眉苦臉。聽了父親的話，兒子說道：“爸爸，你用不著為這件事而煩惱，我自會對小
矮人有所交待的。”
    到了小矮人約定的日子，父子倆一起前往指定的地方，兒子在地上畫了一個圓圈，自己
和父親都站在圓圈中間。不一會小矮人來了，他對商人說：“你答應我的東西帶來了嗎？”
商人沒有做聲，但他兒子回答道：“你要什麼東西？”小矮人說：“我來這兒是和你父親談
話，不是與你談話。”兒子說：“你用心計欺騙了我爸爸，你應該放棄你們的協約。”小矮
人回答說：“不行，我不會放棄我的權力。”他們就這樣爭辯了很久，最後雙方都同意，把
這個兒子放進一條敞篷小船裡，先讓船緊靠在河岸邊，由父親親手把船推開，任由載著他的
船自己去漂流。商量完畢，兒子向父親告別，自己上了船，船被推開了，它搖晃著向河中漂
去。由於搖擺幅度太大，船竟翻了過去。商人認為自己的兒子已經淹死，懷著悲痛的心情回
家去了。
    但是那條船並沒有沉下去，它仍然平穩地漂流在水面上，儘管船翻了，少年躲在船裡面
同樣很安全。他漂呀！漂呀！最後船漂到一塊陌生的地方擱淺了。發現船不動了，少年潛出
水面，登上河岸，看到眼前是一座漂亮氣派的城堡。他走進去才發現許多房屋都是空的，整
座城堡空無一人，顯得很淒涼。然而，他並不知道這是一座被人施了魔法的城堡，最後，他
終於在一間房子裡發現了一條白蛇。
    這條白蛇是一個被施了魔法的公主，她看見他來了非常高興，說道：“我的救星，你終
於來了嗎？我等你等了十二年之久！因為只有你才能解救我。今天晚上，有十二個人要來，
這些人臉色漆黑，脖子上帶著鐵鏈。他們會問你到這兒來干什麼，你要一聲不吭，不管他們
如何待你——或打你或折磨你，你都要忍著，千萬別說一個字，到十二點鐘他們就會離去。
第二天晚上，又會來另外十二個人，第三天晚上又會來二十四個人，他們甚至會砍下你的
頭，但一到晚上十二點，他們的魔力就會消失，我也就恢復自由了，到那時，我會給你帶來
生命之水，還你一個活潑健康的身體。”少年答應了她的要求。接連發生的一切都如白蛇所
說的一樣。商人的兒子沒有說一個字。第三個晚上，公主變回了人形，她來到他面前救活了
他，又親吻著他，整個城堡裡便充滿了歡聲和笑語。他倆舉行了隆重的結婚慶典，少年當上
了金山王。
    結婚後，他們在一起生活非常幸福，王后還生了一個兒子。八年過去了，金山王想起了
自己的父親，心情不能平靜下來，他渴望再次見到他的父親，可王后不讓他去，說道：“我
知道會有不幸發生的。”可他仍堅持要去，這鬧得王后終日寢食不安，王后沒辦法，只好同
意了。臨別之際，王后送給他一只如意戒指說：“拿著這個戒指，戴在你的手指上，無論你
想要什麼時，它都會帶給你的。但你要答應我，千萬不可用這個戒指把我帶到你父親面
前。”金山王答應了她的要求，將戒指戴在手指上，接著他發願希望自己能馬上到父親生活
的城市附近，一剎那間，他發現自己已經站在了老家的城門口。衛兵見他穿著非常奇怪的衣
裳，不讓他進城，他只好爬上附近的一座山頭，找到一戶牧羊人，向房東借了一件舊外套穿
在身上，才順利地進了城。
    他來到父親的家裡見到了父親，並向他說明自己是他的兒子，商人卻不相信他的話。他
說他確實有過一個兒子，但兒子在多年前已經死去。看見他的衣著就像是一個貧窮的牧羊
人，商人甚至連一點東西也不拿給他吃。金山王堅持稱自己是他的兒子，說道：“如果我沒
有你兒子身上你們所熟悉的特有標記，你們不認我也不遲嘛。”他母親插上來說：“對，
對！我兒子的右臂下有一塊像山莓樣的胎記。”於是，金山王馬上把右臂下的胎記給他們
看，他們這才相信他所說的是實話。接著他告訴父母自己現在是金山王，並和一位公主結了
婚，還有了一個七歲的兒子。他父親卻說道：“這不可能是真的，一個英俊的國王是不可能
穿著牧羊人的外套外出旅行的。”聽到這話，兒子很氣惱，竟忘了他對王后的承諾，轉過戒
指，發願希望自己的王后和兒子都來這兒。一剎那間，他們都站在了他的面前，但王后卻哭
泣著說他違背了自己的諾言，不幸很快就會降臨。他盡量地安慰她，勸了一會兒，王后表面
看起來似乎已經平靜下來，但實際上她已心存芥蒂，而且正考慮著如何采取報復的手段。
    一天，金山王帶著王后一起出城到了商人的那塊地頭。他指給她看那塊地，看翻船的地
方，看船漂流的寬闊水面。走著走著，他在岸邊坐了下來，說道：“我太累了，挨著我坐下
吧，讓我的頭枕在你的腿上休息一下，睡一會兒覺。”公主依言坐下，他很快就睡著了。但
這時公主卻趁機把他手指上的戒指取了下來，又慢慢地抽出身來。接著，她發願希望自己和
兒子馬上都回到自己王國的家裡，她如願以償了。
    金山王醒來後，發現只有自己一人孤零零地躺在地上，妻子不見了，手指上的戒指也已
不知去向。他自言自語說道：“我還有什麼臉面回去見我父親呢？他們會說我是一個巫師，
看來我只有向前走了，我要回到自己的王國去。”說罷，他直接動身上路了。他走呀，不停
地走呀！一天來到了一座山邊，看見有三個巨人正在分遺產。巨人們看到他走過去，忙叫住
他說道：“小人兒頭腦靈活聰明，請你來為我們分配這遺產吧。”他一瞭解，原來他們的遺
產是三樣寶物：第一件是一把寶刀，拿著這把寶刀只要說一聲“砍下他的頭！”敵人的頭就
會被砍下來；第二件是一件披風，披在身上後，除了自己以外，任何人都看不到自己，並且
想變什麼就變什麼；第三件是一雙鞋子，穿上鞋子後，你想到什麼地方，它馬上可以帶你到
那個地方。金山王眼珠一轉，說他們應該讓他先試一試這三件東西到底是不是有這樣奇妙，
試過了之後才可能知道它們的價值，才好為他們公平分配。於是他們先給他試披風，他穿上
後希望自己能變成一只蒼蠅，剛發過願，他就真的變成了一只蒼蠅。試過後他說道：“這件
披風是很靈的，現在把寶刀給我試一試。”“不行！”他們說，“除非你答應我們不說‘砍
下他的頭’，要不然我們把刀給你後，你一念咒語，我們豈不都變成死人了。”金山王說
好，他拿刀來試一試旁邊的那棵小樹，看看這刀的威力。他拿著刀試過之後又要試那雙鞋，
他們只好把鞋也遞給了他。這一來，三件寶物都到了他手中，他發了一個願，希望自己此時
能到金山國去，一眨眼，他就到了那裡。那幾個巨人怔在當地，爭了老半天，結果什麼遺產
也沒有分到。
    當金山王來到金山國城堡附近時，他聽到的盡是喜慶的音樂和歡快的笑聲。周圍的人們
告訴他，王后就要與另一個王子舉行結婚盛典了。聽到這些，他非常氣憤，馬上披上披風，
走進城堡，來到了王后身邊，沒有人能看見他。他要捉弄王后，所以，每當有僕人把吃的東
西放到王后的盤子上時，他就把那些東西拿起來吃掉。當僕人端給王后一杯葡萄酒時，他也
接過來喝掉。因此，儘管不斷有人給她送來吃的和喝的，但她的盤子卻始終是空的。
    到了這時，王后才感到恐懼，才有了懊悔之意，她走到自己的房間，傷心地哭了起來。
金山王跟著她來到了房間裡，聽到她自言自語地說道：“老天呀！難到救我的人還沒有來嗎？
    為什麼魔法還在纏著我呢？”
    “你這個女騙子！”他說道：“救你的人實際上已經來了，現在就在你旁邊，他這不是
在懲罰你嗎？”說完，他脫下披風，現出原形，走出去要遣散大伙，說婚典結束了，他這個
國王已經回來了，但那些王公貴族和顧問們都嘲笑他。他走進他們中間沒有和他們多說，只
是問他們是安安靜靜地自己離去，還是不。這些人都很勢利，平時也兇霸慣了，他們不僅不
離去，而且還轉過身來要抓他。他便抽出寶刀，念了一句咒語，那些叛逆之人的頭就都落在
了他的面前。一切結束後，他又成了金山王。

