隆冬，積雪覆蓋大地，一個貧苦的小男孩不得不出門，滑著雪橇去拾柴。揀到柴，把它
們捆起來後，小男孩多麼希望他不必立刻回家，能就地升上一堆火暖暖身子啊，他快凍僵
了。於是他把雪扒到一邊，清理出一塊地方來，這時他發現了一把小小的金鑰匙。他想，既
然鑰匙在，鎖也一定就在附近，便往地裡挖，挖出了個鐵盒子。“要是這鑰匙能配這鐵鎖就
好了！”他想，“那小盒子裡一定有許多珍寶。”他找了找，卻找不到鎖眼。最後他發現了
一個小孔，小得幾乎看不見。他試了試，鑰匙正好能插進。他轉動了鑰匙，現在我們要等一
等，待他把鐵盒子打開，揭開蓋子，就會知道盒子裡有什麼好東西了。

