當我們的主還在地上巡視時，有一天晚上，他帶著聖彼得到一個鐵匠家投宿，鐵匠倒還
樂意。這時碰巧來了位乞丐，年邁體弱，精神不振，樣子十分可憐，他求鐵匠施捨點東西給
他，聖彼得很同情他，說：“主呀，如果你願意，請幫他治一下病吧，讓他能夠自己掙得食
物。”上帝非常和藹地說：“師傅，請把你的鐵爐借我用一下，加些炭在裡面，我要把這老
乞丐煉得年輕些。”鐵匠非常樂意，聖彼得便拉起風箱，上帝把乞丐推進爐火中的最旺處，
老人在裡面燒得像玫瑰般通紅，口裡還大聲贊美著上帝。過了一會兒，上帝踏到水槽前，把
這燒紅的人放了進去浸在水中，等他冷卻後，上帝就向他祝福。過了一會兒，那小個子老人
一躍而出，面目一新了，他顯得那樣挺直、健康，就像一位二十歲的小伙子。鐵匠在一旁仔
細地瞧著，請他們一起吃了晚飯。鐵匠有位半瞎背駝的老岳母，她走到年輕人的跟前，仔細
地瞧著，問他爐火可曾燒了他。那人告訴他從來沒有這般舒服過，立在爐火中，就像沐浴在
清涼的露水中一樣。那年青人的話在老婦人的耳邊響了一整夜。第二天早上，上帝準備上路
了，他感謝了鐵匠，鐵匠認為他也能把自己的老岳母變得年輕些，因為昨天的一切他都看在
眼裡。於是他問岳母是否也想變成個十八歲的少女跳來跳去。她說：“我太想了。”於是鐵
匠生起了一爐大火，把老婦人推了進去。她在裡面翻來覆去，叫得十分可怕。“安靜地坐
著，你又叫又跳干什麼？”鐵匠對她叫道。說完他又重新拉風箱，把老婦人的破衣服都燒了
個精光。老婦人還是叫不絕口，鐵匠便懷疑道：“難到我手藝沒學到家？”於是把她拖了出
來，扔進水槽裡。老人又是一陣尖叫，連住在樓上的鐵匠的妻子和老人的媳婦都聽見了，她
們一齊跑下樓梯來。只見老婆子在水槽裡卷成一團，號啕大哭，她的臉已起皺，燒得不成樣
子了。那兩個人正懷著孩子，由於受了驚嚇，那天晚上就生下了兩個小孩，不像人，而像猴
子。後來他們跑進了森林，從此地上就有了猴子。

