從前，有個男子，膝下撫養了三個兒子。最小的那個兒子叫做小傻瓜，經常受到另外兩
個兒子的嘲弄取笑，總是遭人白眼。有一次，大兒子要去森林裡砍柴，母親讓他帶上一塊美
味的大蛋糕和一瓶葡萄酒，怕他餓著，渴著。
    走到森林後，他遇見了一位白髮蒼蒼的小老頭兒。小老頭兒向他道了一聲好，然後對他
說：“把你袋子裡的蛋糕給我一小塊兒，再給我一口酒喝吧。我又饑又渴，實在難忍啊。”
    自私的大兒子回答說：“我干嘛要把我的蛋糕和葡萄酒給你呢？給了你我吃啥喝啥？你
快給我滾開！”說完他白了小老頭兒一眼，就自顧自地走了。
    隨後，他開始砍樹。砍了一會兒，他一斧下去沒有砍到樹上，卻砍傷了自己的胳膊，於
是只得回家去包扎了。
    接著，二兒子要去森林砍柴，母親像對待大兒子一樣，讓他帶上一塊大蛋糕和一瓶葡萄
酒。他同樣碰到了那個白髮蒼蒼的小老頭兒，小老頭兒懇求給他一小塊蛋糕和一口酒。二兒
子卻粗暴地說：“我絕不會把吃的喝的給你，卻讓自己忍饑挨餓。”小老頭兒可憐巴巴地伸
著兩手站在那裡，他睬也不睬，揚長而去。他也受到了同樣的報應——斧子沒有砍在樹上，
卻砍傷了自己的腿，只得被抬回家去。
    這時，小傻瓜對他父親說：“爸爸，讓我去砍柴吧。”
    他父親回答說：“你看，你兩個哥哥去砍柴，把自己都砍傷啦。你從來沒有砍過柴，一
點兒也不會呀，就別去啦。”
    可是，小傻瓜卻一個勁兒地懇求父親，最後父親只好答應了。
    母親讓他帶上一塊在炭灰裡烤的麵餅子，還有一瓶酸啤酒，做為午飯。
    他來到森林，也遇到了那個白髮蒼蒼的小老頭兒，小老頭兒向他問候了一句，然後對他
說，“把你的餅子給我一點兒吃，再給我一口酒喝。”
    小傻瓜回答說：“坐下吧，可我只有一塊在碳灰裡烤的餅子和酸啤酒，你要是不嫌棄，
咱們就一塊兒吃吧。”
    於是，他倆坐了下來，可是當小傻瓜拿出那塊碳灰裡烤的餅子時，餅卻變成了一快大蛋
糕，酸啤酒也變成了上好的葡萄酒。
    他倆吃喝完了之後，小老頭兒對他說：“你心腸真好，把午飯和我分著吃，我要好好回
報你。那邊有一棵老樹，去把它砍倒，在樹幹中你會找到寶物的。”
    小傻瓜走過去砍倒了那棵樹，就在老樹倒地的一剎那，一只大鵝飛了出來，渾身上下的
羽毛全是純金的。他抱起金鵝，到一家小旅店去過夜。店主有三個女兒，看到這麼漂亮的大
鵝，都特別好奇。大女兒心裡想：“保准有機會拔掉它一片羽毛。”於是，趁小傻瓜不在房
間時，她就跑過去一把抓住金鵝的翅膀，誰料她的手指被牢牢地粘住了，怎麼也抽不回來。
過了一會兒，二女兒走了進來，也想拔一片羽毛，可她剛一挨著姐姐，也被牢牢地粘住了。
接著，三女兒也來了，兩個姐姐對她大喊大叫：“看在老天爺的份上，千萬別過來！”她卻
聽也不聽，沖過去想看看兩個姐姐到底在干什麼，結果也被粘住了。這樣，三姐妹只得陪著
金鵝過了一夜。
    第二天早晨，小傻瓜抱起金鵝了上路，根本沒注意那三個粘在金鵝身上跟在後面的店主
小姐。三位小姐只得緊緊地跟在小傻瓜的身後，忽左忽右，一路小跑。
    走到野外時，他們遇到了一位牧師。牧師看著這支小隊伍，說道：“可真不知害臊，一
幫瘋丫頭！跟著一個小伙子到處跑，像什麼話嘛！”說著，牧師一把抓住三小姐，想把她拉
開，不料自己也被粘住了，不得不跟著幾個姑娘一塊兒跑起來。
    沒過多久，他們碰到了教堂執事。教堂執事眼見牧師跟在三個姑娘的屁股後面緊追不
捨，驚得目瞪口呆。他喊叫道：“牧師先生，你這樣急匆匆地到哪兒去呀？你可別忘了，今
天還要做洗禮呢！”喊罷，他跑上前去，緊緊地抓住了牧師的衣袖，結果也像那幾位一樣，
被牢牢地粘住了，跟在後面跑。
    正在這一行五人一個緊跟著一個浩浩蕩蕩地行進的時候，地頭上走來兩個扛著耙子的農
民。牧師喊叫著請他們把他和教堂執事解脫出來，可是他們剛碰著教堂執事，也無可奈何地
被粘住了。這樣一來，已經有七個人跟在抱著金鵝的小傻瓜身後跑了。
    他們來到一座城市。住在城裡的國王有一個女兒，冷若冰霜，誰也休想使她笑一笑。因
此國王曾公開宣佈，誰能把他的女兒逗笑，誰就可以娶她為妻。
    小傻瓜聽說了這件事，就帶著金鵝和後邊的一大串隨從來到公主的面前。公主一見這七
個人寸步不離，連成一串，立刻哈哈大笑起來，笑個沒完沒了。
    於是，小傻瓜提出要娶公主為妻，可是國王內心不太贊成，便提出種種異議，還說什麼
要使他點頭同意小傻瓜做他的女婿，小傻瓜就必須先找到一個能喝完一窖葡萄酒的人來見他。
    小傻瓜想起了小老頭兒，便來到森林中他砍倒那棵老樹的地方。只見小老頭兒就坐在那
裡，滿面愁容。小傻瓜走上前去，問他有什麼不高興的事。
    小老頭兒回答說：“我渴得要命，喝什麼都不解渴。涼水呢，我喝了受不了，葡萄酒
呢，我剛剛喝了一桶，感覺卻像一滴水要浸濕烤焦的大石頭一樣，頂什麼用呢？”
    “聽著，我能幫幫你，”小傻瓜說道，“跟我走，准保你能解渴。”
    說罷，小傻瓜領著小老頭兒走進國王的酒窖裡。小老頭兒走到一只只大酒桶跟前，喝呀
喝呀，不停地喝，喝得腰身酸痛，天快黑的時候，他把酒窖裡的酒全部喝乾了。
    小傻瓜又一次提出要娶公主為妻，誰知國王一聽又火冒三丈：一個人人取笑的傻小子竟
然想做我的女婿，真是癡心妄想！於是，國王提出了更加苛刻的條件：小傻瓜必須把這樣一
個人帶到王宮來……他能吃完像山那麼大的一堆麵包。
    小傻瓜再次來到森林中他砍倒那棵老樹的地方。
    只見那裡坐著一個漢子，腰帶把身子束得緊緊的，一副愁眉苦臉的樣子。“我吃了整整
一爐黑麵包，”他對小傻瓜說，“可我餓得太厲害啦，吃這點兒東西又能頂什麼事兒呢？我
的肚子還是空空如也，你瞧，要想不餓死，我就只好像這樣勒緊褲帶啦。”
    小傻瓜一聽欣喜若狂，便說：“起來！我帶你到一個地方去，到了那兒，你可以放開肚
皮吃，吃得飽飽的。”
    小傻瓜把他領到了王宮。那裡堆放的麵包，看上去就像一座大山，是用全國運送來的面
粉烤制的。
    從森林來的這個人開始吃起來，吃得津津有味，不到一天時間，那麼大一堆麵包就無影
無蹤了。
    小傻瓜第三次提出要娶公主為妻，可國王卻再次推三阻四。
    這一次，國王提出要小傻瓜弄來一艘在海上和在陸地上都能行駛的船。“開著這樣一艘
船來見我，”他說，“你就可以娶我的女兒為妻。”
    小傻瓜馬上動身又去了森林，找到了那位白髮蒼蒼的小老頭兒。小老頭兒對他說：“我
替你喝了那麼多的酒，替你吃了那麼多的麵包，現在還要心甘情願地送給你一艘水陸兩用
船，我之所以為你做這一切，因為你曾經對我很友善。”
    於是，小老頭兒將一艘水陸兩用船送給了小傻瓜。國王見了這艘船，不好再阻止小傻瓜
的請求。
    小傻瓜與公主舉行了婚禮。國王去世後，小傻瓜繼承了王位，把王國治理得繁榮富強。

