從前，一個國王的美麗花園裡長著一棵結金蘋果的樹，每當金蘋果結果時，他每天都要
去數一遍。有一年，在金蘋果成熟的時候，他發現每過一個晚上，金蘋果都會少一個，國王
非常惱怒，令園丁通宵達旦地在樹下看守。園丁先派了他的大兒子去看守。到了午夜十二點
鐘，這個大兒子睡著了，第二天早晨發現又少了一個金蘋果。當晚，園丁又派了他的二兒子
去看守，可到了半夜，二兒子也睡著了，早晨清點時發現還是少了一個。於是第三個兒子請
求去看守，園丁開始不想讓他去，擔心他去會有危險，但最後還是答應了兒子的請求。晚
上，這個年青人躺在樹下小心看守著。時鐘敲過十二下後，他聽到空中傳來沙沙作響的聲
音，仔細一看，原來樹上飛來一只純金的鳥兒，正在用嘴猛啄著一個蘋果。園丁的兒子馬上
跳了起來，張弓搭箭向金鳥射去，箭並沒有射中，只把金鳥尾巴上的金羽毛射落了一根，金
鳥飛走了。第二天早晨，金羽毛被送到了國王面前，國王馬上召集群臣進行確認。所有大臣
都一致認為，這是一根價值連城的金羽毛，比王國裡的所有財富都要值錢。可國王卻說：
“一根羽毛對我來說毫無用處，我要的是整只金鳥。”
    園丁的大兒子聽到後，認為這是一件很容易的事，於是他出發找金鳥去了。走了不多
遠，他來到一片樹林前，看見林邊坐著一只狐狸，便馬上取下弓箭準備射殺它。可那狐狸竟
開口說話了：“不要射我，我將給你一個善意的忠告。我知道你此行的目的是什麼，你一定
是想去找那只金鳥。今天晚上，你將走到一個村莊，你到達那兒時，會看到兩個門對著門的
小旅店。其中一間非常熱鬧，看起來也很富麗堂皇，你千萬不要進去。對面一間小旅店儘管
門庭蕭條簡陋，但你應該到那裡面去過夜。”園丁的大兒子想：“這樣一只野獸知道什麼事
情呢？”因此，他還是張弓搭箭向那只狐狸射去，但卻沒有射中它，狐狸夾起尾巴跑進了樹
林。他收起弓箭又繼續上路了。晚上，他來到那個村莊，莊子裡果然有兩個小旅店。其中的
一間旅店裡面，客人們在唱歌跳舞，盡情享受，而另一間小旅店看起來又髒又破舊。看到這
一情景，他說道：“要是我住進這間破舊的房子，而不去那間可愛舒暢的旅店享受，我豈不
是一個大傻瓜了。”所以，他毫不猶慮地走進了那間熱鬧非凡的房子，加入了又吃又喝的客
人行列，最後還住了下來，花天酒地地過著墮落生活。什麼金鳥呀，家庭呀，早讓他忘到九
霄雲外去了。
    大兒子一直沒有回來，也沒有聽到他的消息。過了一些時候，園丁只好讓二兒子出發去
找金鳥。和他哥哥一樣，他也遇到了同樣的事情：首先是看到那只狐狸，狐狸同樣給了他忠
告；接著他來到兩間小旅店門口，看到他的哥哥正站在那間尋歡作樂的旅店窗口叫他進去，
他經不住那種誘惑，也走進了那間旅店，最後，也和他哥哥一樣把金鳥、家庭忘到九霄雲外
去了。
    又過了好些時候，園丁的小兒子同樣也想出去尋找金鳥，可父親怎麼也不答應，因為他
非常喜愛這個兒子，擔心他去了會遭不幸而回不了家。可他的小兒子不想待在家裡，在他軟
磨硬泡之下，父親最終還是同意讓他去了。當他來到樹林邊時，他遇到了那只狐狸，聆聽了
狐狸對他的忠告。他沒有像他那兩個哥哥一樣用弓箭射它，而是對狐狸表示了謝意。所以那
只狐狸說道：“坐在我的尾巴上來吧，這樣你能就走得快一點。”他聽從它的話坐了上去，
狐狸馬上跑了起來。跨過樹叢，越過亂石，速度之快，連他們的毛髮也在風中嗖嗖作響。
    當他們來到那個村莊時，年青人跳了下來。他牢記狐狸的忠告，不加思索地就走進了那
間普普通通的簡陋旅店，在那裡安心地過了一夜。第二天早上，他正要上路，狐狸又來對他
說：“一直往前走，你將看到一座城堡。在城堡前，有一大隊士兵躺在地上打鼾睡覺，你不
要驚動他們，進城堡後一直向前走，你會找到一間房子。房子裡有一只木鳥籠，籠子裡關的
正是那只金鳥，木籠旁邊還有一只漂亮的金鳥籠，你千萬不要將金鳥從那只普通鳥籠裡轉到
漂亮的鳥籠去！否則你將後悔莫及的。”之後，狐狸又把尾巴伸了出來讓年青人坐上去。跨
過樹叢，越過亂石，他們的毛髮又在風中嗖嗖作響。
    來到城堡門前，一切都如狐狸所說那樣。這位園丁的兒子於是走進了城堡，找到了那間
房子。金鳥就關在懸掛在房子裡的那只木鳥籠子裡，木鳥籠的下面還放著一只金鳥籠，旁邊
放的正是丟失的三個金蘋果。他想：將如此漂亮的鳥裝在這麼一只普通的鳥籠裡帶走真是一
件荒唐可笑的事。所以他打開木鳥籠，將金鳥抓出來準備放在金鳥籠裡。就在這時，金鳥昂
首大叫了一聲，所有的士兵都醒了，他們立即把他抓住，把他帶到他們的國王面前。第二天
早晨，法庭開庭審判了他，一切陳述完畢後，他被判了死刑，不過國王讓他找到那匹跑起來
如風馳電掣般的金馬，要是他辦到了，不僅可以免去他的死刑，而且還可以讓他帶走那只金
鳥。
    他再次上路了，一路上唉聲歎氣，顯得非常絕望。這時，他的好朋友狐狸又來了，它
說：“看看，你不聽我的忠告，才發生了這些事情。不過，如果你按我的吩咐去做的話，我
將告訴你怎麼去找那匹金馬。要找那匹馬，你只要一直向前，就會走進一座城堡，那匹金馬
就站在城堡裡的馬廄裡，馬伕正睡在這馬廄的旁邊打著鼾。你悄悄地把馬牽走，將馬廄旁那
付舊皮制馬鞍給馬套上，千萬不要套上那付金馬鞍！”說完，年青人坐在了狐狸的尾巴上。
他們跨過樹叢，越過亂石，毛髮在風中嗖嗖作響。
    一切都如狐狸說的一樣，那馬伕躺在那兒正鼾睡著，一只手還搭在金馬鞍上。當這位園
丁的兒子看到金馬後，他認為將那付皮制馬鞍套在金馬上也太委屈馬了，心想：“我將給金
馬配那付好的，這樣配起來才相稱。”當他拿動那付金馬鞍時，馬伕醒了，立即大聲地叫了
起來。聽到叫聲，衛兵們馬上沖進來把他抓住了。第二天早晨，他再次被送上了法庭，審判
結果是判處死刑，但如果他能帶來一位遠方的美麗公主，就可免去死刑，金馬也歸他所有，
他只好同意了。
    懷著沉痛的心情，他又上路了。那只熟悉的狐狸再次出現在他面前，說道：“你為什麼
不聽我的話呢？如果你聽了我的話，你現在就已經擁有金鳥和金馬了。這樣吧，我再給你一
個忠告。一直往前走，到晚上你將到達一座城堡。晚上十二點鐘，那位公主要去澡堂，你跳
上前去，親吻她一下，她就會讓你帶著她離開那裡。但要注意，千萬不要答應她去向她父母
告別！”說完，狐狸伸出尾巴讓他坐了上去。跨過樹叢，越過亂石，他們的毛髮在風中嗖嗖
作響。
    當他來到那座城堡時，一切都如狐狸所說的那樣。晚上十二點鐘，這位年青人等那位姑
娘去洗澡時，跳上前去親吻了她一下，她便馬上說願意跟他走，但卻淚水漣漣地懇求他讓她
去向父親告別。開始他拒絕了，到後來看到她傷心的樣子，還是答應了她。當她來到父親的
房間時，衛兵們醒了，這樣他又成了囚犯。
    他被帶到了國王面前，國王說：“你根本就不可能得到我女兒，除非你能在八天之內，
把我窗前那座擋住我視線的山給挖掉。”那座山真大，即使動用全世界的人來挖，恐怕也挖
不掉，他干了七天之後，那座山還像沒動過似的。正在他絕望之際，狐狸又來了，它說：
“你去睡覺吧，我來替你挖。”第二天早晨醒來，那座山不見了，他高興地來到了國王面
前，告訴他那座山已經挖掉了，他得把公主許配給他。
    國王不得不實踐他的諾言，讓這位年青人和公主離去。路上，狐狸跑來對他說：“我們
將擁有所有的三件寶貝：公主，金馬，金鳥。”年青人聽了說道：“真的嗎！這可是一件不
容易的事，你怎麼辦到呢？”
    狐狸說道：“只要你聽我的吩咐，就能辦到。當你去見那個國王時，他會問你要美麗的
公主，你把公主給他，他肯定非常高興。在騎上他給你的金馬後，你伸手向他們告別，最後
與公主握手，然後趁這個機會迅速把她拉上馬來坐在你後面，再猛踢金馬，全速飛馳離去。”
    一切都進行得很順利，少年騎著馬帶著公主與狐狸會合了。狐狸又對他說：“當你去金
鳥所在的那座城堡時，我和公主就留在城門邊，你騎著金馬進城去，給那個國王交差。他看
到確實是他要的馬時，就會讓你帶走金鳥。但你必須坐在馬上不動，就說你想看看那只鳥，
以便證實是不是那只真正的金鳥。當你將金鳥提到手上時，立即飛馳離開。”
    一切都如狐狸吩咐的那樣，他帶著金鳥出了城堡，和公主會合後，他們策馬來到了一片
大樹林，這時，狐狸對他說：“請殺死我吧，砍下我的頭和腳。”但年青人拒絕了，他認為
這是忘恩負義之舉。狐狸又說：“你不殺我就算了，但不管怎樣，我還是將給你一個忠告：
有兩件事你要當心，千萬不要從絞刑架上贖回任何人，千萬不要坐在河岸邊。”說完，狐狸
就離去了。年青人想：“好吧！要做到這些也不是什麼難事。”
    他和公主騎著馬往回家的路上走。當他們來到兩個哥哥居留的村莊時，聽到了一片吵鬧
聲和諠譁聲，他向一個人打聽發生了什麼事，那人說：“有兩個人要被絞死了。”來到近前
一看，那兩個人竟是他的哥哥，他倆現在已經淪為強盜了。他馬上問：“難道就沒有辦法能
救他們了嗎？”那人說：“沒有辦法，除非有人肯為這兩個惡棍拿出他全部的錢，才能買得
他們的自由。”聽到這句話，他不假思索地拿出了所要的贖金，將兩個哥哥救了下來，然後
與兩個哥哥一起走上了回家的路。
    當他們來到第一次遇到狐狸的樹林時，那裡很涼爽，兩個哥哥高興地說：“我們到河邊
去坐坐，休息一會兒，吃點東西，喝幾口水吧！”他馬上說：“好吧！”完全忘了狐狸的忠
告，來到河邊坐了下來，根本沒有想到會有什麼不幸的事情發生。兩個哥哥心懷鬼胎，悄悄
地走到他後面，猛地把他推下了河岸，然後帶著公主、金馬和金鳥回家去了。他們見到國王
後，進言說：“所有這些都是由我們辛勤拚搏爭來的。”這一來，大家高興極了。但那匹馬
卻不進食了，鳥也不肯唱歌了，公主整天整天地哭泣。
    年青的小兒子落到河床上，幸運的是河床幾乎是干的，可是他的骨頭幾乎都給摔斷了，
在河床上躺了很久才站起來。河沿非常陡峭，他沒能找到上岸的路。狐狸再一次出現了，它
責備他不聽它的忠告，否則就不會有這場禍患。最後狐狸又說：“我不能讓你留在這兒，我
就再從危難中救你一次吧。來！抓住我的尾巴，牢牢地抓緊。”接著，將他拉上了河岸。上
岸之後，狐狸對他說：“你的哥哥還在提防著你，只要你一露面，被他們發現了，他們就會
殺了你。”他只好將自己打扮成一個窮人模樣，悄悄地來到國王的院子裡。他剛一進門，馬
兒開始進食了，鳥兒也開始唱歌了，公主也不再哭泣。當他見到國王后，將他哥哥的所有欺
詐劣跡都告訴了他，國王馬上派人將他們抓了起來，並懲辦了他們。公主又回到了他的身
邊，後來國王去世了，他便成了這個王國的繼承人。
    很久以後，有一天，他到那片樹林去散步，又遇見了那只狐狸。狐狸聲淚俱下地懇求他
把它殺死，切下它的頭和腳，最後他不得不這樣做了。剛做完，狐狸馬上變成了一個人，這
人竟是公主失蹤了多年的哥哥。

