從前有一對貧窮的夫妻，他們除了有一座小棚子外，其它一無所有，他們靠打魚來維持
生計，生活常常捉襟見肘。有一天傍晚，丈夫坐在水邊下網捕魚，起網的時候，發現網裡有
一條全身都是純金的魚。就在他滿心驚詫地打量著這條魚的時候，魚開始說話了：“聽著，
漁夫，如果你把我扔回水裡，我將把你的小棚子變成豪華的城堡。”可是漁夫卻回答：“如
果我連肚子都喂不飽，城堡又有什麼用呢？”金魚接著說：“那沒關係，到時城堡裡會有一
個櫥櫃，你打開櫃門，裡面就有最精美的飯菜，而且你想要多少就會有多少。”“如果這是
真的，”漁夫說，“那我就幫你這個大忙了。”“是真的，”魚說，“但得有個條件，當你
的好運降臨的時候，千萬別跟世界上任何人透露此事，無論是誰，一旦你說漏了一個字，那
可就全完了。”漁夫於是將魚扔回水裡，然後扭頭回家了。
    在他原來破棚子的地方，現在果真矗立著一座大城堡。他睜大眼睛走了進去，看見他老
婆身著漂亮的衣服，坐在一間豪華的房間裡，顯得十分高興，她問：“夫君，這些都是怎麼
來的？對我是再合適不過了。”“是的，”丈夫說：“對我也一樣，我可餓壞了，給拿點吃
的來。”老婆回答：“我可沒吃的，在這新房子裡我什麼東西都找不著。”“你不用管
啦，”丈夫說：“我看見那邊有個大櫥櫃，去打開。”她把櫃子打開，裡面有蛋糕、肉、水
果、酒，簡直是一桌豐盛的宴席。
    老婆高興地大叫：“親愛的，真是應有盡有。”他們坐下來一起大吃大喝。吃飽後，老
婆問：“夫君，這些好東西是從哪兒來的？”“哎呀，”他回答：“可別問我這個問題，我
可不敢告訴你，因為如果我向別人透露這事，我們所有的財富就會消失。”“非常好，”她
說，“不應知道的還是不知道為好。”然而，她沒說真話，白天黑夜她都不安寧，把她丈夫
糾纏得失去了耐心，他只好告訴她那是由於他捕到一條美麗的金魚，作為回報，他給了它自
由。就在這秘密洩露的一瞬間，豪宅和櫥櫃消失了，破舊的漁棚又恢復了原樣，丈夫重操舊
業去捕魚了。可是他的運氣不錯，又一次捕到了那條金魚。“聽著，”魚說：“如果你再把
我投入水中，我還會給你城堡和裝滿烤肉和煮肉的櫥櫃。但是可別動搖，千萬千萬別透露你
從哪兒得到了這一切，要不然一切可就又沒了！”“我會非常注意的。”漁夫答應著，然後
把魚投回水中。現在家中的一切又重新恢復往日的輝煌了，老婆面對大宗財富大喜過望，可
仍是好奇心折磨得她坐臥不安，僅過數日，她又開始問這問那了，這是怎麼回事呀，他是用
什麼法子弄到這些的呀等等。丈夫保持著沉默，但是時間不長，他又被折騰得肝火上升，脾
氣大發了，終於違背諾言，又洩露了秘密。轉眼間城堡就沒了，他們又重新住在了破舊的棚
子裡。“現在你可得到你想得到的了，”他說，“可我們又得過那啃光骨頭沒肉的日子
了。”“唉，”老婆說，“我寧願過窮日子，如果我不知道那財富是從哪兒來的，我一時都
不得安寧。”
    丈夫只得回去捕魚，可是沒想到那金魚第三次撞入他的網內。“聽著，”魚說，“看來
我是命裡注定逃不出你的手掌，那就帶我回家，把我切成六片：讓你老婆吃兩片，你的馬吃
兩片，剩下兩片埋在地下，這樣他們會賜福於你。”漁夫帶著魚回了家，並且按魚所說的做
了。時間過得很快，埋魚肉的地方長出了兩朵金荷花，馬生了兩隻金馬駒，而漁夫的老婆則
生下了兩個全身是金的孩子。孩子們長成了魁梧英俊的小伙子，荷花和馬駒也長大了。這時
他們請求道：“父親，我們想騎上我們的金馬出去闖闖世界。”他憂傷地答道：“要是你們
都走了，我怎能放心呢，我怎能知道你們的情況呢？”他們說：“那兩朵金荷花不是在這兒
吶。看著它們，你就會知道我們的情況了：如果它們鮮艷美麗，那我們就身體健康；如果它
們變蔫了，那我們就是生病了；如果它們枯萎了，那我們也死了。”他們騎著馬出發了，他
們走進一家酒店，發現裡面有很多人，人們一看見兩個金孩子就開始拿他們取笑。兄弟中的
一個受不了眾人的嘲諷，打消了闖世界的念頭，取道回府去陪伴老父親。另一位堅持向前
騎，到了一片大森林。他正準備進去，旁邊有人勸他：“你騎馬穿過森林可不安全，林子裡
全是盜匪，他們可不是善人。一旦你生病，他們發現你和你的馬全身是金，他們肯定會殺了
你。”可是他暗中給自己打氣壯膽，說道：“我必須、而且能夠騎過去。”然後他取了熊皮
穿在自己和馬的身上，這樣他們的金身就不被別人看見了，他毫無畏懼地進入了林子。走了
不遠，他聽見叢林中有響聲，並且有人說話：一邊有人喊：“這兒來了一個。”另一邊答：
“別理這個穿熊皮的，一看就是窮得跟教堂裡的耗子一樣，他身上能有什麼值錢的？”於是
金孩子高高興興、平平安安地走出了森林。
    一天他走進了一個村莊，看到一位非常美麗的姑娘，在他眼裡姑娘簡直是世界上最最美
麗的了。他頓時被愛情巨大的力量所征服，走上前去向姑娘表白：“我愛你，我真心真意地
愛你，你肯嫁給我嗎？”姑娘也同樣深深地愛慕著他，於是她同意說：“是的，我願意嫁給
你，並同你白頭偕老。”他們結婚了，新婚的日子無比甜蜜，這時新娘的父親回到家來，知
道了女兒已經舉行了婚禮，感到非常驚詫，問道：“新郎在哪裡？”旁人給他指點了仍然穿
著熊皮的金孩子。父親一看便勃然大怒：“一個穿熊皮的決不能娶我的女兒！”說完就準備
殺了他。新娘苦苦央求道：“他是我的丈夫，而且我真心實意地愛他！”父親終於平靜下來
了，然而，實在放不下這個念頭，第二天他早早起了床，想看看女婿是否真的是個衣著襤褸
的乞丐。沒想到當他偷偷地往房間裡看的時候，卻見床上躺著一個渾身放金光的男人，地上
是那張破舊的熊皮。他回來暗中感歎道：“我能及時克制住自己真是萬幸！否則我可真是罪
不可恕啦。”此時金孩子正在夢鄉中，他夢見自己騎馬出去獵到一只漂亮的牡鹿，早上醒來
後，便對妻子說：“我必須出去打獵。”她感到不安，求他呆在家裡，並且勸他：“你會大
禍臨頭的。”可是他回答：“我必須去。”
    他站起身來，騎上馬進了森林，走了不遠，發現有一只漂亮的牡鹿從他的路前面穿過，
那的的確確就是他夢中的那只鹿。他瞄準了正準備射箭時，那鹿跑開了。他穿灌木、過壕
溝，不知疲倦地追呀，整整追了一天，到了天黑時分，牡鹿從眼前消失了。金娃娃看了看四
周，發現自己正站在一座小房子前，裡面坐著一個巫婆。他敲敲門，那矮小的老太婆從裡面
出來問道：“這麼晚了你還在這大林子裡干什麼？”“您看見一只鹿了嗎？”“是的，”她
回答，“我知道這鹿在哪兒。”就在這時，從房子裡奔出一條小狗，衝著他惡狠狠地叫著。
“別叫了，你這仗勢欺人的傢伙，”他說，“再叫我就打死你。”不想這話把巫婆給惹火
了，她喊著：“什麼，你敢殺我的小狗？”隨即把他變成了一塊石頭，孤單單地躺在那裡，
這時他的新娘正在徒勞地等待他，一邊等，一邊想：“一定是我最害怕、最擔心的事情發生
了！”在家裡，他的兄弟站在金荷花前，看到其中一朵突然凋萎了。“天吶！”他喊道：
“我的兄弟一定慘遭不幸了！我必須設法去救他。”可是父親說：“留下別去，再失去你，
我可怎麼辦？”他堅持道：“我非得去！”
    於是他騎著他的金馬上路進入了森林，找到了他那變成石頭的兄弟。老巫婆從房子裡出
來叫住了他，想讓他也中圈套，可是他不讓她靠近，並且威脅說：“你要是不把我兄弟變活
了，我就射死你。”巫婆雖然極其不樂意，但不得不用食指點了一下石頭，讓他兄弟馬上恢
復了人的形狀。兩個金娃娃又見面了，他們非常高興，相互擁抱親吻，一塊兒騎馬離開了森
林，然後一個回家去見他的新娘，另一個回去見父親。一見面老父親就說道：“我已經知道
你救活了你的兄弟，因為那朵金荷花忽然間又豎起來了，並且還開了花。”從此以後，他們
的一生都幸福和富裕。

