以前，有個國王和王后一直沒有孩子，他們為此非常傷心苦惱。有一天，王后正在河邊
散步，一條小魚把頭浮出水面對她說：“你的願望就會實現了，不久你就會生下一個女兒
的。”過了一段時間，那條小魚所預言的情況真的實現了，王后真的生下了一個非常漂亮的
女兒。國王高興得時時刻刻愛不釋手，決定舉行一個大型宴會。他不僅邀請了他的親戚、朋
友和外賓，而且邀來了幾乎所有的女巫師，讓她們為他的女兒送來善良美好的祝願。他的王
國裡一共有十三個女巫師，而他只有十二個金盤子來招待她們進餐，所以他只邀請了十二個
女巫師，留下一個沒有邀請。
    盛大的宴會結束後，各位來賓都給這個小公主送上了最好的禮物。女巫師們一個送給她
美德，另一個送給她美貌，還有一個送給她富有，她們把世人所希望的，世上所有的優點和
期盼都送給了她。當第十一個女巫師剛剛為她祝福之後，第十三個女巫師，也就是那個沒有
被邀請的女巫師走了進來，她對沒有被邀請感到非常憤怒，她要對此進行報復，要獻上她惡
毒的咒語。所以她進來後就大聲叫道：“國王的女兒在十五歲時會被一個紡錘弄傷，最後死
去。”所有在場的人都大驚失色。可是第十二個女巫師還沒有獻上她的禮物，便走上前來
說：“這個兇險的咒語的確會應驗，但公主能夠化險為夷。她不會死去，而只是昏睡過去，
而且一睡就是一百年。”
    國王為了不使他的女兒遭到那種不幸，命令將王國裡的所有紡錘都收上來，又把它們全
部銷毀。隨著時間的流逝，女巫師們的所有祝福都在公主身上應驗了：她聰明美麗，性格溫
柔，舉止優雅，真是人見人愛。但恰恰在她十五歲的那一天，國王和王后都不在家，公主單
獨一個人被留在王宮裡。她在宮裡到處穿來穿去，大小房間都看完了，最後，她來到了一個
古老的宮樓。宮樓裡面有一座很狹窄的樓梯，樓梯盡頭有一扇門，門上插著一把金鑰匙。當
她轉動金鑰匙時，門一下子就彈開了，一個老太婆坐在裡面在忙著紡紗。公主見了說道：
“喂！老媽媽，您好！您這是在干什麼呀？”“紡紗。”老太婆回答說，接著又點了點頭。
“這小東西轉起來真有意思！”說著，公主上前也想拿起紡錘紡紗，但她剛一碰到它，立即
就倒在地上失去了知覺，以前的咒語真的應驗了。
    然而，她並沒有死，只是倒在那裡沉沉地睡去了。國王和王后正在這時回來了，他們剛
走進大廳也跟著睡著了；馬廄裡的馬，院子裡的狗，屋頂上的鴿子，牆上的蒼蠅，也都跟著
睡著了；甚至連火爐裡的火也停止燃燒入睡了；燒烤的肉不炸響了；廚師此刻正抓住一個做
錯了事的童工的頭髮，要給他一耳光，讓他滾出去，他們兩個也定在那兒睡過去了。所有的
一切都不動了，全都沉沉地睡去。
    不久，王宮的四周長出了一道蒺藜組成的大籬笆，年復一年，它們越長越高，越長越茂
密，最後竟將整座宮殿遮得嚴嚴實實，甚至連屋頂和煙囪也看不見了。
    於是，關於這個王國流傳開了這樣一個傳說，一個漂亮的正在睡覺的玫瑰公主的傳說，
人們所說的玫瑰公主其實就是國王的女兒。從那以後，有不少王子來探險，他們披荊斬棘想
穿過樹籬到王宮裡去，但都沒有成功，不是被蒺藜纏住就是被樹叢跘倒在裡面，就像是有無
數只手牢牢地抓住他們難以脫身一樣，他們最終都痛苦地死去。
    許多許多年過去了，一天，又有一位王子踏上了這塊土地。一位老大爺向他講起了蒺藜
樹叢的故事，說樹籬之內有一座漂亮的王宮，王宮裡有一位仙女般的公主，她的名字叫玫瑰
公主，她和整座王宮及裡面的人都在沉睡。他還說，他曾聽他的爺爺談起有許許多多的王子
來過這兒，他們都想穿過樹籬，但都被纏在裡面死去了。聽了這些，這位王子說：“所有這
些都嚇不倒我，我要看玫瑰公主去！”老人勸他不要去試，可他卻堅持要去。
    這天，時間正好過去了一百年，所以當王子來到樹籬叢時，他看到的全是盛開著美麗花
朵的灌木，他很輕鬆地就穿過了樹籬。隨著他在前面走，身後樹籬又密密地合攏了。最後，
他到達了王宮，看見大院內狗躺在那兒沉睡，馬廄裡的馬在沉睡，屋頂上的鴿子將頭埋在翅
膀下沉睡。他走進王宮內，看見牆上的蒼蠅在沉睡，廚房裡的廚師向上舉著手，似乎是要打
那童工一耳光，一個女僕手裡抓著一只黑母雞準備拔毛。
    他繼續向裡尋去，一切都靜得出奇，連自己的呼吸都清晰可聞。終於，他來到古老的宮
樓，推開了玫瑰公主在的那個小房間的門。玫瑰公主睡得正香，她是那麼美麗動人，他瞪大
眼睛，連眨也捨不得眨一下，看著看著，禁不住俯下身去吻了她一下。就這一吻，玫瑰小姐
一下子甦醒過來，她張開雙眼，微笑著充滿深情地注視著他，王子抱著她一起走出了宮樓。
    此刻，國王和王后也醒過來了，王宮裡所有的人都醒過來了。他們懷著極大的好奇心互
相凝視著，似乎還不明白到底發生了什麼事情。馬站了起來，搖擺著身體；狗兒歡跳不止，
汪汪吠叫；鴿子由翅膀下抬起了頭，昂首四顧，振翅飛向田野；牆上的蒼蠅嗡嗡地飛了開
去；廚房裡的火又竄起了火苗開始燒飯，燒烤的肉又吱吱作響；廚師怒吼著扇了童工一個耳
光；女僕繼續給雞拔毛，一切都恢復了往日的模樣。不久，王子和玫瑰公主舉行了盛大的結
婚典禮，他們幸福歡樂地生活在一起，一直白頭到老。

