一個農夫有一匹勤勤懇懇、任勞任怨為他幹活的馬，但這匹馬現在已經老了，幹活也不
行了，所以，農夫不想再給馬吃東西。他對馬說：“我再也用不著你了，你自己離開馬廄走
吧，到你比一頭獅子更強壯時，我自然會把你牽回來的。”
    說完，他打開門，讓馬自己去謀生去了。
    這匹可憐的馬非常悲哀，它在森林裡茫無目標地到處徘徊，寒風夾著細雨，更增加了它
的痛楚，它想尋找一個小小的避雨處。不久，它遇到了一只狐狸，狐狸問它：“我的好朋
友，你怎麼了？為什麼垂頭喪氣，一副孤苦伶仃、愁眉苦臉的樣子呢？”馬歎了一口氣回答
說：“哎——！公正和吝嗇不能住在一間房子裡。我的主人完全忘了我這許多年為他辛辛苦
苦所幹的一切，因為我不能再幹活了，他就把我趕了出來，說除非我變得比一頭獅子更強
壯，他才會重新收留我。我有這樣的能力嗎？其實，主人是知道我沒有這樣的能力的，要不
然，他也不會這樣說了。”
    狐狸聽了之後，要它別愁了，只管放心，說道：“我來幫助你，你躺在那兒，把身子伸
直，裝做死了的樣子，我自有辦法。”馬按狐狸的吩咐做了。狐狸跑到獅子住的洞口邊，對
獅子說：“獅子大王，有條小路上躺著一匹死馬，我們一同去，你可以作一頓很不錯的午餐
來享受哩。”獅子聽了非常高興，立即就動身了。
    它們來到馬躺的地方，狐狸說：“在這兒你吃不完它，我告訴你怎麼辦：先讓我把它的
尾巴牢牢地綁在你的身上，然後你就能夠將它拖回你的洞穴去慢慢地享用了。”獅子對這個
建議很欣賞。於是它一動不動地躺下來，讓狐狸把它綁在馬背上。但狐狸卻設法將它的腿捆
在一起，用最大的力氣把獅子牢牢地捆作一團，獅子沒法掙脫束縛了。
    一切料理完畢，狐狸拍了拍馬的肩背說道：“起來吧！老馬頭，你可以走了！”那匹馬
跳起來，把獅子拖在尾巴後面離開了。獅子知道上了狐狸的當，開始咆哮吼叫起來，巨大的
吼聲把樹上所有的鳥兒都嚇得飛走了。但老馬隨便它怎麼叫，只管自己慢慢悠悠地走過田
野，終於把獅子拖到了主人的屋裡。
    它對主人說：“主人，獅子在這兒，我把它料理妥當了。”當主人看見它的這匹老馬
後，對它產生了憐憫之心，說道：“你就住在馬廄裡吧，我會好好待你的。”於是，這匹可
憐的老馬又有了吃的東西，主人一直供養它到死去。

