一只貓在森林裡遇到一只狐狸，心想：“他又聰明，經驗又豐富，挺受人尊重的。”於
是它很友好地和狐狸打招呼：“日安，尊敬的狐狸先生，您好嗎？這些日子挺艱難的，您過
得怎麼樣？”狐狸傲慢地將貓從頭到腳地打量了一番，半天拿不定主意是不是該和它說話。
最後它說：“哦，你這個倒霉的長著胡子、滿身花紋的傻瓜、饑腸轆轆地追趕老鼠的傢伙，
你會啥？有什麼資格問我過得怎麼樣？你都學了點什麼本事？”“我只有一種本領。”貓謙
虛地說。“什麼本領？”狐狸問。“有人追我的時候，我會爬到樹上去藏起來保護自己。”
“就這本事？”狐狸不屑地說：“我掌握了上百種本領，而且還有滿口袋計謀。我真覺得你
可憐，跟著我吧，我教你怎麼從追捕中逃生。”
    就在這時，獵人帶著四條狗走近了。貓敏捷地竄到一棵樹上，在樹頂上蹲伏下來，茂密
的樹葉把它遮擋得嚴嚴實實。“快打開你的計謀口袋，狐狸先生，快打開呀！”貓衝著狐狸
喊道。可是獵狗已經將狐狸撲倒咬住了。“哎呀，狐狸先生，”貓喊道，“你的千百種本領
就這麼給扔掉了！假如你能像我一樣爬樹就不至於丟了性命了！”

