狐狸來到一塊草地，看見草地上有一群肥肥大大的鵝，笑道：“我來得正好，你們的隊
形很不錯，我可以毫不費事地把你們一只一只地都吃掉。”鵝群嚇壞了，它們哭叫著、蹦跳
著、央求著饒命。可是狐狸卻裝著不聽見，威脅說：“無法開恩！你們必須死。”過了一會
兒，一只鵝壯著膽子來問：“既然我們不得不放棄我們年輕的生命，那麼能不能高抬貴手，
讓我們做最後一次祈禱，讓我們別在自己的罪孽中死去，然後我們會排成一行，讓您每次都
能選出最肥美的。”“好啊，”狐狸答，“這倒是合情合理、挺虔誠的請求。去祈禱吧，我
等著，等你們祈禱完。”於是第一只開始了長長的禱告，它不停地叫著：“嘎！嘎！”好像
是沒完沒了，第二隻等不及了，也開始“嘎！嘎！”叫了起來。接著是第三只、第四只，不
一會兒它們一起叫了起來。
    等它們祈禱完了，咱們再繼續講這個故事，可是事到如今，它們還在不歇氣地祈禱著呢。

