從前，有一只狡猾的老狐狸，他很想知道自己的妻子對自己是不是真心真意的。所以，
有一天他直挺挺地躺在長凳下面裝死，那樣子就像是一只死老鼠。
    狐狸太太走進自己的房間裡，把門關上了，她的女僕貓小姐則坐在廚房的火爐旁做飯。
老狐狸死了的消息很快就傳開了，不久來了一只年青的狐狸敲著門說道：
    “貓咪小姐！貓咪小姐！
    你今天過得好嗎？
    你是在睡覺
    還是在打發時間呢？”
    貓走過去打開門，看見門口站著一只年青的狐狸，所以她對他問：
    “不，不，狐狸先生，
    這大白天我沒有睡覺，
    我在調製上等的白酒，
    閣下有空來吃午飯嗎？”
    狐狸說道：“不了，謝謝你，請問可憐的狐狸太太怎樣了？”
    貓小姐回答說：
    “她整天坐在自己的房間裡，
    淚水漣漣地哀歎自己命苦，
    連漂亮的眼睛都哭紅了，
    哎！都是因為狐狸老先生死了。”
    年青的狐狸說道：
    “請你去對她說，
    來了一只年青的狐狸，
    他來的目的，
    是向她求婚的。”
    貓聽了，踏著輕快的腳步上樓來到狐狸太太的房間，輕輕地敲著門說道：
    “狐狸太太，你在裡面嗎？”
    “哎！我可愛的貓咪，你找我有事嗎？”
    “門口來了一位求婚者。”
    狐狸太太馬上回答說：
    “親愛的，他長得怎樣？
    他個頭高，身子挺直嗎？
    他有九條尾巴嗎？
    一定要有九條尾巴，
    如果沒有，
    他就不能向我求婚。”
    “哎呀！他只有一條尾巴。”貓說道，“那我不會接受他。”
    狐狸太太回答說。貓小姐下樓送走了這位求婚者。
    不久，另一只狐狸來敲門，這只狐狸只有二條尾巴，他的遭遇不比第一位求婚者好多
少，也被貓小姐打發走了。接著一連來了幾隻狐狸，都被狐狸太太拒絕了。最後來了一只和
老狐狸一樣長著九條尾巴的狐狸。
    寡婦聽到這個消息，立刻跳起來說道：
    “啊！我可愛的貓咪，
    打開窗戶和門，
    把我所有的朋友都邀來，
    參加我的結婚典禮，
    將我那令人作嘔的老傢伙，
    從窗子裡仍到大街上去。”
    但是，當結婚宴會準備好時，老狐狸突然跳了起來，抓起一根棍棒，把所有的來賓，包
括狐狸太太一起都趕出了門。
    過了一段時間，老狐狸真的死了，很快有一只狼來問候，他敲著門說：
    “貓小姐，你好，你的胡須多整潔啊！
    你怎麼獨自規規矩矩地坐在這兒呢？
    你是在做好吃的東西，
    我說的對不對呀？”
    貓回答說：
    “對了，這是我今天的午餐。
    麵包加牛奶，
    閣下願意留下來吃飯
    還是去給你倒一杯酒來喝？”
    狼說道：“謝謝你，別客氣！我想知道狐狸太太是不是在家。”貓回答說：
    “她整天孤零零地坐著，
    悲傷地哭泣，
    哎呀，哎呀！
    都是因為狐狸先生過世了。”
    狼說道：
    “哎——，親愛的貓咪小姐
    這的確是一件傷心的事，
    但你認為我怎麼樣？
    她能同意我作她的丈夫嗎？”
    貓回答道：
    “狼先生，我可不知道她的意思，
    你在這兒坐一坐，
    我上樓去看一看。”
    貓搬了一把椅子，非常樂意地搖著耳朵，輕快地上樓去了。她來到狐狸太太的門前，用
戴在腳爪上的戒指敲著門說道：“狐狸太太，你在裡面嗎？”
    寡婦說道：“喔！我在，請進來！我的乖乖，我聽見廚房裡有說話聲，告訴我那是誰
呀？”
    貓回答說：
    “那時一只漂亮的狼，
    他長著一身光滑的皮毛，
    他正打這兒經過，
    走進來看了看（因為老狐狸先生死了），
    說你是否願意，
    嫁給他做他的妻子。”
    狐狸太太說問：“可他有紅紅的腳，尖尖的嘴鼻嗎？”貓說：“沒有。”“那他不適合
做我的丈夫。”
    狼很快就被打發走了。接著來了一條狗，然後是山羊，再接著是一頭熊、一頭獅子，所
有的獸類動物都來過，一個接一個，它們都只有老狐狸具有的某些特徵，都不合狐狸太太的
意，貓奉命把他們送走了。
    最後，終於有一只年青的狐狸來了，狐狸太太問：“他有四條紅紅的腳和尖尖的嘴鼻
嗎？”貓回答說：“是的。”
    狐狸太太吩咐道：
    “那麼，貓咪，把客廳打掃一下，
    看起來要乾淨整潔。
    把老傢伙仍到街上去，
    這個愚蠢的老無賴，
    他死了我真高興。
    我現在就要嫁給，
    一只年青可愛的狐狸。”
    婚禮舉行了，歡樂的鐘聲敲響了。朋友和親戚們都唱起了歌，跳起了舞，舉杯暢飲，誰
也不知道他們歡跳了多久，也許現在他們還在跳呢！

