從前有一對夫婦，他們只有一個獨生兒子，這家子單獨住在一個偏僻的山谷裡。一次女
人帶著年僅兩歲的漢斯，到林間去拾冷杉枝。因為此時正是春暖花開的時候，他們看見五顏
六色的花正高興，突然叢林中跳出了兩個強盜，擄走了母親和孩子，帶著他們朝著森林的黑
暗深處走去，那兒多年沒人進去了。那可憐的女人苦苦哀求強盜放走她們母子倆，可強盜們
是鐵石心腸，根本不聽她的哀求，只管用力地趕著他們往前走。大約兩小時後，他們來到了
一座有門的巖壁前，強盜們敲了敲門，門就開了。他們走過一條長長的暗道，最後來到一個
大洞裡，那洞被爐火照得如同白晝。只見四周的牆壁上掛著刀劍和別的兇器，在爐光的照射
下閃著寒光。中間擺著黑桌子，桌旁另有四個強盜坐在那兒賭博，上首那人就是他們的頭
兒。他看見女人走來，便走過來和她搭話，叫她別害怕，說只管放心，他們不會傷害她，但
她必須管理家務，如果她把一切都弄得有條有理，他們是不會虧待她的。隨後他給她吃一些
東西，又指給她看她和孩子的床。
    女人在強盜窩裡一過就是許多年，漢斯現在已漸漸長大強壯了。母親給他講故事，叫他
念一本在洞裡找到的破舊騎士書。漢斯九歲時，他用松木枝做了根結實的棍子，把它藏在床
後，然後去問母親：“娘，現在請你告訴我，誰是我的爹，我很想知道。！”母親默不作
聲，不肯向他說什麼，免得他患相思病，她知道那些無法無天的強盜是決不會放走漢斯的，
但想到漢斯不能回到他爹身邊去，她的心都快碎了。晚上，強盜們搶劫回來時，漢斯就拿出
他的棍子，走到強盜頭兒跟前說：“現在我要知道誰是我的爹，如果不立刻告訴我，我就要
把你打死。”強盜頭兒一聽哈哈大笑，給了漢斯一個耳光，打得他滾到了桌子底下。漢斯爬
了起來，沒有說話，心想：“我要再等一年，到時我要再試試，或許會好些。”一年又過去
了，他又拿出了那根棍子，抹掉上面的灰塵，仔細瞧了瞧，說：“這是根挺結實有力的棍
子。”晚上，強盜們回來了，一壇接一壇地喝酒，然後一個個都醉得低下了頭。這時漢斯拿
出了棍子，走到強盜頭子的跟前，問他爹是誰。強盜頭兒只給他一個耳光，又打得他滾下了
桌子。但沒過久，他又爬了起來，掄起棍子就給頭兒和其他的強盜一頓痛打，打得他們手腳
不能動彈。母親站在角落裡，看到他是這樣的勇猛強壯，滿臉驚訝。漢斯打完強盜，就走到
母親跟前，說：“現在我該辦正事了，但我現在想知道，誰是我的爹。”“親愛的漢斯，
來，我們這就去找，一定要把他找到。”她取下了頭兒開門的鑰匙，漢斯又去找了一個大面
粉袋，裝了滿滿一袋金銀財寶，扛在肩上，他們便離開了山洞。漢斯從黑暗的洞中走到太陽
裡，展現在他眼前的是那綠色的森林、無數的鮮花和小鳥，還有天上的朝陽，他站在那兒，
眼睛睜得大大的，彷彿眼前的一切是在夢中。
    母親帶著他尋找回家的路，幾小時後，他們終於平平安安地來到了一片寂寞的山谷中，
他們的小屋就在眼前。父親正坐在門前，當他認出了自己的妻子，並聽說漢斯就是自己的兒
子時，歡喜得哭了起來，他以為他們母子早死了。漢斯雖說只有十二歲，卻比父親高一個
頭。他們一齊回到屋裡，漢斯剛把口袋放在爐邊的長凳上，屋子就吱嘎搖晃起來了，凳也斷
裂了。父親叫道：“天啊！這是怎麼回事，現在你把我的屋子給打破了。”“別擔心，
爹，”漢斯說，“這袋子裡裝的東西，比造一座新屋子需要的錢還多呢！”父子倆立刻動手
建新房，還買來了牲口和土地，開始經營農莊。漢斯犁地，他走在犁頭後面，把犁深深地按
在了土裡，前面的牛兒幾乎都不必拉了。
    第二年春天，漢斯對父親說：“爹，這些錢你留著。請給我做根百斤重的旅行杖，我要
出遠門了。”手杖做好後，漢斯便離開了家，他走呀走，來到了一座深深的黑森林。他在那
裡聽到有什麼東西在喀嚓作響，便向周圍看，看見一棵松樹，從下到上像一根繩子一樣擰在
一起。他再抬頭往上瞧，看見一個大漢正抓住樹幹，把它扭來扭去，好像那根本不是棵大
樹，而是根柳條。“喂！你在上面干什麼？”那漢子說：“我昨天打了捆柴，想搓根繩子去
捆柴。”漢斯心想：“他力氣倒挺大的。”於是他對漢子喊道：“別干這個了，跟我走
吧。”那漢子從樹上爬了下來，個兒比漢斯還高出整整一個頭。“你就叫‘扭樹者’好
了。”漢斯對他說。他們繼續往前走，聽見什麼東西在敲打，每打一下，大地都要抖幾抖。
不久，他們來到一坐巖壁前，只見一個巨人站在那裡，正用拳頭把崖石大塊大塊地打下來。
漢斯問他做什麼，巨人回答說：“我晚上睡覺時，熊、狼和其它的猛獸老在我身邊嗅來嗅
去，叫我不能入睡，所以我想建造間房子，晚上睡在裡面，這樣才能安寧些。”漢斯心想：
“唉，是的，這人你也用得著。”於是他說：“別造啦，和我們一道走吧。你就叫‘劈石
人’好了。”巨人答應了，便和他們一起走過森林，凡是他們走到的地方，野獸全被嚇住，
然後從他們身邊跑開了。晚上，他們來到一座古老的無人居住的宮殿前，走進去睡在了大廳
裡。第二天早上，漢斯走進宮前的花園裡，發現那兒全荒蕪了，長滿了荊棘叢。他正走來走
去時，一頭野豬猛地朝他沖來，他用手杖只打了它一下，它就馬上倒下了。於是他把野豬扛
在肩上，帶了上去，大伙兒把野豬叉在鐵杆上烤著吃，吃得高興極了。他們每天輪留去打
獵，留一人看家做飯，每人每天可以吃九磅肉。第一天扭樹者留在家中，漢斯和劈石人去打
獵，當扭樹者忙著做飯時，一個滿臉皺紋的小老頭走進宮殿，向他要肉吃。“可惡的傢伙，
走開，你還想吃什麼肉！”他回答說。但使他驚訝的是，那很不起眼的小人兒，跳到了扭樹
者的身上，用拳頭亂打他，他竟不能抵抗，最後倒在上直喘氣。小老頭直到完全解了恨，方
才離去。另外兩個人打獵回來，扭樹者隻字不提那個老頭和挨打的事。他心想：“等他倆呆
在家裡的時候，也嘗嘗那個好斗的小老頭的厲害吧。”僅僅是這想法已經夠他樂一陣子的了。
    第二天劈石人留在家裡，他的遭遇跟扭樹者一模一樣，因為他不肯拿肉給他吃，結果也
被小老頭好好地揍了一頓。當他們回來時，扭樹者當然知道他出了事，但他倆都不做聲，心
想：“讓漢斯也嘗嘗這滋味吧。”
    第三天，輪到漢斯留在家中做飯，他正在廚房裡認真幹活，站在上面打鍋裡的泡沫，小
人兒來了，毫不客氣地要肉吃。漢斯想：“這是個可憐的小老頭，我願意從我的那份中分些
給他，這樣也不叫別人吃虧。”於是他遞給了他一塊肉。那矮子吃完後，又要了一塊，好心
的漢斯又給了他，並告訴他這塊肉很好，他該滿意了。沒想到小矮子又第三次開口要，“你
臉皮真厚。”漢斯說，就不再給他肉了。那惡矮子就要跳到漢斯的身上，像對待扭樹者和劈
石人一樣待他，但是他找錯人了。漢斯毫不費力地給了他幾個耳光，打得他滾下了台級，漢
斯去追他，因為人高腿長的緣故，反而讓他給拌倒了，當他爬起來時，矮子在他的前面直
樂。漢斯一直追到森林裡，看到他溜進了一個洞裡。漢斯只好回家了，不過記住了那個地
方。那兩人回來時，看見漢斯安然無恙，都很驚訝，漢斯把發生的一切告訴了他們，於是他
們不再隱瞞他們的遭遇。漢斯笑道：“都怪你們，誰叫你們要如此吝嗇你們的肉，你們這麼
大的個兒，卻被小人兒打了一頓，可真是丟人。”於是他們三人帶上籮筐和繩子，朝小矮子
溜進去的地洞走去。他們讓漢斯坐在籮筐裡，隨身帶著棍子，然後把他放進洞口。漢斯下到
底後，尋著了一道門，他打開了門，發現那裡坐著位美麗如畫的少女，簡直美得無法形容。
少女旁邊坐著那個小矮子，正冷冷地瞪著漢斯，那樣子就像一只野貓。少女被鎖鍊拴著，可
憐巴巴地望著漢斯，這引起了漢斯的巨大同情心。漢斯想：“我得把她從這惡矮子手上救出
來。”於是他用棍子打了他一下，他就倒在地上死了。少女身上的鎖鍊也立刻松脫了，她告
訴漢斯，她本是位公主，被一個野蠻的公爵掠了來，關在這裡。因為她不答應嫁給他，公爵
讓矮子作看守人看著她，她可受夠了他的折磨。隨後漢斯把少女放進籮筐，讓那兩個把他拉
了上去。籮筐又放了下來，但漢斯已不相信那兩位同伴了，心想：“他們已經表現得不老實
了，沒有把小矮子的事情告訴我，誰知他們安什麼心？”於是他只把自己的棍子放進去。幸
虧如此，因為籮筐才吊到了半空中，他們又把它松下來了，如果漢斯真的坐在了裡面，就會
摔個必死無疑了。漢斯被困在洞中，不知怎樣才能從那裡爬出去，他想來想去，還是想不出
個好辦法。他於是就走來走去，不知不覺間來到了少女曾經呆過的小屋，發現那小矮人的指
頭上套著枚戒指，閃閃發光，於是他便褪了下來，戴在自己的手上，他然後把戒指轉動了一
下，突然聽到有什麼東西在頭頂作響，他抬頭一看，原來空中有幾位神仙在翱翔，他們說，
他是他們的主子，問他要干什麼？漢斯起先還不作聲，但很快便吩咐他們把自己抬上去。他
們照辦了，他覺得自己彷彿飛了起來。但等他到了上面時，已不見他們的影兒了。他又走到
宮殿裡，也找不著個人，扭樹者和劈石人都跑了，還帶走了那位美麗的公主。漢斯於是又轉
動戒指，神仙又來了，說那兩個人在海上。漢斯便不停地跑，一直追到了海邊。他在那裡朝
遠望去，發現離岸邊很遠的海面上有條小船，他的不忠實的伙伴正坐在裡面。漢斯氣極了，
不加思索地帶著他的棍子，跳下水中，向前方游去。哪知棍子實在太重，拖著他直往下沉，
幾乎把他淹死了。於是他趕緊轉動戒指，眨眼間神仙又來了，帶著他像閃電般地靠近了小
船。漢斯揮動棍子，把他們倆都打落在水裡，給了那兩個傢伙應有的懲罰。美麗的公主剛才
給嚇怕了，漢斯再一次救了她，搖著櫓把她送回了她父母家，後來和她結了婚，一切皆大歡
喜。

