從前，有一個年輕的鎖匠，他對父親說他要離開家到世界上闖蕩，尋找他的幸福。“很
好呀，”父親答道，“我非常贊同你的想法。”隨後給他一些旅費，於是他走遍各處，四處
尋找工作。過了一段時間，他決定不再作鎖匠了，因為他已經厭煩，並開始對狩獵感上興
趣。一次在途中，他遇到了一個穿綠衣的獵人，獵人問他從哪兒來到何處去。年輕人回答他
是一個正在學徒的鎖匠，可是他對這一行已經失去了興趣，狩獵成了他喜歡的工作，他因而
要求獵人教他打獵。“哦，好啊。”獵人說，“如果你願意跟我走的話。”年輕人跟他去苦
練了多年，學成後，他希望能到別處施展本領。獵人沒有別的什麼東西可送給他，只將一杆
汽槍贈給了他作為禮物，用這杆槍他可以任何時候都百發百中。他帶著槍出發到了一座森
林，這座大森林非常之大，一天都走不到頭。入夜，為了防止野獸的襲擊，他爬上一棵高
樹。到了午夜，他發現遠處有一點亮光在閃爍，透過密密的樹枝仔細觀察，他將亮光的方向
牢記在腦子裡。然後他摘下帽子，朝著亮光扔去，這樣可以從樹上下來，按著帽子的方向
走。他爬下樹來撿起帽子，戴在頭上，然後一直地住前走去。發現越往前走亮光越大，當靠
近的時候，他看見有一堆很大的篝火，旁邊坐著三個巨人，火上架著鐵叉，他們正在烤一只
牛。這時一個巨人說：“我先嘗嘗這肉熟了沒有。”說完撕了一塊，正要往嘴裡放，獵人一
槍把肉從他手裡打掉了。“啊哈，”巨人說，“好大的風呀，把肉從我手中給刮掉啦！”說
完他又拿了一塊準備咬，獵人又是一槍給射飛了。巨人回手給旁邊的另一個巨人一記耳光，
惱怒地嚷道：“你為何把我的肉給打掉？”“不是我打的，”另一個辯解，“一定是個神槍
手給射掉的。”巨人又拿起一塊，獵人又是一槍從他手中射飛。這時巨人說：“能從我嘴
裡！把肉射掉，那一定是個神槍手了，這人將對我們有用。”隨後他大聲叫道：“神槍手，
出來吧，到火邊同我們坐在一起，飽餐一頓，我們不會傷害你的；如果你不出來，我們可就
要動武了，那你就死定啦！”聽到此話年輕人走出來，跟他們說他是個技藝高超的獵人，無
論什麼東西只要他瞄準，就百發百中。於是他們表示如果他能入伙，他們決不會錯待他。並
告訴他林子外邊有一個大湖，湖後面有一座塔，塔裡關著一位可愛的公主，他們非常想把公
主搶出來。“可以呀，”他答應，“我這就把她給你們救出來。”然後他們又叮囑道：“可
還有點事，那裡有只小狗，只要有人走近它就叫。它一叫，王宮裡的所有人就都醒啦，這就
是我們到不了近前的原因，你能把它給打死嗎？”“沒問題，”他說，“這對我來說，小事
一樁。”吃完肉，他登上一條船，劃向湖的對岸。他一上岸小狗就跑了過來，它剛要叫的時
候，獵人舉起槍把它射死了。巨人們看在眼裡，十分興奮，就好像他們已經順利地得到了國
王的女兒。可是獵人希望自己首先將情況瞭解清楚，並告誡他們守在外邊，沒有他的信號，
不要輕舉妄動。他走進城堡，發現裡面靜悄悄地毫無聲響，大家都在夢鄉之中。他打開第一
間屋的門，牆上掛著一把純銀鍛造的劍，上面鑲刻著一顆金星和國王的名字。在旁邊的一張
桌子上有一封密封著的信，他打開信，發現裡面寫著無論是誰得到這把寶劍，用它能夠殺死
任何敵人。於是他從牆上摘下劍來，掛在自己的腰邊，繼續往前走。他接著進入國王女兒的
臥室，她正在裡面睡覺，她那美如天仙的身姿，不由地使獵人停住腳步。他屏住呼吸，一動
不動地注視著她。他暗暗地想：“我怎能把如此天真無辜的姑娘交給野蠻的巨人們，任他們
蹂躪呢？他們不懷好意。”他又看了看四周，發現床底下有一雙拖鞋，右邊那只上繡著他父
親的名字和一顆星，左邊那只上繡著她自己的名字和一顆星。她圍著一條真絲的大圍巾，上
面用金線繡著花，右邊是她父親的名字，左邊是她自己的名字，所有字母都是用金線繡上去
的。他拿起一把剪刀，剪下右邊一塊放進他的背包中，然後又拿起繡著她父親名字的拖鞋，
也放進背包中。姑娘仍舊睡得很香，她全身裹在睡衣中，他又從睡衣上面剪下一塊，同其它
的東西放在一起，可是他沒有碰姑娘一下。在姑娘香甜的夢鄉中，他輕手輕腳地離開了。當
他到了大門旁，巨人們仍舊在外邊等著他，他們以為他會把公主帶出來。他叫他們進來，說
姑娘已經在他們的控制之下，可是他無法把門打開，不過有一個洞他們可以鑽進來。第一個
走過來，獵人抓住巨人的頭髮，把他的腦袋揪了進來，然後用他的劍一下子給砍了下來，又
將身子拉了進去。他又叫第二個過來，用同樣的方法砍下他的頭，隨後他又殺死了第三個。
此時他感到一陣欣慰，因為他把美麗的姑娘從她敵人的手中解救了出來，隨後他把巨人的舌
頭割下來裝進背包裡。現在他想到：“我要回家去看父親，讓他知道我取得的成績，然後我
就走遍世界。願我能一帆風順地得到上帝的恩典。”
    當王宮裡的國王醒來時，他發現了三具巨人的屍體。他到女兒的臥室喚醒了她，問是誰
把巨人殺了？她回答：“親愛的父親，我一直在睡覺，所以我不清楚。”可當她起來要穿拖
鞋時，發現右腳的鞋沒了，再看圍巾被剪去了右邊的一角，睡衣也被剪去一塊。國王下令全
體王宮的人員、士兵和所有在場的人集合，問是誰救了他的女兒，並殺死了巨人。這時站出
一名隊長，他是一個長著一只眼睛而且相貌丑陋的人，他報告說是他干的。老國王聽後說鑒
於他立下了大功，覺得應該娶他的女兒為妻。沒想到公主卻說：“親愛的父親，如果我嫁給
他，還不如我自己遠走高飛呢。”可是國王一意孤行，說如果公主不願意下嫁與他，那麼她
就得脫下皇家的服裝，換上農民的衣服，離開王宮，還命令她找一個陶匠，去賣陶器。於是
她脫下華麗的宮服，找到一個陶匠，賒買出許多陶器，擺攤叫賣，答應陶匠如果傍晚時賣掉
陶器就還他錢。國王讓她在一個街角擺攤賣陶器，又安排一些農民駕著馬車將陶器壓成碎
片。當國王的女兒在街上擺好攤時，常常會沖過來幾輛馬車，將她所有的陶器壓得粉碎。這
時她會哭著說：“天哪，我可怎麼賠呀？”國王以為這樣就可以強迫女兒嫁給隊長，不料她
又找到那個陶匠請求他再次賒賣些給她。他說不行，她必須首先將以前的債還清。沒有辦法
她就去找她的父親，哭訴著心裡的悲傷，懇求讓她遠走他鄉。他說：“我在遠方的森林裡給
你蓋一個小棚子，你得在那裡呆一輩子並且為每個人做飯，但是不許收錢。”小棚子蓋好
了，在門上掛了個牌子，上面寫著：“今天免費，明天收錢。”她在那裡住了很長時間，於
是便有消息傳開說那裡有個姑娘做飯不要錢，她門上的那塊招牌就是這樣寫的。獵人聽說後
心想：“這倒挺適合你的，你是個窮光蛋，而且身無分文。”於是，他扛著他的汽槍和背
包，裡面仍舊裝著他從王宮中拿走的所有物證，走進了森林，找到了那座小棚子。他挎上那
把曾砍下三個巨人腦袋的寶劍，走進棚子裡，要一些吃的東西。他被那個漂亮的姑娘迷住
了，姑娘長得確實是如花似玉。她問他從那裡來到何處去，他答道：“我是浪跡天涯。”然
後她又問他從那裡搞到那把寶劍的，因為她父親的名字鑲刻在上面。他好奇地反問她是不是
國王的女兒。“是的。”她回答。他說：“我用這把寶劍砍下了三個巨人的頭。”然後他從
背包裡取出他們的舌頭以示證明。接著他又給她看拖鞋，圍巾的一角和一片睡衣。見到這
些，她欣喜萬分，原來他就是她的救命恩人。於是他們一同去見國王，把國王帶到小棚子
裡，公主將國王領進自己的屋內，告訴他獵人就是將她從巨人手中救出來的人。當國王見到
所有的物證時，他已不再懷疑了，並且表示他非常高興瞭解了事情的經過，獵人應該娶她為
妻。姑娘打心眼裡樂意，她把獵人裝扮成一個外國闊佬，國王命令設宴款待。他們在餐桌旁
落座，隊長坐在國王女兒的左邊，獵人坐在右邊，隊長以為他是一個到訪的外國貴族。在他
們飯飽酒足後，老國王讓隊長猜幾樣東西：“假如有人說他殺死了三個巨人，當他被問到巨
人的舌頭在哪裡，他不得不去看巨人的嘴，可是巨人的嘴裡沒有舌頭，你說這是怎麼一回
事？”隊長回答：“那麼他們根本就沒長著舌頭。”“不對，”國王反駁，“每種動物都有
舌頭。”他接著又問做出這樣答覆的人應該如何處置，隊長回答：“應該碎屍萬段。”於是
國王便說，他宣佈了對自己的判決。隊長於是被投入監獄，後來又被屍分成四塊。獵人成了
國王女兒的夫婿，在此之後，他將他的父母帶來同住，他們一起生活得非常美滿幸福。老國
王去世後，他繼承了王位。

