從前有一位王后，她有一個還在懷裡抱著的小女兒。小姑娘總是調皮不老實，媽媽只能
順著她的性子勸她，可是小姑娘就是不聽話。後來，媽媽不耐煩了，正好看見一群烏鴉在皇
宮四周飛翔，她就打開窗戶狠狠地說：“你要是一只烏鴉的話，你還會飛走，我就可以安靜
一會兒。”沒想到她的話音未落，小姑娘就變成了一只烏鴉，從她的懷裡飛出了窗外。它飛
進了黑糊糊的森林裡，在裡面呆了很久，從此父母親再也沒有得到小姑娘的任何消息。有一
天，有一個人在森林中趕路，他聽到了烏鴉的哭聲，便隨著聲音找尋，他走近後，烏鴉哭著
說：“我是國王的親生女兒，現在被妖魔附身，只有你可以救我。”“我能作什麼？”他問
道。她告訴他：“繼續往前走，在林子深處你會發現一棟房子，裡面坐著一位老婦人，她會
給你吃的喝的，可是你千萬不要接受。因為一旦你吃了或者喝了她的任何東西，你就會立刻
進入睡眠狀態，這樣你就無法解救我了。在房子後面的花園裡有一大堆樹皮，你要站在那堆
樹皮上等我。連續三天，每天下午二點，我都會趕著馬車去。頭一天拉車的是四匹白馬，第
二天是四匹栗色馬，最後一天是四匹黑馬。如果你沒醒著，而是睡著了，我可就無法逃脫
啦。”那男子保證按她的話去做，可是烏鴉卻悲傷地說：“天哪！我早就知道你救不了我，
你會接受那婦人的東西。”然而那男子再次許諾烏鴉無論是吃的還是喝的，他都決不碰一
下。當他進了房子，老婦人便招呼他：“可憐的人兒，看你都累成什麼樣了，快來吃點兒喝
點兒，補充一下體力。”“不，”那人拒絕說，“我不吃也不喝。”可是她糾纏不停，勸
道：“你不吃也行，可是這杯水你得喝了，一杯水算不了什麼。”最後，他實在無法拒絕，
就把水喝了。下午二點之前，他走進花園，到樹皮堆上等待烏鴉。他站在那裡，立刻感到困
意襲來，而且越來越困，使他無法抵禦，於是就躺下來想小歇一會兒，但不想睡著。然而當
他一躺倒，眼皮就自動合上，立刻睡著了，他睡得如此深沉，世界上任何事物都不能叫醒他
了。二點整，烏鴉駕著四匹白馬拉的車來了，她感到了深深的憂傷：“我知道他在睡覺。”
當她進入花園，發現他確實躺在樹皮堆上睡著覺。發現她從馬車上下來，走到他身邊，搖
他，叫他，可他就是醒不了。第二天快到中午時分，老太婆又來了，並給他帶來食物和水，
可他即不吃也不喝。老太婆仍舊糾纏不休，結果他又喝了一杯水。近二點時分，他到花園的
樹皮堆上等待烏鴉，此刻他感到睡意濃濃，四肢乏力，他實在是無力堅持，便倒在地上，深
深地睡去了。當烏鴉趕著四匹棕色的馬來時，她又是滿心悲傷地說道：“我知道他在睡
覺。”她走到他身邊，仍發現他躺在那裡睡覺，無論如何也喚不醒他。第三天，老太婆問這
是怎麼回事？他為什麼不吃不喝，是不是想死？他回答：“我不能吃喝，而且我也不想。”
可是她把一碟食物和一杯酒擺在他面前，他抵制不了那香噴噴的味道，便大大地喝了一口
酒。時間到了，他來到花園中的樹皮堆上，等待國王的女兒。可是他感到比昨天還要困，於
是躺下像一塊石頭似的睡了過去。二點鐘，烏鴉乘著一輛由一個黑車伕趕著四匹黑馬拉的黑
車來了。她別提有多難過了，說：“我知道他睡著了，救不了我。”她走到他身邊，他睡得
正香甜。她搖晃著他，叫著他，可是她無法喚醒他。無奈之際，她在他的身邊放了一條面
包，一塊肉和一瓶酒，他可以隨時享用，能吃多少就吃多少，而它們不會減少。然後她從手
指上取下一枚刻有自己名字的金戒指，戴在他的手指上。最後在他的身邊，她放了一封信，
信裡寫到她給他的東西都是永遠不會減少的。她還寫道：“我非常清楚在此地你是永遠也救
不了我，如果你仍願意的話，就請去斯特朗堡的金宮，我百分之百地相信那裡蘊藏著你的力
量。”當她把這些東西都放妥當後，便坐上馬車向斯特朗堡的金宮駛去。
    那男子醒來後，方知道自己又睡過了頭，他後悔不及，說道：“她一定來過了，可我沒
能解救她。”他發現了身邊的東西，讀過信後，明白了事情的全部經過。於是他站起身來，
上了路，準備去斯特朗堡的金宮，可是他不認識路。他在世界上轉悠了好長時間，後來走進
了一座黑沉沉的森林，在裡面走了十四天，仍然找不到出來的路。又是一個夜晚降臨了，他
疲憊不堪，一頭扎在灌木叢中就睡著了。第二天，他繼續趕路，到了晚上，就在他準備躺在
樹下睡覺的時候，一陣哭喊聲攪得他再也睡不著。這時有人點燃了蠟燭，他看見了一絲燭
光，便起身向前走去。他走到了一棟看起來非常小的房子前，因為門前站了一個碩大的巨
人。他暗想：“如果我走進去，讓那個大個子看見我，我的命說不定就完了。”
    後來他冒險走了進去。那巨人看見了他並對他說：“你來了十分好，我已經有挺長的時
間沒吃東西了，正好當我的晚飯。”“我勸你別這樣，”那男子答道：“我可不願意被別人
吃了，如果你真的餓了，我有足夠的東西讓你吃飽。”“此話當真？”巨人說，“你別緊
張，我是一無所有了，才準備吃你。”他們進屋在桌旁坐下，男子取出了永遠吃不完的面
包、酒和肉。“這可真不錯。”巨人高興地說，一陣狼吞虎嚥。然後男子問他：“你知道斯
特朗堡的金宮在哪兒嗎？”巨人答：“我得看看我的地圖，上面標有全部的城鎮、村莊和房
屋。”他在屋裡找出地圖，查找金宮，可是沒找著。“沒關係！”他說：“樓上的櫃子裡有
更大的地圖，咱們再找找看。”可是仍舊白費力氣。男子這時準備走了，可是巨人央求他再
等幾天，說他哥哥出去籌辦物資了，等他回來。等他哥哥到家，他們便問斯特朗堡的金宮在
何處，他哥哥答道：“讓我先酒足飯飽了，再看看地圖。”飯後，他們一起去他的臥室，在
他的地圖上查找，可是沒能找到。於是他又取出更老的地圖，找呀找，終於找到了斯特朗堡
的金宮，可是有好幾千哩遠呢。“我可怎麼去呀？”男子歎道。巨人說：“我用兩個小時可
以把你帶到那個地區，但是到了那兒，我就得趕緊回家給我們的孩子餵奶。”於是巨人將男
子帶到距金宮幾里路的地方，對他說：“快到了，你可以輕輕鬆鬆地一個人去了。”說完他
轉身離去了。男子日夜兼程地趕路，最後終於到了斯特朗堡的金宮。金宮座落在一座玻璃山
上，妖魔附身的姑娘趕著她的馬車圍著金宮的四周轉，然後才進入宮裡。他看見她很興奮，
想爬上去見她，可是老從玻璃上滑下來，怎麼也爬不上去。近在眼前而無法接近，這使他焦
急萬分，最後無可奈何的他只好下決心：“住在山腳下等她。”於是他搭了一個棚子，在裡
面住了整整一年，每天看著國王的女兒在山上駕車遊盪，可就是無法靠近。
    一天，他在棚子裡看見外面有三個強盜在打架，就喊了一聲：“上帝與你們同在！”他
們聽到喊聲後住了手，可是沒發現一個人，於是就又互相打了起來，打得你死我活。他只好
又喊了一聲：“上帝與你們同在！”他們又停了手，還是沒看見有誰，便又相互打。第三
次，他又喊了一聲：“上帝與你們同在！”爾後，他想：“我得去看看他們為什麼打架。”
於是就走過去問他們為何事如此拼死拼活地打架。其中一個說他找到一根棍子，只要用它敲
打任何一扇門，門立即就開。第二個說他發現一件斗篷，誰要是穿上了它，就會成為隱身
人，第三個說得到一匹馬，騎上它可以走遍天下，甚至能登上玻璃山。現在的問題是他們不
知道是應該共享這些東西呢，還是分給個人。男子說：“我沒錢，但我有更值錢的東西。我
給你們一樣東西換這三樣東西吧。但是首先我得作個試驗看看你們是否講了真話。”然後他
們把他舉上馬背，給他披上斗篷，又將棍子遞到他手裡，等他把這些東西都弄到手，他們也
看不見他了。這時，他狠揍了他們一頓，邊打邊喊：“你們這群流氓，這是你們活該，滿意
了嗎？”說完，他騎馬上了玻璃山。他到了山頂的金宮前，發現門是關著的，於是用棍子敲
了一下門，門立刻開了。他進入宮內走上樓梯一直到了一間大廳，發現姑娘坐在裡面，面前
擺著一個盛著酒的金酒杯。然而她卻看不見他，因為他穿著那件斗篷。他到了她跟前，從手
指上摘下那枚她送給他的戒指，把戒指叮咚一聲扔進了酒杯。她叫喊著：“那是我的戒指，
準備解救我的男子一定在這兒。”他們搜遍了金宮也沒有找到他，此時他卻走到宮外，騎上
馬，摔掉了斗篷。他們到了門前終於發現了他，便高興地大聲叫了起來。他跳下馬背，將國
王的女兒一把摟到懷裡，她一邊吻著他一邊說：“你終於把我救出來了，明天我們就舉行婚
禮。”

