從前，有個又固執好奇心又強的小姑娘，無論她父母要她干什麼她總是不服從。這樣的
孩子會有什麼好結果呢？
    有一天她問父母：“我總聽人們說起特魯得太太，說她的一切都與眾不同，她家裡盡是
些希奇古怪的東西。我太好奇了，哪天我一定得去看看。”她父母堅決反對，說：“特魯得
是個壞女人，盡幹壞事。你要是去了就不是我們的孩子了。”可是姑娘並沒因父母的阻止而
回心轉意。當她來到特魯得太太家時，特魯得問她：“你的臉色怎麼這麼蒼白啊？”“唉
呀，”她渾身發抖地回答說，“我被見到的那些東西嚇壞了。”“你看到什麼了？”“我在
台階上看到一個黑色的人。”“那是燒炭的。”“後來看到一個綠色的人。”“那是獵
人。”“後來還看到一個血紅血紅的人。”“那是屠夫。”“唉呀，特魯得太太，我從窗口
望進來，看到的不是你，而是火頭魔鬼本人。我不會看錯的，真嚇死了！”
    “哦！”特魯得說，“看來你的確看到了穿著平常服飾的巫婆了。我早就想要你了，已
等了這麼久，你可以讓我這兒亮一點呢。”說罷將姑娘變成了一段木頭，扔進了火堆。木頭
熊熊燃燒起來，巫婆靠近火堆取暖，說：“它亮一陣子就會熄滅的。”

