從前有只狐狸向狼談起人的力量，說沒有動物能抵擋得了，所以他認為所有動物都必須
施展計謀才能保護自己。可狼回答說：“假如我有機會碰到一個人，我就撲上去讓他無法抵
擋。”狐狸說：“我可以幫你碰到人啊。明早你早點來我家，我把他指給你看。”第二天，
狼很早就來了，狐狸帶它來到獵人每天的必經之路。他們碰到的第一個人是個退役老兵，狼
問：“那是個人嗎？”“不是，”狐狸回答，“他以前是。”接著他們遇到一個去上學的小
男孩。“那是個人嗎？”狼又問。“不是，”狐狸回答說，“他將來是。”最後一個獵人朝
它們走來，他肩上扛著雙筒獵鎗，腰間還插著一把獵刀，狐狸對狼說：“那個就是人，你該
朝他撲過去，我可是要回我洞裡去了。”
    於是狼朝獵人沖了過去。獵人一看說：“真可惜我沒裝上子彈，而是散彈。”他瞄準狼
的臉開了一槍。狼疼得一陣痙攣，可還是沒被嚇倒，又朝獵人沖了過去。獵人又開了一槍。
狼忍著巨痛撲向獵人，沒想到獵人抽出獵刀左右開弓地在狼身上劃了幾道口子。狼鮮血四
濺，嚎叫著逃到狐狸那裡去了。“狼兄弟，”狐狸說，“和人相處怎麼樣？”“哈！”狼回
答說，“我從沒想到人的力量會這麼大！他先是從肩上取下一根棍子，朝裡面吹了一口氣，
就有什麼東西飛到我臉上，癢得我要命；接著他又吹了一次，就有東西飛到我鼻子周圍，像
下了一陣雹子。當我靠近他時，他從身上抽出一根白得發亮的肋骨狠狠地打我，幾乎把我打
死在那裡。”狐狸說：“你這個吹牛大王，誰讓你把話說得太大了，自己連退路都沒有了
呢。”

