從前有只老山羊。它生了七隻小山羊，並且像所有母親愛孩子一樣愛它們。一天，它要
到森林裡去取食物，便把七個孩子全叫過來，對它們說：“親愛的孩子們，我要到森林裡去
一下，你們一定要提防狼。要是讓狼進屋，它會把你們全部吃掉的——連皮帶毛通通吃光。
這個壞蛋常常把自己化裝成別的樣子，但是，你們只要一聽到他那粗啞的聲音、一看到它那
黑黑的爪子，就能認出它來。”小山羊們說：“好媽媽，我們會當心的。你去吧，不用擔
心。”老山羊咩咩地叫了幾聲，便放心地去了。
    沒過多久，有人敲門，而且大聲說：“開門哪，我的好孩子。你們的媽媽回來了，還給
你們每個人帶來了一點東西。”可是，小山羊們聽到粗啞的聲音，立刻知道是狼來了。“我
們不開門，”它們大聲說，“你不是我們的媽媽。我們的媽媽說話時聲音又軟又好聽，而你
的聲音非常粗啞，你是狼！”於是，狼跑到雜貨商那裡，買了一大塊白堊土，吃了下去，結
果嗓子變細了。然後它又回來敲山羊家的門，喊道：“開門哪，我的好孩子。你們的媽媽回
來了，給你們每個人都帶了點東西。”可是狼把它的黑爪子搭在了窗戶上，小山羊們看到黑
爪子便一起叫道：“我們不開門。我們的媽媽沒有你這樣的黑爪子。你是狼！”於是狼跑到
麵包師那裡，對他說：“我的腳受了點傷，給我用面團揉一揉。”等麵包師用面團給它揉過
之後，狼又跑到磨坊主那裡，對他說：“在我的腳上灑點白麵粉。”磨坊主想：“狼肯定是
想去騙什麼人”，便拒絕了它的要求。可是狼說：“要是你不給我灑麵粉，我就把你吃
掉。”磨坊主害怕了，只好灑了點麵粉，把狼的爪子弄成了白色。人就是這個德行！
    這個壞蛋第三次跑到山羊家，一面敲門一面說：“開門哪，孩子們。你們的好媽媽回來
了，還從森林裡給你們每個人帶回來一些東西。”小山羊們叫道：“你先把腳給我們看看，
好讓我們知道你是不是我們的媽媽。”狼把爪子伸進窗戶，小山羊們看到爪子是白的，便相
信它說的是真話，打開了屋門。然而進來的是狼！小山羊們嚇壞了，一個個都想躲起來。第
一只小山羊跳到了桌子下，第二隻鑽進了被子，第三只躲到了爐子裡，第四只跑進了廚房，
第五只藏在櫃子裡，第六只擠在洗臉盆下，第七隻爬進了鐘盒裡。狼把它們一個個都找了出
來，毫不客氣地把它們全都吞進了肚子。只有躲在鐘盒裡的那只最小的山羊沒有被狼發現。
狼吃飽了之後，心滿意足地離開了山羊家，來到綠草地上的一棵大樹下，躺下身子開始呼呼
大睡起來。
    沒過多久，老山羊從森林裡回來了。啊！它都看到了些什麼呀！屋門敞開著，桌子、椅
子和凳子倒在地上，洗臉盆摔成了碎片，被子和枕頭掉到了地上。它找它的孩子，可哪裡也
找不到。它一個個地叫它們的名字，可是沒有一個出來答應它。最後，當它叫到最小的山羊
的名字時，一個細細的聲音喊叫道：“好媽媽，我在鐘盒裡。”老山羊把它抱了出來，它告
訴媽媽狼來過了，並且把哥哥姐姐們都吃掉了。大家可以想象出老山羊失去孩子後哭得多麼
傷心！
    老山羊最後傷心地哭著走了出去，最小的山羊也跟著跑了出去。當它們來到草地上時，
狼還躺在大樹下睡覺，呼嚕聲震得樹枝直抖。老山羊從前後左右打量著狼，看到那傢伙鼓得
老高的肚子裡有什麼東西在動個不停。“天哪，”它說，“我的那些被它吞進肚子裡當晚餐
的可憐的孩子，難道它們還活著嗎？”最小的山羊跑回家，拿來了剪刀和針線。老山羊剪開
那惡魔的肚子，剛剪了第一刀，一只小羊就把頭探了出來。它繼續剪下去，六只小羊一個個
都跳了出來，全都活著，而且一點也沒有受傷，因為那貪婪的壞蛋是把它們整個吞下去的。
這是多麼令人開心的事啊！它們擁抱自己的媽媽，像當新娘的裁縫一樣高興得又蹦又跳。可
是羊媽媽說：“你們去找些大石頭來。我們趁這壞蛋還沒有醒過來，把石頭裝到它的肚子裡
去。”七隻小山羊飛快地拖來很多石頭，拚命地往狼肚子裡塞；然後山羊媽媽飛快地把狼肚
皮縫好，結果狼一點也沒有發覺，它根本都沒有動彈。
    狼終於睡醒了。它站起身，想到井邊去喝水，因為肚子裡裝著的石頭使它口渴得要死。
可它剛一邁腳，肚子裡的石頭便互相碰撞，發出嘩啦嘩啦的響聲。它叫道：
    “是什麼東西，
    在碰撞我的骨頭？
    我以為是六只小羊，
    可怎麼感覺像是石頭？”
    它到了井邊，彎腰去喝水，可沉重的石頭壓得它掉進了井裡，淹死了。七隻小山羊看到
後，全跑到這裡來叫道：“狼死了！狼死了！”它們高興地和媽媽一起圍著水井跳起舞來。

