狼以前是和狐狸住在一起的，而且狼要什麼，狐狸就得去做，因為狐狸較弱。有一次他
們一起穿越一片大森林，狼說：“紅狐，去給我找點吃的，不然我就把你給吃了。”狐狸回
答說：“我知道附近有個農場，裡面有兩隻小羊。如果你願意，我們就去弄一只來。”狼覺
得這主意不錯，和狐狸來到農場。狐狸溜進去偷了一只小羊交給狼，自己很快走開了。狼吃
完那只小羊，覺得不過癮，還想吃，於是自己跑去偷。狼笨手笨腳的，馬上被母羊發現了，
便“咩咩”地驚叫起來。農夫聽到了跑出來一看是只狼，毫不手軟地給了一頓痛打，直打得
狼嚎叫著，一瘸一拐地跑到狐狸那裡去了。“你騙得我好苦哇！”狼說，“我想再吃一只
羊，那農夫突然襲擊，打得我幾乎變成肉醬了！”狐狸卻說：“誰讓你這麼貪婪啊。”
    第二天他們又來到農場。貪婪的狼說：“紅狐，去給我找點吃的，不然我就把你給吃
了。”狐狸回答說：“我知道有戶農家今晚要煎薄餅，我們去弄些來吃吧。”他們來到農
捨，狐狸圍著房子躡手躡腳地轉了一圈，一邊嗅一邊朝裡張望，終於發現了放餅的盤子，就
去偷了六個薄煎餅交給狼。“這是給你吃的。”狐狸說完就走了。狼轉眼就吃完了六個薄
餅，對自己說：“這些餅真讓人還想吃。”於是跑到那裡，把整個盤子都拖了下來，結果盤
子掉在地上打得粉碎。響聲驚動了農婦，她發現是只狼，連忙叫人，他們一起用棍子狠狠地
打，直打得狼拖著兩條瘸了的腿嚎叫著逃回了森林。“你太可惡了，竟然把我騙到那農舍，
結果被農夫抓住，打得皮開肉綻的。”可狐狸說：“誰讓你這麼貪婪啊。”
    第三天，它們又一起出去，狼只能跛著腳走，它又對狐狸說：“紅狐，去給我找點吃
的，不然我就把你給吃了。”狐狸說：“我知道有個人今天正好殺了頭牲口，剛醃的肉放在
地窖的一個桶裡，我們去弄些來。”狼說：“我跟著你一起去，假如我被逮住了，你也好幫
我一把。”“行。”狐狸說著就將方法和通地窖的小路告訴了狼。它們終於來到地窖，那裡
有很多肉，狼張口就吃了起來。狼想：“我要用足夠的時間吃個痛快才走。”狐狸也很愛
吃，但它總是四下張望，時不時跑到進來的洞口，試試自己的身體能不能鑽出去。狼問：
“親愛的狐狸，你能不能告訴我你為什麼總是跑來跑去、鑽進鑽出的？”“我得看看是不是
有人來了，”狡猾的伙伴回答說，“別吃太多了！”狼卻說：“我要把桶裡的肉全部吃光為
止。”此時農夫聽到狐狸跳進跳出的聲音，就朝地窖走來。狐狸一看到他的影子，自己一溜
煙地鑽出去逃走了。狼也想跟著跑，可它吃得肚子鼓鼓的，在洞口卡得牢牢的鑽不出去了。
農夫拿著一根棍子把狼打死了，而狐狸卻跑回了森林，為能夠擺脫那貪得無厭的狼而感到十
分高興。

