從前有個姑娘，十分年輕美貌，當她還是孩子的時候便沒了媽媽，她的繼母想盡各種辦
法來折磨她，使她生活得十分淒慘。不管繼母什麼時候讓干什麼，她總是毫無怨言，而且還
做了各種她力所能及的事。但這仍不能打動這個惡毒女人的心，她的貪慾永遠也不會滿足。
女孩越是賣命幹活，繼母給她的活兒也越多。那女人就是想盡辦法用更多的活來壓得她悶悶
不樂，讓她生活更艱苦。
    有一天，那女人對女孩說：“這裡有十二磅羽毛，你得把它拔下來，要是到晚上還沒拔
完，你就等著挨打吧。你以為可以成天在外面閒逛嗎？”這可憐的女孩開始幹活，眼淚順著
面頰流了下來，因為她明白自己一天內是不可能幹完這些活的。每當她面前有了一小堆羽
毛，她總是歎著氣或苦惱地搓著手，那些雞毛就飛走了，不得不把它們拾起來，然後繼續
干。過了一會兒，她聽到一個低低的聲音說：“別著急，我的孩子，我來幫你來了。”女孩
抬頭看到一個老婆婆站在她身旁，慈祥地拉著女孩的手，說：“快告訴我你有什麼苦惱的事
情。”由於她說得這麼親切，女駭便告訴老婆婆她痛苦的生活，一個一個重擔是怎樣壓在她
的身上的，她永遠也干不完繼母給她的活。“如果我到今天晚上還沒有弄好這堆羽毛，我的
繼母會打我。她威脅過我，而且我知道她會說到做到的。”她又開始流淚，但這善良的老婆
婆說：“別害怕，我的孩子，休息一會，現在讓我來干你的活。”女孩躺在床上，很快就睡
著了。老婆婆坐在堆著羽毛的桌旁，她那雙蒼老的手幾乎沒有碰它們，那些羽毛就神奇地飛
離了羽毛梗。這十二磅羽毛一會兒就揀完了。當小女孩醒來時，發現面前堆著一大堆雪白的
羽毛，房子也乾乾淨淨的，但那老婆婆已經不見了。女孩感謝了上帝，然後靜靜地坐在那兒
直到晚上。當她繼母走進來看到活兒全部干完時，她大吃了一驚。“瞧瞧，你這蠢東西，”
她尖刻地說，“人勤快起來什麼活都幹得完，你就知道閒坐在那，不能再干點別的嗎？”女
人出來後心想：“這傢伙還能多干些，我一定要讓她干更難的活兒。”
    第二天早上她對女孩說：“給你一個勺，去用它把花園邊那個大池塘的水舀干。要是你
到晚上還沒干完，你就等著瞧吧！”女孩接過勺，發現勺上全是小孔，既使沒有小孔，她也
永遠舀不完那池水。她馬上開始幹活，眼淚卻又流了下來，滴進池中。但那善良的老婆又出
現了，當她得知小女孩為什麼傷心時，她說：“高興起來我的孩子，去灌木叢中美美睡上一
覺吧，我會馬上把你的活干完。”當只剩下老婆婆一人時，只見她幾乎沒碰池塘，水裡就冒
出了水氣，一直升到空中，和彩雲混在一起。慢慢地池塘的水就干了，小女孩在日落時醒來
到池邊一看，只見魚兒在泥裡拚命地掙扎。她跑去繼母那告訴她活已乾完了。“你早就該干
完的。”那繼母嘴上這麼說著，心裡卻氣得面孔發白，於是她又想出了新的花招。
    次日早上，她對女孩說：“你得趕在天黑前給我在那塊平地上建好一座城。”這女孩嚇
呆了，分辯說：“我怎麼能完成這麼重的活呢？”“不准回嘴！”繼母尖叫著，“既然你能
用有孔的勺舀干池水，你就有能耐給我建一座城堡。我今天就要這座城堡，如果城堡的廚房
或地下室裡還缺什麼小東西，你就等著吃苦頭吧！”說完他就把女孩趕了出去。女孩來到山
谷中，那兒有一塊塊壘起來的石頭，就是用盡吃奶的力氣她也挪不動最小的一塊。於是她便
坐在那兒傷心地哭了，希望老婆婆再一次幫她一把。過了不久，老婆婆果真來了，她安慰小
女孩說：“躺在樹蔭下休息吧，我會很快給你建好城堡。只要你高興，你可以自己住在這
裡。”小女孩走開後，老婆婆用手輕輕碰了碰那些灰色的巖石，那堆巖石立刻都飛起來，一
起挪動然後停下，好像是個巨人在築牆一般。在這堆巖石上，房子漸漸聳起來了，彷彿有許
多只無形的手在往上邊壘石頭。一聲悶響從地下傳來，立柱升了出來並依次地排好了，屋頂
的磚瓦也排列得整整齊齊的。到中午，巨大的風信標聳立在塔頂上，好比一個身著綢衣的少
女在飄動。夜幕降臨時，城堡裡也佈置妥當了。那老婆婆是怎麼做到這一切的我們也不知
道。只見房間的牆壁都用絲綢和天鵝絨蒙著；五色刺繡的椅子套和雕刻精細的圍椅，放在大
理石桌旁；水晶般的吊燈掛在天花板上，照著下面那光光的地板；鍍金籠內有綠色鸚鵡，還
有那聲音動聽卻不知名的鳥兒。所有的這一切都是那樣的華麗，恰似一個王宮。太陽下山
時，小女孩醒來了，千萬盞燈光正照在她的臉上。她匆匆忙忙走向城堡，進去後發現台階上
舖著紅色的地毯，欄杆上圍滿了盛開的鮮化。看到這麼華麗的房間，小女孩一時都驚呆了，
像石頭般地站在那裡。要不是她突然想起了她的繼母，誰知道她會在那兒站多久。“唉！”
女孩想，“要是她這一次能最後滿足，我也不必再過苦難的生活，那就好了。”於是女孩走
去告訴繼母城堡已經建好了。“我這就搬進去。”只見她從椅子上站了起來說。她們進入了
城堡，那位繼母不得不用手來遮住眼睛，因為這亮麗的一切讓她頭暈目眩。“瞧瞧！”她對
女孩說，“你輕而易舉地就干好了這件事，我得給你點更重的活兒。”她檢查了所有的房
間，查看了所有的角落，看看是否有什麼遺漏或欠缺，但她什麼毛病也挑不出來。“現在我
們下去看看，”她惡狠狠地衝著小女孩說，“廚房和地窖還得檢查，如果你遺漏了什麼東
西，我就會懲罰你的。”但壁爐裡的火燒得正旺，鍋裡蒸著肉，牆邊放著煤和鏟，亮晶晶的
黃銅炊具擺得整整齊齊，什麼都不缺，甚至連煤盆和水桶都有。“哪扇門是通到地窖的？”
她叫道，“如果酒桶裡沒有裝滿酒，那就有你的好看的。”說著她掀開了地窖的活門就往下
走，但還沒等她走兩步遠，那扇向後靠著的活門就重重地倒了下來。女孩聽到一聲尖叫，馬
上趕過來舉起門，想救她。但她已掉下去了，女孩發現她躺倒在地下斷氣了。
    現在，這座美麗的城堡便屬於這女孩一個人了，有這麼好的運氣，一開始她簡直適應不
了。衣櫃裡掛著美麗的衣服，抽屜裡盛放著金銀珠寶，她再不會感到缺乏什麼東西了。很
快，這女孩的美貌和財富就傳遍了整個世界，求婚者絡繹不絕，但沒有一個能討她的歡心。
最後有個王子來到了她的身邊，他知道怎樣打動少女的心，於是他們就訂了婚。有一天，他
們正坐在城堡中花園的菩提樹下，王子說：“我要回家徵得父王的同意，請你在這樹下等我
好嗎？我幾個小時後就回來。”女孩吻了吻他的左臉頰，說：“你一定要守信用，決不要讓
人吻你的左半臉，我會在這兒等你，直到你回來。”
    這女孩在樹下一直呆到太陽下山，但他還沒有回來。連續三天她都這樣從早到晚呆在樹
下等他，但什麼也沒等到。第四天，他還是沒回來，於是她想：“一定是他出了什麼事，我
要去找他，直到把他找回來。”她包好三件漂亮的衣服，一件繡著閃亮的星星，一件綴著銀
色的月亮，一件佈滿了金色的太陽，她還用手帕包好了一大把珠寶，出發了。她到處打聽她
的心上人，但沒有人見過他，也沒有人知道他的情況。儘管她走遍了世界的許多地方，還是
沒能找到他。最後，他到一個農場當了牧牛女，並把她的衣服和珠寶都埋在一塊石頭下。
    現在她成了牧女，守著牛群。她滿懷悲傷，時刻想念著她的心愛的人。她親手餵養了一
頭小牛，小牛同她也格外親近，每當她說：
    “小牛，小牛，跪到我身邊來，
    不要把你的牧牛女來忘懷。
    當王子忘了他海誓山盟的新娘，
    又是誰在菩提樹下苦苦地等待？”
    那小牛就乖乖地跪在她身旁，任她撫摸。
    她就是這樣獨自哀傷地過了幾年。一天有消息傳來說國王的女兒將舉行婚禮。通向城裡
的路正好打這村口經過，那女孩趕著牛群出去，正巧碰見新郎從這裡經過。他洋洋得意地騎
在馬上，根本不把旁人放在眼裡，但她一眼就認出了那是她的心上人，她心如刀絞。
“唉！”她想，“我還以為他會守信用，但他已經忘記了我。”
    第二天，王子又一次經過這條路，當他走近時，女孩就對小牛說：
    “小牛，小牛，跪到我身邊來，
    不要把你的牧牛女來忘懷。
    當王子忘了他海誓山盟的新娘，
    又是誰在菩提樹下苦苦地等待？”
    王子聽到這熟悉的聲音，勒住馬往下看。他久久地盯著女孩的臉，手摸著額頭，竭力想
記起什麼來，但他很快又繼續往前走，傾刻就消失了。“哎！”她想，“他不再認得我了。”
    想到這她就更傷心了。
    這以後不久，宮廷裡舉行了長達三天的盛宴，所有的人都被邀請參加了。“現在我得最
後試試我的運氣。”少女想。夜幕降臨時，她拿出自己以前埋在石頭下的衣服和珠寶，穿上
那件佈滿金色太陽的衣服，戴上她的珠寶，解開包在頭上的手帕，讓一頭秀髮披在肩上。就
這樣她進了城，黑暗中誰也沒注意到她。當她進入燈火輝煌的大廳時，人群都驚奇的望著
她，但沒有人知道她是誰。王子親自來迎接她，但也沒認出她是誰。他帶著她跳舞，被她的
美色傾倒，幾乎把另一個新娘遺忘了。宴會結束後，她消失在人群中，天亮前她又匆忙趕回
了村莊，又一次穿上牧女的衣服。
    第二天晚上，她穿上那件有銀色月亮的衣服，在頭上別了個半月形的寶石。當她出現在
舞會上時，所有的人都望著她，王子急忙來迎接她，對她充滿了愛意，整晚就和她一個人跳
舞，對別的看也不看一眼。在她走之前她答應了王子去參加最後一天的舞會。
    當她第三次出現時，她穿著那件綴滿了星星的衣服。她每走一步，這衣服就閃閃發一次
光。她的髮帶和腰帶上也綴滿了珠寶。王子已經等了她很久了，見她來，急忙走到她身邊，
“快告訴我你是誰，”他說，“我感覺我已經認識你很久了。”“你難道不知道你離開的時
候我都干了些什麼？”然後她走向王子，吻了吻他的左半臉。這時候王子突然醒悟了，他認
出了真正的新娘。“來吧，我再也不在這裡呆了。”說著，他牽著少女的手，把她帶進了馬
車。馬車一陣風似地駛向城堡，明亮的窗戶已在不遠處了。當他們的馬車經過菩提樹時，無
數螢火蟲正圍著那顆樹打轉，樹枝搖曳著，散發出陣陣芳香。台階上鮮化盛開，房間裡迴盪
著奇妙的鳥叫聲，滿朝文武正聚集在大廳裡，牧師正等著給新郎和真新娘舉行婚禮。

