從前有個很老很老的老人，眼睛花，耳朵也背，雙膝還不住地發抖。每當他坐在餐桌前
吃飯時，湯匙也握不穩，常常把菜湯撒在桌布上，湯還會從嘴邊流出來。兒子和媳婦都嫌棄
他，老人只好躲到灶後的角落裡吃飯。他們給他一只瓦盆，把飯菜盛到裡面給他吃，而且每
頓飯都不給老人吃飽。老人很傷心，常常眼淚汪汪地看著桌子。
    有一天，老人的手顫抖得連那只瓦盆都端不穩了，瓦盆掉到地上打碎了。兒媳婦沒完沒
了地訓斥他，老人一聲不吭，只是不住地歎氣。他們於是花了幾分錢買來一只木碗給老人吃
飯用。
    後來有一天，老人的兒子和媳婦正坐在那兒吃飯，四歲的小孫子在把地上的碎木片拾掇
到一起。
    “你這是干什麼呢？”父親問。
    “我要做一只木碗，等我長大了，讓爸爸媽媽用它吃飯。”
    聽到這話，兒子和媳婦對視了一會兒，最後哭了起來。他們立刻將老人請到桌邊，讓他
從此和他們一起吃飯，即使老人潑了點什麼，他們也不再說什麼了。

