從前有個女孩，很小的時候父母就相繼去世了。她的教母獨自一人住在村頭的一間小屋
裡，靠做針線活兒、紡紗和織布來維持生活。這位好心腸的婦人把這個孤兒接到家中，教她
做活兒，培養她長大成了一個既孝順又虔誠的人。
    女孩十五歲的那年，她的教母突然病倒了。她把女孩叫到床邊，對她說：“親愛的孩
子，我感覺我就要去了。我把這間小屋留給你，可以給你擋風遮雨。我把我用過的紡錘、梭
子和針也留給你，你可以憑它們來糊口。”
    說著，她把手放在女孩的頭上為她祝福，並且對她說：“心地要純潔誠實，幸福會降臨
到你頭上的。”說完便合上了眼。在去墓地的路上，可憐的女孩一路走在教母的棺材旁放聲
大哭。
    教母去世以後，女孩獨自一人生活著，勤勞地紡紗、織布、做針線活兒；而且好心腸的
老教母的祝福使她免受了傷害。人們難免會揣測一番：她的亞麻老是用不完，而且她每織完
一塊布，或縫好一件襯衫，馬上就會來個出好價的買主。這樣一來，她不但沒有受窮，而且
還能分給窮人一些東西。
    這個時候，王子正周游全國各地，打算物色一位王妃。他不能選擇窮人家的姑娘，也不
喜歡富家小姐。於是他說，他要物色一位最貧窮同時又最富有的姑娘。王子來到女孩居住的
村莊，便按照他在其它地方的一慣作法，打聽村子裡哪個姑娘最貧窮同時又最富有。村民們
馬上告訴他，村裡哪個姑娘最富有；至於最貧窮的姑娘嘛，當然就是獨自住在村頭小屋裡的
那個女孩了。
    那位富家小姐身著節日盛裝，坐在門前，看見王子走過來便站起身，迎上前去給他行
禮，可是王子看了看她，便一言不發地走了過去。然後王子來到最貧窮的姑娘的屋前；姑娘
沒有站在門前，而是把自己關在那間小屋子裡。王子在窗前停下腳步，透過窗子注視著屋
裡。陽光射進小屋，屋裡一片明亮，姑娘正坐在紡車前紡紗，手腳靈巧，動作嫻熟。姑娘暗
暗注意到，王子正在看著她，她羞得滿臉通紅，於是急忙垂下目光，繼續紡紗。不過她這回
兒紡的紗是否很均勻，我可就說不准嘍。她一直紡啊紡啊，直到王子離開了才停下來。王子
剛一離開，她急忙跑到窗前，一把推開窗子，說道：“屋裡可真熱啊！”透過窗口，她兩眼
緊緊地盯著王子的背影，直到他帽子上的羽毛也在視線中消失了，才作罷。
    姑娘重新坐到紡車前繼續紡紗。無意中她忽然想起了老教母經常哼唱的一句歌詞，便唱
了起來：
    “小紡錘啊，快快跑，千萬別住腳，
    一定將我的心上人啊，早早帶到！”
    怎麼回事？話音剛落，紡錘突然從她手中滑落，飛也似的跑出門去。她目不轉睛地看著
紡錘奔跑，驚得目瞪口呆。只見紡錘蹦蹦跳跳地跑過田野，身後拖著閃閃發光的金線。不大
一會兒，錘紡就從她的視線裡消失了。沒了紡錘，姑娘便拿起梭子，開始織布。
    紡錘不停地跑啊跑，剛好在金線用完了的時候，追上了王子。“我看見什麼啦？”王子
大叫起來，“這支紡錘想給我帶路呢。”他於是掉轉馬頭，沿著金線飛快地往回趕。姑娘
呢，還在織布，一邊織一邊唱道：
    “小梭子啊，快快跑，千萬迎接好，
    一定將我的未婚夫啊，早早領到！”
    話音剛落，梭子突然從她手中滑落，蹦跳著跑到門口。誰知到了門口，它就開始織地
毯，織了一塊世上最漂亮的地毯。地毯兩側織著盛開的玫瑰和百合花，中間呢，在金色的底
子上織著綠油油的籐蔓。在籐蔓間有許多蹦蹦跳跳的小兔子，還有許多探頭探腦的小鹿和松
鼠；枝頭上棲息著五顏六色的小鳥，雖然小鳥不能歌唱，卻栩栩如生。梭子不停地跑過來，
跳過去，地毯很快就織好了。
    梭子不在手邊，姑娘便拿起針來，一邊縫一邊唱道：
    “小針兒啊，你來瞧，他馬上就到，
    一定將我的小屋子啊，快整理好。”
    話音剛落，針突然從她手指間滑落，在小屋裡奔來路去，動作快得和閃電一樣。真如同
是肉眼看不見的小精靈在做著這一切：轉眼之間，桌子和長凳罩上了綠色的織錦，椅子罩上
了天鵝絨，牆上掛滿了絲綢裝飾品。
    小針兒剛剛整理完小屋，姑娘就透過窗子看見了王子帽子上的羽毛，王子沿著金線回到
了這裡。他踏過地毯，走進小屋，只見姑娘衣著依然簡樸，站在眨眼之間變得富麗堂皇的小
屋中，格外刺眼，恰似灌木叢中一朵盛開的玫瑰。
    “你既是最貧窮也是最富有的姑娘，”王子大聲地對她說道，“跟我來，做我的王妃
吧。”
    姑娘默不作答，而是將手伸給了王子。王子吻了她之後，把她抱上馬，帶著她離開了小
村莊，回到了王宮。在宮裡，他們舉行了盛大的婚宴。
    那麼，紡錘、梭子和針呢？啊！就珍藏在王宮的寶庫裡了。

