從前，有個牧羊人急於想娶個老婆。他一下子認識了三姐妹，發現個個貌美，哪個也不
差。這下他可為難了，一時不知該選哪一個好。他只好去問他母親，母親說：請她們三個一
塊兒來我們家，在她們面前擺些奶餅，看看她們怎麼個吃法，年輕人照做了。第一個連皮把
奶餅一口吞了下去；第二個想先削皮，但一時匆忙，削去的皮上還留有許多奶酪，就把它給
扔了；第三個去皮時很仔細，切得不多也不少。牧羊人把這一切都看在眼裡，然後告訴了他
母親，母親說：“就挑第三個做你的媳婦吧！”牧羊人照辦了，從此他倆過著幸福美滿的生
活。

