從前有個小女孩，從小父母雙亡，她窮得沒有地方住，也沒有床兒睡，除了身上穿的衣
服和手裡拿的一塊麵包外，什麼也沒有了，就是那麵包也是個好心人送的。她心地善良，待
人誠懇，但她無依無靠，四處流浪。
    一次她在野外遇了一位窮人，那人說：“行行好，給我點吃的，我餓極了。”小姑娘把
手中的麵包全部給了他。往前走了沒多久，她又遇到了一個小男孩，哭著哀求道：“我好
冷，給我點東西遮一遮好嗎？”小女孩聽了，取下了自己的帽子遞給他。然後她又走了一會
兒，她看見一個孩子沒穿罩衫，在風中冷得直髮抖。她脫下了自己的罩衫給了他。再走一會
兒又有一個在乞求一件褂子，她把自己的給了她。最後，她來到了一片森林，這時天色漸漸
暗起來了。走著走著又來了一個孩子，請求她施捨一件汗衫，這個善良的小女孩心想：“天
黑了，沒有人看我，我完全可以不要汗衫。”想著就脫下了自己的汗衫給了這孩子。當她就
這樣站著，自己一點東西也沒有時，突然有些東西從天上紛紛落了下來，一看盡是些硬梆
梆、亮晶晶的銀元。雖然她剛才還把汗衫給了人，現在身上卻穿著一件嶄新的亞麻做的汗
衫，小女孩馬上把銀元揀起裝在了兜裡，終生不再缺錢用。

