“您好，荷倫茶老爹！”“您好，彼夫帕夫波兒特裡爾！”“我可以娶你的女兒？”
“哦，當然可以。不過你得問問馬爾科大嬸、高魁壯兄弟、卡塞特姐和美麗的卡特琳萊
葉。”“馬爾科大嬸在哪裡？”“她在牛棚裡擠牛奶。”“您好，馬爾科大嬸！”“您好，
彼夫帕夫波兒特裡爾！”“我可以娶你的女兒？”“哦，當然可以。不過你得問問荷倫茶老
爹、高魁壯兄弟、卡塞特姐和美麗的卡特琳萊葉。”“高魁壯兄弟在哪裡？”“他正在屋裡
劈柴呢。”“高魁壯兄弟你好，！”“您好，彼夫帕夫波兒特裡爾！”“我可以娶你的妹妹
嗎？”“哦，當然可以。不過你得問問荷倫茶老爹、馬爾科大嬸、卡塞特姐姐和美麗的卡特
琳萊葉。”“卡塞特姐姐在哪裡？”“她在園子裡割菜呢。”“你好，卡塞特姐姐！”“您
好，彼夫帕夫波兒特裡爾！”“我可以娶你的妹妹嗎？”“哦，當然可以。不過你得問問荷
倫茶老爹、馬爾科大嬸、高魁壯兄弟和美麗的卡特琳萊葉。”“美麗的卡特琳萊葉在哪
裡？”“她在屋裡數她的錢。”“你好，美麗的卡特琳萊葉！”“你好，彼夫帕夫波兒特裡
爾！”“你可願意做我的新娘？”“哦，當然可以。不過你得問問荷倫茶老爹、馬爾科大
嬸、卡塞特姐姐和高魁壯兄弟。”
    “漂亮的卡特琳萊葉，你有多少嫁妝呢？”“一角四分錢現金，三角五分欠帳，一把干
梨片，一把濕梨片，一把蘿卜。
    我有財富萬萬千，
    瞧我的嫁妝棒不棒？”
    “彼夫帕夫波兒特裡爾，你是幹哪一行的？是裁縫嗎？”“要好點。”“鞋匠嗎？”
“要好點。”“農民嗎？”“再好點。”“礦工嗎？”“再好點。”“也許是編掃帚的？”
“千真萬確。難道我這一行不好嗎？”

