很久以前，在一個茂密的大森林裡，有一座古老的城堡，城堡裡住著一個老巫婆。她白
天變成一只貓頭鷹到處飛來飛去，有時又變成一只貓在附近四處竄動，晚上她又變回到老太
婆。每當有年青人走進城堡一百步以內，他就會被定下來，一步也不能移動，直到她來才能
將他釋放；當有漂亮的少女走進這個範圍，她們就會被變成鳥兒，然後老巫婆會把她放進一
個鳥籠，掛進城堡裡的一間房間裡。在這座城堡裡已經掛著七百個這樣的鳥籠，裡面關的全
是這種美麗的鳥兒。
    當時有一位少女，名叫約麗丹，她長得比人們看到過的任何少女都美麗。有個叫約雷德
爾的牧羊少年非常非常的愛她，她們很快就要結婚了。有一天，因為想避開人們單獨在一起
談心，二人便來到森林裡，一邊散步，一邊交談。走著，走著，突然看到前面有座城堡，約
雷德爾說：“我們得小心一點，不要太走近那座城堡。”夕陽的黃昏是美好的，落日的余輝
穿過蔥蔥郁郁的林梢，灑落在長長的樹幹上，與綠色的樹冠交相輝映。高高的白樺樹上，斑
鳩咕咕地叫著，像唱著一首首哀怨的歌。
    約麗丹坐在草地上，凝視著落日，約雷德爾在她身邊坐了下來。不知為什麼他們感到一
陣恐慌、心緒不安，覺得他們好像彼此就要永遠分離似的。他們默默無言地互相依偎著，又
走了好一段路，等他們回過頭來想尋來路回家時，才發覺他們已經迷路了。
    太陽很快就要落山了，有一半已經被遠山遮去。待約雷德爾驀然回頭從樹叢中看過去
時，才發現他們已在不知不覺中走到了城堡的舊城牆下面，他嚇得縮微做一團，臉色蒼白，
身體不停地發抖。身後約麗丹卻唱起歌來：
    “柳樹枝頭歌飄忽，
    斑尾林鴿低聲哭，
    嗚呼！咕，咕，咕！
    失去愛侶形單孤，
    悲痛哀悼向誰訴，
    嗚呼！咕，咕，咕！”
    唱到這兒，歌聲突然停了下來，約雷德爾轉過身想看看是怎麼回事，卻看到約麗丹變成
了一只夜鶯，她的歌聲也變成了悲哀的夜駕叫。此刻，一只眼睛冒著火焰的貓頭鷹圍繞著他
們飛了三圈，叫了三聲“嘟呼！嘟呼！嘟呼！”聽到這聲音，約雷德爾馬上被定住了，他像
一塊石頭一樣站在那兒不能哭泣，不能說話，手腳也不能動彈。這時，太陽已完全消失在天
邊，黑夜降臨了。那只貓頭鷹飛進樹林，不一會一個老巫婆走出來了，她那尖瘦的臉上毫無
血色，眼睛裡閃著陰森的光芒，尖尖的鼻子和下巴幾乎快連在一起了。
    她咕噥著說了些什麼，馬上抓住夜鶯離去了。可憐的約雷德爾看見夜鶯被抓走了，他能
做什麼呢？他站在那兒根本就不能移動分毫。過了一會兒那老巫婆又回來了，用嘶啞的聲音
唱道：
    “失去自由的人如囚犯，
    她命中注定有此難，
    待在這兒吧，睜大眼！
    一旦魔法把她纏繞，
    咒語便已在她身上應驗，
    快走吧！待在這兒亦枉然！”
    巫婆唱到這裡，約雷德爾忽然發現自己又能動彈了，他馬上跪在巫婆面前，懇求她放回
他心愛的約麗丹。但巫婆卻說，他再也別想見到約麗丹了，說完就離去了。他祈禱，他哭
泣，他傷心，可一切都是徒勞的，他歎道：“哎——，我可怎麼辦呀？”
    他沒有回到自己的家，而是來到了一個陌生的農莊，受雇為別人牧羊。他整天想著他的
約麗丹，多次到那座可恨的城堡附近繞圈子，希望能救出他的心上人，可又不敢走近。終於
有一天晚上，他夢見自己發現了一株美麗的紫紅色花朵，花的中央嵌著一顆閃閃發光的大珍
珠，他采下這朵花捧著它走進了城堡；他又夢見凡是用這朵花碰過的每一樣東西都從魔法中
解脫出來了，他找到了心愛的約麗丹。
    當他醒來後，約雷德爾開始翻山越嶺漫山遍野地尋找夢中見到的美麗花朵。他整整找了
八天，卻一無所獲。第九天清晨他終於找到這朵美麗的紫紅色花朵，花兒中間滾動著一顆大
大的晨露，就像一顆閃閃發光的大珍珠。
    他小心翼翼地把花采了下來，捧著花不分晝夜地趕到了那座城堡。當他走近離城堡不到
一百步的地方，他沒有像以前那樣被定住，竟還能動彈，於是他徑直走到城門前。
    約雷德爾用花碰了碰門，門一下子就彈開了。看到這情況，他非常高興，信心頓時倍
增。進了大院後，他聽到了許多鳥兒的叫聲，仔細聽了一會兒，他來到了巫婆待的房子。房
子裡有七百個鳥籠，籠子裡關的七百只鳥都在啼叫。巫婆看到約雷德爾時非常憤怒，竟大聲
咆哮著撲了上來，到了離約雷德爾兩米的地方，她卻無法再接近他一步，因為他手中的花朵
保護著他。約雷德爾掃視了一下籠子裡的鳥兒，哎呀！好多鳥籠裡都是夜鶯，怎樣才能找出
約麗丹呢？正在他想著該怎麼辦的時候，那老巫婆取下一個鳥籠向門外逃去，他立即向她猛
沖過去，用花向那鳥籠碰去。這一碰，他的約麗丹馬上站在了他的面前，她伸出雙臂挽住了
約雷德爾的脖子。她看起來還是那麼漂亮，還是和在森林裡一起散步時那麼美麗。
    隨後，約雷德爾用那紫花碰了其它所有的鳥，她們跟著都恢復了少女的原貌。她們一起
向他道謝。與她們一一告別後，約雷德爾帶著他親愛的約麗丹回到了自己離開已久的家，他
們結婚後在一起過著幸福的生活。

