從前，有個窮樵夫，天天起早貪黑地勞作，並節衣縮食，終於積攢了一點兒錢，便對他
兒子說道：“我就你這麼一個孩子，我要用我拿血汗辛辛苦苦掙來的錢，供你念書去。你要
好好學點兒本領，等我老了、手腳不那麼靈便了、只得坐在家裡烤火的時候，你才有能力養
活我。”
    於是，兒子便上學了，而且學習非常勤奮，受到老師們異口同聲的稱讚。中學畢業後，
他上了大學，可是在學業完成前，父親給他的那點兒錢就用光了，他只得輟學。回到家裡
後，父親不無憂傷地對他說：“我再也無法供你繼續學業了，眼下我只能掙口飯吃。”
    “親愛的爸爸，”兒子回答說，“別犯愁啦。既然這是上帝的安排，一定會苦去甘來
的。”第二天，父親要出去砍柴，兒子也想一塊兒去。
    “那好吧，孩子，”父親說，“就一塊兒去吧。不過，你會吃不消的，你還不習慣於重
體力活兒。還有呢，我只有一把斧子，沒錢再買一把呀。”
    “別擔心，”兒子回答說，“咱們找鄰居借一把好啦。他們肯定願意借我用一段時間，
我掙到錢買一把新的還給他們嘛。”
    於是，父親找鄰居借了一把斧子。第二天破曉，父子倆就一塊兒進了森林。兒子興高采
烈地幫父親砍柴。
    中午時分，父親說：“咱們歇息一下，吃午飯吧。現在剛好是時候。”
    兒子拿起自己的那份麵包，然後說：“爸爸，你歇著吧，我一點兒也不累。我到林子裡
去轉一轉，找幾個鳥窩。”“你個小傻瓜，”父親大聲說，“你現在要是到處跑來跑去，待
會兒就會累得連胳膊都抬不起來了。還是坐在我身邊，好好歇息吧。”
    兒子沒有聽父親的勸告，一邊吃著麵包一邊在林子裡轉悠。這天他心情格外愉快，興致
勃勃地仰望著青翠的枝條，尋找著鳥窩。他在林中走來走去，看見了一棵枝繁葉茂的老橡
樹，那樹樹幹粗大，足有幾百年的樹齡，他站在老橡樹下，心想：“肯定有許多鳥在上邊築
巢。”
    忽然，他覺得聽見了一點兒動靜。小伙子屏息靜聽，果然聽見一個低沉的聲音在說：
“放我出去！放我出去！”他四處搜尋，卻什麼也沒有發現，似乎那聲音是從地底下鑽出來
的。他於是大聲喊叫道：“你在哪兒啊？”
    那聲音回答說：“我在這兒，埋在老橡樹的樹根下面。放我出去！放我出去！”
    小伙子開始在樹根周圍挖了起來，終於在一處小土坑裡找到了一只玻璃瓶。他搶起玻璃
瓶，對著陽光看了看，只見有一個青蛙模樣的小東西，在瓶中瘋狂地上竄下跳。“放我出
去！放我出去！”那個小東西又喊了起來，而小伙子呢，想也沒想就拔掉了瓶塞。說時遲，
那時快，那個精靈一下子就從玻璃瓶裡竄了出來，立刻開始不停地變大，轉瞬之間，變成了
一個十分可怕的巨人，個頭兒有小伙子跟前的那棵老橡樹的一半那麼高。
    “你知道嗎，”這個大妖怪聲音粗啞，語氣嚇人，問小伙子，“你把我放出來，會得到
什麼回報呀？”
    “不知道，”小伙子毫無懼色地回答說，“我怎麼會知道呢？”
    “我為此一定得擰斷你的脖子。”妖怪回答說。
    “你要是早點兒告訴我就好啦，我就不會放你出來了。我的腦袋嘛，你可碰不得，你必
須先去和其他的人商量商量才是。”
    “什麼這個那個的，反正你一定得接受你應該得到的回報。難道你以為，我是被無緣無
故地關押在那兒的嗎？不是的，這是對我的懲罰。我是威力無比的墨丘利尤斯呀，不管誰放
我出來，我一定得擰斷他的脖子。”
    “好吧，”小伙子冷靜地回答說，“不過，這可急不得。首先呢，你得向我證明一下，
剛才坐在那個小瓶子裡的人確確實實就是你這麼個龐然大物。你要是能再鑽進去，我就服氣
了，然後，我就任你處置好啦。”
    妖怪趾高氣揚地回答道：“小菜一碟。”說著就開始把身子縮小，越縮越小，最後小到
能夠從瓶口鑽進去了。妖怪剛鑽進瓶子裡，小伙子立刻麻利地把瓶塞用力塞緊，隨手把瓶子
扔回到樹根旁的老地方。妖怪就這樣被挫敗了。
    此時，小伙子打算回到父親身邊去。誰知那個妖怪卻尖著嗓子淒淒慘慘地嚎叫起來：
“喂，放我出去吧！放我出去吧！”小伙子斬釘截鐵地回答說“不！”，他絕不再做那種蠢
事了。可妖怪硬叫他聽聽條件……——保證不擰斷他的脖子，還給他一大筆財富，他一輩子
也花不完，用不盡。
    “大概，”小伙子回答道，“你想用剛才的辦法再騙我一次。”
    “你要是不答應，就錯過了自己榮華富貴的機會啦，”妖怪莊嚴地說，“我發誓，絕不
碰你一根毫毛。”
    小伙子就想：“不妨再冒它一次險，興許他言而有信呢。”於是，小伙子又拔掉了瓶
塞，妖怪鑽出來後越變越大，又變成了一個巨人。
    “現在你該得到你的回報了。”巨人說著遞給小伙子一塊橡皮膏模樣的東西，告訴他
說，“用它的一頭在傷口上輕輕碰一下，傷口就會愈合；用另一頭在鋼鐵上敲打一下，鋼鐵
就會變成銀子。”
    “我得先試一試，”小伙子說罷走到一棵大樹跟前，用斧子把樹皮砍掉一小塊兒，然後
用那玩意兒在樹皮的傷損處輕輕地碰了一下，樹皮果真長攏了。“確實不錯，”他對巨人
說，“現在我們該分手了。”
    妖怪感謝小伙子搭救了他，小伙子也感謝妖怪送給他這件禮物，然後他們動身各走各的
了。
    小伙子回到了父親身旁，父親嘟嘟囔囔地對他發起牢騷來，問他這麼半天不幹活兒，到
底是來干什麼的。“我早就說過，這活兒你幹不了。”他對兒子說。
    “爸爸，您千萬別生氣，我會趕上來的。”
    “趕上來！”父親一聽火冒三丈，“我倒要看看你怎麼個趕法？”
    “爸爸，您看好啦，我一斧下去就能砍倒那棵樹。”
    說完，取出那玩意兒來，在斧子上擦拭了一番，然後猛地一斧砍了下去。斧頭上的鐵已
經變成了銀子，所以斧刃卷了口。“我說，爸爸，你瞧瞧，你借來的是什麼破爛斧子呀，完
全變形啦。”
    父親一看，目瞪口呆，說道：“都是你幹的好事！這下你得賠人家斧子了，看你拿什麼
來賠！你的確幫了大忙啦。”
    “別生氣嘛，”兒子說，“我賠斧子就是嘍。”“唉，你這個傻瓜，”父親吼叫道：
“你拿什麼賠？你身無分文。你的腦袋也許不錯，可對砍柴你一竅不通。”過了一會兒，小
伙子對父親說：“爸爸，我再也砍不動了，咱們歇半天吧。”
    “啊！什麼？”父親回答道，“你看我閒得起嗎？我不得不干吶。你在這兒反正幫不上
什麼忙，你最好回家去吧。”“爸爸，我可是頭一回到森林裡來，我一個人找不到路呀。咱
們一快兒回家吧。”他對父親說著，父親的怒氣已平息了幾分，就答應一塊兒回家去。
    到家後，父親對兒子說：“去把這壞斧子賣了吧，看能賣多少錢，不夠的只好由我來
掙，好賠鄰居一把新斧子。”
    兒子拿著斧子來到城裡的一家金店，金匠驗了斧頭的成色，放在秤上稱了稱，說道：
“這把斧頭值四百個銀幣，可我手裡沒有這麼多的現金。”
    小伙子卻說：“那好，您手頭上有多少就給多少吧，余下的就算是我借給您的。”
    於是，金匠給了他三百個銀幣，還欠他一百。
    隨後，小伙子回到家裡，對父親說：“爸爸，我有錢啦。
    去問一問鄰居，他那把斧子值多少錢。”
    “我不用問也知道，”父親回答說，“一個銀幣六格羅申。”
    “那好，咱們給他兩個銀幣十二格羅申，加倍償還。”兒子說道，“您瞧，我有的是
錢。”說罷，小伙子給了父親一百個銀幣，告訴父親從此以後再也不會缺錢花了，好好享清
福吧。
    “我的天老爺呀！”父親驚呼道，“這麼多的錢是從哪兒弄來的呀？”
    於是，兒子講述了事情的經過。小伙子用余下的錢，返回大學繼續他的學業。後來，由
於妖怪給他的那玩意兒可以治療各種各樣的傷口，他成了聞名於世的醫生。

