在遙遠的古代，人們心中的美好願望往往能夠變成現實。就在那個令人神往的時代，曾
經有過一位國王。國王有好幾個女兒，個個都長得非常美麗；尤其是他的小女兒，更是美如
天仙，就連見多識廣的太陽，每次照在她臉上時，都對她的美麗感到驚詫不已。
    國王的宮殿附近，有一片幽暗的大森林。在這片森林中的一棵老椴樹下，有一個水潭，
水潭很深。在天熱的時候，小公主常常來到這片森林，坐在清涼的水潭邊上。她坐在那裡感
到無聊的時候，就取出一只金球，把金球拋向空中，然後再用手接住。這成了她最喜愛的游
戲。
    不巧的是，有一次，小公主伸出兩隻小手去接金球，金球卻沒有落進她的手裡，而是掉
到了地上，而且一下子就滾到了水潭裡。小公主兩眼緊緊地盯著金球，可是金球忽地一下子
在水潭裡就沒影兒了。因為水潭裡的水很深，看不見底，小公主就哭了起來，她的哭聲越來
越大，哭得傷心極了。哭著哭著，小公主突然聽見有人大聲說：“哎呀，公主，您這是怎麼
啦？您這樣嚎啕大哭，就連石頭聽了都會心疼的呀。”聽了這話，小公主四處張望，想弄清
楚說話聲是從哪兒傳來的，不料卻發現一只青蛙，從水裡伸出他那丑陋不堪的肥嘟嘟的大腦
袋。
    “啊！原來是你呀，游泳健將，”小公主對青蛙說道，“我在這兒哭，是因為我的金球
掉進水潭裡去了。”
    “好啦，不要難過，別哭了，”青蛙回答說，“我有辦法幫助您。要是我幫您把您的金
球撈出來，您拿什麼東西來回報我呢？”
    “親愛的青蛙，你要什麼東西都成呵，”小公主回答說，“我的衣服、我的珍珠和寶
石、甚至我頭上戴著的這頂金冠，都可以給你。”
    聽了這話，青蛙對小公主說：“您的衣服、您的珍珠、您的寶石，還有您的金冠，我哪
樣都不想要。不過，要是您喜歡我，讓我做您的好朋友，我們一起游戲，吃飯的時候讓我和
您同坐一張餐桌，用您的小金碟子吃東西，用您的小高腳杯飲酒，晚上還讓我睡在您的小床
上；要是您答應所有這一切的話，我就潛到水潭裡去，把您的金球撈出來。”
    “好的，太好了，”小公主說，“只要你願意把我的金球撈出來，你的一切要求我都答
應。”小公主雖然嘴上這麼說，心裡卻想：“這只青蛙可真夠傻的，盡胡說八道！他只配蹲
在水潭裡，和其他青蛙一起呱呱叫，怎麼可能做人的好朋友呢？”
    青蛙得到了小公主的許諾之後，把腦袋往水裡一扎，就潛入了水潭。過了不大一會兒，
青蛙嘴裡銜著金球，浮出了水面，然後把金球吐在草地上。小公主重又見到了自己心愛的玩
具，心裡別提有多高興了。她把金球揀了起來，撒腿就跑。
    “別跑！別跑！”青蛙大聲叫道，“帶上我呀！我可跑不了您那麼快。”
    儘管青蛙扯著嗓子拚命叫喊，可是沒有一點兒用。小公主對青蛙的喊叫根本不予理睬，
而是徑直跑回了家，並且很快就把可憐的青蛙忘記得一乾二淨。青蛙只好蹦蹦跳跳地又回到
水潭裡去。
    第二天，小公主跟國王和大臣們剛剛坐上餐桌，才開始用她的小金碟進餐，突然聽見啪
啦啪啦的聲音。隨著聲響，有個什麼東西順著大理石台階往上跳，到了門口時，便一邊敲門
一邊大聲嚷嚷：“小公主，快開門！”聽到喊聲，小公主急忙跑到門口，想看看是誰在門外
喊叫。打開門一看，原來是那只青蛙，正蹲在門前。小公主見是青蛙，猛然把門關上，轉身
趕緊回到座位，心裡害怕極了。國王發現小公主一副心慌意亂的樣子，就問她：
    “孩子，你怎麼會嚇成這個樣子？該不是門外有個巨人要把你抓走吧？”
    “啊，不是的，”小公主回答說，“不是什麼巨人，而是一只討厭的青蛙。”“青蛙想
找你做什麼呢？”
    “唉！我的好爸爸，昨天，我到森林裡去了。坐在水潭邊上玩的時候，金球掉到水潭裡
去了，於是我就哭了。我哭得很傷心，青蛙就替我把金球撈了上來。因為青蛙請求我做他的
朋友，我就答應了，可是我壓根兒沒有想到，他會從水潭裡爬出來，爬這麼遠的路到這兒
來。現在他就在門外呢，想要上咱這兒來。”正說著話的當兒，又聽見了敲門聲，接著是大
聲的喊叫：
    “小公主啊我的愛，
    快點兒把門打開！
    愛你的人已到來，
    快點兒把門打開！
    你不會忘記昨天，
    老椴樹下水潭邊，
    潭水深深球不見，
    是你親口許諾言。”
    國王聽了之後對小公主說，“你決不能言而無信，快去開門讓他進來。”小公主走過去
把門打開，青蛙蹦蹦跳跳地進了門，然後跟著小公主來到座位前，接著大聲叫道，“把我抱
到你身旁呀！”
    小公主聽了嚇得發抖，國王卻吩咐她照青蛙說的去做。青蛙被放在了椅子上，可心裡不
太高興，想到桌子上去。上了桌子之後又說，“把您的小金碟子推過來一點兒好嗎？這樣我
們就可以一快兒吃啦。”很顯然，小公主很不情願這麼做，可她還是把金碟子推了過去。青
蛙吃得津津有味，可小公主卻一點兒胃口都沒有。終於，青蛙開口說，“我已經吃飽了。現
在我有點累了，請把我抱到您的小臥室去，舖好您的緞子被蓋，然後我們就寢吧。”
    小公主害怕這只冷冰冰的青蛙，連碰都不敢碰一下。一聽他要在自己整潔漂亮的小床上
睡覺，就哭了起來。
    國王見小公主這個樣子，就生氣地對她說，“在我們困難的時候幫助過我們的人，不論
他是誰，過後都不應當受到鄙視。”
    於是，小公主用兩隻纖秀的手指把青蛙挾起來，帶著他上了樓，把他放在臥室的一個角
落裡。可是她剛剛在床上躺下，青蛙就爬到床邊對她說，“我累了，我也想在床上睡覺。
    請把我抱上來，要不然我就告訴您父親。”
    一聽這話，小公主勃然大怒，一把抓起青蛙，朝牆上死勁兒摔去。
    “現在你想睡就去睡吧，你這個丑陋的討厭鬼！”
    誰知他一落地，已不再是什麼青蛙，卻一下子變成了一位王子：一位兩眼炯炯有神、滿
面笑容的王子。直到這時候，王子才告訴小公主，原來他被一個狠毒的巫婆施了魔法，除了
小公主以外，誰也不能把他從水潭裡解救出來。於是，遵照國王的旨意，他成為小公主親密
的朋友和伴侶，明天，他們將一道返回他的王國。第二天早上，太陽爬上山的時候，一輛八
匹馬拉的大馬車已停在了門前，馬頭上都插著潔白的羽毛，一晃一晃的，馬身上套著金光閃
閃的馬具。車後邊站著王子的僕人——忠心耿耿的亨利。亨利的主人被變成一只青蛙之後，
他悲痛欲絕，於是他在自己的胸口套上了三個鐵箍，免得他的心因為悲傷而破碎了。
    馬車來接年輕的王子回他的王國去。忠心耿耿的亨利扶著他的主人和王妃上了車廂，然
後自己又站到了車後邊去。他們上路後剛走了不遠，突然聽見辟辟啦啦的響聲，好像有什麼
東西斷裂了。路上，辟辟啦啦聲響了一次又一次，每次王子和王妃聽見響聲，都以為是車上
的什麼東西壞了。其實不然，忠心耿耿的亨利見主人是那麼地幸福，因而感到欣喜若狂，於
是那幾個鐵箍就從他的胸口上一個接一個地崩掉了。

