夏季一個陽光明媚的早晨，一個小裁縫坐在靠窗的檯子旁，竭盡全力地做著手中活兒。
這時，街上走來一個農家婦女，邊走邊吆喝：“買果醬啦！物美價廉呀！”小裁縫覺得這聲
音挺悅耳，於是就將一頭卷髮的腦袋伸出了窗外，喊叫道：
    “上這兒來吧，親愛的太太，您的貨這兒有人要！”
    農婦手提沉甸甸的籃子，跨上台階，來到小裁縫跟前，按照他的吩咐打開一只又一只的
罐子。小裁縫挨個仔細察看，還把罐子舉到鼻子跟前聞了又聞，最後才說道：“給我來四盎
司，親愛的太太，半鎊也行。”
    農婦原來以為找到了好買主呢，她把小裁縫要的那一點點果醬如數秤給他之後，就氣呼
呼地嘟噥著走了。
    “願上帝保佑，”小裁縫嚷嚷道，“這些果醬能給我帶來好胃口。”
    他從櫃子裡拿出麵包，切了一片下來，把果醬塗在上面。“我心裡有數，不會不可口
的，”他說，“不過我得先做完這件背心再吃。”
    於是，他把塗了果醬的麵包放在身旁，繼續縫了起來，心裡感到美滋滋的，針腳就一針
比一針大了。這時，果醬香甜的氣味招引來了一群聚在牆上的蒼蠅，它們紛紛落在麵包上，
要品嚐一下這美味佳餚。
    “哪有你們的份啊？”小裁縫說著把蒼蠅趕跑了。蒼蠅才不理睬他說了什麼，怎麼也不
肯走，於是落在麵包上的蒼蠅越來越多了。這下子，小裁縫火冒三丈，隨手抓起一條毛巾，
朝著蒼蠅狠命地打了下去，打死了整整七隻蒼蠅，有的連腿都給打飛了。
    “你可真了不起！”他說道，不禁對自己的勇敢大加贊賞，“全城的人都應該知道你的
壯舉。”說罷，小裁縫風風火火地為自己裁剪了一條腰帶，縫好後，在上面繡了幾個醒目的
大字：“一下子打死七個！”“不僅僅是全城，”他突然喊了起來，“還得讓全世界的人都
知道！”說到這兒，他的心激動得歡蹦亂跳，活像一只小羊羔的尾巴。
    小裁縫把腰帶繫在腰間，打算出去闖世界，因為在他看來，憑著他的英勇無畏精神，再
留在小小的作坊裡，就大材小用啦。動身前，他四下裡搜尋了一番，看看有沒有值得帶上的
東西，卻只發現了一快陳干酪，就隨手裝進口袋裡。在門前，他發現灌木叢中絆住了一只小
鳥，便捉來放進裝干酪的口袋裡。
    隨後，他得意洋洋地上了路。由於個子矮小，他身輕如燕，走起來一點兒也不感到累。
走著走著，來到一座大山上。他到了山頂一看，發現一個力大無比的巨人正坐在那兒，悠然
自得地環顧左右。小裁縫壯著膽子走到巨人跟前，跟他打招呼：
    “你好，伙計。你坐在這兒眺望大世界，是吧？我正要去闖闖世界咧，怎麼樣，有沒有
心思跟我一快兒去？”
    巨人輕蔑地瞟了他一眼，扯著嗓子對他說：“你這個小可憐蟲！弱不禁風的小癟三！”
    “啊哈，你這麼小看我，是嗎？你再往這兒瞧瞧！”小裁縫回答道。說著解開上衣，露
出腰帶來給巨人看。“你念一念就知道我是何等人啦。”
    巨人念了起來：“一下子打死七個”。以為這位裁縫一下子打死的是七個人，心裡不禁
對小裁縫產生幾分敬意。不過，他決心要和小裁縫先試試身手，於是，就揀起一快石頭來，
用手使勁一捏，捏得石頭滴出了水。
    “要是你真有力氣，”巨人說，“也來這麼一手吧。”
    “就這個呀？”小裁縫說，“對本人來說，跟玩兒似的。”說著把手伸進口袋裡，掏出
那快軟綿綿的干酪來，輕輕一捏，乳汁就冒了出來。
    巨人看了不知說什麼才好，卻懷疑這麼個小人兒是不是真有那麼大的力氣。隨後，他又
揀起一快石頭來，朝空中猛地一拋，石頭飛得那麼高，用肉眼幾乎看不見了。
    “喏，”巨人說，“可憐的小矮子，你也來一下。”
    “的確，扔得挺高，”小裁縫回敬道，“可是你扔的那快石頭還是掉回到了地上。本人
給你露一手，扔出去就不會再掉回來。”
    說罷，他從口袋裡把那只小鳥抓出來，往空中一扔。重獲自由的小鳥歡歡喜喜地飛走
了，頭也不回地一下便無影無蹤。“喂，伙計，這一手還行吧？”小裁縫問道。
    “我不否認，扔東西你還行。”巨人回答說，“現在我再瞧瞧你能不能扛動沉重的東
西。”
    他把小裁縫領到一棵已砍倒在地的大橡樹跟前。“你要是真有力氣，就幫我把這棵樹從
林子裡抬走。”
    “好的，”小裁縫說，“你扛樹幹，我扛樹枝，這樹枝可是最難弄的呀。”
    巨人扛起樹幹，小裁縫卻坐在了一根樹枝上面。巨人沒法回頭看，不得不整個扛著大
樹，還扛著坐在樹枝上的小裁縫。
    小裁縫坐在後面，心曠神怡，快樂地吹著口哨，還唱了幾句“三個裁縫騎馬出了城”這
首歌，抬樹對他來說彷彿就是一場游戲而已。
    巨人扛著沉重的大樹走了一段路程，累得上氣不接下氣，嚷嚷著說他再也走不動了，必
須把樹放下來。
    小裁縫一下子跳了下來，用兩隻胳膊抱住樹身，做出一副一路上抬著大樹的樣子，接著
對巨人說，“虧你這麼個大塊頭，連棵樹也扛不了！”
    他們一快兒往前走著，來到一棵櫻桃樹前，樹冠上掛滿了熟透的櫻桃。巨人一把抓住樹
冠，拉低後遞給小裁縫，讓他吃個夠。可小裁縫哪有這麼大的力氣抓住櫻桃樹呢，巨人一松
手，樹就忽地一下直起了身，小裁縫也隨著被彈到了空中。
    小裁縫安然落地，巨人嚷嚷道：“咳！你連抓住這麼一根小樹枝的力氣也沒有啊？”
    “這和力氣有何相干！”小裁縫回答說，“本人一下子能打死七個，你以為我連根小樹
枝都抓不住嗎？林子裡有個獵人要朝我開槍，我才急急忙忙跑過樹頂。你要是有能耐，跳給
我瞧瞧。”
    巨人試了一下，卻沒能跳過去，而被掛在了枝丫間。這樣一來，小裁縫又佔了上風。
    於是，巨人說：“你是一個了不起的小勇士，就請你到我的山洞裡去過夜吧。”
    小裁縫很願意，就跟著他去了。他們來到洞中，只見還有一些巨人圍坐在火堆旁，個個
手裡拿著一只烤羊，像吃麵包似的在吃著。小裁縫心想：“這兒可比我的作坊好多啦。”巨
人指給他一張床，叫他躺下休息。可這張床對小裁縫來說，實在是太大了，他沒有躺在床中
間，而是爬到了一個角落裡。半夜時分，那個巨人以為小裁縫睡熟了，抓起一根大鐵釘，照
准床上猛地扎了下去，以為把這個小蚱蜢給解決了。
    第二天拂曉，巨人們動身到林子裡去，把小裁縫忘得一乾二淨。小裁縫仍然像往常一樣
活蹦亂跳，無憂無慮，朝他們走去。巨人們一見，以為小裁縫要打死他們，個個嚇得屁滾尿
流，拔腿就跑。小裁縫呢，繼續趕他的路，一直往前走去。
    走了很久，小裁縫來到一座王宮的院子裡。這時，他已累得精疲力盡，便倒在地上睡著
了。他正躺在那兒睡的時候，不少人過來，看見了他腰帶上繡的字：“一下子打死七個！”
“哎呀！”他們心想，“這一定是位了不起的英雄。和平時期他到這裡來干什麼呢？”他們
立即去向國王稟報，說一旦戰爭爆發，此人大有用場，千萬不能放他走呵。
    國王很贊賞這個主意，便差了一位大臣去找小裁縫，等他一醒來，就請他在軍隊裡效
力。這位使者站在一旁，眼睜睜地看著熟睡中的小裁縫，直等到小裁縫伸了伸懶腰，慢慢睜
開了雙眼，才向他提出請求。
    “我正是為此而來的，”小裁縫回答說，“本人很願意為國王效勞。”
    他於是受到了隆重的接待，得到了一處別緻的住所。可是其他軍官卻很妒嫉，巴不得他
早點兒遠遠地離開這裡。“要是我們和他打起來，”他們交談著，“他一下子就能打死我們
七個，這可怎麼是好呢？我們一敗塗地呀。”後來，他們決定，一快兒去見國王，提出集體
辭職。“我們這號人吶，”他們跟國王解釋說，“無法和一位一下子就打死七個人的大英雄
共事。”
    因為一個人而要失去所有忠心耿耿的軍官，國王感到十分難過，希望壓根兒就沒見過這
個小裁縫，巴不得能早早把他打發走。可是，國王卻沒有這個膽量把他趕走，擔心小裁縫把
他和他的臣民都打死，自己登上王位。他絞盡腦汁，冥思苦想，終於想出一個主意。他派人
去告訴小裁縫，說小裁縫是一位出類拔萃、英勇無畏的英雄，因此希望向他做如下提議：
    在他的領地上，有一座大森林，林中住著兩個巨人，他們倆燒殺搶劫無惡不作，為害極
大，可是至今卻沒有誰敢冒生命危險去和他們較量。要是小裁縫能制服和殺死這兩個巨人，
國王就答應把自己的獨生女兒許配給他，並賜給他半個王國，而且還準備給他派去一百名騎
士，為他助陣。
    “對你這樣一個人來說，這是多麼大的鼓舞呀，”小裁縫心裡想道，“一位漂亮的公
主，還有半個王國，真是千載難逢的好機會啊。”
    於是，他回答說：“當然可以啦，我去制服那兩個巨人。那一百名騎士嘛，我並不需要
他們。我這樣一個英雄，一下子能打死七個，那兩個怎麼會是我的對手呢。”
    小裁縫出發了，後面跟著一百名騎士。他們來到森林前，他對這些騎士說：“你們就呆
在這兒，我一個人去收拾那兩個傢伙。”說罷，他獨自跑進了林中，一邊走著，一邊環顧左
右。沒多大一會兒，就發現了那兩個巨人。他們倆躺在一棵大樹下正睡覺呢，鼾聲如雷，樹
枝都快被震掉了。小裁縫忙著把兩個口袋裝滿石頭，然後爬到樹上。爬到一半時，他悄悄地
攀上一根樹枝，樹枝下邊就是那兩個熟睡中的巨人的腦袋。接著，他把石頭接二連三地朝一
個巨人的胸口使勁砸下去。這位大傢伙有好一會動也不動一下，後來終於醒了，用力推了推
身邊的同伴，問道：“你干嘛打我？”
    “你在做夢吧，”另一個回答說，“誰打你來著？”
    說完，他們倆又躺下睡了。這回，小裁縫把一塊石頭朝第二個巨人砸了下去。
    “干什麼？”第二個嚷嚷起來，“干嘛拿石頭打我呀？”
    “我沒有哇。”第一個咆哮著回答說。
    他們爭吵了幾句，卻因為感到困乏，又閉上眼睛睡了。小裁縫呢，故伎重演，選了一塊
最大的石頭，朝第一個巨人狠命砸了下去。
    “這太不像話啦！”第一個巨人吼了起來。他瘋了一樣地從地上一躍而起，把他的同伴
朝樹上猛地一搡，撞得大樹都搖晃起來了。第二個分毫不讓，以牙還牙，兩個傢伙怒不可
遏，把一棵棵大樹連根拔起，朝著對方猛扔過去，最後他們兩敗俱傷，都倒在地上死了。
    小裁縫立即從樹上跳了下來。“真是萬幸，”他說道，“他們沒有拔掉我剛才上的那棵
樹。”
    說罷，他拔出劍來，在每個巨人的胸口上猛刺一劍，然後他走到那些騎士面前說：“完
事了，那兩個巨人都被我給解決了，可真是一場驚心動魄的遭遇呀。他們見勢不妙就把大樹
連根拔起進行頑抗，當然啦，面對本人這樣一下子能打死七個的英雄，那是徒勞的。”
    騎士們策馬跑進森林一看，兩個巨人躺在血泊之中，四周還有連根拔出的大樹，這才相
信了小裁縫的話。
    返回後，小裁縫要求國王把答應給他的獎賞賜給他，國王卻後悔了，又左思右想，考慮
怎樣才能把小裁縫打發走。
    “你在得到我的女兒和半個王國之前，”他說，“必須再完成一個壯舉。在那座森林
裡，有一頭危害很大的獨角獸，你必須把它捕捉住。”
    “兩個巨人我都沒怕，一頭獨角獸又有什麼可怕的呀。”小裁縫吹噓道。
    小裁縫帶著一根繩索和一把斧頭便動身去了森林，告訴他的隨從們在森林外等著。他沒
找多大功夫，便發現那頭獨角獸就在眼前，並且正向他直衝過來。
    他紋絲不動地站在那裡，等獨角獸逼近了，敏捷地一下子跳到樹後。獨角獸發瘋似的朝
大樹撞過來，把角牢牢地戳進了樹幹裡，怎麼拔也拔不出來，就被捉住了。
    “伙計，這回我可逮住你啦，”小裁縫從樹後轉出來後說道。他用那根繩索把獨角獸的
脖子捆了起來，然後用斧頭劈開樹幹，鬆開獸角，牽著獨角獸回去見國王。
    誰知國王還是不肯把答應給小裁縫的獎賞賜給他，又提出了第三個條件。他必須再到森
林裡去把一頭危害很大的野豬逮住，然後才舉行婚禮。
    “我很樂意去，”小裁縫回答說，“逮住一頭野豬那還不是跟玩兒似的。”
    野豬一見小裁縫，就口裡冒著白沫，咬著牙，朝他猛沖過來，想一頭把他撞倒在地。誰
知勇敢的小裁縫敏捷地跳進了旁邊的一座小教堂，眨眼之間，又從窗口跳了出去。野豬追進
了教堂，小裁縫從教堂後面幾步跑了過來，把門關住，氣勢洶洶的野豬又重又笨，沒法從窗
口跳出去，就這樣被擒住了。
    然後，勇敢的小裁縫去見國王，告訴他說，願意也罷，不願意也罷，他這次必須信守諾
言，把他的女兒和半個王國賞賜給他。
    他們的婚禮隆重舉行，歡笑卻很少。不過，小裁縫還是當上了國王啦。
    不久，年輕的王后在一天夜裡聽見丈夫說夢話。小裁縫在夢中大聲地嚷嚷著：“徒弟，
快點兒把這件背心縫好，再把這條褲子補一補，不然我就讓你的腦袋嘗嘗尺子的厲害。”這
樣一來，她便弄清了她的君主和丈夫是什麼出身。第二天一早就對父親大發牢騷，抱怨國王
給她選擇的丈夫只不過是一個下賤的裁縫。
    國王安慰她說：“今天晚上，你打開化妝室的門，我派侍從守在外邊，等他睡著了，我
的侍從就悄悄地進去把他捆起來，然後放到一艘船上，把他送到天涯海角。”
    當了國王的小裁縫有個男僕，聽見了老國王說的話，就把這個陰謀稟報了主子。
    到了晚上，小裁縫像往常一樣按時上床就寢，躺在妻子身邊。她以為他已經入睡，就從
床上爬起來，打開了化妝室的門，然後又躺在床上。小裁縫只是在裝睡，這時便開始尖著嗓
子喊叫起來：“徒弟，把這件背心縫好，再把這條褲子補一補，不然我就讓你的腦袋嘗嘗尺
子的厲害。我一下子打死了七個，殺死了兩個巨人，捉住了一頭獨角獸，還逮住了一頭大野
豬，難道我還怕化妝室裡的哪一個不成？”聽到了小裁縫的這一番話，打算把他捆綁起來的
那幾個人，個個嚇得要死，拔腿就逃走啦。從此，再沒有誰敢碰他一根毫毛。就這樣，勇敢
的小裁縫繼續當他的國王，一直當到離開人世。

