從前有位磨房主，他越來越窮，除了磨房後有棵大大的蘋果樹外一無所有。有一天，他
到森林裡去砍柴，一個他從沒見過的老頭走近前來對他說：“你何苦這麼辛苦地砍柴呀？
    只要你答應把你磨房後的東西給我，我就讓你過富人的日子。”
    “磨房後面不就是那棵蘋果樹嗎？”磨房主想。“行。”他說著就寫了個承諾給陌生
人。陌生人嘲笑地說：“三年之後，我會來取走屬於我的東西。”說完便走了。
    磨房主回到家中，妻子迎出來對他說：“快告訴我，咱們家這些財富突然從什麼地方來
的？家裡所有的箱籠一下子全被裝滿了，又沒人來過，到底是怎麼回事呀？”磨房主回答
說：“是我在森林裡碰到的一個陌生人給的。他只要我們磨房後的東西作為回報。我們把那
棵大蘋果樹給他不就得了。”
    “唉呀，老公，”妻子嚇壞了，“那準是惡魔！他不是要蘋果樹，他要的是我們女兒，
她正在磨房後面掃院子呢。”
    磨房主的女兒是個美麗、虔誠的姑娘，她敬畏上帝、沒犯任何過失。三年過去了，在惡
魔要來帶她走那天，她將自己從頭到腳洗得乾乾淨淨，用粉筆繞著自己畫了一個圈。惡魔很
早就來了，可就是沒法靠近姑娘。他怒氣沖沖地對磨房主說：“把水全給我拿走！讓她沒法
洗得那麼乾淨。要不然我對她就沒有魔法了。”
    磨房主害怕，只得照辦。第二天，惡魔又來了。可姑娘的淚水把她的手沖得十分乾淨。
惡魔還是沒法靠近她，因此氣勢洶洶地對磨房主說：“把她的手砍掉，要不然我對她就沒有
魔力了！”磨房主嚇了一跳，回答說：“我怎麼能砍自己孩子的手呢！”惡魔威脅說：“如
果你不這麼做，你就是我的，我就要把你帶走。”這位父親嚇壞了，答應照他說的去做。他
走到女兒跟前，對她說：“我的孩子，假如我不砍掉你的手，惡魔就要把我抓走，我嚇壞
了，就答應了他。現在請你幫幫我，饒恕我對你的傷害吧。”姑娘回答說：“親愛的父親，
儘管砍吧，我是你的孩子。”說著，她伸出了雙手，讓父親砍下了。
    惡魔第三次來到磨房。可是姑娘一直在哭泣，淚水將殘肢沖洗得十分潔淨。惡魔只好放
棄了，而且對姑娘失去了所有權。
    磨房主對女兒說：“我以你為代價換取了這麼多財富。只要你活著，我就會讓你過得舒
舒服服的。”可是姑娘回答說：“我不能住在這裡，我情願出去，有同情心的人們會給我所
需要的東西的，”她請人將她殘廢的手綁到身後，等太陽升起來的時候，便出發了。她走了
一整天，太陽下山時她來到一個皇家花園，在閃爍的月光中，她看到園子裡掛滿了誘人的果
子的果樹。但是她無法進去，因為果園被一道滿是水的深壕圍住了。
    姑娘已經走了整整一天了，而且沒吃過任何東西。她餓得要命。“啊，如果我在果園裡
面就能吃到水果了，”她想，“否則我准會餓死的！”她跪到地上向上帝祈禱。忽然，有個
天使向她走來，在水中築起一道堤壩。這樣一來，壕中的水干了，姑娘就可以走到果園去
了，天使陪著她一起進了果園。果園的樹上掛滿了迷人的梨子，可每個上面都編了號，姑娘
來到梨子樹前，用嘴咬下一只吃了，然後滿足地鑽進了灌木叢。園丁看到了這一切，可見天
使站在姑娘身邊，便以為是幽靈，有些害怕，所以不敢出聲，更不敢大聲喊叫。
    果園的主人是個國王。第二天，他來到果園數梨時發現少了一個，而且並沒有落在地
上。他問園丁怎麼回事，園丁回復說：“昨晚來了個幽靈，沒有手，用嘴咬掉了一個。”
“幽靈怎麼越過水溝的呢？吃完梨之後上哪兒去了呢？”國王問。
    園丁回答說：“有個渾身雪白的人從天而降。他築起一道堤壩攔住了水，讓幽靈走了過
來。我想那人準是個天使，所以有些懼怕，沒敢出聲。幽靈吃完梨就走了。”
    “我今晚和你一起看看是不是真像你說的那樣。”國王說。
    天黑了，國王帶著牧師來到果園。他要牧師來是為了和幽靈對話。他們三人坐在樹下等
著、看著。半夜時分，姑娘從灌木叢裡爬了出來，走到梨樹下，用嘴咬下一個梨，身穿白袍
的天使仍然陪著她。牧師從樹下走出來對他們說：“你們是從天上來的，還是從地下來的？
是人還是鬼？”姑娘回答說：“我不是鬼，我是個不幸的人。除了上帝外，人人都拋棄了
我。”國王接口說：“即使世界上所有的人都拋棄了你，我也不會那麼做的。”他將姑娘帶
回王宮，姑娘的美貌和善良使國王深深地愛上了她。他為姑娘做了一雙銀手，並娶她為妻。
    一年以後，國王不得不遠行。他將年輕的王后托咐給母親，說：“假如她生了孩子，請
好好照顧她，同時盡快把消息告訴我。”後來姑娘果真生了個健康漂亮的男孩，國王年邁的
母親立刻將這一令人振奮的消息寫在信上派人給國王送去。但送信人在路上的一條小溪邊歇
息的時候睡著了。再說那個惡魔一直想傷害好心的王后。這時，他將另一封信放進信使的口
袋裡，上面說王后生了一個妖怪。國王收到信後十分震驚，而且百思不得其解。他回信要大
家仍悉心照料王后，一切等他回來再說。送信人帶著國王的信往回走，又在來時歇息的地方
打了個盹。惡魔又把另一封信裝進信使的口袋，上面要他們將王后和她生的孩子處死。
    國王的母親見信後大驚失色，簡直不敢相信。因此又寫了一封信給國王，可是沒有回
音。因為惡魔每次都把信換了。最後一封信上要求把王后的舌頭和眼睛挖出來留作服從國王
命令的見證。
    國王的母親哭了，她不願意看到無辜的人被殺害。於是她趁天黑時殺了一頭鹿，留下了
舌頭和眼睛，然後對王后說：“我不願按國王的命令殺你，但是你不能再住在這兒了。帶著
孩子走吧，別再回來。”
    可憐的婦人把孩子背到背上，含淚離開了王宮。她來到一座大森林裡，跪下來向上帝祈
禱。天使來到她跟前，把她領到一座小屋前。那裡掛著一塊牌子，上面寫著：“一切免
費。”一位雪白的侍女從屋裡走出來說：“歡迎你，王后。”然後將她引進屋裡。她將孩子
從王后背上解下來，抱到她懷裡讓孩子吃奶，隨後將孩子放到一張做得極其精緻的小床上。
可憐的婦人問：“你怎麼知道我是個王后。”白侍女回答說：“我是個天使，上帝派我來照
顧你和孩子的。”王后在這裡生活了七年，受到很好的照顧。由於她虔誠地信仰上帝，因此
上帝讓她被砍斷的雙手又長了出來。
    國王終於歸來了，他的第一個願望就是看看他的妻子和兒子。他年邁的媽媽哭著對他
說：“你這個壞傢伙，為什麼寫信要我殺那兩個無辜的人？”她拿出那兩封被惡魔換了的信
給國王看，接著說：“我已經照辦了。”說著拿出舌頭和眼睛作證。
    國王為可憐的妻子和兒子痛哭流涕，傷心的程度遠超過他母親。老母看他哭得實在可
憐，就對他說：“別哭了，她還活著。我悄悄地殺了一頭鹿，取了那些證物。實際上我把孩
子綁到你妻子的背上，讓她到野外謀生，要她別再回來，因為你信上似乎對她很惱怒。”國
王說：“只要我親愛的妻子和兒子沒被殺害或餓死，走遍天崖海角我也一定要找到他們，否
則我不吃也不喝。”
    於是國王找了七年，不吃也不喝，但是上帝在暗中幫助他支撐著。他找遍了每一個石
縫、每一個山洞，但還是沒有找到，他想她準是因為缺衣少食死了。最後他來到了大森林，
看到了小屋和上面掛著的“一切免費”的牌子。白衣侍女走出來，拉著他的手將他領進屋子
說：“歡迎光臨，國王陛下。”又問他從何而來。國王回答說：“我出來尋找我妻子和孩子
已經七年了，我幾乎找遍了每一個地方，可就是找不到。”天使請國王吃點肉、喝點酒，國
王什麼也沒吃，說只想休息一下。
    他躺下，將一塊手帕遮在臉上睡了。
    天使走進王后和她兒子“悲傷”住的房間，對她說：“帶著孩子出去吧，你丈夫找你們
來了。”於是王后帶著兒子來到國王睡覺的地方。手帕從國王的臉上滑落到地上，王后對兒
子：“悲傷，去把你父親的手帕撿起來，蓋到他臉上。”孩子走過去，撿起手帕蓋到國王臉
上。國王在睡夢中聽到了，便很高興地讓手帕再次滑落到地上。可孩子不耐煩地說：“親愛
的母親，我在這世上不是沒父親嗎？你怎麼叫我用手帕蓋住父親的臉？我已經學會祈禱‘我
們在天之父’，你不是說我父親在天國嗎，是仁慈的上帝，現在怎麼又說這陌生人是我父
親？他不是我父親。”國王一聽，馬上坐了起來，問他們是誰。王后回答說：“我是你的妻
子，他是你的兒子‘悲傷’。”
    國王看到王后那雙自然生長的手，說：“我妻子的手是銀子做的。”王后回答說：“仁
慈的上帝讓我又長出了一雙手。”天使走進內室，拿出那雙銀手給國王看。這時國王才確信
這就是他親愛的妻子和兒子，他親吻了他們，高興地說：“這下我心中的石頭算是落地了。”
    上帝派來的天使和他們一起吃了最後一頓飯。隨後國王帶著妻兒回到王宮，見到了老母
親，到處一片歡騰。國王和王后再次舉行了婚禮，從此永遠幸福滿足地生活在一起。

