有一天，天氣晴朗，仁慈的上帝想到御花園裡散散心，於是帶著所有使徒和聖人去了，
只留下聖彼得留在天堂看家。上帝臨行前吩咐說在他外出期間不得有人進入天堂，於是聖彼
得站在天堂門口守著。可不一會兒就聽到有人敲門，彼得問是誰，要干什麼？“我是個可憐
的、誠實的裁縫，請求讓我進去。”一個平靜的聲音回答。“好一個誠實的人！”彼得說，
“就像絞架上的小偷那樣！你一直小偷小摸，還偷了別人的衣服，你進不了天堂。天父說他
外出期間嚴禁任何人入內。”“行行好吧，”裁縫求道，“揀點桌上掉下來的東西算不上
偷，根本不值得一提。你看，我是個跛子，為了走到這兒來，我腳上已經打起泡來了，不可
能再走回去。我願意干最髒最累的活，只求你讓我進來。我會背孩子，給他們洗衣補衣、把
他們玩髒的板凳擦乾淨。”彼得被他的話打動了，把天堂的門開了一條窄窄的縫，讓瘦小的
瘸腿裁縫溜了進來。彼得要他安安靜靜地坐在門後角落裡，以免上帝回來的時候發現了發脾
氣。可彼得一出門，他就充滿好奇地到處走、到處看，把天堂各處都看了個遍。最後他來到
一個地方，那裡擺滿了各種珍貴的椅子，其中有一把是純金的，上面鑲滿了寶石，而且比其
它椅子高多了，前面還有張腳凳。上帝在家時就是坐在那張椅子上，觀察地上所發生的一切
的。裁縫站在那兒，久久盯著那張椅子，根本沒心再看別的東西了。最後他忍不住好奇地爬
到那椅子上坐了下來。這一下，他可看到了地上的每件事情了。他看到一個又丑又老的婦人
在小溪邊洗東西時將兩條絲巾悄悄抽出來藏到一邊，裁縫一看氣壞了，一把抓起金腳凳朝那
老小偷砸了下去。他一看沒法將那凳子拿回來放回原處了，趕忙悄悄從椅子上溜下來，仍舊
回到門後角落裡坐著，裝作沒有動過的樣子。
    天堂的主人上帝回來時沒有發現門後的裁縫。可是當他坐到椅子上時，發現擱腳的凳子
不見了。他問彼得凳子哪兒去了，彼得說不知道。上帝又問彼得有沒有人來過。“沒人到這
兒來過，”彼得回答說，“只有一個跛腳裁縫，這會兒還在門後面坐著呢。”
    上帝叫人把裁縫叫來，問他是不是拿了那張凳子，放到哪兒去了？“殿下，”裁縫高興
地回答說：“我看到一個老婦人在洗衣服的時候偷絲巾。我一氣之下就把凳子砸下去了。”
    “你這個無賴！”上帝說，“假如我也像你那樣判是非，你還有今天？假如我也像你那
樣判是非，這些椅子、凳子甚至連叉子也該早扔沒了。你不能再呆在天堂了，必須立刻出
去。想上哪兒上哪兒吧，這裡除了我，誰也沒權治別人的罪。”
    彼得只好把裁縫帶出天堂。裁縫的鞋子也破了，腳上全是泡，只好柱著拐杖到那些好士
兵尋歡作樂的“等候”處去了。

