從前有一個國王，有一個小男孩，巫師給他算卦說在十六歲那年，他的命將被一只公鹿
所克。他長到十六歲了，一次他和獵人們外出狩獵，在森林裡與其他人走散了，猛然間發現
了一只大公鹿，他想開槍，可是沒射中。他在公鹿後面追呀追，一直追出了森林。忽然，公
鹿變成一個巨人站在他面前說：“我可逮著你啦。為了追你我跑壞了六雙玻璃溜冰鞋，可還
是沒能追上你。”然後他拽著國王的兒子過了一個大湖，來到一座大宮殿。原來那巨人是那
個國家的國王，他兩個坐在桌旁吃了些東西，吃完後那巨人國王說：“我有三個女兒，你必
須為我的大女兒守一晚上夜，從晚上九點到早晨六點，每當鐘敲想的時候，我要親自去叫
你，如果你沒有回答，明天早晨你就會被處死，如果你每次都回答我，你可以娶她為妻。”
    當小伙子走到臥室，那裡豎立著一尊聖耶穌的石像，國王的女兒對石像說：“我父親到
九點鐘來，然後每一小時來一次，直到三點，等他叫的時候，你替王子回答一聲。”聖耶穌
的石像很快地點頭，點頭越來越慢，最後停止。第二天早上國王對他說：你這活兒干的不
錯，不過我不能把女兒許出去，你必須為我的二女兒守一次夜，然後我才能考慮你是否能娶
我的大女兒為妻，我可是每小時去一次，我叫你的時候，你得答應，如果你沒有回答，我會
使你的鮮血流盡。說完他們兩個走進臥室，裡面豎立著一尊更大些的聖耶穌的石像，國王的
女兒對它說：“如果我父親叫，你就回答他。”聖耶穌的大石像又很快地點頭，隨後越來越
慢，最後靜止不動，王子則躺在門檻上，頭枕在手上睡起覺來。第二天早上國王對他說：
“你這活兒干的真不錯，不過我不能把女兒許出去，你必須為我的最小的公主守一次夜，然
後我才能考慮你是否能娶我的大女兒為妻，我可是得每小時去一次，我叫你的時候，你得答
應，如果你沒有回答，我會親自將你的鮮血流盡。”
    然後他們兩個走進臥室，裡面豎立著一尊比前兩個更大的聖耶穌的石像，公主對它說：
“如果我父親叫，回答他。”這尊又高又大的聖耶穌的石像連續點了半個小時的頭，方纔停
止不動。王子躺在門檻上，又入了夢鄉。第二天早上國王說：“你確確實實干的不錯，可我
現在不想讓你娶走我的女兒。我有一片大森林，如果你能從早晨六點到晚上六點為我把樹全
都砍倒的話，我會考慮的。”然後他交給他一把玻璃斧頭，一把玻璃楔子和一柄玻璃槌子。
他走進林子，立刻開始砍伐，可是斧頭斷成了兩節。接著他又拿起槌子砸楔子，楔子又被砸
得粉碎。這時他感到十分絕望，相信自己活不了啦，於是坐在地上哭了起來。
    時到中午，國王說：“姑娘們，你們去一個人給他送些吃的。”“不，”大女兒回答，
“我可不能去，他最後一個為誰守的夜，誰就該去。”所以小公主就不得不去給他送食物。
她到了森林後問他進展如何，“哦，”他答道，“別提多倒霉啦。”她勸他過來吃點東西。
“不了，”他情緒低落地說，“我不吃，反正是個死，我吃不下去。”她輕聲細語地開導
他，求他多少吃一點，他這才過來吃了些食品。等他吃完後，她說：“我給你抓一會兒虱
子，你會覺得舒服點兒。”
    她給他抓虱子時，他感到一陣倦意襲來，便昏昏入了睡。這時她掏出手帕，系了一個
結，在地上敲了三下，說道：“地神，地神，快出來。”眨眼間鑽出了小地神，問公主有何
旨意。她說：“用三個小時把這座大林子全部砍倒，並將所有的木頭堆放好。”小地神們領
旨後分頭離去，召集了全體家族來幫忙砍樹。他們開工迅速，經過三個小時，工作已經完
成，他們回來向公主作了匯報。這時她又拿起白手帕說：“地神，回家吧。”頓時，他們全
都消失啦。王子醒來後很高興，公主對他說：“到敲響六點的時候，咱們就回家。”他聽了
她的話，回到了王宮後國王問他：“你把樹都砍完了嗎？”“是的。”王子回答。可是國王
又說：“我還是不能把我的女兒嫁給你，你得為她再做些事。”他問是什麼活兒。“我有個
大魚塘，”國王說，“你必須明天一早就去把裡面的污泥都掏出來，塘裡的水要變得清如明
鏡，還要有各種各樣的魚。”第二天一早國王給他一把玻璃鍬並告訴他：“魚塘的活必須在
六點鐘干完。”他到了魚塘將鍬往泥裡一插，鍬就斷成了兩節。他又揮起鎬，鎬也碎了，他
可是煩透啦。中午公主來送飯，問他情況如何。王子說一團糟，他肯定要掉腦袋了。“我的
工具又都成了碎片。”“噢，”她說，“你過來吃點飯，心情就會好點兒。”“不，”他拒
絕，“我不吃，一點胃口都沒有。”她又跟他說了許多好話，使他終於過來吃了些東西。她
再次為他抓虱子，這時他又睡著了。她掏出手帕，系了一個結，在地上敲了三下，說道：
“地神，地神，快出來。”眨眼間鑽出了許多小地神，問公主有何吩咐。她告訴他們用兩個
小時把魚塘徹底掏乾淨，塘裡的水必須清潔得能讓人照出自己的影子，裡面還得有各種各樣
的魚。小地神們領旨後分頭離去，集合了全體家族來幫忙。在兩個小時內，工作便完成了，
他們回來向公主作了匯報：“奉您的旨意，我們已經干完啦。”這時她又拿起白手帕，往地
上敲了三下，說：“地神，回家吧。”他們全都走了。
    王子醒來時，魚塘的活兒已經完成了，公主也已經離去，在走之前，她要他等到六點鐘
的時候回到宮裡。當他回到了宮中，國王問他：“你把魚塘的活兒干完啦？”“是的，”王
子答道。活兒完成得很漂亮。
    當他們再次坐到桌旁時，國王卻說：“你雖然把魚塘掏淨了，可我仍不能將女兒嫁給
你，你還得再作一件事。”“什麼事？”王子問。國王說他有一座大山，山上除了荊棘外，
不長別的，荊棘必須被砍光，然後要在山頂上蓋一座大城堡，城堡要牢固無比，裡面的陳設
要應有盡有。第二天他起床的時候，國王給他一把玻璃斧頭和一把玻璃手鑽，要他六點鐘的
時候將所有的活兒干完。然而他剛砍第一簇灌木時，斧子就斷了，碎片蹦得滿地都是，手鑽
也沒法使了。這時他變得痛苦不堪，盼望他的心上人能來幫他一把。中午時分她來送飯，他
走上前去迎接並告訴了他的遭遇，她給他抓虱子，他便又睡著了。此時她又掏出手帕結，敲
著地面說道：““地神，地神，快出來。”瞬間又鑽出了許多小地神，問公主有何旨意。她
告訴他們：“你們用兩個小時的時間把所有的荊棘都砍光，然後在山頂上蓋一座大城堡，城
堡要牢固無比，裡面的陳設要應有盡有。”他們離去，號召全體家族來幫忙，等時間一到，
所有的事情便都結束了，他們回來向公主作了匯報。這時她拿起手帕，敲了三下地說：“地
神，回家吧。”他們立刻全都消失了。王子醒後見事情全部完成，高興得就像一只在天空中
飛翔的小鳥。當時鐘敲響六點鐘時，他們一同回了家。國王問：“城堡蓋好啦？”“是
的。”王子回答。國王又說：“在她的兩個姐姐嫁出去之前，我不能放我的小女兒走。”王
子和國王的女兒為此十分難過，王子想不出任何辦法。他只好等到晚上和國王的女兒一起逃
走了。跑了不遠，國王的女兒回頭一瞅，發現國王在後面追呢。“噢，”她說，“我們可怎
麼辦呀？我父親在後面吶，他會把我們帶回去的。我立刻把你變成一簇荊棘，我自己變成一
朵玫瑰，藏在灌木叢中吧。”父親趕到了，看見一簇荊棘，上面有一枝玫瑰，他伸手想摘那
玫瑰，可是荊棘上的刺扎了他的指頭，他不得不回宮去了。王后問他為何沒有把他們的女兒
帶回來。他說就在他快要追上她的時候，她不見啦，眼前是一簇荊棘，上面長著一枝玫瑰。
    王后接著埋怨道：“如果你摘下玫瑰，那荊棘就非得跟來。”於是他又回去采玫瑰，可
是他倆已經早過了平原了，國王仍在後面緊追不捨。這時公主又一次回頭看見她父親追來，
她說：“我們現在怎麼辦哪？讓我馬上把你變成一座教堂，我自己變成一個牧師吧，我站在
講壇上佈道。”當國王追到時，發現面前是一座教堂，講壇上有個牧師正在佈道，他聽了一
會兒彌撒，就又回宮了。
    王后問為什麼沒有把他們的女兒帶回來，他說：“別提啦，我在後邊追了好長時間，眼
看快追上了，前面卻是一座教堂，裡面有個牧師正在佈道。”“你應該把牧師帶回來，”王
後說：“那教堂不一會兒就會跟來。讓你去真沒用，我還是自己去吧。”她走了一段時間，
看見了遠處那倆人，國王的女兒回頭，看見了她母親來了，便說：“我們可沒轍啦，我母親
親自追過來了，我得把你馬上變成一個魚塘，我自己變成一條魚。”
    母親追到這裡，面對的是一口大魚塘，水中間有一條魚快活地跳來跳去，而且不時地探
出腦袋張望。她竭力想抓住那條魚，可是力不從心。她不由得怒火上升，為抓住那條魚，她
一口氣喝乾了魚塘裡的水，但是感到非常不舒服，不得不又將水又吐了出來。她難過地哭了
起來：“我非常清楚這是沒有辦法的事兒”。她於是央求他們跟她回去。國王的女兒被感動
了，回到母親的身邊，王后給了女兒三個胡桃，告訴她：“這三個胡桃在你最需要的時候會
幫你忙的。”小伙子也和她們一同回去了。他們走了約十里路，來到了王子當初出走的城
堡，附近有一個村莊。他們走進村莊，王子說：“在這裡等一會兒，親愛的，我先進宮去，
安排馬車和侍從來接你。”
    王子回到了王宮。他的歸來讓上上下下的人皆大歡喜。他告訴大家他已有未婚妻，她在
村子裡，他們得趕快準備車輛去接她。大家便七手八腳地套好了馬車，大群侍從在車外各就
各位。王子上車了，上車前他母親吻了他一下，他在這一瞬間忘記了以前所發生的一切事
情，以及他將要做的事情。這時他母親下令把馬車卸套，大家都回屋去。在村子裡坐等的姑
娘等呀、盼呀，真是望眼欲穿，但是沒有一個人來接她。她沒有辦法，只好到屬於王宮的一
家磨房裡去幹活，她的工作是每天下午到水池旁去刷洗器皿。一天王后從王宮裡散步出來，
路過水池，看見一位體態豐滿的姑娘蹲在那裡，她不禁感歎：“那姑娘可真是豐潤多姿呀！
她太讓我高興啦！”她和全體隨從仔細觀察著姑娘，但無人認識她。姑娘為磨房主工作了很
長的時間，她幹活賣力，待人誠實。與此同時，王后為王子從很遠的地方娶來一位新娘。新
娘一到，他們便要就舉行婚禮。那天，許多人熱熱鬧鬧地集結在一起，都想看盛大的婚禮。
姑娘向磨房主請假也想去看看，磨房主答應說：“行啊，去吧。”她在走之前，打開了三個
胡桃中的一個，發現裡面有一件漂亮衣裳。她穿上衣裳，走進教堂，站在了祭壇旁。後來來
了一對新人，坐在了祭壇的前面，正當牧師要為他祝福的時候，新娘往邊上看了一眼，發現
了站在那裡姑娘。當時她就站了起來說她得有和那個女士一樣漂亮的衣服，否則不會結婚。
他們只好又回到宮裡，然後派人去問那姑娘賣不賣那件衣服。不，她不賣衣服，可是新娘或
許有機會擁有那件衣服，她說。新娘忙問她該怎麼做才能擁有那件衣服。姑娘說只要讓她在
王子的門外睡一個晚上，新娘就可以得到她想要的，新娘說她樂意這麼做，但侍從受命給王
子喝了安眠藥，姑娘在門檻前躺了下來，整個一晚上她都在傾訴自己的悲傷。為了他，她砍
倒了整座森林；為了他，她清除了魚塘裡的污泥；為了他，她建造了那座城堡；她把他變成
一簇荊棘，然後又變成一座教堂，最後又變成一個魚塘，萬萬沒想到他這麼快就把她忘到腦
後了。可是沉睡中的王子沒聽到一個字，侍從倒是醒了，並聽見了姑娘的話，但是不解其
意。第二天，大家起了床，新娘穿上那件衣服，和新郎一起去了教堂。姑娘打開第二個胡
桃，裡面有一件更加漂亮的衣裳。她穿上了它，站在教堂的祭壇旁，以後發生的事情和以前
一樣。姑娘又在王子臥室的門檻前躺了一個晚上，侍從再次受命給王子喝安眠藥。然而這次
侍從卻給王子喝了些提神醒腦的東西。在王子上床就寢的時候，磨房主的女僕同昨晚一樣在
門檻前哭訴自己的遭遇和悲傷。這次王子可一字一句全都聽清楚啦，他感到非常難過，從前
的記憶都湧入了腦海之中，他想立刻走到她的身邊，可是他母親把門鎖上了。第二天一早，
他馬上找到了心上人，告訴了她自己的經過，並真心實意地請求她不要因為自己的忘卻而對
他耿耿於懷。國王的女兒打開第三個胡桃，裡面是一件比前兩件更為漂亮的衣裳，她穿上了
它，和她的新郎共同走向教堂。一群孩子跑來給新人獻花，並用綵帶圍在他們的腳上，牧師
為他們祝福，婚禮上一片歡樂。那偽善的母親和未婚的新娘從此遭到流放，而最後講述這個
故事的人現在仍在講個不停呢。

