高山與峽谷從不相遇，可是人類的後代，無論是善與惡，則都會相識。就是這樣，一個
鞋匠和一個裁縫在他們的旅途上相會了。裁縫是個個頭不高但相貌英俊的小伙子，他的性格
開朗，整天樂呵呵。他看見鞋匠從對面走來，從他揹著的家什裁縫猜出他是干什麼營生的，
就唱了一支小調與他開玩笑：

    “給我縫縫開了線的鞋，
    針腳得要細又密，
    瀝青要抹在縫線上，
    鞋底的釘子要敲牢。”

    可是鞋匠卻受不了這個玩笑，他拉長了臉，好像喝了一瓶醋，做了一個要掐裁縫脖子的
動作，但是小個子裁縫卻哈哈笑了起來，遞給他一瓶水說道：“沒什麼壞意思，喝口水吧，
壓壓氣。”鞋匠使勁喝了一口，臉上的陰雲才散開了。他把瓶子還給裁縫並說：“我喝了一
大口。大家說這叫能喝，而不是因為口渴。我們能一起走嗎？”“好啊，”裁縫同意，“到
大城市裡去你覺得如何，那兒活兒會不少。”“那就是我要去的地方。”鞋匠一口贊同：
“小鎮子裡無錢可掙，農村的人們都不穿鞋。”於是他們一塊趕路，下雪的時候，他們像黃
鼠狼一樣踩著前面的腳窩走。
    他們匆匆趕路，沒有時間吃東西和休息，到了一座城裡後又到處找買賣人攬生意，由於
裁縫的神情活潑又快樂，兩個臉蛋紅彤彤的，深得大家的歡心，所以活兒也多，運氣好的時
候東家的女兒在門廊下甚至會親他一口。他又和鞋匠遇見了。裁縫的傢伙幾乎都在包袱裡。
脾氣暴躁的鞋匠做了一個苦臉心裡想：“人越壞，運氣就越好。”可是裁縫一邊笑一邊唱了
起來，把他所有的東西拿出來和同伴分享。如果口袋裡有兩個銅板的話，他會要杯啤酒，興
高采烈地拍著桌子，酒杯也會陪他跳舞，他是一個掙得容易花得快的樂天派。
    他們走了一段時間，來到一座大森林，森林那邊有通往首都的大道。有二條小路可穿過
林子，一條需要走七天，另一條則只要二天，但是二人誰也不知道哪條是近路。他們坐在一
棵橡樹下，商量以後如何辦、乾糧還可以吃幾天。鞋匠發言：“任何事都要先思而後行，我
得帶一周的乾糧。”“什麼！”裁縫吃了一驚，“像驢一樣馱七天的乾糧，頭都不能抬起來
走路。我相信上帝，任何事情均無煩惱！我口袋裡的錢夏天冬天一樣好用，可是熱天裡麵包
要變硬，而且還會發霉，我的外套也禁不住這麼長的時間。另外我們為什麼不找找那條近路
呢？二天的乾糧足夠用啦。”最後，二人分別帶上自己的乾糧，進入森林尋找各自的運氣。
    林子裡靜悄悄地像座教堂。風不刮、水不流、鳥不鳴，連陽光都穿不透樹上密密的葉
子。鞋匠一聲不吭，背上的乾糧越來越重，汗流滿面，臉色陰沉。裁縫卻是一臉歡快，跳來
蹦去，不是用樹葉吹著小曲就是哼著小調，心裡想：“天堂裡的上帝看見我如此快活，一定
會高興的。”二天過去了，第三天，這林子還沒有到頭，裁縫把乾糧都吃光了，他的心一下
子沉重了許多。然而，他並沒有喪失勇氣，而是依靠上帝，相信自己的運氣。
    第三天夜裡，他饑腸轆轆地躺在一棵樹下，到早晨起來時更加餓得發慌；第四天也過去
了，鞋匠坐在一棵倒在地上的樹上面吃他的晚飯，裁縫則只能在一邊看著。如果他要一小片
麵包的話，鞋匠就會諷刺地笑道，“你不是總是那麼高興嗎？現在你可知道什麼叫做悲傷。
早晨唱歌的鳥兒，晚上就會被鷹給叼走。”長話短說，他是一個無情無意的人。第五個早
晨，可憐的裁縫站不起來了，渾身虛弱得連吐一個字都很困難。他的臉色蒼白，眼睛發紅。
這時鞋匠跟他說：“今天我給你一塊麵包，但是不能白給，你得用你的右眼換。”裁縫大不
高興，可是他為了挽救自己的性命不得不同意了。他的雙眼又一次流出了眼淚，然後抬起頭
來。狠心的鞋匠用一把飛快的刀將他的右眼挖了出來。裁縫這時想起小時候他躲在廚房裡偷
吃東西時母親說的話：“該享受的時候就享受，該受苦的時候就受苦。”在他慢慢地享用完
那塊代價昂貴的麵包後，又站了起來，把痛苦拋在腦後，自我安慰地想到一只眼睛足夠用。
可是到了第六天，饑餓再次襲來，他的腹空如雷鳴，震得心都要跳出來了。到了晚上他跌倒
在一棵樹旁，第七天早晨人已昏迷，再站不起來，死神臨近了。此時鞋匠又說：“我來可憐
可憐你吧，再給你些麵包，不過仍不是白給，我要你另外一只眼睛。”現在，裁縫才感到他
的一生如此渺小，請求上帝的寬恕吧，他說：“你想幹什麼就干什麼吧，我將忍受我必須忍
受的苦難。可是你要記住，我們的上帝可不總是看著不管的，你在我身上所施的這些暴行會
得到報應的，那一刻終將要來到的。我的日子好的時候，我與你共享我的一切。我的工作要
求每一針都相同，不許有分毫之差。如果我失去雙眼，就不能做針線活了，那我只好去要飯
啦。在我瞎了之後，無論如何別把我一個人丟在這裡，要不我就會餓死的。”可是那鞋匠心
中早就沒了上帝，掏出刀來又把他的左眼剖了出來，然後給了他一小塊麵包和一只棍子讓他
在後邊跟著。太陽下山他們出了森林，眼前是一片野地，上面立著絞架。鞋匠把瞎裁縫領到
絞架底下就獨自離去了。在疲勞、痛苦和饑餓的折磨下，倒霉的人一頭倒下就睡著啦。他睡
呀睡呀，整整睡了一晚上，天亮的時候他醒了，可不知道自己在哪兒。絞架上吊著二個罪
犯，每個人的頭上都站著一只烏鴉。這時一個吊死鬼說起話來：“兄弟你醒了嗎？”“我醒
啦。”第二個回答。“那麼我告訴你，”第一個說，“昨晚上從絞架上掉下來的露水，誰要
是用它洗臉的話，就會得到自己的眼睛。如果盲人們知道的話，有多少人會相信這能恢復人
的視力？”
    這話讓裁縫聽見啦，他從口袋裡掏出手帕，按在地上的小草上，直到手帕讓露水給濕透
了，然後用手帕擦洗眼窩。說時遲那時快，絞架上的吊死鬼的話立刻就靈驗啦，眼窩裡又變
出一雙明亮的眼睛，不一會兒裁縫就看清了山那邊升起的太陽，他的眼前是一片平原，平原
上聳立著一座大都市以及巨大的城門和許多高塔，塔尖上的金球和十字架閃閃發光。他能分
辨出樹上的每片葉子，看見小鳥在樹叢間飛來飛去，小飛蟲在空氣中跳舞。他從口袋裡掏出
一根針，和以前一樣，很快就把線穿了過去，他的心裡樂開了花。他跪了下來真心感謝上帝
給予他的恩賜，虔誠地做了晨禱。當然他也沒有忘記為那兩個可憐的吊死鬼祈禱，他們在風
中晃來晃去不時地撞在一起，就好像是鐘擺一樣。他背起包袱，很快就忘卻了以前心裡的創
傷，唱著小曲吹著口哨，又繼續趕路了。
    他遇到的第一樣東西是一只在田野裡奔跑著的棕色小馬駒。他一把抓住了馬的鬃毛想跳
上去騎著它進城。可是小馬駒央求放它走。“我還太小，”它央求著，“甚至像您這麼輕的
裁縫都能把我的脊背壓斷，放我走吧，我會長大的，到時候也許我會報答您的。”
    “去吧，”裁縫說：“你還是個調皮的小傢伙。”他用樹枝輕輕地抽了一下它的屁股，
小馬駒高興地尥著蹶子，蹦過樹叢，跳過溝渠，一溜煙地跑進了廣闊的田野。
    可是從一天前起小裁縫就粒米未進。“我的眼睛充滿了陽光，可我的肚子卻空空蕩蕩，
首要的事是，一旦我碰見能填滿肚子的東西，只要能嚼得動，我無論如何得把它吃下去。”
這時，一只神態高貴的白鸛邁著幽雅的步子從草地上走了過來。“等等，等一下，”裁縫大
聲喊著，一把抓住了白鸛的腿：“不管你好吃還是不好吃，我可是饑不擇食啦。我得砍下你
的頭，然後把你烤了吃。”“別這樣，”白鸛勸道：“我是只神鳥，對人類大有益處，是不
可被傷害的。如果放了我，我會以其它的方法來報答你。”“那麼你走吧，長腿兄弟。”裁
縫說，白鸛騰身而起，一雙長長的腿懸在下面，姿態優美地向遠方飛去。
    “這樣沒完沒了的，何時才有個完？”裁縫自言自語，“我是餓上加餓，已經前胸貼後
背啦，再碰上什麼東西絕對不能客氣了。”就在此時，他看見一對小鴨子在一個水池裡游
水。“你們來得可正是時候。”他說著，伸手抓住一只就要擰脖子。猛然間一只老母鴨在藏
身的蘆葦中高聲叫著，大張著嘴飛快地游了過來，懇切地央求他饒過它的孩子。“您想過沒
有，”它說，“如果您被抓走殺死，您的母親該有多悲傷嘛？”“別說啦，”好心腸的裁縫
被感動了，“帶走你的孩子吧。”說著把手中的獵物放回到水中。
    他轉過身子，發現自己站在一棵年代很老的老樹前，它的半截身軀已經空了，野蜂在樹
洞前飛出飛進忙個不停。“那不就是對我行善的報答嗎？”裁縫說，“蜂蜜可以恢復我的體
力。”可是蜂后飛了出來，警告他說，“如果你碰一下我的子民，毀壞我的蜂窩，我們的蜂
針會變成無數根燒紅了的鋼針刺進你的皮膚。不過你要是不打攪我們的生活，走你自己的
路，我們會找時間為你效勞的。”
    小裁縫對此也是無可奈何。這頓晚飯簡直是畫餅充饑！三個盤子空第四個是空盤子，他
拖著饑餓不堪的身子進了城。這時時鐘正好敲響了十二點，酒店裡的飯菜已經為他做好了，
他迫不及待地坐下，狼吞虎嚥地吃起來。酒足飯飽後他說：“現在我要工作啦。”他走遍全
城，找到了一個東家和一份好工作。由於他的縫紉手藝高超，時間不長他就出名了，每個人
都想有一件小裁縫做的新外套。他的名聲越來越大。“我的手藝到此為止了，”他說，“可
是東西每天都在改變。”終於，國王任命他為皇宮作裁縫。
    世界上的事情就是這麼巧！就在這同一天，他從前的伙伴鞋匠也成了皇宮鞋匠。當鞋匠
看見裁縫以及他那雙明亮的眼睛時幾乎暈了過去。“必須在他報復我之前，”他暗暗想道，
“讓他掉進陷阱。”然而，害人總是先害己，晚上收工後，趁著夜色黃昏他悄悄溜到國王面
前說：“國王陛下，裁縫是個自以為了不起的傢伙，他曾誇下海口說他能找到古時候丟失了
的金皇冠。”“那很好呀。”國王說。第二天早朝時，他便傳裁縫到殿前，命令他將皇冠找
回來，否則永遠不許回城。“噢噢！”裁縫想：“無賴的瞎話無邊無沿。可是國王的脾氣粗
暴無常，他要是讓我去辦別人都辦不到的事，那我就不必再等到明天早晨啦，乾脆今天立刻
就出城。”於是他打起了包袱。可當出了城門時，他不禁有些遺憾，因為他放棄了那麼好的
工作，離開了給予了他許多好時光的城市。他到了遇見鴨子的水池邊，那只他曾將它的孩子
放生了的老母鴨正坐在岸邊用嘴巴梳理自己的羽毛。它立刻認出了他，問他為何耷拉著腦
袋。“聽我講完我遇到的事兒，你會覺得沒什麼新鮮的。”裁縫回答並把故事告訴了它。
“不就是這麼些事嗎？”鴨子說，“我們能幫你，皇冠掉到了水裡沉到水池底下了，我們一
會兒就幫你取上來。這時候你把你的手帕舖在岸上就行啦。”它帶領十二隻小鴨子潛入水
裡，沒用五分鐘它就鑽出水面，那皇冠就放在它的翅膀上，十二隻小鴨子在四周游來游去，
不時地把長嘴巴伸到皇冠底下幫助運送皇冠。他們游到岸邊把皇冠放在了手帕上面，人們無
法想象皇冠有多麼漂亮和輝煌，在陽光的照射下，就像無數顆紅寶石一樣閃閃發光。裁縫用
手帕的四角把皇冠包好給國王帶去，國王別提有多高興啦，他將一根金項鍊掛在了裁縫的脖
子上。
    鞋匠發覺一招不靈，他又想出第二招，於是上奏國王說：“國王陛下，裁縫狂妄自大的
本性未改，他吹牛說他能用蠟做一個王宮，和這個王宮一模一樣，甚至連內外的任何物件、
無論是活動的還是固定的都不會缺少。”聽罷，國王將裁縫招來，命令他用蠟照這個皇宮再
做一個，包括裡外的任何物件，無論是活動的還是固定的都不得有絲毫失誤，如果做不出
來，或少了根釘子，他就會被關進地牢，了卻余生。
    裁縫心想：“事情越來越糟，豈可忍受！”就把包袱往肩膀上一搭，又踏上了路程。他
到了那棵老樹前坐下來，無精打采地耷拉著腦袋。蜜蜂飛了出來，蜂后看見他垂著頭，便關
心地問他的脖子是否得了風濕病。“哎呀，不是的，”裁縫回答：“是些其它的愁事。”然
後，告訴它國王命令他辦的事。蜜蜂們嗡嗡地交頭接耳起來，它們商量完後，蜂后說：“回
家吧，明天這時候你帶一塊大布單子再來，到時一切都會辦妥的。”所以他又原路返回了，
同時蜜蜂們也飛向了王宮，並且徑直地從開著的窗戶飛了進去，爬遍了各個犄角旮旯，非常
仔細地查看了每個物件。然後急急忙忙地飛回去，照著王宮的樣子用蜂蠟建造了一個皇宮模
型，建造的速度如此之快，竟讓人以為是從地底下冒出來的一般，天黑之前，已經是大功告
成了。第二天早晨裁縫來的時候，他面前是一座光彩奪目的宮殿，而且牆上不少一根釘，頂
上不缺一片瓦，整個建築精美絕倫、小巧玲瓏、潔白似雪，散發著陣陣蜂蜜的芳香。裁縫小
心翼翼地用布把它包了起來，呈獻給了國王，國王對此愛不釋手，把它陳列在最大的廳堂
中，並賜給裁縫一座大石頭房子作為獎賞。
    誰知鞋匠仍不死心，第三次向國王上奏道：“國王陛下，裁縫聽說宮院中沒有噴泉，他
誇下海口要讓宮院中間噴出一人高的水來，晶瑩如水晶。”於是，國王讓人叫來裁縫，對他
說：“如果到明天我院子不噴出一股清泉，像你許諾的那樣，劊子手就會當場把你腦袋砍下
來。”可憐的裁縫沒多思考，就趕緊逃出城門，因為這次已嚴重到要他的命，他傷心得淚流
滿面。當他憂心忡忡地往前走時，他曾經放掉的那匹小馬駒迎面跑來，現在它已經長成一匹
漂亮的棕色駿馬了。“時候到了，”小馬對他說：“我該對你報恩了。我知道你有什麼難
處，但你很快就會得到幫助了。騎上來吧，我已經能夠架住兩個你啦。”裁縫受到極大的鼓
舞，他一下子跳到馬背上，駿馬便撒開四蹄飛快地進了城，一口氣跑到了王宮的院子裡。他
圍著院子快如閃電般地狂奔了三圈，猛然栽到在地。就在這一剎那，凌空一聲霹雷響，一大
塊泥土好像炮彈一樣從院子中央直射天空，落到了王宮外面，隨後便是一股水柱直噴出來，
像水晶一樣清澈透明，如同人騎在馬背上那麼高，陽光在水柱頂上跳舞。國王見後興奮地站
了起來，當著大家的面擁抱了裁縫。
    可是好運不長，國王有許多女兒，一個賽一地個漂亮，可惜沒有兒子。卑鄙的鞋匠借此
機會第四次在國王面前使壞，說：“國王陛下，裁縫實在是本性難移呀。這次他自不量力地
吹牛說如果他樂意，他能夠憑空給國王陛下帶來一個王子。”國王喚裁縫上殿，下旨說：
“如果你能在九天內給我帶來一個王子，你可作為我大公主的夫婿。”“重賞之下必有勇
夫。”小裁縫斟酌，“可是櫻桃樹太高了，要想吃櫻桃，就有從樹上摔下來的危險。”
    他回到家中，盤起雙腿坐在工作台上左思右想此事如何辦理。“豈有此理，”他不禁叫
出聲來，“我要離開，此處讓我一刻也不得安寧。”他收拾起包袱匆忙出了城門，來到草地
並遇見了老友白鸛。白鸛正像一個哲學家似地來回邁著方步，有時會紋絲不動，叼起一只青
蛙後便陷入深深的思考，好一會兒方纔嚥入腹中。白鸛到他面前打招呼：“我看你揹著包
袱。”他開始詢問，“你為何離城出走？”裁縫一五一十地向它講述了國王是如何降旨於
他，而他則無法遵旨，並且向它傾訴了一肚子的苦水。“不要愁白了你的頭，”白鸛勸導
著，“我幫你解脫困境。我給城裡送嬰兒已有好長的時間啦，也許碰巧我能從井裡叼出一個
小王子吶。回家去，別著急。從現在起的第九天，你去王宮，屆時我也會在那裡。”小裁縫
回了家，到了約定的時候，他來到王宮，不一會兒白鸛冉冉飛至，輕敲他的窗戶。小裁縫打
開窗戶，見長腿兄弟小心翼翼地邁腿進來了，然後步態優美地走過了大理石路面。它的長嘴
巴裡叼著一個美如天使的嬰兒，嬰兒向王后伸出小手。白鸛將嬰兒放在王后的懷中，王后非
常高興地抱起嬰兒，不住地親吻。白鸛在飛走之前將背上的旅行袋取下交給了王后，袋子裡
有一些小紙包，裡麵包著的是分給小公主們五彩糖果。然而，大公主卻沒分到，她得到的是
快樂的裁縫成了她的夫婿。“對於我來說，”她說道，“這就是最高的獎賞。我母親遠見卓
識，她常說相信上帝的人，好運長在，萬事如意。”
    鞋匠不得不為小裁縫製作在婚禮上跳舞的舞鞋，婚禮後他被永遠趕出京城。沿著通向森
林的路，他到了絞架旁，死不甘心的鞋匠在炎熱天氣的煎熬下疲憊不堪地倒在了地上。他正
想閉上眼睛睡一會兒，兩隻烏鴉從吊死鬼的頭上飛了下來，啄出了他的雙眼。他發了瘋似地
奔進了森林，後來他一定在裡面餓死了，因為沒有人再看見過他或聽說過他的消息。

