一天，一家人和一個來訪的好友坐在桌子旁吃午飯，吃著吃著，鐘聲敲響了十二點，這
時客人看到門打開了，進來了一個孩子，他穿著白夾克，臉色有點蒼白。他不看四周，也不
說一句話，就徑直走進了隔壁的房間。不久他又出來了，同樣一言不發地走了出去。第二天
和第三天，他照樣又來了。客人問這父親每天走進隔壁房間的那漂亮的孩子是誰？父親說：
“沒有看見。也不知道這是誰家的孩子。”第二天，那孩子又進來了，客人指著給父親看，
但他看不見，母親和小孩一樣也看不見。於是客人站了起來，走到房門旁，開了一條縫，往
裡瞅了瞅。他看那男孩正坐在地上，用手指頭使勁地在地板縫裡挖呀挖的，當他看見客人
時，就消失了。隨後客人講述了他所看到的一切，並且仔細描述了那孩子的模樣。於是母親
知道了，說：“啊呀，那是我親愛的孩子，四個星期前死了。”於是他們打開了地板，找到
了兩個硬幣，那是一次孩子向母親討來準備給窮人的。也許小孩那時想：“我可以用它為自
己買塊餅乾。”於是就私自留下了錢，藏在了地板縫裡。因為他在墳墓中不得安寧，所以每
天中午來找那兩枚錢。後來父母把那錢給了個窮人，從此以後就再也看不見那小孩了。

