從前有個鞋匠，生意上從來沒出過什麼差錯，日子卻過得越來越窮，後來窮到連做鞋子
的材料也沒有了，只剩下了一張皮子。他把這張皮子裁剪好，發現剛剛夠做一雙鞋子。然後
他就上床休息，睡前還做了祈禱。由於他為人問心無愧，所以睡得很香很甜。
    第二天一大早，他洗漱完畢，穿好衣服，走到工作台前正準備做鞋，卻驚奇地發現，鞋
已經做好了，他完全給弄糊塗了，不知道這到底是怎麼一回事。他拿起鞋子仔細查看……活
兒做得一絲不苟，沒有哪一針縫得馬虎。事實上，這雙鞋是令鞋匠都感到驕傲的傑作。
    過了一小會兒，一位顧客走了進來。他一見這雙鞋子也就愛不釋手，花了高價買下了這
雙鞋。這樣一來，鞋匠就有了足夠的錢去買可做四雙鞋子的皮子。
    第二天清早，鞋匠發現四雙鞋子已經做好了。於是，就這樣日復一日，他頭天晚上裁剪
好的皮料，次日一早就變成了縫製好的鞋子。不久，隨著鞋匠生意的興隆，他也成了一個有
錢的人。
    聖誕節前幾天的一個晚上，鞋匠在上床睡覺前對妻子說：“咱們今晚上熬個通宵，看看
到底是誰這樣幫助我們，好不好？”他妻子欣然同意，並點燃了一根蠟燭。隨後他們倆便藏
在掛著衣服的屋角裡，注意著周圍的動靜。午夜一到，只見兩個光著身子的小人兒走了進
來，坐在鞋匠工作台前。他們剛一坐下，就拿起裁剪好的皮料，用他們纖細的手指開始做
鞋，又是錐，又是縫，還不時地敲敲打打。鞋匠目不轉睛地看著他們，對他們的工作贊賞不
已。他們做好了鞋子，又把東西整理得井井有條，然後才急急忙忙地離去。
    第二天早上，鞋匠的妻子對他說：“是這兩個小人兒使咱們發了財，咱們得好好感謝他
們才是。他們光著身子半夜裡來來去去，一定會著涼的。我跟你說咱們怎麼辦——我打算給
他們每人做一件小襯衫、一件小背心和一條小褲子，再給他們每人織一雙小襪子，你呢，給
他們每人做一雙小鞋。”
    她丈夫很贊成這個主意。到了晚上，給兩個小人兒的禮物全都做好了，他們把禮物放在
工作台上，沒有再放裁剪好的皮料。然後他們自己又躲藏起來，想看看兩個小人兒會說些什
麼。
    午夜時分，兩個小人兒蹦蹦跳跳地跑了進來，準備馬上開始幹活兒，可他們怎麼也找不
到裁剪好的皮料，卻發現了兩套漂亮的小衣服，他們喜形於色，高興得手舞足蹈起來。兩個
小人兒飛快地穿上衣服，接著唱了起來：
    “咱們穿得體面又漂亮，
    何必還要當個皮鞋匠！”
    他們倆在椅子和工作台上又是蹦啊，又是跳，最後蹦跳著離開了房門。從此，兩個小人
兒再沒有來過，而鞋匠一直過著富足的日子，事事稱心如意。

