從前有個富有的農夫，他的金錢可車載斗量，他的田地遍布農莊。可是他美滿的生活中
有一大缺憾，那就是他沒有孩子。他進城的時候，經常受到同行農夫的冷嘲熱諷，他們問他
為什麼沒有孩子。最後他實在忍受不住，變得十分惱怒，回到家中便氣憤地說：“我得有個
孩子，哪怕是個刺蝟也成。”於是他的老婆生了個怪孩子，上半身是刺蝟，下半身是男孩。
他老婆嚇壞了，埋怨他說：“你瞧你，這就是你帶來的惡運。”農夫無奈地說：“米已成
粥，現在如何是好？這孩子得接受洗禮，可誰能當他的教父呢？”老婆歎道：“給他取什麼
名子呢？
    就叫刺蝟漢斯吧。”
    接受洗禮後，牧師說：“他渾身是刺，不能睡在普通的床上。”於是在爐子後邊舖了些
干草，刺蝟漢斯就睡在上面。他的母親無法給他餵奶，因為他的刺會扎傷母親。他就這樣在
爐子後面躺了八年，父親對他煩透了，暗中思忖：“他真不如死了好！”可是他躺在那裡，
活得很頑強。城裡要舉行集市，農夫在去趕集前，問老婆要帶些什麼回來。“家裡缺些肉和
幾個白麵包。”她說。然後又問女僕，女僕要一雙拖鞋和幾雙繡花的長襪子。最後他還問刺
蝟，“你想要什麼，我的刺蝟漢斯？”“親愛的父親，”他說，“我想要風笛。”當父親回
到家中時，他帶回來老婆要的肉和白麵包、女僕要的拖鞋和繡花長襪子，然後走到爐子後
面，把風笛交給了刺蝟漢斯。刺蝟漢斯接過風笛，又說：“親愛的父親，請去鐵匠舖給大公
雞釘上掌子，我要騎著大公雞出門，不再回來啦。”聽到這話，父親不禁暗暗高興，心想這
下我可擺脫他啦。他立刻去給公雞釘了掌子，然後，刺蝟漢斯騎上公雞上路了，並且隨身帶
走了幾隻豬和驢，他準備在森林裡餵養它們。他們走進森林，大公雞帶著他飛上了一棵大
樹。此後他就在樹上呆了許多許多年，一邊照看著他的驢和豬，直到把它們餵養大，他的父
親絲毫不知他的消息。這麼多年他還在樹上吹著他的風笛，演奏著非常美妙的樂曲。一次，
一個迷了路的國王從附近路過，聽見了美妙的音樂，感到吃驚，立刻派他的侍從前去查找笛
聲是從何處傳來的。他四周尋找，只發現在高高的樹上有一只小動物，看上去像一只騎著公
雞的刺蝟在演奏。於是國王命令侍從上前詢問他為何坐在那裡，知道不知道通往他的王國的
道路。刺蝟漢斯從樹上下來，對國王說如果他肯寫一份保證，上面說一旦他到了家，將他在
王宮院中遇到的第一件東西賜予他，他就給國王指明道路。國王心想：“這事容易，刺蝟漢
斯大字不識，反正我寫什麼他都不知道。”於是國王取來筆墨，寫了一份保證，寫完後，刺
蝟漢斯給他指了路，國王平平安安地回到了家。他的女兒老遠就看見了，喜出望外地奔過來
迎接他，還高興地吻了他。這時他想起了刺蝟漢斯，並告訴了她事情的經過，他是如何被迫
答應將他回家後遇見的第一件東西賞給一只非常奇怪的動物，它像騎馬似地騎著一只大公
雞，還演奏著美妙的樂曲。不過他並沒有按照它的意思寫，他寫的是它不應得到它想得到的
東西。公主聽後很高興，誇她父親做的好，因為她從未想過要和刺蝟一起生活。
    刺蝟漢斯同往常一樣，照看著他的驢和豬，經常是快快樂樂地坐在樹上吹奏他的風笛。
    一天，又有一個國王帶著隨從和使者路過這裡，他們也迷了路，森林又大又密，他們迷
失了回家的方向。他也聽見了從不遠的地方傳來的樂曲，便問使者那是什麼，命令他過去看
看。使者走到樹下，看見樹頂上有只公雞，刺蝟漢斯騎在公雞的背上。使者問他在上面干什
麼，“我在放我的驢和我的豬，您想做什麼？”使者說他們迷路了，無法回到自己的王國，
問他能不能為他們指路。刺蝟漢斯和公雞從樹上下來，對年邁的國王說如果國王願意將他在
王宮前面遇到的第一件東西賜給他，他就會告訴他路怎麼走。國王回答得乾脆：“好啊，”
並寫下保證書交給刺蝟漢斯。然後漢斯騎著大公雞走在前面，給他們指出了路，國王平平安
安地回到自己的王國。當他到了王宮前的庭院時，只見那兒一片歡騰。國王有一個非常美麗
的獨生女兒，她跑上前來迎接他，一下子摟住了他的脖子，老父親的歸來讓她十分欣慰。她
問他究竟上哪兒去了這麼長的時間。他說了他是如何迷了路，幾乎回不來了，可是當他穿過
一座大森林的時候，一只在高高的樹上騎著公雞吹風笛的半刺蝟半人的怪物給他指出了方
向，並幫助他走出了森林，可是他答應作為回報，將他在宮院裡遇到的第一件東西賜予他，
現在他首先遇到的是她，為此國王感到很難受。沒想到公主卻語出驚人，說：為了她所熱愛
的父親，她願意在漢斯來的時候跟他同去。
    刺蝟漢斯仍舊悉心照料著他的豬群，豬群變得越來越大，以至整座森林已經給擠滿了。
於是刺蝟漢斯決定不再住在林子裡面了，他給父親捎去口信，說把村裡的所有豬圈都騰空，
他將趕一大群牲畜回去，把所有會殺豬的人都招來。他父親知道此事後感到很難堪，因為他
一直以為刺蝟漢斯早就死了呢。刺蝟漢斯舒舒服服地坐在公雞背上，趕著一群豬進了村莊。
他一聲令下，屠宰開始啦。只見刀起斧落，血肉一片，殺豬的聲音方圓數里可聞！此事完畢
後刺蝟漢斯說：“父親，請再去鐵匠舖給公雞釘一回掌吧，這回我走後一輩子也不回來
啦。”父親又一次給公雞上了掌，他感到一陣輕鬆，因為刺蝟漢斯永遠不回來了。
    刺蝟漢斯騎著公雞到了第一個王國。那裡的國王下令，只要看到騎著公雞手持風笛的
人，大家要一起舉起弓箭，拿起刀槍，把他阻擋在王宮外面。所以當刺蝟漢斯到了城門前的
時候，他們全都舉起槍矛向他沖來。只見他用鞋刺磕了一下公雞，那公雞就飛了起來，越過
城門，落在了國王的窗前。漢斯高聲叫著國王必須兌現諾言，把屬於他的給他，否則他將要
國王和他女兒的性命。國王此時很害怕，他央求女兒跟漢斯走，只有這樣才能挽救她自己和
她父親的生命。於是她全身穿上了白衣，帶著父親送給她的一輛六匹馬拉的馬車和一群漂亮
的侍女，以及金子和財寶，坐進馬車，把漢斯和公雞還有風笛安置在她身旁，然後一齊起程
離去了。國王以為他再也見不著女兒了，可是他萬萬沒想到，他們出城不遠，刺蝟漢斯便把
她漂亮的衣服剝了下來，隨後用自己身上的刺把她刺得全身鮮血淋漓。“這就是對你們虛偽
狡詐的回報，”他說，“你走吧，我不會要你的。”說完他把她趕了回去，從此以後她一生
都讓人瞧不起。
    刺蝟漢斯騎著公雞，吹著風笛繼續向第二個國王的國度走去，他曾經為那個國王指過
路。那個國王下令，只要有人長得像刺蝟漢斯，要對他行舉手禮，保護他的安全，向他高唱
萬歲，並將他引到王宮。
    沒料到國王的女兒看見他，卻被他的怪模樣嚇了一跳。這時她告誡自己不得改變主意，
因為她曾向父親許過諾言。所以她出來迎接刺蝟漢斯，並與他結為百年之好。兩人走到王宮
的餐桌旁，並排坐下，享受著美酒佳餚。傍晚來臨，他們該上床休息了，可是她害怕他身上
的刺，他安慰她不必害怕，說她不會受到任何傷害的。同時他還要求老國王派四名士兵守在
洞房的門邊，點燃一堆火，等他走進洞房門準備上床前，他自己會從刺蝟皮中爬出來，把刺
蝟皮扔在床邊，他們要立即跑過去，拿起刺蝟皮扔進火裡，在它燒光之前不得離開。鐘敲響
了十一點，他步入洞房，脫掉刺蝟皮，扔在床邊。士兵飛快跑過來，揀起刺蝟皮扔進火中。
等火把皮燒成了灰，他得救啦，變成了人的模樣躺在床上，全身漆黑好像被火燒過一樣。國
王派來御醫，用昂貴的藥膏給他全身擦洗、塗抹，不久，他的皮膚變白了，成了一個英俊的
小伙子。國王的女兒見他這樣十分高興，第二天早晨他們快快樂樂地起了床，一起吃喝完
畢，在莊嚴的氣氛中再次舉行婚禮，刺蝟漢斯繼承了老國王的王位。
    過了幾年他帶著妻子去見父親，告訴父親他是他的兒子。可是他父親一再表示他沒有兒
子，說曾經有過一個，生下來就像一只帶刺的刺蝟，早就離開了，不知哪兒去啦。漢斯證明
了自己是誰，老父親很高興，跟著他一起去了他的王國。

