一個農夫趕著兩頭牛去耕地，到了地裡，發現兩隻畜生的角開始長大，而且越長越大。
在他回家的時候，它們的角竟然大得進不了院門了。一個屠戶正巧此時路過這裡，農夫把牛
賣給屠戶，他們商定的支付方式是，農夫給屠夫一配克油菜籽，然後由屠夫點數，一粒油菜
籽付一塊金幣。這筆買賣真不錯！農夫回家扛了一配克油菜籽，可是半路上從口袋裡掉出了
一粒油菜籽。屠夫按數付給了農夫錢，假如農夫沒有掉那粒種子，他本來是可以多得一塊金
幣的。在農夫迴轉的時候，那粒種子已經長成一棵大樹直抵藍天。這時農夫心想：“既然有
了這個機會，你一定得去看看上面的天使們在干什麼。”於是他爬了上去，看見天使們正忙
著打曬燕麥呢，他不由地被這情景所吸引。就在看得入神的當兒，他發覺身下的樹開始搖
晃，他趕緊低頭往下瞧，發現有人正在砍這棵樹。“如果我從這兒掉下去，那可就倒大霉
了。”他嚇出一身冷汗。在絕望之中，他從旁邊的燕麥稈堆中拽出一些麥稈，搓成了一根草
繩。在天堂中到處扔有種莊稼的工具，他手忙腳亂地抓了一把厥頭和一把木枷，然後順著繩
子爬了下來。沒想到他著地的時候，正好掉進了一個很深很深的洞中。幸虧他帶著一把厥
頭，他用厥頭挖了很多的台階，爬了出來。作為物證，他還隨身帶出了那把木枷，這樣一來
就沒有人會懷疑他上過天堂的故事啦。

