從前，有個磨坊主，他的女兒長得美麗無比，而且聰明伶俐，為人精明，因而她父親總
是不厭其煩地吹噓她，把她吹得天花亂墜。
    有一天，磨坊主應召進宮，他對國王吹牛說，他女兒能把稻草紡成金子。
    誰知國王是個見錢眼開的人，一聽磨坊主的話，馬上就吩咐召見姑娘。姑娘進宮之後，
國王把她領到一間裝滿了稻草的屋子，然後給她一架紡車，吩咐她道：“明天天亮之前，你
必須把稻草全給我紡成金子，不然的話，就處死你。”
    儘管姑娘一再說明她根本沒有這種本領，可是國王聽也不聽，把門一鎖，揚長而去，屋
子裡就剩下了她一個人。
    姑娘坐在屋角裡，面對自己的厄運，愁腸百結，於是就放聲大哭起來。正在這時，屋門
突然打開了，一瘸一拐地走進來一個小矮子，樣子滑稽可笑，他對姑娘說：“晚上好，姑
娘。干嘛哭得這樣傷心呢？”
    “唉，”姑娘回答說，“我必須把這麼多的稻草全都紡成金子，可我哪兒會這個呀！”
    “要是我替你紡，”小矬子說，“你拿什麼酬謝我呢？”
    “把我漂亮的項鍊送給你。”姑娘回答道。
    小矮矮相信姑娘說的話，於是就坐到了紡車前。紡車不停地轉啊轉，發出歡快的聲音。
不大一會兒，活兒就干完了，滿屋稻草全都紡成了金子。
    國王進屋一看，真是又驚又喜，可他的心卻變得更加貪婪。他把磨坊主的女兒關進另一
間有更多稻草的屋子，吩咐她再把這間屋子裡的稻草紡成金子。可憐的姑娘不知如何是好，
坐在那裡又哭了起來。誰知正在這時，小矮子打開屋門問道：“要是我幫你紡，你拿什麼酬
謝我呢？”
    “把這枚鑽石戒指送給你。”姑娘回答說。
    於是，她的這個矮小的朋友接過了戒指，然後走到紡車前，紡了起來。他不停地紡啊
紡，天亮之前，終於把屋裡的稻草全都紡成了金子。
    國王一見這麼多閃閃發光的金子，滿心歡喜，可他仍然不滿足，就把磨坊主的女兒帶到
了另一間更大的屋子，並且對她說：“要是你今晚把這裡的稻草全都紡成金子，我就娶你做
王后。”
    國王走了，剩下姑娘一個人的時候，小矮子又來了，問姑娘說：“要是我第三次還替你
紡金子，你拿什麼酬謝我呢？”
    “我再也沒什麼可送給你啦。”她回答說。
    “那麼，你得答應我，”小矮子接著說道，“等你做了王后，把你生的第一個孩子送給
我。”
    “那可萬萬不行。”姑娘心裡想，可是她現在已走投無路，就答應了他的要求。小矮子
又一次把稻草全都紡成了金子。
    次日清晨，國王又來了，發現一切如願以償，就娶了磨坊主的女兒做王后。
    王后的第一個孩子出生了，她歡天喜地，卻把小矮子和她自己的諾言給忘了。誰知有一
天，小矮子突然來到她的房間，提醒她不要忘記了自己許下的諾言。對這突如其來的不幸，
她悲痛欲絕，只得提出將王國所有的金銀財寶都給他，作為交換的條件，可是小矮子說什麼
也不答應。王后失聲痛哭，哭得像個淚人似的，小矮子見了心也就軟了下來，對她說道：
“我寬限你三天時間，要是你在這三天之內能說出我的名字，你就把孩子留下。”
    於是，王后派遣很多信使去全國各地，打聽沒有聽說過的名字。
    次日，小矮子又來了，她就開始把所有記得起來的名字都說了出來，什麼迪姆斯啦，本
傑明啦，簡羅米啦，等等。可是小矮子每聽一個都說：“我不叫這個。”
    第二天，她把聽到過的滑稽名字都說了出來，什麼羅圈腿啦，小羅鍋啦，八字腳啦，諸
如此類。可是小矮子每聽一個還是說：“我不叫這個。”
    第三天，有個信使回來說：“我正在上山的時候，發現森林中有一個小棚子，棚子前燃
著一堆篝火，一個滑稽可笑的小矮子用一只腳圍著火堆蹦過來，跳過去，一邊蹦跳一邊唱著：

    ‘今天我釀酒，
    明天露一手；
    又唱又跳多快活，
    明天小孩就歸我；
    王后絞盡腦汁兒卻說不准，
    本人名叫龍佩爾斯迪爾欽！’”

    王后聽了高興得跳了起來。過了一會兒，小矮子又來了，進門便問：“王后，我叫什麼
名字啊？”王后回答說：“你是不是叫約翰哪？”“不對！”“那你是不是叫湯姆呢？”
“也不對！”
    “也許你叫龍佩爾斯迪爾欽吧？”
    “肯定是巫婆告訴你的！肯定是巫婆告訴你的！”小矮子喊叫著，氣得直跺腳，結果右
腳深深地陷進了地裡。他不得不彎下腰去，用雙手緊緊抱住小腿，用盡全身力氣才拔了出
來。隨後，他便急急忙忙溜走了，這場虛驚也就結束了，大伙於是開懷大笑。王后後來再也
沒有見到過他。

