從前有個婦人，她帶著女兒住在一座漂亮的花園裡，院子裡種了許多卷心菜。冬天，有
只兔子來到院子裡偷吃卷心菜，媽媽對女兒說：“去把那兔子趕走。”小姑娘就出來對兔子
說：“喂！兔子，你快把我們家的卷心菜吃光了。”兔子對小姑娘說：“小姑娘，來坐到我
尾巴上來吧，我帶你上我家去。”
    小姑娘不肯。
    第二天，兔子又來吃卷心菜了。媽媽又對女兒說：“到院子裡去把那只兔子趕走。”小
姑娘就出來對兔子說：“喂！兔子，你快把我們家的卷心菜吃光了。”兔子對小姑娘說：
“小姑娘，來坐到我尾巴上來吧，我帶你上我家去。”小姑娘還是拒絕了。
    第三天，兔子又來了，坐在卷心菜上面。媽媽對女兒說：“去把那兔子趕走。”小姑娘
就出來對兔子說：“喂！兔子，你快把我們家的卷心菜吃光了。”兔子對小姑娘說：“小姑
娘，來坐到我尾巴上來吧，我帶你上我家去。”小姑娘坐到兔子尾巴上，被帶到了很遠的兔
子家。它對姑娘說：“現在動手燒飯吧，用青菜和小米，我去請來參加婚禮的客人。”接
著，所有的客人都到了（誰是客人？我把別人告訴我的說給你聽吧：全是兔子！奶牛是牧
師，為新郎新娘主持婚禮；狐狸是司儀，祭壇在彩虹下面。）
    姑娘十分難過，因為只有她是人。小兔子走來說：“開門開門快開門，客人們都很有興
趣。”被當成新娘的姑娘一言不發地抽泣起來，兔子走了出去。它再回來時又說：“開飯開
飯快開飯，客人們肚子都很餓了。”新娘還是一聲不吭，顧自流淚，兔子又走了。它第三次
回來時對小姑娘說：“揭開鍋蓋快揭開，客人已經不耐煩。”新娘沉默著，兔子又出去了。
於是姑娘將自己的衣服套在一個稻草人身上，給它一把勺子裝成攪拌鍋裡煮的東西的樣子，
然後把它擺在鍋邊，自己回家找媽媽去了。小兔子又回來喊：“快開飯，快開飯！”然後站
起來，對著新娘就是一拳，結果把稻草人的帽子給打掉了。
    小兔子發現這不是它要的新娘，十分難過地離開了那裡。

