從前有個非常任性的小孩，她從不聽母親的話，上帝對此很不高興，讓她得了醫生誰也
治不好她的病，很快她就踏上了黃泉之路。人們把她的屍體放入了墓穴，然後向她身上撒泥
土，但突然她的一只手臂伸了出來，向上舉著。人們把她的手臂又塞了進去，繼續撒泥土，
但她的手臂又伸了出來。對此她母親也無計可施，只得走下墓穴，用棍子在那手臂上敲了一
下，它這才縮了進去，這樣小女孩總算在地下安靜地長眠了。

