從前有一個婦人，她有三個女兒。大女兒叫一只眼，因為她只有一只獨眼，長在額頭中
央；二女兒叫兩隻眼，因為她和普通人一樣只有兩隻眼睛；最小的女兒叫三只眼，因為她有
三只眼睛，除了和普通人一樣的兩隻眼睛外，那第三只眼睛也同樣長在額頭中央。可是，正
因為兩隻眼和普通人長得沒什麼兩樣，她的母親和姐妹們都很討厭她。她們對她說：“你長
著兩隻眼睛，比那些普通人好不到哪兒去，你不是我們家的！”就這樣，她們把她呼來喚
去，只扔些破舊的衣服給她穿，讓她吃她們剩下的殘羹剩菜，並想方設法地折磨她。
    一天，姐妹們只讓兩隻眼吃了很少的一點東西，就叫她餓著肚子去戶外放羊。於是，她
坐在田埂上傷心地哭了起來，直哭得眼淚像兩條小溪似的不斷地從眼睛裡往下流。當她悲傷
地抬起頭來的時候，發現身旁站著一個婦人，她其實是一個女巫。只聽那婦人對她說：“兩
只眼，你為什麼要哭呢？”
    兩隻眼回答說：“叫我怎能不哭呢？就因為我和普通人一樣有兩隻眼睛，我的母親和姐
妹們都不喜歡我。她們把我從一個角落推到另一個角落，只扔些破舊的衣服給我穿，只讓我
吃她們剩下的殘羹剩菜。今天她們又只給我吃了一點點東西，我現在真是餓極了。”
    這時，那個女巫說道：“可愛的兩隻眼，擦乾你的眼淚，讓我來教你一個辦法，你以後
就不會再挨餓了。你只要對你的羊兒說：
    “小羊兒，咩咩叫，咩咩叫，
    小桌子，我想吃飯了。”
    這樣你的面前就會出現一張舖著乾淨台布的桌子，上面擺滿美味佳餚，你可以盡情地吃
個飽。吃完之後，你不再需要桌子了，只須說：
    ‘親愛的小羊兒，咩咩叫，
    小桌子，請你消失掉。’
    這樣，它就會在你眼前消失。”說完，女巫就走了。
    兩隻眼心想：“我一定要立刻試一試，看她說的是不是真的，更何況我實在是太餓
了。”於是，她便說：
    ‘小羊兒，咩咩叫，咩咩叫，
    小桌子，我想吃飯了。’
    話剛一出口，一張舖著白色台布的小桌子便出現在她眼前了。桌子上擺著一套盤子、刀
叉和銀湯匙，滿桌的可口美味正熱騰騰地冒著熱氣，就好像是剛從廚房裡端出來的一樣。
    於是，兩隻眼念了一句她所知道的最簡單的禱告詞：“主啊，我真誠地感謝您，阿
門！”接著便開始津津有味地吃了起來。吃飽之後，她又按照那個女巫所教給她的那樣，說
道：
    “親愛的小羊兒，咩咩叫，
    小桌子，請你消失掉。”
    轉眼之間，小桌子和上面所有的東西都不見了。“這樣過日子倒是挺美的啊！”兩隻眼
美滋滋地想著，心情十分舒暢。
    傍晚時分，她趕著小羊兒回到家中，看到姐妹們在她的陶碗裡只留下了一點點食物，便
碰都沒碰一下。第二天，她又出去放羊去了，出門時並沒帶上留給她的麵包屑。開始幾次姐
妹們都沒在意，可是每次都這樣，她們便開始警覺起來。她們議論道：“兩隻眼有些不對
勁，每次碰都不碰那些食物就走了。從前她可是給她什麼她都會把它吃個精光。她一定有其
它的辦法找吃的。”為了弄清到底是怎麼回事，一只眼便決定由她跟著她去放羊，看看是不
是有什麼人給她送食物來。
    當兩隻眼要出去放羊的時候，一只眼便走過去對她說：“今天我要和你一塊兒去田野，
看你放羊放得好不好，是不是把羊兒趕到了草多的地方。”
    可是兩隻眼一下子就看透了她的心思，便把羊兒趕到深草叢中，然後對她說：“來，一
只眼，咱們坐下吧，我想唱個歌兒給你聽。”一只眼坐了下來，她已經很累了，因為她不習
慣走遠路，而太陽又曬得厲害，再加上兩隻眼一個勁地反覆唱著：
    “一只眼，你醒著嗎？
    一只眼，你睡著了嗎？”
    於是，一只眼便漸漸地合上了她的那只眼睛，睡著了。這時，兩隻眼看到她睡得很香，
再也不會發現任何秘密了，便說道：
    “小羊兒，咩咩叫，咩咩叫，
    小桌子，我想吃飯了。”
    然後她便坐到桌旁大吃了起來。吃飽之後，她又說道：
    “親愛的小羊兒，咩咩叫，
    小桌子，請你消失掉。”
    轉眼之間，一切都消失了。
    這時，兩隻眼喚醒一只眼道：“一只眼，你要來放羊，卻又睡著了，那羊兒不到處亂跑
才怪呢！來，咱們該回家了。”
    她們回到家中，兩隻眼又沒碰一下那些食物。可是一只眼卻沒法向母親解釋她為什麼不
吃飯，只得為自己辯解說：
    “我在戶外睡著了，什麼也沒發現。”
    第二天，母親對三只眼說：“這次你跟著她去，看看兩隻眼在外面吃飯了沒有，是不是
有什麼人給她送食物來，要知道，她一定是偷偷地吃飽、喝足了。”
    於是，三只眼便走過去對兩隻眼說：“我也想跟你去放羊，看你放得好不好，是不是把
羊兒趕到了草多的地方。”
    可是，兩隻眼又看透了她的心思，便把羊趕到深草叢中，然後對她說：“我們在這兒坐
一下吧，三只眼，我想為你唱只歌兒。”於是三只眼坐了下來，走了這麼遠的路，太陽又這
麼曬，她簡直累壞了。兩隻眼又唱起了與上次同樣的歌兒：
    “三只眼，你醒著嗎？”
    可是，她本該接著唱：
    “三只眼，你睡著了嗎？”
    由於不小心，她竟唱成：
    “兩隻眼，你睡著了嗎？”
    她反覆不斷地唱著：
    “三只眼，你醒著嗎？
    兩隻眼，你睡著了嗎”
    唱著，唱著，三只眼的兩隻眼睛合上睡著了。可是那歌兒沒有唱到的第三只眼睛卻沒有
睡著。儘管那第三只眼的確合上了，但卻是在狡猾地裝睡，其實它正瞇著眼要把一切都看得
清清楚楚呢。這時，兩隻眼以為三只眼已經睡著了，便又念道：
    “小羊兒，咩咩叫，咩咩叫，
    小桌子，我想吃飯了。”
    然後她便盡情地吃了起來。之後，她又叫小桌子撤走：
    “親愛的小羊兒，咩咩叫，
    小桌子，請你消失掉。”
    不料，三只眼把這一切看得清清楚楚。
    這時，兩隻眼朝三只眼走了過去，喚醒她說：“嗨，三只眼，你睡著了？你放羊可放得
真不錯！來，咱們回家吧。”
    她們回到家中，兩隻眼又什麼都沒吃。於是，三只眼告訴母親說：“我現在知道那傲慢
的傢伙為什麼不吃飯了，她在戶外對著羊兒說：
    ‘小羊兒，咩咩叫，咩咩叫，
    小桌子，我想吃飯了。’
    “於是在她面前就出現了一張擺滿了美味佳餚的小桌子，那些食物比我們吃的還好得多
哩！她吃飽之後，又說：
    ‘親愛的小羊兒，咩咩叫，
    小桌子，請你消失掉。’
    “於是這些東西又不見了。我把一切都看得清清楚楚。她念咒語催睡了我的兩隻眼睛，
可我額頭上的第三只眼幸虧一直都醒著。”
    母親聽了，嫉妒地大聲吼道：“你竟敢比我們還吃得好？我叫你以後再也不能如意！”
說著，她便提來一把屠刀，一刀戳進那只羊的心臟，只見羊兒倒在地上便死了。
    見此情形，兩隻眼十分傷心地跑了出去，坐在田埂上大哭了起來。
    突然，那個女巫又出現在她面前，問道：“可愛的兩隻眼，你為什麼哭呢？”
    “我能不哭嗎？”她回答道：“那只每當我念你教給我的咒語就會替我把餐桌擺得好好
的小山羊讓我的母親給一刀捅死了。如今，我又會口渴，又要挨餓了。”
    女巫對她說：“兩隻眼，我再教你個好辦法——你去求你的姐妹們，要她們把那只羊的
內髒給你，然後你把它們埋在你家門前的地下。這樣，它又會給你帶來好運了。”
    說完，那個女巫便不見了。於是兩隻眼回到家中，對她的姐妹們說：“好姐姐，好妹
妹，請你們把我的羊給我一點吧，我不要什麼好東西，只要羊內髒就行了。”
    她們聽了，大笑不止：“如果你只想要羊內髒，那你只管拿好了。”
    於是，夜深人靜的時候，兩隻眼便悄悄地照那女巫所說的那樣，把羊內髒埋在了家門前。
    第二天早上，當母女幾個醒來走出家門時，便發現在她們面前挺立著一棵奇妙的樹。那
棵樹真是美極了，樹上滿是亮閃閃的銀葉子和黃燦燦的金蘋果，可以肯定，世界上沒有比它
更美麗、更珍貴的東西了。可她們卻弄不明白，一夜之間怎麼會長出這麼一棵樹來。只有兩
只眼心裡清楚，這棵樹是從羊內髒裡長出來的，因為它正好長在她埋那些東西的地方。
    這時，母親對一只眼說：“快爬上去，孩子！替我們把樹上的果子摘下來。”一只眼爬
了上去，可每當她伸出手去摘那些蘋果時，樹枝卻總是會從她的手中滑脫開去。就這樣，不
管她怎麼折騰，就是摘不到一只金蘋果。
    於是，母親又說：“三只眼，你上去，你有三只眼睛，肯定會比一只眼瞅得更准些！”
    一只眼從樹上爬下來之後，三只眼又爬了上去。但她也不比一只眼好多少，因為不管她
怎麼使勁伸手去夠，那些金蘋果總是往後退。
    最後，母親實在是不耐煩了，便自個兒爬了上去。可是她也和她們一樣，總是一抓一個
空，就是摘不著金蘋果。這時，兩隻眼開口說道：“讓我來試試吧，沒準我能行哩。”
    聽了這話，姐妹倆大叫了起來：“你，你這個兩隻眼的傢伙，你能做什麼？”
    可是兩隻眼已經爬了上去。說來奇怪，這一回金蘋果不再往後退了，反而好像是自己落
進她的手中一樣。於是兩隻眼便一個接一個地摘了滿滿一圍兜。母親從她手中把蘋果接了過
去，可她並不因此而對這可憐的姑娘好一點兒，相反，她們卻因嫉妒只有她一個人能把果子
摘下來，對她比以前更為狠毒。這樣，兩隻眼的處境就更難了。
    一天，當母女幾個站在樹下的時候，遠遠地來了一位年輕的騎士。
    “快！兩隻眼，快蹲下去，別叫我們替你害臊！”一只眼和三只眼邊喊邊飛快地把一個
正好放在樹旁的空桶蓋在可憐的姑娘身上，隨即又把剛剛摘下來的幾隻金蘋果扔了進去。
    當騎士來到她們身邊時，她們發現他是一個非常英俊的小伙子。只見他停下來觀賞著這
棵美妙的金果銀葉樹，然後向姐妹倆詢問道：“這棵樹是誰的？誰要是能給我一根樹枝，她
想要什麼都行。”
    一只眼和三只眼告訴他這棵樹是她們的，並且她們也非常樂意折下一根樹枝來送給他。
她倆便使出渾身解數想折下一根來，可是無論她們怎麼使勁，就是折不到，因為樹枝和果子
總是從她們面前往後退開去。
    騎士見了，便說：“這真是太奇怪了，這棵樹既然是你們的，那你們卻為什麼不能折下
一根樹枝呢？”
    姐妹倆還是堅持說這棵樹是她們的，可是就在她們說話的時候，兩隻眼卻讓幾隻金蘋果
從桶下滾了出來，因為她對一只眼和三只眼不說實話感到非常生氣。那些蘋果一直滾到了騎
士的腳邊，騎士見到金蘋果後，非常吃驚。便問這些蘋果是從哪兒來的，一只眼和三只眼告
訴他說，她們還有一個姊妹，可她不想讓別人看見她，因為她和普通人一樣有兩隻眼睛。可
騎士卻希望見到她，便大聲喊道：“兩隻眼姑娘，你出來吧！”
    於是，兩隻眼姑娘放心大膽地從桶子底下鑽了出來。她的美貌讓騎士驚呆了，只聽他
說：“兩隻眼姑娘，你一定能替我從樹上折下一根樹枝來，對嗎？”
    “是的，”兩隻眼回答道，“我想我能辦到，因為這棵樹是我的。”說著，她便爬了上
去，輕而易舉地就折下了一根長滿銀葉金果的樹枝，把它遞給了騎士。於是他說：“兩隻眼
姑娘，我怎樣才能報答你呢？”
    “唉！”兩隻眼回答說，“我在這兒從早到晚忍饑挨餓，痛苦不堪，要是你能帶我離開
這兒，我就太高興了。”
    於是，騎士便把兩隻眼姑娘抱上自己的馬，把她帶回了父親的城堡。在那裡，他讓姑娘
穿上漂亮的衣服，讓她盡情地吃她想吃的一切。並且他是那麼愛她，便決定和她結婚，他們
的婚禮熱鬧非凡。
    當兩隻眼被英俊的騎士帶走以後，姐妹倆非常嫉妒她的好運。“不過，我們還有這棵奇
樹，”她們想，“即使我們摘不著果子，可任何一個人來了都會在我們面前停下，並四處傳
播它的美名，說不定我們也會交上好運哩！”
    可是第二天早上，那棵樹便不見了，她們的希望也隨之破滅了。卻說當兩隻眼從自己的
房間裡向外眺望時，她驚喜地發現那棵樹正站在她的面前，原來它也跟著她到了這裡。
    就這樣，兩隻眼過著非常幸福的生活。有一天，兩個叫花婆來到她住的城堡，求她施
捨。當她看清了她們的面孔時，認出她們原來是自己的姐妹一只眼和三只眼，如今她們窮困
至極，不得不四處流浪，挨家挨戶地以乞討為生。然而，兩隻眼不僅非常歡迎她們，還十分
關心、善待她們。她們倆也從心底裡對自己年輕時曾經虐待過自己的姊妹感到悔恨萬分。

