有一次，公雞對母雞說：“現在正是核桃成熟的時候，我們要趁著松鼠還沒有把核桃全
部吃完，趕緊進山去吃個夠。”“對呀，”母雞答道，“走吧，我們可以好好地享受享
受。”它們於是就上了山，而且因為天氣晴朗，一直在山上呆到天黑。不知道它們究竟是因
為吃多了撐著呢，還是因為它們突然變得心高氣傲起來，它們竟然不願意步行回家。公雞用
核桃殼做了一輛小車。車子做好後，小母雞坐了上去對公雞說：“你只管在前面拉車吧。”
“讓我拉車？”公雞嚷了起來，“我寧願步行回家也不願意拉車。不行，我決不答應！要我
坐在車上當個車伕還可以，可要我拉車，這根本不可能。”
    就在它們這樣爭論的時候，一只鴨子嘎嘎嘎地叫著對它們說：“你們這兩個小偷，是誰
同意你們上我的核桃山的？等著，我要讓你們吃點苦頭！”它說著便張開闊嘴，向公雞撲過
去。但是公雞並非等閒之輩，毫不示弱地向鴨子反擊，對著鴨子猛踢猛蹬，弄得鴨子只好低
頭求饒，並且願意接受懲罰，給它們拉車。小公雞坐在車伕的位子上，高高地叫了一聲：
“鴨子，盡量給我跑快點！”小車便飛快地向前駛去。他們走了一程後，遇到了兩個趕路
的，一個是大頭針，一個是縫衣針。“停一停，停一停！”它倆喊道。然後又說，天快要黑
了，它們寸步難行，而且路上又髒得要命，所以問能不能搭一會兒車。它倆還說，它們在城
門口裁縫們常去的酒店裡喝啤酒，結果呆得太晚了。由於它倆都骨瘦如柴，佔不了多少位
子，公雞便讓它們上了車，條件是要它們保證不踩到它和母雞的腳。天黑了很久以後，它們
來到了一家旅店前。它們不願意在黑夜裡繼續趕路，再加上鴨子的腳力又不行，跑起來已經
是左搖右擺，它們便進了店裡。店主人起初提出了許多異議，說什麼店已經住滿了，而且他
覺得它們不是什麼高貴的客人。可它們說了很多好話，說要把小母雞在路上生的雞蛋給他，
還把每天能生一只蛋的鴨子留給他，他終於答應讓它們在店裡過夜。第二天清早，天剛蒙蒙
亮，大家都還在睡夢中，公雞卻叫醒了母雞，取出那只雞蛋，把它啄破，和母雞一起把蛋吃
進了肚子，再把蛋殼扔進火爐。然後，它們來到還在沉睡的縫衣針旁，抓住它的腦袋，把它
插進店老闆椅子的坐墊中，又把大頭針插在店老闆的毛巾裡。做完這些後，公雞和母雞便飛
快地逃走了。鴨子因為喜歡睡在露天，所以晚上一直呆在院子裡，沒有進屋。它聽到公雞和
母雞逃跑了，心裡萬分高興。它找到一條小溪，順著它游了下去——這種旅行的方法當然要
比拉車快多了。幾個小時之後，店老闆才起來。他洗了洗臉，準備用毛巾擦一擦，結果大頭
針從他的臉上劃過，在他的臉上留下了一道直至耳根的長長的血印。他走進廚房，想點燃煙
斗，可當他走到火爐旁時，雞蛋殼從火爐裡蹦了出來，碰到了他的眼睛。“今天早晨好像什
麼都跟我過不去。”他說，同時氣呼呼地在他爺爺留給他的椅子上坐了下來。可他立刻又跳
了起來，而且叫著：“哎喲！哎喲！”那縫衣針雖然沒有扎著他的臉，卻比大頭針扎得更厲
害。他現在真的氣壞了，不由得懷疑起昨天很晚才住進店來的那幫客人。他去找它們，結果
發現它們早已逃得無影無蹤了。他於是發誓說，他的店裡今後決不再接待任何二流子，因為
這幫傢伙吃得多，不付一分錢，而且還忘恩負義地對你做惡作劇。

