從前有七個斯瓦比亞人住在一塊，他們分別是斯爾茨先生、傑克力、馬力、約科力、米
紹爾、漢斯和韋特利。七個人都決心周游世界去獵奇探險，行善濟世。但是為了行路安全，
手中須有武器，他們認為最好能造一根又長又結實的矛。矛造好後七個人馬上把那根矛抓在
手裡，排好了隊，排頭的是那個最大膽勇猛的斯爾茨先生，其他六個一字排開，緊隨其後，
韋特利排在最後。他們走啊走啊，走了好長的路，但距離他們要投宿的村莊還有一大段路，
他們只好在干草堆上睡上一宿。黃昏時在一片草地上，一只大甲蟲亦或是大赤蜂從灌木叢後
飛來，嗡嗡地發出擾人的聲音。斯爾茨先生嚇出了一身冷汗，趕緊放下手中的矛。“聽啊！
聽啊！”他叫道，“天啊！我聽到一陣鼓聲。”傑克力緊隨其後托著那支矛，鼻子裡也聞到
了某種氣味，“肯定發生了什麼事，我聞到了火藥和火柴味。”一聽這話斯爾茨先生調轉頭
就跑，轉眼就跨過了樹籬，但當他就要跳過人們曬完草後扔在一邊的耙犁時，耙柄撞了一下
他的臉，狠狠地砸了他一下。“唉喲！唉喲！”他大叫起來，“你抓著我了，我投降！我投
降！”其他六個也都跌撞過來，一個趴在另一個頭上，大呼小叫：“你投降，我也投降！你
投降，我也投降！”最後，並沒有敵人來把他們捆起來帶走，他們意識到自己弄錯了，為了
不讓別人知道這件事，免得別人戲謔嘲笑，他們互相起誓要保守機密，當然此事到很久以後
還是有人無意中說出來了。於是他們又繼續往前走。他們經歷的第二道難關比起第一次來差
遠了。又過了幾天，他們走進了一片荒地，發現一只野兔正縮在那兒曬太陽，它雙耳聳立，
瞪著對亮晶晶的大眼睛。七個人看到可怕的野獸都給嚇怕了，商量著怎樣做才會最安全。因
為他們知道一旦跑開，那只怪獸恐怕就會追上來將他們吃掉。所以他們說：“我們必須進行
一場刺激驚險的搏鬥，勇敢向前就是成功的一半。”七個人緊緊地抓著矛，斯爾茨先生總想
把矛拿著不動，但排在最後的韋特利卻變得極為勇敢，想沖鋒向前，口中念念有詞：
    “以全體斯瓦比亞人的名義勇敢地向前衝，
    不然你們就像跛子一樣趴下！”
    但是漢斯知道怎麼對付，說：
    “我敢打賭，你只是說得漂亮，
    每次戰鬥你總是落在最後。”
    米紹爾說道：
    “絲毫不差，絲毫不差，
    那傢伙簡直就是一個鬼。”
    輪到約科力了，他接著說：
    “如果不是鬼，就是鬼的媽，
    要不就是鬼的過繼兄弟。”
    馬力突然有了個好主意，他對韋特利說：
    “上吧，韋特利；上吧，韋特利，
    有我在後面抓著矛。”
    韋特利沒有照著做，於是傑克力說：
    “斯爾茨先生該是第一個，
    要知光榮屬於沖在最先的人。”
    最後斯爾茨先生鼓起了勇氣，威風凜凜地說：
    “讓我們沖鋒向前，參加戰鬥，
    以顯示我們的勇猛和力量。”
    於是七個人一齊沖向那野獸。斯爾茨先生雙手劃著十字，祈求上帝的幫助，但這一切都
無濟於事，當他離“敵人”越來越近時，他口中驚恐地發出了：“喔！喔！”聲並且是聲嘶
力竭，痛苦萬分的聲音，叫聲驚醒了野兔，它嚇了一大跳便迅速逃開了。斯爾茨先生見她逃
離了戰場，高興地大叫：
    “快看哪，韋特利，快看哪，
    那惡魔只不過是只野兔。”
    接著七個斯瓦比亞人繼續他們的探險，這天他們來到了摩塞萊河。這是一條佈滿了青
苔，平靜而深沉的河流，水面上橋兒不多，有好多地方要乘船過去。但這七個斯瓦比亞人卻
對此一概不知。他們衝著對岸一位正在幹活的人猛叫，問他怎樣才能過去。因兩岸距離遠，
別人又聽不懂他們的話，那人沒懂他們要干什麼，於是就用他特武人的土話說：“干啥子？
干啥子？”斯爾茨先生以為他在說：“涉水過河。”因為他排在最頭，所以第一個踏入了河
裡。不久他就陷進泥裡站不起來了，河裡的浪花不斷向他砸來，他的帽子也被風吹到了對
岸。一只青蛙正好蹲在帽子旁，叫著：“呱，呱，呱。”呆在一邊的六個人聽到叫聲，說
道：“喔，伙計們，斯爾茨先生在叫咱們，既然他能涉水過河，我們為什麼不能？”於是六
人一齊跳入了水中，結果全部淹死了。就這樣一只青蛙要了六條人命，那群斯瓦比亞人沒有
一個活著回家的。

