據傳說，以前有一戶人家，父母生了八個孩子，其中七個是兒子，最小的一個是女兒。
這個女兒生下來以後，儘管非常漂亮可愛，但她太纖弱太瘦小，他們認為她可能活不下來，
決定馬上給她施行洗禮。
    父親派了一個兒子要他趕快到井裡去打點水來，其他六個一看，也一窩蜂似地跟了去，
每一個都爭先恐後地要第一個汲水，你爭我奪之中，他們把大水罐給掉到井裡去了。這一
下，他們可就傻眼了，你看看我，我看看你，癡呆呆地站在井邊不知如何是好，都不敢回屋
裡去。此時，父親正心急火燎的地等著他們把水提來，見他們去了很久還沒有回來，就說
道：“他們一定是鬧著玩把這事給忘了。”他左等右等仍不見他們回來，氣得大罵起來，說
他們都該變成烏鴉。話音剛落就聽見頭上一陣呱呱的叫聲傳來，他抬頭一看，發現有七隻煤
炭一樣的黑色烏鴉正在上面盤旋著。看到自己的氣話變成了現實，他後悔了，不知道該怎麼
辦才好。他失去了七個兒子，心裡非常悲傷，好在小女兒在接受洗禮之後一天比一天強壯起
來，而且越長越漂亮了，總算對他這個父親有了一點安慰。
    女兒慢慢長大了，她一直不知道自己曾經有過七個哥哥，爸爸和媽媽都很小心，從來不
在她面前提起。終於有一天，她偶然聽到人們談起有關她的事情，他們說：“她的的確確很
漂亮，但可惜的是她的七個哥哥卻因為她的緣故而遭到不幸。”她聽到這些後非常傷心，就
去問自己的父母她是不是有哥哥，他們到底怎麼樣了。父母親不好再對她隱瞞事情的真象。
為了安慰她，他們說這一切都是上帝的意願，她的出生降臨都是上帝的安排，她是無罪的。
但小姑娘仍然為此吃不下飯，睡不好覺，天天傷痛不已，她暗下決心，一定要想方設法把自
己的七個哥哥找回來。有一天，她從家裡偷偷地跑了出去，來到外面廣闊的世界，到處尋訪
自己的哥哥。她想：無論他們到了什麼地方，她不惜自己的生命，也要讓他們恢復本來面
目，獲得做人的自由！
    出門的時候，她只帶了爸爸媽媽以前送給她的一只小戒指，加上一塊用來充饑的長條面
包和一壺用來解渴的水，一張疲倦時用來休息的小凳子。她走啊，找啊，不停地尋訪著，一
直找到遙遠的天邊，來到太陽面前。但太陽太熱太兇猛了，她急忙跑開，又來到月亮面前。
可月亮又太寒冷太冷酷，還說道：“我聞到人肉和血腥味了！”她趕緊又跑到了星星那裡。
星星對她很友好，很和氣，每顆星都坐在他們自己的小凳子上。當啟明星站起來往上飛時，
他給了小姑娘一片小木塊，說道：“如果你沒有這片小木塊，就不能打開玻璃山上那座城堡
的門。你的哥哥正是住在那座城堡裡。”小妹妹接過小木塊，把它用布包好，告別星星，起
程又繼續尋找她的哥哥去了。
    經過艱苦跋涉，她終於找到了玻璃山。來到城門前一看，門是鎖著的，她拿出布包解
開，發現裡面的小木塊不見了，不知是什麼時候自己把好心的啟明星送的禮物失落了。怎麼
辦呢？她要救哥哥，可又沒有了玻璃山城堡的鑰匙。這位堅定忠實的小妹妹一咬牙，從口袋
裡掏出一把小刀把自己的小指頭切了下來，那指頭的大小正好和失落的木塊相同，她將指頭
插進門上的鎖孔，門被打開了。
    她走進城堡，迎面遇到了一個小矮人，他問道：“你來找什麼呀？”小妹妹回答說：
“我來找那七隻烏鴉，他們是我的哥哥。”小矮人說道：“我的主人不在家，如果你非要等
他們回來的話，就請進來吧。”這時，小矮人正在為烏鴉們準備晚餐，他在桌子上擺了七個
盤子，在盤子裡放好食物，又端來七杯水放在盤子旁邊。小妹妹把每個盤子裡的東西都吃了
一小塊，把每個小杯子裡的水也喝了一小口，又將她隨身帶來的小戒指放進了最後一只杯子
中。
    忽然，她聽到空中傳來了翅膀拍擊的聲音和呱呱的叫聲，小矮人馬上說道：“我的主人
們回來了。”她連忙躲到門後面，想聽聽他們會說些什麼。七隻烏鴉一進來，就急於找自己
的盤子和杯子想要吃東西喝水，他們一個接一個的叫道：“誰吃了我盤子裡的東西？誰把我
杯子裡的水喝了一點點？
    呱呱呱！呱呱呱！
    我知道了呀，
    這一定是人的嘴巴。”
    第七隻烏鴉喝完水，發現杯子裡有一只戒指，他仔細一瞧，認出了這是他們父母親的東
西，就說道：“噯！我們的小妹妹來了！我們就會得救了。”小妹妹聽到這裡，馬上跑了出
來。她一露面，七隻烏鴉立即都恢復了他們的人形。他們互相緊緊擁抱，親吻，一起高高興
興地回到了他們的爸爸媽媽的身邊。

