從前有個國王，他的妻子長著一頭金髮，她的美貌在世界上是絕無僅有的。可不幸的是
她病倒了，而且很快就要死了。她將國王叫到跟前說：“如果你想在我死後再娶，答應我一
定要娶一個和我一樣美、一樣有一頭金髮的女人。”國王答應了，王后便閉上眼睛死了。
    國王難過了很長時間，根本無心再娶。最後他的大臣們說：“不能再這樣下去了，國王
一定要再娶一個，我們也好有個王后。”於是向四面八方派出使者，尋找和已故王后一樣美
麗的姑娘。可是全國都找遍了卻沒有找到，偶爾找到一個漂亮的，又沒有王后那樣的金髮，
使者們只好空手而歸。
    國王有個女兒，長得和母親一模一樣，而且也是一頭金髮，她一天一天長大了。國王看
著她，覺得她無處不似已故的妻子，因而對她產生了強烈的愛。他對大臣們說：“我要娶我
女兒，她就是我前妻的再現。我再也找不到有誰更像她了。”大臣們大驚失色地說：“上帝
是禁止父親娶女兒的。犯這樣的罪不會有好結果，而且整個國家都會遭殃的。”
    公主得知父親的打算後更是震驚，可她希望能使父親改變主意。於是她對父親說：“在
我答應你的要求之前，我必須得到三件衣服：一件像太陽那樣金光閃耀、一件像月亮那樣銀
光四溢、一件像星星那樣明亮閃爍。除此以外，我還要一件斗篷，必須是用上千種不同動物
的皮毛縫製的。你國度裡的每一種動物都必須獻上一塊皮毛。”公主想：“這些都是不可能
辦到的。這樣就可以讓父親改變主意了。然而國王沒有放棄，他吩咐手藝最巧的姑娘織那三
件衣服……一件像太陽般閃耀、一件像月亮般流銀、一件像星星般璀燦；他還吩咐最優秀的
獵人去捕捉每一種動物，然後取其皮毛縫製千獸皮斗篷。等一切準備停當，國王叫人在公主
面前展開斗篷，說：
    “我們明天就舉行婚禮。”
    公主一看沒法讓父親回心轉意，便決定遠走他鄉。晚上，當人們都睡熟之後，公主從珠
寶盒裡取出一個金戒指、一個金紡輪和一個金線軸，然後將陽光、月亮和星星三件衣服等物
裝進一只小匣子，用煙灰將手腳和臉塗得黑黑的，披上千獸皮斗篷出發了。她聽天由命地走
了一整夜，來到一座大森林裡。她累極了，便爬進一個樹洞睡著了。
    太陽出來了，公主還沒醒；中午了，她仍然熟睡著。這森林是一個國王的，那天他剛巧
出來打獵，獵狗跑到樹洞口嗅了又嗅，然後圍著樹“汪汪”直叫。國王對跟來的獵手說：
“去看看是什麼野獸躲在那兒。”獵人去了之後回來說：“有頭奇怪的動物在樹洞裡睡覺，
身上的皮是上千種獸皮拼起來的。我們以前還從沒見過這種動物呢。”國王於是說：“試試
能不能活捉。如果能就捆好讓我帶回王宮去。”獵手抓住了公主，姑娘驚恐萬狀地喊道：
“我是個被父母遺棄的可憐的孩子，可憐可憐我，帶我走吧。”獵手說：“千皮獸，我看你
在廚房裡幫著掃掃爐灰還行。跟我來吧。”他們讓公主上了馬車，把她帶回了王宮，指著樓
梯底下一間不透光的衣帽間對她說：“毛傢伙，你住在這兒吧。”從此公主被派到廚房扛柴
火、挑水、掃爐膛灰、拔雞鴨毛、揀菜、掏爐膛……，干各種又髒又累的活兒。千皮獸在那
裡度過了很長一段時間的悲慘生活。啊，美麗的公主，你現在都成什麼模樣了！
    然而有一天，宮裡開宴會，公主對廚師說：“能讓我上樓看一看麼？只在門外看看。”
“去吧。”廚師說，“不過過半小時你得回來掏爐膛灰。”公主拿起油燈回到自己那間斗
室，脫下毛斗篷，洗淨臉上和手腳上的煙黑，她的美貌立刻大放光彩。她打開小匣子，拿出
那件金光燦爛的衣服穿上，走進宴會大廳。人們紛紛給她讓路，儘管沒人認識她，可都覺得
她有公主的氣派。國王走過來，伸手邀請她跳舞，心想：“我還從來沒見過這麼美麗的人
呢！”一曲終了時，公主向國王行了個曲膝禮。等國王抬頭再看時，公主已不知去向了。他
召來站在宮門口的衛兵問，可誰都說沒見過。公主跑回了那間斗室，迅速脫下衣服，把臉和
手腳重新塗上黑煙灰，穿上毛斗篷來到廚房掃爐灰。廚師說：“明早再掃爐灰吧，先給國王
做一碗湯，我要上樓去看看。當心別把頭髮之類的髒東西掉進湯裡，否則我罰你挨餓！”廚
師走了，千皮獸為國王做了一碗麵包湯，這是她做得最好的一種，然後將她帶來的金戒指放
到湯裡。
    國王跳完舞，叫人把湯送去。他很愛喝那種湯，似乎以前從來沒有喝過這麼好味道的
湯。喝到最後，他發現了那只金戒指，簡直不敢相信。他命人去召廚師，廚師一聽國王召
見，嚇得對千皮獸說：“準是你把頭髮掉進湯裡了。如果真是那樣，我非狠狠揍你一頓不
可。”他來到國王面前，國王問他湯是誰做的。廚師說：“我做的。”國王又說：“不對，
湯的味道比以前好多了，而且做法不同。”廚師回答說：“我承認湯的確不是我做的，是那
個毛傢伙做的。”國王說：“叫他來。”千皮獸來到國王面前，國王問：“你是什麼人？”
“我是個沒有父母的可憐姑娘。”國王又問：“你在我宮裡有什麼用？”她回答說：“我的
作用就是讓人踢打。”國王接著問：“湯裡的金戒指哪裡來的？”“我不知道什麼金戒
指。”國王一看什麼都問不出來，只好讓她回去了。
    不久，國王又舉行舞會。千皮獸像前一次那樣求廚師讓她上樓看熱鬧。廚師說：“去
吧。不過過半小時你得回來做國王愛喝的那種湯。”她答應著跑回房間，迅速洗淨煙黑，換
上那件如月光流淌般的衣服，像公主那樣走進了舞會廳。國王迎上前來，很高興又見到她。
舞樂響起，他們一起跳啊跳，可等樂曲終了時，她又迅速消失了，快得連國王自己都沒看清
她去了哪裡。公主連跑帶跳地逃進自己房間，將自己又變成了毛乎乎的動物，跑回廚房準備
國王的湯去了。等廚師上樓看熱鬧的時候，她悄悄地將金紡輪放進湯碗裡。僕人將湯端給國
王，他還像上次那樣愛喝。他召來廚師，他承認湯是千皮獸做的。國王又叫人把她召來，可
她的回答還是和上次一樣，並且說她根本不知道金紡輪的事。
    當國王再次舉行舞會時，一切如前面兩次那樣發生了。廚師問：“毛傢伙，你準是個巫
婆。你總是往湯裡放點什麼，使國王格外愛喝你做的湯，不愛喝我做的。”可由於她的苦苦
請求，廚師還是答應讓她上樓看，但必須在指定時間內返回。這次，公主穿上了那件星光閃
爍的衣服來到大廳。國王又走上前來和她跳舞，心想她這樣更加漂亮了，並趁她不注意的時
候往她手指上套了個戒指。國王命令延長舞曲，所以當一曲結束時，規定的時間已經超過
了。國王想抓牢公主的手，可她掙脫了，迅速穿過人群不見了。她來不及脫下華麗的服裝，
只是草草披上獸毛斗篷。匆忙中她也沒顧上把各個部位仔細塗黑，竟然有個指頭漏了塗。她
急忙回到廚房給國王做湯，並且趁廚師不在時將金線軸放進湯裡。當國王發現碗裡的金線軸
時，馬上召來千皮獸，發現了那只沒有塗黑的白晰的手指，並且看到了自己在跳舞時給她套
上的戒指。他緊緊抓住這只手，公主想掙脫，斗篷開了一條縫，衣服上的星光立刻洩漏出
來。國王抓住斗篷一拽，公主那金色的秀髮頓時大放光彩。她站在那兒，婷婷玉立，再也無
法躲藏了。等她洗淨煙黑，那份美更是無與倫比的了。國王說：“你就是我親愛的新娘，請
別再離開我。”他們當時就舉行了婚禮，並幸福地生活著，一直到老。

