從前有個富有的國王，他有三個女兒，她們每天到王宮花園裡去散步，國王非常喜歡所
有漂亮的樹，尤其喜歡一棵蘋果樹，如果有人從樹上摘下一個蘋果，他會詛咒他下十八層地
獄。每當豐收時，這棵樹上的蘋果鮮紅如血。三個女兒天天到樹下查看是否風會將蘋果刮下
來，可是從來沒有發現一個，樹上掛滿的蘋果幾乎將樹給壓斷了，樹枝已垂到了地面。國王
的小女兒十分想得到一個蘋果，她對姐姐們說：“我們的父親非常愛我們，他不會詛咒我們
下地獄，我相信他只是對陌生人才這樣。”一邊說著，她一邊摘了一個大蘋果跑向姐姐們，
說道：“嘗嘗吧，我親愛的小姐姐們，我生來就沒嘗過這麼好吃的東西。”她的兩個姐姐也
吃了幾口蘋果，就在這時，她們三個全都陷到了深深的地底下，在那兒她們再也聽不到公雞
打鳴了。
    中午，國王想叫她們回來吃飯，可哪兒也找不到她們。他找遍了王宮和花園，可還是找
不到她們。他感到麻煩大了，於是告之全國，誰能將他的女兒們找回來，誰就可以娶她們其
中的一個為妻。她們為人和善，美麗大方，因此得到大家的喜愛，便有許許多多，數也數不
清的年青人走遍全國去尋找。有三個年輕的獵人也出去尋找，當他們走到第八天時，到了一
座大城堡，發現裡面有漂亮的住房，在一間房子裡有一張桌子，上面擺著精美的菜餚，菜餚
還冒著熱氣，可是整個城堡裡看不到一個人也沒有任何人的動靜。他們在那裡等了半天的時
間，食物還是熱氣騰騰的，最後他們實在餓了，就坐下吃飯，大家商定準備住在城堡裡，但
是要抽籤選出一人守在屋子裡，其他兩人出去尋找國王的女兒。他們開始抽籤，結果是老大
中籤。第二天兩個弟弟出去尋找，老大守在屋裡。中午時分，來了一個很小很小的矮人要討
一片麵包，獵人找到一條麵包，切下一片準備給他，可小矮人沒有接，麵包掉到了地上，小
矮人請求獵人將那片麵包揀起來再給他，當獵人彎腰準備這麼做的時候，小矮人拿起一根棍
子，揪住他的頭髮，狠狠地揍了他一頓。次日，老二守在屋裡，結果他的遭遇也是如此。晚
上，其他二人回來，老大問道老二：“今兒你怎樣？”
    “嗨，太倒霉了，”他說，然後他倆悄悄將自己的苦水相互傾訴了一番，可就是沒有告
訴三弟，他們一點也不喜歡他，而且經常叫他傻漢斯，因為他絲毫不懂人間世故。第三天，
三弟呆在屋中，小矮人又來要一片麵包。當老三給他時，和以前一樣，他又讓麵包掉了下
來，然後讓老三揀給他。可是漢斯說：“你自己怎麼不能揀？如果你連這麼點的勞動都不願
意付出的話，你就沒資格得到每天的食物。”這小矮人可真氣壞了，並且堅持讓他揀，可漢
斯不但不做，而且一把抓住小矮人，痛痛快快地揍了他一頓。這時小矮人使勁哭喊著：“別
打了，別打了，你要是饒了我，我會告訴你國王的女兒在哪兒。”漢斯一聽，就把他給放
了，小矮人告訴漢斯他是個土地神，像他這樣的有上千個，如果漢斯願意跟他一起走，他可
以帶漢斯到國王女兒們的藏身處。他們於是來到了一口深井，這是口枯井。小矮人告訴漢斯
他知道漢斯的同伴對漢斯不誠實，所以，如果他想將國王的女兒們送回去，他就得一個人
干。他的兩個哥哥一旦知道了國王的女兒們已被發現，他們會非常高興，但他們是不會付出
任何勞動和冒風險的。所以漢斯自己得拿一個大籃子，還得帶上自己的獵刀和一只鈴鐺坐在
籃子裡沉到井底。井底下有三間房子，每間屋子裡有一位公主，每個公主都在給一條多頭的
龍抓虱子，他必須把每條龍的頭都給砍掉。說完這些，小矮人就消失了。晚上兩個哥哥回來
了，問他怎樣，他說：“挺不錯的。”並告訴他們在今天中午看到了一個小矮人，小矮人來
向他乞討一片麵包，他給了小矮人一些，小矮人卻讓麵包掉到地上，還要漢斯給他再揀起
來；他沒同意，小矮人就開始罵他，把他罵得火了起來，就揍了小矮人，挨了揍的小矮人告
訴了他國王女兒們藏身之處。聽完之後，兩個哥哥氣得臉上綠一陣黃一陣。第二天一早，他
們一同來到井邊，抽籤決定誰第一個坐筐下去，老大又一次中籤，他帶著一只鈴坐進筐裡。
然後叮嚀到：“我一搖鈴，你們就趕緊把我拉上來。”他剛下去一點兒，就開始搖鈴，他們
馬上拉他上來。老二第二個坐進筐裡，可他也和老大一樣，很快就上來了。輪到三弟，他一
直下到了井底。他從筐裡出來，拔出刀子，走到第一道門前站住，聽見龍的鼾聲極響，便慢
慢地打開門，看見一位公主正坐在那裡，九頭龍的九個腦袋枕在她的腿上，她正在給龍抓虱
子。他舉刀把龍的九個腦袋都砍了下來，公主跳了起來，用胳膊摟住了他的脖子，抱著他熱
情地吻著，並把她那純金的胸飾掛在他的胸前。然後他又將給五頭龍抓虱子的二公主救了出
來，最後他又將給四頭龍抓虱子的小公主也救了出來。三個公主非常高興，擁抱著他不停地
親吻。這時他使勁地搖鈴，好讓上面的人聽見。他先將公主們一個個依次裝進筐裡，給拉了
上去。可當輪到他自己的時候，他記起了小矮人告誡他的伙伴要害他的話。於是他抱起井底
一塊大石頭放進筐裡，當筐升到半空時，地面上道貌岸然的哥哥們砍斷了繩索，筐和石頭都
掉到了井底。他們認為他已經死了，就帶著三位公主逃走了，還逼迫她們保證告訴她們的父
親是他倆救出了她們。於是他們見了國王，要求每人娶一個公主為妻。
    與此同時，最年輕的獵人正惶惶不安地在那三間屋子裡來迴轉悠，對是否能夠活下去已
經不抱希望。當他看見牆上掛著的笛子時，說：“你掛哪兒幹嗎？這兒沒人高興。”他看著
龍腦袋說：“你們現在也幫不了我。”他長時間地來回走著，地面都讓他踩得光滑了。無奈
之際，他從牆上取下笛子，吹了幾個音，忽然間幾個小矮人出現了，隨後他每吹一個音，就
出現一個小矮人。於是他就不停地吹，直到屋裡全是小矮人為止。他們大家問他要干什麼，
他說想回到地面上藍天下。小矮人們聽後就抓住他頭上長的每一根頭髮，帶著他飛到了地面
上。他一上來，就立即去了王宮，那時正是一位公主準備舉行婚禮的時候，他走進了國王和
他三個女兒的房間。公主們一見到他便暈倒了。看到此情景，國王大發雷霆，下令把他立即
投入牢房，因為國王認定是他傷害了孩子們。公主們醒了過來，她們要求國王放了他，國王
問為什麼，她們不敢說，國王就讓她們對火爐說。國王自己走了出去，站在門外聽，瞭解了
事情的來龍去脈。然後他將兩個哥哥送上了絞架，並將小公主嫁給了老三。

