從前有一個貧窮的樵夫，夫妻兩個一直沒有孩子。一天晚上他坐在自家小屋的火邊想著
心事，妻子坐在他身邊紡著線。樵夫說道：“我們坐在這兒，沒有孩子嘻鬧逗樂，這是多麼
的孤獨啊，看別人家有孩子，家庭顯得多麼幸福歡樂！”
    “你說的不錯，”妻子發出了同感，歎了一口氣，轉動著紡車繼續說，“如果我們有自
己的孩子，那怕只有一個，也將是多麼的幸福啊！即使這個孩子很小，我們也會全心全意地
愛護他的。”過了一段時間，這位善良婦女的願望真的實現了。就如她所期盼的一樣，她生
下了一個小男孩，孩子生下後身體相當健康強壯，但個頭卻比大拇指大不了多少。可他們還
是說：“真棒！儘管他這麼小，但我們的願望畢竟實現了，我們要用我們全部的熱情來愛護
他。”因為他太小，所以他們叫他大拇指湯姆。
    雖然他們盡量讓他多吃，可他就是不長高，始終和他生下時一樣大。不過他的眼睛裡卻
透著一股靈氣和活力，不久就顯露出他是一個聰明的小傢伙，做事總是有條不紊，令父母相
當滿意。
    有一天，樵夫準備到樹林裡去砍柴，他說：“我真希望有一個人能幫我把馬車趕去，這
樣我就快多了。”
    “嗨，爸爸！”湯姆叫道，“我來幫你，我會按你的要求及時把車趕到樹林裡的。”樵
夫大笑起來，說道：“這怎麼可能呢？你連馬的韁繩都夠不著呢。”“爸爸，沒關係，”湯
姆說道，“只要媽媽把馬套好，我就呆在馬的耳朵裡，告訴它往哪條路走。”爸爸只得答
應：“好吧！那就試一次看看。”說完，他自己一人先去了。
    出發的時間到了，媽媽把馬套在了車上，將湯姆放進馬的耳朵裡。小人兒在裡面坐好
後，便開始指揮馬匹上路。當他要走時就喊“喔駕！”要停時就叫“吁——！”所以馬車有
目的地向樹林走去，就像樵夫自己在趕車一樣。走了一會兒，車跑得快了一點，湯姆馬上喊
道：“喔，喔！”就在這時，過來了兩個陌生人，他們看到這情形，一個說：“竟有這種怪
事！一輛馬車自己在走，又聽見車伕在叫喊，卻看不到人。”另一個說：“是有點奇怪，我
們跟著馬車走，看它到底會到哪兒去。”這樣他們跟著馬車走進了樹林，最後來到了樵夫所
在的地方。大姆指湯姆看見他爸爸，馬上喊道：“爸爸，來看呀！我在這裡，我把馬車安安
穩穩地趕來了，現在把我拿下來吧。”他爸爸一手挽住馬，一手將兒子從馬耳朵裡拿出來，
把他放在麥稈上面，湯姆坐在上面高興極了。
    那兩個陌生人一直都在一旁注視著，看到這一切，驚奇得連話都不知道說了。最後，其
中的一個把另一個拉到一邊說：“如果我們能得到這個小孩，把他帶到各個城市裡去展覽，
他一定能使我們發財的。我們得把他買下來。”於是他們走到樵夫面前，對他說他們想買這
小人兒，還說道：“他跟我們在一起會比和你在一起要好得多。”父親說：“我自己的心肝
寶貝比世界上所有的銀子和金子都要值錢得多。”但湯姆聽到他們想做的交易後，他爬上他
爸爸的大衣，到了他的肩上，悄悄地對著他的耳朵說：“爸爸，把錢拿著，讓他們帶著我
走，我很快又會回到你身邊的。”
    於是，樵夫最後同意以一大塊金子把湯姆賣給這兩個陌生人。其中一個問湯姆：“你想
坐在哪兒？”“嘿，就把我放在你的帽緣上吧，對我來說，那是一個很好的陽台，我能夠在
上面走動，還能沿途看看田園風光。”他們滿足了他的要求。
    湯姆和他父親告別後，他們帶著他離開了。
    走到黃昏的時候，小人兒說：“我困了，讓我下來吧。”這人把他的帽子取了下來，將
他放在路邊田地裡的一團土塊上面。湯姆卻在犁溝間到處跑來跑去，最後溜進了一個老鼠廢
棄了的洞內，叫道：“主人們，晚安！我走了，下一次可要留點神，小心地看著我呀。”他
們馬上路過來，用手杖捅進老鼠洞，折騰了好一陣子，但一切都是徒勞，因為湯姆已經爬到
裡面去了。不久，天完全黑了，他們只得空著兩手垂頭喪氣地走了。
    湯姆確定他們已經離去後，從洞裡爬了出來。看見外面這麼黑，他有點害怕，自言自語
說道：“在這種田地裡走多危險啊。天這麼黑，一不小心從這些大土塊上掉下去，我的脖子
會摔斷的。”幸運的是他找到了一個大的空蝸牛殼，他興奮地說道：“謝天謝地！我現在能
在這裡面好好的睡上一覺了。”
    說完就爬了進去。
    他正要入睡，忽然聽到有兩個人打這兒經過，其中一個人對另一個說：“我們怎麼偷那
個財主的金子和銀子呢？”湯姆聽後，馬上大聲叫道：“我來告訴你！”小偷聽見後大吃一
驚，問道：“這是什麼聲音？我明明聽見有人說話。”他倆馬上停下來留神靜聽。湯姆又說
道：“帶我和你們一起去，我很快就會讓你們知道如何偷到那人的錢財。”兩個小偷說道：
“可是你在哪兒呢？”湯姆回答說：“你們在地裡找吧，注意聽聲音是從哪兒發出的。”最
後，他們找到了他，把他拿在手裡問道：“你這個小頑童，你能給我們做什麼？”“我能從
那人住的房子的鐵窗欄之間爬進去，把你們所要的東西扔出來。”
    “這是個好主意，”小偷說道，“走吧！我們來看看你能做些什麼事。”
    當他們來到財主的房屋時，湯姆悄悄地爬過窗欄，溜進了房子裡，然後盡力大聲喊道：
“這兒所有的東西你們都要嗎？”聽到他的叫喊聲，兩個小偷大吃一驚，急忙說道：“噓！
輕點，說得小聲一點，你會把屋裡的人叫醒的。”但湯姆卻裝作沒有理解他們的話，繼續大
聲叫道：“你們要多少？要我把所有的東西都扔出來嗎？”這回，他的說話聲被睡在隔壁房
間裡的廚娘聽到了，她從床上坐起來，張著耳朵凝神細聽。這時，兩個小偷聽到他又大聲說
話，更加慌了，撒腿就往回跑。跑了一段，又覺得有點不甘心，於是又鼓起了勇氣，說道：
“這小傢伙是把我們當笨蛋來作弄，我們不要被他嚇住了。”所以，他們又回來輕輕地對他
說：“現在不是和我們開玩笑的時候，快把錢財扔出來吧。”湯姆又敞開嗓門叫道：“好
的，你們把手伸過來接吧。”廚娘這回聽得相當清楚，馬上從床上跳起來，沖過去將門打
開，兩個小偷就像夾著的尾巴的狼一樣急忙逃走了。
    廚娘四下裡瞧了瞧，什麼也沒發現，又走進去點了一盞燈。等她返回來時，湯姆已經溜
進谷倉裡去了。廚娘將屋子的每一個角落都仔細察看了一遍，還是沒有發現異常情況，她以
為自己是睜著眼睛在做夢，便又回到床上睡覺去了。
    小湯姆在草料堆裡爬來爬去，最後找了一個很舒適的地方躺了下來，打算等天亮後，再
起來上路，回到他父母的身邊去。
    天有不測風雲，人有旦夕禍福。第二天發生的事對大拇指湯姆來說，真是太殘酷，太痛
苦，太不幸了。
    這天天不亮，廚娘就起來了，她要去給牛喂草料。她徑直來到草料堆，抱了一大捆給牛
吃。小湯姆在這捆草裡睡得正香，茫然不知所發生的一切。牛慢慢地吃著，竟連草帶小湯姆
一起卷進了嘴裡，待到他醒來時，他已經到了牛的嘴裡。“嗚呼哀哉！”小湯姆叫了起來，
“我怎麼滾進磨粉機裡來了呀？”但現實已容不得他去想了，為了不讓自己被捲到牙齒中間
給咬碎，他不得不全神貫注地運用自己的聰明和靈巧來躲避，最後與草料一起進了牛胃。來
到牛的肚子裡面，他什麼也看不到，歎道：“這地方太黑了，他們一定是忘記在這房子裡設
窗戶了，太陽光射不進來。可是點一根蠟燭也不賴呀。”
    儘管他已經很不幸了，現在又到了這個他一點也不喜歡的地方，更糟糕的是草料進得越
來越多，他所能夠待的空間越來越少了。情急之下，他放聲大叫道：“不要再給我送草料來
了！不要再給我送草料來了！”那女僕此刻正在擠牛奶，聽到說話聲，又看不到人，並且這
聲音分明就是她昨天晚上聽到的同一聲音，嚇得從凳子上跌了下來，連擠奶的桶也給打翻
了，她慌慌張張地跑到她主人那兒說：“先生，先生，那牛在說話哩！”可她的主人卻說：
“你這婦道人家，一定是瘋了！”隨即，他與女僕一同到牛欄裡來看到底是怎麼回事，他們
的腳還只是剛剛伸進門檻，小湯姆又叫道：“不要再給我送草料來了！”主人一聽也嚇了一
大跳，他認為這條母牛一定是中邪了，急忙叫人把牛殺了。牛殺死後，裝著大姆指湯姆的牛
胃被扔到了外面的糞堆上。
    聽聽外面沒有動靜了，湯姆才掙扎著往外爬，可牛胃裡裝已滿了草料，他爬起來很吃
力。當他費了九牛二虎之力剛剛把頭伸出來時，新的災難又降臨到他頭上：一只餓狼跳了過
來，一口將整個牛胃連著湯姆嚥到肚子裡去了。
    儘管如此，湯姆並沒有灰心喪氣，他想，狼也許可以邊走邊與他聊天，所以，他大聲叫
道：“親愛的朋友，我能帶你去一個地方，那兒有好多你愛吃的東西。”狼聽了也不管這聲
音是從哪兒發出的，連忙問道：“那地方在哪兒？”湯姆就把他爸爸住的地方一五一十地告
訴給狼聽，然後又說道：“你可以從排水溝爬進廚房裡去，在裡面你可以找到蛋糕、火腿、
牛肉以及你想吃的各種東西。”狼不等他說第二遍，趁著漆黑的夜晚來到了他爸爸的住處，
從排水溝鑽進了廚房，開開心心地大喝起來。待狼吃飽喝足之後，再想出去可就不行了。因
為它吃得太多，肚子脹得大大的，再從排水溝出去已經辦不到了。湯姆估計差不多了，就開
始放開嗓門大喊大叫起來。狼急忙說：“你安靜一點行嗎？你這樣叫喊會把屋裡的人吵醒
的。”小人兒說道：“我怎麼了？你現在吃飽了，快活了，我也想快活快活呀。”說完，再
次敞開喉嚨又是唱歌又是叫喊。
    這一來，樵夫和他的妻子被這聲音鬧醒了。他們急忙起來，由廚房的門縫往裡一瞧，看
見裡面竟是一條狼，他倆這下可嚇了一大跳。樵夫趕忙跑去拿了一把斧頭，又給他妻子拿了
一把長柄的鐮刀，對她說：“你跟在後面，當我一斧頭砍在它的頭上後，你就用鐮刀割開它
的肚子。”湯姆聽到這裡，連忙喊道：“爸爸，爸爸！我在這兒，狼把我吞到肚子裡來
了。”他爸爸一聽，興奮地說道：“謝天謝地，我們又找到我們的寶貝兒子了。”他擔心妻
子會割傷自己的兒子，馬上要她把鐮刀扔了，自己拿著斧子，對準狼頭狠狠地劈去，正劈在
狼的頭頂。狼死了，他們切開狼的肚子，把大拇指放了出來。“啊！”他爸爸舒了一口氣，
說道：“我們真為你擔驚受怕啊！”湯姆回答說：“好了，爸爸，我們分別之後，我周游了
不少地方，現在我真高興又呼吸到新鮮空氣了。”“啊唷，你到了哪些地方呀？”他爸爸問
道。“我鑽過老鼠洞，待過蝸牛殼，進過牛的嚥喉，最後又到了狼的肚子裡。不過我現在已
安全完好地待在這兒了。”兒子說完，他們齊聲說道：“謝謝老天爺，我們再也不把你賣出
去了，即使是用世界上所有的財富來換，我們也不賣”說完緊緊地抱起他們的寶貝兒子，親
個不停，並給了他好多好多吃的喝的東西，又拿來新衣服為他換上，因為他原來的衣服在這
次歷險中已經完全破損了。

