從前有個裁縫，他兒子個子矮小得只有大拇指那麼大，因此人們叫他“大拇哥”。儘管
大拇哥個頭小，可他挺勇敢。有一天，他對父親說：“父親，我要去周游世界。”“好哇，
我的兒子，”老裁縫一邊說一邊拿來一根編織用的長針，在尾端用蠟做了個圓柄，“帶上這
把劍備用吧。”小裁縫打算和家人一起再吃頓飯就出發，於是他蹦蹦跳跳來到廚房，想看看
媽媽為這最後一頓飯做了些什麼。“媽媽，今天吃什麼飯菜？”“自己看吧。”媽媽說。飯
菜已經做好了，放在灶台上。於是大拇哥跳上灶台朝盤子裡看。可是他把脖子伸得太長了，
盤子裡冒出的熱氣一下子把他帶進了煙囪，又在空中轉悠了一陣才落到地面上來。小裁縫一
看自己已經在外面了，便開始四處游歷。他來到本行一位大師傅家，但那裡的伙食不是很好。
    “女主人，假如你不改善伙食，”大拇哥說，“我就不住在這裡，而且明早還要在你家
門上用粉筆寫上：‘土豆太多肉太少，土豆先生再見了！’”“那你想吃點啥呢，螞蚱？”
女主人一邊生氣地說，一邊抓起一塊擦碗布去打他。可是小裁縫敏捷地藏到了頂針下面，探
出腦袋，朝女主人直吐舌頭。女主人一把抓起頂針想抓住大拇哥，可他又跳進了布堆裡；等
女主人抖開布來找他時，他又鑽進了桌上的一道裂縫。“喂，女主人！”他探出頭來喊道。
等女主人一巴掌打過來，他一下就縮到抽屜裡去了。當然，女主人最後還是抓住了他，把他
趕了出去。
    小裁縫繼續旅行。他來到一片大森林裡，碰到一伙強盜正在謀劃怎樣盜竊國王的財寶。
他們一見小裁縫就想：“這麼小的人可以從鎖眼裡鑽進寶庫，我們就用不著撬門了。”於
是，其中一人沖他喊：“喂！勇敢的哥利亞，敢跟我們去寶庫嗎？你可以溜進去，然後把錢
扔出來給我們。”大拇哥想了想說了聲“行。”就跟著他們來到寶庫。他把門從上到下地檢
查了一遍，看有沒有裂縫。很快他就找到一條足以讓他鑽進去的縫。可就在他打算爬進去
時，門口的兩個衛兵看到了他，其中一個說：“那只蜘蛛爬在那兒多難看呀，我來打死
它。”“讓它去吧，”另一個說，“又不礙你的事。”就這樣，大拇哥安全爬進了寶庫，打
開了一扇窗子。強盜們正在下面等他，他把一袋又一袋金子扔出窗外。他幹得正起勁時，聽
到國王來檢查寶庫了，趕緊藏了起來。國王發現有幾袋金子不見了，可不明白是怎樣丟的，
因為門上的鎖和銷子似乎都沒人動過，戒備也挺森嚴的。他臨走時對衛兵說：“小心點，有
人盯上這裡的錢財了。”所以，當大拇哥又開始干時，衛兵聽到了錢被挪動的聲音和金子
“叮叮噹當”的碰撞聲，於是立刻跑進來想抓住盜賊。但小裁縫聽到了衛兵的跑步聲，早在
他們到來之前就跳到一個角落裡，用一袋金子把自己擋住了。衛兵沒見到一個人影，只聽到
有人在嘲笑地說：“我在這兒呢！”衛兵跟著聲音追過去時，小裁縫早就跑到另一袋金子下
面，沖他們喊：“唉呀，我在這兒呢！”就這樣，大拇哥把衛兵捉弄得精疲力盡，最後只好
離開了。他接著將所有金子都扔到了窗外。他使出全身力氣把最後一袋拋起來，然後敏捷地
跳上袋子跟著彈了出來。強盜們對他十分欽佩，“你真是個勇敢的英雄。”
    他們說，“願意當我們的隊長嗎？”
    大拇哥謝絕了，說自己想先周游世界。他們分贓時，小裁縫只要了一個金幣，因為他沒
法拿更多了。
    他收好那把劍，告別了強盜，繼續上路。起先他去給大師傅當學徒，可他不喜歡，最後
在一家酒店當起了男侍。那些女傭可受不了啦，因為他把她們偷偷從菜盤裡拿了些什麼、從
地窖裡偷走了什麼統統告發到她們老闆那裡，而她們卻看不到他。他們說：“你等著瞧吧，
我們會找你算這筆賬的！”然後竄通一氣捉弄他。不久後的一天，一個女傭正在花園裡割
草，她看到大拇哥在草地上蹦來跳去，就趕緊割，一把將他卷進了草垛，然後用布捆好，悄
悄拿去餵牛了。牛群裡有頭大黑牛，一口把大拇哥吞了下去，倒也沒傷著他什麼。牛肚子裡
黑乎乎的，沒有一點光亮，大拇哥不習慣，於是在有人擠奶時大叫起來：
    “擠呀使勁擠，奶桶何時溢？”
    可擠奶的聲音太大了，沒人聽得懂他在說什麼。主人走過來說：“明天把那頭牛給殺
了。”大拇哥急得在牛肚裡大喊大叫：“先讓我出來！我在它肚子裡呢！”主人聽得真切，
可就是不知道聲音是從哪裡來的。“你在哪兒呢？”主人問。“在黑暗中。”可是主人沒明
白就走了。
    第二天，黑牛被殺了。幸運的是大拇哥沒挨刀割就被扔到做香腸的那堆肉裡去了。當屠
夫過來打算處理這些肉時，大拇哥又開始大嚷：“別切得太狠！我在肉堆裡呢！”可刀切的
聲音蓋過了他的叫嚷，誰都沒理睬他。這下他可麻煩了。不過麻煩激發人的智慧，他在刀的
起落之間上竄下跳，竟然毫髮未損。可他暫時還逃不開，只好和那些鹹肉丁一起被塞進黑香
腸裡去了。他在裡面被擠得要死，而且還被掛到煙囪裡讓煙熏，日子真難過啊！
    冬天裡的某一天，主人想用黑香腸款待客人，於是把它從煙囪裡取了出來。女主人在切
香腸時，大拇哥小心翼翼，不敢把頭伸出去看，唯恐被切掉一塊。他終於找到機會，給自己
清出一條路逃了出來。
    小裁縫在這家受盡了苦，所以不願意再呆下去，立刻啟程上路了，然而他自由了沒多
久。他來到野外，一只狐狸不假思索地把他抓起來塞進了嘴裡。“嗨，狐狸先生，”小裁縫
喊道，“我粘在你喉嚨裡了，讓我出去。”“可以，你都不夠填我的牙齒縫。不過你要是答
應把你父親院子裡的家禽給我吃，我就放了你。”“非常願意。”大拇哥回答。於是狐狸放
了他，還把他背回了家。父親和兒子團聚了，心甘情願地將家裡養的雞鴨全部給了狐狸。
“我給你帶回來一塊錢作為補償。”大拇哥說著將他在旅行中掙的金幣交給了父親。
    “可你為什麼要讓狐狸把那些可憐的小雞吃了呢？”“哦，你這傻孩子！你父親愛你當
然勝過愛院子裡的那些雞鴨了！”

