有一個技藝一流的樂師，他的小提琴演奏令人賞心悅耳，激動不已。一次，他懷著愉快
的心情到森林裡去漫遊，走了一段路，覺得一個人太無聊，就自言自語地說：“一個人太沉
悶了，我得找一個伙伴來。”於是，他拿起小提琴拉了起來。
    頃刻間，森林裡迴盪起了他那美妙的樂聲。
    一只狼出現了，樂師看到後說道：“哎呀！是一只狼來看我了。”狼走到他面前說：
“您的琴拉得太動聽了！但願您能教教我。”樂師說：“這很容易，只要你按我的吩咐做就
行了。”狼回答說：“好的，我將是一個非常善於用功的學生。”這樣，他們一起走上了小
路，最後來到了一棵大樹前。這是一棵裡面空了的老櫟樹，樹幹中間裂了一條大縫。樂師對
狼說：“看這兒，如果你想學拉小提琴，就把你的前腳伸進這條裂縫去。”狼按照他說的做
了，樂師拾起一塊大石頭把它的兩隻前腳牢牢地卡在了裂縫裡，就像一個被銬著的囚犯。
“現在，你給我乖乖地在這兒等著我回來。”樂師說完，邁著悠閒的步子揚長而去。
    過了一會兒，他又自言自語地說：“一個人太沉悶了，我得再找一個伙伴來。”於是，
他又拉起了小提琴，悠揚的提琴聲再次在森林裡傳了開去。接著一只狐狸慢慢地來到了他身
邊，他說道：“哎呀！來了一只狐狸。”狐狸上前說道：“您真是一個一流的樂師，提琴拉
的多棒啊！我一定要向您學習拉提琴。”樂師說：“你很快就可以學會，只要你按照我教你
的去做就成。”狐狸馬上應聲道：“好的，我會按您的吩咐去做的。”他們一起上路了。當
他們來到一條窄窄的小路時，樂師望了望小路兩旁高高的樹叢，然後將小路一邊的一棵矮壯
的榛樹幹彎下靠近路面，用腳踩住樹尖，又彎下小路另一邊的一棵榛樹對狐狸說：“機靈的
狐狸，如果你想學拉小提琴，就把你的左前爪讓我握住。”狐狸馬上伸出了左前爪，樂師將
狐狸爪子綁到一棵榛樹的樹梢。“現在把你的右前爪伸過來給我。”狐狸又按樂師的吩咐做
了，他將這只爪子綁在了另一棵榛樹的樹梢，隨後放開自己的腳，兩邊的榛樹“嘩啦”向上
彈了起來，狐狸也跟著被彈起，四腳張開被掛了起來，來回在空中不停地搖晃著。樂師說
道：“現在你好好地呆在這兒，等著我回來。”說完，又邁著悠閒的步子揚長而去。
    可是，不久他又自言自語地說：“又沉悶起來了，我得找一個伙伴。”於是，他拉起了
小提琴，琴聲飄揚，跑來了一只野兔。樂師說道：“哎呀，是只野兔。”野兔對他說：“您
不愧是一個優秀的琴師。您的琴真是拉絕了。您教我好嗎？”樂師回答說：“好吧，如果你
按我的指揮來做，我就教你。”野兔馬上說道：“好的，我會是一個好學生。”然後他們一
起走了很長一段時間。當來到森林裡一片開闊地帶時，樂師用一根繩子在野兔的脖子上系
好，將繩子的另一頭拴在一棵樹上，說道：“好了，靈巧的野兔，跳起來，迅速地繞樹跑二
十圈。”愚蠢的野兔按樂師的吩咐跑了起來。當兔子圍著樹跑完二十圈後，它也將繫著它的
繩子在樹幹上繞了二十圈，像一個被套在樹上的囚犯。跑完後，野兔興致勃勃地又拉又扯，
但只要一拉，繩子將它的脖子勒得更緊。這時樂師說道：“現在等在這兒，直到我回來。”
說完就走了。
    再說狼被卡住後，又是拉自己的腳，又是咬樹幹，還跳起來用後腳抓石頭。花了好些時
間，費了好大的勁，最後才將腳抽出來。它憤恨到了極點，說道：“我一定要趕上那卑鄙的
樂師，把他撕成碎片。”說完追了上去。狐狸看見狼從身邊跑過，叫道：“哎！狼兄，請把
我放下來，那樂師用詭計把我弄成了這個樣子。”於是狼在榛樹下面忙乎起來，咬斷了兩棵
樹後，它倆又一起去找那位樂師。當它們來到野兔旁邊時，野兔也叫喊要它們幫忙。它們把
它解脫後，一起向它們的仇人追去。
    此時，樂師為了再找一個伙伴，他又拉起了小提琴，一個貧窮的樵夫聽到他這歡快的琴
聲，興奮不已，禁不住將斧頭夾在胳膊下尋聲而來。這回，樂師看見是一個人來了，非常高
興，對這位樵夫非常有禮貌，沒有用詭計作弄他，而且拉起了他最善長的曲調，直聽得那樵
夫如醉如癡，心中洋溢著歡喜。就在樵夫站在旁邊凝神靜聽時，他看到狼、狐狸和野兔走上
前來。從它們面部狂怒的表情，樵夫知道它們來這兒是不懷好意的，所以他站在樂師的前
面，端起斧子，就像是在說：“有我這把斧子在，誰也別想傷害樂師！”這些野獸看到這情
形，嚇得急忙跑回了森林。樂師此刻又為樵夫拉起他最拿手的曲子，以答謝他為自己鼎力相
助，趕走了野獸。拉完後他與樵夫話別，繼續他的漫遊。

