從前，在一座巍峨的城堡裡住著位公主，城牆的上面有一座宮殿，殿內開有十二個窗
戶，可以看到四面八方。每次公主踏上宮殿的頂樓，放眼四方，整個王國盡在她的眼下。每
當她從第一扇窗戶往外看，她可以比任何人都看得清楚，從第二扇看時，則能看得更清楚，
從第三扇看時還要清楚些，如此類推，一扇勝似一扇，到最後一扇時，無論是天上地下的一
切都能看見，世上沒有什麼能逃脫她的眼睛。公主為人傲慢，目空一切，並希望永遠獨攬大
權，而且她又對外宣稱，如果有人想成為她的丈夫，就得躲起來讓她找不著，否則就別想得
太美。有人來試過了，結果被發現了，連腦袋也搬了家，掛在了柱子上。現在城外已經立著
九十七根柱子，每根上面都掛著一個人頭，很長一段時間內沒有人敢來一試了。公主這下可
高興啦！心想：“這下我可以永遠自由自在了。”不久宮廷裡來了三兄弟，聲稱想試試自己
的運氣。老大想只要爬進石灰窯就可萬事大吉了，結果公主從第一扇窗口便瞧見了他，便叫
他出來，殺了他的頭。老二爬進宮殿下的地窖，公主又從第一扇窗口瞧見了他，結果他也慘
遭了同樣的命運，腦袋被掛在了第九十九根柱子上。最後老三走上前去，乞求公主給他一段
時間考慮，並請她發發慈悲，給他兩次機會，如果第三次不成，便自甘認命。公主瞧他長得
英俊，乞求又誠懇，最後還是答應了，“好吧！我就讓你試試吧，不過你休想得逞。”
    他怎麼才能逃過她的眼睛呢？年青人想了好久，可就是想不出好法子。他乾脆扛著槍打
獵去了。看見遠處有一只烏鴉，他仔細瞄準，正要開槍，烏鴉突然叫道：“別開槍，我會報
答你的！”他放下了槍，繼續往前趕，不久便來到了一片湖水旁。在那兒他發現了一條魚從
水的深處躍上水面，他又舉槍瞄準了，魚兒叫道：“別開槍，我會報答你的！”他於是讓魚
兒繼續躍上躍下。接著他又遇到一只跛腳的狐狸，他開了槍不過沒有打中，只聽狐狸叫道：
“你最好幫我把腳上的刺拔出來。”他於是照做了。可當他正要殺掉狐狸並剝下它的皮時，
狐狸叫道：“別殺我！我會報答你的！”這位年輕人放走了它。
    很快天就黑了，他只得回家去。
    明天他就得躲起來，但無論他怎樣絞盡腦汁，都想不出個藏身之處。他走進了森林，來
到了烏鴉的跟前說：“我讓你活了命，現在告訴我該躲到何處，這樣公主才看不見我。”烏
鴉低頭沉思了好一會，最後他哇哇大叫著說，“有辦法了！”它從自己的窩裡掏出一個個
蛋，破成兩半，然後把年青人關在裡面，蛋殼又縫合如初，它又坐在上面。當公主走到第一
扇窗口時，沒能看見他，其它幾扇窗口也看不見，於是她開始不安起來了。但當她到了第十
一扇窗口時，她終於瞧見了他。她命令手下開槍殺死了烏鴉，把蛋帶來破開，年青人只得出
來了。她說：“我已饒了你一次，你好自為之，否則你就完了！”
    第二天他來到了湖邊，把魚兒招到身邊，說：“我放過你的生，現在告訴我該躲在何
處，這樣公主才看不見我。”魚兒想了一會兒，最後較道：“有了！我可以把你藏在我肚子
裡。”魚兒把他吞進肚內，游入湖底。公主從窗口往外瞧，既使在第十一扇窗口也沒能看
見，這下她可慌了。不過在最後一扇窗口她還是瞧見了他，於是命令手下把魚兒抓來殺掉，
年青人鑽了出來，現在他的心情就可想而知了。公主說：“我已饒了你兩次，小心你的腦袋
別掛在第一百根柱子上。”
    最後一天，他心事重重地走到郊外，又遇到了狐狸。“你可是個找藏身處的行家，”他
說，“我可饒過你的命，現在告訴我該躲在何處，這樣公主才看不見我呢？”“那可難
了，”狐狸答道，露出一副若有所思的樣子，最後他叫道，“有了！”於是領著他走到泉水
旁。他跳了進去，然後又冒了出來，模樣恰似市集上的攤販，專營皮貨的商人。年青人只得
也跟著跳入水中，馬上變成了一只小海兔。商人來到城裡，展出了這只小動物。許多人都圍
上來看希奇，最後公主也來了，對這小傢伙愛不釋手，於是買下了它，給了商人一大筆錢。
商人在把小海兔交給公主前，對小海兔說：“等公主走到窗前時，趕快爬到她辮子下。”現
在輪到公主來找他了。她走到窗前，一扇挨著一扇，從第一扇到第十一扇窗口查看，可她竟
都看不見他。既使是到第十二扇窗口也沒有瞧見，這下她變得惶恐不安了。只見她憤怒萬
分，猛地關上窗戶，結果窗戶上的玻璃碎成了無數塊，整個城堡都給震動了！”
    她轉過身來，正好和自己發辮下的海兔碰了個滿懷。她一把抓起海兔，扔在地上，大
叫：“滾開！給我滾得遠遠的！”海兔立刻奔向商人。他們倆急匆匆地奔向泉水邊，撲通一
聲跳入水中，從此又恢復了原形。年輕人感謝了狐狸，並說：“和你比起來，烏鴉和魚兒真
是大傻瓜，你真是詭計多端，名不虛傳啊！”
    年輕人徑直來到宮廷，公主早就在那兒等著他了，從此她接受了命運的安排。婚禮舉行
得很隆重，現在他已做了國王，成了一國之君了。至於第三次他藏在何處，誰幫助了他，他
可從未告訴過妻子，於是她就以為他是憑借自己的能力做到一切的，從此公主也更加敬重
他，因為她想：“他可比我更有能耐。”

