從前有個小弟弟和小妹妹，非常相愛。他們的母親已謝世，他們又有了一個繼母，繼母
待他們很不好，常常暗地裡想方設法虐待他們。有一次，兄妹倆正在屋前的草坪上和其他的
孩子們玩，草地旁有個水池，水池緊挨著屋子。孩子們圍著圈兒不停地跑啊，跳啊，做著數
數的游戲。

    “內克，貝克，饒了我，
    我將給你我的小鳥；
    小鳥兒得幫我尋草，
    草料我拿來喂母牛；
    母牛兒吃草產牛奶，
    牛奶我送給麵包師；
    麵包師給我烤麵包，
    麵包我拿來喂小貓；
    小貓得替我逮耗子，
    耗子要熏在煙囪裡，
    熏好的耗子好細切。”

    他們玩游戲時站成了一圈，這個“細切”落到誰的身上，誰就得馬上跑開，其他的人就
去追他，逮住他。就在他們玩得正起勁時，繼母從窗口看見了，十分惱火。由於她會巫術，
便念著咒語，把小弟弟變成了一條魚，把小妹變成了一只小羊羔。於是，小魚兒在池塘中游
來游去，十分憂傷；小羊羔在草地上走來走去，心裡悲涼，絲毫不肯吃草。就這樣過了很
久，有些生客來到城堡裡，狠毒的繼母心想：“現在機會來了！”便叫來了廚子說：“去草
地上把那頭羊牽來宰了，咱也沒什麼別的好東西來待客。”那廚子去了，把羊兒牽到廚房，
捆住了她的四蹄。這一切，小羊羔順從地忍了。當廚子拔出刀子，在台級上磨了磨，正要下
手宰羊時，他看到了似乎有條魚兒在來回地游動，並抬起頭望著他。這魚兒就是那個小弟
弟，因為他看見了廚子帶走了那羊羔，它便尾隨著從池塘游到了屋裡。於是小羊羔對他苦叫
道：

    “深池裡的小哥哥啊，
    我的心兒多悲涼！
    那廚子正把他的刀磨亮，
    就要把我的命兒喪。”
    那小魚答道：
    “啊，那上面的小妹妹，
    我在深深的池水裡，
    我的心呀多憂傷。”

    廚子聽到小羊羔會說話，而且對著下面的小魚說著那樣悲涼的話，不禁大驚失色，知道
了這只羊不可能是只普通的羊，而是北屋裡那位狠毒的女人念過咒的東西，於是他說：“別
害怕，我不會殺你的。”於是另外換了頭羊，宰了給客人做菜，接著他把這只小羊羔牽去送
給一位好心的農家婦，還向她講訴了自己的所見所聞。
    這農家婦恰巧做過小羊羔的乳母，她立刻猜到了這只羊羔是誰，便把它帶到女先知那兒
去。女先知為小羊和小魚兒念了幾句咒語，他倆立刻恢復了人形。這以後她又把他們倆帶到
了一座大森林中的一間小屋裡，從此他們獨自住在那兒，生活過得愜意而快活。
    “西瓜、西瓜，開門吧”
    從前有兄弟倆，一個富，一個窮，那富的兄弟從不肯接濟那個窮的。這個窮弟弟靠作谷
物生意為生，日子過得緊巴巴的；而他的生意也常常很清淡，以致他無力養活妻兒子女。一
次，他推著車穿過一片森林，他的一側是座巍峨的大山，寸草不生，山頂光禿禿一片。他先
前從未見過這座山，所以此刻靜靜地站在那兒，驚訝地凝視著那重大山。
    突然，他看見了十二個身材高大、舉止粗野的人朝他走來，他想這些人一定是強盜，於
是馬上把車推進灌木叢，自己爬上一棵樹，等著看究竟。只見那十二個人向山峰方向走去，
大聲叫道：“芝麻、芝麻，開門吧！”這空闊的山中立刻裂開了一條縫，那十二個人邁步走
了進去。等他們全走進去後，山門又合攏了，山門又隨即打開了，那些人肩上揹著沉甸甸的
麻袋走了出來。他們重新回到亮處，只聽見有人說：“芝麻、芝麻，關門吧！”隨後山門又
應聲合攏，不露絲毫痕跡。緊接著，那十二個人就走了。
    等他們完全消失蹤影後，這個窮兄弟才從樹上爬了下來。此刻他有點驚訝，這山裡面究
竟藏著什麼？他爬上了大山，也高聲喊道：“芝麻、芝麻，開門吧！”山竟為他裂開了。他
馬上走了進去，只見整個山峰中，洞內中空，寬闊無比，裡面有無數金銀珍寶，熠熠生輝。
此刻，這個窮小伙茫然不知所措，想著他是否可以拿走一些金銀財寶呢？最後，他還是把他
的口袋裝滿了金子，卻沒拿那些珠寶。出來後，他又叫道：“芝麻、芝麻，關門吧！”山隨
即又合攏了。他於是推著手推車，踏上了回家的路。
    如今他可是無憂無愁了，即不用為養家糊口發愁，還可以拿出錢來干別的事情了，小日
子過得美滿幸福，他還樂善好施。無論如何，錢一花光，他就到他兄弟那兒去借個籮筐，又
重新去拿。但他從不去碰那些價值連城的大寶貝。後來，他又想去取財寶，再次向他兄弟借
那個籮筐。由於弟弟的家產眾多，且家境一直紅火，哥哥早就為之妒火中燒了。他心裡發
窘，那些財富從何而來，他的兄弟拿籮筐去干嘛？於是他眼珠一轉，頓生奸計，他在籮筐底
塗上了瀝青。等他取回籮筐時，發現籮筐底部竟粘著塊金子。他立刻跑到兄弟家，質問他，
“你一直用籮筐在量什麼？”“量玉米和麥子。”另一個答道。這時他把那塊金子擺在他眼
前，威脅他說如果他不講真話，他就要到法庭去告他。於是這個窮兄弟向他吐露了事情的來
龍去脈，就好像這事才剛剛發生似的。聽到這些，這個兄弟就命令下人備好了馬車，只身前
往，決心趁機多裝回些奇珍異寶。
    到了山前，他大聲喊道：“芝麻、芝麻，開門吧！”山門打開了，他走了進去。那兒
的，金銀財寶盡現眼底，好長一段時間他都不知該先抓什麼好。最後，他還是把馬車裝滿了
寶石，滿得簡直再無地方可裝了。他真希望把這車滿滿的財寶運出去，但是由於他腦子裡充
滿了金銀財寶，竟把山名給忘了。他大聲喊道：“西瓜、西瓜，開門吧！”但那名字念錯
了，大山巍然不動，山門緊閉，理也不理他。此刻，他急得像熱鍋上的螞蟻，只見他愈是絞
盡腦汁去回憶那名字，越是心亂如麻記不起來，此時就是有再多的珍寶也愛莫能助。傍晚，
山門又打開了，走進了那十二個強盜。他們一看見他就哈哈大笑，並大叫道：“你這鳥東
西，這下總算給我們逮住了！你以為我們不知道你曾兩次來過此地？那時，我們沒有去抓
你，這回，你休想走出此地！”這時他哭喪著臉分辯道：“那兩次可不是我，而是我的兄
弟。”不管他怎樣求饒，怎樣訴說，他們始終置之不理，最後還是讓他的腦袋搬了家。

