從前有個可愛的小姑娘，誰見了都喜歡，但最喜歡她的是她的奶奶，簡直是她要什麼就
給她什麼。一次，奶奶送給小姑娘一頂用絲絨做的小紅帽，戴在她的頭上正好合適。從此，
姑娘再也不願意戴任何別的帽子，於是大家便叫她“小紅帽”。
    一天，媽媽對小紅帽說：“來，小紅帽，這裡有一塊蛋糕和一瓶葡萄酒，快給奶奶送
去，奶奶生病了，身子很虛弱，吃了這些就會好一些的。趁著現在天還沒有熱，趕緊動身
吧。在路上要好好走，不要跑，也不要離開大路，否則你會摔跤的，那樣奶奶就什麼也吃不
上了。到奶奶家的時候，別忘了說‘早上好’，也不要一進屋就東瞧西瞅。”
    “我會小心的。”小紅帽對媽媽說，並且還和媽媽拉手作保證。
    奶奶住在村子外面的森林裡，離小紅帽家有很長一段路。小紅帽剛走進森林就碰到了一
條狼。小紅帽不知道狼是壞傢伙，所以一點也不怕它。
    “你好，小紅帽，”狼說。
    “謝謝你，狼先生。”
    “小紅帽，這麼早要到哪裡去呀？”
    “我要到奶奶家去。”
    “你那圍裙下面有什麼呀？”
    “蛋糕和葡萄酒。昨天我們家烤了一些蛋糕，可憐的奶奶生了病，要吃一些好東西才能
恢復過來。”
    “你奶奶住在哪裡呀，小紅帽？”
    “進了林子還有一段路呢。她的房子就在三棵大橡樹下，低處圍著核桃樹籬笆。你一定
知道的。”小紅帽說。
    狼在心中盤算著：“這小東西細皮嫩肉的，味道肯定比那老太婆要好。我要講究一下策
略，讓她倆都逃不出我的手心。”於是它陪著小紅帽走了一會兒，然後說：“小紅帽，你看
周圍這些花多麼美麗啊！幹嗎不回頭看一看呢？還有這些小鳥，它們唱得多麼動聽啊！你大
概根本沒有聽到吧？林子裡的一切多麼美好啊，而你卻只管往前走，就像是去上學一樣。”
    小紅帽抬起頭來，看到陽光在樹木間來回跳蕩，美麗的鮮花在四周開放，便想：“也許
我該摘一把鮮花給奶奶，讓她高興高興。現在天色還早，我不會去遲的。”她於是離開大
路，走進林子去采花。她每采下一朵花，總覺得前面還有更美麗的花朵，便又向前走去，結
果一直走到了林子深處。
    就在此時，狼卻直接跑到奶奶家，敲了敲門。
    “是誰呀？”
    “是小紅帽。”狼回答，“我給你送蛋糕和葡萄酒來了。快開門哪。”
    “你拉一下門栓就行了，”奶奶大聲說，“我身上沒有力氣，起不來。”
    狼剛拉起門栓，那門就開了。狼二話沒說就衝到奶奶的床前，把奶奶吞進了肚子。然後
她穿上奶奶的衣服，戴上她的帽子，躺在床上，還拉上了簾子。
    可這時小紅帽還在跑來跑去地采花。直到采了許多許多，她都拿不了啦，她才想起奶
奶，重新上路去奶奶家。
    看到奶奶家的屋門敞開著，她感到很奇怪。她一走進屋子就有一種異樣的感覺，心中便
想：“天哪！平常我那麼喜歡來奶奶家，今天怎麼這樣害怕？”她大聲叫道：“早上
好！”，可是沒有聽到回答。她走到床前拉開簾子，只見奶奶躺在床上，帽子拉得低低的，
把臉都遮住了，樣子非常奇怪。
    “哎，奶奶，”她說，“你的耳朵怎麼這樣大呀？”
    “為了更好地聽你說話呀，乖乖。”
    “可是奶奶，你的眼睛怎麼這樣大呀？”小紅帽又問。
    “為了更清楚地看你呀，乖乖。”
    “奶奶，你的手怎麼這樣大呀？”
    “可以更好地抱著你呀。”
    “奶奶，你的嘴巴怎麼大得很嚇人呀？”
    “可以一口把你吃掉呀！”
    狼剛把話說完，就從床上跳起來，把小紅帽吞進了肚子，狼滿足了食慾之後便重新躺到
床上睡覺，而且鼾聲震天。一位獵人碰巧從屋前走過，心想：“這老太太鼾打得好響啊！我
要進去看看她是不是出什麼事了。”獵人進了屋，來到床前時卻發現躺在那裡的竟是狼。
“你這老壞蛋，我找了你這麼久，真沒想到在這裡找到你！”他說。他正準備向狼開槍，突
然又想到，這狼很可能把奶奶吞進了肚子，奶奶也許還活著。獵人就沒有開槍，而是操起一
把剪刀，動手把呼呼大睡的狼的肚子剪了開來。他剛剪了兩下，就看到了紅色的小帽子。他
又剪了兩下，小姑娘便跳了出來，叫道：“真把我嚇壞了！狼肚子裡黑漆漆的。”接著，奶
奶也活著出來了，只是有點喘不過氣來。小紅帽趕緊跑去搬來幾塊大石頭，塞進狼的肚子。
狼醒來之後想逃走，可是那些石頭太重了，它剛站起來就跌到在地，摔死了。
    三個人高興極了。獵人剝下狼皮，回家去了；奶奶吃了小紅帽帶來的蛋糕和葡萄酒，精
神好多了；而小紅帽卻在想：“要是媽媽不允許，我一輩子也不獨自離開大路，跑進森林
了。”
    人們還說，小紅帽後來又有一次把蛋糕送給奶奶，而且在路上又有一只狼跟她搭話，想
騙她離開大路。可小紅帽這次提高了警惕，頭也不回地向前走。她告訴奶奶她碰到了狼，那
傢伙嘴上雖然對她說“你好”，眼睛裡卻露著兇光，要不是在大路上，它准把她給吃了。
“那麼，”奶奶說，“我們把門關緊，不讓它進來。”不一會兒，狼真的一面敲著門一面叫
道：“奶奶，快開門呀。我是小紅帽，給你送蛋糕來了。”但是她們既不說話，也不開門。
這長著灰毛的傢伙圍著房子轉了兩三圈，最後跳上屋頂，打算等小紅帽在傍晚回家時偷偷跟
在她的後面，趁天黑把她吃掉。可奶奶看穿了這傢伙的壞心思。她想起屋子前有一個大石頭
槽子，便對小姑娘說：“小紅帽，把桶拿來。我昨天做了一些香腸，提些煮香腸的水去倒進
石頭槽裡。”小紅帽提了很多很多水，把那個大石頭槽子裝得滿滿的。香腸的氣味飄進了狼
的鼻孔，它使勁地用鼻子聞呀聞，並且朝下張望著，到最後把脖子伸得太長了，身子開始往
下滑。它從屋頂上滑了下來，正好落在大石槽中，淹死了。小紅帽高高興興地回了家，從此
再也沒有誰傷害過她。

