小弟弟拉著小姐姐的手說：“自從媽媽死了之後，我們沒有過過幸福的日子。繼母天天
打我們，而且只要我們走到她的跟前，她就用腳把我們踢開。我們每天吃的都是硬梆梆的剩
麵包皮，連桌子下面的小狗吃的都比我們好，因為她常常丟一些好吃的東西給它。願上帝可
憐我們，讓我們的媽媽知道就好了！走，我們一起逃出去吧。”
    他們在草地、田野和石巖中整整走了一天。突然天下起了雨，小姐姐便說：“看哪，天
在和我們的心一起哭泣呢。”傍晚，他們來到了一片大森林，由於傷心和饑餓，再加上走了
這麼長的路，他們累壞了，便鑽進一棵空心大樹，躺在裡面睡著了。
    當他們第二天醒來時，太陽早已高高地掛在了天上，溫暖地照進了這棵空心大樹。小弟
弟說：“姐姐，我口渴。要是知道哪裡有條小溪，我就去喝點水。我好像聽到小溪的流水聲
了。”弟弟站起來，拉著小姐姐的手，走過去找那條小溪。可是他們那壞心腸的繼母是個女
巫，知道兩個孩子逃跑了，便和所有的女巫一樣，偷偷地跟在他們的後面，把森林裡所有的
小溪都使了妖術。
    看到有條清亮的小溪正在巖石間流淌，小弟弟便想過去喝水，可是小姐姐聽到小溪的流
水在說話：“誰喝我就會變成老虎！誰喝我就會變成老虎！”小姐姐趕緊叫道：“好弟弟，
我求你千萬不要喝這水，要不你會變成一只野獸，把我撕碎的。”小弟弟便忍著口渴，不去
喝那水，但是他說：“我忍著等找到第二條小溪的時候再喝。”
    當他們來到第二條小溪前時，小姐姐又聽到這條小溪在說：“誰要是喝了我，就會變成
一頭狼！誰要是喝了我，就會變成一頭狼！”小姐姐於是便叫道：“好弟弟，我求你千萬不
要喝這水，不然你會變成一頭狼，把我吃掉的。”小弟弟沒有喝，說：“我忍著等找到下一
條小溪。到時候不管你說什麼，我都是要喝的，因為我實在是渴壞了。”
    當他們來到第三條小溪前時，小姐姐聽到小溪在說：“誰要喝我就會變成一頭鹿！誰要
喝我就會變成一頭鹿！”姐姐便說：“好弟弟，我求求你，千萬不要喝這水，不然你會變成
一頭鹿，從我的身邊跑走的。”可是弟弟一見小溪就跪了下去，彎下腰去喝水了。嘴唇剛碰
到幾滴水，趴在那裡的他就變成了一頭小鹿。
    看到可憐的弟弟中了魔法，小姐姐哭了起來，小鹿也坐在她的身邊傷心地哭著。終於，
小姑娘說道：“親愛的小鹿，別哭了，我永遠不會離開你的。”
    她解下一根金襪帶，繫在小鹿的脖子上，然後又拔了一些燈芯草，編了一根軟繩。她給
小鹿拴上這根繩子，牽著它向森林的深處走去。
    他們走呀走，終於來到了一座小屋前。小姑娘朝裡面望了望，看到裡面是空的，便想：
“我們可以留下來，住在這裡。”於是，她找來許多樹葉和青苔，給小鹿舖了一張柔軟的
床。她每天早晨出去，為自己采集草根、漿果和堅果，還給小鹿帶回來一些嫩草。小鹿吃著
她手裡的草，總是高興地圍著她跳來跳去。到了晚上，累了一天的小姐姐做完祈禱後，便把
頭靠在小鹿的背上，像靠著枕頭一樣安靜地睡覺。要是她的弟弟還保持著人的形狀，這種生
活倒也挺美！
    他們就這樣孤單寂寞地在野外生活了一段時間。一天，這個國家的國王來到這片森林裡
打獵。森林裡到處都是號角聲、狗吠聲和獵手們的歡笑聲。小鹿聽到了這些，非常想去看一
看。“哦，”它對姐姐說：“讓我去那裡吧。我實在忍不住了！”它左請求右請求，姐姐終
於答應了。她對它說：“可是你晚上要回到我的身邊來。我很怕那些粗野的獵人，所以會把
門關上，你回來時只要敲門說：‘我的小姐姐，讓我進去吧！’，我就知道是你回來了。要
是你不說這句話，我就不開門。”小鹿蹦蹦跳跳地離開了家，來到屋外的世界，它感到真是
又舒服又開心。
    國王和獵手們看到這頭美麗的小鹿，便追了過來，可他們怎麼也抓不住它。每當他們以
為一定能抓到它時，它總是躍進樹叢不見了。天黑後，它跑到小屋那裡，敲了敲門，說：
“我的小姐姐，讓我進去吧！”門立刻便開了，它跳進去，在柔軟的床上好好睡了一晚。
    第二天，圍獵又開始了。當小鹿再次聽到號角聲以及獵手們發出的“荷荷荷”的喊叫聲
時，它再也安靜不下來了。它說：“姐姐，讓我出去吧！我一定要出去！”它的姐姐給它開
了門，對它說：“但是你晚上一定要回來，而且還要講那句暗語！”
    當國王和獵手們再次看到這頭帶著金項圈的小鹿時，他們又一起朝它追去，只是它對他
們來說太快、太機靈了。他們追了一整天，終於在黃昏時把它圍住了。一個獵手還把它的腳
射傷了一點，它只好一瘸一拐地慢慢向前跑。一個獵手悄悄跟著它來到了小屋前，聽到它
說：“我的小姐姐，讓我進去吧！”獵手看到小屋的門開了一下，小鹿進去後便立刻又關上
了。獵手把這一切看在眼裡，回去後把自己的所見所聞告訴了國王。國王說：“我們明天再
去打獵。”
    小姐姐看到小鹿受傷後害怕極了，她給它洗去了身上的血跡，在它的傷口敷上藥草，
說：“親愛的小鹿，快去床上躺下，好好養傷。”但是那傷口很輕，小鹿第二天早上就沒有
任何感覺了。當它又聽到外面打獵的叫喊聲時，它說：“我再也忍不住了。我一定要去那
裡。我不會讓他們輕而易舉地抓住我的。”姐姐哭著說：“他們這次肯定會殺死你的，然後
就剩下我一個人孤孤單單、無依無靠地在這森林裡，我不能讓你出去。”“那我在屋裡會憋
死的，”小鹿說，“當我聽到號角的聲音時，我彷彿感到自己的心臟都要跳出來了。”做姐
姐的再也沒有別的辦法，只好帶著沉重的心情為它打開門。小鹿快樂地朝森林跑去。
    國王看到小鹿時，對報信的那個獵手說：“你過來。帶我到那座小屋去。”到了小屋
前，他敲門叫道：“我的小姐姐，讓我進去吧！”門一打開，國王便走了進去，看到屋裡有
一位他所見過的最美麗的姑娘。看到進來的不是小鹿，而是一個頭上帶著金王冠的男人，姑
娘很害怕，可是國王和善地望著她，向她伸出手去說：“你願意跟我回去，做我親愛的妻子
嗎？”“願意，”姑娘說，“可是小鹿得跟我一起去。我離不開它。”國王說：“它可以永
遠呆在你的身邊，而且什麼也不會缺少的。”就在這時，小鹿跑了進來，姐姐給它拴上燈芯
草繩，牽著它，跟著國王一起離開了林中的小屋。
    國王把這可愛的姑娘放到馬背上，把她帶回了王宮，並且在那裡舉行了盛大的婚禮。她
現在成了王后，和國王一起幸福地生活了許多年。小鹿受到了細心的照料，在王宮的花園裡
跑來跑去。
    可是那個邪惡的繼母，自從兩個孩子因為她而離家出走之後，以為小姐姐肯定在森林中
被野獸撕成了碎片，小弟弟也肯定被獵人們當做小鹿射死了，可現在聽到他們生活得很幸
福、很美滿，嫉妒和怨恨像兩把烈火在她的心中燃燒，使她片刻也不得安寧。她成天盤算著
怎麼再次給姐弟倆帶來不幸。她自己的女兒丑得像黑夜一樣，而且只有一只眼睛，這時也責
怪她說：“她當王后！這種好事應該屬於我！”“別鬧，”
    老婆子安慰她說，“等時候一到，我會讓你如願的。”
    不久，王后生下了一個漂亮的男孩，而國王碰巧外出打獵去了。老巫婆便打扮成一個使
女，走進王后的臥室，對她說：“來吧，洗澡水已經燒好了。洗一洗對你有好處，能使你恢
復精力。快點，不然水就要涼了。”
    她的親生女兒也在旁邊，於是母女倆把虛弱的王后抬進洗澡間，把她放進澡盆，然後鎖
上門跑了。她們在洗澡間裡生了一堆熊熊燃燒的旺火，不一會兒就使年輕漂亮的王后窒息而
死。
    然後，老婆子拉著她的女兒，給她戴上一頂睡帽，讓她躺到王后的床上。她還讓她的女
兒有了王后一樣的身材和長相，只是她無法給女兒一只眼睛。為了不讓國王看出破綻，她只
好側著身子，向著沒有眼睛的那一邊睡。
    傍晚，國王回到家中，得知王后給他生了個兒子，心中非常高興，馬上要去床邊看看他
親愛的妻子。可是老婆子立刻叫道：“千萬不要拉開窗簾！王后還不能見光，需要好好休
息！”國王走了出去，沒有發覺床上躺著的是個假王后。
    可是到了半夜，當所有的人都睡著了時，坐在嬰兒室搖籃旁獨自守夜的保姆看到門開
了，真的王后走了進來。王后從搖籃裡抱起嬰兒，摟在懷裡給他餵奶。然後她抖一抖孩子的
小枕頭，把孩子重新放進搖籃，給他蓋上小被子。她也沒有忘記小鹿，而是走到它躺的角
落，撫摸著它的背，然後才悄悄地走出房門。第二天早晨，保姆問衛兵晚上有沒有人進過
宮，可衛兵們都說：“沒有，我們誰也沒有看見。”就這樣，一連很多天，王后總是在夜裡
來到這裡，但她從來不說一句話。保姆每次都看見她，可又不敢把這告訴任何人。
    這樣過了一些時候，王后有天夜裡開口說道：
    “我的孩子怎麼辦？我的小鹿怎麼辦？
    我還能再來兩次。以後就再也不能來了。”
    保姆沒有答腔，可等王后一走，她立刻跑到國王那裡，把一切都告訴了他。國王說：
“啊，上帝呀！這是怎麼回事呀？明天晚上我要親自守在嬰兒身旁。”晚上，他進了嬰兒
室。到了半夜，王后真的又來了，而且說道：
    “我的孩子怎麼辦？我的小鹿怎麼辦？
    我還能再來一次。以後就再也不能來了。”
    她像往常一樣給孩子喂了奶，然後就走了。國王不敢和她說話，可第二天晚上仍然去守
夜。只聽王后在說：
    “我的孩子怎麼辦？我的小鹿怎麼辦？
    這是我最後一次來這裡，以後再也不能來了。”
    國王聽到這裡，再也無法克制自己。他朝她跑去，說：“你肯定是我親愛的妻子！”她
回答：“是的，我是你親愛的妻子。”話剛出口，她就立刻恢復了生命，而且，靠著上帝的
恩典，她變得非常健康，臉色非常紅潤。
    她把那邪惡的巫婆和巫婆的女兒對她犯下的罪行告訴了國王。國王立刻命令審判她倆，
對她們作出了判決。女兒被帶到了森林裡，被野獸撕成了碎片；老巫婆被投進火裡可悲地燒
成了灰燼。就在老巫婆被燒成灰燼的一剎那，小鹿也變了，重新恢復了人的形狀。從此，姐
姐和弟弟一直幸福地生活在一起，直至白髮千古。

