從前，有個國王和王后，他們很富有，簡直享有一切他們所希望的東西，只是沒有孩
子。王后為此日夜傷感，說：“我就像塊不長莊稼的地。”上帝最後成全了他，給他了個孩
子，但這孩子根本不像人，而是頭小毛驢。母親不見則已見了叫苦連天，她說自己寧可不要
孩子也不願有頭驢，並且還想把他扔進河裡讓魚吃掉。但國王卻說：“別這樣，既然上帝把
他賜給我們，他就該是我的兒子和繼承人，在我死後戴上王冠坐上皇帝的寶座。”就這樣，
這驢子被養了下來，慢慢長大了，它的耳朵又細又長，向上直伸著。這驢兒天性活潑，到處
跳躍、游戲，且特別愛好音樂。於是他走到一位有名的樂師那裡，說“把你的本領教給我
吧，我要把琴彈得和你一樣好。”“啊，小少爺，”樂師說，“這對你來說就難了，你的手
指實在太粗，不是塊彈琴的料。我怕琴弦經不起。”但他的推脫沒用，驢兒要彈琴，非學彈
琴不可。他學起來又勤快、又刻苦，最後練得竟和師傅一樣好了。
    有一次，這小主人出去散步，腦子正在思考著什麼，不覺來到了一口井邊。他往水中一
瞧，見水面清澈如鏡，那兒有自己的驢子模樣。他懊喪極了，便帶了忠實的僕人離家出走，
到了很遠的地方。他們四處漂泊，最後來到了一個王國，統治這個國家的是位年邁的國王，
不過他有一位美麗絕倫的獨身女。驢兒說：“我們就在這兒呆下吧！”說著就去敲城門，
“外邊有客，快開門讓他進來！”有人說但是大門沒有打開。他於是坐了下來，取出他的
琴，伸出兩隻前腿彈起琴來，音樂非常優美動聽。守城門的人聽得睜大了眼，趕忙跑去報告
國王：“門外坐著頭驢子，琴兒彈得有大師那麼棒。”“讓那位音樂家到我這兒來吧！”國
王說。當那驢兒一進來，所有的人都稱讚起這位彈琴的來，他們讓他坐下來和僕人一塊兒吃
飯，他卻很不樂意，說：“我可不是頭普通的驢子，我可是位貴族。”他們說：“如果你真
是位貴族，就和武士們坐一起吧。”“不，我要坐在國王身旁。”國王微微一笑，很幽默地
說：“好吧，就照你的意思辦。小毛驢，到我這兒來吧。”然後他又問：“小毛驢，你覺得
我女兒怎麼樣？”驢兒轉過頭看著她，點了點頭，說“實在太美了！我還沒見過像她這樣漂
亮的女孩。”“那麼，好吧，你也該挨著她坐吧！”國王說。“那我是求之不得的呢！”驢
兒一邊說，一邊緊挨著公主坐下。他又吃又喝，既舉止優雅，又注意清潔衛生。
    這高貴的驢兒在宮裡住了一些時，他想：“這一切對我有何用呢？我得回家去。”於是
他便難過地垂下了頭，來到國王跟前，請求能讓他走。但國王已經喜歡上他了，便說：“小
毛驢，你什麼事兒不開心？你看起來就像一缸醋一樣酸溜溜的。你要什麼我就給你什麼，你
要金子嗎？”“不，”驢兒搖頭說。“你要珠寶和華貴的服裝嗎？”“不。”“我分給你半
個王國，好嗎？”“啊呀，不。”於是，國王說：“什麼能教你開心，你是不是想娶我的寶
貝女兒做妻子？”“啊，是的是的。”他一下子變得高興起來，那確實是他所希望的。於是
他們舉行了隆重而豪華的婚禮。新婚之夜，新郎和新娘被帶進了洞房，國王想知道驢兒是不
是舉止溫文爾雅，便命一個僕人躲在那裡。他們雙雙走進了新房，新郎閂上了門，他以為只
有他們倆在那裡，只見他摔脫了身上的皮，站在那兒，竟是個英俊瀟灑的青年。“現在你瞧
我是誰，看我配不配得上你。”這時新娘非常高興，過來吻他，打心眼裡愛著他。到了早
上，他跳了起來，又重新披上驢皮，沒有人會想得到裡面藏著個多麼英俊的帥小伙子。不久
老國王來了，“啊，”他叫道，“驢兒已經起床了！女兒呀，你一定很傷心，沒能嫁一個能
真正作你丈夫的人。”“哦，不，親愛的父親，我很愛他，他就像是世上最英俊瀟灑的小伙
子，我會終生和他廝守在一起的。”國王感到很驚訝。但是先前藏在新房的僕人來了，向國
王透露了一切。國王說：“這絕不可能是真的！”“那麼今晚就請您親自去看看，你會親眼
看見的。國王，你聽我說，你去把他的皮拿走，把它扔進火裡燒掉，到時他就會顯露真形
的。”國王說：“你這主意很不錯。”到了晚上他們睡覺時，他偷偷地走了進去，來到床
前，借助月光他看見了一個相貌堂堂的年輕人躺在床上，那件驢皮就放在地上。於是他把驢
皮拿走了，讓人在外面生起火，然後把驢皮扔了進去，等著看到它化為了灰燼。國王急於想
看看這位丟了東西的新郎會怎樣，便徹夜沒睡，一直關注著。年輕人睡醒後，就著晨光一翻
而起，想穿上那張驢皮，但沒找著。這下他變得很驚恐焦慮，又非常傷心，說：“現在我非
逃走不可了。”，但他剛走出來，但便發現國王正站在那兒。國王說：“我的兒，你這麼匆
匆忙忙上哪去？你心裡有啥事？留在這裡吧，你是個這樣瀟灑的小伙子，你是不會離開我
的。我現在就把我的一半王國給你，等我死後，整個王國都歸你。”“我也希望善始善終，
那我就留在這兒吧！”隨後老國王給了他一半的國土，一年後國王死了，整個王國都屬於了
他。他自己的父親死後，他又得到了另一個王國，從此便過著榮華富貴的生活。

