一個裁縫和一個金匠一起外出旅行。一天傍晚太陽下山後，他們聽到遠處傳來了歌聲，
而且聲音越來越清晰。樂聲很怪但又如此悅耳，以致他們忘記了疲勞，趕緊向前走去。月亮
升起時，他們走到了山頂，在那兒看到一大幫個子矮小的男男女女手拉手兒圍著圈，在盡情
跳舞。
    他們唱的歌非常動聽，剛才兩人聽到的就是這歌聲。在那些人中間坐著一位長者，他比
其他人都要高，身穿一件雜色外套，花白的胡子垂至胸前。那兩個人還站在那兒，滿臉驚訝
地看著他們跳舞呢，老人示意他們加入，那些小人們也熱心地散開了一個口子。那個金匠背
上有個瘤，就像所有的駝背一樣，他大膽地加入了跳舞者的圈子，而裁縫開始還有些害怕，
想退縮，但他看到所有人都玩得那樣開心，便也鼓起勇氣加入了他們的行列。舞圈馬上又合
攏了，小人們又繼續載歌載舞，歡樂無比。只見那位老者從腰間抽出把大刀，把刀磨得鋒利
無比，既而把目光轉向了兩位陌生人。他們都嚇壞了，他倆還沒來得及思索，就見老人抓住
了金匠，以迅雷不及掩耳之速把他的頭髮和胡子給剃得個精光，裁縫同樣也未能逃脫此劫。
等完事後，兩人又馬上感到恐懼蕩然無存了。因為老人友好地拍了拍他倆的肩膀，奇怪的
是，他倆覺得是自願地讓老人把頭髮剃下來的，毫無反抗。他指了指堆在一邊的煤堆，示意
他倆用煤渣填滿口袋，雖然他倆不知道這些東西對他們有什麼用，二話沒說便照著老人說的
去做了。接著他們就動身去找一間過夜的小屋，當他們到達山谷時，附近僧院的鐘聲剛剛響
過十二點，人們都停止了歌唱。過了一會兒一切都結束了，這座山在月光下顯得幽寂而靜謐。
    兩個旅行者找到一家小酒店，躺在了草墊床上，用大衣蓋住了身體，他們畢竟太累了，
忘了把煤塊拿出來，沉重的負擔把他倆早早地壓醒了。他們把手伸進口袋，簡直不能相信自
己的眼睛，袋裡裝的不是煤塊，而是金子。更可喜的是，他倆的頭髮、胡子變得又長又濃又
密，和以前沒有什麼兩樣了。
    現在他倆都成了有錢的人，但是那位金匠由於貪婪成性，順便多裝了些煤塊，自然比裁
縫富得多了。貪婪的人即使擁有很多，希望得到的也越多。所以金匠建議他倆多呆一天，晚
上再出去到老人那兒，以便得到更多的金銀財寶。裁縫沒有答應，他說：“我知足了，現在
我將成為一個財主，娶一個我心愛的戀人，而且我也是個幸福的人。”但為了朋友，他決定
多呆一天。為了能裝回更多財寶，當晚金匠肩上揹著許多大包，樂滋滋地上了路。正如前天
晚上一樣，他發現小人們又在唱歌跳舞，老人又給他剃了個光頭，讓他帶走一些煤塊。他毫
不猶豫地把包裝得滿滿的，滿心喜悅地走回來，身上全是大包小包。“即使金子背起來很
重，”他說，“我也能承受。”最後他甜甜地進入了夢鄉，夢見自己清晨醒來變成了一個大
富翁。
    當他睜開雙眼伸手來摸口袋時，發現自己什麼也沒摸到，只摸到一些黑煤塊，不禁驚訝
萬分。“前天晚上我得到的那些金子一定還在那兒。”他心想，然後把那個口袋拿了出來，
結果驚奇的發現它們也變成了煤塊。他又用又黑又髒的手摸了摸前額，突然發現他的整個腦
袋又禿又平，長胡子的地方也同樣如此。但是他的噩運還沒完，他突然注意到他胸部也長出
了一塊和背上一樣大的東西。那時他才意識到這一切都是對他貪婪成性的懲罰，便開始大哭
起來。哭聲一下把好心的裁縫給鬧醒了，裁縫馬上安慰那個可憐的人，並說：“旅行時咱們
一直結伴而行，你應當和我一起分享我的財產。”他許下了諾言，但那個可憐的金匠不得不
帶著兩個腫塊度過余生，並不時用帽子遮住他那光光的腦袋。

