從前有只小母雞和一只小公雞一起上核桃山找食物，它們約定誰先找到果仁就一定要和
另一個分享。小母雞首先找到一大塊核桃仁，它一聲不吭，想獨自把它吃了。然而果仁太大
了，卡在它喉嚨裡下不去。它很緊張，唯恐被噎死，於是大叫：“小公雞、小公雞！我求求
你快去替我弄些水來，要不我就要噎死了！”小公雞以最快的速度跑到泉水邊，說：“泉
水、泉水，請你給我一點水！小母雞被一塊核桃仁噎住了。”泉水說：“先去找新娘要一段
紅綢來。”小公雞於是跑到新娘那兒說：“新娘，新娘，請給我一段紅綢子拿去給泉水，它
才會給我水。我要拎著水去救躺在核桃山上的小母雞，它被一大塊核桃仁給噎住了。”新娘
說：“先去柳樹上把我的花冠取來給我。”小公雞於是跑到柳樹下，從柳枝上取下了花冠交
給新娘。新娘這才給了一段紅綢給小公雞，它拿上紅綢趕忙送給泉水，泉水給了它一些水。
可是等小公雞帶著水趕來時，小母雞已經躺在那兒一動不動，——噎死了。
    小公雞悲傷地放聲痛哭，其他動物紛紛出來表示哀悼。六只小老鼠做了一輛小車用來將
小母雞運到墓地去。車做好之後，它們自己套上拉繩，讓公雞駕車。路上，它們遇到一只狐
狸，說：“你上哪兒去呀，小公雞？”“我去給小母雞送葬。”“我和你一起去好嗎？”
“可以。不過前面坐不下了，坐在後面吧。”狐狸就在後面坐了下來。後來又遇到一只狼、
一頭熊、一頭鹿以及森林裡所有動物，它們都要求一起去。
    送葬的隊伍來到一條溪水邊。“怎麼過呀？”小公雞問。溪邊有根干草說：“讓我把自
己橫架在溪水上面吧，你趕著車從我身上過去好了。”可是六只老鼠剛踏上這座“橋”，干
草就滑到水裡去了，六只老鼠被淹死了，大家全被難住了。一塊炭過來說：“我夠大吧。你
們從我身上過去好了。”說著就將自己橫到溪水上。可剛一碰到水，它就“嘶”地一聲滅
了，死了。一塊石頭看到了，很同情小公雞，也想幫助它，於是自己躺到了水裡。小公雞趕
著車過了溪，當它再次回來接坐在後面的其他動物時，馬車後退了，結果動物們全部落水淹
死了，只有小公雞和死去的小母雞留在岸上。小公雞挖了個墓穴，將小母雞埋了，自己則坐
在墓塚上悲傷不已，最後它也和大伙兒一樣，死了。

