從前有個村子，那裡的人都很富裕，只有一個人窮得連條牛都沒有，更說不上有錢買
了，大家叫他“小農夫”。他和妻子都很想有頭自家的牛，於是有一天他對妻子說：“我有
個好主意。多嘴的木匠說他願意給我們做個和真牛一模一樣的小木牛，然後漆成棕色，慢慢
地就會變成真正的牛了。”婦人覺得這主意挺不錯，於是木匠又是砍又是刨，終於做出了一
頭正在低頭吃草的木牛犢，然後刷上油漆。
    第二天一早，牧牛人正趕著牛群要出村，小農夫把他拉進屋說：“你瞧，我有頭小牛，
還不能自己走，你得抱著它走才行。”牧人於是把小木牛抱到牧場，把它放在草地中央。小
木牛總是那麼埋頭吃草的樣子，牧人說：“瞧它那副埋頭吃草的勁頭，用不了多久就會自己
跑了。”
    晚上，牧人打算趕著牛群回村。他對小木牛說：“既然你能吃就吃個夠吧。等你吃飽了
準能自己回村的。我可不想再抱著你走了。”可是小農夫站在門口等著，看到牧牛人趕著牛
進了村，沒見到小木牛，就問牧人小牛在哪兒。“還在牧場吃草呢。它不肯跟我回來。”小
農夫說：“我一定得把小牛找回來。”
    他們一起來到牧場，沒見到牛犢，也不知道什麼人把它偷走了。牧人說：“準是它自己
跑了。”小農夫說：“別跟我來這一套。”拉著牧人就找鎮長評理去了。鎮長判牧人粗心，
罰他賠一頭小牛給農夫。
    就這樣，小農夫和妻子有了一頭自家的牛。他們打心眼裡為這盼望已久的事情感到高
興。可是他們太窮了，沒東西餵給它吃，所以沒過多久就只得把牛殺了。他們將牛肉醃制起
來，把牛皮扒了下來，打算賣掉之後再買頭小牛回來。他路過一家磨坊，看到一只折斷了翅
膀的烏鴉。他同情地把它撿了起來，用牛皮裹好。這時天上突然下起了暴雨，他不得不到磨
坊躲雨。磨坊主的妻子獨自在家，她對小農夫說：“躺在那邊的草垛上吧。”又給了他一片
麵包和一小塊干酪。農夫吃完就把牛皮放在身邊，自己在草垛上躺下了。磨坊主的妻子以為
他累了在那兒睡熟了。這時，教區牧師來了，磨坊主的妻子熱情地接待他，說：“我丈夫不
在家，我們可以好好吃一頓了。”小農夫聽到他們大談美食，又想到自己只吃了一塊麵包和
一點干酪，心裡很不痛快。只見婦人端出四種不同的美食來：烤肉、沙拉、蛋糕和酒。
    他們正要坐下享用，聽到外面有人敲門。婦人說：“天哪！是我丈夫！”她趕忙將烤肉
藏到烤爐裡，把酒塞到枕頭底下，把蛋糕藏到床下面，沙拉藏到床上，最後將牧師藏到門廊
上的壁櫥裡，然後才去給丈夫開門，說：“謝天謝地，你總算回來了！暴風雨那麼大，簡直
像到了世界末日一樣。”磨坊主看到躺在草垛上的小農夫，問：“這傢伙在這裡干什麼？”
“哦，可憐的傢伙趕上暴雨了，來請求躲雨。我給了他一塊麵包和一點干酪，然後把他領到
這裡來了。”丈夫說：“行了，快點弄些吃的來吧。”可婦人說：“除了麵包和干酪，別的
就什麼都沒了。”“隨便什麼都行。”丈夫回答，“我現在能有麵包和干酪就覺得挺不錯的
了。”他看著小農夫，問：“你也來和我一起吃點兒吧。”農夫毫不客氣，趕緊起來吃。這
時，磨坊主看到了地上的牛皮和烏鴉，問：“那是什麼？”“裡面是個占卜的。”農夫回
答。“能預言點什麼？”磨坊主問。“怎麼不能！”農夫說，“不過它每次只說四件事，第
五件只有它自己知道。”磨坊主好奇地說：“那就讓它說點什麼吧。”磨坊主說。於是農夫
捅了捅烏鴉，使它“呀、呀”地叫了幾聲。磨坊主問：“它說啥？”農夫說：“它說，首先
枕頭下面有一瓶酒。”“天哪！”磨坊主喊著沖向枕頭，真的從它下面拿出一瓶酒來。“讓
它接著說。”磨坊主說。農夫又捅了捅烏鴉，讓它叫出聲來，說：“這次它說烤爐裡有烤
肉。”“唉呀！”磨坊主驚叫著跑向烤爐，果然找到了烤肉。農夫再次讓烏鴉預言，說：
“這次它說床上有沙拉。”“太棒了！”說著磨坊主就走到床邊，在那裡找到了沙拉。農夫
最後一次捅了捅烏鴉，說：“第四件，床底下有蛋糕。”“這倒不錯！”磨坊主說著就朝床
下看，真的有一盤蛋糕在那裡。
    兩人這時一起吃了起來，磨坊主的妻子則嚇了個半死。她把所有櫥櫃門都鎖了起來，把
鑰匙拿在手裡上床睡了。可磨坊主還想知道第五件事，農夫說：“我還是先快點吃這四樣東
西吧，第五件可不是什麼好東西。”等吃飽了喝足了，磨坊主還是想知道到底是什麼，所以
他們就開始講條件，最後談定三百金幣。農夫捅了捅烏鴉的腦袋，疼得它“哇、哇”大叫起
來。磨坊主問：“它說什麼？”農夫說：“它說魔鬼藏在你家門廊上的櫃子裡了。”“那一
定得把它趕走才行。”磨坊主說著打開房門，婦人只好交出鑰匙。農夫替她打開了櫃子門，
牧師撒腿就跑。磨坊主說：“還真是的！我親眼看到那黑黑的惡棍了！”就這樣，農夫第二
天一早帶著三百金幣離開了磨坊。
    小農夫漸漸講究起來，而且修起了新房子。村子裡的農夫說：“小農夫準是到了天上落
金子的地方，那裡的人準是用鐵鍬鏟了金子扛回家的。”於是他們把小農夫帶到鎮長那兒，
逼他說出他的財富是從哪兒來的。他回答說：“我在城裡把牛皮賣了，得了三百個金幣。”
其他農夫一聽牛皮居然能賣那麼高的價，紛紛跑回家將牛殺了，扒了皮，希望拿到城裡去賣
個好價錢。鎮長說：“讓我的僕人先去。”僕人來到城裡，收牛皮的商人只出兩個金幣買一
張牛皮。等其他農夫也趕來時，商人連這個價也不肯出了，說：“我拿這麼多牛皮干什麼？”
    那些農夫覺得自己被愚弄了，氣急敗壞地想要報復。他們以小農夫在鎮長面前說謊的罪
名控告他，並一致同意判無辜的小農夫死刑，要把他裝進滿是洞眼的酒桶沉到河裡去。於是
小農夫被帶到牧師跟前作最後的懺悔。這種時候，其他人是必須走開的。小農夫認出牧師就
是那晚在磨坊主家的那個，就說：“我把你從櫃子裡放了出來，你也該把我從桶裡放出來才
對。”這時，有個牧羊人趕著一群羊走來。小農夫知道他一直渴望當鎮長，於是大喊：
“不！我不噹！即是全世界的人要我當我也不噹！”牧羊人聽了走過來問：“你在喊啥？你
不當什麼？”農夫說：“他們說只要我願意把自己裝在這桶裡就讓我當鎮長。我可不願
意！”“如果當鎮長只需要這麼做，我倒是很願意。”說著就放出小農夫，自己鑽了進去。
小農夫替他蓋上桶蓋，趕著他的羊群走了。牧師回到大伙那兒說祈禱做完了，他們就過來朝
河裡推酒桶。桶開始滾動的時候，他們聽到有人在裡面說：“我很願意當鎮長。”可他們以
為是小農夫在說話，就說：“我們的確打算讓你當。不過你得先在下面四處瞧瞧。”說完就
把桶推下河去了。
    農夫們從村子一頭往家走，小農夫趕著羊群從另一頭默默進了村，樣子十分滿足。他們
大為驚訝地問：“你從哪兒來？是從水裡嗎？”“是的，”小農夫說，“我一直往下沉啊沉
啊，最後沉到河底，推開桶蓋一看，原來是一片美麗的大草原，無數只羔羊在那裡吃草。所
以我就帶了一群回來了。”農夫們又問：“那裡還有嗎？”“有啊！”他回答，“多得我想
要都要不完。”農夫們決定也去趕一群羊回來。可是鎮長說：“我先去。”他們一起來到河
邊，藍天裡正好飄過朵朵白雲倒映在水中，農夫們喊道：“我們已經看到下面的羊群了！”
鎮長擠到前面說：“我先下去察看一下，如果真的很多我再叫你們。”說著就“撲通”一聲
跳進水裡，那聲音像是在喊岸上的人們下去，於是一群人一齊跳了下去，這下子，全村人都
死光了，小農夫成了唯一繼承人，一下成為了大富翁。

