從前有十二個小廝，他們白天什麼事都不干，晚上也不肯努力，只是往草地上一躺，各
自吹噓起自己的懶勁來。第一個說：“你們的懶惰和我怎能相比，我有我的懶法。我首先要
注意保護身體。我吃得不少，喝得更多。我每天吃頓飯就稍稍停一會兒。等我又餓了，吃起
來就更香了。早起可不是我的事，可一到中午，我早就找到了午休的地方了。東家叫我我只
裝著沒聽見，他再叫，我還要等一等再站起來，然後慢吞吞地走過去。這種日子還湊合。”
    第二個說：“我要照看一頭馬，可我老把馬嚼子塞在它口裡，不高興就根本不放食。如
果東家問，我就說喂過了。我自己則躺在燕麥裡睡大覺，一睡就是四個小時。醒來後，就伸
腿在馬身上蹬幾腳，算是給馬刷洗了。多一事不如省一事，這活干起來我還嫌累呢！”
    第三個說：“為什麼要拿活兒來苦自己？一點也沒什麼好處。我乾脆躺在陽光下睡大
覺，天開始下雨點了，我也懶得起身。以上帝的名義你盡情地下吧！最後下得辟辟啪啪響，
大雨竟拔掉我的頭髮把它們漂走了，我的頭上還弄了個大口子，我在上面貼上塊膏藥，也就
好了。這種傷口我已有好幾處了。”
    第四個說：“要我幹活，我先遊盪一小時，養足精力。然後慢條斯理地問，是否還有幫
手。如果別人幫著干，就讓他把主要活兒干完，我只在旁邊看。但這活兒還是太多了。”
    第五個說：“那有什麼！請想想，要我從馬廄裡出糞，再裝上馬車。慢慢地來，如果耙
上叉著啥，我就向上半舉著，先休息一刻鐘，然後才把糞叉上車。就算我一天裝一車那已夠
多了，我才不想幹死幹活呢！”
    第六個說：“真不要臉！我才不怕幹活呢。我睡了三周可沒脫過衣。系什麼鞋？腳下的
鞋要掉就掉吧，有什麼要緊？上樓梯時我是一抬腿跟一步，慢慢地數著余下的級數，好教自
己知道該在哪裡坐下。”
    第七個說：“那有什麼了不起的？我的東家盯著我幹活，只是他老不在家。我的速度不
會有蟲子快，要想讓我往前走就得有四個壯漢來推我。我到一張床上睡覺，等我一倒下，他
們再也叫不醒我。他想讓我回去，只得抬著我走。”
    第八個說：“我看，只有我是個活潑的漢子。如果我面前有塊石頭，我決不會費神抬腿
跨過去，我索性躺在地上。如果我的衣服濕了或沾上了爛泥，我總是躺在地上，直到太陽把
它曬乾。中間我頂多翻個身兒，讓太陽能照得到。”
    第九個說：“那辦法挺不錯！今天我面前有塊麵包，但我懶得動手去拿，差點兒沒餓
死。身旁也有個罐，但它樣子那樣大而且重，我壓根兒不想舉起它，寧願忍受饑渴的煎熬，
就連翻翻身我也覺太累，成天像根棍子似地躺著。”
    第十個說：“懶惰可害苦了我，我斷了條腿，另一條小腿還腫著。我一個人躺在了大路
上，我把腿兒盡量伸直。一輛馬車過來了，從我的雙腿上壓過，我本可以把腿縮回來，但我
沒有聽到馬車來；一些蚊子正在我耳朵裡嗡嗡叫，從我的鼻孔鑽進去，又從我嘴裡爬出來，
誰會費神去趕走它們呢！”
    第十一個說：“昨天我已辭職不幹了。我可沒有興趣為東家去搬那些厚厚的書，整天干
都干不完。但說句老實話，是他辭退了我，不再用我了，主要是因為我把他的衣服放在灰塵
裡，全被蟲子蛀壞了。事情就是這樣。”
    第十二個說：“今天我駕著車兒去趟鄉下，我為自己在車上做了張床，美美地睡了一
覺。等我醒來，韁繩已從我手中滑掉，馬兒差點兒脫了轅，馬套全丟了，項圈、馬勒、馬嚼
子通通不見蹤影。而且車子又掉進了泥坑裡。我可不管這一套，又繼續躺下，最後東家來
了，把馬車推了出來。要是他不來，眼下我還躺在車上，舒舒服服地睡大覺呢！”

