在基督誕生前的三百年時，一位母親生了十二個兒子。可她是那樣的貧困潦倒，不知如
何來養活這些兒子。她天天向上帝祈禱，請他施恩，讓她所有的兒子能和那預言要降臨人間
的救世主在一起。當她生活越來越窘困時，她就把兒子一個個從身邊打發出去找活路。老大
叫彼得，他已出門走了一整天，走了很遠的路，最後進入了一片大森林。他想找一條出去的
路，卻再也找不著，反而越迷越深。加之他非常饑餓，幾乎都站不起來了，他實在太虛弱
了，只得躺下來，並深信死神就在咫尺了。突然從他身邊冒出了個小男孩，渾身上下閃著
光，像天使一樣和善。孩子拍了拍手，彼得只得抬起頭望著他。只聽小孩問道：“你為什麼
這般絕望地坐在這裡？”“唉！”彼得答道，“我正四處流浪，想找條活路，希望能見到那
即將降臨人間的救世主，那也是我最大的心願。”孩子說：“那就跟我來吧！你的願望會滿
足的。”他拉著可憐的彼得的手，領著他穿過懸崖，來到一個山洞前。他們走進了山洞，裡
面全是金銀水晶，一切都在閃閃發光。在洞的正中央有十二個搖藍挨個兒排放著。小天使
說：“躺到第一個搖籃裡睡一會兒，我會搖你入睡的。”彼得照做了，天使邊唱歌邊輕輕晃
動他著，最後搖他進入了夢鄉。當他睡熟時，老二也被他的保護天使領來了，他也像哥哥一
樣被搖著進了夢鄉；接著其他兄弟一個接著一個都來了，直到最後十二個兄弟都躺在金色的
搖籃裡睡著了。他們睡啊，睡啊，一直到三百年後的最後一個晚上，救世主降臨了，那時他
們醒了，最終和救世主在一起，成了人們所說的耶穌的十二門徒。

