從前有個王子，有個未婚妻，他非常愛她。有一次，他正和姑娘高高興興在一起，傳來
國王病重的消息，並說國王想在死前再見王子一面。於是他對姑娘說：“我現在必須離開
你。我給你一個戒指作紀念，等我當了國王就回來娶你。”他騎上馬走了。他來到父親身邊
的時候，父親已生命垂危，父親對他說：“最親愛的兒子，在我死前，我想見你一面。請你
答應我按照我的意願結婚。”他還向他說明他應該娶某公主為妻。兒子十分悲痛，不加思索
地答應說：“好的，親愛的父親，我一定照您的意志去做。”不一會兒，國王就閉上眼睛去
世了。
    王子就此繼承了王位。喪期過後，他按照對父親的承諾，派人去向那位公主求婚，他的
求婚被接受了。當他的第一個未婚妻聽到這消息後，對他的不忠感到十分難過，幾乎要氣死
了。父親問她：“我最親愛的孩子，你怎麼這麼悲傷？你要什麼我都會給你的。”她想了想
說：“親愛的父親，我要十一個和我的相貌、體態和身材都一模一樣的姑娘。”父親說：
“只要可能我就滿足你的願望。”於是派人到全國各地找，直到找回十一個相貌、體態和身
材都和他女兒一樣的姑娘。
    他們來到國王的女兒跟前，她早已要人做了十二套相同的獵裝，讓那十一個姑娘穿上，
然後自己穿上最後那套。她告別父親，和十一個姑娘騎著馬來到她十分鐘愛的未婚夫的宮殿
前。她問他那裡是否需要獵人，是否能讓她們十二個人都在他宮裡供職。國王沒有認出來，
看到他們都那麼英俊，便說：“行。”並表示他很願意全部接納他們。從此他們便成了國王
十二個獵人。
    國王有只神奇的獅子，能識破所有偽裝的人和事物。有天晚上，獅子對國王說：“你以
為你僱傭了十二個獵人是嗎？”“是啊，他們的確是十二個獵人。”國王回答。可獅子接著
說：“你錯了，她們是十二個姑娘。”“這怎麼可能？你能證明嗎？”獅子回答說：“可
以。只要你叫人在廳裡撒些豌豆，你馬上就可以看出來……男人腳步穩健，從豌豆上踩過去
動都不會動；可女人腳步輕，一步一跳的，拖著步子，會踩得豆子到處亂滾。”國王認為這
辦法不錯，就讓人去撒豌豆。
    但是國王的一個僕人和獵人們很要好，當他聽說要考驗他們時，就去把他聽到的告訴了
獵人，而且說：“獅子想讓國王相信你們是女的。”
    公主感謝他，然後對姑娘們說：“你們要裝出有力氣的樣子，重重地踏在豆子上。”第
二天早上，國王叫十二個獵人來，於是她們來到撒了豌豆的前廳裡。她們邁著穩健有力的步
子，堅定地踏在豆子上，所以豆子一顆都沒亂滾。她們走後，國王對獅子說：“你騙了我，
他們和男人一樣地走。”獅子說：“有人已經告訴她們你要試驗，所以使足了力氣。你讓人
拿些紡車擺在前廳裡，她們准會十分高興地走過去。這是男人們不會感興趣的東西。”國王
覺得這個建議很好，於是讓人在前廳裡擺了幾部紡車。
    但那個喜歡獵人們的僕人又將這一計劃告訴了她們。等只剩下她們時，公主對那十一個
姑娘說：“克制一點，不要回頭看那些紡車。”第二天，國王召見十二個獵人。她們走過前
廳時，對紡車看都沒看一眼。國王又對獅子說：“你又騙了我一次，他們是男人，因為他們
連看都不看紡車。”可獅子回答說：“她們已經知道你要考驗她們了，所以克制住自己。”
可國王不願意再相信獅子的話了。
    十二個獵人總是跟隨國王外出打獵，國王越來越喜歡她們了。有一次她們在外面打獵時
聽說國王的新娘要到了。真正的新娘一聽，難過得暈倒了。國王以為他親愛的獵人出了什麼
事，於是跑過來想拉她一把，結果把她的手套拉掉了。他看到了自己給第一個未婚妻的戒
指，於是仔細端詳她的臉，終於認出了她。他十分感動地吻了吻她。她睜開眼睛便說：“你
是我的，我也是你的，世界上誰也別想改變這一點。”於是國王派人去告訴另一個新娘他已
經有妻子了，請求她回自己國家去；還說一個人既然找到了舊鑰匙，就沒必要再配新的了。
他們當時就舉行了婚禮，獅子也重新受到了寵愛，因為它說的畢竟是真話。

