有個國王，他有十二個女兒，個個長得如花似玉。她們都在同一個房間睡覺，十二張床
並排放著，晚上上床睡覺後，房門就被關起來鎖上了。有一個時期，每天早上起來後，國王
發現她們的鞋子都磨破了，就像她們跳了一整夜舞似的。到底發生了什麼事，她們到哪兒去
過了，沒有人知道。
    於是，國王通告全國：如果有人能解開這個秘密，找出這些公主整夜在哪兒跳舞，他就
可以娶一個他最喜歡的公主作妻子，還可以繼承王位。但要是這人在三天以後沒查清結果，
他就得被處死。
    不久從鄰國來了一位王子，受到了熱情的接待。晚上他被帶到了一個房間裡，這房間正
在公主們臥室的隔壁。為了能聽到看到可能發生的一切，他坐下後將房門敞開，一刻也不停
地注視著。可不久這位王子就睡著了，第二天早上醒來後，可以看出，公主們還是跳了一整
夜的舞，因為她們的鞋底上都有磨破的洞眼。接著兩個晚上都發生了相同的情況，王子沒能
解開這個謎。國王下令將他的頭砍了下來。繼他之後，又有幾個人來試過，但他們的命運和
這位王子一樣，都沒有找出結果而丟了性命。
    恰好有一個老兵經過這個國王的領地，他在作戰中受了傷，不能再參加戰鬥了。一天，
他在穿越樹林時，遇到了一個老婆婆，老婆婆問他要到哪裡去，這位老兵回答說：“我也不
知道我去哪兒，該干什麼去。”接著又自我嘲弄地說：“也許我該去探聽那些公主是在哪兒
跳舞才對，這樣的話，將來還可以當國王呢。”老太婆一聽，說道：“對，對！這不是什麼
難事，只要留心不喝公主給你的酒之類的東西，並且在她們要離去時，你假裝睡熟了就成。”
    臨別，她送給他一件披風，說道：“只要你把這件披風披在身上，她們就看不見你的蹤
影了。然後，你就可以跟著公主到她們去的任何地方。”老兵聽了這些忠告後，決定去試一
試自己的運氣。
    他來到國王面前，說他願意接受這項冒險的任務。和其他應試的人一樣，他也受到了熱
情的款待，國王還下令把漂亮的王室禮服給他穿上。到了晚上，他被帶到了外室。進房後，
他剛準備躺下，國王的大公主就給他端來了一杯葡萄酒，但這位士兵悄悄地把酒全倒掉了，
一滴也沒有喝下。然後躺在床上，不久就大聲地打起鼾來，好像睡得很沉似的。十二個公主
聽到他的鼾聲，都開心地大笑起來，大公主說：“這傢伙本來還可以干一些更聰明一點的
事，不必到這兒來送死的。”說完，她們都起床打開各自的抽屜和箱子，拿出了漂亮的衣
服，對著鏡子打扮起來。這時，最小的公主說道：“我感到有些不對勁，你們這麼興奮，可
我覺得非常不安，我想一定有不幸的事情將降臨到我們頭上。”“你犯什麼傻呀！”大公主
說，“你老是擔心這，擔心那，難道你忘了那麼多王子想窺探我們，結果都徒勞送命了嗎？
瞧這老兵，即使我不給他安眠藥吃，他也會呼呼大睡的。”
    公主們打扮完畢後，再去看了看士兵，只見他鼾聲依舊，睡在床上一動也不動。這一
來，她們便自以為無人知曉，相當安全了。大公主走到自己的床前拍了拍手，床馬上沉到地
板裡面，一扇地板門突然打開了。士兵看見大公主領頭，她們一個接一個地鑽進了地板門。
他想到再不能耽誤時間了，馬上跳起來，披上老太婆送給他的那件披風，緊隨她們而去。在
下樓梯時，一不小心，他踩到了小公主的禮服。她對她的姐妹們大聲說道：“怎麼搞的，誰
抓住了我的禮服了？”大公主說道：“你別疑神疑鬼了，肯定是被牆上的釘子掛著了。”她
們下去後，走進了一片令人賞心悅目的小樹林，樹葉全是銀子做的，閃爍著美麗的光芒。士
兵想找一個來過這地方的證物，所以他折了一段樹枝，樹枝“卡嚓！”“嘩啦！”地發出了
聲響，小公主又說道：“我覺得有些反常，你們聽到這聲音了嗎？這聲音以前可沒有聽到
過。”大公主說：“這聲音一定是我們的王子發出的，只有他們才會對我們的到來歡呼雀
躍。”
    說著，她們又走進了另一片小樹林，這片樹林的葉子都是金子做的。再往前，到了第三
片小樹林，所有的葉子都是用光采奪目的鑽石做的。士兵每到一片樹林，都要折下一根樹枝
留作證物，每次也都發出了“卡嚓！”“嘩啦！”的聲響，這響動總是使小公主擔驚受怕，
而大公主又總是說這是王子們在歡呼。
    她們不停地往前走，最後來到了一個大湖邊，湖上有十二條小船，每條船上都有一個英
俊的王子，他們似乎一直在這兒等公主的到來。到了岸邊，每個公主都各自上了一條船，士
兵則跟著小公主上了同一條船。
    當他們在湖上划動小船時，與小公主和士兵在一條船上的那個王子說：“怎麼會是這樣
啊！好像這船今天特別重似的，我盡力划動，船卻沒有平時前進那麼快，我都累壞了。”小
公主說：“這只是天氣有點暖和，我也覺得非常熱。”
    湖泊的對岸，矗立著一座美麗的宮殿，宮殿裡燈火輝煌，從裡面還傳來了愉快的音樂，
有管聲和號聲，還有喇叭聲。他們上岸後，一起走進宮殿，十二個王子都開始與公主們跳起
舞來。他們一直看不見那位士兵，士兵跟著他們一起跳舞，他們也不知道。每當有公主端起
葡萄酒時，士兵總是暗暗上前將酒喝完。待公主把酒杯端到嘴邊時，杯子已空了。見到這樣
情況，那小公主更感到害怕了，大公主卻老是要她不要做聲。
    舞一直跳到了凌晨三點鐘，所有的鞋子都已磨穿了，到這時，她們才念念不捨地離開。
王子們又用船把她們送過湖來，這次，士兵上的是大公主的那條船。到了湖岸，公主和王子
互相道別，她們答應第二天晚上再來。
    當她們回到樓梯口時，士兵立即跑到她們的前面，自己先到床上去躺下了。當這十二姊
妹拖著疲憊不堪的身子慢慢上來後，立即就聽到了睡在床上的士兵所發出的鼾聲。她們說
道：“現在可以安心了。”說完，各自寬衣解帶，脫掉鞋子，扔在床下，都躺下睡覺了。
    早晨起來，士兵對晚上的所見所聞隻字不提，他還想多看幾次這樣的奇遇，所以接連第
二個夜晚和第三個夜晚他又去了。每次所發生的一切都和前一次一樣，公主們每次跳舞都要
跳到她們的鞋子穿眼才回到臥室。不過，在第三個晚上，士兵又拿走了一只金盃作為他到過
那裡的證物。
    第四天，他解開這秘密的期限到了，他帶著那三根樹枝和那只金盃，來到國王面前。此
時，十二個公主都站在門後張著耳朵，想聽聽他究竟說些什麼。國王問道：“我的十二個女
兒晚上是在哪兒跳舞？”士兵回答道：“她們是在地下的一座宮殿裡與十二個王子跳舞。”
接著，他告訴了國王自己所看見和發生的一切，拿出了他帶來的三根樹枝和金盃給國王看。
國王把公主都叫來，問她們士兵說的這些是不是都是真的。她們見一切都已經被發現，再否
認所發生的事也沒有用了，只好全部承認了。
    秘密解開了，國王問士兵他想選擇哪一個公主作他的妻子，他回答說：“我年紀不小
了，你就把大公主許配給我吧！”於是，他們當天就舉行了婚禮，士兵還被選定為王位的繼
承人。

