從前有一個國王和一個王后，他們幸福地生活在一起，並且生了十二個孩子，可這十二
個孩子全是男孩。國王對王后說：“你快要生第十三個孩子了。要是這個孩子是個女孩，我
就下令殺掉那十二個男孩，好讓她得到更多的財產，並且讓她繼承王位。”國王不只是說說
而已，他甚至讓人做了十二副棺材，在棺材裡裝滿刨花，還在裡面放上一個小壽枕。他讓人
把棺材全部鎖進一個密室，把秘室的鑰匙交給王后，不許她告訴任何人。
    做母親的現在整天坐在那裡傷心，終於有一天，一直和她呆在一起的最小的兒子——她
給他起了個《聖經》上的名字便雅明——問她：“親愛的媽媽，你為什麼這樣憂傷？”“親
愛的孩子，”她回答，“我不能告訴你。”可是便雅明老是纏著王后，終於逼得她打開了密
室，讓他看了那十二副裡面裝滿了刨花的棺材。她隨後說：“我親愛的便雅明，這些棺材是
你父親為你和你的十一個哥哥準備的，因為如果我生下一個小妹妹，你們就會被殺死，用這
些棺材埋葬掉。”她邊說邊哭，便雅明安慰她說：“別哭了，親愛的媽媽，我們不會被殺死
的。我們可以逃走。”可是王后說：“你和十一個哥哥逃到森林裡去吧！你們要時刻派人在
能找到的最高的樹上放哨，注視城堡裡的高塔。如果我生下的是個小弟弟，我就升起一面白
旗，你們就可以回來了。如果我生下的是個小妹妹，我就升起一面紅旗，你們就趕緊遠走高
飛，願上帝保佑你們。我每天晚上都會起來為你們祈禱，祈禱你們在冬天能有爐火暖暖身
子，祈禱你們在夏天不要中暑。”
    在接受了母親的祝福之後，十二位王子便來到了森林裡。他們一個個輪流放哨，坐在最
高的橡樹上，望著王宮裡的高塔。十一天過去了，輪到便雅明放哨。他看到高塔上升起了一
面旗子，可這旗子不是白色的，而是血紅色的，這意味著他們只有死路一條。當便雅明的哥
哥們聽到這個消息後都氣壞了，說：“難道要我們大家為一個女孩去死嗎？我們發誓要為自
己報仇，不管在什麼地方，只要見到女孩，就一定讓她流出鮮紅的血液！”
    於是，他們便向森林的深處走去，在森林中最黑暗的地方發現了一座被人使了魔法的小
空屋。他們說：“我們就住在這裡。便雅明，你是我們當中年紀最小、身子最弱的，所以你
就呆在家裡看家，我們其他人出去找吃的東西。”隨後，他們走進林子去射野兔、野鹿、各
種各樣的鳥和鴿子，並且尋找任何可以吃的東西，一起帶回來給便雅明，讓他做好了給大家
填肚子。他們在這小屋子裡一起生活了十年，並沒有感到時間很長。
    王后生下的小姑娘現在也長大了。她心地善良，美麗可愛，額頭上還有一顆金色的星
星。一天大掃除，她看到洗的衣服裡有十二件男襯衣，便問她的媽媽：“這些襯衣是誰穿的
呀？它們太小了，肯定不是爸爸穿的。”王后心情沉重地回答：“親愛的孩子，這些是你十
二個哥哥的衣服。”小姑娘說：“我的十二個哥哥在哪裡呀？我怎麼從來沒有聽說過他們
呀？”王后回答：“他們四處流浪，只有上帝才知道他們在哪裡。”說著，王后把小姑娘帶
到密室那裡，打開門，讓她看了裡面裝著刨花和壽枕的十二副棺材。她說：“這些棺材是為
你的哥哥們準備的，但他們在你出世前偷偷逃跑了。”王后把事情的的經過原原本本地告訴
了小姑娘，而小姑娘則說：“不要傷心，親愛的媽媽。我去把哥哥們找回來。”
    於是，她帶上那十二件襯衣，徑直向森林走去。她走了整整一天，傍晚時來到了這座被
人使了魔法的小屋。她走進小屋，看到裡面有個少年。看到她長得非常漂亮，而且身上穿著
華麗的衣服，額頭上還有一顆金色的星星，少年感到很驚訝，便問：“你從哪裡來？要到哪
裡去？”她回答：“我是公主，在尋找我的十二個哥哥。哪怕是走到天涯海角，我也一定要
找到他們。”她說著便拿出他們的十二件襯衣給他看，便雅明這才知道她是他的妹妹。他
說：“我叫便雅明，是你最小的哥哥。”公主高興得哭了起來，便雅明也流下了熱淚。他們
親熱地又是親吻又是擁抱。過了一會兒，便雅明說：“親愛的妹妹，我們還有一件麻煩事。
我們十二個人發過誓，要殺掉我們見到的任何一個姑娘，因為我們就是為了一個女孩而被迫
逃離王國的。”她說：“只要能救我的十二個哥哥，我願意去死。”
    “不行，”便雅明回答，“你不會死的。你先躲在這只桶下面，等十一個哥哥回來，我
會說服他們的。”
    於是，公主便躲到了桶下面。晚上，另外十一位王子打獵回來時，便雅明已經把晚飯做
好了。他們在桌子旁坐下來，邊吃邊問：“有什麼新聞嗎？”便雅明說：“難道你們什麼也
不知道？”“沒有，”他們回答。便雅明說：“你們去了森林，我一個人呆在家裡，可我知
道的卻比你們知道的還要多。”“快告訴我們吧，”他們嚷道。他說：“不過你們得向我保
證，決不殺死見到的第一個女孩。”“好的，”他們一起說，“我們饒了她。快把新聞告訴
我們吧。”
    便雅明說：“我們的妹妹來了！”然後，他提起木桶，公主從裡面走出來了。只見她穿
著華麗的衣服，額頭上有一顆金色的星星，顯得非常美麗、溫柔、文雅。他們一個個喜出望
外，摟著她的脖子，親吻她，真心實意地愛她。
    從此，她便和便雅明呆在家裡，幫他做家務。十一個哥哥去森林裡打獵，抓來鹿、斑鳩
和別的鳥，讓小妹妹和便雅明仔細燒好了填肚子。小姑娘出去撿柴火，采來花草當蔬菜，把
鍋子放在火塘上，總是在十一個哥哥回來之前把飯菜做好。她還收拾小屋，給小床舖上了漂
漂亮亮、乾乾淨淨的床單。哥哥們對她非常滿意，和她快樂地生活在一起。
    有一天，留在家裡的公主和便雅明做了一頓非常豐盛的飯菜，等著哥哥們回來後一起坐
下來開心地又吃又喝。這座被人使了魔法的屋子有個小花園，裡面開著十二朵百合花。公主
想讓哥哥們高興一下，便摘下了那十二朵花，準備在吃晚飯時送給每位哥哥一朵。但是，就
在她摘下那些百合花的同時，十二個哥哥變成了十二隻烏鴉，從森林上空飛了過去。屋子和
花園也立刻消失了，荒涼的森林裡現在只剩下了公主一個人。她朝四周看了看，見身邊站著
一位老太婆。老太婆說：“我的孩子，瞧你都干了些什麼！你為什麼不讓那些花長在那兒
呢？那些花就是你的哥哥呀。他們現在要永遠變成烏鴉了。”
    小姑娘哭著問：“難道沒有辦法救他們了嗎？”
    “沒有，”老太婆說，“這個世界上只有一個辦法能救你的哥哥們，可這個辦法太難
了，你不會願意用這個辦法救他們的，因為你要做七年啞巴，不能說話也不能笑。要是你說
了一個字，哪怕是離七年只有一個小時，你的一切努力都會付諸東流——他們會因你說了一
個字而全部死掉。”
    公主心中想：“我知道，我一定能救活我的哥哥們。”於是，她就走到一棵大樹旁，爬
上去坐在上面紡紗，既不說話也不笑。說來也巧，一位年輕的國王打獵來到了這座森林。國
王有條大狼犬，它跑到公主坐著的大樹下，不停地圍著大樹跳上跳下，對著姑娘吠叫不止。
國王跟了過來，看到了額頭上有金色星星的美麗公主，一下子就被她的美貌迷住了。他大聲
問她願不願意做他的妻子。她沒有開口回答，但微微點了點頭。於是，國王便親自爬到樹
上，把她抱下來放到馬背上，帶著她回到宮中。莊嚴的婚禮壯觀而又熱鬧，可新娘卻既不說
話也不歡笑。他們一起幸福地生活了好幾年。國王的母親是個邪惡的女人，開始說新王后的
壞話了，她對國王說：“你帶回來的姑娘是個窮要飯的。誰知道她在搞什麼鬼名堂呢！就算
她是個啞巴，就算她不會說話，可她總能笑一笑吧？從來不笑的人一定心腸很壞！”國王起
初不相信這些話，可他的母親一直在他的面前念叨，而且總是說王后干了這樣那樣的壞事，
到後來，國王終於被蒙住了，而且判了王后死刑。
    王宮的院子裡點燃了一大堆火，王后將被這堆火燒死。國王站在樓上的窗口前，眼淚汪
汪地看著，因為他仍然深深地愛著王后。就在王后被緊緊地綁在火刑架上，紅紅的火舌開始
吞噬她的衣裳時，七年的最後一剎那終於過去了。空中傳來了一陣呼啦呼啦的聲音，十二隻
烏鴉飛到這裡落了下來。它們剛落地就變成了王后的十二個哥哥。他們拆掉火堆，撲滅火
焰，把他們的好妹妹放了下來，並且親吻她、擁抱她。王后現在終於能開口說話了，她把自
己當啞巴、從來不笑的原因告訴了國王。國王知道她清白無辜後，非常高興，與她幸福地生
活在一起，直到白髮千古。國王那邪惡的母親受到了審判，被塞進一只裝著沸油和毒蛇的大
桶，死得很慘。

