夏日的一天，狼和熊一起在樹林裡遛達，他們聽見一只鳥在快樂的歌唱，熊開口問：
“老兄，那是一只什麼鳥呀，它怎麼唱得如此甜美？”“咳！”狼回答道，“那是一只鳥
王，我們得小心謹慎，盡可能放尊重些。”其實，這只鳥不過是一只地地道道的山雀。“要
是這樣的話，”熊說道，“我倒很想看看那王宮，請你帶我們去看看吧！”狼說道：“我的
朋友，請等一會兒，我們現在還不能去看，必須等到鳥王后回家後再去。”
    不久，王后回來了，嘴上還銜著食物，她和國王開始為他們的兒女們餵食。“現在行了
吧！”熊說著就想走上前去，看看王宮到底是什麼樣子。“再等一會兒，熊先生，”狼急忙
說道，“我們得等國王和王后都出去才行。”於是，他們在看到鳥巢的地方挖了一個小洞作
記號，接著就離開了。
    走著走著，因為熊老是惦記著要看那王宮，不久他們就轉了回來。鳥王和王后此刻都不
在，他們便上前向鳥巢裡一瞧，看見五六只小鳥躺在巢底。“真是胡扯！”熊先生開口說
道，“這根本就不是王宮，我一生中還沒有看見過這樣污穢的地方。你們也不是什麼王子公
主，你們這些小傢伙不過是一群私生子！”小山雀聽到這些話，感到非常氣憤，嘟囔道：
“我們不是私生子，你這笨熊！我們的父母是最正經的人。說這樣的話，你要對你的無禮負
責！”聽到這裡，狼和熊有點害怕了，急忙跑回他們的洞穴去了。
    他們一走，這群小山雀就哭著喊著叫開了。當它們的父母回家來給它們餵食時，它們都
嚷道：“我們餓死也不吃，連一只蒼蠅的腿也不吃。熊來過了，說我們是私生子，要是不懲
罰那個惡棍，我們就不進餐。”“我親愛的，你們放心好了，”
    鳥王說道，“他會得到應有懲罰的。”
    他飛到熊的洞穴口，大聲叫喊道：“笨熊，你侮辱我的孩子們，真無恥。現在我宣佈將
和你們進行一場殘酷的血腥戰鬥。如果你不受到懲罰，這場戰鬥就別想停止。”熊聽到這
話，他把公牛、驢子、鹿和所有在地上跑的獸類都召集在一起，商量著防御的方法。山雀也
徵集了所有在空中飛翔的大大小小鳥類，以及一支由大黃蜂、蚊子、小黃蜂和蒼蠅等昆蟲組
成的大軍。
    開戰的時間快到了，山雀派許多間諜去窺探誰是敵方軍隊的主帥。這些間諜中，蚊子是
最聰明的一個，他在敵人駐紮的樹林前後飛來飛去，最後隱藏在一棵樹的葉子下面。這天，
敵軍就要在這裡發號施令了，熊正好站在這棵樹下，蚊子能夠清楚地聽到他的說話。他把狐
狸叫過來對他說：“你是我們獸類中最聰明的，因此，就由你當將軍來指揮我們去作戰。我
們得首先統一某些信號，根據這些信號，我們就能夠知道你要我們做什麼。”“大家看
哪，”狐狸喊道，“我有一條漂亮的毛茸茸的尾巴，它很像一根白羽毛，它能讓我們提高士
氣。現在大家記住，當你們看到我豎起尾巴時，就是要你們去贏得戰鬥了，你們要不顧一切
地全力沖向敵軍。但要是我把尾巴放下來，就是我們戰敗了，你們必須立即逃跑。”蚊子聽
了這些話，飛回到山雀那兒，把他所見所聞的一切都告訴了他。
    進行決戰的日子終於到來了。瞧吧！這天天一亮，狐狸指揮的獸類隊伍便都沖向前來，
群獸竄動的聲音可怕極了，連大地也為之顫動。山雀國王領著他的隊伍，飛過來嚴陣以待，
翅膀飛翔時的拍擊聲、振動聲、沖撞聲，充斥著整個空中，聽起來也可怕極了。雙方的軍隊
在原野上各自擺開陣勢。山雀命令大黃蜂首先直接向敵軍指揮官狐狸進攻，集中對他的尾巴
進行攻擊，盡全力螫他，大黃蜂遵照命令向狐狸沖了過去。當第一只大黃蜂螫著了狐狸時，
他晃了一下，一只腿抖了抖，但仍然堅持豎著尾巴。第二隻大黃蜂螫他時，他不得不將尾巴
放下來一會兒。可第三只大黃蜂螫著他時，他再也忍受不住，急忙把尾巴夾在兩腿之間，拼
命地逃跑了。群獸一看，以為一切都完了，驚愕之下，也都急急忙忙竄過原野跑掉了。鳥兒
們成了這場戰鬥的勝利者。
    此時，凱旋歸來的鳥王和王后飛回到他們的孩子面前說道：“孩子們，現在盡情地吃
吧，喝吧！勝利已經屬於我們了！”但小鳥兒們說：“不，還不行，那頭笨狗熊叫我們是私
生子，他還沒有來乞求我們的寬恕呢。”鳥王又飛到熊的洞穴口喊道：“你這個壞熊，立即
到我的住處來，去向我的孩子們懇求寬恕你對他們的無禮。否則，我將把你那討厭身軀的每
一根骨頭都砸成碎塊。”於是，熊不得不苦著臉爬出洞來，前往鳥王的穴巢去謝罪。至此，
小鳥們才一起坐下來，又吃又喝，嘻嘻哈哈一直玩到深夜才安歇。

