三個軍醫一起環遊世界，他們自認醫術很高明。這天他們來到了一家旅館想要投宿。店
主問他們從哪裡來到哪兒去。“我們周游世界，行醫濟世。”“讓我看看你們的本事。”店
主說。於是第一個誇耀說他能砍下一只手，第二天清晨又能把它接上；第二個則說自己能把
心臟破開，次日清晨又能讓它復原；第三位說自己能挖去雙眼，次日清晨又能將雙眼治癒。
店主說：“如果你們真能做到那些事情，那你們就算學到家了。”而事實上，他們有一種藥
膏，用它來塗什麼，什麼部分就會立即愈合。他們總是把這中藥膏裝在小瓶中，隨身攜帶。
他們於是遵照所說的，把手、心和雙眼從自己的身上弄了下來，一起放在一個盤子裡交給了
店主。店主把盤子交給了女僕，由她放進碗櫥裡並囑悉心保管。這個女僕私下有一個當兵的
情人，他等店主、三個軍醫以及房子裡的其他人都睡著後，跑過來想吃點東西。女僕把碗櫥
打開給他拿了些吃的，但沉溺於愛河中的她卻忘了把櫥門關上。她依偎在愛人的身邊，坐在
餐桌旁，兩人便甜言蜜語起來。她心滿意足地坐在那兒，想不到不幸的事發生了，一只貓突
然悄無聲息地溜了進來，看見櫥門洞開，便不管三七二十一地把三個軍醫的手、心和雙眼都
叼走了。等士兵吃完，女僕去收拾殘羹準備關櫥門時，她才發現先前店主交給她看管的盤子
已空了。這下女僕可嚇壞了，只聽她對愛人說：“媽呀，我這可憐的人該怎麼辦呢？手不見
了，心和雙眼也不見了，誰知道明早我會怎麼樣呢？”“別擔心，”他說，“我會幫你的。
現在外面不是有個賊正吊在絞架上嗎，等我去把他的手砍下來。是哪只手來著？”“右
手。”於是女僕給了他一把快刀，那士兵便把那可憐人的右手給砍了下來交給了女僕。後
來，他又捉到一只貓，挖出它的雙眼，現在只有那顆心沒弄到手。“你不是一直在殺豬宰羊
嗎？那些死豬不是放在地窖裡嗎？”他問。“是的，”女僕說。“太好了。”士兵說完便下
到地窖裡取來了豬心。女僕把它們都放在盤子裡，又把盤子放進碗櫥裡，等愛人離開後，她
也”很快上床睡覺了。
    三個軍醫清早醒來，讓女僕把放著他們手、心和雙眼的盤子拿過來。女僕把盤子從碗櫥
裡拿了出來。第一個軍醫馬上把那個賊的手給裝上，並抹上藥膏，那只手很快就長在他的胳
膊上了。第二個軍醫取出那雙貓眼，把它們安在自己的眼眶裡。第三個軍醫把那顆豬心安在
自己的體內。店主站在一旁，對他們的技藝稱羨不已，說自己從未見過如此奇妙的事情，並
要在人們面前稱讚他們介紹他們。三個軍醫付了房錢繼續趕路了。
    一路上，那個長了豬心的軍醫根本不和同伴在一塊兒，反而看到什麼地方有角落他就向
哪裡跑，並像豬那樣用他的鼻子拱土。另外兩位想拽住他的衣角阻止他，但也無濟於事，他
全身懶洋洋地總是朝最髒的地方跑。第二位軍醫也同樣行為怪異，他擦了擦自己的眼睛，對
其他兩位說：“伙計們，這是怎麼回事？這不是我的眼睛！我什麼也看不見，你們誰能領著
我，這樣我就不會摔跤。”於是他們費了好大的勁往前走，直到黃昏時到了另一家小旅館。
他們一起走進酒吧，見屋子的拐角處坐著一個富人，手裡正數著錢，長著賊手的那個軍醫便
在他身邊晃悠，用手臂做了幾個試探的動作，最後等陌生人不當心，軍醫趕緊按住那堆錢，
從中偷了一把。其中一個軍醫見狀大呼：“伙計，你要幹嗎？你不准偷東西，真可恥！”
“唉，”他歎道，“但我有什麼辦法？我的手在抽搐，不管我願意還是不願意，我非抓不
可。”
    這以後，他們躺下來休息了。那天天暗得要命，伸手不見五指，那個長著貓眼的軍醫忽
然醒了，他吵醒了其他兩位並說：“兄弟們，看看吧，你們看到了那只竄來竄去的白耗子
嗎？”另兩個坐起來卻什麼也沒看見。他又說：“大事不妙，我們並沒有拿回我們自己的東
西。我們應該回去質問那店主，他騙了大家。”於是次日清晨他們便返回小旅店，向店主說
他們並沒有得到他們自己的東西，第一個軍醫長了只賊手，第二個軍醫長了對貓眼，第三個
軍醫長了顆豬心。店主說要怪那個女僕並把她喚了過來。女僕看到三位軍醫又返回來了，覺
得事情不妙，便從後門偷偷溜走再沒回來。三個軍醫要求店主賠償一大筆錢，否則就要放火
燒掉他的店子。店主把他所有的及能籌到的錢都給了他們，三個軍醫這才作罷離去，但他們
寧願要他們自己自己的器官。

