敵人包圍了東印度，他們說不拿到六百元錢決不撤走。於是城裡就鳴鑼宣告，說誰能出
六百元錢就能當鎮長。那時有個窮漁翁正和兒子在海邊打魚，敵人來了，掠走了他的兒子，
給了父親六百元錢。父親拿著錢去交給了城裡的要人，敵人退了，漁翁便當了鎮長。接著鎮
裡又出了告示，說有誰不稱他“鎮長先生”，就得處以絞刑。
    那兒子又從敵人手中逃走了，他來到了一座大山的森林旁。突然山裂開了，他走了進
去，來到廣闊的魔國，那兒所有的桌椅板凳都披著黑色。這時來了三位公主，全身著黑，只
露出一點白色的臉蛋在外。她們叫他別害怕，說他們不會傷害他，並說他能救她們。他說他
樂意效勞，只是不知該怎麼做。三位公主便要求他在一年內既不能說話，又不能看她們一
眼，不過他有什麼需要儘管開口，只要她們能做到，就會盡量滿足他。於是他在那住下了，
過了一段時間，他提出要去他爹那兒，她們答應了，臨走時讓他帶上一袋錢，披上他的舊罩
衣，過一禮拜就得趕回來。
    於是他被送上了天，眨眼間就到了東印度。他在漁翁的茅棚裡找不著爹，便問人那位窮
漁翁可能在哪兒，人家告訴他不能那樣稱呼，否則就得上絞架。他來到他爹的跟前，說：
“漁翁，你怎麼到這裡來了？”他爹說：“你可不要那樣大呼小叫的，如果讓城裡的要人聽
見了，就會被送上絞架。”可他卻不肯改口，於是被帶向了絞架。他到了那兒時說：“哦！
老爺們，讓我去我爹的漁棚一下吧！”然後他披上了他的舊罩衫，回到了要人們的跟前，
說：“現在你們瞧瞧吧，難道我不是那窮漁翁的兒子嗎？我從前就是穿著這件衣服給我爹娘
掙衣食的。”這時他爹認出了他，請他原諒，並把他領回了家。摟著兒子向他講述了發生的
一切：自己是如何走進大山中的森林，然後大山裂開，他走進了一個魔國，那兒一切都是黑
色的，後來了三位公主，也是全身著黑，只露出一張小白臉。她們又怎樣讓自己別害怕，並
說自己能救她們。聽到這兒他娘說這恐怕不好，他得帶根聖燭去，並在她們臉上滴上幾滴溶
燭。
    他又回去了，心裡充滿了恐懼。趁三位公主仍在睡覺，他在她們臉上滴上溶化了的蠟
燭，她們便都白了一半。三位公主立刻跳起來，說：“你這該死的狗東西，我們不報此仇，
誓不罷休！現在世上再也無人能救我們了；我們還有三個兄弟，他們仍被七根鐵鏈銬著，到
時他們會把你撕得粉碎的。”接著一聲嘶心的尖叫聲響徹整個魔國的上空，他從窗口一躍而
出了，可惜跌斷了腿。宮殿再次陷入地下，山縫合攏，從此便無人知曉它在何方了。

