在一個遙遠的地方，有一個國王，他有三個兒子，對每一個兒子他都非常喜愛，他不知
道自己死後應該把王位傳給他們三個中的哪一個。所以，當他快要死的時候，就把他們叫到
身邊說：“親愛的孩子們，在我死後，你們三個中誰最懶，誰就繼承我的王位。”老大說：
“既然這樣，這王位就是我的，因為我是最懶的兒子，當我躺下睡覺時，有任何東西落到我
的眼睛裡，我也懶得去擦掉，即使不能把眼睛閉上，我仍然會繼續睡覺。”二兒子說：“爸
爸，王位應該傳給我，因為我是最懶的兒子。當我坐在火邊取暖的時候，就是火燃到我的腳
趾，我也懶得把腿收回來。”第三個兒子說：“爸爸，這王位是我的，因為我是你最懶的兒
子，如果我就要被吊起來，繩子已經套在了脖子上，有人把一把鋒利的小刀塞在我手裡，要
我切斷繩子，我寧願被吊起來也懶得抬起手把繩子割斷。”父親聽到這裡說道：“你是最合
適的人選，你應該繼承王位。”

