從前，有一個父親把他的三個兒子叫到一起，給了大兒子一只公雞，二兒子一把長柄鐮
刀，三兒子一只貓，然後說道：“我老了，快不行了，我死之前還得為你們預備點東西。錢
我是沒有的，現在我給你們的這些東西也不值錢，如何妥善地利用我的這些禮物來發跡，就
取決於你們自己了，只要找到這樣一個地方，那兒沒有你們擁有的東西，你們的運氣就來
了。”
    父親死了以後，大兒子帶著公雞出發了，但是他無論走到哪兒那兒都有公雞。在每個城
鎮，很遠他就看見教堂的尖塔上都站著一只公雞隨風轉動（其實那不過是風向風速器，也就
是風信雞），各個鄉村，公雞的叫聲到處都可以聽到，他的雞一點也不新奇。看來他發財的
機會似乎很渺茫。但他並不灰心，繼續不停地找，終於還是找到了這樣一個地方。他到了一
座島上，島上的人從來沒有聽到過雞叫，也不知道如何計時，他們知道早晨或者晚上，但到
了夜裡睡覺時，就不知道時間過去了多少。他對他們說：“你們看吧！這是一只多麼高貴的
動物啊！它多麼像一個騎士。瞧！它頭戴鮮紅的頭盔，腳蹬錫馬刺，每天晚上隔一段時間它
就叫一次，第三次叫時，太陽不久就要升起來了。不僅這樣，它還能預報天氣，如果它在大
白天叫，就是提醒你們天氣要變了。”聽了他的介紹，當地的人們非常高興，他們整夜沒有
睡覺，懷著興奮的心情，等著聽這只公雞的啼叫，每次雞叫都使他們激動不已。雞在兩點、
四點、六點共叫了三次。於是他們問他這雞是不是賣，要賣多少錢，他說：“大約要一匹毛
驢所能馱的金子。”他們齊聲叫道：“這是一只高貴的動物，這個價錢很公正。”他們給了
他所要的那些金子。
    當他帶著所得的財富回到家裡時，兩個弟弟非常驚訝。老二說：“我現在也要出去，看
是能否用這把長柄鐮刀換來好財運。”可他出來一試，就覺得希望太小了。因為，不管他走
到哪裡，他都能遇到農夫肩上扛著和自己一樣的長柄鐮刀的情形。他並不氣餒，跑了一個又
一個地方。真是功夫不負有心人，他最終還是交上了好運：他也來到了一個島上，那兒的人
們連長柄鐮刀的名字聽都沒聽說過。不久麥子熟了，他們來到農田將麥子拔了起來，但這樣
收穫非常勞累，而且許多麥子都掉下來浪費了。老二用他的長柄大鐮刀來收割，很快就割完
了全部的莊稼，人們張大嘴巴站在那兒，用驚奇的目光看著這一切，紛紛願意出他所要的任
何價錢來換取這把奇妙的工具，他要了一匹馱滿金子的馬回到了家。
    老三現在也想出去看看能用貓換取到什麼東西，於是他出發了，開始他的命運也和前兩
個哥哥一樣，跑了不少地方都沒有成功，陸地上到處都有貓，真是太多了，以致許多剛出生
的小貓都被扔進水裡淹死了。最後他在海上尋找機會，終於在一個島國如願以償。島上的人
從來沒有看到過貓，那兒老鼠氾濫成災，不管房屋的主人在家或不在家，這些討厭的小傢伙
都在桌子上椅子上竄來跳去，人們叫苦不迭。國王在他的宮殿裡也不知道該怎樣辦，每個角
落裡都有老鼠在吱吱叫個不停。凡是它們的牙齒能夠咬的東西都被咬壞了。老三為貓在這裡
找到了用武之地，貓一下地，馬上就開始捉老鼠，一轉眼的功夫，就把兩間房子裡的老鼠清
理完畢。這時人們懇求國王買下這只奇異的動物，用多少錢都行。國王樂意地滿足了老三的
要求，給了他一匹馱滿了金子和寶石的騾子。因此，老三帶著比他兩個哥哥更值錢的財寶回
到了家裡。
    貓留在了島上，它在王宮裡捕捉老鼠，快活極了，追來追去，忙個不停，咬死的老鼠數
也數不清。終於它累得精疲力竭，口也渴得冒煙，於是靜靜地站在那兒，伸著脖子仰著頭叫
了起來，“咪——，咪——”。聽到這奇怪的叫聲，國王把所有的大臣都召集起來了，看看
采取什麼措施最好。最後，他決定派一名傳令官去見貓，警告貓立刻離開王宮大院，否則就
要用武力來趕它出去。那些顧問說：“我們寧願和老鼠共處，也不願冒生命危險和這只貓共
處。”一個小聽差應命走了進去，他問貓：“你是否願意離開王宮？”但這只貓口渴得更厲
害了，一個勁地叫著“咪——，咪——”。這小聽差以為貓是說“不！不！”所以就把這個
意思告訴了國王。顧問們一聽，馬上說：“好吧！那我們就用武力來對付它吧。”他們架起
火炮向王宮轟去，王宮四周燃起了大火，當火燒到貓待的那間房子時，它從窗口跳了出去，
圍攻的士兵都沒有看到它。大火一直燒個不停，最後，整個宮殿都化成了灰燼。

