從前有三個小伙計，他們商定要一同游歷，並總在同一個鎮上幹活。然而好景不長，他
們的主人再無活兒給他們干了，因此不久他們就變得衣服襤褸，難以度日。於是其中的一個
說：“怎麼辦？我們再不能呆在這兒了，我們還要再次去旅行，如果我走到哪所城市找不到
活干，我就和店主商定，把我的行蹤告訴你們，以便我們能互通消息，這樣我們就可分開行
事了。”這個主意倒是個萬全之策，他們便又繼續往前走，路上遇到了一位穿著考究的人，
他問他們姓啥名啥。“我們都是尋活干的伙計；現在我們還在一塊，但一旦找不到活干，我
們就將分開。”“那倒沒必要，”那人說，“如果你們照我說的去做，你們就既不會愁錢用
又不會缺活干。不僅如此，你們還會成為貴族，乘一流馬車！”其中一個叫道：“如果那樣
不危及靈魂和濟世原則，我們就會那樣做。”“當然不會，”那人答道，“我不會騙你
們。”但另一個人看了看他的腳，發現他有一只是馬腳，一只是人腳，就不肯相信他的話
了。但鬼說：“別怕，我對你們沒有歹意，是為一個別的靈魂而來的，他已有一半是我的
了，我要叫他惡貫滿盈。”現在既然安全了，他們就答應了，那鬼便告訴他們如何得到想得
到的東西：即對任何人都得回答：第一個，“我們三個”；第二個，“為了錢”；第三個，
“太對了！”只要他們總是連著這麼說，不再說別的字，就會得到錢，一旦他們不聽從指
令，他們的錢就會頃刻消失；但只要他們一直照著做，他們的錢袋總會鼓鼓囊囊的。作為見
面禮，他馬上把錢給了他們，他們能提多少就提多少，並指定他們到城裡去找某某旅店。他
們去了，店主跑來迎接他們並問他們想吃些什麼。第一個回答說：“我們三個。”“好
啊！”店主說，“這正是我想的。”第二個說：“為了錢。”“當然，”店主說。第三個又
說：“太對了！”“當然正確，”店主說。
    好酒好菜馬上給端了出來，他們得到了周到的侍候。吃完該付錢了，店主把帳單遞給了
一個人，那人說：“我們三個。”第二個：“為了錢。”第三個：“太對了！”店主說：
“三人都付錢，沒錢我可啥也不給。”但他們付的比他要的還要多。在一旁瞧熱鬧的房客都
說：“這些人一定是瘋了。”“嗯，肯定是，”店主說，“他們的腦子准有問題。”接著他
們又在店裡留了些時候，口中只是說：“我們這三個”，“為了錢”，“太對了！”但是他
們清楚一切都在進行中。事情是這樣的，一個大商人攜巨款而來，並說：“店主先生，幫我
看好錢，怕那三個瘋子可能會把它偷了去。”店主按他的話做了。當店主提著箱子走進臥室
時，他感覺箱子裡都是沉甸甸的金子，他於是將三個伙計安排在樓下的房間裡，讓商人在樓
上單獨一室。到了深夜，趁大家都睡熟之際，店主和他的女人用斧子將大商人砍死，之後他
們又回床睡覺了。白天大家聽到了一聲尖叫，發現大亨死在了浴池裡，倒在一片血泊之中。
所有的房客都跑了出來，但店主說：“是那三個瘋子干的。”房客們都想證明這一點，說：
“是你們殺了他嗎？”“我們三個”，第一個說；“為了錢”，第二個說；第三個補充說：
“太對了！”“看看吧，聽聽，”店主說，“他們自己承認了。”這樣他們就下了獄，並要
受到審判。這下他們才意識到事情嚴重了，他們都擔心害怕起來，但是夜裡鬼來說：“再忍
耐一天，別怨天憂人，誰也動不了你們的一根毫毛。”
    次日清晨，他們被帶上了法庭。法官說：“是你們幾個謀殺別人嗎？”“我們三個。”
“為什麼殺那個商人？”“為了錢。”“你們幾個不要命的傢伙，難道你們就不怕自己犯下
的罪孽嗎？”“太對了！”“他們已經招供，卻還頑固不化，”法官說，“立即處以死
刑。”於是他們被拖了出來，那個店主也走在了人群裡。就在他們被劊子手的助手們拖出
來，帶到那拿著明晃晃的大刀的站著的劊子手旁的架子邊時，一輛四匹栗色馬拉的車子突然
出現，朝刑場急馳而來，車窗邊有人用白手巾打著信號。劊子手見狀忙說：“赦免令下
了，”“大赦！大赦！”於是魔鬼走了出來，變了個先生，雍容華貴，氣宇軒昂地說道：
“你們三個是無辜的，現在你們可以講話了，把你們所見所聞說出來給大伙聽。”年紀最大
的那個人說：“我們沒有殺人，殺人真兇就在你們中間。”接著他又指著店主說：“為了證
實這一點，去看看這個人的地窖吧，那裡還掛著許多別的人，都是叫他給害死的。”於是法
官派劊子手來到了店主的地窖中，發現那裡的情形跟那伙計說的完全一樣，於是他們把見到
的一切報告了法官。法官就派人將店主吊起來，砍了他的頭。最後鬼對三個伙計說：“現在
我得到了我想要的靈魂，你們自由了，而且你們今生今世也不會缺錢用。”

