從前有個女孩，非常懶惰，怎麼著都不願意紡紗。
    終於有一天，母親感到忍無可忍，就打了她一頓，她於是嚎啕大哭起來。正巧這時王后
乘車從門前經過，聽見了哭聲，吩咐把車停下來，進屋問那位母親為什麼打女兒。做母親的
怎好意思說自己的女兒如何如何的懶惰，於是就回答說：“我叫她不要再紡了，可她就是不
聽，在紡車上仍然紡個不停。
    我窮啊，哪買得起那麼多的亞麻呀。”
    王后聽了說道：“我最愛紡紗。讓你的女兒隨我進宮去吧，我有的是亞麻，她願意紡多
少就紡多少。”
    母親聽了這話，打心眼兒裡高興，滿口答應下來，王后便帶著女孩走了。
    她們到了王宮之後，王后領著女孩上了樓，把三間庫房指給她看，只見庫房裡裝滿了最
好的亞麻。“喏，你就為我紡這些亞麻吧，”王后說道，“你什麼時候紡完了，就嫁給我的
長子。”
    女孩聽了心裡一陣驚恐——即使她每天從早紡到晚，紡到她三百歲的時候，也休想把那
麼多的亞麻紡完。剩下女孩獨自一人時，她就哭了起來。她就這樣哭哭啼啼地坐著，一晃兒
三天過去了，還沒動手紡紗呢。第三天，女孩不知如何是好，憂心忡忡地來到窗前。恰在這
時她看見有三個女人走了過來：第一個女人的一個腳板又寬又平；第二個的下嘴唇很長，耷
拉到下巴上；而第三個的一只大拇指非常寬大。這三個女人走到窗下停住了腳，問女孩為什
麼憂心忡忡，她就向她們訴說了自己的苦惱。“只要你不嫌我們丟人，”他們對女孩說道，
“請我們參加你的婚禮，說我們是你的表姐，並且讓我們與你同桌喝喜酒，我們就幫你把這
些亞麻紡完。”
    “我非常樂意。”女孩回答說。
    說罷，女孩就讓這三個長相奇特的女人進屋來。她們進來後剛一坐下就開始紡紗。每次
王后來，女孩生怕王后發現，便把那三個紡紗女藏起來，而讓王后看已經紡好的紗。王后看
了之後，對她贊不絕口。
    庫房裡所有的亞麻都紡完了，這三個紡織女便跟女孩告別，臨行前對她說道：“你可千
萬不要忘記了對我們許下的諾言，這關係到你自己的幸福啊。”
    女孩領著王后看了三間空蕩蕩的庫房和堆得像小山似的紗線，王后於是就安排了婚禮。
    “我有三位表姐，”女孩說，“她們待我非常好。在我自己幸福如意的時候，怎麼也不
願意冷漠了她們。請允許我邀請她們來參加婚禮，並且讓她們在婚宴上和我們坐在一起。”
    王后和王子欣然同意。婚禮那天，三個紡紗女果然來了。她們打扮得怪模怪樣的，很令
人發笑。新娘馬上迎上去說：
    “歡迎你們，親愛的表姐們。”
    “你的幾個表姐怎麼長得這麼丑？”王子問道。隨後，他轉身走到那個大腳板女人身
邊，問道：“您的一只腳怎麼會這樣大呢？”
    “踏紡車踏的唄。”她回答道。
    新郎又走到第二個女人身旁，問道：“您的嘴唇怎麼會耷拉著呢？”
    “舔麻線舔的唄。”她回答說。
    然後他問第三個女人：“您的大拇指怎麼會這樣寬呢？”
    “捻麻線捻的唄。”她回答說。
    王子聽罷三人的回答，大驚失色，於是就說：“我美麗的新娘今後絕不再碰紡車一下。”
    就這樣，女孩從此再也用不著干紡紗這個討厭的活兒了。

