從前有個隱士，居住在山腳下的一片森林裡，成天在祈禱和行善中度時光。為了敬奉上
帝，每天晚上他都要扛兩擔水上山。山上風緊，非常缺水，即使是那些怕人的野鳥也會在空
中盤旋，用它們那銳利的眼睛來尋找飲料，眾動物和植物由此而得到了滋補和澆灌。由於這
隱士是那樣的虔誠，上帝的一個天使現身了，每天跟這隱士上山去，數著他的步子，等他完
工後，天使便給他東西吃，好像那舊時的預言家按上帝的旨意由烏鴉來供食一樣。這隱士始
終是那樣的虔誠，最後他年老了。一次他遠遠地瞧見了一個可憐的罪犯被帶上絞架，只聽他
喃喃自語道：“那人是罪有應得！”就在那天晚上，當他擔水上山時，經常伴隨他的天使不
見了，後來也沒給他送來食物。他害怕了，連忙反省自己，心想自己準是犯了罪，觸奴了上
帝，但左思右想都不知道那兒犯了罪。於是他不吃不喝，躺在地上，日夜祈禱。一天，他又
在森林裡悲痛地哭泣，他聽到了一只小鳥在盡情的歌唱，聲音是那樣的甜美，他的心情頓時
更加憂傷了，說：“瞧你唱得多高興，上帝沒有生你的氣，唉！你要是能告訴我我怎麼得罪
了他，我也好贖罪，那樣我的心才會快活起來。”只聽鳥兒發話了，“你做了不義之事，你
詛咒了一個被帶上絞架的罪犯，因此上帝動怒了，只有他才有裁判權啊！不過只要你悔罪改
過，上帝會饒恕你的。”這時天使又出現在他身邊，手拿一根干樹枝，說：“你應該帶著這
根樹枝，直到上面發出三顆綠色的新芽來；不過晚上睡覺時，你得把它放在枕頭下。你還得
挨家挨戶地去討你的麵包，不能在同一所屋子裡留宿超過一夜。這就是上帝對你的懲罰。”
    隱士接過了樹枝，回到了他久別的塵世。他吃的喝的只是人家門口得到的施捨。但是許
多人家都不理他的乞討，有些人家乾脆不開門，因而他有時連一點麵包也得不到。有一天，
他又挨家挨戶去乞討，可從早到晚沒有一家給過他東西，沒有一戶願意留他過夜，最後他走
進了一片森林，發現了一個人造的洞，洞內正坐著個老婆婆。於是他說：“好心的老婆婆，
讓我在您家住一晚吧！”只聽老人回答：“不行，既使我願意我也不敢，我有三個兒子，他
們又野蠻又狠毒，他們現在出去搶劫去了，等他們回來發現你在這兒，我們倆就完了。”隱
士說：“讓我留下來吧！他們不致於害你和我的。”老婆婆菩薩心腸，被他說動了心。進去
後隱士就在樓梯下躺下了，頭下枕著這樹枝。老人見此情形就問他原因，他告訴了她自己為
悔罪得帶著這根樹枝四處流浪，晚上還要拿它做枕頭，並說曾見到一個可憐的罪犯被帶上絞
架，自己卻說他是罪有應得，於是觸怒了上帝。老人聽完就哭了起來，只聽她說：“如果上
帝僅為說錯一句話就懲罰你，那我那些兒子在接受上帝審判時，又該是什麼下場呢？”
    半夜了，強盜大吵大嚷著回家了。他們點上了火，洞內立刻明亮了，他們正巧發現樓梯
下躺著個人，便勃然大怒，衝著他們的母親嚷嚷：“這傢伙是誰？我們不是禁止收留任何人
嗎？”只聽母親說：“別動他，他是個可憐的人，正在贖他的罪呢！”強盜們齊聲問：“他
干了什麼啦？”“老傢伙，”他們吼道，“給我們講講你的罪過。”於是老人爬了起來，原
原本本告訴了他們自己怎樣因一句話而觸怒了上帝，現在他又得怎樣來悔罪。他的這番話可
把強盜們深深地打動了，他們對自己幹過的一切感到了害怕，開始仔細反省，誠心悔悟，決
心改過。隱士使這三個人悔悟後，又回到樓梯下躺下了。第二天早上，他們發現他已經死
了，就在他頭下枕著的干枝上，高高地長出了三根綠色的嫩枝。原來上帝又發了慈悲，把他
收上了天堂。

