從前，有個人有三個兒子，除了他所住的那棟房子外便沒有什麼財產了。三個兒子都想
在父親死後得到那房子，可老人對他們仨一樣鐘愛，不知該把房子給誰好。不過他可以把房
子賣掉再把錢分給他們呀！可房子是祖上傳下來的，老人捨不得賣它。終於他想出了個好主
意，他把三個兒子叫到跟前說：“現在你們都出門去各學一門藝，待學成歸來，看誰的本事
最高，房子就歸誰。”
    兒子們挺贊同這主意。老大要當鐵匠，老二要做剃頭匠，老三打算做名劍客。他們約好
了回家“比武”的時間便各奔前程了。
    事情很湊巧，他們各自找了位技藝高超的師傅，得以學習上乘的技藝。鐵匠專為國王的
坐騎釘掌，心想：“房子肯定是我的啦！”剃頭匠專為達官貴人修面，也認為房子非他莫
屬。學劍術的小弟卻沒有那麼順利，屢次挨打，不過還是咬緊牙關挺過來了，他想：“如果
我怕挨打，就永遠得不到房子啦！”
    約定的時間到了，三兄弟按時回到了父親的身邊。不過他們不知道如何找到最好的機會
來展示各自的本領，於是只好坐下來商量。就在這時，一只兔子突然跑過田間，“哈哈！來
得正是時候。”剃頭匠說著，只見他端起臉盆和肥皂，待兔子跑近，迅速地在兔子身上抹上
肥皂泡沫，就在兔子仍在奔跑的同時，以迅雷不及掩耳之勢給兔子剃了個短胡子，絲毫不傷
體膚。“幹得漂亮！”老人贊道，“如果你的兄弟不及你，房子就歸你啦！”
    不一會兒，只見一個貴族乘著馬車疾馳而來。鐵匠說：“爹，您老瞧我的吧！”只見他
幾步就追上了馬車、瞬間就給一匹飛馳的馬兒換了四個新嶄嶄的馬蹄鐵。“不錯！你一點也
不比你弟弟遜色。”父親這下可犯難了，“我該把房子給誰呢？”這時老三說話了：“爹，
如果你願意，該讓我做一回了。”天空正巧下起雨來，只見他拔出劍，不停地在頭頂揮舞起
來，竟是滴水不漏，身上無絲毫濕跡。雨越下越大，後來竟成傾盆之勢，只見他手中的劍也
越舞越快，身上仍沒沾絲毫滴雨，彷彿處在屋中一樣。父親見了大驚，說：“你的技藝最精
湛，房子就歸你啦！”
    於是一切都如約進行，兩位大哥對這一結果也口服心服。由於他們仨手足情深，彼此不
願分開，於是都留在這所房子裡，各施其藝。由於他們都各有一門絕活，且人又聰明，於是
賺了很多錢。於是他們一同過著幸福的生活，一直到老。最後兄弟中的一個得病先去世了，
其他兩位悲傷不已，不久他們也相繼去世，因為他們是那樣的手足情深，人們把他們合埋在
同一個墳墓裡。

