從前有個國王，他有三個兒子。老大和老二聰明伶俐，小兒子卻頭腦簡單，不愛說話，
人們管他叫“缺心眼”。國王年紀大了，身體虛弱，想到身後之事，覺得難以確定究竟由哪
個兒子來繼承王位。他把三個兒子找來對他們說：“你們誰帶回來的地毯最漂亮，誰就能繼
承王位。”他認為這樣他們就沒什麼可爭辯的了。他將兒子們領到外面，對著三片羽毛吹了
一口氣，說：“你們分頭跟著羽毛所指的方向去找吧。”三片羽毛一片朝東，一片朝西，第
三片直著朝上飛了一陣就落在地上了。兩個哥哥對“缺心眼”弟弟嘲笑了一番，因為他只能
留在本地，然後他們一東一西去尋找最美麗的地毯去了。小王子十分難過地坐到地上，猛然
發現羽毛邊有扇地板門。他掀開蓋板，看到有幾級樓梯，就沿著梯級往下走。不久又是一道
門，他伸手敲了敲，聽到有人在裡面說：
    “青青侍女跛著腳，
    跛腳小狗到處跳，
    瞧瞧有誰會來到。”
    門開處，只見一只巨大的蟾蜍蹲在那兒，四周擠滿了小蟾蜍。它問小王子要什麼，小王
子說：“我想要世界上最漂亮、質地最好的地毯。”大蟾蜍召來一個小蟾蜍對它說：
    “青青侍女跛著腳，
    跛腳小狗到處跳，
    搬來大箱子瞧一瞧。”
    小蟾蜍於是搬來一口大箱子，大蟾蜍打開蓋，從裡面拿出一塊地毯給“缺心眼”。那地
毯質地優良，圖案和色彩也十分漂亮，世界上簡直沒誰能織得出。小王子謝過大蟾蜍之後，
帶上地毯出來了。再說兩個哥哥認為弟弟傻，相信他找不到什麼好地毯，也就不想費周折用
心找了。他們都是從最先遇到的牧羊人的妻子那裡買了些織得很粗糙的羊毛手帕帶了回來。
這時，“缺心眼”也回來了，他將那塊美麗無比的地毯交給了父親，國王一看驚訝地說：
“公正地說，王位該歸小王子。”
    可是另外兩兄弟吵吵嚷嚷說不能讓“缺心眼”當國王，因為他干什麼都考慮不周全。他
們吵得國王不得安寧，非要再比試比試不可。國王於是說：“誰帶給我的戒指最漂亮，誰就
繼承王位。”說著又將三個兒子帶到外面，朝空氣中吹了三片羽毛，讓他們跟著羽毛所指的
方向去尋找。大王子和二王子又是一東一西，而“缺心眼”的羽毛又是朝上升起之後落到原
地。哥哥們譏笑他，說他找不到金戒指，自己卻取出舊的金戒指拿到金店去重新打制。小王
子像上次一樣爬了下去，向大蟾蜍要世界上最漂亮的戒指。大蟾蜍吩咐搬來大箱子，從裡面
取出一個閃閃發光的寶石戒指，其工藝之精湛，是地上任何工匠都做不出來的。當小王子將
金戒指拿給國王時，做父親的又說：“王位屬於小王子。”可兩個哥哥仍不甘心，他們不斷
給父親施加壓力，非讓他答應再比試一次。還說看誰帶回家的姑娘最漂亮誰就繼位。國王還
是朝天上吹了三片羽毛，它們所指的方向和以前一樣。
    “缺心眼”立刻下去找大蟾蜍，說：“我要把世界上最美麗的姑娘帶回家！”“哦？最
漂亮的姑娘！”大蟾蜍說，“她這會兒不在家。不過你還是可以帶她回家的。”說著就將一
個套著六只小老鼠的空心蘿卜交給他。“缺心眼”小王子無可奈何地說：“我拿這些有什麼
用呢？”大蟾蜍說：“抓只小蟾蜍放進去就行了。”他隨手抓了一只放了進去，那小蟾蜍還
沒坐下，就立刻變成了一位美麗端莊的姑娘，蘿卜變成了真正的馬車，六只小老鼠變成了六
匹駿馬。“缺心眼”吻了吻姑娘，立刻趕著馬車回來見父親。他的兩個哥哥隨後也回來了，
他們不願意多費力氣尋找美麗的姑娘，而是把最先遇到的農家姑娘帶了回來。國王一看就
說：“我死後王位由小王子繼承。”兩個哥哥又吵又鬧，說：“我們不同意‘缺心眼’當國
王！”直吵得國王耳朵都要聾了。他們要求在大廳中央掛一個圓圈，誰的妻子能跳著鑽過
去，誰就能繼承王位。他們暗想：“農家姑娘結實強壯，跳過那圈子不會有問題，而那漂亮
姑娘准會摔死。”國王沒法，只好同意了。首先是兩個村姑跳，她們跳過去了，但是笨拙得
摔折了粗手大腳；輪到小王子的美貌姑娘，只見她輕輕一躍就過去了，輕盈得像只小鹿。這
一下誰都無話可說了。小王子繼承了王位，成了一位英明的國王。

