大約一千多年以前，在這個地方住著一些小國的國王。其中一個國王住在科特堡山上，
他非常喜歡打獵。有一次，他帶著他的獵手們走出城堡。這時，有三個少女在山腳下放牛，
當這三個少女看見國王和他的侍從時，最年長的少女指著國王對另兩個大聲說：“喂！喂！
除了他，我誰都不嫁。”第二位姑娘指著國王右邊的那位，從山的另一邊大聲答話：“喂！
喂！除了那一位，我誰都不嫁。”這時，最小的少女指著國王左邊的那位大聲說：“喂！
喂！除了他，我誰都不嫁。”其實，那兩位都是大臣。她們的話全被國王聽見了，他打獵回
來就派人把那三個少女叫到自己跟前，問她們昨天在山腳下說了些什麼。她們現在卻不願意
說了，於是國王就問年紀最大的少女，她是不是想讓他成為她的丈夫，她回答說：是的。然
後，兩位大臣娶了另外兩個少女，因為她們三個都長得很漂亮，尤其是做王后的那位，有著
一頭亞麻色的秀髮。
    那兩位妹妹都沒有孩子。一天，當國王不得不出門的時候，為了讓王后高興，他就請王
後的妹妹來陪她，因為王后正趕上懷孕。後來，王后生了一個男孩，他身上帶著一顆鮮紅的
痣。兩個妹妹密謀要把那可愛的男孩扔進河裡。當她們剛把他扔下河——我想這是條叫威瑟
的河，一只小鳥飛到空中，唱道：
    “他是否會死，
    只有上帝才知道。
    勇敢的男孩，
    變成百合花吧。”
    兩個姨媽聽到後，怕得要死，就急忙跑開了。國王回來後，她們對他說，王后生了只
狗。國王就說：“這恐怕是命中注定的。”可是，住在河那邊的一個漁夫把那個男孩撈了起
來，當時他還有一口氣。漁夫和妻子沒有孩子，就收養了他。一年後，國王又出遠門了，恰
巧這時王后又生下一個男孩，那兩個兇狠的妹妹又抱走孩子並扔到了河裡。一只小鳥又飛到
空中唱道：
    “他是否會死，
    只有上帝才知道。
    勇敢的男孩，
    變成百合花吧。”
    國王回來時，她們對他說，王后又生了一只狗。國王還是回答：“這恐怕是命中注定
的。”那漁夫又把男孩撈起來，並帶回家去撫養了。
    不久，國王又出門去了。這次王后生了個女兒，她也被那兩個狠心的姨媽扔進了河裡。
小鳥又飛到空中唱道：
    “她是否會死，
    只有上帝才知道。
    勇敢的女孩，
    變成玫瑰花吧。”
    國王回家時，她們對他說，王后這次生了只貓。國王終於生氣了，命令把他的妻子關到
監獄裡去。王后在獄中呆了很久。
    這些孩子們長大了。一次，老大跟其他幾個男孩去捕魚，他們不願讓他一起去，還說：
“你這個撿來的孩子，走一邊去。”
    他十分傷心，就去問老漁夫是不是真的。老漁夫告訴他，他是有一次打魚時，他把他從
水裡撈出來的。男孩說，那他要去找他的親生父親。漁夫請求他留下，他堅決不肯。最後，
漁夫同意了他的要求，他便出發了。走了幾天幾夜，最後來到一條大河邊，河邊站著一位老
太太在釣魚。
    “你好，大媽。”男孩說。
    “謝謝。”老太太說。
    “你要釣很長時間才能釣到魚吧？”
    “你大概也要尋找很長很長時間，才能找到你的父親。你打算怎樣過這條河呢？”“只
有上帝才知道。”於是，老太太把他馱在背上，帶他過了河。他找了很久很久，也沒有找到
他的父親。
    一年以後，第二個男孩也離家去尋找他的哥哥了。他來到河邊，遭遇跟他哥哥一樣。現
在只剩下小女孩一人在家，她非常想念她的哥哥，最後她請求老漁夫讓她出門去尋找哥哥。
她也來到了那條大河邊，對老太太說：“你好，大媽。”“謝謝。”
    老太太回答說。
    “上帝保佑你釣到大魚。”女孩說。老太太一聽到這話，就變得很和藹，背她過了河，
還給了她一根魔杖，並對她說：“就沿著這條路往前走吧，孩子。當你走過一條大黑狗時，
千萬別出聲，不要笑也不要看它，要一直走過去。然後，你就來到一座敞開著大門的城堡
前，站在門檻上，你一定要放下魔杖，徑直穿過城堡，從那一邊出去。那兒有一口老井，井
底長出一棵樹，樹上掛著一個鳥籠，裡面關著一只鳥。你要取下鳥籠，並從井裡取一杯水，
然後，就帶著這兩樣東西原路返回。再從門檻撿起那根魔杖並拿在手上。當你再次經過那條
狗時，一定要抽打它的臉，當心一定要打著它。然後就到我這兒來。”小女孩果然找到了老
太太所說的一切。在回來的路上，她找到了她那兩個哥哥，他們倆互相尋找，走了大半個世
界。他們一起往前走，到了黑狗躺著的路邊。女孩用魔杖抽打它的臉，它就變成了一位英俊
的王子，並同他們一起來到河邊。老太太還站在那裡，她很高興再次見到他們，並把他們都
背過了河。然後，她就離去了，因為這下她也自由了。其他人都到老漁夫家去，當他們再次
見面時，都非常高興。他們把那只鳥籠掛到牆上。
    但是，第二個兒子在家呆不住，拿著弓箭去打獵了。當他累了，就拿出笛子吹上一曲。
國王也在打獵，聽見笛聲就朝年青人那邊走去。他看見年青人時便問：“誰容許你在這兒打
獵？”
    “噢，沒有誰。”
    “那麼，你是誰家的孩子？”
    “我是漁夫的兒子。”
    “但他沒有孩子呀。”“如果你不信，就請跟我來。”
    國王跟著去了，問漁夫是怎麼回事。漁夫告訴了他所有發生的事，這時牆上的小鳥開始
唱了起來：
    “母親獨自一人，
    關在小監獄裡，
    尊敬的國王呀，
    他們都是你的兒女，
    那兩個狠毒的姨媽，
    想要害死這些孩子，
    把他們扔進河底，
    是漁夫把他們救起。”
    所有的人都大吃一驚。國王帶上小鳥、漁夫和三個孩子回到城堡，下令打開牢門，把妻
子接出來。當時王后已虛弱不堪了，女兒將從井裡取來的水讓她喝了，她就重新容光煥發並
恢復了健康。兩個狠毒的姨媽被燒死了，女兒嫁給了那個王子。

