從前有個窮人，窮得連自己的兒子都養不活。兒子便對他說：“好爸爸，我們現在的日
子過得太糟了，而我又是你的一個負擔。我現在想離開家，看能不能掙到飯吃。”父親祝福
了他，然後悲痛欲絕地送他出了家門。這時候，一個強大帝國的國王正和人打仗，於是他便
參加了國王的部隊，上前線去打仗。他到達前線時正好趕上激烈的戰鬥，而且情況非常危
急，他的戰友們紛紛倒在敵人的彈雨中。當指揮官也犧牲時，剩下的人打算逃跑，可是這位
年輕人站出來大著膽子對他們叫道：“我們決不能讓自己的祖國滅亡！”於是其他人跟在他
的後面，在他的帶領下打敗了敵人。當國王得知這場勝利全靠他一個人時，就把他提升到最
高的位置，給了他許多財富，使他一下子成了全國最顯赫的人物。
    國王有一個女兒，雖長得非常美麗，脾氣卻非常古怪，她只答應嫁給一個保證在她死後
願意被活埋在她身邊的人。“如果這個人真心實意地愛我，”她說，“我死了之後他活著還
有什麼用？”反過來，她也是一樣。如果她丈夫先死，她願意和他一起被埋進墳墓。她這古
怪的誓言嚇得人一直不敢向她求婚，可是這位年輕人被公主的美貌迷住了，不顧一切地請求
國王把女兒嫁給他。“你知道你要作出什麼樣的承諾嗎？”國王問。“要是我活得比她長，
就得為她做陪葬，”他回答，“可是我非常愛她，根本不在乎這種危險。”國王於是便答應
了，他們舉行了盛大的婚禮。
    這對年輕人幸福美滿地生活了一段時間，妻子便突然得了重病，醫生們沒有一個能治好
她。她死了之後，年輕的丈夫想起了自己的諾言，知道自己得活生生地被關在墳墓裡，不由
得驚恐萬狀，可也沒有什麼別的辦法。國王在王宮的各個大門口都派了崗哨，所以他根本不
可能逃避這厄運。安葬屍體的那一天，他也被帶進了王室的陵墓，然後墓門就被關上了，而
且還上了插銷。
    棺材旁有張桌子，上面放著四支蠟燭、四條麵包和四瓶酒。等這些東西消耗完後，他就
會餓死。他萬分痛苦、萬分傷心地坐在那裡，每天只吃一丁點麵包，只喝一口酒，可死神還
是一天天地在向他逼近。正當他出神地坐在那裡時，他看到一條蛇從墓穴的角落裡鑽了出
來，向死屍爬去。他以為蛇是去咬她的肉，便拔出寶劍說：“只要我還活著，你就休想碰她
一下。”說完就把蛇砍成了三段。過了一會兒，又一條蛇從洞裡爬了出來。當它看到第一條
蛇被砍成了三段，已經死了，它便爬了回去。可不一會兒它又爬了出來，嘴裡銜著三片綠色
的葉子。然後，它把死蛇的三段拼在一起，在每一處傷口上蓋上一片葉子。頃刻之間，那條
斷蛇的的幾個部分又長在了一起。蛇動了幾下便活了過來，然後和第二條蛇一起逃走了，而
那三片葉子卻留在了地上。這位目睹了這一切的不幸青年突然產生了一個想法：不知道這些
把死蛇重新救活的葉子的魔力能不能把人也救活。於是，他撿起葉子，在他亡妻的嘴上放了
一片，又把另外兩片放在她的眼睛上。他剛把葉子放好，血液便開始在她的血管裡流動，慢
慢湧上了她蒼白的臉頰，使它重新變得緋紅。接著，她吸了口氣，睜開眼睛，說：“啊，上
帝，我這是在哪裡呀？”“你和我在一起，親愛的妻子，”他回答，然後把所發生的一切，
以及他救活她的經過告訴了她。他給她喝了點酒，又給她吃了點麵包。等她重新恢復精力
後，他扶她站起來走到墓門口，又是敲門又是叫喊。衛兵們聽到後便去報告國王。國王親自
來打開墓門，發現他倆健康而富有活力，不禁為悲傷的事情終於結束而欣喜萬分。年輕人把
那三片蛇葉帶了出來，把它們交給一個侍從，說：“給我小心保管好，要時刻帶在身邊。天
知道我們還會遇到什麼麻煩呢？說不定我們還用得著它們呢！”
    可他的妻子發生了變化，她死而復生之後好像完全失去了對丈夫的愛。過了一段時間，
年輕人想過海去看看他的老父親。他們上船之後，她就忘記了她丈夫對她所表現出的深深的
愛和忠誠，也忘記了他對她的救命之恩，可惡地迷上了船長。一天，當年輕人睡著時，她叫
來船長，自己抱住丈夫的頭，船長抓住他的腳，兩個人一起把他扔進了大海。干完了這可恥
的勾當之後，她說：“我們現在回去，就說他死在路上了。我會在我父親的面前大大地誇獎
你，贊揚你，使他同意把我嫁給你，並且讓你做王位的繼承人。”可是那位忠心耿耿的侍從
在暗中目睹了一切。他從大船上解下一只小船，坐上去尋找他的主人，不再管那兩個壞傢伙
駛向哪裡。他從水裡撈起年輕人的屍體，把身上帶著的三片蛇葉分別放在他的眼睛和嘴巴
上，幸運地救活了他。
    他倆日夜奮力地划船，小船行駛如飛，結果他們比其他人先回到老國王的王宮。老國王
看到他倆獨自回來自然感到很驚訝，便問發生了什麼事。他聽說自己女兒的可惡行徑後說：
“我不相信她會幹出這樣卑鄙的事情，但是很快就會真相大白的。”他命令他倆躲進一間密
室，不要讓任何人看見。不久，大船駛了回來，那個不知羞恥的女人滿臉愁容地來見父親。
老國王問：“你怎麼獨自回來了？你丈夫呢？”“唉，親愛的父親，”她回答，“我的心都
要碎了。我丈夫在途中突然得病死了，要不是這位好心的船長幫助我，我就慘嘍！我丈夫死
的時候他也在場，他可以把一切告訴你。”國王說：“我要讓死去的人復活！”說著就打開
了密室，叫那主僕二人出來。那女人一看見自己的丈夫，就像被雷打了一樣跪了下去，請求
饒恕。國王說：“絕不能饒恕！他願意和你一起去死，而且把你救活，可你卻趁他睡著時害
死他，你是罪有應得。”接著，她和她的幫兇被放在一條鑿了洞的船上。船被推到海上，很
快就在洶湧的浪濤中沉沒了。

