從前，有位住在瑞士的老伯爵只有一個兒子，可這兒子傻傻的，什麼也學不會。父親於
是對兒子說：“聽著，兒子。我已經盡一切努力教你，可你什麼都沒學會。我替你找了個有
名的導師，你上他那兒去，看他能不能教你點什麼。”就這樣，年輕人被送到另外一座城
市，在那裡學了一年。年底他回到家，父親問他：“兒子，你這一年學了點什麼？”“父
親，我學會了狗語。”“主啊，可憐可憐我們吧！”父親叫起來，“這就是你所學的？我要
把你送到另一個城市去，另找一位導師。”於是，年輕人又被送去和另一位導師學了一年。
回來時父親問：“我的孩子，今年你學了點什麼？”他回答說：“父親，我能聽懂鳥語
了。”父親大發雷霆：“你這蠢貨，竟然一無所獲地度過寶貴的時光！你回來就不感到難為
情嗎？我再為你找個導師，如果你這次還是什麼都學不會，我就再沒你這兒子了！”
    年輕人跟著第三位導師又學了一年。等回到家，父親問他：“你學會了什麼，兒子？”
他回答：“親愛的父親，今年我能聽懂蛙鳴的含義了。”父親氣得火冒三丈地跳起來對僕人
說：“這傢伙不再是我兒子，我已經把他趕出去了。我命令你們把他帶到森林裡去殺了。”
    僕人把青年帶到森林裡，但是不忍心殺他，他把他放了，然後殺了一頭鹿，取了眼睛和
舌頭拿回去稟報伯爵。青年漫無目的地朝前走，走了很久，終於來到一座城堡。他請求那裡
的人讓他歇一夜。
    “可以，”城堡的主人說，“只要你願意，就去塔樓裡住一夜吧。不過我要警告你：那
裡很危險，有很多野狗在不停地亂吠亂叫，到某個時辰還得給它們一個人吃，傾刻就會把人
吃光。”原來當時整個地區都被這群野狗鬧得不得安寧，可又沒有辦法。年輕人一點也不害
怕地說：“就讓我去吧，不會有事的。給點吃的讓我去餵它們。”既然他自己要去，人們便
給了他一些餵狗的東西讓他去了。
    年輕人走進塔樓，那些狗不叫也不鬧，友好地搖著尾巴圍著他轉，吃著他擺在它們跟前
的食物，絲毫沒有傷害他。第二天，他毛髮無損地平安走出塔樓來對主人說：“那些狗用它
們的話告訴我為什麼它們會住到這兒來，為什麼會為害一方的。它們中了魔法，被迫到這兒
來守護塔樓底下的一筆財寶，只有等人們取走財寶時它們才能得到安寧。我還從它們的談話
中瞭解到怎樣才能取出這些財寶。”聽到的人無不欣喜萬分，主人說只要年輕人做好這件事
就認他作兒子。於是年輕人又來到塔樓，胸有成竹地取出一個裝滿了金子的箱子。從此，人
們再沒聽到野狗的嚎叫，也再沒見到那些野狗了，這個地方又恢復了原有的寧靜。
    過了一段時間，年輕人想去羅馬。他路過一片沼澤地，聽到許多青蛙在“呱呱”地說
話。他聽後沉思起來，感到有些悲傷。後來他終於到了羅馬，原來教皇剛剛去世了，紅衣主
教們正在為由誰繼任教皇發愁。他們最後決定選一個有神力、能創造奇跡的人繼任。年輕的
伯爵這時恰好走進教堂，兩隻白鴿飛到他肩頭就不走了。教士們認為那是主的意志，當時就
問他是否願意當教皇。年輕人猶豫著，不知道自己是否配做教皇。鴿子建議他答應下來，於
是他同意了。
    接著就是塗油、獻祭等一系列宗教儀式。他在來羅馬的路上就聽到青蛙們說自己會當上
神聖的教皇，他當時大為震驚，這時正好驗證了。輪到他主持做彌撒的時候，他連一個字也
不會講。兩隻鴿子就一直坐在他肩頭，一句句教給他。

