上帝造完所有的動物後，挑了狼做他的狗，卻單單忘了造山羊。於是魔鬼就做好了准
備，要創造一種尾巴細長的山羊。當這種山羊在牧場上吃草時，長尾巴老是掛在了籬笆上，
魔鬼又得馬上去解開，費盡了周折。魔鬼最後也火了，他乾脆咬斷了所有的羊尾巴，現在我
們還能看到羊身上余下來的那一截。
    後來魔鬼就讓它們自己去吃草，但上帝正巧打那裡經過，看見了這些羊，發現一只正在
啃吃一棵果樹，一只在損壞葡萄樹，一只在摧殘別的弱小植物，上帝很傷心。本著慈悲為懷
的心願，上帝喚來了狼，眨眼間狼就把那些山羊咬得稀爛了。魔鬼知道了這件事，便來到了
上帝的跟前說：“你的畜生咬死了我的山羊。”上帝反問道：“你為何創造那些東西來作孽
呢？”魔鬼申辯說：“我也沒辦法，因為我腦子裡總想著要幹壞事，我不能創造別種性質的
東西，你得重重地賠償我。”“好的，等橡樹葉落光後我再賠你。那時你來，我會如數把錢
賠給你。”等橡樹落葉時，魔鬼來討債了。但上帝說：“君士坦丁教堂裡還有一棵橡樹葉子
仍在。”“魔鬼憤怒異常，口中詛咒著，便去尋找那棵橡樹。他在杳無人煙的荒野遊盪了六
個月，最後總算找到了那棵樹。當他回來時，枯木又逢了春，所有的橡樹又披上綠裝了。魔
鬼只得放棄了他的債，盛怒之下，挖掉了所有山羊的眼睛，把自己的眼睛給塞了進去。
    從此，山羊就有了魔鬼的眼睛和咬斷的尾巴，而鬼呢，總是喜歡裝成它們的樣子。

