從前有姊妹倆，一個膝下無子卻很富裕；一個有五個兒女卻是個寡婦，她窮得叮噹響連
一家子都養不活。為生計所迫，沒辦法，她只得到姐姐那兒去要，說：“我的孩子和我正餓
得慌，你很有錢，給我們一口麵包吧！”那個有錢的姐姐可是個鐵石心腸，她居然說：“我
連自己也沒有什麼吃的呢！”後來又惡言惡語地把可憐的妹妹打發走了。過了一會兒，富姐
姐的丈夫回來了，想切塊麵包吃。等他切第一刀時，麵包裡竟流出了殷紅的血液。女人見了
很害怕，便把妹妹要麵包的事告訴了丈夫，丈夫急匆匆地趕到那寡婦家，準備給她點周濟。
等他踏進寡婦的屋內時，只見她正在祈禱，懷裡正抱著兩個小孩，三個大的已躺在床上死去
了。他給了她些食物，但她卻回答說：“我已不需人間的食物了，上帝已滿足了我三個孩子
的食慾，我們的祈求他一定會聽見的。”說著兩個孩子就斷了氣，於是她的心也碎了，倒下
死了。

