那是很久以前的事了，有一戶貧窮的人家，夫妻倆生了四個兒子，兒子長大後，窮人想
讓他們學點本事以擺脫貧困，他對兒子們說：“親愛的孩子們，我沒有什麼東西給你們，必
須要你們自己到這個世界去闖蕩，去學習，自己掌握自己的命運。我看你們就從學習各種手
藝開始，為將來獨立生活打好基礎。”於是，四個兄弟拿著手杖，挎著小包，告別父親，一
起出門拜師求藝去了。
    他們來到一個十字路口，不同方向的四條路分別通向不同的地區，老大說道：“我們必
須在這兒分手，四年後的今天我們再在這兒相會。這期間大家要靠自己獨立去學習謀生的本
領了。”互道珍重之後，他們各自踏上了不同的旅途。
    老大和弟弟們分手後便抓緊時間趕路。在路上，他遇到一個人問他準備到哪裡去，想幹
什麼。他回答說：“我想在這個世界闖蕩闖蕩，學一門手藝來充實自己。”那人說道：“你
就跟著我吧，我將教你如何成為一名前所未有的最精明的小偷。”老大說道：“不！這不是
正當的職業，靠這種本事謀生最終都免不了要被絞死。”那人解釋說：“嗨！你不必擔心什
麼絞刑架，因為我只是教你如何找出最適合的方式方法和對象，取到別人得不到的東西，來
無影，去無蹤，讓別人找不著你的蹤跡。”聽完之後，年青人被說服了，他跟著這位師傅學
習，很快表現了他的天賦，只要是他想得到的東西，沒有一樣能逃過他的手心。
    老二在路上也遇到一個人，當那人瞭解到他此行的目的之後，就問他想學什麼本領，老
二回答說：“我心裡還沒有底哩。”那人說道：“你就跟著我學做一名占星學家吧，這是一
種崇高的職業，因為當你瞭解了星象後，就沒有什麼事情能夠瞞過你了。”一席話令他非常
高興，老二便在他那位老師的教導下，成了一名非常出色的占星學家。他學業有成後，他准
備告別老師回家去。老師給了他一個望遠鏡，說道：“用這架望遠鏡，你能看清天上和地上
所有的東西，沒有什麼事物能瞞過你。”
    老三遇到的是一個獵人，他跟著獵人學到了各種打獵的本領，成為一個極有能耐的獵
手。當他離開師傅時，師傅給了他一付弓箭，並告訴他說：“用這付弓箭，無論你想射什
麼，就一定能射中它。”
    同樣，小兒子也遇到一個人，這人問他想做什麼，並問他說：“你願意做一個裁縫
嗎？”小兒子回答說：“不，不！裁縫一天到晚都盤腿坐在那兒，拿著針穿來穿去，提著熨
斗推來推去。那工作不適合我來做。”那人解釋說道：“嗨！我可不是那種裁縫，跟我學
吧，你會學到一種完全不同於普通做服裝的裁縫手藝。”儘管他還沒有完全瞭解這人的手藝
有什麼特別之處，好奇心與求學心促使他還是答應跟他去學，而且，學會了他的全部本領。
離別師傅之時，師傅送給他一根針說：“用這根針，你能把任何東西縫合起來，從軟的雞蛋
到堅硬的鋼鐵，被縫合後真可以說是天衣無縫，毫無破綻。”
    四年以後，到了他們約定的日子，四個兄弟在十字路口相會了，他們歡歡喜喜地互道離
別之情，一起回到了父親的家裡，將各自分別後的經歷，學到了什麼手藝，都告訴了父親，
一家人非常高興。一天，他們一起坐在屋前的一棵非常高大的樹下，父親說：“我想考考你
們每一個人所學到的本領。”說著他抬頭向樹上望去，對第二個兒子說道：“在這棵樹頂
上，有一個蒼頭燕雀的巢，你告訴我鳥巢裡有幾個鳥蛋。”占星學家拿出他的望遠鏡向上一
看，說道：“五個。”父親轉過頭對大兒子說：“現在你去把蛋拿下來，但不能驚動趴在鳥
蛋上正在孵化的雌鳥。”於是精明靈巧的小偷爬上樹從鳥的身子下面把五個鳥蛋掏下來給了
他父親，那只雌鳥既沒有看見，也沒有感覺到鳥蛋給人掏走了，仍然靜靜地趴在巢內。父親
拿著五個鳥蛋在桌子的每個角上放了一個，余下的一個放在了桌子的中間，對獵手說：“你
要一箭把所有的鳥蛋都擊成兩半。”獵手取弓在手，只一箭就把所有的鳥蛋按他父親的要求
射成了兩半。最後，父親對最小的裁縫兒子說：“你把鳥蛋和蛋裡面的小鳥都縫好，不要讓
它們有任何受到傷害的痕跡留下。”裁縫拿出針，按父親的要求把蛋都縫好了。接著，妙手
神偷把鳥蛋又放回鳥巢內雌鳥的下面，那鳥竟毫不知曉，好像它腹下的蛋不曾被動過一般，
仍在繼續孵著那些蛋。幾天以後，小鳥出殼時，它們的脖頸由裁縫縫合的地方僅只有一點點
淡紅色的條紋。
    老父親對四個兒子的表演很滿意，說道：“孩子們，你們做得很好！你們充分利用了你
們自己的寶貴的時間，學到了很有價值的本領，到底哪一項本領更有價值，我不能作出定
論，要是有機會，就讓時間為你們的技能作出評價吧！”
    過了不久，這個國家出了一個大亂子。國王的女兒被一條巨龍抓走了，國王為失去女兒
日夜悲傷不已，發出通告說：無論誰把他的女兒救了回來，就將女兒許配給他作為妻子。
    四個兄弟互相一商量，說道：“我們的機會來了，讓我們各展所能吧。”他們都願意試
一試，看自己是否能夠把公主救回來。占星學家老二說：“我很快就能找出她在哪兒了。”
說著，他拿起望遠鏡一看，叫道：“我看到她了，她正坐在很遠的大海中的一塊礁石上，我
還看見那條龍就在她身邊守衛著。”為了他們兄弟能到達那兒，他找國王配備了一條船出海
了。按照老二的指點，船在海上航行很久之後，到達了礁石旁。正和老二說的一樣，他們發
現公主正坐在礁石上，那條龍躺在她身邊睡覺，龍頭就枕在公主的大腿上。獵人說：“我不
敢射殺那條龍，因為我怕會把年青美麗的公主也一起射死。”神偷說道：“就讓我來試一試
我的技能吧！”說完，他跳上礁石，從龍的頭下把公主偷偷移了出來。他的手法又快又輕，
龍一點也不知道，仍然在那裡鼾聲大作。
    救出公主後，他們非常高興，急忙帶著她上船返航。不久那條龍醒來發現公主不見了，
馬上騰在空中，在他們的後面大聲咆哮追了過來。當飛到船的上空時，它張牙舞爪向他們猛
撲了下來。說時遲那時快，獵人舉起弓箭，一箭射去，正好射中它的心臟，龍掉下來死去
了。可他們仍未擺脫危險，因為那條巨龍的龐大屍體正好落在船上，把整條船給打碎了。他
們全都掉到了無邊無際的大海裡，不得不抓著幾塊船板茫然地漂游。這時，裁縫拿出他的
針，只幾下就把一些船板縫在一起了，他爬在上面，把四下漂浮的碎塊統統撈起來，將它們
全部縫合在一起，很快使船恢復了原貌。接著，他們兄弟幾個和公主都上了船，有說有笑地
繼續向目的地航行，一路順風，他們很快就安全地回到了自己的家園。
    當他們把公主帶回王宮交給她父親時，國王大喜過望，對他們四兄弟說：“你們中的一
個將和公主結婚，但必須由你們自己確定是哪一位。”這一來，他們兄弟之間引起了一場爭
論。占星學家說：“如果不是我找出公主在哪裡，你們的本領都毫無用處，因此，公主應該
屬於我。”妙手神偷說：“如果不是我把公主從龍頭下偷出來，你看到她又有什麼用呢？所
以說，公主應該是屬於我的。”獵手說：“不對，她應該是我的，如果不是我把龍射死，它
就會把你們和公主都撕成碎塊。”裁縫說：“如果不是我把船再縫好的話，你們都會被淹
死，因此，她應該是我的人了。”國王聽了他們的爭論說道：“你們每一個人都有道理，但
你們不能夠都娶我的女兒，最好的辦法是你們誰也不娶我的女兒。作為對你們的回報，我就
把王國的一部分劃給你們。”四個兄弟都認為這比互相爭鬥要好得多，就同意了這個方案。
    於是，國王履行了他自己的諾言，劃給了他們每人一部分土地。四個兄弟過上了幸福的
生活，他們對自己的父親非常孝順，使他也享受到了晚年的快樂。

