從前有一個老婆婆，她和一群鵝住在大山之間的荒野裡，荒野的四周環繞著一片大森
林。每天清晨，老婆婆都要拄著拐杖，顫顫巍巍地走到森林中去，她在那兒不停地忙著，別
人真無法相信她這麼大的年紀了還能做這麼多事：她要替自己的鵝打草，用手采摘野果，還
要把所有的這些東西背回家去。別人一定以為這麼重的東西一定會把她壓倒在地，可是她卻
總是能夠把它們全都背回去。如果她碰到別人，她都會十分和藹地向他打招呼：“你好呀，
親愛的老鄉，今天天氣可真不錯哩。是的，你看見我拖著這麼多草准會吃驚，可是每個人都
得背起他自己的負擔啊。”不過，人們寧可繞彎路也還是不願遇見她。如果一位父親帶著他
的兒子從她身邊經過，他便會悄悄地對兒子說：“小心這個老太婆，她是一個非常狡猾的女
巫。”
    一天早晨，一個英俊的少年在林中漫步。清晨的森林，陽光明媚，鳥兒歡唱，陣陣涼風
輕拂著樹葉，此時的少年心情舒暢極了。就在這時，他突然看見了那個老太婆，她正跪在地
上用鐮刀割草哩。她已經割了一大捆草，她的身旁還放著兩個裝滿了野梨和蘋果的籃子。
“嗨，老太太，”少年說，“你一個人怎麼搬得動這麼多東西呢？”“我不搬不行啊，親愛
的先生，”她回答道，“有錢人家的少爺不用干這個。可是有句俗語說得好：‘別東張西
望，你的背像彎弓一樣。’”
    “你願意幫幫我嗎？”老太婆看到少年還站著沒走，便問道，“你的背還是直直的，腿
腳還很利落，干這個並不難。再說我家離這兒並不太遠，就在這座山後面的荒原上，很快就
能走到。”這時少年對這個老太婆充滿了同情，便說：“雖然我的父親不是農民而是一位富
有的伯爵，可是為了讓你看看並不是只有農民才能幹重活兒，我願意幫你把這些東西背回
去。”“如果是這樣的話，那我太高興了，”她說，“你得走上一小時，可這對你又算得了
什麼呢？對了，那邊的梨子和蘋果你也得背上。”年輕的伯爵聽說要走上一小時的路，變得
有些猶豫了。可是老太婆並不放過他，而是馬上把草捆放在了他的背上，再把兩隻籃子挎在
他的手腕上。“你瞧，這不是挺輕鬆的嗎？”她說。“不，並不輕鬆。”小伯爵愁容滿面地
說道，“這些草捆在背上非常沉，好像裡面盡是裝的大石頭。蘋果和梨子也重得像灌了鉛一
樣，我被壓得都快要憋不過氣來了。”他很想把東西全都放下，可是老太婆不讓他這麼干。
“瞧，”她嘲諷地說道，“你這位年輕的先生連我這個老太婆經常搬的東西都搬不動。你說
起漂亮話來倒是蠻厲害的，真要干起來的時候卻想逃之夭夭，你還站在那兒干嘛呢？”她繼
續說道，“走吧，快抬腿！沒有人會替你背的。”只要走的是平路，年輕人還頂得住，可是
當他們來到山前，不得不往上爬，而腳下的石頭又一個個像是活了似的往下滾的時候，他就
吃不消了。只見他不僅額頭上掛著一顆顆的汗珠兒，身上也是汗流浹背的，讓他覺得一會兒
冷，一會兒熱。“老婆婆，”他說，“我不行了，想休息休息。”“不行！”老太婆回答
說，“我們到了以後，你才可以休息，現在你還得往前走。誰知道你打的是什麼主意呢？”
“老太婆，你好不講理！”小伯爵說著就想放下背上的草捆，可他是白費心機，因為那個包
袱牢牢地掛在了他的背上，像是長在了他身上一樣。他急得轉過來，又轉過去，可是怎麼也
擺脫不掉。見此情形，老太婆高興得哈哈大笑，在那兒拄著拐棍亂蹦亂跳。“別生氣，親愛
的先生，”她說，“你的臉紅得像一只火雞。耐心一點背你的包袱吧，到家後我會多多給你
賞錢的。”小伯爵無可奈何，只好認命，耐著性子跟在老太婆的身後慢慢地走著。老太婆好
像變得越來越矯健，而他的負荷卻變得越來越沉重。突然，她往上一跳，跳到草捆上坐了下
來。雖然她骨瘦如柴，卻比那種最胖的鄉下姑娘還要重。年輕人兩膝打顫，可是他要是不往
前走，老太婆便會用樹枝和麻杆抽打他的腿。他就這麼氣喘噓噓地爬上了山，終於到了老太
婆的家，這時他累得差不多快要倒下去了。那些鵝一看見老太婆便豎起它們的翅膀，伸長脖
子嘎嘎嘎地朝她跑了過來。一個婦人手裡拿著一根樹枝，跟在那群鵝的後面走了過來。她又
高又壯，丑得像個母夜叉。“媽媽，”她對老太婆說，“怎麼啦，你怎麼才回來？”“沒什
麼，我的女兒，”老太婆回答說，“我沒遇到什麼壞事，恰恰相反，這位好心的先生幫我把
東西背回來了哩。當我走累了，他還連我也一起背了上來。這段路對我們來說根本不算遠，
我們一路上非常高興，還一直鬧著玩兒吶。”終於，老太婆走了過來，從年輕人的背上把草
捆取了下來，並接過他手腕上的籃子，非常和藹地看著他說，“現在你坐到門口的長凳上去
好好休息一下吧。你應該得到的那一份報酬，我是不會少你的。”然後她對牧鵝女說，“我
的女兒，你進屋去，你不適合同一位年輕的先生單獨待在一起。咱們不應該火上澆油，否則
他會愛上你的。”伯爵聽了哭笑不得，心想：“這樣一個活寶，哪怕她再年輕三十歲，也打
動不了我的心。”這時，只見那老太婆像撫摸自己的孩子一樣撫摸著她的那群鵝，隨後便同
女兒一道進屋去了。於是，少年便在野蘋果樹下的一條長凳上躺了下來。山上的空氣清新宜
人，周圍是一大片綠色的草地，草地上開滿了櫻草、野麝香和各色各樣的花兒；一條清清的
小溪從草地間流過，水面上波光鱗鱗；那些白白的鵝，有的在水中漫步，有的在水中嬉戲玩
耍。“這兒可真美啊！”少年說道，“可是我累得連眼皮都抬不起來了，我得先睡一會兒才
行。但可千萬別起風呀，因為風兒一定會把我這雙軟得像火絨似的腿給吹跑的。”
    剛剛睡著不一會兒，那老太婆就走了過來把他搖醒說：“起來，你不能留在這兒。是
的，我把你累壞了，可是你不還是活得好好的嗎？我現在就把你應得的報酬給你。金銀財寶
你不需要，我要給你一件別的東西。”說著，她便把一只用一整塊綠寶石雕刻而成的精製的
小匣子放到了他的手中。然後又接著說：“好好保管它，它會給你帶來幸福的。”伯爵一聽
自己可以走了，便高興得跳了起來，這時他人也清醒了，精神也好了，於是謝了那個老太婆
便頭也不回地朝山下走去，身後傳來鵝群陣陣歡快的叫聲。
    小伯爵在荒野裡轉了三天才找到出去的路。這時，他來到一個陌生的地方，因為當地沒
有人認識他，人們便把他帶到了王宮裡。來到王宮，只見國王和他的王后正端坐在高高的寶
座上。於是他單膝跪地，從口袋裡把綠寶石小匣子掏了出來，呈送給王后。只見那王后還沒
等打開小匣子就昏倒在地了，國王的侍衛於是便把少年抓了起來，要把他送進牢房。這時王
後睜開眼睛並命令侍衛把他給放了，然後她讓所有的人都退下，因為她要和小伯爵單獨談談。
    眾人退下之後，只見王后傷心地哭了起來：“我雖然有享受不盡的榮華富貴，可是那又
有什麼用呢？我的生活裡充滿了憂愁和痛苦。我本來有三個女兒，其中最小的那個女兒最美
麗，大家都說她美得像個天仙：她的皮膚像雪一樣白，她的面龐像花兒一樣嬌艷，她的滿頭
金髮像陽光一樣燦爛；她哭泣的時候，從眼睛裡流下來的眼淚是一顆顆晶瑩美麗的珍珠和寶
石。她十五歲那年，國王把三個女兒全都叫到他的面前，你絕對想像不到當她像初升的太陽
一般光彩照人地走進來時，在場的那些大臣們有多驚異！這時，國王問她們說，孩子們，我
不知道自己什麼時候會離你們而去，所以我要在今天決定你們每一個人在我死後能夠得到些
什麼。你們三個都很愛我，但其中最愛我的那個卻應得到最好的東西。三個女兒都說自己最
愛他。於是國王就問，‘你們能告訴我，你們是怎樣愛我的嗎？這樣，我就知道你們是不是
真心愛我了。’於是大女兒說，‘我愛父親就像愛最甜的甜點心。’接著，二女兒說，‘我
愛父親就像愛我最漂亮的衣服。’可是最小的女兒卻沉默不語，國王便問她，‘你呢，我最
親愛的孩子，你是怎樣愛我的呢？’‘我不知道，’她回答說，‘沒有任何東西能與我對你
的愛相比。’可國王卻堅持要她說，於是她終於說道，‘您知道，沒有鹽，再好的美味佳餚
我也不喜歡。所以，我愛父親就像愛鹽一樣。’國王聽了，非常生氣地說，‘既然你像愛鹽
一樣愛我，那我就用鹽來回報你對我的愛好了。’就這樣，他把自己的王國分給了兩個大女
兒，卻讓侍從將一袋鹽捆在小女兒身上，並命令他們把她扔到荒蕪人煙的大森林裡去。我們
全都替她求情，可是國王還是沒有回心轉意。”王后哭著繼續說道：“當小女兒不得不離開
我們的時候，她哭得真傷心啊！整條路上都灑滿了她的珍珠眼淚。沒過多久，國王因自己這
麼嚴厲地懲罰了小女兒而深感後悔，便派人到森林中去尋找那可憐的孩子，可是找遍了整個
大森林還是沒有見到她的蹤影。後來我只要一想到她有可能被野獸吃掉了，我就會傷心得不
能自已。有時我又安慰自己，認為她也許還活著，要麼藏在哪個山洞裡了，要麼被什麼好心
人收養了。可是，當我看到你給我的綠寶石小匣子，看見上面鑲嵌著一顆珍珠，且它的形狀
和從我女兒眼睛裡掉出來的珍珠眼淚一模一樣的時候，你說我有多激動啊！你一定要告訴
我，你是如何得到這顆珍珠的。”於是小伯爵便告訴她自己是從一個住在大森林中的老太婆
那兒得到的。國王和王后聽了之後，便決定去尋找那個老太婆，因為他們認為她一定知道小
公主的下落。
    卻說那個老太婆此時正坐在家裡的紡車邊紡紗織布，此時天已經黑了下來，她腳邊的爐
子裡燃著的一塊木炭發出了微弱的亮光。這時，從遠處突然傳來一陣嘎嘎嘎的聲音，原來是
她的鵝群從草地上回來了，不一會兒，她的女兒也回來了。可是老太婆卻沒怎麼搭理她，只
是對她點頭示了意。於是女兒便坐到她的身邊，從她手中接過紡錘，像個年輕的姑娘一般靈
巧地紡起線來。她們就這樣默默地干了兩個小時，誰都沒說一句話。這時，她們聽到有什麼
東西在窗外叫著，還看到有兩隻眼睛在忽閃忽閃地往裡瞅著。原來那是一只老貓頭鷹在咕咕
咕地叫哩。於是老太婆抬頭看了看天，然後說：
    “時間到了，女兒，去干你的事兒吧。”
    於是，姑娘便走了出去。她到底要去哪兒呢？只見她穿過草地然後繼續朝前走去，一直
走進山谷，最後她來到了三棵老橡樹旁的井邊。這時，圓圓的月亮已經悄悄地爬上了山頂，
皎潔的月光照在山谷裡，一切都是那麼明亮，彷彿針兒掉在地上也能找到。只見她取下臉上
的面皮，把頭低下在井邊洗了起來。洗完臉後，她又把那張面皮浸到水裡，然後再在草地上
舖平涼干。可是你絕對想像不到這個月光下的女孩是什麼樣子！只見她那頭花白的假辮子掉
了下來，一頭金髮像陽光一樣披散在肩頭，彷彿像一件外套似的蓋住了她的整個身軀。她的
兩隻眼睛像夜空中的星星一樣晶瑩剔透，嬌嫩的雙頰恰似那盛開的花兒。
    可是美麗的少女卻十分憂傷，她坐到地上，傷心地哭了起來，淚珠一顆顆地落到披散的
頭髮間。她就這樣坐了很久，突然，附近的樹林裡發出了一陣沙沙的聲音，她像一頭聽到獵
人槍聲的小鹿似的從地上一躍而起。這時，月亮被一團星雲遮住了，一眨眼，那姑娘又重新
套上了她的面皮和假髮，像一盞被風吹滅了的燈一樣驟然消逝在樹林之中。
    姑娘像一片白楊樹葉似的全身顫慄著跑回了家。那老太婆這時正站在門邊，姑娘想把發
生的事情告訴她，可是她卻笑著說：“我已經全知道了。”老太婆把姑娘帶進屋裡，然後在
火爐裡再加上了一塊木頭，可是她卻沒有坐到紡車前去，而是拿來一把掃帚，開始打掃屋
子。“一切都要弄得乾乾淨淨的才行。”她對姑娘說道。“可是，媽媽，”姑娘說，“你為
什麼這麼晚才開始干呢？你怎麼啦？”“你知不知道現在是幾點鐘？”老太婆問道。“還沒
到午夜，”姑娘回答說，“可是已經過了十一點了。”“你不記得了嗎？你就是三年前的今
天到我這兒來的呀！”老太婆繼續說道，“你在我這兒的時間已經夠久的了，你不能再待在
這兒了。”姑娘吃了一驚，問：“唉，親愛的媽媽，你難道想趕我走嗎？你叫我去哪兒呢？
我既沒有朋友，也沒有了家，我能上哪兒去呢？凡是你叫我做的活兒我都做了，你也對我挺
滿意，別趕我走吧！”老太婆不願告訴她真正的原因，只是說：“我不再待在這兒了，可我
搬走的時候，要把這兒打掃得乾乾淨淨的，所以不要妨礙我幹活，你也不用擔心，你會找到
住處的。而且我將要給你的報酬你也會很滿意的。”“可是請你告訴我，到底會發生什麼事
呢？”姑娘繼續問道。“我再對你說一遍，不要妨礙我幹活。不要再問了，回你的房間去，
把臉上的面皮取下來，再穿上你當初來我這兒時穿的那件絲綢衣服，然後呆在你自己的房間
裡，直到我叫你出來為止。”
    卻說國王和王后以及小伯爵一起出了王宮，準備到荒野上去找那個老太婆。夜裡，小伯
爵在森林裡掉了隊，只好一個人繼續朝前走。第二天，他才找到了那條上山的路，便不停地
朝前趕路，一直走到天黑才爬到一棵樹上，準備在那兒過夜。當月亮出來的時候，他發現了
一個人影從山上走了下來，雖然這人的手裡沒有拿鞭子，可是他卻一眼認出這個人就是那個
牧鵝女。“呀，”他差點失聲叫了出來，“是她，我剛剛才從一個巫婆的魔掌中逃出來，莫
非現在又要落入另一個巫婆的魔掌？”可是，當他看到牧鵝女走到井邊取下面皮，一頭金色
的長髮披散在肩上的時候，他大吃了一驚，因為他一生也沒見過像她那麼美麗的女孩。他大
氣都不敢出，卻竭力伸長脖子，目不轉睛地盯著這個美麗的姑娘。也許是因為他的身體太往
前傾，或是別的什麼原因，‘喀嚓’一聲，一根樹枝突然斷了下來。就在這時，只見姑娘飛
快地套上面皮和假髮，像小鹿似的跳了起來，在月亮被烏雲遮住的一剎那，姑娘就在他的眼
皮底下消失了。
    她剛逃走，他便從樹上飛快地跳了下來，緊跟在她身後。沒多久，他便看見夜色中有兩
個人影穿過草地，原來那是國王和王后。他們遠遠地看見了老太婆屋裡的亮光，便朝著這邊
走了過來。這時，伯爵上前把他在井邊見到的怪事告訴了他們，他們很快就確認那一定是他
們失蹤多年的女兒。於是他們就興高采烈地朝前走，很快便到了那個有亮光的小屋前。只見
那些鵝蹲成一圈，腦袋全都插進它們的翅膀裡在睡覺哩。他們三人朝窗戶裡看去，只見那老
太婆一個人正坐在屋裡紡線，又點了點頭，卻沒有回頭看。屋子裡打掃得乾乾淨淨，彷彿這
兒住的全都是些腳上不會粘上灰塵的小霧人似的。他們看了好一會兒，卻沒看見那個姑娘。
於是他們鼓足勇氣，輕輕地敲了敲窗戶。這時，那個好像是一直在等著他們的老太婆站了起
來，非常和藹地說：“只管進來好了，我早就知道你們來了。”於是，他們走了進去，那老
太婆又說：“要是你們三年前不把自己善良可愛的孩子趕出家門，那今天也不用走這麼遠的
路了。只是她在這兒對她也沒什麼壞處，因為三年來，她只管放鵝，因此她那小小的心靈並
沒受到什麼創傷，倒是你們卻一直生活在焦慮不安之中，得到了應有的懲罰。”說完，她便
走到另一扇門前，大聲說：“出來吧，我的女兒。”這時，門兒打開了，從裡面走出來一位
身著袍子的美麗姑娘。只見她一頭金髮披散在肩頭，兩隻眼睛撲閃撲閃的，恰似一位下凡的
仙女。
    她朝著自己的父母走去，摟住他們不停地親吻著，大家全都高興得哭了起來。這時，姑
娘看見了站在他們身旁的這位年輕的伯爵，她的臉兒就像原野上那羞答答地綻開著的玫瑰。
這時，國王說：“親愛的孩子，我的王國已經給了你的兩個姐姐，我該拿什麼送給你呢？”
“她什麼都不需要，”老太婆說道，“我要把她為你們流的眼淚還給她，那全是一顆顆比從
海裡采擷出來的珍珠還要美、比你的整個王國還更珍貴的寶貝。還有，我要把這間小屋留給
她，作為她在這兒放鵝的報酬。”話音剛落，那個老太婆便在他們面前消失了。這時，他們
聽見四周的牆壁正在嘎嘎作，轉頭一看，原來這間小屋已變成了一座華麗的宮殿，御膳桌也
已擺好，還有許多僕人正在忙著上菜哩！
    故事到這兒還沒完，可是給我講這個故事的祖母已經記不清楚後面的情節了。可我總認
為，美麗的公主一定和伯爵結了婚，他們一定住在那座宮殿裡，過著美滿幸福的生活，一直
到老。而當初在小屋前飼養的那群小白鵝，是否是那些被老太太收養的少女——她們現在有
沒有恢復人形，並留在年輕的王后身邊當侍女，我都不清楚，可是我想一定是這樣的。不過
有一點是確信無疑的，那就是那個老太太不是人們所說的老巫婆，而是一位好心腸的女術
士，並且讓公主一生下來，哭出來的就不是眼淚，而是一顆顆珍珠的人，也多半是這位老太
太。

