過去有個愛吹牛皮的裁縫，他無啥真才實學，卻想帶著這套本事去周游世界，開開眼
界。當他覺得能做到這一切時，便離開了裁縫店，越過高山峽谷，時而這兒，時而那裡，向
前不停地走著。一次他在途中發現遠方聳立著一座高山，山後茂密的的森林中聳立著一座高
塔，直插雲霄。“奇怪！”裁縫叫道，“那是什麼？”好奇心驅使著他大膽地向前趕去。等
走近一看，他立刻目瞪口呆了，站在他面前的竟是個力大無比的巨人。“你在這兒干什麼？
你這小腳丫。”巨人問道，他說話聲如宏鐘，更像萬鈞雷霆，裁縫哀嚎道：“我只是想在森
林裡找點東西吃。”“如果是這麼回事，你可以為我服務。”“如果非得那樣，我為什麼
不？我能得到多少報酬呢？”“你聽好了你的報酬。一年三百六十五天，今年是閏年，再加
一天，如何呀？”“好吧！”裁縫說，心裡卻想，“是一個要量體裁衣的人，我得盡快逃
走。”
    聽到這，巨人說：“去吧，小流氓，給我打罐水來。”“難道我不能把井和泉水一並帶
來嗎？”裁縫問完便拿著水罐去打水了。“什麼？還有井和泉水？”巨人摸著胡子叫道，因
為他有點傻頭傻腦而且開始害怕起來。“那傢伙可不是個等閒之輩，他體內有種曼德拉草，
小心啊，老漢斯，他可不是你的僕人。”裁縫把水取來後，巨人又脅迫他到森林裡去砍幾株
樹木帶回來。“為什麼不一下砍倒整個森林，把那些幼樹、老樹通通砍倒呢？”小裁縫問完
就去砍樹了。“什麼？整個森林？老樹、幼樹一起砍？還有那些井和泉水？”巨人輕易地相
信了他的話，更加害怕起來。“這傢伙不僅能烤蘋果，他體內還有一種曼德拉草，小心啊，
老漢斯，他可不是你的僕人。”等裁縫伐木回來，巨人又命令他去打幾頭野豬來做晚餐。
“為什麼不一槍打死一千頭，把它們都帶來呢？”傲慢的裁縫問道。“什麼？”膽小的巨人
滿心恐懼，“今晚咱們就躺下休息吧！”
    巨人嚇壞了，整夜不能入睡，想著怎樣以最好的方式除掉這巫師般的僕人。過了很長一
段時間，他總算有了個主意。第二天早晨，巨人和裁縫一起走進一片沼澤地，那兒周圍長滿
了柳樹。巨人說：“聽著，裁縫，你趕快爬上一棵柳樹，我想看看你到底能不能把它壓
彎。”說時遲，那時快，裁縫已經坐到柳樹上了。他屏住了呼吸，這樣他自然增重不少，柳
樹也被壓彎了。但當他被迫呼出一口氣時，不幸的是他口袋中沒帶熨斗，柳枝馬上把他彈到
了九宵雲外，再也看不見了。這下巨人倒開心了。如果裁縫不再掉下來，他一定還在空中飄
蕩著。

