從前有一個人和他的女人坐在家門口，面前擺著一只燒雞，正準備吃飯。這時那人突然
瞧見自己年邁的父親向他們走來，便匆匆地把雞收起來藏好，他不想與父親分享這一頓美味
佳餚呢！老人來了，只喝了口水便走了。兒子又去把燒雞重新端上桌來，可當他去端時，發
現雞已變成了癩蛤蟆。蛤蟆猛地跳上他的臉，便粘在那裡不再動了，誰要去趕它，蛤蟆就會
惡狠狠地盯著他，大有要跳到來者臉上之勢，從此便無人膽敢再去碰它了。並且這個不肖之
子還得每天好好犒勞這只蛤蟆，否則它就會咬他臉上的肉吃，這樣這個忘恩負義的兒子再無
安寧日子過了。

