古時候，有個地方夜晚總是漆黑一片，天空就像籠罩著一塊黑布。因為在這裡，月亮從
來沒有升起過，星星也不閃爍。其實在上帝創造世界時，晚上還是很明亮的。有一次，有四
個年輕人離開了這片國土，來到了另一個國度。在那兒，當傍晚太陽消失在山後時，樹梢上
總會掛著一個光球，灑下一片柔和的光華，它雖然不如太陽那樣光彩明亮，但一切還是清晰
可見。那些旅客停下來問一個趕車經過的村夫那是什麼光。“這是月亮，”他回答說，“我
們市長花了三塊錢賣下它，並把它拴在橡樹梢頭。他每天都得去上油，保持它的清潔，使它
能保持明亮。這樣他就每週從我們身上收取一塊錢。”村夫推著車走了。他們當中的一個人
說：“我們也可以用這盞燈，我們家鄉也有棵和這一樣大的橡樹，我們可以把他掛在上面。
夜晚不用在黑暗中摸索將有多痛快呀！”第二個說：“我來告訴你該怎麼辦。我們去弄架馬
車來，把月亮運走。這裡的人會再買一個的。”第三個人說：“我很會爬樹，我來取下
它。”第四個買了輛馬車。第三個人爬上樹，在月亮上鑽了個洞，穿上一根繩子，然後把月
亮放了下來。這個閃閃發光的圓球於是被放在了馬車上，他們用一塊布蓋在上面，以免別人
發現是他們偷的。他們順利地把月亮運到了自己的國家，把它掛在了一棵高高的橡樹上。這
盞新燈立刻光芒四射，照耀著整個大地，所有的房間都充滿了光亮，老老少少都喜笑顏開。
矮子走出了石洞，小孩們也穿著小紅褂在草地上圍著圈子跳起舞來。
    那四個人負責給月亮添油、淨身，並每週收取一塊錢。但他們慢慢地老了，其中的一個
生了病，眼看著不久於人世了，他要求把四分之一的月亮作為他的財產，埋進他的墳墓裡。
等他死後，市長爬上了大樹，用籬笆剪子剪下了四分之一的燈，放進了他的棺材。月亮的光
芒減弱了，但仍然發光。第二個人死時，又有四分之一陪了葬，月光又減弱了。第三個人死
後，他也帶走了他那一份，月亮更暗了。當第四個走進墳墓時，原來的黑暗又回來了。但是
月亮的各部分，在陰間又重新拼合在一起，使得那些黑暗中的死人不得安寧，一個個又醒來
了。他們又能睜眼看世界了，覺得非常驚異。淡淡的月光對他們已是綽綽有余，因為他們的
眼睛已變得那樣衰弱，經不起太陽的強光。他們興奮地爬起來，又開始了從前的生活方式：
一些人去看戲跳舞，一些人去客棧要酒喝，醉了就爭吵，最後拳腳相加。吵鬧聲越來越大，
最後傳到了天堂。
    守衛天堂大門的聖彼得以為下界在造反，就招集了天兵天將，叫他們去擊敗惡魔，如果
他們來侵犯天庭的話。但是沒有惡魔來，於是他便騎上馬穿過天門，下到凡間。在凡間，他
叫死者安靜下來，讓他們重新回到墳墓，從他們手中拿走了月亮，把它掛在了天上。

