勇敢的士兵，無所畏懼。有這樣一個退役士兵，他無一技之長，不能營生，只好四處流
浪，靠乞討過活。他身披一件雨衣，足蹬一雙服役時留下的牛皮靴。一天，他正漫無目的地
走著，徑直穿過了開闊的田野，走進了一片森林。他不知自己在哪裡，只見一根伐倒的樹上
坐著個人，他穿得很好，披著件綠色獵衣。士兵友好地和他握了握手，在他身邊的草地坐
下，伸直了腿。“你的靴子做工很精細呀，”他對獵人說，“如果你像我一樣到處流浪，它
們很快就會磨爛的。瞧我的靴子，牛皮做的，早就穿破了，可穿著它們，我可以克服任何艱
難險阻。”過了一會兒，士兵站起來說：“我得走了，肚子餓得咕咕叫。靚靴兄弟，你知道
這路通向哪兒嗎？”“我也不知道，”獵人回答說，“我在森林裡迷了路。”“哦，原來你
和我一樣遇到麻煩了，”士兵說，“同病相憐嘛！讓我們在一起同舟共濟，找條出路吧！”
獵人笑著答應了。他們一起往前走啊走，直到夜幕降臨。“我們還沒有走出森林，”士兵
說，“你看，遠處有燈光，也許我們能在那弄到點吃的。”到了那兒，他發現了一個石屋，
敲了敲門，一位老婦人打開了門。“老婆婆，我們能在您這兒住一夜嗎？”士兵說，“我們
的肚子空如皮囊，能給我們點吃的嗎？”“你們不能在這兒久留，”老婦人回答說，“這可
是個強盜窩，你們要是聰明的話，最好趁他們沒回來前離開，不然你們連命都會丟了。”
“事情不會那麼糟的，”士兵說，“我整整兩天沒吃東西了，在這兒喪命和在森林中活活餓
死有什麼區別？我要進來。”獵人不肯進去，士兵拽著他的袖子把他拖進了門。“來吧，好
兄弟，我們不會那麼快就去見上帝的。”老婦人可憐他們說：“你們躲到爐子後面去，如果
有他們吃剩下東西，我會趁他們睡覺的時候偷偷拿給你們吃。”士兵和獵人剛剛在角落裡坐
好，十二個強盜便沖了進來，坐到已擺好的桌子旁，吼著要東西吃。
    老婦人端來了大碟大碟的烤肉，強盜們盡情地享受著，大吃特吃。士兵聞到了肉香時對
獵人說：“我耐不住了，我要坐到桌子旁和他們一塊吃。”“你會招來殺生之禍的。”獵人
一邊說，一邊把士兵拉回去，但士兵卻開始大聲咳嗽。強盜們聽到了聲音，扔下手中的刀
叉，跳了起來，發現了躲在了爐子後的陌生人，便大叫：“哈哈，先生們，你們躲在牆腳下
干什麼？是誰派你們來當探子的？等著瞧吧，等到了枯枝上看你們怎麼飛。”“請你說話客
氣點，”士兵說，“我餓死了，讓我吃點東西，到時你們怎樣處置我都行。”強盜們個個給
愣住了，只聽強盜頭子說：“看來你這小子一點不害怕，那好，就給你點吃的，吃完後你就
得死。”“等著瞧，’士兵說著就坐到桌子邊，毫無懼色地吃起烤肉來。“靚靴兄弟，過來
吃呀！”他對獵人喊道，“你准和我一樣餓壞了，快來，沒有比這烤肉更好吃的了。”獵人
不肯吃。強盜們都吃驚地望著士兵說：“這個無賴真不講客氣。”過了一會兒，士兵說：
“我吃飽了，再給我點喝的。”強盜頭子那天心情好，滿足了士兵的要求，對老婦人叫道：
“從地窖裡拿瓶酒來，要最好的。”士兵“砰”地一聲打開酒瓶，走到獵人的跟前說：“注
意，兄弟，你會有意外的發現，來，為大伙的健康乾杯。”然後，他一邊把酒瓶子在強盜頭
上揮舞，一邊喊著：“祝你們長命百歲！張開嘴，舉起你們的右手。”接著，他盡情地喝了
一口。話音剛落，強盜們都像石頭一樣一動不動了，嘴巴張著，右手舉在空中。獵人勸士兵
說：“我知道你還會別的把戲，可我們現在回家吧！”“哦，親愛的兄弟，那樣我們撤得太
早了，既然打了勝戰，就要戰利品！那些傢伙坐得很死，張著驚訝的大嘴，沒有我的允許他
們是不能動的。來，先吃飽喝足吧！”老婦人拿來一瓶最好的酒，士兵一直吃了足夠三天的
東西才動身。天亮了，士兵說：“該撤走了，我們問問老婆婆，讓她指條到城堡的最近的
路。”
    到了城裡，士兵跟他的老伙伴們說：“在森林裡我發現了一窩強盜，跟我來，我們一起
去把他們端掉。”士兵叫伙伴們把強盜包圍起來，然後拿起了酒瓶，喝了一大口，在他們頭
上揮舞，喊道：“祝你們長命百歲！”眨眼間，他們都重新獲得了活動的能力，但都被摔在
地上用繩子捆上了手腳。接著士兵把強盜全像扔麻袋一樣扔到了板車上，說：“現在把他們
押到監牢裡去。”獵人把其中的一個士兵叫到一邊，給了他另一個任務。
    “靚靴兄弟，”士兵說，“我們幸運地抓了敵人，而且也已吃飽，現在我們只要像落伍
的士兵一樣跟在後面就行。”當他們快到城堡時，士兵看到一大群人擁到城門口，歡呼雀
躍，還當空揮舞著綠色的枝條。接著，整個禁衛軍向他們走過來。“這是怎麼回事？”他驚
訝地問獵人。“你難道不知道？”獵人回答說，“國王已很長一段時間不在城堡裡，他今天
要回來，每個人都來迎接他。”“但是國王在哪裡？”獵人回答說：“近在眼前！”然後他
解開獵衣，露出了裡面的黃袍。士兵驚恐地跪在地上，乞求國王饒恕自己的無知，把國王當
成了和自己一樣的貧民百姓，竟敢那樣不敬地稱呼國王。可是國王握著士兵的手說：“你是
名勇士，我會照顧你，如果你什麼時候想吃在強盜那兒吃過的烤肉，儘管到我的御膳房來，
不過，若要喝祝壽酒，可得證得我的同意。”

