從前有個女巫，她有三個兒子，這兄弟三人真是手足情深，可女巫卻不信任他們，總以
為他們會奪走她的權。於是她把老大變成了一只蒼鷹，只能生活在懸崖頂上，人們時常看見
它在空中不停地翱翔盤旋。她又把老二變成一頭鯨，每天生活在大海的深處，人們總看到他
不時地從水裡噴出巨大水柱。兄弟倆一天內只有兩小時可恢復人形。小兒子由於害怕女巫把
他也變成一只猛獸、一頭熊或一條狼，就偷偷地逃走了。他曾聽說國王的女兒中了魔法，被
關在了金太陽宮，等著有人去解救。已有二十三個年輕人冒險去救她，可都慘死在那兒。現
在只剩一人可以去救她，以後誰也不能去了。這年輕人生性大膽，他拿定主意要去尋找金太
陽宮。他日夜兼程地趕路，可連宮殿的影子也沒找著，最後他進了一片大森林之中。突然他
看見兩個巨人在向他招手，便趕了過去。巨人說：“我們正為一頂帽子爭執不下，因為我們
彼此都一樣強壯，誰也鬥不過誰，不知道到底這帽子該歸誰。小人兒總是挺聰明，我們讓你
說這帽子該歸誰呢？”“你們居然會為一頂帽子而爭執不休！”年輕人說道。“你不曉得它
是個多好的寶貝，這是頂如意帽，誰戴上它呀，想到哪兒就能立刻到哪兒。”“來，把帽子
給我，”年輕人說，“我先走一陣子，然後再叫你們，你們就來賽跑，誰先到我那兒，帽子
就歸誰。”說完他就戴著帽子跑了，可他心裡老是想著公主，竟把那兩個巨人給忘了，他一
直往前走去，最後，從心底裡歎了口氣說：“噢，我要是在金太陽宮有多好啊！”可話剛出
口，他就站在宮門前的高山上了。
    年輕人走進宮門，挨個走過每個房間，在最後的一間才找到了公主。可當他看著公主
時，他是何等的吃驚啊，只見她那死灰色的臉兒佈滿了皺紋，雙眼黯淡無光，頭髮變成了紅
色。“你就是那位人人都誇她的世上最美麗的公主嗎？”年輕人叫了出來。“這可不是我的
本來面目，人眼只能看到我這種丑陋模樣，你想見到我的真樣子，可以看看這面鏡子，它會
顯露我的真面孔給你看的。”她把鏡子遞到年輕人手裡，他在鏡子裡看到了世界上最美麗的
少女的形象，還看到她是如何傷心地淚流滿面的。於是他對公主說：“我怎麼才能救你呢，
我什麼都不怕。”公主說：“誰能得到水晶球，把它拿到巫師的面前，就可以破他的魔法，
我也可以恢復原形了。”公主又補充說，“已經有那麼多人為此而喪身，你年紀輕輕的，要
是有什麼三長兩短，叫我於心何忍。”“誰也阻止不了我，”他說，“告訴我該怎麼做。”
公主說：“你得知道，宮殿坐落在山上，從這兒下去有一口泉水，旁邊會有一頭公牛在等
你，你得和它搏鬥，如果你運氣好把它殺掉，一只火雞就會從它體內飛出來，它肚內有一顆
蛋，燒得紅紅的，蛋黃中就藏著那水晶球。但鳥不會放下蛋來，除非迫不得已，如果蛋落到
地上，立刻就會燃起熊熊大火，燒燬周圍的一切，蛋也會自己溶化，裡面的水晶球也不例
外，這樣一切都白費了。”
    年輕人下山之後來到了泉水邊，那兒野牛正喘著氣朝著他怒吼呢。經過長時間的搏鬥，
年輕人把劍捅進了牛肚，野牛倒下了，轉眼間體內飛出了一只火一般的鳥兒，鳥兒剛想飛
走，年輕人的大哥從雲層裡撲了下來，把它趕到大海邊，又用嘴啄它，鳥兒只得無可奈何地
扔下了那只蛋。不過蛋並沒有落在海裡，而是掉在了沙灘上漁夫的屋頂頂蓬上。那屋立刻著
火了，眼看就要傾塌，這時海掀起了浪頭，蓋過了屋頂，壓住了火勢。原來這是年輕人的二
哥，那條鯨，游過來掀起了浪潮。火撲滅了，年輕人幸運地找到了那顆還沒溶化的蛋，蛋殼
因被冷水這麼一浸已裂開了。他取出了水晶球，發現它毫毛無損。
    年輕人手握著水晶球，把它拿到了巫師的面前，巫師說：“我的魔法已被破除，從今以
後你就是金太陽宮的王了；有了這個水晶球，你的哥哥們也可恢復原形了。”年輕人趕緊去
找公主，他一踏進門，發現她已站在那兒，光彩照人，美麗無比，兩人就高高興興地交換了
戒指。

