誰能斷言窮裁縫不能幹一番驚天泣地的偉業，並贏得榮譽？其實也無需別的，只要他走
對地方，但最重要的是他要有這個福份。曾經就有這麼個小裁縫，他既舉止文雅，又心靈手
巧，一次他出去旅行，來到一片大森林，由於不知方向，迷了路，這時天又黑了，他孤獨萬
分，又無別的法子，當務之急是找張床來睡。說不定能在苔蘚上找張床，舒舒服服地睡一
覺，但又害怕野獸，所以他便放棄了這念頭，最後決定在樹上過一夜。於是他找了棵橡樹，
爬上樹梢，謝天謝地他帶上了熨斗，否則掠過樹梢的風早把他吹得老遠了。
    他在黑夜裡靜靜地呆著，好一段時間裡既擔驚受怕，又渾身哆嗦。這時只見不遠處有燈
光在閃動，他心想那兒准會有人住著，肯定比這樹梢上舒服得多。於是他便小心翼翼地爬下
樹，向燈光處走去。燈光指引著他來到一個茅棚前，他壯著膽敲了敲門。門開了，燈光裡他
瞧見了一個小老頭，滿頭灰白，穿著一件七零八亂、五顏六色的破衣服。“你是誰？想幹什
麼？”老人不耐煩地問道。“我是個窮裁縫，在荒郊野外的黑夜裡讓您受驚了，我想求您讓
我進來住一宿。”“你走吧！”老人粗暴地答道，“我可不想和乞丐打交道，到別處去找落
腳點吧！”說完就要縮進屋內，裁縫一把抓緊對方衣角，苦苦哀求。老人外表雖尖刻，心地
倒不壞，最後還是軟下心來，把他讓進了屋內，給了他一些東西吃後，便在屋角給他一張舒
服的床讓他睡。
    辛苦了一天的裁縫也不需要人去催眠，舒舒服服地一覺睡到了大天亮，要不是被外面突
然的一聲巨響給震醒，他可不想起床呢！此刻他只覺得一片呼嘯聲混雜著吼叫聲，穿過牆壁
傳進屋內。裁縫突然一躍而起，迅速披上外衣，沖出了屋子。只見在茅棚的不遠處，一頭身
軀龐大的黑牛和一頭漂亮的牡鹿正嚴陣以待，隨時準備投入撕殺。不久它們就怒氣沖沖地撞
在了一起，撞擊的力量震撼著腳下的大地，叫聲在空中迴盪不已。它們酣鬥了好一陣，不分
勝負。這時只見牡鹿用犄角猛地戳入對方的身軀，公牛應聲倒下了，發出了一陣令人顫慄不
已的吼聲，牡鹿接著又用幾犄角結果了公牛。
    裁縫目睹了眼前的這場搏殺，驚得目瞪口呆，竟雙腳紋絲不動地釘在了那兒。就在他准
備轉身逃命時，牡鹿猛地向他撲來，一下把他掀在犄角上。牡鹿馱著他穿過亂石叢林、山嶺
溝谷、森林草地，速度之快，一時他都回不過神來。他只得雙手緊握角端，一切聽天由命，
他只覺得自己在騰飛。最後他們來到了一堵石壁前，牡鹿把他輕輕地放在地上，此刻的裁縫
已嚇得半死，好一陣才緩過神來。等他稍稍清醒後，站在身旁的牡鹿，雙角對準石門猛地一
撞，門便猛地開了。裡面突然噴出一股火，隨後又是一陣濃煙，眼前的牡鹿傾刻就被吞沒
了。現在該怎麼辦呢？是否撒腿就跑，離開這荒郊野地，重新回到人世間去呢？他一時拿不
定主意。這時聽到一個聲音在喊：“進來把，別怕！裡面沒有鬼吃你。”他猶豫了片刻，最
後受到一股神奇的力量驅使，他順從那個聲音，穿過一扇鐵門，走進了一片空闊的洞廳。只
見洞頂、洞壁、洞底都鑲著一塊塊方正的石頭，擦得光溜溜的，每塊上面都刻著一些他不認
識的符號。他盯著眼前的一切，驚歎不已。就在他要轉身走出山洞之際，那個聲音又喊道：
“站到中央那塊石頭上去，可有好運在等著你呢！”
    裁縫便鼓起了勇氣，聽從了命令。腳下的石頭挪動了，慢慢地向深處沉去。著地後，裁
縫環視一下四周，發現自己站在另一個如上面一般大小的洞廳中。然而他不看則已，一看更
覺得驚奇萬分。只見壁上挖空多處，裡面擺放著一個個透明的玻璃花瓶，瓶內或充滿了五顏
六色的酒精，或裝著藍色的氣體，大廳的中央擺放著兩口水晶棺材，相向而立。這一切立刻
引起了他的好奇心，他向其中的一只棺材走去，發現裡面裝著一個類似城堡的建築物，漂亮
無比，周圍有農舍、馬廄、倉庫，以及其它許多上好的東西。一切都是那樣的小巧，做工又
是那般的精緻，彷彿是出自一位技藝精湛的雕刻匠之手。
    面對這稀世之物，他頓時想如非非。要不是那個聲音又在叫他，他可看傻了眼。那聲音
要他轉過身來，讓他看這對面的水晶棺，那水晶棺更令他驚奇萬分，裡面竟躺著位少女，貌
似天仙，她安詳地躺在那裡，彷彿睡著一般。她的那頭秀髮包裹著全身，彷彿披著件精美的
披風，她雙眼緊閉，但肌膚色澤光亮，那條髮帶也隨著呼吸而上下起伏，種種跡象表明她還
活著。裁縫盯著眼前這位絕色佳人，心跳加劇。突然她睜開了雙眼，一見他便驚喜萬分，
“老天保佑！”她叫道，“快！快幫我從這監牢裡出來，只要你把水晶棺材背後的橫栓輕輕
一推，我便自由了。”裁縫毫不遲凝地照做了，只見她一把掀開棺蓋，站了出來，又走到大
廳的一角，在那兒披上一件大斗篷，然後在一塊石頭上坐了下來。她命令年青人走上前來，
友好地親吻一下他的嘴唇，然後說道：“我盼望已久了，蒙老天開恩，總算把你帶到此地，
結束了我的不幸。從今以後你將有享不盡的榮華富貴。老天替我挑選了你做我的丈夫，你將
終生幸福快樂，有我愛你，還會富甲天下。你坐下來，聽聽我的身世吧！
    “我原是位富貴的伯爵家的千金小姐，當我仍在襁褓時，父母便撒手雙雙離我而去。在
他們的遺囑裡把我托給了我的哥哥，是他把我扶養成人。我們兄妹倆相依為命，有著相同的
思維、共同的興趣愛好，並彼此打定主意終生不結婚。我們家也不是沒有別的伴侶，鄰居朋
友也常來看顧我們，我們對待每個人都一樣熱情周到。一天傍晚，我們的城堡來了位陌生
客，他聲稱已無法趕到下一站，想在此借宿一晚。我們毫不憂豫地答應了他，還請他和我們
共進晚餐。席間他給我們講了些故事，逗得我們高興得不得了，使哥哥越發喜歡這陌生人，
求他和我們再多呆幾天，他聽後稍作憂豫，便答應了。這頓飯一直吃到了深夜，飯後陌生人
被帶進了一間房子。此時我累極了，一骨碌爬上床就躺下了。我剛睡著，耳邊忽然傳來了悠
揚悅耳的音樂聲，把我給喚醒了。不過我也不知音樂聲來自何處，便想叫醒睡在隔壁的侍
女。但奇怪的是，我的聲音竟給一股不知來自何處的力量捲走了，我只覺得似乎有件可怕的
東西壓在我胸口，使我發不出聲來。這時藉著夜光，我瞧見了那位陌生客穿過兩重拴好的
門，走進了我的房間。他來到我的跟前，說他施了法術，用美妙的音樂把我喚醒，並吹噓說
只要憑著意念，就可來去自由，所有的門栓對他都無濟於事。我漸漸地討厭起他的法術來，
不過我拒不回話。他在我旁邊站了好一會，顯然想得到一個好的評價，我卻仍是默不作聲。
他發怒了，聲稱一定要報復，並首先得消去我的氣焰，說完便離開了房間。那天晚上，我一
直睡不安穩，只是天亮前我才稍稍合了會眼。我醒來後，就匆匆地走到哥哥那兒，不過在他
房間沒找到他，僕人告訴我黎明時分哥哥已騎著馬跟陌生人打獵去了。
    “我馬上懷疑事情不妙，便匆匆穿上衣服，命人備好馬，只帶隨從一人，飛速向森林趕
去。跑著，跑著，不意隨從跌斷了腿，落後了，追不上我。我卻一刻也不敢停，拚命追趕，
很快就瞧見了陌生人，他正牽著一頭漂亮的牡鹿朝我走來。我質問他把哥哥弄到哪去了，他
又從哪兒牽來這牡鹿，說時只見兩股淚水從牡鹿那雙大大的眼中流了出來。他非但不回答
我，反而開始大笑起來，見此情形我勃然大怒，拔出手槍，對準那可惡的傢伙就是一槍。奇
怪的是子彈竟給彈了回來，直接射入了我的馬的頭顱。我嚇昏跌倒在地，陌生人口中念念有
詞，使我完全失去了知覺。
    “當我醒來時，發現自己竟躺在了洞內這口水晶棺材中。術士又來了，聲稱已把我哥哥
變成了一頭牡鹿。我們的城堡及裡面的一切已被他施法縮小成現在這模樣，並被裝在另一個
水晶棺內。我的臣民則被化成了一股煙，裝進了瓶中。他還一再聲稱只要我肯屈服，一切均
可恢復原狀。對他來說也無需別的，只要打開棺蓋就行。我仍不動搖，他走了，把我給監禁
在此，接著我便睡著了。夢中我的眼前景像萬千，其中最令人欣慰的是見到一位年青人來解
救了我。當我睜開眼時，一眼便見到了你，瞧，我果然夢已成真了！幫我再實現其它的夢想
吧！當務之急是我們得先把裝著城堡的水晶棺挪到那塊大石上去。”
    等他們把東西放好後，石塊便載著少女與裁縫穿過洞頂的窟隆，一起往上升去，到達了
上面的洞廳，從這兒他們可以輕易地踏入野外。這時，少女一把掀開了棺蓋，只見那些曾是
縮小的農舍便神奇地擴張開來，頃刻間便恢復了原狀。少女和裁縫又重新走回下面的洞廳，
再次把那些盛著煙霧的瓶罐搬上石塊，沒等少女完全打開瓶蓋，裡面突然噴出一股藍煙，隨
即變成了一個個活生生的人。她立刻認出那是她原來的僕人和臣民，更使她快樂的是，她竟
見到了她的哥哥，他剛才把變成牛形的巫師殺死了。自己便恢復了原形，正從林中走來。就
在這一天，少女也履行了她的承諾，嫁給了幸運的小裁縫。

