母狼生了一只小狼，於是請來狐狸當教父。她說：“總之，狐狸是我們的近親，見多識
廣而且頭腦聰明；它能教好我兒子，幫他在世界上生存。”狐狸裝得很誠實地說：“親愛的
高司普太太，感謝你對我的尊敬，我也要同樣對待你，不辜負你的期望。”在宴席上，他非
常高興地盡情大吃，然後對狼媽媽說：“親愛的高司普太太，我們有責任讓孩子們吃得好吃
得飽，這樣他們才能長得結實強壯。我知道有個羊圈，我們可以輕而易舉地搞到一塊肥肉
來。”狼一聽，覺得不錯，於是跟著狐狸來到農莊。它指著遠處的一群羊說：“你可以輕易
地悄悄溜進去，我到另一邊看看能不能抓只雞回來。”其實它沒去另一邊，而是在森林的入
口處坐了下來，伸直了腿腳休息。
    母狼爬進羊圈，裡面一只狗狂叫起來。農夫聽到了跑出來，逮住了母狼高司普，而且將
一盆準備用來洗衣服的強鹼性的水潑在了它身上。母狼總算逃出來了，那只狐狸卻假裝很哀
傷地說：“哦，親愛的高司普太太，我真是不幸。農夫抓住了我，把我所有的腳指頭都打斷
了。如果你不願意看著我躺在這裡死去，那你就背我回去吧。”母狼儘管自己也只能慢慢地
走，可它很關心狐狸，把它馱到了背上，把這個沒病沒痛的教父背回了家。這時，狐狸對母
狼說：“再見，親愛的高司普太太，願你吃上一頓精美的烤肉。”它開心地笑著走了。

