從前，一個生活貧窮、心地虔誠的農夫死了，來到了天堂的門前。同時來的還有一位生
前富甲一方的大財主，他也想進天堂。聖彼得拎著鑰匙來了，他打開了大門讓進了財主，似
乎沒有看見農夫，就把門隨手關上了。這時外面的農夫聽到了財主如何受到各種各樣的禮遇
和接待，那兒既有奏樂，又有歌唱，最後一切又歸於平靜了。聖彼得又來了，打開了門，讓
農夫進去了。農夫原想他進去後也會有奏樂和歌唱，可裡面竟是靜悄悄的一片。不過他還是
受到了很熱情的接待，天使們走來歡迎他，只是沒有誰來唱歌。於是農夫問聖彼得為什麼財
主來給他唱歌，而他來卻不一樣，好像天堂和人間一樣，也存在著偏心。聖彼得回答說：
“根本不是這回事，你和任何別的人一樣對我們來說都很可愛，也一定會和那富人一樣享受
天堂裡每一樂趣，但是像你這樣的窮人每天都有人來到天堂，而像這樣的富人一百年內進天
堂的卻只有一個呢！”

