從前有個國王，他有一個兒子想向另一個強國的公主求婚。公主的名字叫瑪琳，生得國
色天姿，相貌迷人，因為公主的父親準備把她嫁給別人，所以沒有答應王子的求婚。可他和
公主早就心心相印，彼此不願分離。瑪琳姑娘也對父親說：“今生今世我非他不嫁。”國王
一聽勃然大怒，下令建造一座高塔，裡面一片漆黑，不透丁點光線。塔建好後，他對女兒
說：“你得呆在塔裡，七年後我再來，看你固執的念頭打消了沒有。”七年的飯食和水被帶
進了塔中，公主和她的侍女也被帶進了塔裡，牆被封死，從此與外面的世界隔絕。她面對漆
黑的塔壁靜靜地坐著，不知白天黑夜。那位王子經常繞著塔外轉來轉去，呼喚著公主的名
字，可厚厚的牆內哪能聽到半點聲音？除了悲傷和抱怨，他們還能做什麼呢？
    時光在流逝，食物和水一天天地在減少，公主和侍女知道七年的期限就要到了，她們以
為自己的出頭之日就要到了，可是卻聽不到錘子的敲擊聲，也沒有牆上石頭落地的聲音，看
來她的父親已把她忘了。剩下的食物只能維持最後幾天了，眼看著她們只能等死，瑪琳姑娘
說：“我們必須最後試一次，看看能否把牆弄穿。”她拿出了切麵包的刀子，在石頭縫的泥
灰中使勁地挖呀鑽呀，累了就讓侍女接著干。費了好大的勁，她們才拿出了一塊石頭，接著
是第二塊，第三塊。三天後，第一縷陽光射了進來，照在她們所在的黑暗處；最後口子大
了，她們可以看到外面的世界了：天空湛藍湛藍的，微風輕撫著她們的面龐，可是周圍的一
切是多麼淒涼啊！她父親的宮殿早已成為一片廢墟，目所能及的城市和村落都已成了焦土，
還有大量的土地早已荒廢，遠近更是看不到人煙。缺口又弄大了，侍女先跳了下去，瑪琳公
主跟在後面，可是現在她們該往哪裡去呢？整個王國已被敵人洗劫一空，他們驅逐了國王，
屠殺了他的所有臣民。公主和侍女只得繼續往前走，去尋找另一個國家。但無論到哪裡都找
不到歇腳點，一路上沒有人肯給她們施捨半點飯，她們只有靠蕁麻來充饑。經過長途跋涉，
她們終於來到了另一個國家，她們開始到處找活干，可敲了許多家的門，都被拒絕了，沒有
人同情她們。最後她們來到了一座大城市，她們直奔皇宮，可那裡的人也叫她們走開，最後
廚師收留了她們，讓她們幫著打掃。
    現在這個國家的王子正巧是想向瑪琳姑娘求婚的人。王子的父親給他挑選了另一位新
娘，這位新娘不僅奇醜無比，而且心狠手辣。婚期一定，新娘也已到了，可由於她生得實在
太醜，她便把自己關在屋裡不願見人。少女瑪琳從廚房給她端來飯菜。新郎新娘上教堂的時
候終於到了，新娘也因為自己丑陋而懊悔不已，怕自己在街上一露面，會遭來眾人的戲謔和
嘲笑，於是她對少女瑪琳說：“你真是有天大的福份！我的腳扭了，不能在街上走，你就穿
上我的婚紗替我一回吧！這對你來說該是莫大的榮譽和無上的光榮。”可是瑪琳姑娘卻不同
意，並說：“我不希望得到任何不屬於我的榮譽。”新娘又以金錢來引誘她，可這也是徒
勞。最後新娘火了，說：“如果你不聽我的話，我就要你的命。只消我說一個字，管叫你人
頭落地。”少女瑪琳只好服從了，於是她穿上新娘華麗的婚禮服，戴上了首飾。當她踏進皇
宮的大廳時，在場的所有人都為她的美麗所震驚了。只聽國王對王子說：“這就是我為你挑
的新娘，你就引她去教堂吧。”新郎驚呆了，心想：“她這麼像我的瑪琳，這真叫我以為她
就是瑪琳；可是現在她還被囚在高高的塔裡，或許已死了。”於是他拉著姑娘的手，引她去
教堂。她看見了一叢蕁麻，就說道：
    “噢，蕁麻呀蕁麻，
    小小的蕁麻，
    你為何孤零零地長在這裡？
    我還記得那個時候
    我沒有煮你，
    就拿你來生吃。”
    “你在說什麼？”王子問。“沒什麼，”少女瑪琳答道，“我只是想到了少女瑪琳。”
王子很是詫異她竟會認識少女瑪琳，可他什麼都沒說。當他們來到通往教堂的獨木橋時，她
又說：
    “獨木橋呀你莫斷，
    我可不是真新娘。”
    “你在說什麼？”王子又問。“沒什麼，”她回答說，“我只是想起了少女瑪琳。”
“你認識少女瑪琳？”“噢，不，”她答道，“我怎麼會認識她呢？我僅僅是聽說過她。”
當他們來到教堂的門口，她有一次說：
    “教堂的門呀打不破，
    我這新娘是冒牌貨。”
    “你在說什麼？”王子又問。“噢，”她答道，“我只是想起了少女瑪琳。”王子取出
了一串珍貴的項鍊，戴在她的脖子上，替她扣好了鍊環，於是他們雙雙走進了教堂。在聖台
前，牧師把他們的手拉在一起，為他們主了婚。然後王子領著新娘回去了，可一路上新娘卻
一言不發。他們一到皇宮，瑪琳就匆匆跑進丑新娘的房間，脫下身上華麗的衣服，卸下首
飾，重新穿上了自己的灰罩衫，不過脖子上留下了新郎送給她的那串項鍊。
    夜晚來臨時，新郎領著新娘進了新房；可新娘的頭上蒙著塊紗巾，不讓新郎發現這場騙
局。當眾人散去後，新郎對新娘說：“你曾對路邊長著的蕁麻說過什麼？”
    “對蕁麻？”新娘問道，“我沒有對蕁麻說過什麼呀！”“如果你沒有對蕁麻說過什
麼，那你一定是假新娘。”新郎說。新娘想了想，說道：“我得去找我的侍女，她總替我記
著這些事兒。”
    於是她就出去找到了少女瑪琳。“小丫頭，你曾對蕁麻說過什麼？”“我只是說：
    “噢，蕁麻呀蕁麻，
    小小的蕁麻，
    你為何孤零零地長在這裡？
    我還記得那個時候
    我沒有煮你，
    就拿你來生吃。”
    聽到這些話，新娘立刻跑回新房，對新郎說：“我知道我對蕁麻說過什麼了！”於是她
就把剛聽到的話重複了一遍。“可是我們過橋時，你又對橋說了什麼？”王子問道。“對
橋？”新娘吃驚地問，“我什麼都沒對橋說呀！”“那麼你就不是真正的新娘。”新娘趕緊
又說：“我得去問問我的侍女，她替我記著這些事兒。”說完就跑出去責備少女瑪琳：“臭
丫頭，你究竟對橋說了什麼？”“我只是說：
    獨木橋呀你莫斷，
    我可不是真新娘。”
    “我會要你的命！”新娘叫道，可她又急忙跑進房間說：“現在我知道我對腳下的橋說
過什麼了！”說完就重複了少女瑪琳的話。“那麼你又對教堂的門說了什麼？”“對教堂的
門？”新娘萬分驚訝，“我沒對教堂門說過什麼呀！”“那麼你是假新娘。”
    新娘不得不再一次出去訓斥少女瑪琳：“臭丫頭，你對教堂的門說過了些什麼？”“我
只是說：
    教堂的門呀打不破，
    我這新娘是冒牌貨。”
    “那會要你的命！”丑新娘喊道，氣得她不得了，可人早又飛快地跑回了新房對王子
說：“我知道我對教堂的門說過什麼了！”說完就把少女瑪琳的話重複了一遍。“可是我在
教堂門口給你的項鍊哪去了？”“什麼項鍊？”新娘答道，“你並沒有給我項鍊呀！”“是
我親手給戴上的項鍊，而且還是我替你扣好的。如果你連這都不知道，那你就不是真新
娘。”他一把揭開了她臉上的面紗，猛地看到了她那無比丑陋的臉，嚇了一大跳，說：“你
是誰？你怎麼來這兒的？”“我是你的新娘呀！因為我害怕大伙笑話我，就讓那廚房中的丫
頭穿上我的衣服，替我去了教堂。”“那丫頭在哪裡？”王子問道，“我想見她，快把她帶
來見我。”丑新娘趕緊出去告訴僕人，廚房那丫頭是個騙子，要他們把她帶到院子裡殺掉。
僕人們拉著少女瑪琳就往外拖，她大呼救命，王子聽到了呼叫，匆忙跑出房間，他命令僕人
立刻放了瑪琳。燈點上後，王子看到了他在教堂前給她的那串項鍊，“你才是真新娘，”王
子說，“你和我一起進了教堂，現在和我回新房吧！”當只剩下他們倆的時候，王子說：
“在去教堂的路上你提到了少女瑪琳，她原是我的未婚妻；如果我的直覺沒有錯的話，站在
我面前的應是她，你真是和她一模一樣。”姑娘回答道：“我就是少女瑪琳。為了你，我在
黑暗中囚禁了七年；為了你，我忍饑又挨餓；為了你，我在期待與貧窮中掙扎了許久。現在
陽光終於又重新照在了我的身上。我在教堂中與你結了婚；現在，我就是你的合法妻子。”
於是他們互相親吻著，從此生活幸福又美滿。那假新娘也為她所做所為付出了代價，最後被
砍掉了頭。
    囚禁少女瑪琳的那座塔還一直聳立著，許多年後，每當孩子們打那裡經過時，總會唱：

    “叮，叮，叮叮，
    塔兒森森暗無光，
    瑪琳姑娘心兒傷，
    她的臉兒瞧不見。
    牆兒高高垮不掉，
    石頭堅堅推不倒。
    小漢斯呀穿花褂，
    在我的後面跟緊啦！

