從前，一所孤僻的農舍裡住著一位貧窮的寡婦。農舍的前面是座花園，花園裡種著兩株
玫瑰，一株開白玫瑰，一株開紅玫瑰。她有兩個女兒，長得像兩朵玫瑰，一個叫白雪，一個
叫紅玫。她倆生性善良，又活潑可愛，是世上再好沒有的兩個小孩了。只是白雪比紅玫稍文
靜、溫柔，紅玫喜歡在田間草地上跳躍、摘花、抓蝴蝶，白雪則總呆在家中，幫助媽媽干家
務活，或在空閒時朗讀故事給媽媽聽。
    她們倆姊妹情深，常一起出去，總是手拉著手。白雪總是說：“我們不要分開。”紅玫
則說：“只要我們活著，就不會分開。”然後母親會加上一句：“有福同享，有難同擔。”
    她們倆常常跑進森林，采摘紅漿果吃。野獸從不傷害她們，只是親熱地走近她們身旁。
小兔從她們手中啃吃著白菜葉，小鹿在她們身旁靜靜地吃著草，小馬在她們身旁活潑亂跳，
還有鳥兒坐在樹幹上，盡情地唱著它們才會的歌。
    她們也從來沒遇到過什麼災難，如果她們在森林裡停留太久，當夜幕降臨後，她們便雙
雙躺在苔蘚上，依偎在一起，一直睡到第二天清晨。母親也知道這一切，所以不用擔心。
    一次，她們又在林中過了一夜，黎明喚醒了她們，這時她們發現身旁竟坐著一位美少
年，他穿著的一件白衣服，在陽光下閃閃發光。他站起身來，十分友好地看著她們，然後一
言不發地走進了森林的深處。當她們回過頭來向四周看時，發現自己竟睡在了懸崖峭壁旁。
如果她們在黑暗中再往前走上幾步，就早已落進萬丈深淵中了。後來母親告訴她們，那一定
是位保護善良孩子的天使。
    白雪和紅玫把母親的小屋佈置得整整潔潔，看後確實令人賞心悅目。到了夏天，輪著紅
玫整理房屋，每天清早，乘母親還未醒，她總要從每株樹上摘些花兒編成個花環，然後放在
母親的床前。冬天白雪就會生火，並在鐵架上掛個水壺。銅質的壺兒總是擦得亮亮的，像金
子般閃閃發光。到了晚上，每當天空飄起雪花，母親總會說：“白雪，去把門拴上。”於是
娘兒仨圍坐在火盆旁，母親帶上眼鏡，拿著本大書高聲地朗讀起來。姐妹倆一邊聽著，一邊
坐著紡紗。就在她們的不遠處躺著頭小羊，身後的杆子上蹲著只小白鴿，頭正藏在翅膀下。
    一天晚上，當她們正舒舒服服地坐在一塊時，聽到有人在敲門，似乎要進來。母親說：
“紅玫，快去開門，一定是位求宿的過客。”紅玫走上去拔開了門栓，心想來者一定是位可
憐的人兒。但來的不是個人，而是頭熊，它把那寬寬的黑腦袋伸進了門內。
    紅玫尖叫一聲，跳了回來，小羊咩咩地叫起來，鴿子也拍打著翅膀飛起來，白雪更是躲
在了母親的床後。這時只聽大熊開口說：“別害怕，我不會傷害你們，我已凍得不行了，我
只想在你們旁邊取點暖。”
    “可憐的熊兒，”母親說，“躺到火邊來吧，小心別燒著了你的皮毛。”然後她喊道：
“白雪，紅玫，出來吧！熊不會傷害你們，沒有歹意。”於是姐妹倆走了出來，小羊和鴿子
也漸漸走到跟前，再也無所畏懼了。熊說：“孩子們，幫我把身上的雪打一下。”於是她們
拿出了掃帚，把熊兒渾身上下掃得乾乾淨淨的。熊然後心滿意足、舒舒服服地爬到火堆旁，
口中還不時哼著歌。沒多久，他們便隨和起來了，她們和這位笨拙的客人玩起游戲來，使勁
地扯著它的毛髮，幾隻腳一同踏在它的背上，把它翻過去又覆過來，她們甚至還用榛木枝抽
打它，若是它嗷嗷叫，她們就會大笑。如是她們太過份時，它才喊：“饒了我吧，孩子們：
    白雪啊，紅玫，
    你快要打死你的求婚人了！”
    睡覺的時候到了，其他人都上床了，母親向熊說：“你躺到火邊去吧，外面天氣冷，這
裡不會凍著。”天一亮了，姐妹倆把熊放了出去，熊兒搖搖晃晃地踏著雪地走進了樹林。
    從此以後，每到晚上的同一時刻，熊總會到來，並乖乖地躺在火爐邊，讓孩子們和他一
塊盡情地玩樂。孩子們對他也習以為常，只要這位黑朋友不來，她們就不肯閂門。
    春天到了，野外一遍翠綠。一天早上，熊對白雪說：“現在我得走了，整個夏天都不會
回來。”“你要到哪去，熊寶寶。”白雪問。“我必須到森林深處去保護我的財寶，以防那
些可惡的矮子偷竊。冬天，當大地覆蓋著一層堅硬冰塊時，他們只得呆在地下面不出來，而
現在冰雪消融，和煦的陽光普照著大地，他們就破土而出，到處撬挖偷竊。一旦有任何東西
落入他們的手中，被帶入他們的洞中，就休想再見天日了。”
    白雪對他的離去可傷心啦，她為熊兒開了門，熊兒匆匆往外擠出時，碰在了門閂上，身
上扯下了一撮毛髮，白雪似乎看到了裡面發出的一道金光，但她一時無法確定。熊兒很快離
去了，一會兒就消失在林海中。
    過了一段時候，母親讓姐妹倆去林中拾柴火。她們發現一棵大樹倒在地上，樹幹旁的草
叢中有件東西在來回亂跳，不過看不清是什麼東西。等她們走近一看，原來是個小矮子，只
見他面色枯黃，雪白胡須足有一碼長。此刻他胡須的一端正卡在樹縫中，這小傢伙就像一只
拴在繩子上的狗，不停地亂跳，茫然不知所措。
    小矮人瞪著一對通紅的眼睛盯著姐妹倆，口裡直嚷嚷：“還站著幹嗎？你們難道就不會
幫我一把嗎？”“你怎麼給卡到那裡面了，小個子？”紅玫問道。“笨蛋，多嘴的傻瓜！”
侏儒罵道，“我本想劈點柴來做飯，木頭太大，我那一丁點的飯馬上就燒焦了。我們可不像
你們那些粗魯、貪吃的傢伙那樣吃得多。本來我已把楔子打進去，且一切如我預想的那樣進
展順利，可那該死的楔子太滑了，猛地往外彈了出來，樹縫便馬上合攏，可我這漂亮的胡子
卻拔不出來了。現在它被卡得很緊，我也走不開，你們倆個癡癡呆呆、油嘴滑舌、奶油粉面
的毛丫頭卻在發笑，呸，你倆真是太可惡了！”
    姑娘們於是使勁地幫他拔，可就是拔不出，胡子在裡面卡得太緊了。“我去找個幫手
來，”紅玫說。“你這沒頭腦的笨丫頭！”小矮子咆哮起來了，“找什麼幫手？你們倆已夠
煩人的了，難道你們就沒有別的法子？”“別著急，”白雪說，“我來幫你。”於是她從口
袋裡掏出一把剪刀，一刀就把胡子的那端剪斷了。
    矮子脫身後，一把抓起藏在樹根處的口袋，袋中裝滿了金子。他一手提著袋子，口中嘟
噥道：“你們這些粗魯的傢伙，把我這麼漂亮的胡須給剪斷了，你們不會遭好報的。”說完
便把袋子摔上肩，瞧也不瞧她倆一眼就走了。
    過了一些時候，白雪和紅玫一起去釣魚。她倆走近小溪時，突然見到一個蚱蜢似的東西
要往下跳，彷彿隨時都會跳入水中，她們走近一看，原來又是那個小矮子。“你上哪兒去？
可不是要往水中去吧！”“我才沒那麼傻呢！”小矮子叫道，“難道你沒看到那條該死的魚
想把我拖下水嗎？”小矮子剛才一直坐在那兒釣魚，不巧把胡須和漁線攪在了一起，一會兒
魚咬食了，這位手無縛雞之力的小矮子可沒有力氣把魚兒拉上來。魚兒漸漸佔了上風，使勁
地把小矮子朝水中拉。他只得抓住一把草稈和燈芯草，但那又有何用呢？他只得跟著魚兒的
游動而上下跳動，隨時有被拖入水中的危險。
    姐妹倆來得正是時候，她們一邊使勁地抓住小矮子，一邊幫他從漁線上解胡須，可胡須
和線纏得太緊了，怎麼解也解不開。她們實在是無計可施，只得拿出剪刀，一刀剪去好一段
胡須。小矮子一見便尖叫：“真粗野！你們倆個壞丫頭竟敢毀我的容！先前剪掉了我好端端
的胡須還不夠嗎？現在又剪掉最漂亮的一段，我還有何面目去見人？你們趕快給我滾，滾得
連鞋子也丟掉才好！”說完便從草叢中提出一袋珠寶，二話沒說就一步一拐地消失在巖石後。
    不久後，母親又打發姐妹倆進城買針線、繩索和帶子。她們沿路來到一片荒地，荒地上
佈滿了巨大的石塊。只見一只大鳥正在空中翱翔，慢慢地又在她們頭上盤旋，鳥兒越飛越
低，最後停在不遠處的一塊巖石上。緊接著她們聽到了一聲撕心的慘叫聲，走上前一看，她
們驚呆了，老鷹居然把她們的老熟人小矮子給逮住了，就要把他叼走。
    孩子們出於天生的同情心，立刻抓住了小矮子，拚命地與鷹爪搶奪起來，最後把他奪了
過來。小矮子這下可嚇呆了，等他回過一點神後，立刻歇斯底裡地大叫：“難道你們就不能
小心點嗎？瞧你們把我這身棕色的上衣給扯成了什麼破爛樣，你們倆個笨手笨腳的毛丫
頭！”說完，他又扛起一袋寶石，鑽進了巖石下面的洞中。姐妹倆對這種忘恩負義的行徑早
已習以為常，趕忙上路往城中辦事情。
    回家的路上，她們又途經那片荒地，這下可把小矮子給嚇了一跳。原來他正往空地上倒
一堆寶石，萬萬沒想到這麼晚居然還會有人來。晚霞照在明亮的寶石上，七彩斑爛，耀眼無
比，孩子們都看呆了，“你們傻呆呆地站在那裡干什麼？”小矮子吼道，他那張本是死灰色
的臉氣得變成了古銅色。就在他不停的咒罵的同時，只聽一聲咆哮，一頭黑熊從林中奔了出
來，直向他們這兒撲來。小矮子猛然嚇了一跳，還沒來得及逃回洞中，熊已趕到。只見矮人
心驚膽顫地哀求道：“親愛的熊先生，你饒了我吧！我把所有的財寶都給你，瞧地上這些鑽
石多漂亮，饒了我吧！你不會吃我這弱不經風的瘦骨頭吧，我還不夠你塞牙的，快去抓住那
倆個可惡的臭丫頭，你可美美地吃一頓，准有肥肥的鵪鶉那麼好吃！饒了我吧，去吃掉她們
吧！”熊才不聽他那一套呢，劈手一掌就把這可惡的傢伙擊倒在地，從此再也起不來了。
    姐妹倆撒腿就逃，但聽到熊兒喊道：“白雪、紅玫，別害怕，等一下，我和你們一起
去。”這時她們倆聽出了這聲音，於是停下來等著他。熊走到跟前時，熊皮突然脫落了，只
見站在她們面前的竟是位面貌英俊、渾身披金的帥小伙子。“我是一位王子，”他說，“那
個小矮子偷走了我的珠寶，並向我施了妖術，把我變成了一頭野熊，整天在林間亂跑，直到
他死我才能解脫。現在他已受到了應有的懲罰。”
    白雪後來嫁給了他，紅玫嫁給了王子的哥哥，他們平分了小矮子聚集在洞中的大量財
寶。老母親和孩子們平安幸福地一起生活了多年，她把那兩株玫瑰重新移到她的窗前，那兒
便有了年年盛開的美麗無比的白玫瑰和紅玫瑰。

