從前，有一位國王在大森林裡狩獵，他奮力追趕一頭野獸，隨從們卻沒有能跟上他。天
色漸晚，國王停下腳步環顧四周，這才發現自己已經迷了路。他想從森林裡出來，可怎麼也
找不到路。這時，國王看見一個不住地點頭的老太婆朝他走來，那是個女巫。“您好，”國
王對她說，“您能不能告訴我走出森林的路？”“啊，可以，國王陛下，”女巫回答說，
“我當然能告訴您，不過有個條件。要是您不答應的話，就永遠休想走出森林，您會在森林
裡餓死的。”
    “什麼條件呢？”國王問道。
    “我有個女兒，長得很美，”老巫婆回答說，“她的美貌無與倫比，做您的妻子綽綽有
余。要是您願意娶她做王后，我就告訴您走出森林的路。”國王憂心如焚，只好答應了女巫
的條件。老巫婆把國王領到她的小屋子裡，只見她的女兒正坐在那兒烤火。女兒接待了國
王，那神色好像她早就料到國王會來似的。國王覺得她長得的確美麗非凡，可是並不喜歡
她，一看見她就不由得心驚膽戰。等國王把姑娘抱上了馬，老巫婆才把路告訴國王。國王回
到王宮之後，便和姑娘舉行了婚禮。
    國王曾經有過一次婚姻，他的第一個妻子給他生了七個孩子：六男一女，國王特別疼愛
他們。婚禮之後，國王擔心繼母虐待孩子，更擔心他們受到繼母的傷害，於是就把他們送進
森林中的一座孤零零的古城堡裡居住。城堡位於密林深處，路極其難找，要不是有位女巫送
給國王一個奇妙的線團兒，連他自己也休想找到。只要國王把線團兒在地上往前一拋，線團
兒就會自己打開，為國王引路。國王經常去看望他心愛的孩子們，而王后發現國王經常不在
身邊，很是好奇，總想弄明白國王獨自一個人到森林裡干什麼去了。她用大量的金錢收買了
國王的隨從，這些人就向她洩漏了其中的秘密，還把能引路的線團兒也告訴了她。從此，王
後便心神不寧，直到知道了國王收藏線團兒的地方之後，她才安下心來。隨後，王后用白綢
縫了幾件小襯衫，她跟母親學過巫術，就在每件襯衫裡縫了一道符咒。一天，國王騎馬狩獵
去了，王后便帶著這些小襯衫走進森林，用線團兒在前面給她引路。孩子們遠遠地看見有人
來了，以為是自己親愛的父親來看望他們，個個歡天喜地，都跑著去迎接。就在這時，繼母
朝他們每人拋過去一件小襯衫。小襯衫一碰到他們的身體，眨眼之間他們就一個個地變成了
天鵝，飛上天空，消失在遠方。王后回到宮中，心花怒放，以為打發了這些繼子女。誰知那
個女孩並沒有和她的兄長們一快兒跑出來迎接，而王后對此卻一無所知。第二天，國王去看
望這幾個孩子，發現只有女兒一個人在城堡。“你哥哥們呢？”國王問道。“唉，別提了，
親愛的爸爸，”女兒回答說，“他們都走了，只剩下我孤零零一個人啦！”接著，她告訴父
親，她從自己房間的小窗裡看見，哥哥們都變成了天鵝，在森林的上空飛走了。說著她還把
羽毛拿出來給父親看，這些羽毛是他們掉在院子裡的，是她拾回來的。國王悲痛欲絕，卻怎
麼也沒有想到，這件傷天害理的事是王后所為。他擔心女兒也被從他身邊奪走，就想帶她回
去，可女兒懼怕繼母，懇求國王允許她在林中古堡裡再呆一夜。
    可憐的姑娘心想：“我在這裡一天也不能再呆了，我要去尋找哥哥們。”夜幕降臨時，
她跑出城堡，徑直朝密林中走去。她走了整整一夜，第二天又一刻不停地走了一整天，直到
累得筋疲力盡，再也走不動一步了，這才停下了腳步。就在這時，她看見一間獵人棲身的小
屋，便走了進去，發現屋子裡有六張小床，可她不敢躺在床上，於是就爬到一張床下，躺在
了硬梆梆的地上，準備在那裡過夜。太陽快落山的時候，她忽然聽見沙沙的聲響，看見六只
天鵝從窗口飛了進來。天鵝們飛落在地上，相互吹著氣，吹掉了身上的全部羽毛，接著，它
們的天鵝皮也像脫去襯衫一樣從身上脫落了。這時，姑娘再看他們，發現原來是她的幾個哥
哥。她喜出望外，急忙從床下爬出來，她的哥哥們一見自己的小妹妹，也異常高興。可是，
他們高興的時間卻很短。“你說什麼也不能呆在這兒，”他們對小妹妹說，“這可是個強盜
出沒的地方，要是他們回來發現了你，你就沒命啦。”“你們難道不能保護我嗎？”小妹妹
問道。“不能啊，”他們回答說，“我們每天晚上只有一刻鐘的時間可以脫掉天鵝皮，恢復
人形，然後我們又要馬上變成天鵝的呀。”小妹妹一聽哭了起來，邊哭邊說：“難道你們就
不能得救嗎？”“唉，還是不成呵，”他們回答道，“那些條件實在是太苛刻啦！要整整六
年啊，你既不許說話，也不許笑出聲來，而且在這六年裡，你還必須用水馬齒草為我們縫六
件小襯衫。只要你嘴裡漏出一個字，一切努力就前功盡棄啦。”哥哥們話音剛落，一刻鐘的
時間就到了，他們又變成了天鵝，從窗口飛走了。
    姑娘呢，下定決心不惜付出一切，哪怕是自己的生命，也要救哥哥們。夜幕降臨時，她
離開小屋，走進密林深處，爬到一棵樹上過了一夜。第二天早上，她便四處采集水馬齒，開
始縫襯衫。她不能和任何人說話，也沒心思笑，所以就坐在那裡，只顧低著頭忙手裡的活
兒。她在森林裡就這樣過了很長一段時間，直到有一天，當地的國王到森林裡來打獵，獵手
們來到姑娘坐在上面的那棵樹跟前。他們發現了她便大聲地跟她打招呼，問她說：“你是誰
呀？”可她默不作答。“快下來吧，”他們對她說：“我們不會傷害你的。”她聽了只是搖
了搖頭。他們還是一個勁兒地問這問那，她就把自己的金項鍊扔給了他們，心想這下他們該
滿足了吧。誰知這些傢伙還是不肯罷休，於是她又把腰帶扔給了他們，可仍然無濟於事。接
著，她又把吊襪帶和身上所有可有可無的東西都一件件地扔給了他們，最後身上只穿著內
衣。可就是這樣，這些獵手還是賴著不走，並且爬到樹上把姑娘抱了下來，領到國王面前。
國王問她：“你是誰？在樹上干什麼呢？”可她並不回答。國王於是用自己會說的每一種語
言問她，她卻仍然悶不作聲。姑娘異常美麗的容貌打動了國王的心，他深深地愛上了她。國
王把自己的斗篷披在她身上，抱她上了馬，讓她坐在自己的前面，帶著她回到了王宮。隨
即，國王吩咐給她穿上五彩繽紛的服裝，這樣一來，她就越發光彩照人、美若天仙啦，可她
就是一語不發。吃飯的時候，國王讓她坐在自己身邊。姑娘舉止端莊，彬彬有禮，國王格外
喜歡，就喃喃自語道：“她就是我心目中的王后，我非她不娶。”幾天之後，國王和姑娘結
下了百年之好。
    誰知國王的母親刁鑽惡毒，對這樁婚事很是不滿，常說年輕王后的壞話。“有誰知道
呢，”她說，“這個不會說話的臭丫頭是從哪裡鑽出來的？她根本不配作王后！”轉眼一年
過去了，王后的第一個孩子出生了。老太婆趁王后睡著了，把孩子給抱走了，還在王后的嘴
上塗了一些鮮血。然後，她到國王面前去誣告王后，說她是吃人的妖怪。國王聽了不肯相
信，也不容許誰傷害王后。可王后呢，對一切都置若罔聞，只是一刻不停地坐著縫襯衫。第
二次，王后又生了一個漂亮的男孩，這個歹毒的婆婆再次故伎重演，國王聽了還是不肯相
信，他說：“她那麼虔誠，心地那麼善良，不會做出這種事來。要是她會說話，能為自己辯
解的話，她的清白無辜就大白於天下啦。”可是，老太婆把第三個剛剛出生的孩子偷走之
後，又去誣告王后，王后還是一句為自己辯解的話也沒說，國王束手無策，只得把王后交給
法庭審理，法庭判決用火刑處死她。
    行刑的那天，剛好是她不能說話也不能笑的那六年的最後一天，而且她已經能把親愛的
哥哥們從魔法中解救出來了。六件襯衫已經縫好，只是最後一件左邊還少一只袖子。在被押
往火刑柱的時候，她把那些襯衫搭在胳膊上。她被推上了火刑柱，木柴即將點燃了。王后在
最後關頭環顧四周，恰在這時，空中有六只天鵝朝她飛來。她心裡明白，她就要得救了，她
的心激動得歡跳起來。天鵝掠過長空飛了過來，落在了她的附近，她便把襯衫朝他們扔了過
去……天鵝剛一碰著襯衫，身上的天鵝皮立即就脫落了。她的哥哥們又恢復了人形，個個生
龍活虎、英俊標致，他們就站在她的面前，她的小哥哥卻少了一只左胳膊，肩上仍然長著一
只天鵝翅膀。兄妹們相互又是擁抱，又是親吻。隨後，王后走到深受感動的國王面前，開口
講了起來：“親愛的夫君，現在我可以開口說話了，可以向您表明，我是清白無辜的，遭到
了誣陷。”接著，她跟國王講述了老婆婆傷天害理的行徑……她偷走了她的三個孩子，把他
們藏了起來。一會兒，孩子們被送到國王面前了，國王心潮澎湃，激動不已。刁鑽惡毒的老
婆婆受到了應得的懲罰，被捆綁在火刑柱上燒成了灰燼。從此以後，國王和王后與她六個哥
哥幸福安寧地生活了很多年。

