很久很久以前，在一個非常遙遠的地方，有一個國王生了重病，人們都認為他已經病入
膏肓，無藥可救了。國王有三個兒子，他們對父親的身體非常擔心，每當他們傷心之時就跑
到王宮的花園裡去哭泣。一次，他們在花園裡遇見了一位老人，老人問他們什麼使得他們這
麼傷心。他們就把自己對父親生病、擔心無法醫治的事告訴了老人，老人聽了之後說道：
“原來是這麼回事，我知道有一種生命之水，只要你們的父親喝上一口，他的病就會好，並
且很快就能恢復健康，但這種水非常難找到。”大兒子忙說：“我一定要找到這種水。”他
來到生病的父親面前，請求讓他去找生命之水，這是救父親生命的唯一希望。但國王說：
“不！我寧願死去。也不要你去冒這個險。”大兒子苦苦哀求父親讓他去，他心裡是這樣想
的：“如果我給父親找回了生命之水，我就是父親最親愛的人了，他一定會讓我繼承他的王
位。”經過努力，國王終於同意了他的請求。
    大王子出發了，他一路上趾高氣揚、不聞不問。一天，他來到一座樹木從生、怪石林立
的深山峽谷中，四下一看，發現他上面的怪石上坐著一個小矮人。小矮人問他：“王子，你
走這麼快要到哪兒去呀？”“關你什麼事呢？你這個丑小鬼。”王子輕蔑傲慢地說完，騎著
馬走了。小矮人對他的行為非常生氣，針對他念了一句邪惡的咒語。這一來，大王子騎馬所
經過的山峽就變得越來越窄，最後山道狹窄到使他一步也不能向前移動了。他想撥馬往來路
退回去，但後面的山峽也合在一起使他完全卡在了裡面，他想下馬走路，可連馬也下不來
了，竟死死地被咒語困在那兒了。
    他的父親老國王在病中一天挨一天地盼望著大兒子，可就是不見他迴轉。時間不等人，
二兒子又向父親說：“爸爸，我要去找生命之水。”他暗想：“我哥哥一定是死了，如果我
這一去運氣好，這個王國今後肯定就歸我來繼承了。”國王開始不願意讓他去，但最後經不
住他苦苦哀求，就同意了他的請求。他沿著哥哥相同的路徑，抱著相同的態度，在同一個地
方遇上了同一個小矮人，小矮人和先前一樣說道：“王子，你走這麼快要到哪兒去呀？”
“多管閒事！留意你自己的事情吧。”王子很不屑地回答完，騎著馬走了，小矮人氣憤之下
對他施了同樣的魔法，二王子也和他哥哥一樣被困在窄窄的山峽中，既不能前進，也不能後
退了。這就是那些自以為聰明、不聽勸說、不懂禮貌、驕傲而又愚蠢的人的下場。
    二王子出去不少時候了，在和他哥哥一樣毫無回音的情況下，小王子也向父親請求要去
尋找生命之水，他自信能很快使父親恢復健康，最後他徵得父親的同意出發了。他在同一個
地方也遇到了小矮人。小矮人問道：“王子，你走這麼快要到哪兒去呀？”王子回答說：
“我爸爸生病快要死了，我是去尋找生命之水來救活他的。您能幫助我嗎？”小矮人問道：
“你知道到哪兒去找嗎？”王子回答道：“不知道。”小矮人說道：“你對我說話挺和氣，
又真心誠意地請求我的幫助，我就告訴你到哪兒去找，又如何去找這種生命之水吧。你所要
尋找的水是一座被施了魔法的城堡中一口井裡面湧出來的水，我給你一根鐵杖和兩小塊面
包，你可以很順利地到達那兒。當你到達城堡時，用這根鐵杖敲三下城門，門會自動打開。
進門迎面躺著兩頭饑餓的獅子，張著大嘴隨時等候著獵物送上門來，但如果把麵包扔給它
們，它們就會讓你進去，你要盡快到井邊去取生命之水，趕在時鐘敲過十二點之前出城，要
是你稍有耽擱，城門又會關上，你就永遠也別想出來了。”小王子對小矮人熱情友好的幫助
連聲道謝，接過鐵杖和麵包，按照小矮人的指點出發了。他翻山越嶺，漂洋過海，終於到達
此行的目的地——被施了魔法的城堡。一切都和小矮人所說的完全相同，他用鐵杖敲了三下
城門，門向上打開了，扔掉麵包讓獅子安靜下來後，他走進城堡，終於來到一座漂亮的大廳。
    大廳周圍有幾個騎士坐在那兒昏睡著，他取下他們的戒指戴在自己的手指上。又順著大
廳來到另一間房中，看到一張桌子上有一把寶劍和一塊麵包，他一起收了起來。他再來到一
個房間裡，房子裡的一張靠椅上坐著一個年青美麗的少女，看見他進來，少女很高興地歡迎
他，說他為她解脫了魔咒，他就應該得到這個王國，要是他一年之後回到這兒，她就和他結
婚。接著，她又告訴他那口井就在王宮的花園裡，要他趕快在十二點鐘之前去汲取他所要的
生命之水。告別少女後，他一路尋去，就在他走進那座美麗的花園時，一座令人爽快的涼棚
吸引了他的注意。涼棚下有一張睡椅，看到這些，他想到自己太累了，應該休息一會兒。於
是，他走上前去，在睡椅上躺了下來，很快就沉睡過去，一直睡到時鐘響過十一點四十五分
才醒來。當意識到剩下的時間已經不多時，他立即驚慌地跳起來向井口跑去，拿起井邊的一
個杯子舀了一滿杯水，十萬火急地及時沖出了城門。他剛剛跨出鐵門，時鐘就敲過十二點，
鐵門從上面落了下來，速度極快，連他的鞋後跟也被切掉了一塊。
    他從驚慌中回過神來，發現自己沒有受到一點傷，再想到自己得到了生命之水，非常興
奮，快快活活地走上了回家的路。在經過他遇到小矮人的地方時，小矮人仍在那兒，他看見
寶劍和麵包後說：“你已經得到了價值連城的東西。用這口寶劍，你只要一揮，整個敵軍都
會被殺死，這塊麵包則是一塊永遠吃不完的麵包。”王子心想：“我不能一個人回去見我父
親，應該和兩個哥哥一起回去。”所以，他說道：“親愛的小矮神，你能不能告訴我，我的
兩個哥哥在哪兒嗎？他們在我之前出來尋找生命之水，一直沒有回去。”小矮人回答說：
“我已經用魔法把他們鎖在兩座山之間了，因為他們太傲慢無禮，不聽人勸告。”小王子聽
了之後，苦苦地為他的兩個哥哥求情，乞求小矮人放了他們，儘管小矮人不願意，但還是將
他們放了，並告誡他說：“你要小心提防他們，這兩個傢伙心術不正。”
    他們兄弟見面之後非常高興，小王子把他是如何發現生命之水，並取了一滿杯，以及他
是如何解救一個美麗的公主擺脫魔咒的，公主又如何約定一年以後等他去和她完婚，要把王
位傳給他等經歷都告訴了他們，然後三人一起騎著馬往回趕路。在路上，他們經過一個國家
時，看到那兒正遭受戰爭和饑餓的蹂躪，土地荒蕪，民不聊生，人們都以為這個國家就要滅
亡了。但小王子把那塊麵包借給那個國王，使他的臣民擺脫了饑餓，又用那把寶劍殺敗了敵
國的軍隊，使這個王國恢復了和平，過上了富裕的生活。一路上，他又以同樣的方式幫助了
他們所經過的另外兩個國家，把他們從危難之中解救出來，使那裡的人民得以安居樂業。
    最後，他們來到海邊，一起上了一艘船。當船在海上航行的時候，兩個哥哥私下說：
“弟弟找到了我們沒能找到的生命之水，因此，父親一定會看輕我們，並且會把屬於我們的
王位傳給他。”他們充滿妒忌和報復心理，一起商定怎樣才能毀了他。他們等他睡覺後，偷
偷地把那杯生命之水倒出來自己藏著，在杯子裡換上了海水。
    當他們回到王宮時，小兒子把他的杯子端給病重的父親，滿以為他喝了就會恢復健康。
可是國王只嘗了一點點海水，病情就更加嚴重了。這時，兩個大兒子進來斥責小弟弟，說他
這樣做是想毒害自己的父親，他們才真正找到了生命之水，並帶了回來。說完，他們把水端
給國王喝。國王剛喝一點，就覺得病好了，而且身體變得和他自己年青時一樣強健。兩個哥
哥走到弟弟身邊嘲笑他說：“哎喲！弟弟，你不是找到了生命之水嗎？你千辛萬苦跋涉，卻
讓我們得到了回報，你要是聰明一點的話，為什麼不把眼睛放亮一點呢？明年，我們倆人會
有一個去娶你那美麗的公主。要是你不留點神，把這事說了出去，不僅父親不會再相信你的
話，我們也會要你的命。
    要是你安靜一些不做聲，我們倒是可以饒你性命。”
    老國王的病好了之後，對小兒子仍然很生氣，以為他是想害他的命。於是，他召集大臣
一起問他們應該怎麼處理這事，最後商定的結果是要將他的小兒子處死，而小王子對此事一
點也不知道。一天，國王的獵手去打獵，他們單獨一起在樹林中時，王子看見獵人一付愁眉
苦臉的樣子，就問道：“我的朋友，你有什麼心事嗎？”獵人回答說：“我不能夠，也不敢
告訴你。”王子聽了這話，苦苦地請求他說：“你只管說，——難道你認為我會生氣嗎？沒
關係，我原諒你就是了。”獵人歎口氣說道：“哎——！國王要我射殺你。”王子聽了大吃
一驚，說道：“你就饒了我吧，我把衣服脫下來給你，你拿著這套王室衣服給我父親看。再
請你給我一件你的舊衣服。”獵人說：“從內心來說，我能救你是很高興的，因為我並不想
射殺你。”接著，他脫下自己的舊衣服給了王子，拿著王子的衣服，穿過樹林走了。
    過了一段時間，有三個王國的大使帶著金子和寶石等豐盛的禮物來到了老國王的王宮大
院，說這是他們三個國家的國王送給他小兒子的禮物。因為他的小兒子把寶劍和麵包借給他
們，使他們的國家打敗了敵人，人民不再挨餓。老國王瞭解到這些，心裡一合計，他想自己
的兒子可能沒有罪，就對朝臣們說：“哎呀！我竟派人把他殺死了，多麼令人傷心啊！但願
我的兒子還活著就好了。”這時，那位獵人說道：“陛下，他真的還活著，因為當時我很同
情他，在樹林沒有射殺他，而是讓他平平安安地走了，只帶回了他的外衣。現在我很高興我
當時救了他。”國王一聽，立即欣喜若狂地傳令全國，如果他的兒子回來了，他會原諒他。
    也就是在這個時候，那位公主正急切地盼望著她的救命恩人的歸來。她舖了一條通向王
宮的路，路全部是用閃閃發光的黃金築成的。並告知她的臣民，只要是騎在馬背上、直接沿
著路面跑進門的人就是她真正的愛人，一定要放他進來。如果來人是騎著馬從路旁邊進來的
話，他就不是真的，一定要立即把他趕走。
    約定的一年期限很快就要到了。大王子想，他應該搶先去見公主，告訴她說是他解救了
她，他就可以娶她作妻子，並得到那個王國了。當他來到王宮前看到金子舖成的路時，他停
了下來，心裡暗想：“騎著馬在這麼漂亮的路上跑多可惜呀！”於是，他拔轉馬頭，從路的
右邊騎了過去。可當他走到宮門口時，衛兵對他說他不是真的，要他走開。不久，二王子也
抱著同樣的心理出發了，當他來到金子路前，那匹馬的一只腳還只是剛踏上路面，他便立即
把馬勒住。望著這閃閃發光的道路，他心想，這路真漂亮，禁不住自言自語地說：“要是有
什麼東西踩在這上面就太煞風景了！”他說，所以，他也撥轉馬頭從路的左邊騎了進去。但
當他來到宮門時，衛兵說他不是真王子，也把他轟走了。
    現在，一年的正式期限到了，小王子離開森林要去找他的未婚新娘。這之前，他因害怕
自己的父親不原諒他，所以一直躲在樹林裡。一路上，他老是想著她，快馬加鞭不停地飛
馳，甚至到了金子路也沒有注意到，仍然騎著馬直接從路上跑去。待他來到宮門時，門立即
打開了，那位公主非常高興地來歡迎他的到來，說他就是自己的救命恩人，現在，他是自己
的丈夫，也是這個王國的君主了。婚禮在盛大的宴會中舉行了，當一切辦完之後，公主告訴
他，說她聽說了他的父親已經原諒了他，希望他能再回家去。新國王聽了之後，回去見了父
親，將他的兩個哥哥如何欺騙他，搶去生命之水的事情都告訴了父親，並說明是出於對父親
的愛，他才忍受了所有的冤屈。老國王聽了異常震怒，要懲罰他的兩個劣子。但兩個兒子聽
到風聲後逃跑了，他們上了一條船揚帆出海去了，從此，再也沒有聽到過他們的消息。

