古時候，有一位女王，是一個巫婆，可她的女兒卻是世界上最美麗的姑娘。老太婆總想
著坑害人，每當來了一個求婚者，她總說誰要想娶她女兒，必須先解一道難題，解不出就要
他的性命。許多人迷戀姑娘的美貌，壯著膽子來求婚，卻完不成老太婆交給的任務，結果
呢，只得跪在地上，被毫不留情地砍去了頭。
    有一位王子，聽人說這位公主美貌絕倫，便對自己的父親講：“懇請你讓我去吧，我要
向她求婚。”
    “休想！休想！”國王回答說，“你去了，就等於是找死啊！”
    誰知，王子因此一病不起，整整躺了七年，最後奄奄一息，沒有哪個醫生能治好他。
    父親眼看著他病入膏肓，才哀傷地對他說：“那你就去碰碰運氣好啦。我已經束手無策
了。”
    兒子一聽，從病床上一躍而起，健康恢復了，高高興興地上了路。
    他騎馬越過一片荒野，看見前邊地上似乎有一大堆干草，於是就走了過去，發現原來是
一個肥胖的傢伙仰臥在地上。
    這個肥胖的傢伙看見王子走了過來，就站起來說：“您要是需要傭人，就請雇我吧！”
    王子問他：“我要你這樣一個笨手笨腳的人干什麼？”“噢，”胖子說，“這還不算什
麼，我要是好好鼓鼓氣，還會比現在胖上三千倍吶！”
    “要是這樣，”王子說，“跟我走吧，也許你能幫得上忙。”
    說完，王子走了，胖子跟在後面。走了一會兒，他看見草地上躺著另一個人，把耳朵緊
貼在地上。
    王子問：“你在干什麼？”
    “我在聽啊。”那人回答說。
    “你這樣專心致志地在聽什麼？”
    “我在聽世界上正發生著的事情。我的耳朵特別靈，什麼也休想逃得過我，我甚至連草
在生長都能聽得見。”“那麼請告訴我，”王子說，“在王宮裡，就是女兒很漂亮的那個女
王的宮殿，你聽見什麼了？告訴我好嗎？”
    “我聽見磨寶劍的聲音，一個求婚者就要被斬首啦。”
    王子說：“我用得著你，跟我走吧。”
    於是三個人繼續前進。
    走了一會兒，遠遠地看見地上橫著一雙腳，卻怎麼也望不到身體的其餘部分。他們走啊
走，走了好長一段路，才看見身子和腦袋。
    “天哪！”王子驚歎道，“你的個頭真夠可以的啦！”“沒錯，”高個子回答道，“要
是我好好伸開四肢，我還會長三千倍吶，比地球上最高的山還高！要是您願意僱用我的話，
我很樂意為您效勞，。”
    “那麼，就跟我走吧，”王子說，“我用得著你。”
    接著，他們繼續往前走，看見一個人坐在路邊上，用布扎住了眼睛。王子問他眼睛是不
是有毛病，不能見亮光。“沒有，”那人回答說，“我的目光太厲害了，所以我不能取下罩
布，否則我眼睛望著什麼，什麼就會裂得粉碎。要是這本事對您有什麼用，就把我帶上吧。”
    “走吧，”王子說，“我用得著你。”
    他們繼續前進，又看見一個人躺在陽光下，卻渾身顫抖，像是凍壞了似的，四肢抖個不
停。
    “這麼大的太陽，你怎麼還發抖呀？”王子問。“唉，”那人回答說，“天生我的體質
就跟別人的不一樣。天越熱，我越冷，就越抖得厲害。天冷了，我就熱得受不了。坐在冰
上，我准會熱得受不了；可坐在火爐裡面呢，我又冷得受不了。”
    “你真是個怪人，”王子說，“要是你樂意為我效力，就起來吧。”
    他們又上了路，忽然見到一個脖子長得長長的人，正站在那兒伸著脖子四處張望，他的
脖子長得能看到山的那一邊。
    王子問：“你這麼起勁兒地在望什麼？”
    那人回答說：“我的目光特別銳利，可以看清所有森林原野，深谷高山，可以看到整個
世界。”
    王子於是說：“跟我走吧，我正好缺你這樣一個奇才哩。”
    不久，王子便領著自己六個非同尋常的僕人，來到了老女巫生活的城市。他沒有自我介
紹，只是告訴女王說，她要是肯把美麗的女兒嫁給他，他就會完成交給他的任何事情。
    老巫婆很高興，又有一個又帥又英勇的小伙子落進她的圈套了，便說：“我要給你出三
個難題，你全解決了，我就把我的女兒許配給你。”
    “第一個是什麼？”王子問。
    “我有一枚戒指掉在紅海裡了，你去幫我取回來吧。”
    王子回去後，就對那幾個僕人說：“第一件事很困難。必須從紅海中撈回一只戒指來，
怎麼完成呢？”
    這時候，那個目光銳利的僕人說：“讓我來看一看它掉在哪兒了。”說著便向紅海深處
望去，說戒指掛在一塊尖尖的礁石上了。
    那個又高又瘦的人說：“只要你看得見，我就能輕而易舉地把它撈上來。”
    “要是就這麼點事兒，我來。”大胖子嚷嚷著說。他趴下身子，把嘴湊近海水。只見海
浪就像跌落深澗似地湧進他嘴裡，一會兒他就把大海喝乾了。高個子微微彎下腰，用一只手
拾起了戒指。王子拿到了戒指，非常高興，把它呈給了老巫婆。老婆子很驚訝，說：“不
錯，是原來那只，算你幸運，解決了第一個難題，可馬上還有第二個。你瞧我宮前的草地
上，那兒放牧著三百頭肥牛，你得連皮帶毛，連骨帶角把它們通通吃掉；還有在下邊地窖裡
存放著三百桶酒，你也得喝光它們。要是有一根牛毛和一小滴酒剩下來，我就要你的命！”
“我不可以請些客人嗎？”王子問，“沒人陪著，吃喝無味啊。”老婆子冷笑一聲，回答
說：“我准你請一個客人，讓你有個伴，可多了不行。”
    王子回到他的僕人那兒，對大胖子說：“今天你做我的客人，好好飽餐一頓。”胖子於
是放大肚皮，吃掉了三百頭肥牛，一根毫毛也沒剩下，吃完後問早餐是否就這麼點兒東西。
那酒呢，他乾脆抱著桶喝，根本用不著酒杯什麼的，並且連最後一滴也用指甲刮起來吮乾淨
了。吃完後，王子去見老巫婆，對她講，第二個難題也已解決。巫婆大吃一驚，說：“從來
還沒誰做到這一步哩。不過還剩一個難題，”她心裡嘀咕，“你逃不出我的手心，一定保不
住你的腦袋！”她接著說，“今天晚上，我把我女兒領到你房裡，你要用胳臂摟住她。你倆
這麼坐在一塊兒，當心可別睡著啦！打十二點時我來察看，那會兒要是她已不在你的懷抱
裡，你就完了。”王子想：“這事兒容易，我把眼睛睜得大大的就行。”儘管如此，他仍舊
叫來僕人，告訴他們老太婆講了什麼，並且說：“誰知道這後邊搗的什麼鬼呢！小心總是好
的，你們要守著，別讓那姑娘再出我的房間。”夜晚到了，老婆子果然領來自己女兒，把她
送到王子懷抱裡。接著，高個子卷曲起身子，把他倆團團圍住；大胖子朝門口一站，叫任何
活人別想再擠進來。他倆就這麼坐著，姑娘不說一句話。這時月光透過窗戶照著她的臉龐，
讓王子看清了她那仙子一般的美貌。他無所事事地一直望著她，心中充滿了愛慕和喜悅。這
樣望著望著，他的眼睛慢慢疲倦起來了。快到十一點的時候，老婆子突然施出魔法，讓他們
全都睡著了，就在這一瞬間，姑娘逃了出去。
    他們一直沉睡到十二點差一刻，這時魔法失去效力，他們又全醒過來了。“呵，真糟
糕！真倒霉！”王子叫道，“這下我完啦！”忠心的僕人們開始抱怨，那耳朵特靈的一位卻
說：“別吵，我想聽聽。”他傾聽了一會兒，然後講：“公主坐在一個離這兒三百小時路程
的巖洞裡，正為自己的不幸哭泣呢。只有你一個人能幫助她，高個子。你只要伸直腿，幾步
就到了那兒。”“好，”高個子回答，“只是目光異常厲害的老兄得一塊兒去，好使巖石崩
開。”說著，高個子背起那個帶著眼罩的人，一翻掌之間就到了被施過魔法的巖洞前。高個
子幫伙伴解下了遮眼布，這位只用目光一掃，山巖便崩裂成了無數小塊。高個子抱起姑娘，
一眨眼送回了王子房裡，隨後以同樣的速度把他的伙伴也接了回來。不等鐘敲十二點，大伙
兒又像先前一樣坐好了，個個精神振作，情緒高昂。鐘敲十二點時，老巫婆偷偷來了，她面
帶譏諷，好像想說：“這下他可是我的啦！”一心以為她女兒已坐在三百小時路程之外的巖
洞中。可當她看見女兒仍然摟在王子懷裡時，才嚇壞了，說：“這是一個比我能耐更大的人
呵！”她再沒什麼可挑剔，只得把女兒許配給了王子。臨了她還咬著女兒的耳朵說：“你不
能按自己心願挑選一位丈夫，必須受一個普通老百姓支配，真丟人！”
    這一來，姑娘驕傲的心中充滿了怨恨，想方設法要報復。第二天早上，她叫人用車運來
三百擔柴，對王子說，母親的三個難題雖然解決了，但要她做他妻子，還得先有一個人自願
坐在大柴堆中，忍受烈火的焚燒。她心想，他的僕人沒誰為了他願意被燒死。他在愛情的驅
使下，會自己坐在柴堆裡去，這樣她不就自由了嗎？誰知僕人們卻說：“我們全都出過點力
了，只有這位怕冷的老兄還什麼沒干，現在該看他的啦！”說著便把他抬到了柴堆上，點著
了火。大火熊熊燃燒，燒了整整三天，才燒光所有的柴，火漸漸熄滅了。這時卻見在灰燼中
間，那老兄站在那兒，凍得深身哆嗦得像白楊樹葉兒一樣，嘴裡還說什麼：“我一輩子也沒
忍受過這樣的嚴寒，再延長一會兒，不凍硬我才怪！”
    再沒什麼辦法了，美麗的姑娘只好接受陌生青年做丈夫。可在他們乘車去教堂時，老婆
子說：“我受不了這種羞辱！”於是派她的軍隊去追趕，下令見人都殺掉，一定要搶回她的
女兒來。誰料聽覺靈敏的僕人豎起耳朵，聽見了她在背後說的話。“咱們怎麼辦？”他問大
胖子。大胖子自有辦法，他只是往車後吐了一兩口口水，他喝下去的大海的一部分便吐出來
了，變成了一片大湖，老巫婆的軍隊全部困在湖中，作了淹死鬼。巫婆聽見報告，又派來鐵
甲騎兵。然而耳朵靈敏的僕人聽見他們身上盔甲的撞擊聲，立刻解下他那個伙計的遮眼布。
這位呢只是狠狠瞪了敵人兩眼，他們的鐵盔鐵甲都像玻璃一般粉碎了。王子一行這下才不受
干擾地往前走去。等兩位新人在教堂裡舉行了結婚儀式，六個僕人便向他告別說：“您的心
願已得到滿足，不再需要我們。我們打算繼續漫遊，碰一碰自己的運氣。”
    在離王子的宮殿半小時路程的地方，有一座村子，村外正好有個牧人在放一群豬。到了
村中，新郎便對新娘說：“你真知道我是誰嗎？我不是什麼王子，而是一個牧豬人。那兒放
豬那位是我父親，咱倆也必須干這個，必須當他的幫手。”隨後，他帶她住進旅店，並悄悄
吩咐店主，在夜裡拿走他們王室的華麗衣服。第二天早上公主醒來，不再有衣服穿。這當兒
老闆娘送來一件舊長袍和幾雙舊羊毛襪，還做出一付慷慨施捨的樣子，說：“不是看在你男
人份上，我才不給你吶！”這一來，她真相信丈夫是個牧豬人了，只好和他一起放牧豬群，
心裡想：“我以前太傲慢自大，真是活該！”這樣過了八天，她再也受不了啦，因為雙腳已
經磨傷。這時走來幾個人，問她知不知道她丈夫是誰。“知道，”她回答，“他是個豬倌
唄，剛剛出門做帶子絲線的小買賣去了。”那幾個人卻講：“跟我走吧，我們領你見他
去。”說罷帶她進了王宮。她一跨進大廳，便見她的丈夫渾身華服地出現在面前，她卻沒認
出來，直到他摟住她，吻她，對她說：“我為你受了許多苦，所以也讓你體會體會苦的滋
味。”這時候，才舉行了隆重的婚禮。那位講這個童話的先生，自稱也是婚禮的佳賓。

