從前有一個人，他有各種各樣的技能，在戰爭中也表現得非常勇敢忠實。戰爭結束後，
他被遣散回家，走時只給了他三個克魯茲路費。他說：“等著瞧吧！我是不會滿足於這麼一
點錢的。如果我能找到合適的搭檔，我要國王把全國的財產都拿出來給我。”
    於是他氣沖沖地走進一座森林，看見有個人在那裡像拔麥子一樣輕鬆地拔起六棵樹，便
對拔樹的人說：“你願意做我的僕人跟我走嗎？”那人回答：“願意。但我現在得把這些柴
火背回去給我母親。”他拿起一棵樹把另外五棵捆在一起，然後將整捆柴往肩上一背就走
了。不一會兒他就回來了，跟著退役士兵一起朝前走。退役士兵對他說：“我們兩個在一
起，一定能夠幸運地走遍天下。”
    他們走了沒多久，看見一個獵人跪在那兒瞄準。退役士兵問他：“獵手，你在打什
麼？”獵手回答說：“離這兒兩英里的地方有棵橡樹，樹上停著一只蒼蠅。我要打它的左
眼。”退役士兵說：“好極了！請你跟我們一道走吧，我們三個在一起準能幸運地走遍天
下。”獵人很樂意地跟著他們走了。他們來到七座風車旁，只見風車在飛快地轉，可左右卻
沒有風，連小樹葉都一動不動。退役士兵說：“我真不知道是什麼在讓風車轉動，這會兒一
絲風都沒有呢！”說著又和同伴們繼續前進。
    他們又走了兩英里左右，看到有個人坐在樹上，一個鼻孔塞上了，另一個鼻孔在出氣。
退役士兵問他：“天哪，你在那上面干什麼呀？”那人回答說：“兩英里外有七部風車，你
們看，我一出氣，它們就轉動了。”“太好了！請你跟我們走吧，我們四人在一起，準能幸
運地走遍天下。”吹氣的人於是爬下樹，跟著他們一起走。
    走了一段時間，他們遇到一個人只用一條腿站在那裡，將另一條腿卸了下來放在一邊。
退役士兵問：“你這樣可以休息得很舒服吧？”那人回答：“我是個賽跑家，為了不跑得太
快，只好把一條腿拿下來。如果我兩條腿同時跑，那就比飛還快了。”“好極了！請你跟我
們走吧，我們五人在一起，準能幸運地走遍天下。”於是他們一起走了。
    走了不一會兒，他們又碰到一個人。那人戴著一頂小帽子，可他只將帽子掛在一只耳朵
上。退役士兵說：“把帽子戴正，別掛在耳朵上。要不別人會以為你是個傻子。”那人回答
說：“我不能把帽子戴正，否則寒冷就會降臨，天上的飛鳥都會被凍死掉到地上來的。”
“原來是這樣。請你跟我們走吧，我們六人在一起，準能讓世界在我們面前折服。”
    他們來到一座城市，那裡的國王正好在宣佈：誰要是和他女兒比賽跑贏了，就可以做她
丈夫；輸了的一律砍頭。這時，退役士兵報名說：“我願意讓我朋友替我比賽。”國王回答
說：“那你必須把他的生命也作為抵押，你的頭和他的頭都要承擔失敗的後果。”互相講清
條件後退役士兵給賽跑家裝上了另一條腿，對他說：“快快跑，幫我們取得勝利。”
    比賽規定誰要是先從一口很遠的井裡取了水回來，誰就贏了。賽跑家和公主各拿了一個
水罐同時開始起跑。公主跑了才一小段距離，賽跑家就跑沒影了。他跑得像風一樣迅速，很
快來到那口指定的井邊，裝滿一罐水就往回跑。但跑到半道，他覺得有點累，於是放下水罐
躺下睡覺了。他從地上順手拿起一塊馬頭骨當枕頭，因為他想在硬骨頭上睡覺不舒服，一會
兒就會醒來的。公主雖然只能說是個普通的賽手，但確實也算是擅長跑步的了。她跑到了井
邊，裝了滿滿一罐水就又往回跑了。當她看到賽跑家在打盹時，高興地對自己說：“這下對
手可要落在我後頭了。”他將賽跑家的水罐倒空，繼續往回跑。要不是千里眼獵人站在宮殿
頂上看到了所發生的一切，他們准得輸。獵人說：“國王的女兒別想贏我們！”說著趕緊往
獵鎗裡裝了一顆子彈，巧妙地一槍打中了賽跑家枕頭用的馬頭骨，卻沒有傷賽跑家一根毫
毛。賽跑家猛然跳起來，發現水罐空了，公主也遠遠地跑到前頭去了。他並沒有因此洩氣，
又跑到井邊裝滿水罐往回跑，結果比國王的女兒還是先到了十分鐘。他說：“你們看，我這
會兒才用上兩條腿，以前根本不能算賽跑。”
    國王十分生氣，公主更是因為要被這麼一個普通的退役士兵娶走而懊喪不已。於是他們
一起商量如何擺脫這個退役士兵和他的伙伴。國王對公主說：“你不必害怕，我想了個辦法
讓他們再也不會回來了。”他轉而對退役士兵說：“你們現在該好好吃一頓，樂一樂。”說
著將他們領進一間房間，那裡的地板是鐵的，門也是鐵的，窗上安了鐵欄杆，屋裡擺了一桌
精美的宴席。國王說：“進來吧，好好吃一頓。”接著他命令廚師在鐵地板下面生火，把鐵
板烤得通紅。廚師在下面燒火，上面的六個人開始覺得熱乎乎的。起先他們還以為是飯菜的
緣故，可後來越來越熱，便想出來涼快涼快，沒想門被反鎖了，於是明白國王不懷好意，是
想讓他們在裡面悶死。“他不會得逞的。”戴帽子的那人說，“我來降一層寒霜，讓火在它
面前羞愧地溜走。”他剛把帽子戴正，寒霜就降臨了，熱氣一下子全被驅散，連桌上的菜也
開始凍結了。
    過了幾小時，國王以為他們肯定被熱氣悶死了，於是親自來開門查看。可他打開門一
看，六個人好端端地站在那兒，生氣勃勃。他們說想出來暖和暖和，裡面實在太冷了，食物
很快都凍結了。國王怒氣沖沖地將廚師訓斥了一番，質問他為什麼不按命令行事，廚師回復
說：“火燒得夠旺了，不信你自己去看看。”國王一看，鐵房間下面果然燃著熊熊大火，他
這才明白用這法子是治不死這六個人的。
    國王不斷琢磨著怎樣才能趕走這些不受歡迎的客人，後來他把領頭的找來，對他說：
“如果你肯要金子而不要我女兒的話，你要多少就可以拿多少。”“好的，國王陛下，”他
回答說，“我僕人能拿多少你就得給多少，那樣我就可以不要你女兒了。”國王這下滿意
了，退役士兵接著對他說：“我十四天以後來取金子。”緊接著他招集了全國的裁縫，要他
們在十四天內縫出一個大口袋。縫好後，他要那個能拔起樹的人扛上口袋和他一起來到國王
那裡。國王問：“那個扛著像房子一樣大麻袋的大力士是誰呀？”他突然一驚，說：“他能
扛走多少金子啊！”他命人搬來一噸金子，是十六個最強壯的人搬來的，可大力士一把抓起
來放進口袋，說：“一次怎麼不多搬點，這點金子連口袋底都蓋不住！”國王只好讓人把他
的全部財寶一點一點都拿了出來，大力士把它們往袋子裡一扔，連一半都沒裝滿，便說：
“再多運些來，這麼一點根本不夠裝的。”國王只好用七千輛車將全國的金子都運來給他，
大力士連金子帶套著車轅子的牛都一把掃進了口袋，還說：“我就不細看了，拿來什麼我裝
什麼，只要把袋子裝滿就行了。”等全部裝完，袋子裡還有很多空地方，大力士說：“算了
吧，儘管口袋沒裝滿，我還是扎起來扛走算了。”說完將口袋往肩上一扛就和同伴們走了。
國王一看自己的全部財產被這麼一個人奪走了，心裡十分生氣。他命令騎兵們上馬追趕那六
個人，把大力士手裡的包奪回來。
    不久，兩個騎兵團趕上了那六個人，他們喊道：“你們被捕了！快放下那只裝金子的口
袋，否則你們會粉身碎骨的！”那個用鼻孔吹氣的人問：“你們說什麼？我們被俘虜了？我
這就讓你們上天跳舞去！”說著就捏住一個鼻孔，用另一個鼻孔吹氣，結果把兩個騎兵團吹
得亂成一團，有的被吹到了天上，有的被吹過了高山，這裡一個那裡一個的，摔得滿地都
是。有一個中士，本來是個勇士，不該受這種侮辱，可此時他不得不請求饒命，因為他已經
傷了九處。吹氣的人停下來，讓那中士慢慢落下來，沒再受傷。他對中士說：“現在你回去
報告國王，要他再多派些騎兵來，我好把他們全吹到天上去。”國王一聽報告，只好說：
“讓這幫流氓走吧，他們有魔法呢。”
    他們六人把財寶帶回家分了，從此富足地生活到老。

