從前有位以他的智慧而聞名全國的國王，世界上的事情他沒有不知道的，而且，好像再
秘密的事情也能有風聲傳到他的耳朵裡。不過，這位國王有個古怪的習慣：每天吃完晚飯，
桌子已經收拾乾淨，而且其他人也都已離開之後，一位忠實的侍從會再給他端來一道菜。不
過，這道菜用蓋子蓋著，誰也不知道裡面裝的是什麼，就連這侍從也不知道，因為國王每次
都要等到房間裡只剩下他一個人時才揭開蓋子吃。
    這種情況持續了很長一段時間，終於有一天，端碗的侍從再也克制不住好奇心，把這道
菜端進了自己的房間。他小心地鎖上門，揭開蓋子，看到盤子裡的菜是一條白蛇。他看到之
後，就忍不住想嘗一嘗，於是他用刀子割下一小塊送進嘴裡。蛇肉剛碰到他的舌頭，他就聽
到了窗子外面有一些奇怪的小聲音在竊竊私語。他走到窗邊側耳細聽，發現原來是一群麻雀
在聊天，相互說著在田野和森林裡的所見所聞。吃了那塊蛇肉之後，他現在居然能聽懂動物
語言了！
    說來也巧，也就在這一天，王后最漂亮的戒指不見了，因為這個侍從哪裡都可以去，所
以偷戒指的嫌疑也就落到了他的頭上。國王把他叫去大罵一通，並且威脅說，要是他第二天
早晨說不出小偷是誰，那麼他自己會被判為小偷，並被處死。侍從一再聲明自己是清白無辜
的，可沒有用，國王還是不改變自己的主意。
    侍從的心裡又是煩惱又是害怕，便走進院子去想怎樣擺脫自己厄運的辦法。有幾隻鴨子
安安靜靜地坐在院子裡的小溪旁，一面用喙梳理羽毛，一面說著悄悄話。侍從站在一旁聽
著。它們分別講述著他們一上午都到過哪些地方，都找到一些什麼好東西吃。其中一只鴨子
抱怨說：“我的胃裡有樣很重的東西。我吃東西的時候匆匆忙忙的，結果把王后窗子下的一
只戒指吞進肚子裡去了。”侍從立刻抓住這只鴨子的脖子，把它拿到廚房，對廚師說：“送
你一只肥鴨子。請把它宰了。”“好的，”廚師說，一面用手掂了掂鴨子，“這傢伙拼死拼
活地把自己吃得肥肥的，早就等著進烤箱了。”廚師說著便砍下了鴨子的腦袋，在掏鴨內髒
的時候，發現王后的戒指在裡面。
    這下侍從輕而易舉地證明了自己的清白。國王覺得不該那樣冤枉他，想作一些彌補，便
允許他提出一個請求，而且還答應，只要他開口，可以把宮中最好的職位給他。可是侍從謝
絕了這一切，只請求給他一匹馬和一些旅費，讓他出去看看外面的世界。國王答應了他的請
求，他便上了路。一天，他來到了一個池塘邊，看到池塘裡有三條魚讓蘆葦纏住了，嘴一張
一張地想喝水。雖然人們常說魚都是啞巴，他卻聽到它們在為自己這樣慘死而哀聲歎氣。他
很善良，下了馬，把三條魚重新放回到水裡。魚高興極了，從水裡探出頭來，衝著他喊道：
“我們會記住你的，而且會報答你的救命之恩。”
    他騎著馬繼續向前走。過了一會兒，他覺得好像聽到腳底下的沙子裡有什麼聲音。他聽
了一會兒，聽到一只蟻王在抱怨：“那些騎著笨牲口的人類為什麼不離我們遠一點呢？這匹
蠢馬沉重的蹄子踩死了我們多少人呵！”於是，他趕緊把馬帶到旁邊的小路上。蟻王對他叫
道：“我們會記住你的。好心自然會有好報的！”
    這條小路把他帶進了一座森林。他看到兩隻老烏鴉站在窩邊，正往外扔小烏鴉。“你們
這些好吃懶做、沒有用的東西！都給我出去！”老烏鴉在罵著，“我們再也養不活你們了。
你們都長這麼大了，應該自己養活自己。”可那些小烏鴉一個個躺在地上，撲打著翅膀喊
著：“我們真是可憐啊！沒有誰能幫助我們。要我們自己養活自己，可我們連飛都還不會
啊！除了躺在這裡餓死，我們還有什麼別的法子呢？”善良的青年從馬背上跳下來，拔出寶
劍把馬殺了，留給小烏鴉當糧食。小烏鴉們立刻跳過來，一面吃一面叫道：“我們會記住你
的。好心自然會有好報！”
    他現在只能靠兩條腿步行。他走了很長一段路後，來到了一座大城市。街上嘰嘰喳喳的
圍了一群人，一個人騎在馬背上高聲叫道：“公主要選丈夫，但求婚者必須完成一項艱巨的
任務，完不成就得送掉自己的性命。”許多人都已經嘗試過了，可他們只是白白地送掉了性
命。我們這位年輕人一看到公主，就被她的美貌迷住了，他忘記了危險，到國王面前去求婚。
    他被帶到海邊，一枚戒指當著他的面被扔進了海中。國王命令他從海底把戒指撈上來，
並且說：“要是你撈不上來，我們就把你重新推進大海，直到浪濤把你吞沒。”大家都為這
位英俊的小伙子感到惋惜，一個個都悄悄走了，只留下他一個人在海邊。
    他站在海邊，盤算著該怎麼辦。突然，他看到有三條魚在向他游來，而且正是他救過的
那三條魚。中間那條魚銜著一只貝殼，游到岸邊就把它吐在了年輕人的腳邊。他撿起貝殼打
開一看，只見那枚金戒指就在裡面。他興沖沖地帶著戒指去見國王，以為國王一定會把答應
的獎賞賜給他。
    可是，當高傲的公主得知他出身低微時，非常瞧不起他，要他先完成第二項任務。她走
到花園裡，親手撒了十袋小米在草地上，並且說：“明天日出之前，你必須把這些全部撿起
來，一粒也不能少！”
    年輕人坐在花園裡，盤算著怎樣才能完成這項任務。可是他什麼辦法也沒有想出來，只
好難過地坐在那裡，等待著天亮被人帶去處死。誰知當第一縷陽光照進花園時，他卻看到那
十袋小米已經裝得滿滿的排在他的身旁，而且一粒也不少。原來，那只蟻王晚上帶著成千上
萬的螞蟻來過了。這些知恩報恩的小動物不辭辛勞地撿起所有的小米，裝進了袋子。
    不一會兒，公主親自來到了花園，看到年輕人已經完成了交給他的任務，她不由得感到
萬分驚訝。可她那顆高傲的心還沒有被征服，於是她說：“雖然他完成了兩項任務，我還是
不能嫁給他，除非他能從生命之樹上摘來一個蘋果。”年輕人根本不知道生命之樹長在什麼
地方，可他還是出發了，而且準備一直找下去，直到他走不動為止。不過他也不抱多大希
望，他找遍了三個王國，一天來到了一座森林。他躺在一棵樹下剛準備睡覺，突然聽到樹枝
上有沙沙的聲音，一個金蘋果掉進了他的手裡！與其同時，三只烏鴉飛了下來，落在他的膝
蓋上，說：“我們就是你救活的三只烏鴉。我們長大了之後，聽說你在尋找金蘋果，便飛過
大海，到了長著生命之樹的世界盡頭，給你把蘋果摘來了。”年輕人萬分高興地踏上歸途，
帶著金蘋果回到了美麗的公主那裡，這下公主再也沒有什麼可說的了。他倆把生命之果切成
兩半，吃了下去，她的心便充滿了對他的愛，他們從此過著幸福安寧的生活。

