從前，有一個商人準備出門作一次短途旅行。他有三個女兒，出門前，他問他的女兒們
想要自己給她們帶什麼禮物回來。大女兒說她想要珍珠，二女兒說想要寶石，但小女兒卻說
道：“親愛的爸爸，給我帶一枝玫瑰花來吧。”當時正是冬天寒冷時節，要買到玫瑰花可以
說是一件不可能的事。爸爸知道這個最漂亮的女兒對花兒情有獨鐘，所以，他還是答應她盡
一切努力為她帶一枝玫瑰花回來。親吻了三個女兒之後，父親告別她們出發了。
    當商人返程回家時，他為二個大女兒買到了他們所要的珍珠和寶石，可不管他到哪個地
方，要想為小女兒找到玫瑰花卻是白費氣力。當他到各地的花園尋求玫瑰花時，人們都嘲笑
他，問他是不是認為玫瑰花是在冬天裡生長開花的。受到嘲弄，他感到很傷心，但為了他那
最可愛的小女兒，他並不在乎，心裡仍然想著回去該給她帶點什麼東西。最後他來到了一座
美麗的城堡，城堡四周都被花園環繞著。非常奇特的是花園一半似乎是春暖花開的季節，另
一半卻是嚴冬的景像；一邊是滿園最美麗的鮮花競相開放，一邊是花草荒蕪，白雪覆蓋。商
人不由得對他的僕人說：“啊！真是太幸運了！”說完，就讓僕人到玫瑰花圃那兒去為他采
一枝玫瑰花。拿到了玫瑰花，他們格外高興，正準備離開時，一頭兇猛的獅子跳了出來，咆
哮著說道：“無論是誰敢偷摘我的玫瑰花，我就要吃掉誰。”商人嚇壞了，他戰戰兢兢地說
道：“我不知道這花園是屬於你的，有什麼辦法能救我一命嗎？”獅子說道：“不能！沒有
什麼辦法能救你，除非你答應把你回家時最先看到的東西送給我。如果你同意這個條件，我
就不吃你，連玫瑰花也送給你的女兒。”但商人不願意答應這條件，他說道：“我的小女兒
最愛我，每次回家她總是最先跑出來迎接我，我回家最先遇到的可能正是我的小女兒。”此
時，他的僕人嚇得不得了，說道：“也許最先遇見的是一只貓，或者是一只狗。”最後，商
人懷著一種僥倖的心理和沉重的心情，被迫同意了。他拿著玫瑰花，答應獅子把他回去時最
先遇到的東西送來。
    就在商人回到家門前時，他那最小最可愛的女兒首先看到了他，馬下飛跑出屋，迎上前
來用親吻歡迎他的歸來。她看到他帶回給她的玫瑰花時，更加興高采烈起來。但她的爸爸心
情卻開始憂愁起來，悲歎著說道：“天哪！我最親愛的孩子！這朵花是我用高價買來的，為
了它，我已經答應把你送給一頭兇猛的獅子了。它得到你時，一定會把你撕成碎片，然後將
你吃掉。”說完，把事情的經過都告訴了她，說準備讓她不去，最終的結果會怎樣就聽天由
命吧。
    但她女兒聽了之後，安慰他說：“親愛的爸爸，你必須履行自己的諾言。我要到獅子那
兒去，並設法馴化它，它也許會讓我安然無恙地回家來的。”
    第二天早晨，她問清楚去路，告別了父親，大膽地踏進了森林。其實，那頭獅子是一個
被施了魔法的王子，在大白天，他和他的大臣們都被變成獅子的形象，到了晚上又一起變回
正常人的樣子。當這位少女來到城堡時，獅子非常有禮貌地迎接她的到來，並向少女求婚，
少女同意了他的請求。盛大的結婚宴會舉行之後，他們在一起幸福地生活了很長一段日子。
每當夜晚降臨，王子就來了，他召集大臣進見、和她相會，但天一亮就離開新娘，獨自而
去，她不知道他去了哪兒，但每到夜晚他又會回來，天天都是這樣。
    有天，王子對她說：“明天你的大姐姐結婚，你爸爸要在家裡舉行一個盛大的喜慶宴
會，如果你想去看看他們，我就讓我的獅子帶你去那裡。”這對時時刻刻都想去看看父親的
她來說，真是太高興了。第二天她和獅子們一道出發了，每個看到她的人都格外的高興。因
為他們認為她被獅子咬死已經很久了，現在又看到她回來覺得真不容易。她告訴他們自己現
在生活得很幸福。她在家一直待到婚宴結束才返回森林裡去。
    不久，二姐又要結婚了，她也被邀請去參加結婚典禮。她對王子說：“這次你必須和我
一同前往，我一個人是不會去的。”但他不同意，說這是一件非常危險的事情，因為只要有
一絲燈火的光照著他，他身上的魔法就會更加邪惡，他會被變成一只鴿子，要被迫在世間到
處飛行七年。可她卻不答應，還說她會細心照料，不會讓一絲燈火的光線照到他身上的。最
後他倆一起出發了，還帶上了他們的孩子。到家後，她選擇了一間牆壁很厚的大廳，讓他待
在裡面。但不幸的是廳門之上有一條裂縫，誰也沒有發現。
    盛大的婚禮舉行了，就在結婚隊伍從教堂返回經過這座大廳時，隊伍裡舉著的火炬有一
絲光線從廳門的裂縫射進了大廳，正好照在王子的身上。剎那間，王子消失了，等他妻子進
來找他時，只發現一只白色的鴿子。他對她說：“我必須在世界各地到處飛行七年，而且時
常會掉落一根白色的羽毛，那是我給你指出我去的方向，你跟著它，最終就會追上我，從而
解救我，讓我獲得自由之身。”
    說完，他飛出了大門，她緊跟著鴿子毫不猶豫地追去。他飛啊！不停地飛！她追啊！不
停地追！在天地之間的廣闊世界裡，她循著他不時掉落的白色羽毛指引之路，勇往直前；她
心身合一，對世間萬事不聞不問，決不旁顧；她也不休息，不睡覺。整整七年終於就要過去
了，她心情開始興奮起來，以為一切艱難困苦和煩惱憂愁都會隨著七年的到來而結束。然
而，現實卻將她們美好的希望擊得粉碎：一天，她正在路上追尋著，卻怎麼找也找不著白色
羽毛了。她抬眼在天空搜尋，別說是白鴿，就連鳥的影子都沒看到。“老天爺——，”她長
歎一聲，“沒有人能幫助我了！”
    她迎著太陽走去，對著太陽說道：“太陽啊！你的光輝普照在大地之上，你俯視著群
山、峽谷，你可曾看見過一只白鴿嗎？”“沒有！”太陽真的說話了，“我沒有看見白鴿，
但我送給你一個小匣子，在你最需要幫助時就打開它。”她很感激地向太陽道謝之後，繼續
尋找著白鴿的蹤跡。
    隨著夜幕的降臨，月亮慢慢地升起來了，看到月光映著大地，她對著月亮大聲喊道：
“月亮啊！你的清輝整夜照映在山川田野之上，你可曾看見過一只白鴿嗎？”“沒有！”月
亮真的說話了，“我幫不了你的忙，但我送給你一只雞蛋，在你最需要之時就打碎它。”她
真誠地向月亮道謝之後，又繼續尋找著白鴿的蹤跡。
    晚風吹拂過來，吹到她身邊時，她大聲說道：“晚風啊！你穿過樹林，拂過林梢，搖動
著樹葉，你可曾看見過一只白鴿嗎？”“沒有！”晚風真的說話了，“但我可以問問其它的
風兒，它們也許看見過。”東風和西風來了，它們都說沒有看見白鴿，但南風卻說道：“我
看見過這只白鴿，他飛到紅海去了。因為七年已經過去，他變成了一只獅子。此刻他正在和
一條飛龍搏鬥，那條龍是一個被施了魔法的公主，她想把你和他分開呢。”聽到這消息後，
晚風說道：“我告訴你一個訣竅，你到紅海去，靠右邊的岸上有一排柳樹枝，你按順序數過
去，數到第十一枝時，將它折斷，然後用柳樹枝去抽打那條龍，獅子就會贏得勝利。他們兩
個也會變回人的樣子出現在你面前，千萬記住，你要立即上前挽著你心愛的王子動身回家。”
    於是，這可憐的人兒又踏上了追尋之路，來到了紅海。一切正如晚風所說的一樣，她拔
下第十一棵柳樹枝，用力抽打那條飛龍。剎那間，獅子變成了王子，飛龍也變成了一位公
主。驚喜之下，她竟把晚風給她的告誡忘了，結果讓那個公主看準機會，用手臂挽著王子，
帶著他離去了。
    這位遠道而來的不幸女人又被拋棄了，孤獨淒涼又伴隨著她。但是，她沒有氣餒，仍然
鼓足勇氣說道：“我要繼續追尋他，只要是風能吹到的地方，有公雞啼叫的地方，哪怕是天
涯海角，我也去尋找，一定要再次找到他為止。”她又開始了艱難的跋涉。
    功夫不負有心人，她終於來到了一座城堡，王子正是被公主帶到了這裡。看來這兒正籌
備著一個宴會，她向路人一打聽，原來是要舉行一個結婚宴會。“啊！上帝保佑我！”她說
道。然後拿出太陽送給她的小匣子，打開一看，裡面放著的是一套閃爍著陽光般光彩的令人
眩目的禮服。她穿上禮服，走進了王宮，所有的人都把目光移到了她身上。新娘看見她穿的
禮服，非常羨慕，問她是否願意出賣，她回答說：“金子和銀子是買不到的，除非用血和肉
才能換取。”公主不懂她的話，問她是什麼意思，她說：“今天晚上，讓我在新郎的房內和
他談一次話，我就把這禮服送給你。”公主最後同意了。但她吩咐她的僕人給王子喝一杯安
眠藥水，讓他既不可能聽到這個女人說話，也不可能看到她。
    到了晚上，王子睡著了，她被帶到他的房間裡。她在他靠近腳的一頭坐下說道：“我追
尋你有七年了，太陽、月亮、晚風都幫我尋找你，最後我幫你戰勝了飛龍，難道你就把我完
全給忘了嗎？”可惜王子此時睡得正香，她的話傳到他耳朵裡，迷迷糊糊就好像是風拂過杉
樹的沙沙聲響。
    第二天早晨，她被帶了出去，無可奈何之下，只得交出了那件金光閃閃的禮服。看到自
己的努力竟毫無結果，她走出王宮，傷心得跑到外面的草地上便癱了下來，失聲痛哭。坐了
一會兒，她想起了月亮送給自己的那個雞蛋，馬上將蛋拿出來打碎，從蛋裡面立即跑出一只
純金的母雞和十二隻純金的小雞。它們一出殼就在四周唧唧地鬧著玩耍起來，又依偎在母雞
的翅膀下面，構成了一幅世間最美的畫卷。看著這群美麗可愛的金雞，她站起來極不情願地
趕著它們向王宮走去。聽到小雞誘人的叫聲，新娘從窗戶裡探出頭來看到了可愛的雞群，便
興奮地跑出來，問她是不是願意出賣這群金雞。“金子和銀子是買不到的，除非用血和肉才
能換取。”公主又想和昨天一樣來欺騙她，就答應了她的要求。
    但公主沒有料到，晚上王子來到房間裡時，他問僕人為什麼昨晚風吹得沙沙地響。僕人
心虛，只好把一切都告訴了王子：他如何給王子服安眠藥水，而一個可憐的少婦來到王子的
房間裡對他訴說不止，他卻在呼呼大睡，今晚她還要來這兒等等。王子聽過之後，小心翼翼
地倒掉了安眠藥水，睡在了床上。待那少婦到來又開始向他訴說自己的悲哀與不幸、訴說自
己對他的愛是多麼的忠貞不移時，他聽出了這是他心愛的妻子的聲音。他一下子跳了起來，
說道：“啊！你把我從夢魘中喚醒了，因為我被這個陌生的公主用咒語迷住，完全把你忘記
了，在這幸福的時刻，我要感謝上帝又把你送回到我的身邊。”
    他們害怕被公主發現，於是，趁著黑夜悄悄地逃出王宮，夜以兼程地向自己的家園趕
去。他們終於又見到了自己的孩子了，孩子已經長大，看起來真是神采飄逸，俊美非常，人
見人愛。一家人終於又團聚在一起了，他們消除了魔障，過上了正常人的幸福生活，一輩子
再也沒有分離過。

