從前有位姑娘長得很漂亮，但很懶惰又馬虎。如果叫她紡織，她總是心浮意躁，麻裡有
個小結，她就會扯掉一大堆麻，扔在身邊的地上。有一個勤快的丫頭，把摔掉的麻收攏來，
洗乾淨，又精心地紡了一遍，用它織成了一件漂亮的衣服。一個年輕人向那懶姑娘求婚，他
們很快就要舉行婚禮了。在結婚的前一晚，那勤快的丫頭穿著她那美麗的衣服，高興地來他
家跳舞，新娘說：
    “啊呀，那丫頭穿著我不要的東西，
    竟來堂而皇之地跳舞！”
    新郎聽見了，很是迷惑，問新娘說這話是什麼意思。於是她跟他說，那女孩穿的衣服，
是她扔掉的麻織成的。新郎聽到這話，曉得她懶，而那窮女孩勤快，就毫不猶豫地撇下了
她，走到了那勤快的姑娘跟前，選了她做了自己的妻子。

