嚴冬時節，鵝毛一樣的大雪片在天空中到處飛舞著，有一個王后坐在王宮裡的一扇窗子
邊，正在為她的女兒做針線活兒，寒風捲著雪片飄進了窗子，烏木窗台上飄落了不少雪花。
她抬頭向窗外望去，一不留神，針刺進了她的手指，紅紅的鮮血從針口流了出來，有三點血
滴落在飄進窗子的雪花上。她若有所思地凝視著點綴在白雪上的鮮紅血滴，又看了看烏木窗
台，說道：“但願我小女兒的皮膚長得白裡透紅，看起來就像這潔白的雪和鮮紅的血一樣，
那麼艷麗，那麼驕嫩，頭髮長得就像這窗子的烏木一般又黑又亮！”
    她的小女兒漸漸長大了，小姑娘長得水靈靈的，真是人見人愛，美麗動人。她的皮膚真
的就像雪一樣的白嫩，又透著血一樣的紅潤，頭髮像烏木一樣的黑亮。所以王后給她取了個
名字，叫白雪公主。但白雪公主還沒有長大，她的王后媽媽就死去了。
    不久，國王爸爸又娶了一個妻子。這個王后長得非常漂亮，但她很驕傲自負，嫉妒心極
強，只要聽說有人比她漂亮，她都不能忍受。她有一塊魔鏡，她經常走到鏡子面前自我欣
賞，並問道：
    “告訴我，鏡子，告訴我實話！
    這兒所有的女人誰最漂亮？
    告訴我她是誰？”
    鏡子回答道：“是你，王后！你就是這兒最漂亮的女人。”
    聽到這樣的話，她就會滿意地笑起來。但白雪公主慢慢地長大，並出落得越來越標致漂
亮了。到了七歲時，她長得比明媚的春光還要艷麗奪目，比王后更美麗動人。直到有一天，
王后像往常一樣地去問那面魔鏡時，鏡子作出了這樣的回答：
    “王后，你是美麗漂亮的，但是白雪公主要比你更加漂亮！”
    她聽到了這話，心裡充滿了憤怒和妒忌，臉也變得蒼白起來。她叫來了一名僕人對他
說：“給我把白雪公主抓到大森林裡去，我再也不希望看到她了。”僕人把白雪公主帶走
了。在森林裡他正要動手殺死她時，她哭泣著哀求他不要殺害她。面對楚楚動人的可憐小公
主的哀求，僕人的同情之心油然而生，他說道：“你是一個人見人愛的孩子，我不會殺害
你。”這樣，他把她單獨留在了森林裡。當僕人決定不再殺害白雪公主，而把她留在那兒
時，儘管他知道在那荒無人際的大森林裡，她十有八九會被野獸撕成碎片，但想到他不必親
手殺害她，他就覺得壓在心上的一塊沉重的大石頭落了下來。
    僕人走了以後，白雪公主一個人非常害怕，她在森林裡到處徘徊，尋找出去的路。野獸
在她身旁吼叫，但卻沒有一個去傷害她。到了晚上，她來到了一間小房子跟前。當她確定這
間房子沒有人時，就推門走進去想休息一下，因為她已經實在走不動了。一進門，她就發現
房子裡的一切都佈置得井井有條，十分整潔乾淨。一張桌子上舖著白布，上面擺放著七個小
盤子，每個盤子裡都裝有一塊麵包和其它一些吃的東西，盤子旁邊依次放著七個裝滿葡萄酒
的玻璃杯，七把刀子和叉子等，靠牆還並排放著七張小床。此時她感到又餓又渴，也顧不得
這是誰的了，走上前去從每塊麵包上切了一小塊吃了，又把每只玻璃杯裡的酒喝了一點點。
吃過喝過之後，她覺得非常疲倦，想躺下休息休息，於是來到那些床前，七張床的每一張她
幾乎都試過了，不是這一張太長，就是那一張太短，直到試了第七張床才合適。她在上面躺
下來，很快就睡著了。
    不久，房子的主人們回來了，他們是七個在山裡開礦采金子的小矮人。他們點亮七盞
燈，馬上發現有人動過房子裡的東西。第一個問：“誰坐過我的凳子？”第二個問：“誰吃
過我盤子裡的東西？”第三個問：“誰吃過我的麵包？”第四個問：“誰動了我的調羹？”
第五個問：“誰用過我的叉子？”第六個問：“誰用過我的小刀？”第七個問：“誰喝過我
的葡萄酒？”第一個接著向四周瞧，走到床前，叫道：“是誰在我的床上睡過？”其餘的一
聽都跑過來，緊跟著他們也都叫了起來，因為他們都看得出有人在他們的床上躺過。第七個
矮人一看他的床上正睡著的白雪公主，立刻把他的兄弟們都叫了過來，他們拿來燈，仔細照
著白雪公主看了好一陣子，驚奇地感歎道：“我的天哪，她是一個多麼可愛的孩子呀！”他
們欣喜而又愛憐地看著她，生怕將她吵醒了。晚上，第七個小矮人輪著和其他的幾個小矮人
每人睡一個小時，度過了這個夜晚。
    第二天早上，白雪公主醒來後見有七個小矮人圍著她，嚇了一大跳，但他們非常和氣地
問她說：“你叫什麼名字？”看著他們那善良樸實的面孔和熱情的目光，她回答說：“我叫
白雪公主。”小矮人們又問：“你是怎樣到我們家裡來的？”於是，白雪公主向他們講述了
自己的全部經歷。他們聽了非常同情，說道：“如果你願意為我們收拾房子、做飯、洗衣
服、紡線、縫補衣裳，你可以留在這兒，我們會盡心照料你的。”白雪公主很樂意地說：
“好的，我非常願意。”這樣，七個小矮人每天到山裡尋找金子和銀子，白雪公主則待在家
裡干些家務活。他們告誡她說：“王后不久就會找出你在哪兒的，你千萬不要讓任何人進屋
來。”
    那個僕人回來覆命後，王后以為白雪公主已經死了，這下，她一定是全國最漂亮的女人
了，她走到魔鏡面前說：
    “告訴我，鏡子，告訴我實話！
    全國所有的女人誰最漂亮？
    告訴我她是誰？”
    鏡子回答說：
    “是你，王后！
    你是這塊地方最漂亮的女人，
    但是在山的那一邊，
    在那綠色的樹蔭下，
    有七個小矮人建造的小房屋，
    白雪公主就躲藏在那裡，
    哎呀，王后！
    她比你更漂亮。”
    王后聽了大吃一驚，因為她知道這面鏡子是從不說假話的，一定是那僕人蒙騙了她，她
決不能容忍有任何比她更漂亮的人活在這個世上。所以，她把自己裝扮成一個賣雜貨的老太
婆，翻山越嶺來到了那七個小矮人的住處。她敲著門喊道：“賣雜貨，多好的雜貨呀！”白
雪公主從窗戶往外看去，說道：“老人家，你好！你賣的是什麼啊？”她回答道：“好東
西，好漂亮的東西，有各種顏色的帶子和線筒。”白雪公主暗想：“這老太婆，好像並不是
那種壞人，就讓她進來吧。”想到這裡，她跑過去打開門。老太婆進來後說道：“哎呀！看
你的胸帶多差呀，來吧，讓我給你繫上一根漂亮的新帶子。”白雪公主做夢也沒想到這會有
危險，所以她走上前去站在了老太婆的面前。老太婆很熟練地將帶子給她繫在胸前，繫著系
著，突然，她猛地用力將帶子拉緊，白雪公主便被勒得透不過氣來，很快失去知覺倒在了地
上，就像死去了一樣。看到她的樣子，惡毒的王后說道：“這下你的美麗該結束了吧！”說
完放心地走了。
    晚上，七個小矮人回來了，當他們看到他們誠實可愛的白雪公主躺在地上一動不動，就
像死了一樣時，他們的心馬上縮緊了，急忙上前將她抬了起來，他們馬上剪斷了帶子。過了
一會兒，白雪公主慢慢地開始呼吸了，不久她又活了過來。聽她講完事情的經過後，他們說
道：“那個老太婆就是王后，下次你要當心，在我們離開後，千萬不要讓任何人進來。”
    王后一回到家裡，就迫不急待地徑直走到魔鏡面前，像往常一樣對著鏡子說話。但令她
吃驚的是鏡子的回答仍然是這樣的：
    “是你，王后！
    你是這塊地方最漂亮的女人，
    但是在山的那一邊，
    在那綠色的樹蔭下，
    有七個小矮人建造的小房屋，
    白雪公主就躲在那裡，
    哎呀，王后！
    她比你更漂亮。”
    知道白雪公主仍然活著，惱怒與怨恨使王后渾身血氣翻湧，心裡卻涼透了。她不甘心，
不能忍受，於是又對自己進行打扮，這次的偽裝儘管還是一個老太婆，但卻完全不同於上
次。偽裝好後，她帶上一把有毒的梳子，翻山越嶺來到了七個小矮人的房門前，敲著門喊
道：“買不買東西喲！”白雪公主在裡面聽到了，把門握開一條縫說道：“我可不敢讓別人
進來了。”王后連忙說道：“你只要看看我這把漂亮的梳子就行了。”說完把那把有毒的梳
子遞了進去。梳子看起來的確很漂亮，白雪公主拿過梳子，想在頭上試著梳一梳，但就在梳
子剛碰到她的頭時，梳子上的毒力發作了，她倒在地上，失去了知覺。王后冷笑著說道：
“你早該這樣躺著了。”說完就走了。
    幸運的是這天晚上，小矮人們回來得很早，當他們看見白雪公主躺在地上時，知道一定
又發生了不幸的事情，急忙將她抱起來查看，很快就發現了那把有毒的梳子。他們將它拔了
出來，不久，白雪公主恢復了知覺，醒了過來。接著，她把事情發生的經過告訴了他們，七
個小矮人再次告誡她，任何人來了都不要再開門。
    此刻，王后已回到王宮，站在了魔鏡前，詢問著鏡子，但聽到的竟還是和上次相同的回
答。這下，她氣得渾身都哆嗦起來了，她無法忍受這樣的回答，狂叫道：“白雪公主一定要
死，即使以我的生命為代價也在所不惜！”她悄悄地走進一間偏僻的房子裡，精心制做了一
個毒蘋果。這蘋果的外面看起來紅紅的，非常誘人，但只要吃一點就會要人的命。接著，她
將自己裝扮成一個農婦，翻山越嶺又來到了小矮人的房舍，伸手敲了敲門。白雪公主把頭從
窗戶裡探出來說道：“我不敢讓人進來，因為小矮人們告誡我，任何人來了都不要開門。”
“就隨你吧，”老農婦拿出那個毒蘋果說道，“可是這蘋果實在是太漂亮可愛了，我就作一
個禮物送給你吧。”白雪公主說道：“不，我可不敢要。”老農婦急了：“你這傻孩子，你
擔心什麼？難道這蘋果有毒嗎？來！你吃一半，我吃一半。”說完就將蘋果分成了兩半。其
實，王后在做毒蘋果時，只在蘋果的一邊下了毒，另一邊卻是好的。白雪公主看了看那蘋
果，很想嘗一嘗，因為那蘋果看起來很甜美。她看見那農婦吃了那一半，就再也忍不住了，
接過另一半蘋果咬了一口。蘋果剛一進口，她就倒在地上死去了。王后一見，臉上露出了快
意的獰笑，說道：“這次再沒有人能救你的命了！”她回到王宮，來到魔鏡前，問道：
    “告訴我，鏡子，告訴我實話！
    全國所有的女人誰最漂亮？
    告訴我她是誰？”
    鏡子回答道：
    “是你，王后！
    你就是全國最漂亮的女人。”
    聽到這句話，王后的嫉妒心才安定下來，感到十分愉快和幸福。夜幕降臨時，小矮人都
回到了家裡，他們發現白雪公主躺在地上，嘴裡沒有了呼吸。他們不相信她真的死了，將她
抱了起來，給她梳頭髮，用酒和水為她洗臉，但一切都是徒勞的，因為小姑娘看來已真的死
了。他們極為傷心地將她放在棺木上，七個小矮人坐在旁邊守著。他們悲痛欲絕，整整守了
三天三夜。最後他們絕望了，準備將她入土掩埋，但看到白雪公主的臉色紅潤依舊，栩栩如
生，他們說：“我們不能把她埋在陰冷黑暗的地下。”所以，他們做了一口從外面也能看見
她的玻璃棺材把她放了進去，棺材上用金子嵌著白雪公主的名字及銘文。小矮人們將棺材安
放在一座小山上面，由一個小矮人永遠坐在旁邊看守。天空中飛來不少鳥兒，首先是一只貓
頭鷹，接著是一只渡鴉，最後飛來的是一只鴿子，它們都來為白雪公主的死而痛哭。
    白雪公主就這樣一直被安放在小山上，過了很久很久，她的樣子看起來仍然像是在那兒
安睡，皮膚仍然如雪一樣的白嫩，臉色仍然透著血一般的紅潤，頭髮仍然如烏木一樣又黑又
亮。直到有一天，一個王子來到了小矮人的房子前，拜訪了七個小矮人。在小山上，他看到
了白雪公主及棺材上的銘文，心裡非常激動，一刻也不能平靜。他對小矮人說要付給他們金
錢，求他們讓他把白雪公主和棺材帶走。但小矮人說：“就是用世界上所有的金子來換，我
們也不會同意讓她離我們而去的。”王子不停地懇求，甚至哀求。看到他如此真心誠意，他
們終於被他的虔誠所感動，同意讓他把棺材帶走。但就在他叫人把棺材抬起準備回家時，棺
材被撞了一下，那塊毒蘋果突然從她嘴裡吐了出來，白雪公主馬上醒了。她茫然問道：“我
這是在哪兒呀？”王子回答說：“你好端端地與我在一塊兒。”接著，把發生的一切都告訴
了她，最後說道：“我愛你勝過愛世界上的一切，走吧！與我到我父親的王宮去，我將娶你
做我的妻子。”白雪公主同意了，並與王子一同回了家。在將一切準備好，將王宮裝飾得富
麗堂皇后，他們就要舉行婚禮了，他們邀請了許多客人來參加婚禮。
    在他們邀請的客人當中，其中就有白雪公主的繼母王后，她將自己打扮得富貴典雅，對
著魔鏡說道：
    “告訴我，鏡子，告訴我實話！
    全國所有的女人誰最漂亮？
    告訴我她是誰？”
    鏡子回答說：
    “是你，我想這兒是你最漂亮，
    但是王子的新娘比你漂亮得多。”
    聽到這些話，她又勃然大怒起來，但又無可奈何。嫉妒心與好奇心使她決定去看看這位
新娘。當她到達舉行婚禮的地方，才知道這新娘不是別人，正是她認為已經死去很久的白雪
公主。看到白雪公主，她氣得昏了過去，自此便一病不起，不久就在嫉妒、憤恨與痛苦的自
我煎熬中死去了。白雪公主和王子結婚後，美滿的生活充滿了歡樂和幸福，他們一輩子都快
快樂樂地在一起。

