有一個女人帶著她的女兒和養女去田裡割草喂牲口，親愛的上帝變成一個窮人向她們走
來，問道：“去村裡的路怎麼走？”母親說：“你自己去找吧。”她的女兒又補了句：“你
要是擔心找不著，就該帶個嚮導嘛。”只有那養女說：“可憐人，我帶你一程，同我一路走
吧。”於是親愛的上帝對那母女生氣了，背轉身詛咒她們，使她們變得和黑夜一樣黑，丑得
像夜叉。相反，對可憐的養女他卻很仁慈，跟著她走到村子附近時，他給了她祝福，還對她
講：“你可以任選三件事，我將滿足你的願望。”於是姑娘說：“我希望像太陽一樣美麗純
潔。”話剛落音，她立刻就白了，而且美麗如同日光。“我還要一個永遠不會空的錢包。”
仁慈的上帝也把錢包給了她。“最後，我希望死後能到天國裡。”上帝也答應了她這願望，
然後和她分別了。
    繼母和她自己的女兒回到了家裡，發現她倆都已變得像煤一般黑而且丑陋；相反她的養
女卻又美又白，心中不禁增加了惡意，一心一意只想加害她。但養女有個哥哥，名叫雷吉
納，她很愛他，向他講述了所發生的一切。有一次，雷吉納對她說：“親愛的妹妹，我要給
你畫像，使我不斷地在眼前看到你，因為我這樣地愛你，恨不得時刻都看見你的模樣。”於
是她回答：“不過，我求你莫讓人看見我的像。”他畫了他妹妹的像，把它掛在自己的房
裡。因為他是國王的馬伕，正好那國王死了妻子深感悲痛。當侍從們發現車伕每天都站在畫
像前時，很妒嫉他，把一切報告了國王。於是國王叫人把那美麗的像拿到他跟前，發現畫中
人竟與自己死去的王后一模一樣，如果說有什麼不同，那只是更加美麗，不由得愛上了她。
他叫車伕到面前來，問這是誰的像？車伕說是他的妹妹，於是國王下決心非她不娶，馬上吩
咐車伕準備車馬和華麗的衣服，打發他去接他妹妹來。雷吉納帶著使命回到了家，他的妹妹
自然歡喜，但是那個黑女兒嫉妒得不得了，對她的母親說：“你的一切本事有什麼用？反正
你又不能給我創造幸福。”老婆子說：“別做聲，我一定讓國王娶你。”於是她用妖術把馬
車伕弄昏，使他差點沒成盲人；她又塞住了白皮膚姑娘的耳朵，使她差點兒沒成為聾子。然
後他們上了車，先是新娘，穿著華麗的衣裙，後是繼母和她的女兒，雷吉納坐在上面趕車。
他們在路上走了一會，車伕就叫道：
    “蓋好喲，我的乖妹妹。
    別讓雨兒淋濕了你，
    別讓風兒吹污了你，
    漂漂亮亮到國王跟前去。
    新娘問：“我哥哥在說什麼？”繼母連忙回答說：“哦，他說你得脫下你的金衣服給你
妹妹。”於是他把它脫下來，給丑黑的妹妹穿上，她給了她一件破舊的灰褂子。他們這樣乘
車向前走，過了一刻，哥哥又叫道：
    “蓋好喲，我的乖妹妹。
    別讓雨兒淋濕了你，
    別讓風兒吹污了你，
    漂漂亮亮到國王跟前去。
    新娘問：“我親愛的哥哥說什麼？”老婦說：“啊呀，他說，你得脫下你的金帽子給你
的妹妹。”於是她脫下帽子，給丑黑的妹妹戴上，自己光著頭坐著。她們這樣乘車朝前走，
又過了一會，哥哥又叫道：
    “蓋好喲，我的乖妹妹。
    別讓雨兒淋濕了你，
    別讓風兒吹污了你，
    漂漂亮亮到國王跟前去。
    新娘問：“我親愛的哥哥說什麼？”老婦說：“啊呀，他說，叫你向車外看一下。”當
時他們正在一條深水上面的橋上，當新娘站起來彎腰到車子外面看的時候，她們把她推了出
去，使她落到了水中。當她沉下去的時候，同時有一只雪白的鴨子從水面上出現，順河游了
下去。哥哥沒看見，只顧趕車向前，一直到宮殿為止。他在那裡把那個丑黑的妹妹當做他的
親妹妹引給國王，以為就是她，因為他眼睛被施了法術變得模糊了，，只能看到金衣服發
光。國王見到他的意中人是那樣的丑陋無比，非常生氣，吩咐把車伕扔進一個養滿毒蛇的土
坑裡。不過老婆子還是有辦法蒙騙國王，她用妖術弄昏了國王的眼睛，使他留下了她們母
女，甚至使他覺得這黑姑娘還不壞，因而當真和她結了婚。
    一天晚上，當黑新娘坐在國王的懷裡時，一只白鴨從下水道游進了廚房，對廚子說：
“生上火，讓我暖和暖和。”廚子照辦了，給它生起火來。鴨子走過去坐在火旁，一會兒抖
抖身子，一會兒啄理一下羽毛。她就這麼坐著舒舒服服地烤著火，口裡問：“我的哥哥雷吉
納在干什麼？”廚子說：“他被關在毒蛇坑裡。”她又問：“那個黑巫婆在干什麼？”廚子
答道：“她正坐在國王的懷裡取暖兒。”鴨子又說：“上帝可憐可憐我吧！”說完就順著下
水道遊走了。第二天晚上，鴨子又來了，問了廚子同樣的問題，第三天晚上又是如此。廚子
終於忍不住，報告了國王。國王聽後，想去親眼看一看。晚上，他等在廚房裡，待鴨子一出
現，他便拔出刀來砍斷了它的脖子。頓時出現了一位漂亮的少女，跟畫像上那位一模一樣。
國王欣喜若狂，連忙令人把華麗的衣服讓她穿上。然後，姑娘告訴了她自己是如何被欺騙，
最後被推入了水中。她要求國王釋放她哥哥，國王滿口答應了。於是國王來到老巫婆那，列
出了些罪狀，問她應如何來懲罰，老巫婆一點沒覺出是怎麼回事，因而回答：“該扒光她的
衣服，把她關在釘滿釘子的桶裡，再在前面套上一匹馬，讓馬拉著桶到處跑。”結果國王就
完全照她所說的處治了老巫婆和她的黑女兒。國王終於同這位潔白的美女結了婚，還獎賞了
那忠實的哥哥，讓他成了位富有的貴族。

