弗雷德裡克的妻子叫凱瑟琳，他倆剛結婚沒多久。有一天，弗雷德裡克對妻子說：
“凱！我要到地裡幹活去了，我走後你給我準備一些好菜，來點好啤酒，當我餓了的時候，
我就可以回來享受一頓豐盛的午餐了。”凱瑟琳說：“好的，你就放心地去吧！”快到吃午
餐的時候，凱瑟琳從貯存的食物中拿出一塊上好的牛排，放到鍋裡用油來炸。牛排很快炸黃
了，發出了辟啪的響聲，凱瑟琳站在邊上不停地用鍋鏟翻動著。這時，她自言自語地說：
“牛排快熟了，我可以到地窖裡去倒些啤酒來。”她把鍋留在火上，拿了一個大壺，來到地
窖裡，擰開啤酒桶，讓啤酒流進壺裡，凱瑟琳站在旁邊守候著。突然她又閃過一個念頭：
“狗沒有套好，它會把牛排叼走的，幸虧我想到了。”想到這裡她馬上跑出地窖，來到廚
房。那可惡的狗正好用嘴咬住牛排，銜著要往外跑。
    凱瑟琳追了上去，跟著狗趕過農田，但狗跑得比她快，不肯放下牛排。她只得說道：
“算了，算了，收不回來就算了。”說著，轉過身來繞過農田，上路往回走。她跑累了，又
有點發熱，所以慢慢悠悠地一邊走，一邊讓自己涼快涼快。
    凱瑟琳走的時候沒有關上啤酒桶的塞子，啤酒也就一直不停地往外流，壺裝滿後溢了出
來，流得滿地都是，結果整桶啤酒都流完了。當她回到地窖樓梯時，看到這幅景像，叫道：
“我的天哪！我怎樣才能瞞過弗雷德裡克，使他看不到這些情況呢？”她想了一會兒，終於
想起上次趕集時買過一袋精麵粉，如果把這袋麵粉撒到地上就會把啤酒全部吸乾的。“真是
一個絕妙的辦法。”她說道，“現在正好用上，此時不用，留待什麼時候去用呢？”想到這
裡，她馬上把那袋麵粉取來，順勢往地上一扔，正好扔到那個裝滿啤酒的大壺上，一下子就
把壺砸翻了，僅有的一壺啤酒也流到了地上。“哎喲！這下可好，”她又叫了起來，“倒楣
的事怎麼一件接一件呢！”她只得把麵粉到處撒在地上。撒完她舒了一口氣，自以為這事做
得很聰明，高興地說道：“看起來這兒是多麼的乾淨，整潔呀！”
    中午，弗雷德裡克回來了，他喊道：“太太，你午餐準備了一些什麼呀？”凱瑟琳回答
說：“唉！弗雷德裡克，我做牛排時，去倒啤酒，狗趁機把牛排銜跑了，我去追狗時，啤酒
卻流光了，我用我們在集市買的那袋麵粉來吸乾啤酒時，又把啤酒壺打翻了，不過現在地窖
裡已經弄乾了，看起來還很整潔呢！”弗雷德裡克聽了，說道：“我說凱呀，你怎麼能這樣
干呢？你怎麼會在離開時把牛排留在火上炸呢？結果啤酒也流光了，最後又為什麼把麵粉也
撒光呢？”她回答說：“哎喲，弗雷德裡克，我做的時候並不知道呀，你本來應該早點告訴
我的。”
    丈夫暗想：如果我的妻子做事是這樣的話，我得多一些心眼。現在家裡放有一大筆金
幣，應該留點神。所以他把金幣拿出來對妻子說：“這些黃鈕扣是多麼的漂亮啊！我要把它
們放進一個箱子內，埋在花園裡。你千萬別到那兒去，也不要閒著沒事去動它們。”妻子回
答說：“不會的，弗雷德裡克，我決不會去動它們的。”
    弗雷德裡克一走，來了一些賣瓦盆瓦碟子的小商販，他們問她要不要買一些，她說道：
“哎呀，我非常想買，但我沒有錢，如果你們同意用黃鈕扣換的話，我可以拿好多和你們
換。”“黃鈕扣？”他們說道，“讓我們看看。”“你們到花園來，按我指給你們的地點去
挖，你們就能找到黃鈕扣，我自己可不敢去。”這些流浪漢去挖了。當他們挖出來發現那些
黃鈕扣是什麼東西後，就把黃鈕扣全拿走了，留給她許多盆子、碟子，她把它們全擺放在屋
子裡，擺得到處都是。
    弗雷德裡克回來一看，喊道：“凱瑟琳，你這是做什麼？”她說：“你看，這些都是我
用你的黃鈕扣買來的，不過我沒有碰那些黃鈕扣，是小商販自己去挖的。”弗雷德裡克一
聽，跺著腳叫道：“太太，太太！你做的好事！那些黃鈕扣都是我的金幣呀，你怎麼能做這
種事呢？”她也大吃了一驚回答道：
    “哎喲！我不知道呀，你應該告訴我的！”
    凱瑟琳站著驚愕了一會兒，最後對她的丈夫說：“弗雷德裡克，你聽著，我們很快就可
以把金子要回來，只要我們追上這幫賊人就成。”“好吧，我們要試一試，”他回答說，
“但你要帶上一些奶油和干酪，我們好在路上吃。”她說了一聲“對，對！”就準備去了。
    出發後，弗雷德裡克走的很快，他把妻子拉在了後面，而她卻想：“這無所謂，待我們
迴轉時，我離家就會比他近得多了。”
    不久，她翻過了一座小山，山的另一邊有一條路。大概是由於路太窄，馬車經過這條路
時，車輪總是擦著兩邊的樹，以致樹皮都擦破了。看到這情況，她說道：“唉，看看吧！這
些可憐的樹被擦破受傷了，人們怎麼老是這樣呢？如此下去，這些樹的傷永遠也不會好
的。”她對這些樹很同情，給它們那些被擦破的地方都塗上了奶油，認為這樣一來，馬車的
輪子就可以不再把樹擦傷了。就在她做這一善舉時，一塊干酪從籃子裡掉出來滾下了小山，
凱瑟琳向下一看，沒有看到干酪到底滾到了哪裡，於是她說道：“唉，看來得要另一塊干酪
從這兒下去找你這塊干酪了，它比我的腿要靈活些。”說完，她滾下了另一塊干酪，干酪滾
下山去，天知道它滾到哪兒去了，可她卻認為這兩塊干酪知道路，一定會跟著她來的，她可
不能整天待在這兒等它們上來再走。
    很快，她趕上了弗雷德裡克。他肚子餓了，要吃東西，所以在那兒等著她。凱瑟琳把干
麵包拿給了他，他見沒有奶油和干酪，於是問道：“奶油和干酪呢？”她回答說：“我把奶
油塗在了那些可憐的樹上，它們被車輪擦傷了。有一塊干酪掉下跑了，我派另一塊去找它，
我想它們兩個正在路上吧。”
    “這種蠢事你也幹得出來，你看你有多笨啊！”丈夫無可奈何地說道。妻子一聽則說：
“你怎麼能這樣說呢？你又沒告訴過我呀！”
    他們只能一起啃乾麵包。弗雷德裡克說：“凱，你來的時候把門都鎖了吧。”凱瑟琳
說：“沒有啊，你又沒告訴我。”丈夫只得歎道，“唉——，趕快回去，去把門鎖好，再帶
點吃的來吧。”
    凱瑟琳按照他的吩咐去了，她邊走邊想：弗雷德裡克要我再帶一些吃的東西，可我認為
他不喜歡吃奶油和干酪，我經常看到他吃核桃和醋，就給他帶一袋核桃和一些醋去。
    回到家後，她把後門閂上，把前門卻卸了下來，說道：“弗雷德裡克要我鎖好門，可再
怎麼說也沒有我把門帶在身邊安全。”一路上，她走一段，歇一會兒，花了老半天時間才趕
上弗雷德裡克，她叫道：“弗雷德裡克，我把門帶來了，現在你可以放心地看守它了。”
    “啊！我的老天爺！”他說道，“我竟有這樣一個聰明的太太！我要你把房子鎖好，你
卻把門卸了下來。任何人隨時都可以進屋去了。哎——，你既然把門扛來了，那就再辛苦點
帶著它一起趕路吧。”她答道：“好的，我就扛著門，不過我不想拿核桃和醋瓶子，東西這
麼多，太重了，就請你把它們拴在門上吧。”對這一建議，弗雷德裡克當然不會反對。
    來到森林裡，他們開始搜尋那些竊賊，但根本就不可能找著。天黑了，他倆只好爬上一
棵樹去過夜。而他們剛爬上去，那伙他們要找的無賴出現了。這是一伙真正的流氓，他們到
處騙別人的東西，大概是太疲勞了，所以他們一來就坐了下來，又生了一大堆火。巧就巧在
他們正好坐在弗雷德裡克和凱瑟琳所呆的那棵樹的下面。弗雷德裡克從樹的另一邊滑了下
去，撿了一些石頭，然後又爬上樹去，他試著用這些石頭去打竊賊的頭。但賊卻不以為然，
只是說：“一定是快天亮了，風把冷杉樹的球果都刮落了。”
    凱瑟琳一直都把門扛在肩上。現在她覺得累得夠嗆，認為一定是核桃拴在上面太重了，
所以她輕輕喊道：“弗雷德裡克，我得把核桃扔下去。”弗雷德裡克馬上回答說：“不行，
現在不行，否則他們會發現我們的。”“我扛不住了，我不行了，必須把它們丟掉才行。”
“那好吧，如果你要扔，就快一點扔下去。”核桃沿著大樹枝“卡嗒，卡嗒”地響著落下去
了，一個竊賊喊道：“我的天呀，下起冰雹來了。”
    過了一會兒，凱瑟琳認為門還是太重，她又悄悄地對弗雷德裡克說：“我得把醋扔下
去。”“請別扔，”他急忙說，“那樣他們會發現我們的。”她說道：“我扛不住了，一定
得丟了。”說完，她把醋也全部倒下去了，竊賊們說：“露水真多啊！”
    醋倒下去不久，凱瑟琳仍然被壓得受不住，到這時她才意識到是門太重，所以她悄悄地
對弗雷德裡克說：“我要把門扔下去了。”他一聽，馬上懇求她不要扔，他認為這一扔肯定
會暴露他們自己。凱瑟琳實在扛不住了，說道：“我放下去了。”門隨著一陣“卡嚓，嘩
啦”的聲音向竊賊們落去，他們大叫道：“魔鬼來了！”還沒弄清是什麼東西，就拚命地以
最快的速度跑掉了，所有的金子都留在了地上。弗雷德裡克和凱瑟琳爬下樹來，完好無損地
找回了他們全部的金子。

