從前有個王后，上帝沒賜給她孩子。每天早上她都要到花園裡去祈禱上帝賜給她一兒半
女。後來上帝派來一個天使對她說：“放心吧，你會有個兒子，而且他有將希望變成現實的
能力，世界上任何東西，只要他想要就可以得到。”王后把這個好消息告訴了國王。不久王
後果真生了個兒子，國王萬分高興。
    王后每天早上都帶著孩子到豢養著各種野獸的花園裡去，在一條清澈的溪水裡沐浴，孩
子漸漸長大了。一天，小王子躺在母親懷裡，王后打著盹，有個老廚師走了過來，知道這孩
子有將希望變成現實的能力，就把他偷走了，藏到了一個秘密的地方，找了個奶媽哺乳他。
然後他殺了只雞，將雞血滴在王后的圍裙和衣服上。接著他來到國王面前指責王后不該大
意，使孩子被野獸吃了。國王看到王后身上的血跡就信以為真，陷入了極度的悲傷之中。他
命人修建了一座高得不見天日的塔樓，將王后關了起來，要關她七年，不給她送飯送水，讓
她慢慢餓死。上帝派了兩個天使變成兩隻白鴿，每天送兩次食物，一送就是七年。
    廚師心想：“如果孩子真的有實現願望的力量而我又在宮裡，沒準會給我找麻煩。”所
以他離開王宮來到藏孩子的地方，對已經能說話了的王子說：“你讓自己希望有一座漂亮而
且帶花園的宮殿吧，還要有和它相配套的各種用品才行。”孩子話音剛落，一切便已經在他
眼前了。過了一會兒，廚師又對他說：“你一個人孤孤單單的不好。要個漂亮姑娘給你作伴
吧。”王子剛說要，一位美倫美奐的姑娘就已經站在他面前了，任何一個畫家都無法描畫她
的美貌。他們兩人一起做游戲，全心全意地愛著對方。廚師則像個貴族那樣出門打獵去了。
他突然想起沒準有一天王子會希望和父親生活在一起，那他豈不是面臨殺身之禍了！於是他
回來，抓住了姑娘說：“今晚等這孩子睡著了，你到他床邊去拿他那把劍插進他胸口，把他
的舌頭和心臟取出來給我。要不然我就要你的命！”說完就走了。
    第二天回來，姑娘不但沒有照他的吩咐去做，還反問：“我為什麼要殺一個無辜的孩子
呢？他可從來沒傷害過任何人。”廚師又說：“如果你不按我要求的做，我就要你的命。”
等他走了以後，姑娘讓人抓來一頭鹿殺了，取出心臟和舌頭放在盤子裡。當她看到老頭走過
來時，趕緊對小男孩說：“快躺下，用衣服蒙住自己。”那惡棍進門就問：“孩子的心和舌
頭呢？”姑娘端著盤子遞給老廚師，可王子一把掀開被子，說：“你這個老壞蛋！為什麼要
殺我？我現在就定你的罪：變成一只黑卷毛狗，脖子上套著金項圈，你得吃燒紅的炭，直到
你喉嚨裡冒火為止。”剛說完，老頭就變成了一只黑狗，脖子上套著個金項圈不能亂動。王
子命人拿來燒紅的炭火，黑狗只好往嘴裡塞，直吃得喉嚨裡往外冒火苗。
    王子站了一會兒，想起了母親，不知道她是不是還活著。他對姑娘說：“我要回到自己
國家去。如果你願意和我一起去，我會為你提供一切所需要的東西。”“唉呀，路那麼
遠，”姑娘回答說，“而且又是到一個陌生的國家，誰都不認識我，我去干什麼呢？”她似
乎不大願意同去，可王子又不願意就此分手，所以希望她變成一株美麗的石竹花帶在身邊。
接著，王子出發了，那只黑狗只好跟在後面跑。王子來到囚禁母親的那座高高的塔樓，希望
能有架長梯讓他能爬到頂上去，梯子就真的出現了。他爬到頂上朝下喊：“親愛的王后陛
下，您還活著麼？”王后回答說：“我剛吃完飯，這會兒還飽著呢。”王后還以為是那兩個
天使呢。王子又說：“我是您親愛的兒子呀！以前你以為我被野獸吃了，可我還活著，我要
救您出來！”
    他爬下塔樓去見父親。開始他讓人通報說自己是個獵人，問國王是否需要他做什麼。國
王說只要他精通狩獵，能捕獲獵物就行。那時候，這個國家還從來沒有過鹿，獵人答應去捕
鹿，而且說王宮裡要多少就捕多少。他把所有的獵手都召集到森林裡，圍成一個大圈，自己
站的那頭留了個缺口，然後說出他的希望，立刻就有兩百只鹿在包圍圈裡四處奔逃。獵手們
紛紛射殺，捕獲的獵物將帶來的六十輛大車都裝滿了。這是許多年來國王第一次捕到這麼多
獵物，他因此十分高興，下令第二天王宮上下都來參加盛大宴會，和他一起共享獵物。等大
家都到齊了，國王對獵人說：“既然你如此聰明，坐到我身邊來吧。”可獵人回答：“國王
陛下，您千萬要寬恕我無法從命，因為我不過是個普通獵人而已。”可國王堅持說：“你坐
在我旁邊。”獵人就坐下了。他想到了最親愛的母親，希望國王身邊的近臣能提起她，問一
問塔樓裡的王后是否仍然活著之類的話題。這念頭剛出現，就聽到禮儀官說：“陛下，我們
在此歡慶，不知塔樓裡的王后怎麼樣了？還活著沒有？”可是國王說：“別提起她！誰叫她
讓野獸吃了我親愛的兒子！”獵人站起來說：“尊敬的父王陛下，我就是您的兒子，王后還
活著，我也沒有被野獸吃了。是邪惡的廚師趁母后打瞌睡的時候把我偷走了，然後殺了一只
雞，撒了一些雞血在她的衣裙上。”說著就將那只黑狗牽上前來，說：“這就是那個惡
棍。”又叫人取來通紅的炭火，黑狗在眾目睽睽之下吞食炭火，直吃得火苗從喉嚨裡往外
竄。獵人又問國王要不要看看狗恢復本來面目，然後將這個希望說了出來。狗立刻回復到廚
師原來的樣子：穿著白圍裙，手裡拿著餐刀。國王一看到廚師，十分痛恨，立刻下令將他關
進最深的地牢裡去了。獵人又說：“父王，您是不是願意看看將我扶養長大的那位姑娘？廚
師曾要求她殺死我，否則要她的命，可她還是沒殺。”國王說：“我願意見她。”兒子說：
“尊敬的父王，我願意讓她以一種美麗的鮮花的面貌來見您。”說著從口袋裡掏出一枝漂亮
的石竹花，國王從來沒見過比這更漂亮的花呢。兒子說：“我現在讓她恢復原形吧。”他將
希望說出來，鮮花馬上變成了一個美貌的姑娘，世界上哪個畫家都無法畫出她的美貌來。
    國王派了兩個女侍和兩個男侍去塔樓將王后接到了宴席廳。但是王后什麼都沒吃，只
說：“當我在塔樓裡時，仁慈的上帝一直關照我，他很快就會讓我解脫了。”她活了三天，
然後就幸福地死去了。下葬那天，那兩個給她送食物的天使變成兩隻白鴿跟隨她到了墓地，
並停留在她墓塚上。儘管老國王下令將廚師處以分屍的極刑，可悲傷仍使他的心靈倍受折
磨，他不久也去世了。他的兒子和被他變成石竹花帶回來的美麗姑娘結了婚，不過只有上帝
才知道現在他們是不是還活著。

