有人問老牧人：“你最喜歡在哪兒放牛？”他說：“就在草兒既不肥也不瘦的地方，先
生。不然就放不好。”“為什麼會不好？”那人又問。“你沒聽到草地那邊傳來的悲號
嗎？”牧人答道，“那是鸕茲，他從前是個牧人，戴勝也是，我來給你講講這個故事吧：鸕
茲在肥綠的草地上放牧牛群，這裡遍地花草，牛群也遍地撒野，難以管束。而戴勝卻把牛群
趕到高山上的不毛之地，這裡風吹沙揚，牛群也變得瘦骨嶙峋，綿軟無力。到了傍晚，牧童
們想趕牛回家，鸕茲卻不能把牛兒趕到一塊，它們太興奮了，跑得漫山遍野都是。‘回來，
牛兒，回來’鸕茲高聲吆喝，但根本沒用，牛兒毫不理會。而戴勝呢，他甚至不能讓牛兒站
起來，它們已是那樣地軟弱無力了。‘起來，起來，起來，’他尖叫，但一切都是徒勞，它
們總是一動不動地臥在沙地上。那就是不加選擇的後果。直到今天，他們不再看管牛群了，
鸕茲還在悲號：‘回來，牛兒，回來。’
    而戴勝則‘起來，起來，起來。’叫個不停。”

