“你往哪兒去？”“去華爾派。”“我去華爾派，你也去華爾派，好啊，好啊，我們一
起去。”
    “你有心上人嗎？他叫啥名字？”“徹姆。”“我的男人叫徹姆，你的男人叫徹姆；我
去華爾派，你也去華爾派；好啊，好啊，我們一起去。”
    “你有小孩嗎？他叫啥名字？”“玩兒德。”“我的孩子叫玩兒德，你的孩子叫玩兒
德；我的男人叫徹姆，你的男人叫徹姆；我去華爾派，你也去華爾派；好啊，好啊，我們一
起去。”“你有一個搖籃嗎？那搖籃叫啥？”“喜皮帶躲。”“我把搖籃叫喜皮帶躲，你把
搖籃叫喜皮帶躲；我的孩子叫玩兒德，你的孩子叫玩兒德；我的男人叫徹姆，你的男人叫徹
姆；我去華爾派，你也去華爾派；好啊，好啊，我們一起去。”“你有小伙計嗎？你的小伙
計叫著啥？”“如意兒。”“你的小伙計叫如意兒，我的小伙計叫如意兒；我把搖籃叫喜皮
帶躲，你把搖籃叫喜皮帶躲；我的孩子叫玩兒德，你的孩子叫玩兒德；我的男人叫徹姆，你
的男人叫徹姆；我去華爾派，你也去華爾派；好啊，好啊，我們一起去。”

