從前有個國王，他的王國在哪兒，他名叫什麼，我都已經忘記。他沒有兒子，只有一個
獨生女兒，這姑娘經常生病，沒有一個醫生能治好她。預言家告訴國王，他女兒要吃了蘋
果，才會恢復健康。國王決定，誰給女兒吃了蘋果健康起來，就讓誰娶她做妻子，並且繼承
王位。一對有三個兒子的夫婦聽見這件事，丈夫便對大兒子說：“去園子裡摘一籃漂亮的紅
蘋果，送進宮裡邊，沒準兒公主吃了能健康起來哩。這樣你就可以娶她，並且當國王吶。”
小伙子照著做了，上了路，他走了一會兒，碰見個胡子花白的小矮人兒，小矮人問他籃子裡
提著什麼。鳥利——小伙子叫這個名字——回答說：“蛤蟆腿兒唄。”“那就讓它是，而且
永遠是吧！”小矮人兒說完便走了。鳥利終於到了宮門前，讓人報告國王說他送來了蘋果，
公主吃了會變得健康起來。國王聽了很高興，傳鳥利進去，可是媽呀！籃子一揭開，蘋果已
不知去向，籃裡只有蛤蟆腿兒，還一抽一搐地動哩。國王勃然大怒，下令攆他出宮。鳥利回
到家，對父親講了事情的經過，老頭子只好再派二兒塞默去。可塞默的遭遇跟鳥利完全一
樣。他也碰上花白胡子的小矮人兒，問他籃子裡提著什麼，他回答：“豬鬃唄。”“那就讓
它是，而且永遠是吧！”小矮人兒說。塞默來到宮前，衛兵說已經有人來愚弄過他們，塞默
堅持請求，說他真有那樣的蘋果，求他們一定放他進去。衛士終於相信了他，把他帶到國王
面前。誰知他一揭開籃子，裡面竟全是豬鬃！這一來國王更氣壞了，下令用鞭子把塞默抽出
宮去。到家後，他講了事情經過。這時被大伙兒喚做“傻瓜漢斯”的小兒子走過來，問父親
允不允許他也送蘋果去。“嗨，”父親說，“你哪裡適合喲！兩個聰明的哥哥都沒辦到，你
還能幹什麼？”可是小伙子不甘休：“唉，爸爸，我也想去啊！”“給我走開，你這傻小
子，你得變聰明了再說。”父親回答，說完轉身想走開。漢斯卻拽住他的衣服，說：“唉，
爸爸，我也想去啊！”“好好好，隨你去吧，你也會空著手回來的！”父親的回答已很不耐
煩，小伙子卻高興得跳起來。“瞧你一副傻樣兒，而且一天比一天笨。”父親又說，漢斯聽
著無動於衷，照樣地非常高興。可是天很快黑了，漢斯想，等到明天再說吧，今天反正到不
了王宮。夜裡他躺在床上睡不著，後來終於迷糊了一會兒，卻做起夢來，夢見了美麗的公
主、一座座宮殿、金子銀子和其它珍寶。第二天一大早他上了路，很快又碰見那個奇怪的小
矮人兒，穿著件灰褂子，問他提籃裡裝的是什麼。漢斯回答是蘋果，送去給公主治病吃的。
“喏，”小矮人兒說，“是就是，永遠不變！”誰知在宮前，人家硬不放漢斯進去，因為已
經來過兩個傢伙，說的是送蘋果來，結果一個只有蛤蟆腿兒，一個只有豬鬃。漢斯堅持不
懈，說他送來的不是蛤蟆腿兒，而是全國長得最好的蘋果。他講得那麼誠懇，衛士想，這人
大概不會撒謊，便放他進了宮。他們做對了，因為漢斯當著國王的面揭開籃子，裡面果然是
黃黃的金蘋果。國王很高興，馬上叫人給公主送去，然後緊張地期待著送來結果，想知道效
果怎麼樣。沒過多久，果然有人送報告來了，可請各位猜一猜：來的人是誰？原來是公主自
己！她一吃下蘋果，立刻健康地跳下了床，國王一見，高興得沒法形容。可是現在他還不肯
把公主嫁給漢斯，他要他先造一條船，這船在旱地上要比在水中駛得更靈便。漢斯接受這個
條件，回家講了事情經過。父親於是派老大鳥利去林裡，造這樣一艘船。鳥利努力干起來，
邊干邊吹口哨。中午，太陽已經當頂，那灰白胡子的小矮人兒來問他在做什麼，鳥利回答：
“木勺兒。”“那就讓它是，而且永遠是吧！”小矮人說。晚上，鳥利以為船做好了，可等
他坐進去，船卻完全變成了一只木勺子。第二天，塞默去林子裡，可是結果和鳥利完全一
樣。第三天，傻瓜漢斯去了。他幹得十分認真，整個森林都迴盪著他劈木料的有力聲響，他
一邊干還一邊快樂地唱歌和吹口哨。中午酷熱難當的時候，小矮人兒又來了，他問漢斯在干
啥。“做一艘船，一艘在旱地上比水裡還更靈活的船。”漢斯回答，說他只要把船造好了，
就可以娶公主做妻子。“喏，”小矮人兒說，“那就讓它是，而且永遠是吧！”傍晚，夕陽
美得像黃金一樣時，漢斯造好了船和有關的用具。他坐在船裡劃向王宮，船跑得像風一樣
快。國王老遠看見了，可是仍不肯把女兒嫁給漢斯，說他必須先去牧放一百只兔子，從早放
到晚，如果跑丟了一只，他就甭想娶公主。漢斯同意了，第二天便帶著兔子去草地上，十分
留心不讓任何一只跑掉。過了幾個小時，宮裡走來一個使女，叫漢斯快給她一只兔子，她要
拿去招待客人。可漢斯看透了她的用心，回答說不能給她，國王可以明天再用胡椒兔丁待客
嘛。使女再三懇求，最後竟哭了起來。漢斯於是說，如果公主親自來要，他願給她一只。使
女回宮報告，公主自己果然來了。可在這之前，那小矮人兒又來問漢斯在干什麼，嗨，他說
得在這兒放一百只兔子，只有一只不丟失，他才能娶公主、當國王。“好。”小矮人兒回
答，“這兒給你一支笛子，要是一只兔子跑了，你吹一下它就會回來。”公主到了草地上，
漢斯給她一只兔子，放在她的圍裙裡。可是她走出大約一百步，漢斯吹起了笛子，那小兔就
從她圍裙裡跳出來，呼地一下跑回兔群裡去了。到了晚上，漢斯又吹了一次笛子，看清楚所
有兔子都在，便趕它們回王宮。國王驚訝漢斯竟然能放一百只兔子一只不丟，可儘管這樣還
是不肯把女兒給他，要叫他再去偷一根怪鳥格萊弗尾巴上的羽毛來。漢斯馬上動身，努力往
前趕路。傍晚他走到一座府邸前，請求借宿。因為那時候還沒有旅館。主人很高興地答應
了，問他去什麼地方，漢斯回答：“去找怪鳥格萊弗。”“噢，找怪鳥格萊弗！人說格萊弗
啥都知道。我丟了一把開鐵箱的鑰匙，勞你駕，替我問問它在哪兒好嗎？”“當然可以，”
漢斯回答，“我一定替你問。”第二天一早他繼續往前走，半路上又到另一座宮堡投宿。堡
主聽說他要去怪鳥格萊弗那兒，就講他家的女兒病了，用盡所有的藥全不見效，求他行行
好，問一問格萊弗，什麼才能治好女兒的病。漢斯回答很樂意替他問，然後又繼續往前走。
他走到一條河邊，那兒沒有渡船，只有一個大高個漢子背所有人過河去。這漢子問漢斯去哪
裡，“去找怪鳥格萊弗，”漢斯回答。“喏，”漢子說，“你到了它那裡，代我問一問我為
什麼必須背所有的人過河。”“好的，”漢斯回答，“上帝保佑，我一定代你問。”大高個
兒把漢斯放在肩上，扛過河去，漢斯終於走到了格萊弗家，可只有格萊弗的妻子在家裡，它
自己不在。它妻子問漢斯干什麼來了，漢斯向她講了一切：他自己要怪鳥尾巴上一根羽毛；
一座府邸的主人丟了錢箱的鑰匙，請他代問格萊弗鑰匙在什麼地方；另外一位堡主的女兒生
了病，請問什麼能治好她的病；離此地不遠有一條河，那兒有個大漢背所有的人過河，請他
問他為什麼必須背。格萊弗的妻子說：“你瞧，好朋友，沒有人能和格萊弗講話，它會把他
們全吃掉。你想辦成事，就只好鑽到它床底下，夜裡等它睡熟了，再伸手拔它一根尾巴毛；
你想知道的那些事，我願意替你問。”漢斯完全同意，便鑽到了床底下。晚上格萊弗回家
來，一進屋就說：“太太，我嗅到一個基督徒的氣味兒！”“是的，”這妻子回答，“今天
是來過一個基督徒，可他又走了。”格萊弗聽了沒再講什麼。半夜，神鳥鼾聲大作，漢斯伸
出手來，拔了它尾巴上的一根毛。怪鳥一下痛醒了，叫道：“太太，我嗅到一個基督徒的氣
味了，還覺得有誰在拽我尾巴！”它妻子回答：“你一定是在做夢，我已經告訴你，今天來
過一個基督徒，可他又走了。他向我講了各式各樣的事情，說一座府邸裡開錢箱的鑰匙丟
了，怎麼找也找不著。”“噢，這些傻瓜，”怪鳥格萊弗說，“鑰匙在柴屋裡門背後的一堆
木頭下邊唄。”“他還說一座宮堡的小姐病了，用什麼辦法都治不好啊。”“噢，這些傻
瓜，”格萊弗說，“在地窖的樓梯下有只癩蛤蟆，它用姑娘的頭髮做了窩。她把頭髮取回
去，病就會好嘍。”——“他還說離這兒不遠有一條河，河邊有個漢子不得不背所有的人過
河去。”“噢，這個傻瓜，”怪鳥說，“他只要有一次把背的人丟在河中間，就不用背任何
人啦。”第二天一大早，格萊弗起來走了。這時漢斯從床下爬了出來，他已得到一根美麗的
羽毛，也聽見了怪鳥講的關於鑰匙、病女孩和大高個兒的話。格萊弗的妻子再對他重述了一
遍，免得他忘記。隨後，他便往回走，先來到河邊的大高個兒那裡，大高個兒立刻問怪鳥格
萊弗講了什麼，漢斯回答，他得先背他過河去，過了河他會告訴他的。大高個兒背漢斯過去
了，漢斯才對他說，他只要把隨便一個人丟在河中間，就不用再背任何人了。大高個兒非常
高興，對漢斯說為了對他表示感謝，願意再背他一個來回。漢斯回答，不，不勞駕了，他對
大高個兒已挺滿意，說完就走了。接著他來到有小姐生病的宮堡，因為她不能走路，就背她
走到地窖的樓梯下，取出底下的蛤蟆窩，把它塞進小姐手裡，她馬上從漢斯背上跳了下來，
搶先跑上了樓梯，病完全好了。她的父母高興極了，要送給漢斯金子銀子，他要多少就給多
少。漢斯又走到那座府邸，馬上去柴屋門背後的一堆木頭下找到鑰匙，把它交給了主人。主
人也異常高興，為報答漢斯，從錢箱裡取出許多金子來送他，還加上母牛、綿羊、山羊等各
種各樣的東西。就這樣，漢斯帶著錢、金子、銀子、母牛、綿羊、山羊等等東西回到了國王
那兒。國王見了問這麼多東西從哪兒來的，漢斯回答，格萊弗給的，要多少給多少。國王心
想，他也可以這麼干呀，便馬上動身去了。誰料他走到河邊，正好趕上漢斯走後的頭一個，
那大高個兒於是把他丟在河中間自己走了，國王被淹死在河裡。漢斯娶了公主，當上了國王。

