很久以前，有個老國王生了重病，當他意識到自己剩下的時間已經不多時，就對身邊的
人說：“傳忠實的約翰進來見我。”忠實的約翰是一個僕人，老國王之所以這樣稱呼他，是
因為他侍候國王很久了，而且非常忠誠可靠，也最受老國王喜愛。當約翰來到床邊時，國王
說道：“我忠實的約翰，我知道自己不行了。現在我放不下心的就是我的兒子，他還小，需
要良師益友的輔助，除了你，我沒有什麼好托付的朋友了。如果你不發誓把他應該懂得的東
西教給他，做他的乾爹，我不能安然瞑目。”聽到這些話，約翰說道：“我決不會離他而
去，我一定忠實地輔助他，即使獻出我的生命也在所不惜。”國王欣然說道：“現在我就放
心了。我死後，你領著他把整座王宮的所有房間和庫房，包括房子裡的所有財寶看一遍。但
要注意，有一間房子不能讓他進去，就是那間掛有金屋公主畫像的房間。如果他進去看了，
就會深深地愛上她，並會因此而陷入萬劫不復的險境。你千萬要負起這個責任來。”當忠實
的約翰再一次問老國王發誓以後，老國王安然地躺在枕頭上死去了。
    老國王被安葬之後，忠實的約翰把老國王臨終前的一切囑托和自己的誓言都告訴了年青
的國王，並說道：“我一定會忠實地執行自己的諾言，對你就像對你的父親一樣忠誠不二，
即使獻出自己的生命也在所不辭。”年青的國王哭泣著說：
    “我永遠也不會忘記你的忠心。”
    喪事辦完以後，忠實的約翰對他的小主人說：“現在你應該看看你所繼承的財產了，我
帶你去你父親的宮殿裡看看吧。”接著他引導小主人在王宮上上下下的各個地方都巡視了一
遍，讓他看過了所有的財富和豪華的房廳，唯獨掛著圖像的那間房子沒有打開。因為，那裡
面掛著的畫像只要門一打開就看得見。那畫像畫得實在是太美了，讓人看了會有種呼之欲出
的感覺，世界上再也沒有什麼東西比畫上的女子更可愛、更美麗了。年青的國王發現忠實的
約翰總是直接走過這間房子，卻並不打開房門，就問道：“你為什麼不打開這間房子呢？”
他回答說：“裡面有會使你感到恐懼的東西。”但國王說：“我已把整個王宮看完了，也想
知道這裡面是什麼。”說完，他走上去用力要打開那扇房門，可忠實的約翰拉著他的後背
說：“在你父親臨終前我發過誓，無論如何也不能讓你走進這間房子，否則你和我都會大難
臨頭的。”年青的國王固執地說道：“對我來說，最大的不幸就是不能進去看看，只要沒有
進去看，我就會日夜不得安寧，所以你不打開它，我就不走。”
    忠實的約翰看到他再怎麼勸說，年青的國王就是不肯離去，心裡有了不祥的預感，沉重
地歎了歎氣，從一大串鑰匙中找出一片鑰匙，打開了這個房子的門。門一打開，約翰便先走
了進去，站在了國王和畫像之間，希望能擋著畫像不讓國王看見，但年青的國王卻踮著腳尖
從他的肩頭看過去，一下子就看到了公主的肖像。目睹畫上穿金戴銀的少女如此美麗動人、
嬌艷嫵媚的容貌，他心情激動極了，竟馬上倒在樓板上昏了過去。忠實的約翰趕緊將他扶
起，把他抱到他自己的床上，心裡一個勁地想：“唉——！不幸已經降臨在我們的頭上，上
帝啊！這可怎麼辦呢？”
    經過努力，國王才好不容易被救醒，但他說的第一句話就是：“那美麗畫像上的少女是
誰呀？”忠實的約翰回答說：“那是金屋國王女兒的畫像。”國王又繼續問道：“我太愛她
了，就是樹上的葉子全部變成我的舌頭也難以訴說我對她的愛戀。我要去找她！哪怕是冒著
生命危險也要去找她！你是我忠實的朋友，你必須幫助我。”
    對於如何來幫助年青的國王，滿足他的願望，約翰思考了很久，最後他對國王說：“據
傳說，她周圍的一切用具都是金子做的：桌子、凳子、杯子、碟子和屋子裡的所有東西都是
金質的，並且她還在不停地尋求新的財寶。你現在貯藏了許多金子，找一些工匠把這些金子
做成各種容器和珍禽異獸，然後我們帶著這些財寶去碰碰運氣吧。”於是，國王下令找來了
所有技藝高超的金匠，他們夜以繼日地用金子趕製各種工藝品，終於把金子都做成了最漂亮
的珍玩。忠實的約翰把它們都裝上一條大船，他和國王都換上商人的服飾，這樣別人也就不
可能認出他們了。
    一切準備停當後，他們揚帆出海了。經過晝夜不停的航行，他們終於找到了金屋國王管
轄的領地。船靠岸後，忠實的約翰要國王待在船上等著他回來，他說：“或許我有可能把金
屋公主帶來，因此，你們要把船內收拾整齊，將金器珍玩擺設出來，整條船都要用它們裝飾
起來。”接著他把每樣金製品都拿了一個放進籃子裡，上岸向王宮走去。
    當他來到城堡的大院時，看見一口井邊站著一個漂亮的少女，她正提著兩隻金桶在井裡
打水。就在少女擔著金光閃閃的水桶轉過身時，她也看到了這個陌生人，她問他是誰。他走
上前去說道：“我是一個商人。”說罷打開籃子，讓她來看籃子裡的東西。少女一看，驚奇
地叫道：“荷！多麼漂亮的東西呀！”她放下水桶，把一件又一件金器看過之後說道：“國
王的女兒最喜歡這些東西了，應該讓她看看，她會把這些全都買下的。”說完，她牽著他的
手，把他帶進了王宮，因為她是國王女兒的一名侍女，她向衛兵說明情況之後，他們就放行
了。
    公主看過他帶的這些貨樣後，非常興奮地說道：“太漂亮了，我要把它們全買下。”忠
實的約翰說道：“我只是一位富商的僕人，我帶的這些和他放在船上的比根本算不了什麼，
他那兒還有你從來沒有見過的最精緻最昂貴的金製工藝品哩！”公主聽了之後，要他把所有
的東西都拿上岸來，但他說道：“要拿的話得要不少天才能卸完，因為太多了，就是把它們
放在這兒最大的房間裡也放不下呀。”他這一說，公主的好奇心和欲望越發大了，忍不住說
道：“帶我到你們的船上去吧，我要親自看看你主人的貨物。”
    忠實的約翰非常高興，引著她來到岸邊。當國王看見她時，他覺得自己的心都要跳出嗓
子眼了，情不自禁地馬上迎了上去。公主一上船他就引她進船艙去了。忠實的約翰來到船尾
找著舵手，令他馬上起航，“張滿風帆！”他喊道，“讓船在波濤中像鳥兒在空中飛行一樣
地前進。”
    國王把船上的金製品一件一件地拿給公主過目，其中有各種各樣的碟子、杯子、盆子和
珍禽異獸等等。公主滿心歡喜地欣賞著每一件藝術珍品，一點也沒有察覺船離岸起航。幾個
小時過去了，在看完所有的東西後，她很有禮貌地對這個商人表示了謝意，說她應該回家
了。可當她走出船艙、來到船頭時，才發現船早已離岸，此刻船正張滿風帆在茫茫大海上飛
速航行。公主嚇得尖聲叫道：“上帝啊！我被誘騙了，被拐走了，落進了一個流動商販的掌
握之中，我寧可死去。”但國王卻拉著她的手說道：“我不是一個商人，我是一個國王，和
你一樣出身於王室。用這種蒙騙你的方法把你帶出來，是因為我非常非常地愛你。當第一次
看到你的畫像時我就情不自禁地昏倒在地上。”金屋公主聽完後，這才放下心來。經過交談
瞭解，她很快也傾心於他，願意嫁給他做妻子了。
    但就在他們在茫茫大海上航行之時，卻發生了這樣一件事情。這天，忠實的約翰正坐在
船頭吹奏他的長笛，突然看見三只渡鴉在天空中向他飛過來，嘴裡不停地嘰嘰喳喳。約翰懂
得鳥語，所以，他馬上停止吹奏，留心聽著渡鴉之間的對話。第一只渡鴉說：“他去了！他
贏得了金屋公主的愛，讓他去吧！”第二隻渡鴉說：“不！他這一去，仍然得不到公主。”
第三只渡鴉說：“他這一去，一定能娶她，你們看他倆在船上並肩在一起的親熱樣子吧！”
接著第一只渡鴉又開口說道：“那對他有什麼用？不信你就看吧，當他們登上岸後，會有一
匹紅棕色的馬向他跑來。看到那匹馬，他肯定會騎上去。只要他騎上那匹馬，那馬就會載著
他跳到空中去，他就再也別想看到他的愛人了。”第二隻渡鴉接著說道：“正是這樣！正是
這樣！但有什麼辦法嗎？”第一只渡鴉說：“有，有！如果有人坐上那匹馬，抽出插在馬鞍
裡的匕首把馬刺死，年青的國王才能得救，可有誰知道呢？就是有人知道，誰又會告訴他
呢？因為只要他將此事告訴國王，並因此而救了國王的命，那麼，他的腿從腳趾到膝部整個
都會變成石頭。”第二隻渡鴉說：“正是這樣，正是這樣！但我還知道別的哩！儘管那馬死
了，國王還是娶不到新娘。因為當他們一起走進王宮時，就會看到睡椅上有一套新婚禮服，
那套禮服看起來就像用金子和銀子編織而成的，其實那都是一些硫磺和瀝膏。只要他穿上那
套禮服，禮服就會把他燒死，一直燒到骨髓裡面去。”第三只渡鴉說道：“哎呀呀！難道就
沒救了嗎？”第二隻渡鴉說：“哦！有，有！如果有人搶上前去，抓起禮服把它們扔進火盆
裡去，年青的國王就得救了。但那有什麼用呢？要是有誰知道，並告訴了這個人，他按這種
辦法救了國王，那他的身體從膝蓋到胸部都會變成石頭，誰又會這樣干呢？”第三只渡鴉又
說道：“還有，還有！我知道的還要多一些哩！即使禮服被燒掉了，但國王仍然娶不成新
娘。因為，在結婚典禮之後，當舞會開始時，只要年青的王后上去跳舞，她馬上會倒在地
上，臉色蒼白得像死人一樣。不過，這時要是有人上前扶起她，從她的右乳房中吸出三滴
血，她才不會死去。但要是有誰知道這些，又將這個方法告訴某個人，這個人按這個方法救
了新娘，那他的身體從腳尖到頭頂都會變成石頭。”接著，渡鴉拍著翅膀飛走了。忠實的約
翰已聽懂了一切，他開始犯愁了，可他並沒有把他聽到的事情告訴他的主人。因為他知道如
果告訴了他，他一定會捨生救自己，最後他自言自語地說：“我一定要忠實地執行我的諾
言，那怕付出自己的生命也要救我的主人。”
    在他們上岸後，渡鴉的預言應驗了，岸邊突然跳出一匹神俊的紅棕色馬來，國王喊道：
“快看，他一定會把我們送到王宮去的。”說完就要去上馬。說時遲，那時快，忠實的約翰
搶在他之前騎上馬，抽出匕首把馬殺死了。國王的其他僕人原來就對他很嫉妒，這一來，他
們都叫道：“他殺死送國王回宮的駿馬，太不像話了！”但國王卻說道：“讓他去做吧，他
是我忠實的約翰，誰知道他這樣做不是為了有好的結果呢？”
    當他們來到王宮，看見有間房子的靠椅上放著一套漂亮的禮服，禮服閃爍著金色和銀色
的光芒。年青的國王走上前去準備把它們拿起來，但忠實的約翰卻把它們一把抓過，扔進火
裡燒掉了。其他的僕人又咕噥著說：“看吧，現在他又把結婚禮服給燒掉了。”但國王還是
說道：“誰知道他這麼做是為了什麼呢？讓他做吧！他是我忠實的僕人約翰。”
    結婚盛典舉行後，舞會開始了，新娘一走進舞場，約翰就全神貫注地盯著她的臉，突然
間，新娘臉色蒼白，就像死了一樣倒在地上。約翰迅速地彈身向她躍去，將她挾起，抱著她
來到內室一張靠椅上，從她的右乳房中吸出了三滴血。新娘又開始呼吸，並活了過來。但年
青的國王看到了全部過程，他不知道忠實的約翰為什麼要這樣做，只是對他的膽大妄為非常
氣憤，便下令說道：“把他關到牢房裡去。”
    第二天上午，忠實的約翰被押出牢房，推到了絞刑架前，面對絞刑架，他說道：“在我
死之前，我可以說件事嗎？”國王回答說：“准許你的請求。”於是，約翰將在海上聽到渡
鴉的對話以及他如何決心救自己主子的全部經過都說了出來，最後他說道：“我現在受到了
錯誤的判決，但我自始至終都是忠實而真誠的。”
    當聽完約翰的敘述，國王大聲呼喊道：“哎呀！我最忠實的約翰！請原諒我！請原諒
我！快把他放下來！”但就在忠實的約翰說完最後一句話之後，他倒下去變成了一塊沒有生
命的石頭。國王和王后趴在石像上悲痛不已，國王說道：“天哪！我竟然以這種忘恩負義的
方法來對待你的忠誠呀！”他令人將石像扶起，抬到了他的臥室，安放在自己的床邊，使自
己能經常看到它、哀悼它。他對石像說：“唉——！我忠實的約翰，但願我能讓你復活！”
    過了一年，王后生下了兩個雙胞胎兒子，看著他們慢慢長大，她心裡高興極了。有一
天，她去了教堂，兩個兒子和國王待在王宮裡。小傢伙到處玩耍，國王對著石像唉聲歎氣，
哭泣著說道：“唉，我忠實的約翰，但願我能夠讓你復活！”這一次，石像竟開始說話了，
它說道：“國王啊！要是你為我能捨棄你最親愛的人兒，就能讓我復活。”國王一聽，堅定
地說道：“為了你，我願付出世界上的任何東西。”“既然這樣，”石像說道，“只要你砍
下你兩個孩子的頭，將他們的血灑在我身上，我就會復活了。”聽到這裡，國王馬上震驚起
來，但他想到忠實的約翰是為他而死去的，想到他對自己忠心耿耿、誓死如歸的高尚品行，
便站直身來，拔出佩劍，準備去砍下他兩個孩子的頭，將他們的血灑在石像上。但就在他拔
出佩劍的一剎那，忠實的約翰復活了，他站在國王的面前，擋住了他的去路，說道：“你的
真心誠意應該得到報答。”兩個孩子仍歡蹦活跳、喧鬧嘻戲著，就像什麼事也沒有發生過一
樣。
    國王滿心歡喜。當他看到王后回來了，就想試一試她。他把忠實的約翰和兩個兒子藏進
了一個大衣櫥裡面。當走她進房子後，他對她說：“你去教堂祈禱了嗎？”王后回答：“是
的，我總是思念著忠實的約翰，想著他對我們的忠誠。”國王說道：“親愛的夫人，我們能
夠使約翰復活，但必須以我們小兒子的死作代價，要救他就得捨去他們。”王后聽了大吃一
驚，臉唰地變得毫無血色，但她仍堅定地說道：“只好這樣了，沒有他無私的忠心與真誠，
就沒有我們的今天，沒有我們的小孩。”國王欣喜若狂地歡呼起來，因為妻子和自己的想法
完全一樣。他馬上跑去打開衣櫥，把兩個孩子和忠實的約翰放了出來，說道：“上帝也會為
此而感到驕傲！他又和我們在一起了，我們的兒子也安然無恙。”接著他把全部經過告訴了
她，大家高高興興歡地歡聚一堂，生活又充滿了幸福和快樂。

