從前，有對夫婦，他們本來有錢的時候卻沒有小孩，後來變窮了，卻生了個小男孩。他
們太窮了，沒有人願意當孩子的教父，於是孩子他爹說要到別處去看看，是否可找一個來。
在路上，他遇到了一個窮人，這人問他去哪兒，他回答說想去給孩子找個教父，因為太窮
了，沒人願意給孩子當教父。那人聽了說：“哦，你窮，我也窮，我給孩子做教父吧！我也
太窮了，沒有什麼禮物給孩子。回去叫接生婆把孩子帶到教堂來吧。”
    待他們趕到教堂，那窮叫花子早就等在那兒了，他給孩子取了個名字，叫忠實的費迪南。
    從教堂裡出來時，窮叫花子說：“現在回家去吧！我沒有什麼給你們，你們也不用給我
什麼。”不過他還是給了孩子母親一把鑰匙，要她回家時交給孩子他爹，要他在孩子十四歲
時再給他。到時再讓他到荒原上去，那兒有座宮殿，用這把鑰匙可以打開宮門，裡面的東西
就都歸這孩子了。
    孩子長到了七歲，長得百般伶俐。一天，他同小伙伴們一起玩耍，孩子們都誇耀自己從
教父那裡得到了許多東西，比任何人都多，只有這孩子什麼都不說。孩子很是煩惱，哭著回
去問他爹，“難道教父什麼都沒給我？”“哦。是的，你只得了把鑰匙，要是荒原上有座宮
殿，你就拿去打開它吧。”孩子拿著鑰匙去了，可荒原上壓根兒就沒有什麼宮殿，甚至沒聽
人說過有宮殿。
    又過了七年，孩子十四歲了，他又來到了荒原上。這回，真有一座宮殿聳立在那兒。他
打開了門，發現裡面什麼都沒有，除了一匹白馬。孩子得到了這白馬，滿心歡喜，於是騎了
上去，回到家中去見他爹。他說：“現在我有一匹白馬了，我要旅行去。”於是他動身了。
途中，他看到有支寫字的筆，起初他想拾起來，但轉念一想：“還是隨它去吧，如果要用
筆，我還可以找到的。”他便打算繼續趕路了，突然，背後有個聲音喊道：“忠實的費迪
南，撿起那支筆吧！”他回頭一看沒有見到任何人，於是又折回去拾起那支筆。他騎在馬上
又走了一會兒，來到了一個湖邊，沙灘上正躺著條魚，已奄奄一息。孩子說：“等等，親愛
的魚兒，讓我來幫幫你。”說著，他提起了魚尾，把它放回到水裡。魚兒從水裡探出了頭，
說：“你從污泥裡救出了我，我就送你一支笛子吧！如果遇到什麼危難，只要一吹笛子，我
就會來幫你。還有，如果你掉進什麼水裡，只要你一吹，我就會來把你撈上來。”孩子又上
路了，迎面碰見一個人，那人問他上哪兒去。“哦，就到那邊去。”“那你叫什麼名字？”
“叫忠實的費迪南。”“啊，咱倆的名字差點兒相同了，我叫不忠實的費迪南。”於是他們
倆一同往前趕，來到了鄰近一家客棧。
    不幸的是，這位不忠實的費迪南會各種各樣的邪術，能知道別人所想的一切和準備做的
一切。就在這個客棧裡住著個很不錯的姑娘，她容貌端莊，舉止優雅。而忠實的費迪南又長
得非常英俊，於是他們墜入了愛河。姑娘問忠實的費迪南要往哪去，他說：“哦，我只想到
處旅行。”姑娘勸他留下來，說本地的國王需要一名侍者或騎著馬的開路人，他應該去試
試。他說他不好意思到國王那兒去毛遂自薦。姑娘聽了說：“哦，這事我來替你辦。”說完
就去見國王，說她認識一個帥小伙，可當他的僕人。國王很高興，召見了忠實的費迪南，並
收他做了自己的僕人。可忠實的費迪南更願做一名開路騎士，因為他要和自己的馬兒在一
塊。國王答應了，讓他做了名開路騎士。這事讓不忠實的費迪南知道了，他問姑娘：“怎
麼？你只幫他不幫我？”“哦，我當然也會幫你。”姑娘嘴裡這麼說，心裡卻想道：“這家
伙靠不住，我得留個心眼。”姑娘又把他推薦給國王當僕人，國王也答應了。
    每天，國王早朝時總會對朝臣們哀歎：“哎，要是我的心上人在我身邊就好了。”那不
忠實的費迪南總是對忠實的費迪南不懷好意，一次，當國王又一次這樣哀歎時，不忠實的費
迪南向國王建議，“您不是有一位騎士嗎？讓他去把您的心上人接來呀！如果他不去，就叫
他人頭落地。”於是國王招來了忠實的費迪南，告訴他某處他有個心上人，叫他去替他接
來，如果不去，他就休想活命。
    忠實的費迪南走進了馬廄，對著白馬哀歎道：“哎，我是多麼的不幸啊！”突然背後有
人叫道：“忠實的費迪南，你哭什麼？”他回過頭一看，沒見人影。他接著又哭道：“哎，
我親愛的小白馬，現在我得離開你，我就要死了。”突然又聽見有人叫：“忠實的費迪南，
你哭什麼？”他這才發現原來是他的小白馬在問他。“是你在說話嗎，我的小白馬？你能說
話嗎？”然後，他對小白馬說：“國王命令我到某處去接他的心上人，如果接不到就要殺掉
我，我不知道該怎麼辦？”小白馬回答說：“去告訴國王，如果他能給你所需要的東西，你
就能替他把她接來。假若他給你一滿船肉，一滿船麵包，就定能成功。那湖上有巨人，如果
你不給他們吃肉，他們就要撕碎你；另外還有些大鳥，如果你不給他們吃麵包，它們就會啄
掉你的眼睛。”於是國王下令全國所有的屠夫和麵包匠都行動起來，船很快就裝滿了。這時
小白馬對忠實的費迪南說：“現在騎我到船上去，如果巨人來了，你就說：
    ‘靜一靜我親愛的巨人，
    我早就考慮了你，
    給你帶來了好東西。’
    如果鳥來了，你再說：
    ‘靜一靜，我親愛的鳥兒，
    我早就考慮了你，
    給你帶來了好東西。’
    它們不會對你怎麼樣的，到了宮殿時，巨人還會來幫你。你就帶兩個巨人進去，公主會
在那裡睡覺，只是你可不能叫醒她，讓巨人連床把她抬上船。”果然一切就照小白馬說的發
生了，忠實的費迪南把帶去的東西給了巨人和大鳥，因此巨人也心甘情願地把公主連床抬到
了國王那裡。可是公主說，如果拿不到留在宮裡的文件她就活不了。於是，在不忠實的費迪
南再次慫恿下，國王又一次派忠實的費迪南去宮裡取回那東西，不然他就得死。忠實的費迪
南又一次走進馬廄，哭道：“我親愛的小白馬，我現在還得去一次，我該怎麼辦呢？”白馬
說他們得再把船裝滿。於是和上次一樣，巨人和鳥吃飽了，都變得溫和起來。到了宮殿後，
白馬說他可以進去了，那文件果然放在公主的臥室的桌子上。於是，忠實的費迪南順利地取
回了文件。可他在回來的路上把筆掉進了水中，白馬說：“現在我可沒法幫你了。”不過他
突然想起那支笛子，便吹起來，他一吹，魚兒游了過來，口裡銜著那支筆。他把文件送回了
皇宮，於是國王和公主便舉行了婚禮。
    但是王后並不愛國王，因為國王沒有鼻子，她倒是喜歡上了忠實的費迪南。一次，當朝
中所有大臣都在一塊時，王后說她懂法術，能把一個人的腦袋砍下來再安上，要誰來試試。
但是沒有一個人肯做第一個。仍是在不忠實的費迪南的慫恿下，忠實的費迪南奉命來做了試
驗。王后砍下了他的頭，然後又給他接上，傷口立刻合好，只是脖子上留下了一道紅圈。於
是國王問王后：“我的寶貝兒，你在哪裡學到了這一手？”王后說：“我懂法術。你可想試
試嗎？”“那好吧！”國王同意了。皇后砍下了他的頭，卻假裝安不上去了，好像它在上面
怎麼也連不上似的。國王被埋葬了，不久她也就嫁給了忠實的費迪南。
    忠實的費迪南仍然喜歡騎他的小白馬。有一次，白馬馱著他來到了那片荒原上，他們一
起繞著荒原跑了三圈，白馬突然用後腿直立站著，一下變成了一位王子。

