從前打了一場大仗，大仗結束後，許多士兵被遣散回家。拉斯廷老兄也退役了，他除了
一袋乾糧和四個金幣外一無所有地上路了。聖彼得裝成一個可憐的乞丐站在拉斯廷老兄的必
經之路上，等他走過來便向他乞討。拉斯廷老兄回答說：“親愛的乞丐，我能給你什麼？我
以前是個兵，現在退役了，除了這袋乾糧和四個金幣就什麼都沒有了。如果我把這些也分給
你，那我也得像你一樣沿路乞討了。不過我還是給你點吧。”說著就將乾糧分成四份，給了
乞丐一份並給了一個金幣。聖彼得謝過他就朝前走了，然後又變成另一個乞丐在前邊等著，
待拉斯廷老兄走過來時又向他討，也得到和上一次同樣的東西。聖彼得謝過他之後又走了。
第三次他還是裝成乞丐的模樣向拉斯廷老兄討錢，拉斯廷老兄將財產的又一個四分之一給了
他，然後繼續趕路。他身上只剩下四分之一的乾糧和一個金幣了。他來到一家小酒館，要了
一個金幣的啤酒，就著麵包把酒喝了又接著往前走。這次，聖彼得變成一個退役軍人的樣子
遇見他，說：“日安，朋友，能給我一點麵包和一個金幣讓我去喝口啤酒麼？”“我上哪兒
找去呀？”拉斯廷老兄回答說：“我退役的時候除了一袋乾糧和四個金幣外就再也沒啥了。
路上我碰到三個乞丐，分給他們一人一份乾糧和一個金幣，最後一份乾糧和金幣我在小酒館
吃了喝了。現在我啥都沒有了，如果你也一樣，倒不如我們結伴當乞丐呢。”“不，”聖彼
得說：“大可不必去當乞丐，我懂點醫道，很快就能掙到足夠的錢。”“那倒是的，”拉斯
廷老兄說，“那我只好一個人去當乞丐了。”“只管跟著我，”彼得說，“無論我掙到什
麼，你都有一份。”“那好啊，”拉斯廷老兄於是跟著聖彼得走了。
    他們路過一個農夫家，聽到裡面傳來哭聲。他們走進去一看，原來這家的丈夫病得要死
了，他妻子正在大聲嚎哭。
    “別哭了，”聖彼得說，“我可以治好他。”說著就從口袋裡掏出藥膏給病人抹上。不
一會兒，病人站了起來，痊癒了。夫婦倆極為高興地說：“該怎麼謝你們呢？你們要什
麼？”聖彼得什麼都不要，農夫越是要給，他越是堅持說不要。可是拉斯廷老兄用肘捅了捅
他說：“拿點吧，我們准會用得上的。”後來婦人抱來一只羔羊，請他們千萬收下。聖彼得
還在謝絕，拉斯廷又捅了他一下，說：“我求你收下吧，我們很需要呢！”聖彼得最後終於
說：“那好，我就收下羔羊。不過我可不會抱它的，你要收下你就得抱著。”“行。”拉斯
廷說：“我可以輕輕鬆鬆地扛著。”說完就把羊扛在肩上，告別了農家。他們來到一片樹林
裡，拉斯廷老兄的肚子餓了，覺得羊越來越重，因此對聖彼得說：“你瞧，這地方挺不錯
的。我們可以在這裡烤羊肉吃了。”“隨你便，”聖彼得回答說，“我可不會燒吃的。既然
你要燒，我倒可以給你一只鍋。我四下裡走走，等飯做好了我會回來的。你要等我回來才吃
哦！我會回來得正是時候的。”“你去吧，”拉斯廷老兄說，“我知道怎麼做飯。”聖彼得
走後，拉斯廷殺了羊羔，生起了篝火，然後將羊肉扔進鍋裡煮上。肉煮好之後卻不見彼得回
來，拉斯廷便從鍋裡撈出羊心說：“聽說羊心最好吃。”就嘗了一點，結果把心全吃完了。
聖彼得終於回來了，說：“羊肉全歸你，我只吃點羊心就行了。”拉斯廷老兄拿出刀叉，裝
作在鍋裡找羊心，但是沒有找到的樣子，說：“這裡沒有呀。”“能上哪兒去呢？”聖徒
問。“我也不知道啊。”拉斯廷回答。“嗨，我們多傻啊！羊壓根兒就沒有心嘛，怎麼會忘
了呢！我們還在這裡一個勁兒找！”“哦？這可是新發現！”聖徒說：“每種動物都有心
髒，怎麼唯獨羊羔沒有呢？”“我敢保證羊羔沒心，兄弟，”拉斯廷老兄說，“仔細想想你
就會明白羊羔確實沒有心。”“沒有就算了，”聖彼得說，“羊肉我也不吃了，你自個兒吃
吧。”“一頓吃不完我會裝到背包裡的。”拉斯廷說。他吃了半只羊，另一半裝進了背包。
    他們又上路了。聖彼得變出一條大河橫在去路上，他們不得不蹚過去。聖彼得說：“你
先過吧。”“不，”拉斯廷老兄說：“你先過吧。”心裡卻在盤算：假如水太深，我就不過
去了。聖彼得大步蹚了過去，水只沒到他膝蓋；拉斯廷也開始蹚，但是水越來越深，沒到了
他喉嚨。“兄弟，幫我一把！”聖彼得說：“那你承認自己偷吃了羊心了嗎？”“沒有，”
他回答說，“我沒吃羊心。”水一下子漲到他的嘴的深度了。“拉我一把，兄弟！”聖彼得
說：“那你承認自己偷吃了羊心嗎？”“不，”他回答說：“我沒吃。”聖彼得也沒讓他淹
死，而是讓水位降低，幫他蹚了過來。
    他們繼續朝前走，來到一個國家。聽說國王的女兒病得快死了。“嗨，兄弟！”退役士
兵對聖彼得說：“我們的運氣來了。只要我們把她治好了，這一輩子都不用愁吃喝了！”可
是聖彼得走得沒士兵一半快。“加油啊，快點抬腳吧，親愛的兄弟。”士兵催促聖徒說：
“太晚了就來不及了！”然而聖彼得越走越慢，不管士兵怎麼催、怎麼推都沒用，最後終於
聽說公主死了。“這下完了！”拉斯廷老兄說：“都怪你，走路像睡著了似的！”“少說兩
句吧，”聖彼得說，“我不僅能治好病人，還能起死回生呢！”“那好啊，只要你辦得
到，”拉斯廷老兄說，“你至少該為咱倆掙回半個王國作回報才行。”
    他們來到王宮，那裡的人們正悲痛萬分。聖彼得對國王說他可以使公主復活。他跟著他
們來到公主面前，說：“拿個鍋和一點水來。”等東西送來了，他讓所有的人都出去，只留
下拉斯廷老兄。他把姑娘的四肢砍下來，扔進水裡，然後點著火，架上鍋煮了起來。等肉煮
掉了，只剩下骨頭時，聖彼得將那些美麗的白骨撈出來，按照生長順序擺在桌上。一切就緒
之後，他走上前對著白骨說了三次：“為聖父、聖母、聖子，死去的人啊，復活吧。”第三
遍剛說完，公主就站了起來，生氣勃勃，健康美麗。國王萬分喜悅地對聖彼得說：“說說你
想要什麼吧，即使是半壁江山我也願意。”可聖彼得說：“我啥都不要。”“哦，這個徹頭
徹尾的傻瓜！”拉斯廷老兄一邊想一邊用肘捅他同伴，說，“別犯傻！你要是不需要，我還
需要呢！”可聖徒堅持不要。國王一看另一個很想要點什麼的樣子，就叫司庫將他的背包裝
滿了金子。
    他們接著上路了。當來到一座森林的時候，聖彼得對拉斯廷老兄說：“我們現在分金子
吧。”“好的，”他回答說：“你分吧。”聖彼得將金子分成三堆，拉斯廷老兄暗想：“誰
知道他腦子裡到底轉些什麼瘋念頭！明明只有我們兩個人他卻分成三份。”聖彼得說：“我
分的很精確：一份是我的、一份歸你，另一份給吃了羊心的那個人。”“哦，是我吃了羊
心！”拉斯廷老兄一邊說一邊急急忙忙收拾金子。“相信我說的是真話。”“怎麼可能是真
話呢？”聖彼得說：“羊羔不是沒有心嗎？”“唉，兄弟，也不知道你在想什麼！羊和別的
動物一樣，都有心。怎麼會沒有呢？”“算了，算了，”聖彼得說，“這些金子你留著吧。
但是我不會再和你同路了，我自己走。”“隨你的便，親愛的兄弟，”拉斯廷老兄說，“再
見吧。”
    聖彼得走的是一條十分艱難的路。拉斯廷老兄想：“他自己提出分手更好。他準是個聖
人。”拉斯廷有了許多錢，卻不善理財，只知道送人、揮霍，所以過了沒多久他又是一無所
有了。他來到一個國家，聽說國王的女兒死了。“哦，哦！”他想，“這對我也許是件好
事。我要讓她起死回生，並且得到應得的報酬。”於是他去見國王，說他能使他死去的女兒
復活。國王那時也聽說有個退役士兵游歷四方，能起死回生，以為拉斯廷老兄就是那人。可
他還是不敢完全信任他，就去和大臣們商量。大臣們說反正公主已經死了，不妨讓他試試。
於是，拉斯廷老兄按照從聖彼得那裡看到的辦法，也要了一點水和一只鍋，等人們都出去之
後將死者的肢體砍下來放進鍋裡煮。
    水開了，肉也掉了。他取出骨頭擺在桌上，可是不知道人體骨骼的順序。結果擺得亂七
八糟。接著他站在白骨前說：“為最神聖的聖父、聖母、聖子，死去的人啊，我命令你起
來！”他說了三次，骨頭一動不動。他又說了三次，還是沒用。“討厭的姑娘，起來！”他
喊道，“再不起來我就對你不客氣了！”說完，只見聖彼得從窗口進來了，他還是那副退役
士兵的打扮。他說：“你把骨頭擺得亂七八糟的，讓姑娘怎麼站起來呀？”“親愛的兄弟，
我已經盡最大的努力了。”拉斯廷回答。“這次我幫你度過難關，但是有一點我必須告訴
你：如果今後你再這麼做，你會倒霉的。還有，你不許向國王要任何東西作回報。”聖彼得
說著就將骨頭依次擺好，說了三遍：“為最神聖的聖父、聖母、聖子，死去的人啊，復活
吧。”國王的女兒站了起來，像從前一樣健康、美麗了。聖彼得又從窗口走了。拉斯廷老兄
很高興一切進展順利，可轉而想到自己不能要任何回報，心裡就煩了。“我只想知道那伙計
腦子裡有些什麼怪念頭。”他想，“他一手給我一手又拿回去了……總之沒道理！”當國王
說無論他要什麼都可以時，他也不敢明要，不過他用狡猾的暗示竟然使國王明白了他的意
思，命人將他的背包塞滿了金子。拉斯廷老兄揹著金子離開王宮，出來後看到聖彼得在門口
等著他，說：“瞧瞧你是什麼樣的人！我不是不許你要任何東西嗎？怎麼背包裡全是金
子？”“我怎麼攔得住啊，”拉斯廷老兄回答說，“他們硬塞給我的嘛！”“我告訴你：以
後你要再這麼做可要遭殃的！”“沒關係，兄弟，我不怕。既然現在我有了錢，干嘛還去洗
骨頭呢？”“一言為定。”聖彼得說，“這些金子夠你用上一陣子了！為了使你不再做犯禁
的事，我讓你的背包具有要什麼就有什麼的魔力。再見，以後你就再也見不到我了。”“再
見！”拉斯廷老兄一面說一面想：“你這古怪的傢伙，自己提出分手是最好不過的了。我才
不會跟你走呢！”可他根本沒多想背包被施以魔法的事。
    拉斯廷老兄又像從前那樣揮金如土。當他揣著剩下的最後四個金幣路過一家小酒館時，
他想：必須把這些錢花掉。於是要了三個金幣的啤酒和一個金幣的麵包。正喝著，飄來一陣
烤鵝的香味。他四下裡打量察看，發現是店主家的烤爐裡烤著兩隻鵝。他想起他的同伴曾告
訴他說將來無論他想要什麼，他的背包裡就會有什麼。於是說：“哦，我得試試，就要燒鵝
吧。”他走出小酒館來到外面時說：“我希望那兩隻燒鵝能從烤爐跳到我包裡來。”說完就
打開背包往裡看，裡面確實有兩隻燒鵝。“這就好了！”他說，“現在我是個富翁了！”他
來到一片草地上，拿出烤肉正吃得香，走過來兩個路人，眼睜睜地看著那只還沒有動過的烤
鵝。拉斯廷想：“我吃一只已經足夠了。”於是招呼那兩人過來說：“拿去吃吧，為我的健
康祝福。”那兩人謝過他之後就帶上烤鵝走進了小酒館，要了半瓶酒和一條麵包，從包裡拿
出烤鵝吃了起來。女店主看到了，對丈夫說：“那兩個人在吃燒鵝。去看看是不是吃我們家
的。”店主跑去一看，好哇，烤爐竟然是空的！“什麼！”他大叫道，“你們這幫賊，竟然
以這種方式來吃便宜燒鵝？現在要是不付錢，我就要用榛子水好好洗洗你們！”那兩個人
說：“我們不是小偷。這是退役士兵給我們的，他就在外面的草地上。”“別想這樣蒙騙
我！那士兵是上這兒來過，可他像所有誠實的人那樣從大門走出去的。我親自招待他的，我
能不知道嗎！就是你們偷的，你們得付錢！”因為沒有錢付，店主操起一根棍子把他們打了
出去。
    拉斯廷老兄繼續走，看到一座富麗堂皇的城堡，附近有一家很糟糕的小旅館。他走進
去，要求住一宿，可店主把他趕了出來，說：“店裡已經住滿了上等人。”“真奇怪，他們
怎麼會到你這兒來而不去那座富麗堂皇的城堡裡住。”拉斯廷老兄說。“啊，的確如此，”
店主回答說，“在那裡面住上一夜可不是鬧著玩兒的。那些去試過的人還沒有一個活著出來
的呢！”“既然有人試過了，我也不妨試試。”拉斯廷老兄說。
    “別靠近它，要不然你會沒命的。”店主勸告說。“它不會把我怎麼樣的，”拉斯廷老
兄說，“只管給我鑰匙和好酒好菜就是了。”於是店主將鑰匙、酒和食物交給他。拉斯廷老
兄走進城堡，享受過晚餐之後便覺得困了，因為那裡沒有床，他便躺在地上，很快便睡著
了。到了夜裡，他被一陣很響的聲音吵醒了，睜眼一看，原來是九個相貌丑陋的魔鬼正圍著
他跳舞呢。拉斯廷老兄說：“儘管跳吧，但是別靠我太近。”可魔鬼們靠得越來越近，它們
那些可怕的腳都快踩著他的臉了。“別跳了，你們這幫魔鬼精靈！”但是魔鬼們更加猖狂
了。拉斯廷老兄開始生氣了，叫道：“別跳了，看我怎麼讓你們安靜！”說著抓起一把椅子
的腳，照著它們砸了過去。可他一個人對付九個魔鬼還是有些勢單力薄，他從前面打它們，
其他鬼從後面揪住他的頭髮狠狠地扯。“你們這群惡魔，”他吼道，“太過分了！等著瞧
吧，你們九個壞蛋，統統滾進我的背包裡去！”它們轉眼就進去了。他扣上背包，把它扔在
一個角落裡。一切突然安靜下來，拉斯廷老兄又躺下睡了，一直睡到大天亮。
    店主和城堡的主人一起來看他怎麼樣了。當看到他平安無事而且十分快樂時，他們十分
驚訝，問：“看來那些鬼沒傷害你？”“他們之所以沒害死我是因為我把它們全裝進我的背
包裡了。現在你們可以平靜地住在這裡面了，它們不會再來搗亂了。”那個上等人給了他豐
厚的禮物，並且要求他長期住下去，答應終身供給他衣食。“不了，”拉斯廷老兄回答說，
“我已經習慣四處游歷，我還要朝前走。”
    他又走了，來到一個鐵匠舖，將裝著九個魔鬼的背包放到砧子上，要鐵匠和他徒弟狠狠
地砸。他們用大鐵錘使足力氣猛砸，裡面的魔鬼“嗷嗷”直叫，聽起來挺可憐的。等他打開
包時，八個已經被砸死了，只有一個因為卷縮在折縫裡沒被砸死，趕緊溜了出來，回地獄去
了。
    從那以後，拉斯廷老兄又游歷了很久，到過世界各地，那些認識他的人能講很多關於他
的故事。最後他也老了，想到了死，於是來到一個虔誠的隱士那兒，對他說：“我現在已經
不想四處飄流了，我想按死後能升天堂的人那樣生活。”隱士回答說：“有兩條路可走：一
條寬敞而快樂，卻通向地獄；一條狹窄而艱難，卻通往天堂。”“我要是選那條狹窄的路豈
不是傻瓜！”拉斯廷老兄想，於是選擇了那條寬敞快樂的路。最後他來到一扇黑黑的門
前……那是地獄之門。拉斯廷老兄敲了敲門，看門人把門裂開一條縫往外看是誰。一看是拉
斯廷老兄，嚇得趕緊插上門，飛快地跑到最高層的鬼那兒，說：“門口有個人要進來，可要
是你珍惜生命，千萬別讓他進來，要不然他會讓地獄裡所有的鬼全進他的背包的。有一次他
把我關在裡面狠狠地錘了一頓。”原來他就是那九個被鎖進背包裡的鬼之一，他鼻青眼腫地
逃了出來。因此他們對拉斯廷老兄喊叫，要他走開，不能進去。“既然他們不讓我進，我得
試試能不能在天堂找個地方。我總得呆在什麼地方纔行啊。”他想。接著他來到天堂門口，
敲了敲門，聖彼得正好在看門，拉斯廷老兄認出了他，想：“我在這裡遇到了老朋友，該好
過點了。”可是聖彼得說：“我簡直不敢相信你也能進天堂！”“請讓我進來吧，兄弟，我
總得呆在什麼地方。假如他們讓我進地獄我也不會上這兒來。”“不行，你不能進。”聖彼
得說。
    “既然你不讓我進，那就把你的背包拿走吧，我不願意要你任何東西。”“放在這兒
吧。”聖彼得說。於是拉斯廷老兄將背包從欄杆裡塞進去，聖彼得接過去掛在自己的椅子
邊。這時，拉斯廷老兄說：“現在讓我進背包吧。”只一秒鐘工夫，他便進了背包，也就進
了天堂，聖彼只好讓他在那裡呆下去了。

