魚類王國一直就沒有秩序可言，魚兒們對此早就很不滿意了。它們誰都不為別人讓路，
左游右游，想怎樣就怎樣，它們或是在那些聚在一起的魚中間橫衝直闖，或是任意擋他人的
道。大的總是用它們的尾巴摔打弱小的魚，把它們趕得遠遠的，或者不由分說地吃掉它們。
它們說：“要是我們中間有個國王，他既能實施法律，又能主持正義，那該多好啊！”於是
大伙兒商議，誰能在浪潮中游得最快，又能幫助弱小者，就選它為王。
    它們在海邊列隊排好。狗魚用它的尾巴發出信號，於是大伙兒一塊兒往前趕。狗魚像箭
一樣地向前衝出了很遠，緊跟其後的有青魚、白楊魚、鱸魚、鯉魚，還有其它所有的魚。
    甚至連鰈魚也加入了它們的行列，並希望取勝。這時突然傳來一聲喊聲，“青魚最先！
青魚最先！”“誰最先？”那個愛猜忌的鰈魚，已遠遠地落在了後面，口裡卻憤怒地叫道，
“誰最先？”“青魚！青魚！”有魚答道。這傢伙更是妒火中燒，口裡直嚷嚷，“那個身子
光溜溜的青魚？那個身子光溜溜的青魚？”從此以後，鰈魚受了罰，嘴歪長了。

