從前有位王子，他走到了外面的世界，只見他心事重重，面帶憂傷。他抬頭看著天空，
天是那般的碧藍，他歎息道：“一個人能在天堂上該有多好啊！”這時他看到了一位滿頭白
發的老人向他走來，樣子十分可憐。他和老人打了聲招呼，並問：“我怎樣才能進天堂
呢？”那人答道：“通過貧窮和謙卑！穿上我的破衣服，到人間去遊盪七年，去嘗貧困的滋
味；不要錢，如果餓了，就向有同情心的人要點東西來充饑，這樣你就接近天堂了。”
    王子立刻脫下了華貴的外套，穿上了乞丐的衣服，步入了廣闊的世界，經歷了許多苦
難。除了一點食物外，他絲毫不取，只祈求主帶他進天堂。七年過去了，他又回到了他父王
的宮殿，但沒有人再認得他，他對僕人說：“快去稟告父王和母后，說我回來了。”但那些
僕人不相信他的話，並嘲笑他，讓他一直呆在那兒。他又說：“去把我的王兄們叫來，我想
再見見他們。”僕人對他的話仍無動於衷。終於有一個去報告了王子們。但他們也不信，也
不理會他。王子又給他母后寫了封信，向他描述了自己經歷的苦難，只是沒提自己就是她的
兒子。出於憐憫，王后給了他階梯下一小塊地方居住，每天派兩個僕人給他送飯。誰知其中
一個心地很懷，口口聲聲說：“叫化子憑什麼吃那麼好的東西。”於是他把這些食物私自扣
了下來，留給自己吃或拿來餵狗，只給這位虛弱憔悴的王子少許水喝。然而另一個僕人心地
還算厚道，他把拿到的東西都給王子吃了，數量雖少，但他還能暫時活下來。王子一直極力
忍耐著，身體日見虛弱，病情也不斷加劇，最後他要求接受聖禮。彌撒剛做了一半，城裡和
附近教堂的鐘就自動敲響了。做完了彌撒，牧師走到階梯下的可憐人面前，發現他已經死
了，一手握著玫瑰，一手握著百合，在他身旁還有一張紙，上面寫著他的經歷。當他下葬
時，墳墓的一側長出了一株玫瑰，一側長出了一叢百合。

