孩子們，我這故事聽起來像是捏造的，但它卻是千真萬確的。故事是從我爺爺那聽來
的，他每次給我講時，總說：
    “這當然是真的，要不然就不給你講了。”
    這故事是這樣的。在收穫季節的一個星期天早上，蕎麥花開得正盛，陽光明媚，微風和
煦地吹拂著田間的草梗，雲雀在空中歡唱，蜜蜂在蕎麥間嗡嗡地飛來飛去，人們正穿著盛裝
去教堂做禮拜。萬物歡喜，刺蝟也不例外。
    刺蝟正雙手叉腰，靠門站著，享受這清晨的和風，悠閒地哼著小曲，這首歌和他平時星
期天早上唱的歌沒有什麼兩樣。他悠閒地半哼半唱著，突然想起了要趁自己的女人正給孩子
們洗澡的當兒，去看看他的蘿卜長勢如何。這些蘿卜其實並不是他的，只是離他家很近，他
和他的家人就習以為常地靠吃這些蘿卜度日，他也理所當然地把它當成是他自己的了。說干
就干，只見他關上身後的門，隨即就踏上了去蘿卜地的路。他在離家不遠的地方繞過了地邊
僅有的一叢灌木，正準備到地裡去時，他看到了為同樣目的出門的野兔，他也想去看看自己
的白菜長得怎樣了。刺蝟看到野兔時友好地和他道了聲早安，但野兔自以為是位不同尋常的
紳士，表現得非常傲慢無禮，連刺蝟的問候也不搭理，只是以一種很輕蔑的態度對刺蝟說：
“你怎麼這麼一大清早就在地邊跑？”“我在散步。”刺蝟說。“散步？”野兔微微一笑，
“我想你可以用你的腿干點更好的事吧。”刺蝟聽到這回答非常氣憤，他一切都可忍受，只
有自己的腿不能提，因為大自然給了他一雙短短的彎腿。於是他對野兔說：“你以為你的腿
能比我的腿派上更大的用場？”“我正是這樣認為的。”野兔說。“這個我們可以驗證一
下，我打賭如果我們賽跑，我一定會勝過你。”刺蝟說道。“真是滑稽，瞧你那對短短的
腿。不過我倒很樂意，既然你有這種荒誕的想法，我們來賭點什麼呢？”野兔說道。“一個
金路易和一瓶白蘭地。”刺蝟說道。“一言為定。”野兔說。“來，擊掌為證，我們現在就
可以開始。”“不，”刺蝟說，“沒必要這麼急嘛，我還沒吃過早飯呢！我得先回家，吃完
飯。半小時後我就會回來。”
    於是刺蝟離開了，野兔對這一切也很滿意。在回家的路上刺蝟想：“野兔仗著他的腿
長，很得意，但我會設法勝過他的。他或許是個人物，但他卻是個愚蠢透頂的傢伙，他會為
他所說的話招報應的。”當他回到家時，他對自己的女人說：“老婆，快點穿好衣服，跟我
到地裡走一趟。”“出了什麼事？”他女人問道。“我和野兔打了個賭，賭一個金路易和一
瓶白蘭地。我要和他賽跑，你也得到場。”“天哪，老公，”他女人叫道，“你沒有毛病
吧，你是不是瘋了，你怎麼會想到要和野兔賽跑呢？”“住嘴，你這女人，”刺蝟叫道，
“這是我的事，男人的事你最好少插嘴。快去穿上衣服跟我走。”刺蝟的老婆拿他沒辦法，
不管她願意不願意，她都得聽他的。
    於是他們一起上路了。刺蝟告訴她的女人說：“現在聽好我的話，你瞧，我會把這塊地
作為我們的賽跑路線，他跑一畦，我跑一畦。我們會從那頭上跑下來，現在要做的就是呆在
這畦的底下，當他到達你身旁那畦的終點線時，你就對他叫：我早就在這裡了。”
    他們到地裡後，刺蝟告訴他的女人該呆的地方，然後他就往頭上走去。他到頭上的時
候，野兔已經在那兒了。“可以開始了嗎？”野兔問道。“當然，”刺蝟說，“咱們一起
跑。”說著，他們就各自在自己的菜畦上準備好了。野兔數：“一、二、三，跑。”然後就
像一陣風似地沖下了這塊地。但那只刺蝟只跑了兩三步遠就蹲在了菜畦溝裡，並安安靜靜地
呆在了那兒。
    當野兔全速衝到那頭時，刺蝟的女人迎了上去，叫道：“我早就在這裡了。”野兔大吃
一驚，十分奇怪。由於刺蝟的女人長得和刺蝟一樣，他認為除了刺蝟外沒人會叫他。然而，
野兔想：“這不公平。”於是叫道，“再跑一次，咱們得重新來一次。”他又一次像風一樣
往前跑了，他看起來像是在飛。但刺蝟的女人仍安安靜靜地呆在那兒。當野兔跑到菜地的頂
端時，刺蝟就在那兒對他叫道：“我早就在這裡了。”這下野兔可氣壞了，叫道：“重跑一
次，我們再來一次。”“沒問題，”刺蝟答道，“對我來說，你願意跑多少次都行。”於是
野兔又跑了七十三次，刺蝟總是奉陪著。每次野兔跑到底端或頂端時，刺蝟和他的女人總
叫：“我早就在這裡了。”
    到了第七十四次時，野兔再也跑不動了，跑到一半就倒在地上，嘴角流著血，躺在地上
死了。刺蝟拿走了他贏的白蘭地和金路易，把他的女人從菜畦裡叫了出來，歡天喜地回家
了。要是還活著的話，他們准還住在那兒呢！
    這就是刺蝟如何在布克斯胡德荒地上與野兔賽跑，直到把野兔跑死。打那以後，野兔再
也不敢與布克斯胡德的刺蝟賽跑了。
    這則故事的寓意是：第一，無論什麼人，不管他如何偉大，都不該嘲笑比自己差的人，
就算是刺蝟這樣的小動物也不可小瞧；第二，它告訴我們，一個男人必須依據自己的情況，
挑一個和自己相貌相配的人為妻。那麼誰遇到了刺蝟，就得留心刺蝟的女人也是刺蝟。

