從前，有一位林務員到森林裡去狩獵。他剛走進森林，就聽見尖聲的哭叫，好像不遠處
有個小孩兒。他循著哭聲往前走，最後來到一棵大樹前，只見樹上坐著一個小孩兒。原來有
位母親帶著小孩兒在一棵樹下睡著了，一只老鷹發現了她懷裡的小孩兒，就猛撲下來把小孩
兒叼走了，放在了眼前這棵大樹上。
    林務員爬到樹上，把小孩從樹上接了下來，心裡想：“你就把這孩子帶回家去吧，把他
和你的小莉娜一塊兒撫養成人。”他真的就把小孩兒帶回家裡，於是兩個小傢伙便一塊兒成
長。他從樹上撿回來的那個孩子，因為是被鳥叼走的，所以就起名叫鳥棄兒。鳥棄兒和小莉
娜相親相愛，倆人只要不在一起，就會感到難過。
    在護林人的家裡，有個老廚娘。一天傍晚，她提著兩隻桶去泉邊打水，一連去了許多
次。小莉娜見了就問：“老桑娜，你幹嗎打這麼多的水？”“要是你對誰也不說，我就告訴
你。”小莉娜答應了她，老廚娘於是就說：“明兒一大早，等林務員外出打獵去了，我就燒
水；水燒開以後，我就把鳥棄兒扔進鍋裡煮了。”
    第二天清早，林務員起身後就出去打獵了。他走的時候，兩個孩子還沒起床。小莉娜對
鳥棄兒說：“要是你永遠不離開我，我也永遠不離開你。”鳥棄兒回答說：“我絕不會離開
你。”於是，小莉娜就對他說：“那麼，我很情願告訴你一件事。昨天晚上，老桑娜提回來
好多桶水，我問她提那麼多水干什麼，她說要是我保證對誰也不說就告訴我，我說我一定誰
也不告訴，她才對我說，明天一大早，爸爸出去打獵的時候，她要燒一大鍋水，把你扔進鍋
裡煮了。咱們可得快點兒起床，穿好衣服一快兒逃吧。”
    兩個孩子於是下了床，飛快地穿好衣服，拔腿就跑了出去。鍋裡的水燒開了，廚娘準備
到臥室去把鳥棄兒抓來下鍋。可是當她走進臥室，來到床邊一看，兩個孩子全都逃走了，她
不禁驚慌起來，自言自語道：“等林務員回來發現兩個孩子不見了，我可怎麼交代呢？得趕
快去追，把他們弄回來。”
    說罷，老廚娘打發三個幫工去追趕他們。兩個孩子這時正坐在森林前面，遠遠地看見那
三個幫工朝這邊奔跑過來，小莉娜便對鳥棄兒說：“你永遠不要離開我，我也永遠不離開
你。”鳥棄兒回答說：“永遠不離開。”接著小莉娜說：“你變成一棵玫瑰，我變成枝頭上
的一朵鮮花。”三個幫工追趕到森林跟前，只發現一棵玫瑰樹和枝頭上的一朵花兒，卻不見
兩個孩子的蹤影。因此他們說道：“這兒沒啥可干的事。”說完就回去了，告訴廚娘說，他
們在森林只發現了一棵玫瑰，枝頭上還開了一朵花兒，再沒看見別的什麼。老廚娘一聽破口
大罵：“你們這群蠢豬！你們應該砍斷那棵玫瑰樹，摘下那朵花兒隨身帶回來才是。快去！
趕快照我說的去做！”他們只好再次出去尋找。可是，兩個孩子老遠看見他們又來了，小莉
娜說：“鳥棄兒，你永遠不要離開我，我也永遠不離開你。”鳥棄兒回答她說：“永遠不離
開。”小莉娜於是說：“那麼你變成一座教堂，我變成裡面的大吊燈。”三個幫工趕到時，
只看見一座教堂和教堂裡的大吊燈，於是他們異口同聲地說：“咱們在這兒能幹啥呢？還是
回去吧。”回去後，廚娘問他們是不是什麼也沒找到，他們說沒有，但只發現了一座教堂，
教堂裡還有個大吊燈。廚娘對著他們又是一通大罵：“你們這幫笨蛋！你們為什麼不把教堂
拆了呢？為什麼不把大吊燈隨身帶回來呢？”老廚娘這回親自出馬，帶著三個幫工去追趕鳥
棄兒和小莉娜。可兩個孩子遠遠就看見了三個幫工朝這邊走來了，老廚娘一搖一擺地跟在後
面。見此情景，小莉娜說：“鳥棄兒，你永遠不要離開我，我也永遠不離開你。”鳥棄兒回
答說：“永遠不離開。”小莉娜又說：“你變成魚塘，我變成在水上游來游去的鴨子。”老
廚娘終於趕了過來，她一見魚塘就趴在了塘邊上，打算把塘裡的水喝乾。誰知那只鴨子很快
游了過來，用嘴死死地咬住她的腦袋，把她拖進了水裡，老巫婆就這樣在魚塘裡淹死了。然
後，兩個孩子一塊兒回到了家裡，心裡有說不出的高興。要是他們倆沒有去世，現在一定還
活著呢。

