一座村子裡住著一位貧窮的老太太，她摘了一盤豆子，準備煮熟了吃。她在爐子裡點上
火，為了讓爐子燒得快一點，她生爐子的時候用了一把麥草。當把豆子倒進鍋裡時，她沒有
注意到一粒豆子掉了出來，落在地上的一根麥草旁。不一會兒，一塊燃燒的煤炭也從爐子中
跳了出來，落在它倆的旁邊。於是，麥草開口說：“親愛的朋友們，你們從哪裡來呀？”煤
塊答道：“我總算幸運地從火裡跳出來了。要是我沒有使勁跳出來，我必死無疑，一定會被
燒成灰燼。”豆子說：“我也成功地逃了出來，可要是那老太太把我倒進了鍋子，我肯定會
像我的伙伴們一樣，被她毫不留情地煮成濃湯。”“難道我不是不幸中之萬幸嗎？”麥草
問，“那個老太太把我所有的兄弟塞進爐火裡，變成了輕煙。她一把就抓住了六十根，要了
它們的命。幸好我從她的指縫裡溜掉了。”
    “可我們現在怎麼辦呢？”煤塊問。
    “我覺得，”豆子回答，“既然我們都幸運地死裡逃生，我們就應該像好伙伴一樣團結
在一起。為了避免在這地方再遭到厄運，我們應該離開這裡，到別的地方去。”
    另外兩位都覺得這是一個好主意，於是它們便結伴而行。沒過多久，它們來到了一條小
溪邊，小溪上既沒有橋，也沒有跳磴，它們不知道該怎麼過去。麥草靈機一動，說：“讓我
橫躺在小溪上，你們可以像過橋一樣從我身上走過去。”麥草說著便把自己的身子從小溪的
這一邊伸到了另一邊。煤塊性子比較急，立刻大著膽子走上了這座剛剛搭好的橋。可是它走
到橋中間時，聽到溪水在腳下嘩嘩地流淌，不由得害怕起來，站在那裡不敢往前走。這下麥
草燃了起來，斷成兩截掉進了小溪。煤塊跟著掉了下去，碰到水發出絲的一聲，就送了命。
豆子一直謹慎地呆在岸上，看到這情景不由得放聲哈哈大笑。它笑呀笑，笑得裂開了自己的
肚皮。它本來也許就這樣完蛋了，但幸運的是，一個外出找活干的裁縫正好坐在小溪旁休
息。這位裁縫心腸很好，取出針線把它的肚子縫在了一起。豆子好好地謝了裁縫，可由於裁
縫用的是黑線，所以豆子的身上至今還留有一條黑縫。

