遠古時代，當上帝親自巡視大地時，土地的產量比現在高得多。那時，麥穗不只結五六
十粒，而是四五百粒，麥稈從頭到腳長滿了麥粒，稈有多長，穗就有多長。然而人類是如此
的淺俗，他們生活豐裕時，就不再珍惜上蒼的恩賜，以致變得漫不經心、大手大腳。一天，
一位婦女路經一片麥地，她的小孩在她身邊跑著，一下跌進了泥坑裡，弄髒了小衣服。
    於是，這位母親扯下一把漂亮的麥穗，用它擦淨了衣服。
    碰巧上帝從這兒經過，見到這情形他非常生氣，說：“從此麥稈不再結穗，人類不配再
獲得上蒼的賜予。”周圍的人聽到這話嚇壞了，紛紛跪下，祈求上帝仍留些麥穗於稈上，即
使人類不配這一恩賜，但是為了那些無辜的家禽，求上帝開恩，否則它們就會餓死。上帝預
見到人類的苦難，可憐他們，答應了這一請求。於是麥穗留了下來，就像現在生長的這樣子。

