兩三百年前，人們還遠沒有今天這般聰明狡猾時，在一個小鎮裡發生了一件希奇的事。
有一只貓頭鷹，人們叫它“叔胡”的，黑夜中不幸誤入了林間的一戶人家的谷倉裡。天亮
時，因為害怕別的鳥兒瞧見，會發出可怕的叫聲，它不敢冒險出來。早上，家中的一個僕人
到谷倉來取干草，看見了坐在牆角的貓頭鷹，他大吃一驚，撒腿就跑，並報告主人說他看見
了一個平生從未見過的怪物正坐在谷倉裡，眼睛溜溜直轉，毫不費力就能吞下一個活人。
“我可知道你這種人，”主人說，“你敢滿地裡追趕一只山鳥，卻不敢靠近一只躺在地上的
死雞。我倒要親自去看看它是何方怪物。”主人說著，大膽地走進了谷倉，四下尋望。當他
一眼瞧見了這古怪可怕的動物時，嚇得決不亞於那僕人，“嗖”地一下就跳出了谷倉，跑到
鄰居家，求他們幫忙對付這不認識的危險野獸，說一旦它沖出來，全城人都會有危險。大街
小巷一下沸騰起來了，只見人們拿著鐮刀、斧頭、草叉和矛，如大敵將至一般。最後，連以
市長為首的議會都出動了。在廣場上整隊集合後，他們便浩浩蕩蕩地向谷倉進發，把它圍得
水洩不通。這時其中最勇敢的一人走上前，漫不經心地拿著矛進去了。接著只聽一聲尖叫，
他沒命地跑了出來，變得面無血色，語無倫次。另兩個人又冒險進去了，但也好不到哪裡
去。最後有一個人站了出來，他可是一位驍勇善戰的壯漢。“只看看它是趕不走怪物的，我
們必須堅決果斷，但我看你們都成了娘兒們，沒有一個敢面對這畜生。”他命人拿過盔甲、
劍和矛，全身披掛。人人都稱讚他勇敢，不過很多人也為他的生命擔心。谷倉的兩扇大門大
開了，他看見了正蹲在一根大梁中部的那只貓頭鷹。勇士命人拿來梯子，當他立起梯子準備
爬上去時，人們都對他大叫，要他更勇敢些，並把那個曾殺死蛟龍的聖喬治介紹給他。他到
達了頂部，貓頭鷹看出他要去打它，加之這人群和喧叫，又不知如何逃生，不由眼珠亂轉，
羽毛豎立，雙翅亂拍，張開嘴巴，粗著嗓子大叫起來：“嘟咿！嘟嗚！”“戳呀！戳呀！”
外面的人群衝著這勇士高聲喊叫。“任何一個處在我這位置的人都不會叫‘戳呀’。的”他
答道。他雖然又往上爬高了一級，可雙腿不由自主地發起抖來，幾乎嚇得要暈過去了，最後
終於敗下陣來。
    這下再也沒有人敢去冒這個險了。人們說：“那個怪物只要一張口發聲和呼氣，連我們
最勇敢的人都中了毒，幾乎要掉了他們的命，難到我們其餘的人還要拿自己的生命去冒險
嗎？”為了保住城市使它不至於毀滅，他們開始商量該怎麼辦。商量來商量去，始終想不出
個萬全之策，最後市長找到了一個權宜之策。他說：“我的看法是，我們應當掏腰包，賠償
倉庫及其中的一切給主人，然後放火燒掉整個倉庫，連同這可怕的野獸一起燒死，這樣大家
再也不會有生命危險了。現在已沒有過多的時間考慮了，我們也決不能吝嗇。”大家一致同
意了這個辦法，於是，他們在四角點上火，那只貓頭鷹連同谷倉一起在火中化成了灰燼。要
是有人不相信，就請他自己去問問吧！

