有一只貓認識了一只老鼠，便對它大談特談自己是多麼喜歡老鼠，原意和它交朋友，弄
得老鼠終於同意和貓住在一起，共同生活。“我們得準備過冬的東西了，不然我們到冬天會
挨餓的，”貓說，“至於你嘛，我的小老鼠，哪裡也不要去，我真怕你會被什麼老鼠夾子夾
住。”老鼠接受了貓的好建議，於是它們買來了一罐豬油，然而兩個人都不知道該把豬油放
在什麼地方。它們左思考右思考，最後貓說：“我覺得這豬油放在教堂裡是再合適不過的
了，因為誰也不敢偷教堂裡的東西。我們把豬油藏在祭壇下，不到萬不得已的時候決不動
它。”豬油罐就這樣被放到了安全的地方。可是沒過多久，貓開始想吃豬油了，便對老鼠
說：“小老鼠，我想跟你說點事。我的表姐剛剛生了一個小寶寶，還請我當小寶貝的教母。
那小寶貝全身雪白，帶著一些褐色的斑點。我要抱著它去接受洗禮，所以今天要出去一下，
你一個人在家看家，好嗎？”“好的，好的，”老鼠說，“你儘管去吧。要是有什麼好吃的
東西，千萬要記著我。我很想嘗一點洗禮時用的紅葡萄酒。”這一切當然都不是真的，因為
貓並沒有表姐，也沒有被請去當教母。它直接去了教堂，偷偷爬到豬油罐那裡，開始舔呀
舔，把頂上一層豬油舔得精光。然後，它在城裡的屋頂上散了散步，想碰碰別的運氣；接著
便躺下來曬太陽。每當想起那罐豬油，它都情不自禁地舔舔自己的嘴唇。它一直等到天黑才
回家。“啊，你終於回來了，”老鼠說，“這一天肯定過得很開心吧？”“一切順利。”貓
答道。“你們給那孩子起了什麼名字？”“沒了頂層！”貓冷淡地說。“沒了頂層！”老鼠
叫了起來，“這個古怪的名字可不多見。你們家常取這樣的名字嗎？”“那有什麼？”貓
說，“不比你的那些教子叫什麼‘偷麵包屑的’更糟吧？”
    沒過多久，貓又想吃豬油了。它對老鼠說：“你得幫我一個忙，再一個人看一次家。又
有人請我當教母了，而且這個孩子的脖子上有一道白圈，我實在無法推辭。”好心的老鼠同
意了。貓從城牆後面溜進教堂，一口氣吃掉了半罐豬油。“什麼東西也沒有比吃到自己的嘴
裡更好，”它說，心裡對這一天的收穫感到很滿意。等它到家時，老鼠問道：“這個孩子起
的什麼名字呀？”“吃了一半，”貓回答。“吃了一半！你在說什麼呀？我長這麼大了還從
來沒有聽說過這樣的名字。我敢打賭，就是年歷上也不會有這樣的名字！”
    不久，貓的嘴巴又開始流口水了，想再去舔一舔豬油。
    “好事成三嘛，”它說，“又有人請我去當教母了。這個孩子除了爪子是白色的，渾身
黑黝黝的，連一根白毛都沒有。這是好幾年才會碰上的事情，你當然會同意我去的，是
嗎？”“沒了頂層！吃了一半！”老鼠回答，“這些名字真怪！我實在弄不明白。”“你白
天又不出門，”貓說，“整天穿著深灰色的皮襖，拖著長長的尾巴，坐在家裡胡思亂想，當
然弄不明白啦！”趁著貓不在家，老鼠把屋子打掃了一下，把東西放得整整齊齊。可是那只
饞貓把剩下的豬油吃得乾乾淨淨。“人只有把東西吃得乾乾淨淨才能放心，”它自言自語地
說。它吃得飽飽的，直到天黑了才挺著圓圓的肚子回家。老鼠看到它回來，立刻問它這第三
個孩子起的什麼名字。“你也不會喜歡這個名字，”貓說，“它叫‘吃得精光’。”“吃得
精光！”老鼠叫了起來，“這個名字太令人費解了！我從來沒有在書上見過。吃得精光！這
是什麼意思呢？”它搖搖頭，蜷縮起身子，躺下睡著了。
    從此，貓再也沒有被邀請去當教母。可是冬天來到了，外面再也找不到任何吃的東西。
老鼠想到了它們準備的過冬的東西，便說：“走吧，貓！我們去取儲存的豬油吧。我們可以
美美吃上一頓。”“是的，”貓回答，“那准會把你美得就像把你那尖尖的舌頭伸到窗外去
喝西北風一樣。”它們動身去教堂，可它們到達那裡後，看到豬油罐倒是還在那裡，裡面卻
是空的。“天哪！”老鼠說，“我現在終於明白是怎麼回事了！你可真是個好朋友！你在去
當什麼教母的時候，把這豬油全吃光了！先是吃了頂上一層，然後吃了一半，最後……”
“你給我住嘴！”貓嚷道，“你要是再羅嗦，我連你也吃了！”“……吃得精光，”可憐的
老鼠脫口而出。它剛把話說完，貓就撲到了它的身上，抓住它，把它吞進了肚子。這世界就
是這樣！

