從前，有一個寡婦，膝下有兩個女兒，一個既漂亮又勤勞，而另一個則又丑又懶。寡婦
卻格外疼愛又丑又懶的那一個，因為是她的親生女兒；另一個呢，不得不什麼活兒都干，成
了家裡名副其實的灰姑娘。可憐的姑娘每天必須坐到大路旁的水井邊紡線，不停地紡啊紡，
一直紡到手指磨破了血。
    有一天，紡錘全讓血給染紅了，姑娘打算用井水把它洗乾淨，不料紡錘脫了手，掉進井
裡。姑娘一路哭著跑到繼母跟前，對她說了這件不幸的事。繼母聽了，把姑娘臭罵了一頓，
還威逼她說，除非她把紡錘從井裡撈出來，不然就饒不了她。姑娘回到井邊，不知如何是
好。後來，她害怕再遭繼母的斥罵，就跳進了井裡。在井裡，她失去了知覺，等甦醒過來
時，發現自己躺在一片美麗的草地上，草地沐浴著燦爛的陽光，四周環繞著萬紫千紅的花
朵，各自爭妍鬥艷。她站起身來，向草地的前方走去，在一座烤爐旁停下了腳步，發現烤爐
裡裝滿了麵包。
    麵包對她說：“快把我取出來，快把我取出來，不然，我就要被烤焦啦。我在裡面已經
被烤了很久很久啦。”
    姑娘走上前去，拿起麵包鏟，把麵包一個接一個地全取了出來。隨後，她繼續往前走，
來到一棵果實纍纍的蘋果樹下，果樹沖她大喊大叫：“搖一搖我啊，搖一搖我啊，滿樹的蘋
果全都熟透啦。”
    於是，姑娘用力搖動果樹，蘋果雨點般紛紛落下，直到樹上一個也不剩了，她才停下
來；接著她又把蘋果一個個撿起來堆放在一起，然後又繼續往前走。
    最後，姑娘來到一幢小房子前，只見一個老太太在窗前望著她。老太太青面獠牙，姑娘
一見心驚膽戰，打算趕快逃走。誰知老太太大聲嚷嚷起來：“親愛的，你干嘛害怕呢？就留
在我這兒吧！要是你願意在這兒好好干家務活兒，我保你過得舒舒服服的。你千萬要當心，
一定要整理好我的床舖，使勁兒抖我的床墊，要抖得羽絨四處飄飛，這樣世界上就下雪了。
我是霍勒大媽。”
    老太太說這番話時，和顏悅色，姑娘於是鼓起勇氣，答應留下來替她做家務事。她盡力
做好每件事情，使老太太心滿意足。抖床墊時，她使出全身力氣，抖得羽絨像雪花兒似的四
處飄飛。因此，老太太對她也很好，使她生活得挺舒適，每天盤中有肉，要麼是燉的，要麼
是燒的。
    就這樣過了一段時間之後，姑娘漸漸變得憂心忡忡起來，一開始她自己也不明白是怎麼
回事，後來終於明白了，原來是想家啦。在霍勒大媽家裡的生活比起在繼母家裡的生活，真
是一個天上，一個地下，可儘管這樣，她依然歸心似箭。最後，她對霍勒大媽吐露了自己的
心事：“我現在很想家。在這下面，我事事稱心如意，可我再也呆不下去了，我得回到上面
的親人身邊。”
    霍勒大媽聽後回答說：“你想回到家人身邊，我聽了很高興。你在我這兒做事盡心盡
力，我很滿意，那麼我就親自送你上去吧。”
    說罷，霍勒大媽牽著姑娘的手，領著她來到一扇大門前。大門洞開，姑娘剛剛站到門
下，一粒粒的金子就像雨點般落在她身上，而且都牢牢地粘附在她衣服上，結果她渾身上下
全是金子。
    “你一直很勤勞，這是你應得的回報。”霍勒大媽對她說，說著又把她掉進井裡的紡錘
還給了她。
    忽然，大門砰的一聲就關上了，姑娘又回到了上面的世界，她就站在她繼母家的附近。
她走進院子的時候，蹲在轆轤上的大公雞咯咯地叫了起來：
    “咯……咯……咯……咯……，
    咱們的金姑娘回來囉！”
    她走進繼母的房間，因為渾身上下粘滿了金子，繼母和妹妹親熱地接待了她。
    姑娘跟他們講述了自己驚心動魄的經歷。繼母聽完了她獲得這麼多金子的過程，就打算
讓她那個又丑又懶的女兒也享有這麼多的金子，於是她把這個女兒打發到井邊去紡線。為了
使紡錘染上血污，這個姑娘就把手伸進刺籬笆裡，將自己的手指扎破。然後，她把紡錘投入
井裡，自己也隨即跳了進去。
    在井裡，她像姐姐一樣，先是來到一片美麗的草地，然後順著同一條小路往前走去。她
走到烤爐前時，麵包衝著她大聲叫喊：“快把我取出來，快把我取出來，不然我就要被烤焦
啦。”可這個懶惰的姑娘聽了卻回答說：“謝謝，我才不想弄髒我的手。”說完繼續往前趕
路。
    不大一會兒，她便來到蘋果樹下，果樹跟上次一樣喊叫著：“搖一搖我啊，搖一搖我
啊，滿樹的蘋果全都熟透啦。”
    她回答道：“當然可以呀，可蘋果落下來會砸著我的腦袋。”說完繼續趕路。
    來到霍勒大媽的小房子前時，因為她聽姐姐說過老太太青面獠牙，所以見了面一點兒也
不感到害怕。第一天，丑姑娘心裡始終惦記著作為獎賞的金子，所以強打起精神，裝成很勤
快的樣子，而且事事都照著老太太的意願來做。可到了第二天，她就懶起來了；第三天呢，
她懶得更加不像話，早上甚至賴在床上不想起來，連整理好霍勒大媽的床舖這件事也給忘記
了，更不用說抖床墊，抖得羽絨四處飄飛了。幾天下來，老太太已經受夠了，就預先告訴
她，她被解雇了。懶姑娘一聽，滿心歡喜，心裡想道：“該下金雨啦！”
    霍勒大媽領著她來到那扇大門前，可當她站到門下時，非但沒有金子落下來，劈頭蓋臉
地潑了她一身的卻是一大鍋瀝青。“這就是你應得的回報。”霍勒大媽對她說，說完便關上
了大門。
    懶姑娘就這樣回到了家裡，渾身上下糊滿了瀝青。蹲在轆轤上的大公雞看見了她就咯咯
地叫了起來：
    “咯……咯……咯……咯……，
    咱們的髒姑娘回來囉！”
    懶姑娘身上的瀝青粘得很牢，無論怎樣沖洗也無濟於事，她只好就這樣一輩子啦。

