大概是在二千年以前吧，有一個富人對自己的妻子非常愛護，夫妻倆相親相愛，生活非
常幸福，遺憾的是他們一直沒有小孩。他們的房屋前有一座花園，裡面有一棵高大的檜樹。
一年冬天，外面下起了大雪，大地披上了白色的銀裝，妻子站在檜樹下，一邊欣賞著雪景，
一邊削著蘋果，一不留神，小刀切到了手指頭，滴滴鮮血流出來灑在了雪地上。看著白雪襯
托著的鮮紅血點，她深深地歎了一口氣說道：“唉——！要是我有一個孩子，他的皮膚像雪
一般的白嫩，又透著血一樣的紅潤，我該是多麼的幸福啊！”說著想著，她的心情變得興奮
起來，彷彿自己的願望真的就要成為現實一樣。
    冬天過去了，春風吹來，卸去了披在大地身上的銀裝，又給她換上了綠色的外套，朵朵
鮮花點綴著翠綠的田野；當樹木吐露出春芽時，嫩枝又開始被拂去枝頭的殘花，小鳥在樹叢
間歡快地飛來跳去，唱著贊美春天的歌聲。面對這生機盎然的大自然，富人的妻子滿懷希
望，心中充滿了喜悅。初夏來臨，溫暖的陽光又催開了檜樹的花蕾，和暖的夏風夾帶著絲絲
甜意的花香飄進了她的房中。花香使她心情激盪，心跳不已。她來到檜樹下，欣喜地跪在地
上，虔誠地默默祈禱著。秋天快到了，當樹枝上掛滿纍纍果實的時候，她從檜樹上采下色澤
深紅的乾果。不知為什麼，她此時的心情顯得非常悲哀而傷心。她叫來丈夫對他說：“如果
我死了，就把我埋在這檜樹下吧。”不久，她生下了一個非常漂亮的兒子，孩子長得正如她
所希望的一樣，真是白裡透紅、紅中透粉。看見自己可愛的孩子，她心裡充滿了快樂，再也
支持不住生產的痛苦，慢慢地垂下腦袋，離開了自己的丈夫和剛生下的孩子。
    丈夫按照她的願望把她埋在了檜樹下，痛哭著哀悼她的去世。過了一段時間，他心情平
靜了一些，眼淚也少多了。又過了一段時間，他的眼淚完全沒有了，再過了一段時間，他娶
了另外一個妻子。
    時光流逝，第二個妻子生了一個女兒，她非常呵護這個女兒，但前妻生下的兒子長得越
來越惹人喜愛，像雪一樣的白嫩，透著血一般的紅潤。她看見這個孩子就充滿了仇恨，認為
有了他，她和自己的女兒就得不到丈夫的全部財富了。所以，她對這個可憐的孩子百般苛
待，經常虐待他，把他從屋子裡的一個角落推搡到另一個角落，一會兒給他一拳頭，過一會
兒又擰他一下，他身上盡是青紅紫綠的瘀傷。他從學校放學回來，往往一進屋就沒有安寧的
地方可待，這使他看見繼母就害怕。
    有一次，小女孩的母親要到貯藏室去，她趕上媽媽說道：“媽媽，我可以吃一個蘋果
嗎？”媽媽回答說：“好的！我的小乖乖。”說完，她從箱子裡拿出一個鮮艷的紅蘋果給了
她。這個箱子的蓋子非常沉重，上面有一把鋒利的大鐵卡子。小女孩接過蘋果說道：“媽
媽，再給我一個，我要拿給小哥哥去吃。”她媽媽聽了心裡很不高興，但嘴裡卻說道：“好
吧，我的寶貝！等他放學回來後，我同樣會給他一個的。”說著這話，她從窗子裡看見小男
孩正好回來了，馬上從女兒手中奪回蘋果，扔進箱子，關上蓋子對女兒說：“等哥哥回來以
後，再一起吃吧。”
    小男孩走進家門，這個陰險的女人用溫柔的聲音說道：“進來吧，我的乖孩子，我給你
一個蘋果吃。”小男孩聽到這話，說道：“媽媽，你今天真親切！我的確很想吃蘋果。”
“好的，跟我進來吧！”說罷，她把他帶進貯藏室，揭開箱子蓋說：“你自己拿一個吧。”
當小男孩俯身低頭，伸手準備從箱子裡拿蘋果時，她狠毒地拉下了箱蓋，“砰！”的一聲，
沉重的箱蓋猛地砍下了這可憐小男孩的頭，頭掉落在了箱子裡的蘋果中。當她意識到自己所
做的事以後，感到非常恐懼，心裡算計著怎樣才能讓自己與這事脫離干系。她走進自己的臥
室，從抽屜裡拿出一條手巾，來到貯藏室，將小男孩的頭接在他的脖子上，用手巾纏住，又
將他抱到門前的一個凳子上坐著，在他手裡塞了一個蘋果。一切料理完畢，沒有一個人看見
她所幹的勾當。
    不久，小女孩瑪傑麗走進廚房，看見媽媽站在火爐旁，攪動著一鍋熱水，她說道：“媽
媽，哥哥坐在門邊，手裡拿著一個蘋果，我要他給我，但他一句話也不說，臉色好蒼白，我
好怕喲。”媽媽回答道：“混帳！你再去，如果他不回答你的話，就狠狠地給他一耳光。”
瑪傑麗轉身來到門口對哥哥說：“哥哥，把蘋果給我。”但哥哥不說一句話，她伸手一耳光
打去，哥哥的頭一下子就打被落下來。這一下，她連魂都嚇跑了，尖叫著跑到她媽媽面前，
說自己把哥哥的頭打掉了，說著就傷心欲絕地大哭起來。媽媽說道：“瑪傑麗！你做了什麼
事呀？唉！已經做了的事是無法挽回的了，我們最好把他處理掉，不要向任何人提起這
事。”母親抓起小男孩，把他剁碎，放到鍋子裡，做了一鍋湯。可是瑪傑麗只是站在那裡
哭，眼淚一滴滴地掉進鍋裡，所以鍋裡根本就不用放鹽了。
    當父親回家吃飯的時候，他問道：“我的小兒子呢？”母親沒有吭聲，她端了一大碗黑
湯放在桌子上，瑪傑麗一直傷心地低著頭在痛哭。父親又一次問到他的小兒子到哪裡去了，
母親說道：“啊！我想他去他叔叔家了。”父親問道：“有什麼事走得這麼匆忙，連向我告
別都來不及就走了呢？”母親又回答說：“我知道他很想去，他還求我讓他在那裡住一段時
間哩，他在那裡一定會過得很好。”父親說道：“唉！我可不喜歡他這樣做，他應該向我告
別再走才對。”他繼續吃了起來，但心裡卻仍然對他的兒子放心不下，總覺得有些傷心，就
對小女兒說：“瑪傑麗，你哭什麼呢？我想你哥哥會回來的。”但瑪傑麗很快溜出餐廳，來
到自己的房間，打開抽屜，拿出她最好的絲制手絹，把她小哥哥的殘骸包起來，提到屋外，
放在了檜樹下面。她自始至終都在傷心地流著眼淚，到這時才覺得心裡稍微輕鬆一點，便停
止了哭泣。
    等她擦乾眼淚再看時，她發現檜樹竟開始自動地前後擺動起來，一根根樹枝伸展開來，
然後又相互合在一起，就像是一個人在高興地拍著手一樣。接著，樹中顯現出了薄薄的雲
霧，雲霧的中間有一團燃燒著的火焰，一只漂亮的小鳥從火焰中騰起，飛向了天空。小鳥飛
走後，手巾和小男孩不見了，樹也恢復了原樣。瑪傑麗這時的內心才真正地快樂起來，彷彿
她哥哥又活了一樣，她高興地走進屋子吃飯去了。
    那只小鳥飛走之後，落在了一個金匠的房頂，開始唱道：
    “我的母親殺了她的小兒郎，
    我的父親把我吞進了肚腸，
    美麗的瑪傑麗小姑娘，
    同情我慘遭魔掌，
    把我安放在檜樹身旁。
    現在我快樂地到處飛翔，
    飛過群山峽谷、飛過海洋，
    我是一只小鳥，我多麼漂亮！”
    金匠坐在自己的店舖裡正好做完一根金鏈條，當他聽到屋頂上鳥兒的歌聲時，站起來就
往外跑，匆忙之中，滑落了一只鞋也顧不上去穿。金匠衝到街上，腰間還繫著工作圍裙，一
只手拿著鐵鉗，一只手拿著金鏈條。他抬頭一看，發現一只小鳥正棲息在屋頂上，太陽在小
鳥光潔的羽毛上閃閃發亮。他說道：“我漂亮的小鳥，你唱得多麼甜美啊！請你再把這首歌
唱一遍。”小鳥說道：“不行，沒有報酬我不會再唱第二遍，如果你把金鏈條給我，我就再
唱給你聽。”金匠想了一下，舉起金鏈條說：“在這兒，你只要再唱一遍，就拿去吧。”小
鳥飛下來，用右爪抓住金鏈條，停在金匠近前唱道：
    “我的母親殺了她的小兒郎，
    我的父親以為我去向遠方，
    美麗的瑪傑麗小姑娘，
    同情我慘遭魔掌，
    把我安放在檜樹身旁。
    現在我快樂地到處飛翔，
    飛過群山峽谷、飛過海洋，
    我是一只小鳥，我多麼漂亮！”
    唱完之後，小鳥飛落在一個鞋匠的屋頂上面，和前面一樣唱了起來。
    鞋匠聽到歌聲，連外衣都沒穿就跑出屋門，抬頭朝房頂望去，但刺眼的陽光照著他，使
他不得不抬起手擋在眼睛前。看出是只小鳥後，他說道：“小鳥，你唱得多麼悅耳啊！”又
對房子裡喊道：“夫人！夫人！快出來，快來看我們的屋頂上落了一只漂亮的小鳥，它在唱
歌呢！”然後，又叫來他的孩子們和伙計們。他們都跑了出來，站在外面驚訝地看著這只小
鳥，看著它紅綠相襯的漂亮羽毛，看著它脖子上閃耀著金色光彩的羽環，看著它象星星一樣
亮晶晶的眼睛。鞋匠說道：“喂，小鳥，請你再把那首歌唱一遍吧。”小鳥回答說：“不
行，沒有報酬我不會再唱第二遍。如果要我唱，你得給我一點東西。”鞋匠對他的妻子說
道：“夫人，你快到樓上的作坊去找一雙最好的，紅色的新鞋子拿來給我。”妻子跑去把鞋
子拿來了，鞋匠拿著鞋子說：“我漂亮的小鳥，拿去吧，但請你把那首歌再唱一遍。”小鳥
飛下來用左爪抓住鞋子後，又飛上屋頂唱道：
    “我的母親殺了她的小兒郎，
    我的父親以為我去向遠方，
    美麗的瑪傑麗小姑娘，
    同情我慘遭魔掌，
    把我安放在檜樹身旁。
    現在我快樂地到處飛翔，
    飛過群山峽谷、飛過海洋，
    我是一只小鳥，我多麼漂亮！”
    它唱完之後，一只爪子抓著鞋子，另一只爪子抓著金鏈條飛走了。它飛了很遠很遠才來
到一座磨坊，磨子正在“轟隆隆！轟咚咚！轟隆隆！轟咚咚！”地轉動著。磨坊裡有二十個
伙計正在劈著一塊磨石，伙計們用力地“卡嚓！辟啪！卡嚓！辟啪！”地劈著，磨子的轟隆
隆、轟咚咚與伙計們劈磨石的卡嚓、辟啪聲交織在一起，難聽極了。
    小鳥棲息在磨坊邊的一棵椴樹上，開始唱道：
    “我的母親殺了她的小兒郎，
    我的父親以為我去向遠方，”
    兩個磨坊伙計停下手中的活聽了起來。
    “美麗的瑪傑麗小姑娘，
    同情我慘遭魔掌，
    把我安放在檜樹身旁。”
    除了一個伙計之外，其他伙計都停止了手中的活，向樹上望去。
    “現在我快樂地到處飛翔，
    飛過群山峽谷、飛過海洋，
    我是一只小鳥，我多麼漂亮！”
    歌一唱完，最後一名伙計也聽到了，他站起來說道：“啊！小鳥，你唱得多動聽呀，請
你再唱一次，讓我把整首歌聽一遍！”小鳥說：“不行，沒有報酬我不會唱第二遍，把那塊
磨石給我，我就再唱一遍。”那人回答說：“哎呀！那塊磨石不是我的，如果是我的，你拿
去我求之不得哩。”其餘的伙計都說：“來吧，只要你把那歌再唱一遍，我們都同意給
你。”小鳥從樹上飛下來，二十個伙計拿著一根長槓子，用盡力氣“嗨喲！嗨喲！嗨喲！”
終於將磨石的一邊抬了起來，小鳥把頭穿進磨石中間的孔內，在眾伙計目瞪口呆的注視下，
揹著二十個人都沒能抬起的磨石，飛上了椴樹，他們驚奇得不得了，而小鳥就像沒事一般，
把那首歌又唱了一遍。
    小鳥唱完歌，張開翅膀，一只爪抓著鏈子，另一只爪子抓著鞋子，脖子上套著磨石，飛
回到他父親的房子上。
    現在，他的父親、母親和瑪傑麗正坐在一起準備吃飯。父親說：“我感覺現在是多麼的
輕鬆，多麼的愉快啊！”但他的母親卻說：“唉！我心情好沉重，真是糟透了。我覺得就像
有暴風雨要來似的。”瑪傑麗沒有說話，她坐下便哭了起來。正在這個時候，小鳥飛來落在
了房屋的頂上。父親說道：“上帝保佑！我真快樂，總覺得又要看到一個老朋友一樣。”母
親說道：“哎喲！我好痛苦，我的牙齒在不停地打戰，渾身的血管裡的血就像在燃燒一
樣！”說著，她撕開了身上的長外套想讓自己鎮靜下來。瑪傑麗獨自坐在一個角落裡，她前
面的裙擺上放著一只盒子，她哭得非常厲害，眼淚唰唰地淌個不停，把盒子都流滿了。
    小鳥接著飛到檜樹頂上開始唱道：
    “我的母親殺了她的小兒郎，——”
    母親馬上用手捂住耳朵，把眼睛閉得緊緊的，她認為這樣一來既不會看見，也不會聽到
了。但歌聲就像可怕的暴風雨一樣灌進了她的耳朵，她的眼睛像閃電一樣在燃燒，在閃光。
父親吃驚地叫道：“哎呀！夫人。”
    “我的父親以為我去向遠方，——”
    “那是一只多麼漂亮的小鳥啊，他唱得多麼美妙動聽啊！
    看那羽毛在陽光下就像許多閃爍的寶石一樣。”
    “美麗的瑪傑麗小姑娘，
    同情我慘遭魔掌，
    把我放在檜樹身旁。——”
    瑪傑麗抬起頭，悲傷地哭泣著。父親說：“我要出去，要走近前去看看這只小鳥。”母
親說：“啊！別留下我一個人在這裡，我感覺這房子就像在燃燒一樣。”但父親還是走出去
看那只鳥去了，小鳥繼續唱道：
    “現在我快樂地到處飛翔，
    飛過群山峽谷、飛過海洋，
    我是一只小鳥，我多麼漂亮！”
    小鳥剛一唱完，他就把金鏈條扔下去，套在了父親的脖子上。父親戴著非常適合，他走
回房子裡說道：“你們看，小鳥給了我一條多麼漂亮的金項鍊，看起來多氣派呀！”但他妻
子非常害怕，嚇得癱在了地板上，帽子也掉了下來，就像死了一樣。
    這時，小鳥又開始唱了起來，瑪傑麗說：“我也要出去，看看小鳥是否會給我東西。”
她剛一出門，小鳥就把紅鞋子扔到她的面前。她把鞋撿起來穿上，覺得自己一下子輕鬆快樂
起來了。跳著跑進屋子裡說道：“我出去時心情壓抑，悲痛，現在我真快樂！你們看小鳥給
我的鞋子多麼漂亮呀！”母親說道：“哎呀！像是世界的末日來到了一樣！我也得出去試一
試，說不定我會覺得好一些的。”她剛一出去，小鳥把磨石扔到了她的頭上，將她砸得粉碎。
    父親和瑪傑麗聽到聲音，急忙跑了出來，母親和小鳥都不見了，他們只看見煙霧和火焰
在那裡升騰燃燒。當煙火散盡消失後，小男孩站在了他們身邊，他伸手牽著父親和瑪傑麗的
手，走進屋子裡，快快樂樂地和他們一起吃起飯來。

