哈利是個大懶鬼，其實他只要把羊趕出去放牧，也別無它事。不過每天放羊回家後，他
總要唉聲歎氣：“這活實在太累了！成年累月都要去放羊，太乏味了！只是到了秋天才能休
閒片刻，要是能躺下來睡上一大覺有多好啊！不過你休想，你得時刻睜著只眼，否則它就會
損壞幼樹，或穿過籬笆進入人家的花園，或乾脆跑掉。人怎樣才能坐下來逍遙逍遙呢？”他
於是坐了下來，絞盡腦汁地想著，希望能卸去肩上的負擔。他就是這樣漫無邊際地想著，突
然眼皮一眨，大叫道：“有辦法了！胖婆特琳娜不是也有頭羊嗎？我何不娶她為妻，這樣她
不是可以照看我的羊嗎，我也不用再自尋煩惱了。”
    哈利馬上從地上爬起來，拖著疲憊的步子，徑直穿過大街，來到了不遠處的特琳娜父母
家，直接了當地向他們要求把那勤勞、善良的女孩嫁給他。特琳娜的父母也沒多猶豫，心
想：“物以類聚嘛！”便同意了這門親事。
    胖婆特琳娜就這樣嫁給了哈利，每天她都要牽著兩頭羊去放。這下哈利可好啦！他不需
再幹活，成天無所事事。他有時也和妻子一起去放羊，並說：“我偶爾去去，為的是將來休
息得更多，否則人們就會感覺麻木的。”
    然而特琳娜懶起來決不亞於他。“哈利寶貝，”一天她對丈夫說：“我們這麼辛苦幹活
何苦呢？簡直是在虛度年華嘛！這真的沒必要。那兩頭羊每天一清早就咩咩地叫，吵得我們
睡不好覺，何不把它送給鄰居，與他換一窩蜜蜂不是更好嗎？我們可以把它養到屋後的陽光
下，這無需我們多照看，蜜蜂本來就不需人去管，更不用趕到田間去，它們自己會飛來飛
去，並且還會采蜜，一點也不麻煩。”“言之有理。”哈利誇道，“我們說做便做，加之蜂
蜜比羊奶好吃，更有營養，且保存期也長得多。”
    鄰居拿一窩蜜蜂換來了兩頭羊，心裡可歡喜啦！蜜蜂每天忙著飛進飛出，一點也不知疲
倦，它們在蜂窩裡釀滿了誘人的蜜，到了秋天，哈利就聚上了滿滿一罐蜜。夫妻倆把那個罐
子擺在靠床的牆壁的擱板上，為了防小偷和老鼠，特琳娜特意找來了一根粗大的榛樹棒，准
備在床邊，只要有動靜，她一伸手便可拿到，一點也不費神，這樣很快可趕走那些不速之客。
    每天不到日當正午，懶鬼哈利可不想起床。他常說：“起得早，多消耗。”一天早上，
日已上三竿，他還直挺在床上，這時他對妻子說：“女人喜歡甜食，你常獨自一人偷吃蜂
蜜，趁你還沒喝光，不如拿它換只帶崽的鵝來。”“不嘛！”只聽他妻子說：“我們身旁又
無小孩，誰去放鵝呢？難道你要我去不成？那可太煩人了。”“你想小傢伙會去放鵝嗎？現
在的小孩可沒有那麼聽話，他們做事只圖新鮮，就像那種小孩，本讓他去放牛，卻去追什麼
三只山鳥。”“哼！”只聽特琳娜說，“如果他膽敢胡來，不聽我的話，我會用棒子敲下他
一層皮來，哈利，你說呢？”她面紅耳赤地大叫著，順手操起那根趕老鼠的根子，“瞧，就
這麼收拾他！”她伸手一敲，不巧打著了床頭的蜂蜜罐。罐子猛地撞在牆壁上，碰了個粉
碎，甜美的蜂蜜全灑在了地上。“帶崽的鵝就躺在這兒了，”只聽哈利說，“它們再也不用
人來照看了。幸虧罐子沒有砸在我頭上，這真是不幸中的萬幸。”說著，他瞧見了碎罐片上
仍殘有一些蜂蜜，便伸手掬起來，口裡津津樂道地說：“老婆啊，剩下的這點我們可以放心
吃了。擔了這麼久的驚，我們總算可以安寧了。起得遲又有什麼的，反正白天夠長的！”
“太對了！”特琳娜應和道，“我們總會有出頭之日的。你也知道，有只蝸牛曾應邀去參加
婚禮，可是等別人生下了小孩，並要舉行命名儀式時它才趕到，到了屋前卻一下跌下了籬
笆，它不是口中還說：‘欲速則不達’嘛！”

