從前，村子裡住著對夫妻。妻子懶得總是不想幹活，丈夫讓她紡紗她總紡不完，就是紡
好了也不繞成團，而是在地上纏成一大團。每次丈夫說她，她總是有理，說：“沒有卷軸，
叫我怎麼去卷呢？你有本事就到森林裡砍些木頭給我做一個。”“如果是那樣的話，”丈夫
說，“我就到森林砍些木頭為你做一個吧！”可女人又害怕起來，如果有了木頭，做成卷
軸，她就只得繞線了。她腦子一轉，想了條好計，便悄悄地跟在丈夫的後面走進森林。丈夫
爬上一棵樹去挑好木頭來做料，她就溜進丈夫看不到的樹叢中，向上面喊道：
    “伐木做軸，難逃一死；
    絞盤纏線，沒好下場。”
    丈夫聽後放下了斧子，細細體會著這話的含義，最後自言自語道：“唉，管它呢！一定
是我耳朵的錯覺，我可不想嚇唬自己。”說完，他又揚起斧子，準備要砍。突然樹下又喊：
    “伐木做軸，難逃一死；
    絞盤纏線，沒好下場。”
    丈夫又驚又怕，再次放下了斧子，朝四周張望。但過了一會，他又鼓起了勇氣，抓起斧
子要干，但是樹下第三次喊了起來，而且聲音更大：
    “伐木做軸，難逃一死；
    絞盤纏線，沒好下場。”
    丈夫再也抵擋不住了，嚇得魂不守捨，連忙滑下樹來往家趕。女人卻抄近道飛快地跑回
了家。丈夫一進屋，女人就裝出若無其事的樣子問：“怎麼，砍了塊做軸的好木回來沒
有？”“沒有！”丈夫答道，“看來線是繞不成了。”接著，他把樹林裡發生的一切告訴了
女人。從此不再拿紡紗繞線來煩她。可沒過多久，丈夫見屋裡亂糟糟的，就又發開了牢騷。
“老婆呀，這紡過的線亂糟糟地纏在一起，真不像話！”“好吧，因為我沒有卷軸，你就爬
上閣樓，我站在下面，我把線團扔給你，你再扔下來，如此反覆線就繞好了。”“好吧，就
這麼干吧！”於是，夫妻倆一上一下拋紗纏線，線纏好了，丈夫說：“我已經繞好了，現在
該漿了。”“好吧，明天我就漿。”女人嘴裡這麼說，心裡卻在盤算著如何逃過這一關，於
是又生出了條懶計來。第二天早上一起來，她就生起了火，再把鍋架在上面。可她沒把紗線
放進鍋裡，放進的卻是些粗麻疙瘩。然後她走到床邊對睡著的丈夫說：“我要出去一趟，你
照看一下鍋裡的紗線。你得留點神，如果雞叫了還不去看，紗線就會變成亂麻團。”丈夫怕
誤事，趕緊起身，來到廚房裡，向鍋裡一瞅發現裡面盡是些粗麻疙瘩，不禁愕然。這可憐的
丈夫以為是自己失了職，就再也不敢向女人提起紡紗的事。可你們一定要說，這女人多麼惡
毒呀。

