從前，有位母親生了三個女兒。大女兒沒有禮貌，心眼也壞；二女兒雖有缺點，但比大
女兒好得多；只有小女兒又孝順又乖巧。但這母親卻很古怪，偏偏最喜歡大女兒，卻不喜歡
小女兒，並整天想著除掉她。於是她經常讓這可憐的小姑娘到外面的一座大森林去，好讓她
迷路再也回不了家，這樣就可以把她攆走。但是每個好孩子都有自己的保護天使，天使沒有
遺棄她，每次都給她指引了回家的正確道路。有一次保護神似乎不在她跟前，小女孩找不著
出森林的路了，她不停地走啊走啊，一直走到夜幕降臨。這時她看到前方有一盞微弱的燈
光，立刻跑上前去，來到了一座小木屋前。她敲了敲門，門開了；她走到第二道門前，又敲
了敲，一位留著白胡須、樣子令人肅然可敬的老人給她開了門。這不是別人，正是聖約瑟本
人。老人和善地對女孩說：“進來吧！我親愛的孩子，坐到火旁我的小椅子上來暖暖身子
吧！你渴了吧！我給你弄點水來喝，在森林裡也沒有別的給你吃，只有幾根胡蘿卜，你還得
先刮乾淨再煮。”
    聖約瑟把蘿卜遞給了她，小女孩仔細地把它們刮淨了，然後拿出母親要她帶的薄餅和面
包塊。她把所有的東西都放在鍋裡，熬了一鍋粥。粥做好後，聖約瑟就開口道：“我很餓，
給我點粥喝吧！”小女孩非常樂意地給老人倒了一大半。可是有上帝的祝福，她仍舊吃飽
了。吃完飯，聖約瑟說：“現在該睡覺了，可我只有一張床，你到床上去睡吧，我就在地上
的草上睡好了。”“噢，不，”小女孩說，“還是您到床上睡吧！草舖對我來說已是夠軟和
的了。”但約瑟抱起了小女孩，把她放在了床上。女孩做完祈禱後，就進入了夢鄉。第二天
早上她醒了，本想對老人道聲“早安”卻發現他已不在了。她趕忙起床去找，但哪兒都沒有
他的影子，最後她發現門後留下了一袋錢，剛好夠她提得動。上面寫著：給昨晚上在這兒睡
覺的女孩。看到這些字後，小女孩才背起錢袋回家了。她又平安地回到了母親身旁，把所有
的錢都交給了母親，母親也沒辦法，只得對她表示滿意。
    第二天，二女兒也興致勃勃地想進森林去。母親給了塊大得多的煎餅和麵包。她所遇到
的情況和妹妹的一樣，晚上，她也來到了聖約瑟的小木屋前，老人把蘿卜遞給她，讓她做
粥。等粥做好後，老人也同樣對她說：“我餓極了，把你的一份給我一點喝吧！”小女孩
說：“一塊兒喝得啦！”飯後聖約瑟把他的床讓給她，自己要睡在草上，女孩說：“不，還
是躺到床上來吧，這床夠咱們倆人睡的。”聖約瑟把她抱了起來放在床上，自己卻躺在草地
上睡了。
    第二天早上，女孩醒來找聖約瑟，他已不見了。但在門的後面女孩發現了一個巴掌大的
錢袋，上面寫著：給昨晚在這睡覺的孩子。女孩拿起錢袋小跑著回了家，把錢袋交給了媽
媽，卻私自留了兩塊。
    大女兒早就起好奇心了，第二天也堅持要進大森林。她要多少煎餅母親就給她多少，另
外還加了些麵包和奶酪。晚上像兩個妹妹一樣，她也發現聖約瑟的小木屋。粥做好了，聖約
瑟說：“我餓極了，把你的飯給我一點吧！”得到的回答是：“急什麼！急什麼！等我吃飽
了，你再吃也不遲！”可她吃得幾乎一點不剩，老人只能刮盤子底了。飯後，老人讓她睡在
自己的床上，自己準備睡在草地上。女孩毫不推辭，自顧自地躺到床上睡了，把硬梆梆的草
舖留給了老人。第二天早上她醒來了，也發現老人已經不見了。她也沒費心去找，就徑走直
到門後去找錢袋。她彷彿發現地上有件東西，但因為分辨不出到底是什麼，就彎下腰去，一
不小心鼻尖觸到了那東西。她站起了身，看到另一個鼻子與自己的連成了一塊，她一時驚恐
萬狀，開始號啕大叫起來。但那根本沒有用，那鼻子伸得老長老長的，不想看它也得看著。
她不停地尖叫著從屋裡跑了出來，又遇到了聖約瑟。她跪在老人的腳下不斷地求情，最後出
於同情，老人給她取下了鼻子，並給了她兩個硬幣，她這才返身回家。母親正站在門前，一
見她就問：“你得到了什麼？”她趕快撒了個謊，說：“一袋金子，我得到了一袋金子，不
過我在路上又把它給丟了。”於是母親就拉著她的手要她一起去找回金子，起先她哭著不願
去，但後來還是去了。哪知路上有許許多多的蜥蜴和蛇向她們撲來，她們一點也沒有辦法，
最後它們把這邪惡的孩子給咬死了，母親的腳也被咬傷，因為她沒有教育好自己的女兒。

