從前，有個男人死了妻子，有個女人死了丈夫。這個男人有個女兒，這個女人也有個女
兒。兩個小姑娘互相認識，經常一起出去散步。有一天，她們散完步後一起來到女人的家
裡，女人對男人的女兒說：“聽著，告訴你爸爸，說我願意嫁給他，從此你天天早晨都能用
牛奶洗臉，還能喝上葡萄酒，而我自己的女兒只能用水洗臉，也只能喝清水。”小姑娘回到
家中，把女人的話告訴了她爸爸。男人說：“我該怎麼辦呢？結婚是喜事，可也會帶來痛
苦。”他遲遲拿不定主意，最後脫下一只靴子，說：“這只靴子的底上有個洞。你把它拎到
閣樓上去，把它掛在一根大釘子上，然後往裡面灌些水。要是水沒有漏出來，我就再娶個妻
子；可要是水漏了出來，我就不娶。”姑娘按她父親所說的辦了。可是水使得洞脹攏了，靴
子裡灌滿了水也沒有漏出來。她把結果告訴了她父親，父親又親自上來察看，看到情況果然
如此，便去向那寡婦求婚，然後舉行了婚禮。
    第一天早晨，兩個姑娘起來後，在男人的女兒的面前果然放著洗臉的牛奶和喝的葡萄
酒，而在女人的女兒的面前放著的只有洗臉的清水和喝的清水。第二天早晨，男人的女兒和
女人的女兒的面前都放著洗臉的清水和喝的清水。到了第三天早晨，男人的女兒的面前放著
洗臉用的清水和喝的清水，而女人的女兒的面前卻放著洗臉用的牛奶和喝的葡萄酒。以後天
天都是這樣。那女人成了她繼女的死敵，對她一天壞似一天，她還萬分嫉妒她的繼女，因為
她的繼女美麗可愛，而她自己的女兒又丑又令人討厭。
    冬天到了，一切都凍得像石頭一樣硬，山頂和山谷都被大雪覆蓋著。一天，女人用紙做
了件衣服，把她的繼女叫過來，說：“聽著，你穿上這件衣服，到森林裡去給我采一籃草
莓，我很想吃。”“天哪！”姑娘說，“冬天怎麼會有草莓呢？地上都結了冰，大雪把一切
都蓋住了，再說，我怎麼能穿著這身紙衣服出去呢？外面冷得連呼出的氣都能凍起來。風會
往這衣服裡面吹，荊棘也會把它掛破的。”“你敢跟我頂嘴？”繼母說，“你快給我去！要
是沒有采到一籃草莓，你就別想回來！”然後她又給姑娘一小塊硬梆梆的麵包，說：“這是
你一天的口糧，”心裡卻在想：“你在外面不會凍死也會餓死的，別想再回來煩我。”
    姑娘只好順從地穿上紙衣服，提著籃子走了出去。外面一片冰天雪地，連一棵綠草都找
不到。她來到森林裡後，看到一座小房子，裡面有三個小矮人在向外張望。她向他們問好，
然後輕輕地敲了敲門。他們叫“進來”，她便走進屋，坐在爐子旁的長凳上烤火，吃她的早
飯。小矮人們說：“也分一點給我們吧。”“好的，”她說著便把麵包掰成兩半，給了他們
一半。他們問：“你大冬天穿著這身薄薄的衣服到森林裡來幹嗎？”“唉，”她回答，“我
得采一籃草莓，否則我就回不了家了。”等她吃完麵包後，他們遞給她一把掃帚，說：“去
幫我們把後門的雪掃掉吧。”可等她出去後，三個小矮人卻商量了起來：“她這麼可愛，又
把麵包分給了我們，我們送她什麼好呢？”第一個矮人說：“我送給她的禮物是：她一天比
一天更美麗。”第二個矮人說：“我送給她的禮物是：她一開口說話就吐出金子來。”第三
個矮人說：“我送給她的禮物是：一個國王娶她當王后。”
    姑娘這時正按照他們的吩咐，用掃帚把小屋後面的雪掃掉。她看到了什麼？雪下面露出
了紅彤彤的草莓！她高興極了，趕緊裝了滿滿一籃子，謝了小矮人，還和他們一一握手道
別，然後帶著她繼母垂涎的東西跑回家去了。誰知，她進門剛說了聲“晚上好”，嘴裡就掉
出來一塊金子！於是，她把自己在森林裡遇到的事情講了出來，而且每講一句，嘴裡就掉出
來一塊金子，弄得家裡很快就堆滿了金子。“瞧她那副德行！”繼母的女兒嚷道，“就這樣
亂扔金子！”她心裡嫉妒得要命，也渴望著到森林裡去采草莓。她母親卻說：“不行，我的
好女兒，外面太冷了，你會凍死的。”可是她女兒纏著不放，她最後只好讓步。她給女兒縫
了件皮襖，硬要她穿上；然後又給她抹了黃油的麵包和蛋糕，讓她帶著路上吃。
    這個姑娘進了森林之後，徑直向小屋走去。三個小矮人又在屋裡向外張望，可是她根本
不和他們打招呼，既不看他們，也不和他們說話，大搖大擺地走進屋，一屁股坐到爐子旁，
吃起自己的麵包和蛋糕來。“分一點給我們吧，”小矮人們說；可是她卻回答：“這都不夠
我自己吃的，怎麼能分給別人呢？”等她吃完，他們又說：“這裡有把掃帚，把後門的雪掃
乾淨。”她回答：“我又不是你們的傭人。”看到他們不會給她任何禮物了，她便自己沖出
了屋子。三個小矮人商量道：“像她這種壞心腸的小懶鬼，又不肯施捨給別人東西，我們該
送她什麼呢？”第一個矮人說：“我讓她長得一天比一天丑！”第二個矮人說：“我讓她一
開口說話就從嘴裡跳出一只癩蛤蟆！”第三個矮人說：“我讓她不得好死！”姑娘在屋外找
草莓，可一個也找不到，只好氣鼓鼓地回家去了。她開口給母親講自己在森林裡的遭遇，可
是，她每講一句話，嘴裡就跳出來一只癩蛤蟆，把大家都嚇壞了。
    這一來繼母更是氣壞了，千方百計地盤算著怎麼折磨丈夫的女兒，可是這姑娘卻長得一
天比一天更美。終於，繼母取出一只鍋子，架在火堆上，在裡面煮線團。線團煮過之後，她
把它撈出來，搭在姑娘的肩膀上，然後又給姑娘一把斧頭，讓她去結冰的小河，在冰面上鑿
一個洞，在洞裡漂洗線團。姑娘順從地來到河邊，走到河中央鑿冰。她正鑿著，岸上駛來了
一輛華麗的馬車，裡面坐著國王。馬車停了下來，國王問：“姑娘，你是誰？在這裡干什
麼？”“我是個可憐的女孩，在這裡漂洗線團。”國王很同情她，而且又看到她長得這麼美
麗，便對她說：“你願意和我一起走嗎？”“當然願意啦。”她回答，因為她非常高興能離
開繼母和繼母的女兒。姑娘坐到國王的馬車上，和國王一起回到宮中。他倆立刻就舉行了婚
禮，正像三個小矮人許諾過的一樣。一年後，年輕的王后生下了一個兒子。她的繼母早已聽
說她交上了好運，這時也帶著親生女兒來到王宮，假裝是來看王后的。可是看到國王剛出
去，而且旁邊又沒有別人，這壞心腸的女人就抓住王后的頭，她的女兒抓住王后的腳，把她
從床上抬下來，從窗口把她扔進了外面的大河裡。然後，繼母的丑女兒躺在床上，老婆子從
頭到腳把她蓋了起來。當國王回到房間，想和他的妻子說話的時候，老婆子叫了起來：
“噓，唬，不要打攪她，她現在正在發汗。今天不要打攪她。”國王絲毫沒有懷疑，一直等
到第二天早晨才過來。他和妻子說話，誰知她剛開口，嘴裡就跳出來一只癩蛤蟆，而不像從
前那樣掉出金子來。國王問這是怎麼回事，老婆子便說這是發汗發出來的，很快就會好的。
但是當天夜裡，王宮裡的小幫工看見一只鴨子從下水道裡游了出來，而且聽見它說：
    “國王，你在做什麼？
    你是睡著了還是醒著？”
    看到小幫工沒有回答，它又說：
    “我的兩位客人在做什麼？”
    小幫工說：
    “她們睡熟了。”
    鴨子又問：
    “我的小寶寶在做什麼？”
    小幫工回答：
    “他在搖籃裡睡得好好的。”
    鴨子變成了王后的模樣，上去給孩子餵奶，搖著他的小床，給他蓋好被子，然後又變成
鴨子，從下水道遊走了。她這樣一連來了兩個晚上，第三天晚上，她對小幫工說：“你去告
訴國王，讓他帶上他的寶劍，站在門檻上，在我的頭上揮舞三下。”小幫工趕緊跑去告訴國
王，國王提著寶劍來了，在那幽靈的頭頂上揮舞了三下。他剛舞到第三下，她的妻子就站在
了他的面前，像以前一樣健康強壯。國王高興極了，可他仍然把王后藏進密室，等著禮拜天
嬰兒受洗的日子到來。洗禮結束之後，他說：“要是有人把別人從床上拖下來，並且扔進河
裡，這個人該受到什麼樣的懲罰？”老婆子說：“對這樣壞心腸的人，最好的懲罰是把他裝
進裡面插滿了釘子的木桶，從山坡上滾到河裡去。”“那麼，”國王說，“你已經為自己做
出了判決。”國王命令搬來一只這樣的木桶，把老婆子和她的女兒裝進去，並且把桶蓋釘
死，把桶從山坡上滾了下去，一直滾到河心。

