從前，一對老夫婦剛干完一天的活，正坐在他們的破屋前，突然遠處駛來了一架漂亮的
馬車，馬車由四匹黑馬拉著，車上下來了一位衣著華麗的人。農夫站起身來，走到大人物跟
前，問他需要什麼，可否為他效勞。陌生人向老人伸出了一只手，說：“我不要別的，只想
吃一頓農家的便飯，就像平常一樣給我弄一頓土豆，到時我會到桌上放開肚皮吃一頓。”農
夫笑道：“你準是個伯爵或侯爵，要麼就是位公爵，高貴的老爺們常有這種欲望，不過我會
滿足你的。”於是老婆子便開始下廚洗刷土豆，並按鄉下人的方式把它削成米糰子。就在她
一個人忙得起勁的時候，只聽農夫對陌生人說：“跟我到花園來，那兒我還有些活要干。”
他在花園裡挖好了一些坑，現在要在裡面種上樹。“你可有兒女？”陌生人問，“他們可以
幫你干點活啊！”“沒有，”農夫答道，“確切地說，我曾有過一個兒子，但很久前他就離
家出走了。他以前不務正業，人雖聰明機靈，卻不學無術，腦子裡全是鬼主意，最後還是離
我們走了，從此便杳無音訊。”
    老人拾起一株小樹，栽入坑中，在樹旁插上樁，又鏟進些泥土，再用腳踩緊，然後用繩
子把樹的上、中、下三處扎在樁上。“不過你能否告訴我，”陌生人說，“那邊有棵彎曲的
樹快垂地了，為什麼不把它也靠在樁上，讓它也長直呢？”農夫笑道：“老爺，你說的和你
知道的是一樣多，顯然你對園藝業一竅不通。那株樹年歲已久，已生結疤，現在已無法弄直
了，樹要從小就精心培植。”“你的兒子也和這樹一樣，”陌生人說，“如果從小就對他好
好管教，他就不會離家出走。現在他一定長硬，並生了結疤。”“那是肯定的，”老人說，
“他出走這麼久一定早變了。”“如果他再回來，你會認出他嗎？”陌生人問。“外貌肯定
認不出，”農夫說，“不過他有個標記，在他的肩上有粒胎記，有蠶豆粒般大小。”等他說
完，只見陌生人脫下上衣，露出肩膀，讓農夫瞧那顆豆大的胎記。“天啊！”老人大叫：
“你真是我的兒！”愛子之心油然而生，老人一時心亂如麻。“不過，”他又說，“你已是
位富貴高雅的尊敬的大老爺，怎麼可能是我的兒子呢？”“哦，爹，”兒子答道，“幼苗不
用樁來靠就會長歪，現在我已太老，再也伸不直了。你問我是怎樣變成這樣的，因為我已做
了小偷。別驚訝，我可是個偷盜高手，對我來說世上沒有什麼鐵鎖或門閂，我想要的就是我
的。千萬別把我想成個下三流的小偷，我只把富人多余的東西借來一用，窮人則是安全的，
我只會接濟他們，決不會去取他們絲毫之物。而且那些不費腦力、不動腦子、不施巧計就能
得到的東西，我連碰都不碰。”“唉呀！兒子，”父親說，“我卻不喜歡，小偷終究是小
偷，他們最終是會遭報應的。”老父把兒子帶到母親跟前，等她得知那就是她的親生兒子
時，高興得哭起來了；但知道他是個偷盜高手時，眼淚又唰地流了出來。最後只聽她說：
“即使做了小偷，但他終究是我的兒子，我總算又瞧見他了。”
    他們一家仨口圍坐在桌旁，他又和父母一起吃起了那粗糙的飯，他有很久沒有吃這種飯
了。這時父親開口道：”要是城裡的伯爵老爺得知你是誰，以及你所幹的行當，他可不會像
給你洗禮時那樣把你抱在懷裡，他會把你送上絞架的。”“別擔心，爹，他可傷不著我，我
有一套呢。今晚我就去登門拜訪伯爵大人。”天黑時，神偷坐上馬車駛向了城堡。伯爵客氣
地接待了他，還以為這是個大人物，可當他道明身份後，伯爵的臉唰的一下白了，一時竟說
不出話來。最後他總算開口了，說：“你是我的教子，出於這一點，我不會對你無情無義
的，我會對你寬大的。既然你誇口自己是個神偷，就露幾手給我瞧瞧。如果不堪一試，你得
自討一副繩索，到時烏鴉會來哇哇給你奏樂的。”“伯爵老爺，”神偷答道，“盡量想三樁
難題，如果我不能做到，到時我會聽憑你的處罰。”伯爵想了一會兒說：“第一件是，你得
從我的馬廄裡把我的馬盜出來；第二件是，趁我和夫人睡覺時，你得從我們身下把褥子偷
去，而不讓我們察覺，還有我夫人的結婚戒指；最後一件是，你得從教堂裡把牧師和執事偷
出來。記住我說的，以後就看你的造化了。”
    神偷來到最臨近的城裡，買了一套老農婦的衣服穿在身上，然後又把臉塗成棕色，再在
上面畫上皺紋。他還把一個小酒桶裝滿匈牙利酒，並向裡面撒了些蒙汗藥。於是他便拖著緩
慢的步子，踉踉蹌蹌地走向伯爵的城堡。等他趕到城裡時，天已黑了，他在院中一塊石頭上
坐下，便開始咳嗽起來，樣子酷似一位患哮喘病的老婦人。他擦了擦手，像是冷得不得了。
就在馬廄的門前，一些士兵正圍著一堆火坐在地上。其中的一個瞧見了婦人，便對她喊道：
“過來吧，老大媽。到我們旁邊來暖暖身子吧。想必你連過夜的地方也沒有，你可以在這兒
將就一宿。”老婦人踉蹌地走了過去，請他們幫忙把身上的酒桶取下來，然後在他們身邊的
火旁坐了下來。“桶裡裝的是什麼，老太婆？”一個問道。“幾口上好的酒，”她答道，
“我靠做點生意過日子，只要話說得好，價錢合理，我倒會讓你來一杯的。”“那我就在這
裡喝吧。”那士兵說著，先要了一杯，說：“只要酒好，我還要來一杯。”說完就自己倒了
一杯，其他的人也學著他的樣倒了就喝。“喂，伙計們，”其中的一個向馬廄裡的士兵喊
道，“這有一位老婆子，她的陳年老酒和她的年齡差不多，來喝一口吧！暖暖身子，它可比
烤火管用得多。”老婦人提著桶子進了馬廄，只見裡面一個士兵坐在馬鞍子上，一個手握韁
繩，另一個抓著馬的尾巴。
    她給這三個人倒了許多酒，直到酒桶見底為止。不多久，韁繩就從那個士兵的手中掉了
下來，士兵也跟著倒下，並開始打起鼾來。另一個也鬆開了馬尾巴，倒在地上，呼嚕聲一個
高過一個。騎在馬上的人仍坐在上面，不過頭幾乎彎到了馬脖上，他也睡熟了，嘴角兒出氣
兒，就像是在拉風箱。外面的士兵早就睡熟了，一個個就像死屍般躺在那兒，一動也不動。
神偷見自己已得手，拿了根繩子換下了那個士兵手中的韁繩，拿一把稻草換下另一士兵手中
的馬尾，不過馬鞍上那個該怎辦呢？他不想把他推下來，這樣會把他弄醒使他大喊大叫起
來。他想了個好主意，只見他把馬肚下的馬鞍帶子解開，用幾根繩子把馬鞍牢牢地拴在了牆
上的吊環上，然後再把那位睡熟了的騎士吊在空中，又把繩子繞在柱子上，牢牢扎緊。然後
他迅速地把馬鍊解開，但如果他就這樣騎著馬走在院中的石板路上，裡面的人肯定會聽見，
於是他用破布把馬蹄包好，小心翼翼地牽出馬廄，然後一躍而上，飛奔而去。
    天亮了，神偷騎著盜來的馬來到城堡。伯爵剛剛起床，正在往外望。“早上好，伯爵老
爺，”小偷向他叫道，“馬在這裡，我已幸運地把它從馬廄裡牽了出來。瞧，你的士兵躺在
那裡一個個睡得多美啊！如果你樂意到馬廄去，你會發現你的守衛有多舒服。”伯爵忍不住
笑了起來，只聽他說：“這次得逞了，下此休想那麼僥倖，我警告你如果給我逮住，我會把
你當賊來處置。”
    當晚伯爵夫人睡覺時，手裡緊緊握住那只結婚戒指，只聽伯爵說：“所有的門都已鎖上
閂好，我一夜不睡等著小偷，如果他從窗戶進來，我就開槍打死他。”此刻神偷趁著夜色來
到了刑場的絞架下，他一刀割下絞索，放下罪犯，然後扛著回到了城裡。他在臥室下架起一
把梯子，肩上扛著死屍就向上爬。等他爬到一定的高度時，死屍的腦袋正好在窗前露出，守
候在床上的伯爵拔槍就射，神偷應聲鬆開了手，可憐的罪犯摔下了地，他立刻爬下梯子，躲
進了牆角裡。那天夜晚月色分外明亮，月光裡伯爵爬到窗外，順著梯子爬了下來，把地上的
死屍扛向花園，在那裡開始挖坑掩埋屍體。神偷把這一切看得一清二楚，“現在機會來
了！”神偷想。於是他機靈地從牆腳下溜了出來，爬上梯子，徑直走進伯爵夫人的臥室，裝
著伯爵的聲音說：“親愛的夫人，小偷已死了，但他畢竟是我的教子，他最多只是淘氣，算
不了什麼壞人，我不想公開出他的丑，而且我也同情他那可憐的父母，天亮前我想把他在花
園埋了，這樣也無人知曉。給我褥子，把他裹起來，這樣埋起來就不會像條狗一樣。”伯爵
夫人給了他褥子。“而且我說，”小偷繼續說道，“為了表明我的寬宏大量，再把戒指給
我，這位不幸的人為之付出了生命，就讓他帶進墳墓吧！”伯爵夫人不敢違背丈夫，儘管不
樂意，還是把戒指退了下來，遞給了伯爵。小偷拿到兩樣東西後就走了，趕在伯爵在花園裡
埋完屍體前平平安安地回到了家。
    第二天上午，神偷送來了褥子和戒指，伯爵的臉兒拉得可長啦！“難道你會法術？”他
說，“是誰把你從墳墓中弄出來的？明明是我親手埋掉了你，是誰讓你起死回生的？”“你
埋的可不是我，”小偷說，“而是已處決的罪犯。”然後他又把一切原原本本地講給伯爵聽
了。伯爵不由得也承認他是個聰明狡猾的小偷。“不過還沒完呢！”他又說道，“你還剩一
件事未干，如果到時不成，一切均是枉然。”神偷笑而不答地回家了。
    天黑了，他肩背一只長長的大袋子，腋下攜著個包裹，手中提著一只燈籠來到村裡的教
堂。他袋中裝的是螃蟹，包裹裡盛的是蠟燭。到了教堂的院內，他坐在地上，掏出了一只螃
蟹，在它背上粘上蠟燭，然後又點上小蠟燭，把它放在地上，讓它自己四處亂爬。接著他又
掏出了另一只，同樣地擺弄一番，他如此這般地忙著，直到袋內一只不剩。這時他又披上一
件黑色的同神甫的僧衣沒有什麼兩樣的外衣，並在下巴上粘上花白胡子，直到最後無人再能
認出他來，他才提著那只裝螃蟹的袋子走進教堂，登上了神壇。這時頭頂上的鐘聲正好敲響
了十二點，當最後一聲鐘敲完後，他便放聲高喊起來，聲音尖銳刺耳：“聽著！聽著！誰想
和我一起進天堂，馬上爬進這袋中，我是看守天堂大們的彼得。看啦外面的死屍正在四處游
蕩，拾著他們的屍骨。快來！快來！趕快爬進這袋中，世界就要毀於一旦了。”叫聲響徹整
個村莊，久久迴盪不已。牧師和執事住得離教堂最近，最先聽到；這時他們又看到一些燈火
在教堂裡移動，覺得事情有點不對勁，便來到了教堂。他們聽了好一會兒佈道，只見執事用
手肘輕輕推著牧師，說：“世界末日到來前，能輕而易舉地進入天堂，此機不用更待何
時。”“說實在的，”牧師說，“這正合我意，如果你願意，我們一塊走吧。”“好！”執
事答道，“牧師您先請，我隨後就來。”於是牧師在先，執事在後，登上了神壇，那兒神偷
正張開那只袋子。牧師先爬了進去，接著執事也跟著進去了。神偷隨即把袋口扎緊，攔腰抓
起，拖下了神壇。每當兩個傻瓜腦袋碰在階梯上，他就高聲說：“我們正在穿山越嶺呢！”
到了村口時他也是這樣拖著，當他橫過泥坑時就大聲說：“我們正在騰雲駕霧呢！”最後神
偷把他們拖上了城堡的石級，他又大叫：“我們正在上天堂的台階，很快就要到天堂的前院
了。”等他到達上面時，就把袋子推入鴿子籠，鴿子紛紛地飛了出來，他又說：“聽，天使
們有多高興，他們正在展翅飛舞呢！”說完就插上門走了。
    第二天早上他再次來到伯爵的跟前，告訴他完成了第三項任務，並已把牧師和執事扛出
了教堂。“你把他們放在哪兒？”伯爵問。“他們正躺在樓上的鴿子籠內的口袋中，他們以
為自己正在天堂呢！”伯爵親自登上城樓，證實了神偷所說的是實話。當他把牧師和執事放
出來後，說：“你確實是個通天神偷，你贏了。這次你又安然無恙地逃脫了，但從此你得離
開我的領地，如果你膽敢再踏進此地一步，我就會把你送上西天。”通天神偷於是辭別了父
母，再次走入大千世界，從此便再無音訊。

