從前有個貧苦的小女僕跟著她的主人家一起穿過一片大森林，當他們走到森林的中間
時，突然樹叢中竄出了一群強盜，見人就殺。小女孩嚇得魂不附體，趕快從馬車上跳了下
來，藏在樹後，才倖免於難，其餘的人統統給強盜殺光了。強盜們帶著他們的戰利品揚長而
去，這時小女孩才從樹後走出來。目睹了眼前這場災難，小女孩不禁悲痛地哭了起來，只聽
她口中說：“我這樣孤苦零丁的，現在我該怎麼辦呢？我怎樣才能走出這林子？林間又無別
人住在這裡，我肯定會餓死的！”於是她便四處亂走，想找條出路，但一切均是枉然。到了
晚上，她坐在一棵樹下，祈求上帝的庇護，心想不管發生什麼事情，她都將呆在原地不動。
過了一會兒，一只白鴿飛了過來，口銜著小金鑰匙。它把鑰匙放在小女孩的手上，說：“你
看見那棵大樹上的小鎖嗎？用這片小鑰匙去打開它，你就會得到足夠的食物，也不會再挨餓
了。”於是小女孩走到樹前，打開了樹上的鎖，發現樹裡有個小盤子，裡面盛著牛奶和白白
的麵包，她便放開肚皮吃了個飽。吃完後，她又說：“現在是家裡的母雞歸巢的時候了，我
好累，要是能有張床睡覺該有多好！”剛說完，白鴿又飛了過來，口裡叼著另一片小金鑰
匙，說：“打開那邊那棵樹，你就會得到一張床。”於是小女孩又去打開了那棵樹，發現一
張白色的床，精美無比。她立刻感謝了上帝當晚的保護，便躺下睡著了。第二天早上，那白
鴿又飛來了，口裡又叼著片小金鑰匙，說：“打開那棵樹，你能找到衣裳。”小女孩便打開
了樹，發現好多的衣服，都鑲嵌著金銀珠寶，比公主穿的還要漂亮。從此，她便住在森林
裡，那只白鴿每天飛來飛去，給她帶來各式各樣所需的東西。
    這種生活多美好啊！
    一天，白鴿飛來說道：“你能替我辦點事嗎？”“十分願意，”小女孩答道。小白鴿
說：“我將帶你到一間小屋前，你走進去，裡邊會有一個老婦人坐在火爐邊對你說‘你
好！’但是千萬別回答她，不管她做什麼，你從她右邊走過去；再往前，會有一扇打開的
門，走進去，那兒有各式各樣的戒指，還有珠光寶石的戒指，華貴無比。同樣別碰它們，只
找一個樣式普通的，拿到後趕快回到我這裡來。”小女孩便走到了小屋前，只見那兒果真坐
著個老婦人，她盯著小女孩說：“你好，我的孩子。”小女孩沒有搭理她，徑直打開了門。
“走開！”老婦人一邊嚷，一邊來扯她的衣服想抓住她，“那是我的房子，沒有我的允許，
誰也不准進去！”小女孩也不說話，掙脫她徑直衝進屋內。屋裡的桌子上確有許多戒指，在
她眼前閃閃發光。小女孩翻遍了所有的戒指，想找出那只模樣普通的，但沒找著。她找啊找
啊，這時她突然留意到那老婦人手提一只鳥籠，正準備偷偷摸摸地溜走。小女孩馬上趕過
去，劈手奪過鳥籠，舉在眼前仔細一看，原來裡邊有只小鳥的口中正叼著一個模樣普通的戒
指。於是她便伸手進去拿出了戒指，高高興興地跑了回去。她以為小白鴿一定會來取戒指，
但是它卻沒有來。小女孩只好靠在一棵樹上，靜靜地等候小白鴿。她就這樣一直靠樹站著，
這時她只覺得樹兒又軟又松，樹枝也垂了下來。突然，樹枝變成了兩隻手臂一下抱住了她。
小女孩扭頭一看，原來她靠在上面的樹兒竟變成了一位英俊瀟灑的年輕人。他就是這樣地抱
著小女孩，深情地吻著她，說：“是你破了那個老巫婆的妖術，把我救了出來。她曾把我變
成一棵樹，每天，我還得做兩小時的白鴿。只要她掌握著這個戒指，我便沒法恢復人形。”
接著，那些被巫婆變成樹的僕人和馬匹，都脫了巫術，一個個站在他的身後。這位年輕人原
來是位王子殿下，王子將他們重新帶回宮。後來王子和小女孩成了親，生活過得幸福又快樂。

