一個農場主有一個忠誠的僕人，這個僕人辛辛苦苦地給他干了三年的活，而他卻沒有給
僕人付過任何工錢。最後僕人打定主意，如果農場主再不付給他工錢，他就不再干下去了。
他找到農場主說：“我為你勤勤懇懇地做了這麼久的事，相信你會根據我的勞動付給我應得
的工錢。”農場主是一個極其吝惜的守財奴，他知道這個僕人頭腦非常簡單，所以，只拿出
三便士給他，也就是一年一便士的工錢。可憐的僕人竟以為這是一筆大數目的錢財，自言自
語地說：“我為什麼還要在這兒拚命幹活，還要在生活這麼差的地方待下去呢？我現在可以
到外面廣闊的世界裡去游玩，去尋找自己的快樂呀！”說完，他把錢放進自己的錢袋裡，離
開了農莊，開始了他的漫遊旅程。
    一天，當他翻過山嶺，獨自又唱又跳地走在一片田野上時，他遇到了一個小矮人。小矮
人問他是什麼事使得他這麼高興愉快，他回答說：“嗨！為什麼要愁眉苦臉呢？我身體健
康，口袋裡有我三年儲蓄的一大筆工錢，還有什麼好擔心的呢？”小矮人說道：“到底有多
少錢呀？”僕人回答道：“整整三便士。”小矮人試探道：“我太窮困了，真希望你能把那
些錢給我。”僕人心地很善良，看到他個子這麼矮，的確是個貧困的樣子，對他很同情，就
把自己的錢都給了他。作為回報，小矮人對他說：“你有這麼一顆善良的心，我將滿足你三
個願望——一便士一個，你喜歡什麼就選擇什麼。”僕人很高興自己交上了好運，說道：
“我喜歡的東西很多，但並不是錢。第一，我要一張弓，用這張弓，任何被我瞄準的東西都
會掉下來；第二，我要一架小提琴，當我演奏時，每個聽到琴聲的人都會跳起舞來；第三，
我希望每個人都會滿足我提出的要求。”小矮人說他就會有他希望的東西，說完，就像變戲
法似地拿出一副弓箭和一架小提琴給了他，然後就不見了。
    誠實的僕人懷著驚奇而又興奮的心情上路了。要是說他前一陣子是十分快樂的話，那他
現在可以說是一百分的快樂，他唱得比剛才更歡，跳得更起勁了。不久，他遇見了一個老守
財奴，在他們相遇的地方有一棵樹，樹梢的嫩枝上站著一只鳥兒，鳥兒叫得正歡。守財奴說
道：“喲！多麼漂亮的鳥啊！要是能買到這樣一只鳥，花多少錢我也願意。”僕人聽見後說
道：“如果真是這樣，我很快就會要它下來。”說罷，他舉起他的弓，望上瞄準，那鳥兒馬
上掉下來落進了樹下的灌木叢中。守財奴一見，也不談錢的事，馬上爬進樹叢中去找鳥兒，
但他剛剛爬到裡面時，僕人拿起小提琴拉了起來。隨著琴聲的傳出，守財奴開始跳起舞來，
他在樹叢中跳來跳去，越跳越高，樹叢中的荊棘很快就鉤破了他的衣裳，使他渾身的衣裳都
成了破布條，身上也被劃破，傷痕纍纍，鮮血淋漓。守財奴哭道：“哎喲！看在上帝的份
上！大師，大師呀！請別再拉小提琴了，我做了什麼要遭受這份罪啊？”僕人說道：“你吝
嗇小氣，剝削了許許多多的貧窮人們，這只是你得到的報應。”說完，他拉起了另一首曲
子。守財奴開始哀求他，答應給他錢，讓他能停止跳舞、爬出樹叢。但他卻又不肯多給錢。
僕人就把琴聲拉得更響了，守財奴跟著跳得越來越劇烈，出的錢也越來越多，最後他答應把
錢袋裡的整整一百個金幣都給僕人，這些金幣都是他剛剛從窮人那兒搾取來的。當僕人看到
這麼多錢，說道：“我就同意你的請求了。”於是，他拿起錢袋，收好提琴，高高興興地又
踏上了旅途。
    僕人一走，守財奴慢慢地從樹叢中爬了出來，他渾身衣不遮體，一副淒淒慘慘的樣子，
不禁憤恨不已，開始考慮起怎樣進行報復來，他要用奸計來對付僕人。最後他跑到法官那
裡，控告說有一個惡棍強迫他進行交易，騙搶了他的錢財，這個傢伙的背後掛著一張弓，脖
子上挎著一架小提琴。法官聽了，派出巡警到處去找，說不管在哪裡找到都要把他帶到法庭
來。巡警們不久就抓到了這個僕人，並把他帶到了法庭，要對他進行審判。
    守財奴開始了他的控告，說僕人騙搶了他的錢財。僕人分辯說：“不是這樣，事實是我
為你演奏一首曲子後你給我的報酬。”但是法官說這是不可能的事情，駁回了僕人的辯護
詞，判了他絞刑，草草地將這個案子結了。
    僕人被帶了出去，但當他站在絞刑架檯子上時，他說道：“法官大人，請答應我最後一
個心願。”法官回答說：“只要你的要求不是赦免你，我都可以答應。”“我不是要求你赦
免我，只是想請你允許我最後演奏一次小提琴。”守財奴一聽，大叫道：“啊，不！不！看
在上帝的份上，千萬不要聽他演奏！千萬不要讓他演奏！”法官卻說道：“就讓他演奏吧，
他很快就會演奏完的。”其實，這完全是小矮人送給他的第三件禮物，沒有人能夠拒絕他的
要求。
    這時，守財奴叫道：“快把我捆起來，快把我捆起來！我不想再遭受這種痛苦。”但僕
人已經拿好了小提琴，開始奏響了曲子。當琴發出第一聲音調時，法官、書記員和監管人以
及所有的人都開始擺動起來，此時已沒有人能夠去捆那個守財奴了。第二聲音調傳來，行刑
的人放開僕人，也跳了起來。到他奏完曲子的第一小節，所有的人——法官、法庭理事和守
財奴，包括所有的旁觀者——都一同跳起舞來，開始他們跳得很愉快，很興奮，但不一會兒
就累壞了。演奏沒停下來，他們跳舞也不能停下來。他們開始叫喊，開始乞求他不要再拉琴
了，但他對他們的乞求置若罔聞，一刻也沒有停止，一直到法官不僅赦免了他的死罪，而且
還答應把那一百塊金幣歸還給他，他才放下小提琴。
    接著，他叫住守財奴說：“現在告訴大家，你這個流氓，無賴，你在哪兒得來的這些金
幣？不然的話，我就只拿你一個人來消遣。”說罷又把小提琴拿了起來，守財奴嚇壞了，只
好當著大家的面承認說：“我是侵吞得來的，我承認都是巧取豪奪得來的。你是公平合理掙
得的。”僕人放下小提琴，走下了絞刑架，守財奴則被推了上去，取代了僕人的位置。

