從前，有一個士兵，為國王服役多年，數次負傷，可是戰爭結束時，國王卻對他說：
“現在你可以解甲歸田了，我不再需要你繼續服役。我只給為我服役的人發餉，所以從我這
兒你再也得不到一個子兒了。”
    可憐的士兵不知該靠什麼度日。他拖著沉重的腳步往家走，傍晚時分來到了一片大森
林。他看見一所房子裡透出一點兒燈光，房子裡住著一個巫婆。“給我一個睡覺的地方，再
給我一點兒吃的和喝的吧，”他對巫婆說，“我已經快不行了。”“荷，荷，”她回答說，
“誰肯無緣無故地給一個逃兵什麼呢？不過，要是你聽我的吩咐，我倒願意對你發發慈悲，
收留你住下。”
    “你想叫我做什麼呢？”士兵問道。
    “明天給我松園子裡的土。”
    士兵滿口答應。第二天，他拚命干了一整天，可天黑時還是沒干完。
    “我看，”巫婆說，“今兒個你只能幹這麼多了，我呢，願意再留你住一夜，可你得給
我劈一大堆木柴。”
    士兵又干了一整天。可是，到了晚上，巫婆提出他應該再住一夜。
    “我叫你明天干的活兒很輕鬆。在我屋子後邊，有一口乾枯的老井，我有一盞燈掉下去
了。這盞燈發藍光，永遠也不會熄滅，你幫我把它撿上來。”
    第二天，老巫婆領著士兵來到井邊，用筐子把他放到了井裡。他找到了那盞發藍光的
燈，接著發出信號，讓巫婆把他拉上去。巫婆把他往上拉著，誰知他快到井口的時候，巫婆
卻伸手想把藍燈奪走。士兵呢，發覺她沒安好心，就沖她說：“不，我不能把燈給你，我得
先上到地面才行。”巫婆一聽，火冒三丈，把士兵又扔回了井裡，自己卻走了。
    可憐的士兵被摔在了井底，倒沒有傷著。那盞藍燈還在閃閃發光，可這有什麼用呢？他
感覺自己必死無疑了，心裡湧現出了無限的哀傷，呆呆地坐了好久。後來，他無意中把手神
進口袋裡，摸到了他的煙斗，發現裡邊還裝著半斗煙絲。“這是我最後的享受啦。”他心裡
想於是把煙斗從口袋裡拿出來，就著藍燈的火焰把它點燃，開始抽了起來。煙霧在井底冉冉
升騰，在井中瀰漫。忽然間，一個皮膚黝黑的小人兒出現在他的面前，問他說：
    “先生，您有何吩咐？”
    “我怎麼能對你呼來喚去呢？”
    “對您，”小人兒回答說，“我是有求必應的。”
    “那好哇，”士兵說，“幫我從井裡出去吧。”
    小人兒拉起他的手，提起藍燈，領著他穿過一條地道。途中，他把巫婆聚斂隱藏起來的
金銀財寶指給士兵看，士兵盡其所能，搬走了不少金子。
    回到地面上之後，士兵對小人兒說：“請你去把那個巫婆捆起來，讓她接受審判。”
    不大一會兒，巫婆就騎著一只雄性大野貓，令人毛骨悚然地尖叫著，從士兵面前一閃而
過。小人兒說：“審判完畢，巫婆已上了絞刑架。”
    然後，小人兒問：“先生，您還有什麼吩咐？”
    士兵回答說：“暫時沒有了，你可以回家了。不過，我一叫你，你必須馬上就到。”
    “不必叫，”小人兒解釋說，“您只要用藍燈的火焰點燃煙斗，我馬上就來到您身邊
了。”說完，他便無影無蹤了。
    士兵回到原來的城市，住進最高檔的旅館，訂做了許多漂亮服裝，還吩咐旅館給他準備
一間裝飾得富麗堂皇的房間。一切安排就緒之後，他喚來皮膚黝黑的小人兒，對他說：“服
役期間，我對國王忠心耿耿，他卻把我趕走，讓我忍饑挨餓，現在我要報這個仇。”
    “讓我做什麼呢？”小傢伙問。
    “等夜深了，你去宮裡把公主背來，讓她給我當女僕。”
    小人兒說：“這易如反掌，可對您卻有危險。”
    午夜鐘聲剛敲響，士兵的房門被一下子推打開了，小人兒把公主背進房間。
    “啊哈，你來啦！”士兵喊叫道，“快去拿掃帚，把房間好好打掃一下。”
    公主打掃完畢，他把公主叫到扶手椅前，伸出雙腳，吩咐她脫去他的靴子。然後，他把
靴子衝著公主的臉上扔過去，叫她把靴子擦乾淨，要擦得烏黑珵亮。公主困乏得眼睛都快睜
不開了，卻心甘情願、一聲不吭地忙這忙那。公雞啼鳴時，小人兒又把公主背回宮裡，放在
床上。
    第二天早上，公主去見父親，告訴父親她做了一個希奇古怪的夢。“我被人揹著，快得
跟閃電一樣，穿過一條又一條的街道，送進一個士兵的房間。我被迫像女僕一樣地伺候他，
掃房間，擦皮靴。雖說這只是一個夢，可是我卻筋疲力盡，好像真的干了那些活兒似的。”
    “也許這不是一個夢，”國王說，“聽我說，把你的口袋裡裝滿豌豆，然後在口袋上戳
個小窟窿；要是再有人來背你走，豆子就會掉在街道上，這樣就可以發現你的去處。”
    國王說這番話的時候，小人兒隱了身就站在旁邊，聽得真真切切。夜裡，小人兒又來背
睡夢中的公主，穿過街道時，的確有豌豆從口袋裡掉出來，卻不起任何作用，原來那個小機
靈鬼兒事先在每一條街道上都灑上了豌豆。公主呢，再次被迫像女僕一樣，辛勤勞作到雞叫。
    第二天早上，國王差人出去尋找蹤跡，卻是枉費心機，因為條條街道上都有成群的窮孩
子在拾豌豆，嘴裡還嚷嚷著：
    “昨天夜裡一定下了豌豆雨啦。”
    “咱們得另想辦法，”國王說，“你上床時，別脫鞋子。你從那兒回來之前，藏起來一
只，我一定能找到它。”
    這回又讓皮膚黝黑的小人兒給聽見了。當天夜裡，士兵吩咐他去把公主背來時，他對士
兵說：“這次我可不知如何是好。要是在您的房間裡搜出鞋子來，那您就遭殃啦。”
    “照我說的去做。”士兵回答道。
    於是，公主第三天夜裡又來做苦工，但是，這一回，公主在被背回去之前，卻把一只鞋
藏在了士兵的床底下。
    第二天早上，國王派人出去在全城尋找他女兒的鞋，結果在士兵的房間裡搜到了。士兵
呢，經過小人兒的再三請求，已經急急忙忙地逃出城去，但還是很快就被追上了關進了監
牢。匆忙逃走時，他忘記了帶上至關重要的東西——那盞藍燈和金子。他身上只有幾個硬
幣。他戴著沉重的鐐銬，站在牢房窗口，看到一個當年的同伴打外邊走過。這位同伴走過來
時，他敲了敲玻璃窗，對他說：“要是你願意去把我忘在旅館的小包裹取來，我一定好好酬
謝你。”同伴跑去很快就把包裹取回來了。同伴剛走，他馬上就用藍燈的火焰點燃了煙斗，
他的那位皮膚黝黑的小朋友一下子又站在了他身邊。“別害怕，”小人兒說，“不管他們把
您押往哪裡，您去就是啦，可是千萬別忘記了帶上藍燈。”
    次日，國王對士兵開庭審判。儘管他並無大罪，卻被判了死刑。在被推上絞刑架之前，
他懇求國王恩准他最後一個請求。
    “恩准什麼呀？”國王問道。
    “恩准我在路上抽一袋煙。”
    “你可以抽三袋。不過，你別忘了，三袋煙可救不了你的命。”國王反唇相譏。
    士兵抽出煙斗，用藍燈的火焰點著了。一個煙圈剛剛裊裊地升起，小人兒手裡握著一根
短棍，就已經站在了他的面前，問他說：“主子，您有什麼吩咐？”
    “去把那些人面獸心的法官給我揍趴下，對那個國王千萬也別手軟，他待我壞透了。”
    小人兒氣沖牛斗，揮舞著短棍大打出手，周圍的人個個被他打倒在地。國王匍匐在地，
為了保全性命，答應把王國讓給士兵，並且把女兒許配給他。

