從前有一個人，他有個女兒，叫“聰明的愛爾莎”。她長大了，父親說：“我們該讓她
嫁人了。”母親說：“是啊，但願有人來求婚。”後來有個叫漢斯的人從遠方來向她求婚，
但有個條件，那就是“聰明的愛爾莎”必須是真正的聰明才行。父親說：“啊，她充滿了智
慧。”母親說：“她不僅能看到風從街上過，還能聽到蒼蠅的咳嗽。”漢斯於是說：“好
啊，如果她不是真正聰明，我是不願意娶她的。”他們坐在桌邊吃飯的時候，母親說：“愛
爾莎，到地窖裡拿些啤酒來。”“聰明的愛爾莎”從牆上取下酒壺往地窖走，一邊走一邊把
酒壺蓋敲得“丁丁當當”的，免得無聊。來到地窖，她拖過一把椅子坐在酒桶跟前，免得彎
腰，弄得腰酸背疼的或出意外。然後她將酒壺放在面前，打開酒桶上的龍頭。啤酒往酒壺裡
流的時候，她眼睛也不閒著，四下張望。她看到頭頂上掛著一把丁字鋤，是泥瓦匠忘在那兒
的。“聰明的愛爾莎”哭了起來，說：“假如我和漢斯結婚，生了孩子，孩子大了，我們讓
他來地窖取啤酒，這鋤頭會掉下來把他砸死的！。她坐在那兒，想到將來的不幸，放聲痛
哭。上面的人還等著喝啤酒呢，可老不見“聰明的愛爾莎”回來。母親對女僕說：“你到地
窖去看看愛爾莎在不在。”女僕下去，看到她在酒桶前大哭，就問：“你為什麼哭啊？”她
回答說：“難道我不該哭嗎？假如我和漢斯結婚，生了孩子，孩子大了，我們讓他來地窖取
啤酒，這鋤頭會掉在他頭上把他砸死的！”女僕於是說，“我們的愛爾莎真是聰明！”說著
就坐到她身邊，也為這件不幸的事哭起來。過了一會兒，上面的人不見女僕回來，又急著喝
啤酒，父親就對男僕說：“你到地窖去看看愛爾莎和女僕在哪兒。”男僕來到地窖，看到愛
爾莎正和女僕哭成一團，就問：“你們為什麼哭啊？”“難道我不該哭嗎？假如我和漢斯結
婚，生了孩子，孩子大了，我們讓他來地窖取啤酒，這鋤頭會掉在他頭上把他砸死的！”男
僕於是說：“我們的愛爾莎真聰明！”說著也坐到她身邊大哭起來。上面的人等男僕老等不
來，父親就對做母親的說：“你到地窖裡看看愛爾莎在什麼地方。”母親走下來，看到三個
人都在哭，問其原因，愛爾莎對她說：“如果她和漢斯的孩子將來長大了來地窖取啤酒，也
許這鋤頭會掉下來把他砸死的！”母親也說：“我們的愛爾莎真聰明！”說完也坐下來跟他
們一塊兒哭起來。丈夫在上面又等了一陣，還不見妻子回來，他口渴得厲害，就說：“只好
我自己下去看看愛爾莎在哪兒了。”他來到地窖，看到大家都在哭。問是什麼原因，回答是
因為愛爾莎將來的孩子上地窖來取啤酒，這把丁字鋤頭很可能掉下來把他砸死。於是他大聲
說：“愛爾莎可真聰明！”他也坐下來跟大家一起哭。只有未婚夫獨自在上面等啊等，不見
一個人回來，他想：“他們準是在下面等我，我也應該下去看看他們在干什麼。”他來到地
窖，看到五個人都在傷心地痛哭，而且一個比一個哭得傷心，於是問：“究竟發生什麼不幸
的事情了？”“啊，親愛的漢斯，假如我們結了婚，生了孩子，孩子大了，也許我們會叫他
來地窖取啤酒。上面這把鋤頭可能會掉下來，砸破他的腦袋，那他就會死在這兒。難道我們
不應該哭嗎？”漢斯說：“好吧，替我管家務不需要太多智慧。既然你這樣聰明，我同意和
你結婚。”他拉著愛爾莎的手把她帶上來，和她結了婚。
    愛爾莎跟漢斯結婚不久，漢斯說：“太太，我得出門掙點錢，你到地裡去割些麥子，我
們好做點麵包帶上。”“好的，親愛的漢斯，我這就去辦。”漢斯走後，愛爾莎自己煮了一
碗稠稠的粥帶到麥地裡。她自言自語地說：“我是先吃飯還是先割麥呢？對，還是先吃飯
吧。”她喝飽了粥又說：“我現在是先睡覺還是先割麥呢？對，還是先睡上一覺吧。”她在
麥地裡睡著了。漢斯回到家裡，等了半天也不見她回來，就說：“我聰明的愛爾莎干起活來
可真賣勁兒，連回家吃飯都給忘了。”到了晚上，愛爾莎還是沒回來，於是漢斯來到地裡看
她到底割了多少麥子。他看到麥子一點沒割，愛爾莎卻躺在地裡睡大覺。漢斯跑回家，拿了
一個繫著小鈴鐺的捕雀網罩到她身上，她還是沒醒。漢斯又跑回家，關上門，坐下來幹活。
天完全黑了，聰明的愛爾莎終於醒了。她站起來，聽到周圍有丁丁當當的響聲，而且每走一
步都聽到鈴鐺的響聲，她給嚇糊塗了，不知道自己還是不是聰明的愛爾莎。她問自己：“我
是愛爾莎嗎？也許不是吧？”她不知道答案該是什麼。她停了一下，想：“我還是先回家
吧，問一問他們我到底是不是愛爾莎，他們一定會知道的。”她來到家門口發現門關上了，
便敲了敲窗戶，叫道：“漢斯，愛爾莎在家嗎？”漢斯回答說：“在家。”她大吃一驚，
說：“上帝啊，看來我不是愛爾莎了。”於是她走去敲別人家的門，可是人們聽到鈴鐺的響
聲都不肯開門，因此她無法找到住處。最後她只好走出了村子，人們從此再沒有見到過她。

