從前有一個貧窮的農民。他沒有農田可耕，但是他有一所小房子和一個女兒。一天，女
兒說：“我們應當求國王給咱們一塊荒地。”當國王得知他們的貧窮狀況後，他就給了他們
一塊土地。然後，她和她父親就進行翻耕，想在地裡種些糧食什麼的。當他們快翻完整塊地
的時候，在土裡發現了一個純金的臼。“聽我說，”父親對女兒講：“咱們的國王很仁慈，
送給了我們這塊土地。作為回報，我們該把這個金臼獻給他。”然而，女兒卻不同意，回答
說：“爸爸，咱有臼卻沒有杵，必須找到杵才行。所以您還是別吭聲。”但父親不聽她的，
拿著臼就去見國王，說他在翻地時發現了這個臼，並希望國王接受這個禮物。國王拿過金臼
問，是不是沒揀到別的什麼呢？“沒有。”農民回答說。於是，國王說，他現在應該把杵也
去找來。農民回答說，他們沒有發現杵呀。但他的話只被國王當了耳旁風，結果農民被關進
監獄，國王說一直要到他找來杵才會被釋放。獄卒們每天給他送來牢飯，那只不過是清水和
麵包而已，他們總是聽到他大聲哭嚎：“唉，要是我聽了女兒的話就好了！唉，要是我聽了
女兒的話就好了！”於是，獄卒們去報告國王：“農民總是大叫：‘唉，要是我聽了女兒的
話就好了！’並且既不吃也不喝。”國王就命獄卒去把農民帶來。農民被帶來後，國王問為
什麼他總是叫喊：“唉，要是我聽了女兒的話就好了！”並問他女兒究竟說了什麼。“她說
我不該把那金臼送來，因為您一定會要我再去找到杵。”“要是你的女兒這麼聰明，讓她到
我這兒來一趟。”
    農民的女兒奉命去見國王。國王說如果她真是這麼聰明，他要給她出個謎語，如果她能
猜到，國王就會娶她。農民女兒馬上說行，她願意猜謎。然後，國王說：“你上我這兒來，
既不穿衣，也不光身子，既不騎馬，也不走路，既不走在路上，也不走在路外。要是你能辦
到，我就娶你為妻。”於是農民的女兒就回去了。她脫光了衣服，這樣她就沒穿衣服啦；然
後她拿來一張大魚網，鑽進魚網，並一圈一圈地用網裹滿全身，這樣她就不是光著身子啦；
然後她租來一頭驢，並把魚網拴在驢尾上，這樣驢就得拖著她走，所以她既不騎馬也不走路
啦；而且，驢只能沿著車轍拖她，使她只能用大腳趾頭點地，這樣就既不在路上，也不在路
外啦。當她這樣來到國王面前時，國王說猜中了，並滿足了所有條件。國王命令釋放了她的
父親，讓她做了自己的妻子，並把王室的全部財產交給她掌管。
    幾年過去了。國王要去檢閱軍隊，這時出現了一件事：一些農民賣完木材後把車停在了
皇宮前面，其中一些車由牛拉著，一些車是馬拉著。有個農民的車是三匹馬拉的，其中一匹
馬產了只小馬駒，小馬駒下地後跑了，並臥在了另一輛車的兩頭牛中間。這些農民為爭馬駒
聚到一起爭吵起來，而且打鬧在一起，一片混亂。趕牛車的農民想把小馬駒留下，說是他的
牛生下了這小東西，而趕馬車的農民說是他的馬生下了小馬駒，所以小馬駒是他的。爭吵被
報到了國王面前，國王判決說：現在小東西在哪裡就該留在哪裡。這樣趕牛車的農民就得到
了不屬於他的小馬駒。另一個農民只好哭著離開，為失去他的小馬駒而感到冤枉。後來他聽
說王后非常仁慈，因為她也出身貧苦，就來求她，希望能幫他要回小馬駒。王后說：“好
的，如果你能保證不講出是我的主意，我就會告訴你怎麼做。明天一早，國王去檢閱衛兵
時，你站在他必須經過的路中間，拿一張大網裝作打魚的樣子，一邊拉網一邊還要往外倒，
好像網裡真的裝滿了魚。”然後她告訴農民如果國王問他，他該說些什麼。第二天，農民果
然站在那裡，在大路上打魚。國王經過時看見了，就派他的傳令兵去問這傻子在干什麼。農
民回答說：“打魚唄。”傳令兵問：“水都沒有，怎麼打魚？”農民回答：“好打，就像牛
能生小馬駒一樣，我在干地上也能打魚。”傳令兵跑回去向國王報告了傻子的回答。國王命
令把農民帶到他跟前，並對農民說，這樣的主意他肯定想不出來，國王想知道是誰的主意，
並要他馬上坦白。可是農民不肯照辦，只是講：上帝保佑，就是他自己想出來的。他們把他
推倒在一捆麥草上，長時間地拷打，威逼，最後農民承認了，這是王后的主意。
    國王回到家中，就問他的妻子：“為什麼你對我虛偽？我不再要你做我的妻子了。你的
好日子已經到頭，回到你原來的地方——你的小農屋去吧。”不過他容許王后帶走一樣她認
為最心愛、最珍貴的東西。她說：“好吧，親愛的丈夫，如果你這樣命令，我照辦就是
了。”說著她撲進了國王的懷裡，吻了他，向他告別。然後她叫人送來烈性的安眠水，當作
告別酒。國王喝了一大口，而她卻只喝了一點點。國王一會兒就睡得死死的了，她讓侍從拿
來一塊白淨漂亮的麻布，把國王包在裡面。然後，侍從們奉命把國王抬到停在門前的車上，
她駕著馬車把他運回了自己的小屋。接著，她讓國王躺在她的床上。國王一覺睡了一天一
夜，他醒來時，環顧四周說：“上帝呀，我在哪裡呀？”他喊他的侍從，可一個也不在。終
於，他妻子走到床前說：“親愛的國王，您告訴我可以從宮中拿走一樣我認為是最心愛和最
珍貴的東西，我覺得沒有任何東西比您更可親，更珍貴了，所以我把您帶了回來。”國王感
動得滿臉是淚，說：“親愛的妻子，你應該屬於我，我也應該屬於你。”然後，國王就把她
帶回王宮，並與她重新成為夫妻。也許至今，他們還活著呢。

