如果主人有一個聰明的小伙計，他既順從聽話，又能憑著自己的聰明才智行事，那主人
多幸運啊，他的家又該是多安樂！曾有這樣一位聰明的小伙計漢斯，一次主人讓他去找回走
失的牛，他出去後好長時間沒回家，主人想：“漢廝多忠心，干起活來多賣力！”可這麼晚
他還沒回來，主人擔心他出意外，便親自起身去找他。他找了好久，最後總算瞧見漢斯在寬
闊的田野另一頭，正一蹦一跳地朝他迎面趕來。“喂！親愛的漢斯，我打發你去找牛，找到
沒有？”主人走近問。“沒有，老爺。我沒有找到牛，不過我也沒去找。”小伙計答道。
“那你去找什麼了，漢斯？”“找更好的東西，很幸運找到了。”“是什麼，漢斯？”“三
只山鳥。”小傢伙答道。“在哪裡？”主人問。“我見到一只，聽到一只，然後拔腿去趕第
三只。”聰明的小傢伙回答道。
    學學榜樣吧！別再為主人或他們的命令犯愁。想幹什麼，樂意怎麼干，儘管去做，到時
你肯定會像聰明的漢斯一樣機智。

