從前有個名叫格蕾特的廚娘，她有一雙紅跟鞋。每當她穿著這雙鞋子外出的時候，總是
左邊右邊來迴轉，心裡贊美著自己：“你真是個挺漂亮的姑娘呢！”回到家，她總要高興地
喝上一口酒，而酒又能開胃，所以無論自己做的什麼菜她都覺得味道極好，直到吃得飽飽的
才罷休，並且說：“廚娘一定得知道飯菜的味道如何。”
    有一次，主人對她說：“格蕾特，今晚我有個朋友要來，準備兩隻燒雞，味道一定要
好。”“我會把這事兒辦好的。”格蕾特回答道。她殺了兩隻雞，用開水燙過，拔了毛之後
又把它們用鐵釬插上。傍晚時分，她將雞放到火上去烤，雞漸漸變成棕色，差不多快烤好
了，可客人還沒有到。格蕾特對主人喊道：“如果客人還不來，我只好把雞從火上挪開了。
但是現在是雞味道最好的時候，不趁這會兒吃簡直太可惜了。”主人說：“我這就去把客人
接來。”說完轉身走了。格蕾特把插著雞的鐵釬放在一邊，想：“老待在火邊讓人又渴又
熱。誰知道他們什麼時候才來，還是先到地窖裡去拿杯喝的吧。”於是，她跑到地窖，端著
個大酒壺，說了句“上帝保佑你，格蕾特。”就喝了一大口酒。可她覺得酒應該源源不斷地
喝才是，於是又痛痛快快喝了一大口。
    接著她回到火邊，在雞上抹黃油，繼續烤，並快樂地轉動著手裡的鐵釬。雞的香氣實在
太誘人了，於是格蕾特對自己說：“也許缺了點什麼，該嘗嘗味道才是。”她用手指蘸著嘗
了一點，說：“多好的烤雞呀！現在不吃真是罪過。”於是她跑到窗口，看看主人有沒有帶
著客人來，她沒見任何人影，於是，又回到烤雞邊，想：“一只雞翅都烤焦了，我還是把它
揪下來吃了的好。”她切下雞翅，吃了，覺得味道好極了。吃完後，她想：“另一只也應該
切下來，要不然主人會發現少了東西。”吃完兩隻翅膀，她又到窗口看主人來了沒有，還是
沒看到。格蕾特猛然想到：“天知道？他們或許根本不打算來了，也許到別處去了。”她自
言自語地說，“格蕾特，反正烤雞已經被你吃過了，不如痛痛快快地再喝上一口，然後把整
只雞都吃掉。只有吃完你才會安心。何必白白浪費上帝的恩賜呢！”所以她又跑到地窖痛痛
快快地喝了一氣，然後快快活活地把整只雞都吃掉了。這時主人還是沒回來，格蕾特的眼睛
盯上了另一只雞，說：“一只雞在哪兒，另一只也該在那兒，兩個應該在一起嘛！既然吃了
一只，再吃一只也沒什麼錯。我想再來一大口酒對我沒什麼壞處。”便又喝完一杯酒，然後
讓另一只雞也跟著第一只去了。
    正當格蕾特吃得高興的時候，主人回來了，沖她喊道：“快，客人隨後就到了。”“好
的，先生，我這就端上來。”格蕾特回答說。這時主人進來看桌子有沒有擺好，而且拿了一
把大餐刀來，在樓梯上磨了磨，打算切雞。不久，客人來了，很有禮貌地輕輕敲了敲門。格
蕾特跑去看是誰，一看是客人，趕忙將食指豎在嘴上示意他不要出聲，悄聲說：“噓！噓！
快跑吧，如果讓我主人抓住你就倒霉了。他是邀你來吃晚飯，可他真實的目的是要切下你的
兩隻耳朵。你聽，他正在使勁磨刀呢！”客人確實聽到了磨刀聲，趕忙朝樓下跑。格蕾特也
不閒著，衝著主人大叫：“你請的客人太好了！”“為什麼這麼說？什麼意思？”“我正端
著烤雞要上桌，他搶了就跑！”“真是高招！”她主人說，心裡為兩隻雞感到挺可惜。“留
下一只也行啊，我也就有得吃了。”於是他追出來，喊：“留下一只，就一只！”意思是說
讓客人留下一只烤雞，別兩隻都拿走。可客人聽了以為是讓他留下一只耳朵，於是更加拚命
地往家跑，好將兩隻耳朵帶回家。

