一天，一位農夫從屋子的角落拿出他那根做工精良的榛木拐棍，對老婆說：“特日娜，
我準備出趟遠門，得過三天才能回來。在我出門的期間，如果牛販子上門來買咱們的三頭母
牛的話，你得抓緊和他講價錢，但是不得少於二百塊銀元，你記住了嗎？決不能。”“老天
爺作證，你放心去吧，”農婦回答，“我會處理這件事的。”“你呀，你，”農夫不放心地
叮囑，“你小時候摔壞過腦袋，到現在還有後遺症。我警告你，如果你干了傻事，我可要讓
你的後背青一塊紫一塊，不過不是用油彩，我向你保證，而是用手裡的這根拐棍，那顏色可
是一整年都褪不下去的，我這話可是真的。”說完，農夫上了路。
    第二天早晨，牛販子來了，農婦對他沒有過多的寒喧。他看了牛並瞭解了價錢後表示：
“我同意接受這個價錢。老實講，它們得要這個價，我這就把牛牽走。”他把韁繩解開，趕
著牛出了牛圈，可是就在他還沒出院門的當兒，農婦一把抓住了他的衣袖，說道：“你必須
現在付給我二百銀元，否則我不能讓牛走。”“那當然，”男人答，“可是不巧的是我忘了
繫上我那裝錢的腰帶。不過沒關係，我會向你提供我付款的擔保抵押。我牽二頭牛走，留下
一頭，這樣你就有了很好的抵押品啦。”農婦以為這裡油水不小，就讓牛販子牽走了牛，她
自己暗想：“如果漢斯知道我將此事處理得如此之好，他得多高興呀！”第三天，農夫按期
回到家，進門就問牛賣了沒有。“是的，當然啦，親愛的漢斯，”農夫答，“照你說的，賣
了二百銀元。它們不值這麼高的價錢，那個男的沒表示異議就把牛牽走了。”“錢在哪
兒？”農夫問。“噢，我還沒拿到錢，”農婦答，“他碰巧忘了帶裝錢的腰帶，可他很快就
會把錢帶來的，而且他還留下了一大筆抵押。”“什麼抵押品？”農夫又問。“三頭牛中的
一頭，他得把其它那二頭牛的錢付了，才能牽走這頭牛。我耍了個花招，我留下了那頭最小
的，它吃得最少。”農夫氣壞啦，他舉起拐棍，正準備像曾警告她的那樣揍她一頓，忽然又
放下拐棍說道：“你是上帝創造的地球上最傻最傻的人啦，我為你感到難過。我要去馬路上
等上三天三夜，看能不能找到比你更傻的人。如果有這樣的人，那你就不必受罰啦，可是如
果我沒找到，你就得不打折扣地接受你該接受的獎賞。”
    他出門到了大馬路上，坐在一塊石頭上等待著。不一會兒他看見一輛農民的牛車朝他過
來，一個農婦直直地站在車中間，而不是坐在身邊的草垛上或牽著牛走。農夫想到：“這肯
定就是我要找的人啦。”他跳起身來，在牛車前面跑前跑後，活像一個腦子不正常的人。
“你想幹什麼，我的朋友？”農婦問他，“我不認識你，你打哪兒來？”“我從天上掉了下
來，”農夫回答，“我沒法子回去啦，你能用車送我回去嗎？”“不行，”農婦說，“我不
認識路，如果你真是從天上來，你一定能告訴我我的丈夫如何，他上那兒去已有三年啦。你
肯定見過他嗎？”“噢，可不是嗎，我見過他，不過那兒的人都混得不怎麼樣。他在放羊，
放羊這活兒挺累挺忙。它們在山上亂跑，滿山遍野經常迷路，他得跟在羊群後面，防止它們
跑散了。他的衣服全都撕破了，馬上就穿不住啦。那兒沒有裁縫，聖彼得不讓他們進來，你
聽過這故事。”“誰能想到這個呢？”農婦禁不住哭了起來，“我跟你說，我要給他拿禮拜
天的禮服，這衣服仍在家裡的櫃子裡掛著吶。他可以穿上，那樣看起來會莊重些。勞您駕，
把衣服給他帶去。”“那可不太好辦，”農夫正經地答，“人們不讓把衣服帶進天堂，到門
口就被沒收啦。”“那麼你聽好，”農婦說，“昨天我把麥子賣了個好價錢，我想把錢給
他。如果你把錢包藏在你的口袋裡，沒人知道你帶著錢呢。”“如果你沒有其它的法子，”
農夫答應，“我也只好幫你這個忙啦。”“你坐在這兒別動，”她說，“我回家拿錢包，馬
上回來。我不坐在草垛上，我站在車上，這樣會輕些，牛可以省點兒勁。”她趕著牛車走
了，農夫想：“這個女人是個十足的蠢貨，如果她真把錢帶來，我老婆可就萬幸啦，她可以
免去一頓揍。”不長時間，她拿著錢急急忙忙地回來了，她親手把錢放到了他的口袋裡。對
他的仗義相助，她是千感萬謝，直到二人分手。
    當農婦回到了家，碰見她的兒子從地裡回來。她告訴他她所遇到的意外之事，然後說：
“我真高興有機會送點東西給我可憐的丈夫。誰會想到在天堂他還會缺衣少穿呢？”兒子滿
心驚詫。“母親，”他說，“不是每天都有人這樣從天上下來的，我馬上去看看他是不是還
在那兒。他必須告訴我天上是個什麼樣子，那兒的活兒是怎麼干的。”他給馬套上鞍子，騎
上馬全速奔去。他看見農夫坐在一棵柳樹下正要點包裡的錢。“您看見那個從天堂上掉下來
的人嗎？”年輕人朝他大聲叫道。”“是呀，”農夫回答，“他已經上路回去啦，他去那座
山上，那兒要近一些；如果你快些騎，還能追上他。”“哎呀，”年輕人說，“干了一整天
的活，夠累的了，剛才騎馬到這兒，我是一點勁都沒有啦。既然您認識那人，勞駕您騎我的
馬把他追回來。”“啊哈！”農夫暗喜：“這兒又來了一個沒腦子的人！”“這忙我怎能不
幫呢？”說完他騎上馬，一溜煙地跑了。年輕人一直等到天黑，農夫還沒回來。“天堂來的
人肯定很著急，不會回來啦。”他想，“毫無疑問那農夫讓他把馬也給我父親帶去啦。”他
回了家，告訴母親事情的經過，而且說把馬也給父親帶去了，免得他經常跑來跑去的。“你
作得很好，”她誇獎道，“你的腿比他的年輕，你可以走路。”
    農夫回到家，他將馬安置在作抵押的牛旁邊，然後找到他的老婆說：“特日娜，你的運
氣不錯，我找到二個比你還蠢的傻瓜，這次就算你逃了過去，不必挨揍啦。不過我得存到下
回。”隨後他點起煙斗，坐在他爺爺的椅子上，得意地說道：“用二頭瘦牛換了一匹毛亮膘
肥的駿馬和一大口袋錢，這筆買賣可是真划算。如果愚蠢經常能換來這麼多錢的話，我寧願
對愚蠢表示尊敬。”農夫是這兒想的，那你肯定是更喜歡頭腦簡單的人啦。

