從前有個小牧童，由於別人無論問什麼，他都能給出個聰明的回答，因而名聲遠揚。那
國的國王聽說了，不相信他有這麼厲害，便把牧童招進了宮。國王對他說：“如果你能回答
我所提出的三個問題，我就認你做我的兒子，讓你和我一起住在宮裡。”牧童問：“是什麼
問題呢？”國王說：“第一個是：大海裡有多少滴水？”小牧童回答：“我尊敬的陛下，請
你下令把世界上所有的河流都堵起來，不讓一滴水流進大海，一直等我數完他才放水，我將
告訴你大海裡有多少滴水珠。”國王又說：“第二個問題是：天上有多少星星？”牧童回
答：“給我一張大白紙。”於是他用筆在上面戳了許多細點，細得幾乎看不出來，更無法數
清。任何人要盯著看，准會眼花繚亂。隨後牧童說：“天上的星星跟我這紙上的點兒一樣
多，請數數吧。”但無人能數得清。國王只好又問：“第三個問題是：永恆有多少秒鐘？”
牧童回答：“在後波美拉尼亞有座鑽石山，這座山有兩英里高，兩英里寬，兩英里深；每隔
一百年有一只鳥飛來，用它的嘴來啄山，等整個山都被啄掉時，永恆的第一秒就結束了。”
    國王說：“你像智者一樣解答了我的三個問題，從今以後，你可以住在宮中了，我會像
親生兒子一樣來待你的。”

