從前有位公主非常驕傲，每當有人前來向她求婚，她總要出個謎語讓他猜，如果猜不
中，她就傲慢地把他們趕走。她還出了告示，無論是誰，只要猜中謎語，她都會嫁給他。最
後一起來了三個裁縫，兩個大的以為他們一生做過那麼多靈巧的活兒，這次一定能成功。另
外一個卻是位身材矮小、無所作為的小玩童，他學藝不精，卻抱著僥倖的心理，也想來碰碰
運氣。只聽那兩個對他說：“你還是呆在家裡算了，憑你那點小聰明是成不了氣候的。”可
這小裁縫並不洩氣，說他已拿定了主意，且會好自為之的。於是他也出發了，一付世界就是
他的樣子。
    他們三人來到了公主面前自報了家門，然後要她出謎語。他們聲稱自己天資聰明，心細
如針，只有他們才能猜出謎語。公主說：“我的頭上有兩種頭髮，它們分別是什麼顏色？”
“就這個？”第一個說，“那一定是黑白兩色，像芝麻點料子布一樣。”公主說：“猜錯
了，讓第二個來猜吧。”於是第二個說：“要不是黑白兩色，那肯定是棕紅兩色，像我父親
節日禮服一樣。”“猜錯了，”公主說，“讓第三個來回答，看他那樣子肯定知道。”於是
小裁縫大膽地站了出來，說：“公主頭上有一種銀髮和一種金髮，它們的顏色正好不一
樣。”公主聽完，臉色蒼白，嚇得險些摔倒在地。小裁縫猜對了，而她曾自信世上無人知道
這秘密呢。她鎮靜下來後，她說：“你猜中了，但我還不能嫁給你，你還得去干件事，下面
的欄裡有頭熊，今晚你得在那裡過一夜，明天早上等我起來你還活著，你就可以娶我。”她
心想，這樣就可打發掉那小裁縫，因為凡是落入熊爪的人，至今還沒有一個人逃脫過死。小
裁縫毫無懼意，還十分愉快地說：“不入虎穴，焉得虎子。”
    到了晚上，我們的小裁縫被帶到了熊的身旁。熊立刻就要撲向小伙子，用雙爪給他一頓
熱烈的歡迎。“別動！別動！”小裁縫說，“我很快就會教你安靜的。”於是他裝出若無其
事的樣子，從口袋中掏出一把堅果，咬開殼，吃起果仁來。熊見了，也要吃堅果。裁縫把手
伸進口袋，掏出了滿滿的一把塞在了熊爪裡，這其實不是堅果，而是卵石。熊把石子塞入口
中，無論怎麼咬也咬不開，它想：“唉！我真是個大笨蛋，我連個堅果都咬不爛！”於是它
對裁縫說：“給，幫我咬一下。”“瞧，你真笨！”裁縫說，“嘴那麼大，連個小小堅果都
咬不爛。”於是他接過石子，卻機靈地把一個堅果塞進口中，卡嚓一聲，咬成了兩瓣。“我
得再試試，”熊說，“看到你這樣咬，我想我也能咬爛。”於是裁縫又給了它一顆石子，熊
使勁地咬啊，咬啊，你簡直難以想象它竟咬開了。然後，裁縫從衣服裡抽出一把小提琴，獨
自演奏起來，熊聽到音樂聲，情不自禁地跳起舞來。它跳了一會兒，覺得這小玩藝兒很有
趣，便對小裁縫說：“喂，拉琴難嗎？”“太容易了，連三歲小孩都會。瞧，我左手指握在
琴上，右手拉弓，拉起來得心應手。”“好！”熊說，“我也要學會拉琴，這樣我什麼時候
想跳舞就可以跳，你看怎麼樣？你可以教我嗎？”“非常樂意，”裁縫說，“不過那得看你
天賦如何。讓我先瞧瞧你的爪子，它們太長了，我得先給你修修指甲。”於是他拿出一把虎
鉗，讓熊把爪子伸了進去，小裁縫把虎鉗使勁地扭緊，說：“呆著別動，等我拿把剪刀
來。”於是他把熊丟開不管了，任它放聲咆哮，他自己卻在角落的一堆稻草上呼呼地睡起大
覺來。
    熊就這樣放聲哀嗥了一整夜，公主聽到後，還以為熊已結果了小裁縫，現在正在高興地
嗥叫呢，早上公主起來時便顯得漫不經心而又十分的高興。可當她向欄裡一瞧時，發現裁縫
竟安然無恙地站在她面前，臉上還露出得意的神色。現在她別無選擇了，因為她有言在先，
只得同意舉行婚禮。於是國王派出了一輛馬車，把她和裁縫送往教堂，讓他們在那裡舉行婚
禮。當他倆爬上馬車時，另外兩個裁縫對小裁縫的幸福嫉妒不已，心懷惡意地走進木欄，放
出了那頭熊。只見那熊帶著滿腔憤怒拚命追趕馬車，邊喘氣邊嗥啕。公主聽到這聲音可嚇壞
了，尖叫道：“啊！熊在後面想抓你！”裁縫靈機一動，頭立在下，雙腳伸出窗外，叫道：
“瞧見虎鉗了吧！如果還不走我就再把你夾進去！”熊一見那傢伙，立刻轉過身來就跑。於
是裁縫和公主平平安安到了教堂，立即舉行了婚禮，從此他們倆過上了幸福美滿的日子。

