三個女人變成了鮮花生長在田間裡，但允許其中的一位晚間回家過夜。天亮前，她得趕
回田間的同伴那兒去，並變回花朵。她於是對丈夫說：“今天下午如果你來把我摘回來，我
就可獲得自由，就可和你廝守在一起。”那天下午他去了，但現在的問題是，這些花兒長得
一模一樣，她的男人怎麼才能認識她呢？回答是：由於她晚上在家中沒來田間，別的花兒有
露珠而她卻沒有，這樣她的丈夫認出了她。

