從前有位王子，一時興起去周游世界，身邊只帶了一個忠實的僕人。一天，他來到了一
片大森林，天黑時，沒有找到住處，不知道該在哪裡過夜。這時，他看到一個姑娘向一間小
屋走去，便跑上前，結果發現這位姑娘既美麗又年輕。他和她打招呼，說：“好姑娘，我和
我的僕人可以在這小屋裡過一夜嗎？”“唉，”姑娘哀傷地說，“可以是可以，但我勸你們
最好還是別進去。”“為什麼？”王子問。姑娘歎了口氣說：“我的繼母會巫術，她對陌生
人不懷好意。”王子這才明白自己來到了巫婆的家，可是天已經黑了，他無法再往前走，再
加上他膽子很大，便進了屋。老巫婆坐在爐子旁的一張扶手椅上，紅紅的眼睛望著進來的陌
生人。“晚上好，”她用嘶啞的聲音說，並且竭力裝出一副友好的樣子，“坐下來歇歇腳
吧。”她把爐火扇旺一些，爐子上還有一只小鍋子在煮著什麼東西。姑娘警告兩位客人千萬
要小心，什麼也不要吃，什麼也不要喝，因為老巫婆熬的是魔湯。他們安安靜靜地一直睡到
天亮，然後便準備動身上路，王子這時已經騎到了馬背上了，老巫婆卻說：“等一等，我還
想請你們喝杯餞行的酒呢。”趁她回去拿酒時，王子趕緊騎馬走了。所以當邪惡的老巫婆端
著酒回來時，只有王子的僕人還在那裡勒馬鞍。“把這杯酒帶給你的主人，”她說，可就在
這一剎那，杯子破了，毒酒濺在馬身上，立刻把馬毒死了。僕人追上王子，把發生的事情告
訴了他。僕人捨不得那馬鞍，便跑回去取。可當他跑到死馬那裡時，竟見一只烏鴉蹲在馬的
身上，大口大口地吃著馬肉。“誰知道今天還能不能找到更好的東西呢。”僕人心想，便打
死了烏鴉，帶著它走了。他們在森林裡繼續走了整整一天，可怎麼也走不出去。天黑時，他
們看到一家旅店，便走了進去。僕人把烏鴉給店老闆，讓他燒好了當晚飯。可是，他們來到
的是家黑店，黑暗中店裡來了十二個殺人犯，打算殺死這兩位陌生人，搶劫他們的錢財。不
過在動手之前，他們一起坐了下來吃用烏鴉肉燉的湯，店老闆和那老巫婆也加了進來。他們
剛喝了幾口湯便全倒在地上死了，因為烏鴉把死馬身上的毒汁傳給了他們。旅店裡現在只剩
下了店老闆的女兒，這是一個誠實的姑娘，沒有參加那些罪惡的勾當。她為這兩位陌生人打
開了所有的門，讓他們看裡面存放的金銀財寶。可是王子說那些東西現在全都屬於她了，他
自己什麼也不要，然後，他就帶著僕人繼續上路了。
    他們又走了很久，來到了一座城市，這座城裡住著一位非常美麗但又非常高傲的公主，
她遍告天下，誰要是能出一個她猜不出的謎語，她就嫁給誰；可她要是猜出來了，那個人就
要被砍掉腦袋。她有三天的時間思考，可她聰明極了，總能在規定的時間之前猜出來。在王
子到來之前，已經有九個人這樣送掉了性命。但王子被她的美貌迷住了，願意拿自己的性命
做賭注。他來到公主那裡，給她出謎語：“什麼東西不殺任何人，卻殺死了十二個人？”她
不知道這是什麼東西，想來想去怎麼也猜不出。她查遍了各種謎語書，可裡面就是沒有，一
句話，她的智慧遇到了難題。她不知道該怎麼辦才好，便派她的女僕溜進王子的房間，偷聽
他夢中說些什麼，以為他或許在說夢話時會把謎底漏出來。但是王子那聰明的僕人卻睡到了
主人的床上，女僕一溜進來他就扯掉了她的斗篷，用鞭子把她趕了出去。第二天夜裡，公主
又派她的貼身女僕去碰碰運氣，看她是否能打聽出來，但王子的僕人也扯下了她的斗篷，用
鞭子把她趕了出去。第三天，王子覺得自己已經有了把握，便睡回到了自己的房間。這次公
主本人來了。她披了件霧一般的灰色斗篷，坐在王子的身邊。她以為王子已經睡著，便跟他
說話，希望他像許多人一樣在夢中說出謎底來。然而王子並沒有睡著，心裡清楚得很，把她
的一舉一動全聽在了耳朵裡。她問：“什麼東西不殺任何人？”他回答：“一只吃了被毒藥
毒死、自己又被毒死的烏鴉。”她又問：“那什麼殺了十二個人呢？”他回答：“十二個吃
了烏鴉的兇手也死了。”
    公主得知了謎底後便想悄悄溜走，可王子緊緊扯住她的斗篷，逼得她只好把它留下。第
二天早晨，公主宣佈說自己已經猜出了謎語，並且派人叫來十二個法官，當著他們的面說出
了謎底。然而王子請求大家聽他說幾句。他說：“她在夜裡偷偷溜進我的房間，從我這裡問
出了答案，否則她是不會知道謎底的。”法官們問：“拿出證據來。”王子的僕人拿來了三
條斗篷，法官們看到那條霧一般的斗篷正是公主常常披在身上的，便齊聲說：“給這件斗篷
繡上金絲銀線，它將成為你們的結婚禮服。”

