從前，有一個窮人，他只生了一個兒子。兒子在出生時，天上吉星高照，看見的人都說
他這個兒子有紅運，在十四歲的時候會和國王的女兒結婚。正巧，這個王國的國王在孩子出
生後不久微服私訪，他從這個村莊經過時，詢問這兒是不是有什麼新聞話題。有個人說：
“有的，這兒剛出生了一個孩子，人們都說這是一個很幸運的孩子，還說他在十四歲的時
候，命中注定要和國王的女兒結婚。”國王聽了很不高興，於是找到這個孩子的父母親，問
他們是否願意把他們的兒子賣給他。他們很堅決地說：“不賣！”但這個陌生人百般請求，
又拿出一大筆錢。由於他們窮得幾乎連麵包也沒有吃的了，所以他們最後同意了。他們想這
孩子既然是一個幸運的孩子，他一定會安全回來的。
    國王抱著這個孩子，把他放進一個箱子裡面，然後騎著馬帶走了。當他走到一條很深的
小河邊時，他把箱子扔進了水流中，自言自語地說：“這個小紳士永遠也不會做我女兒的丈
夫了。”然而，神靈保佑著這個孩子，箱子並沒有沉到水裡去，而是漂浮在水面上，並且沒
有一滴水漏進箱子裡。最後，這只箱子漂到離國王兩里遠的地方，停在了一座磨坊的的攔水
壩上。不久，磨坊的主人看到這只箱子，便拿來一根長竿子，把箱子打撈到岸邊。他發現箱
子很沉，以為裡面會有金子，打開箱子一看，發現裡面竟是一個漂亮的小男孩。孩子對他露
出了快樂的笑容，像看到了親人一樣。因為他和他妻子正好沒有小孩，所以他們非常高興，
很自豪地說：“這是上帝送給我們的。”他們非常細心地哺養小孩，又耐心地培養他。
    小孩慢慢地長大了，長得真是人見人愛。
    十三年轉眼就過去了。有一次，國王偶然來到磨坊，他看見這個可愛的孩子，就問磨坊
主，這個少年是不是他們的兒子，磨坊主回答說：“不是的，我是在他還是一個嬰兒時，在
一只漂在攔河壩上的箱子裡面發現的。”國王一聽連忙問道：“有多久了？”磨坊主回答說
道：“大約有十三年了。”國王馬上明白這少年正是他裝到箱子裡面，又扔到河裡的那個孩
子。回想起以前的傳言，他不甘心，又想出了個主意，他說道：“他是個多可愛的小伙子，
能要他幫我送一封信給王后嗎？要是樂意的話，我會給兩塊金元寶作為他的辛苦費。”磨坊
主回答說：“謹遵陛下的吩咐。”
    國王寫了一封給王后的信，信中說：“這個送信的人一到達，就把他立即殺死埋掉，在
我返回前，一切都要做完。”
    少年人帶著信出發了，可他卻在路上迷失了方向，晚上竟撞進了一座大森林，他不得不
在黑暗中摸索著尋找出路。透過黑夜，他看到不遠處有燈火晃動，循著火光，他來到了一座
小村捨。房屋裡有一個老太婆，老太婆看到他後很害怕，說道：“你怎麼到這兒來了？你要
去哪裡呀？”“我要去見王后，給她送一封信，但我迷路了，很想在這兒過夜休息一下。”
“你太不幸運了，競撞進這個強盜窩，要是那幫強盜回來看到你在這兒，他們會殺死你
的。”他回答說：“我太疲倦了，管它哩，我已經走不動了，先休息再說。”說完，把信放
在桌子上，躺在一條長凳子上，自個兒睡著了。
    強盜們回來看到他，便問老太婆這個陌生的少年是誰。她回答說：“他是給王后送信的
人，中途迷路了才走到這兒的。”強盜們拿起信，拆開一看，裡面寫的是要王后殺掉送信
者。不知是出於同情這個少年，還是想和國王作對，強盜頭將信撕了，另外寫了一封信，信
中要王后在這個少年到達後，馬上讓他和公主結婚。他們沒有驚動他，一直到第二天早晨他
起來後，才由老太婆指給他去王宮的正確道路。
    少年到了王宮，將信交給王后。王后看過信，馬上為婚禮作了盡可能周到的準備。看到
少年如此英俊，公主非常願意嫁給他作妻子。過了一段時間，國王回宮了。當他看到預言成
為現實，這個幸運的孩子不僅沒有在他的奸計中喪生，而且和他的女兒結了婚，很想知道事
情怎麼會變化成現在這個樣子的，他發出的命令完全不是這樣的啊！王后說：“我親愛的，
你的信在這兒，你自己看看吧！”國王看過信，知道信已經被調換了，就問這位女婿他拿著
自己要他傳送的信干了些什麼事情。他回答說：“我什麼事也沒干，一定是晚間我睡覺的時
候，信被人做了手腳。”國王聽了，氣得暴跳如雷，叫道：“任何要娶我女兒的人都必須下
到地獄去，把魔王頭上的三根金頭髮給我取來。只有這樣，我才同意他做我的女婿。”少年
說道：“我一定很快就會辦到。”於是，他告別妻子，踏上了冒險之路。
    他經過第一座城市時，城市衛兵攔住他，問他是干什麼活的，他回答說：“我什麼事都
能幹！”他們說道：“如果真是這樣，你就是我們想要找的人。請告訴我們，在我們的城市
裡，集市中有一口噴泉為什麼干了，再沒有泉水冒出來？要是你找出是什麼原因的話，我們
將給你兩頭馱滿金子的驢。”他說道：“等我回來的時候，我就全部都知道了。”不久，他
來到了另外一座城市，那兒的衛兵也問他有什手藝，懂得什麼。他回答說：“我什麼事都能
干！”他們說：“那就請為我們做一件事情，告訴我們那棵過去為我們結金蘋果的樹，現在
為什麼連一片葉子也不生了。”他說道：“我非常願意為你們效勞，當我回來時，我就知道
了。”
    最後，他來到一個大湖邊，他必須橫渡過去。年青人找到一只渡船後，擺渡的船夫不久
就開始問他是干什麼的，懂得什麼事情。他說：“我什麼事都懂！”船夫說道：“那麼，請
指教我，為什麼我總是在這水上擺渡，始終不能脫開身子去干其它的行當。你要是能告訴
我，我將重重地謝你。”年青人說：“當我返回時，我會告訴你有關方法的。”
    渡過湖後，他來到了地獄。地獄看起來既陰森又恐怖，但魔王此刻不在家裡，他的奶奶
正坐在安樂椅上。看到他後，她問道：“你來找什麼呀？”他回答道：“魔王頭上的三根金
頭髮。”接著，他把自己的遭遇告訴了她。“你真是敢冒奇險啦！”她很同情，又很贊賞這
個年青人，決定幫助他，就說道：“我會盡我所能來幫助你的。”說罷，他把年輕人變成了
一只螞蟻，要他躲藏在她外衣的褶皺裡。他很感激地說：“太好了，不過我還想知道，為什
麼那個城裡的噴泉乾枯了？為什麼結金蘋果的樹，現在連葉子也不生了？是什麼原因使船夫
老在那兒擺渡？”老奶奶聽了說道：“那的確是三個令人費解的問題，但你在我給魔王拔金
頭髮時，靜靜地趴著別動。千萬留神聽魔王所說的話。”
    天黑不久，魔王回家來了。他一進來就開始用鼻子不停地嗅空氣，大叫道：“這兒不對
頭，我聞到了人肉的氣味。”到處翻弄察看之後，他什麼也沒找著，老奶奶責罵說：“我剛
剛才收拾整齊，你為什麼又把屋子搞得亂七八糟呢？”經過這一陣折騰之後，他也累了，就
把頭枕在奶奶的膝上，很快睡著了，不久就發出了鼾聲。這時，老奶奶抓住他頭上的一根金
頭髮拔了出來。魔王“哎喲！”叫喊一聲驚跳起來，“你在干什麼呀？”她回答說：“我做
了一個惡夢，情急之中，抓了一下你的頭髮。我夢見有個城市的集市上有一口噴泉乾枯了，
沒有水流出來，不知道是什麼原因？”魔王說道：“嗨！要是他們能夠知道，他們一定會歡
呼的。其實，那只是噴泉裡面的一塊石頭下蹲著一只癩蛤蟆，只要把癩蛤蟆打死，泉水又會
流出來的。”
    說完這話，他又睡著了。老奶奶趁機又拔了他一根頭髮，他驚醒後氣沖沖地叫道：“你
到底要干什麼？”她說道：“別發火，我剛剛睡覺時夢見在一個大王國裡，有一棵美麗的
樹，這棵樹過去是結金蘋果的，但現在樹上卻一片葉子也不生了，這是什麼原因呢？”魔王
說道：“嗨！要是他們知道這個秘密，一定高興得不得了。在那棵樹的根部，有只老鼠在不
停地啃咬樹根，他們必須把它打死，那棵樹才能重新結出金蘋果。如果不這樣做，那樹它很
快就要死去。現在讓我安穩地睡覺吧，要是你再把我弄醒，你會後悔的。”
    接著，他再次睡了過去，當聽到他發出呼嚕聲後，老奶奶再次拔下了第三根金頭髮。魔
王跳起來厲聲喊著就要發作，但她還是使他平靜下來了，說道：“我又做了一個奇怪的夢，
夢見一個船夫似乎命中注定要在一個湖上不停地為人來回擺渡，總是脫不開身，是不是有什
麼魔力困住了他？”魔王聽了說道：“真是一個蠢東西！如果他把船篙塞到另外一個渡客的
手中，他不就脫開身了嗎？那渡客不就取代他的位置來擺渡了？讓我好好地睡吧，再別打擾
我了。”
    到第二天早上，魔王起來之後出去了。老奶奶將螞蟻變回成年青人原樣後，把三根金髮
給了他，叮囑他要記住那三個問題的答案。年青人在真誠道謝之後，步上了回家的旅程。
    不久，他回到渡口。船夫看到他回來了，詢問他應允自己的問題的答案，年青人說：
“你先把我渡過去，我再告訴你脫身的辦法。”當船到達對岸後，他告訴船夫，只要把手中
的船篙塞到其他渡客手中，他就可以脫開身任意去留了。接著，他到了那棵不結金蘋果樹所
在的城市，他告訴他們說：“只要把那只啃咬樹根的老鼠打死，你們又會收穫金蘋果了。”
他們把很多財寶作為禮物送給了他。最後，他回到噴泉枯竭了的城市，衛兵請求他給他們答
案，他告訴他們必須殺死石頭下的癩蛤蟆，水才會流出來。他們很感激他，給了他兩頭馱滿
金子的驢子。
    終於，這個幸運兒回到了家裡，妻子看到他，又聽到他把所有的事都辦妥了，高興極
了。年青人把三根金頭髮交給了國王，國王再也不能反對他跟自己女兒的婚事了。當他看到
所有的金銀財寶時，激動萬分地說道：“我親愛的女婿，你是在哪兒找到這些金子的？”年
青人說道：“在一個湖邊，那兒有好多好多的金銀財寶。”國王連忙問道：“請告訴我，我
也可以去那兒得到一些嗎？”年青人回答說：“隨便你要多少。你在那個湖上會看見一個船
夫，讓他把你載過湖去，你就會看到岸上的金子像沙子一樣多。”
    貪財的國王急急忙忙地起程去了。當他來到湖邊時，他喚過船夫說要過湖去，船夫便要
他坐上船來。他剛一上船，船夫馬上把船篙塞到他手中，然後跳上岸走了，留下老國王在那
兒擺渡。這就是對他罪孽的報應。
    如果有人問：“那位國王現在還在那兒擺渡嗎？”你也許會說：“是的！因為沒有人會
從他手中接過船篙，自己給自己添麻煩。”

