從前爆發了一場大戰，國王招募了許多士兵，而發給士兵的軍餉少得可憐，士兵簡直無
以聊生。於是，三個士兵相約逃跑。只聽一個士兵對另兩個說：“如果我們被抓住，就會被
絞死，怎樣才能順利地逃走呢？”另一個說：“瞧那邊不是塊玉米地嗎？如果我們藏到裡
面，誰能找到我們？再說，部隊又不許進入玉米地，何況明天他們就要出發了！”他們偷偷
溜進了玉米地。不過部隊並沒有像他們想象的那樣出發，而是繼續駐紮在玉米地的周圍。他
們三人在裡面藏了兩天兩夜，簡直快餓死了。如果他們現在就出來那是必死無疑了。他們
想：“如果在這裡悄悄死去，那逃跑又有什麼意義呢？”正在這時，空中有一條火龍，向他
們飛下來，問他們為什麼藏在那兒。他們告訴它說：“我們三個都是當兵的，由於軍餉太
少，就當了逃兵。可現在，呆在這裡我們只會餓死，就是出去也會被絞死。”“假如你們甘
願為我當七年的奴僕，”龍說，“我保證能把你們帶出去，根本不會被抓住。”“既然如
此，我們還有什麼法子呢？”他們回答說。於是龍用爪子鉗住他們三個，飛過軍營的上空，
最後將他們放到了遠處的地上。原來這條龍不是別人，而是一個魔鬼，他給了三人一條小
鞭，說：“只要將鞭子啪啪地抽響，你們四周就會湧現許多金子，要多少就有多少。這樣你
們就可以過上富翁的生活，有馬騎，有車坐。可七年一過，你們就歸我啦！”他拿著一本簿
子逼著他們一一簽字。“不過到時後我會給你們一個謎語猜，”他接著說，“如果猜對了，
你們就自由了，不再屬我的管束了。”說完，龍便飛走了。
    他們就帶著鞭子開始旅行了，果然他們有了許多金子。他們換上了華麗的衣服，招搖過
市；他們住的是富麗堂皇的宮殿，出進都是馬車來馬車去，吃的盡是山珍海味。不過他們也
沒干什麼壞事。時光飛逝，眨眼功夫，七年期限就到了。他們中的兩個就焦慮不安起來，而
另一個卻不急不慢，只聽他說：“兄弟們，別害怕，我的頭腦夠好使的，我準能猜出謎語
的。”他們來到外面的開闊地坐下，那兩人仍是神色緊張。這時，一位老太婆向他們走來，
問他們為何如此悲傷。“你老要知道干什麼呢？就是知道了您也幫不上忙。”他們沒好氣地
說。“只管把你的心事告訴給我聽，沒準我能幫得上忙！”老太婆說道。於是三人告訴她，
他們是魔鬼的僕人，差不多有整整七年了，魔鬼給他們弄來了許多金子，多得不計其數；不
過他們都和魔鬼寫了賣身契，如果七年後他們猜不出謎語，就等於把自己出賣給魔鬼了。老
太婆聽完說：“你們要想得救，你們中一人得走進森林裡去，到一座像小屋模樣的懸巖前，
他得跨進去，以後就能找到救星。”那兩個悶悶不樂的士兵想道：“這哪能救我們？”因而
坐著不動。而那個開心的士兵卻站起來，徑直往森林中走去。
    他找到了石頭房並走了進去。屋裡坐著位老太龍鐘的老婆子，她就是魔鬼的祖母。她問
士兵從哪來，到這來要干什麼。士兵把發生的一切都告訴了她，老婆子很喜歡這士兵，動了
惻隱之心，便答應幫他。他揭開了地窖上的一塊大石板，對士兵說：“你藏進去，這裡你可
聽到外面的一切，千萬坐好，不要動。等龍來了，我會問它那個謎語，他會把什麼都告訴我
的，你仔細聽好啦。”
    夜晚十二點，龍飛來要飯吃。老祖母擺好了桌子，端上酒菜。魔鬼很高興，他一邊吃
喝，一邊拉家常。祖母問它那天過得怎樣，得到了多少靈魂。“今天運氣可真不好，”它
說，“不過我抓了三個士兵，這可是十拿九穩的。”“真的嗎？三個士兵！他們可有兩下
子，他們能逃脫的。”魔鬼輕蔑地一笑，說：“他們肯定歸我！我還有個謎語給他們猜，不
過他們肯定猜不出。”老祖母問：“是個什麼樣的謎語？”“這我可以告訴你，在遼闊的北
海有只死長尾猿，那是他們的烤肉；一頭鯨的肋骨是他們的銀勺子；一條空心的老馬腿是他
們的酒杯。”等魔鬼睡著後，老祖母揭開石板，讓士兵上來，說：“這些都記牢了沒
有？””記住了，都記住了，這下我得救了。”隨後他從另一條路走，悄悄地從窗戶爬了出
去，以最快的速度跑到了同伴身邊。他向他們講了鬼是如何中了它祖母的計，他又怎樣得知
了謎底。這下三個人可高興啦，他們拿起了鞭子，抽出了許多金幣，讓它們滿地亂滾。
    整整的七年過去了，魔鬼帶著那本簿子來了，他讓他們看自己簽過的字，說：“我將帶
你們去地獄，讓你們在那裡吃頓飯；你們要是能猜出會吃什麼樣的烤肉，你們就自由了，我
們的協議不再生效，並且我可以讓你們留著這鞭子。”只聽第一個士兵說道：“在遼闊的北
海有只死長尾猿，那肯定是烤肉。”魔鬼又驚又氣，又問第二個，“那你們用的是什麼勺
子？”“鯨的肋骨將是我們的勺子。”魔鬼這下氣歪了臉，他咆哮著問了第三個問題，
“哼！你們可知道酒杯會是什麼嗎？”“一條老馬的腿將是我們的酒杯。”魔鬼怒吼著飛走
了，它的魔力再也管不了他們了。從此他們三人留下了那條鞭子，需要錢時就抽幾下，一起
愉快地生活著，一直到死。

