從前，有個年輕的獵人去森林裡打獵。他一路興致勃勃，心裡十分快活，一邊走一邊用
樹葉吹著小曲子。忽然他碰見一個模樣丑陋的老婆子，那老婆子對他說：“你好，親愛的獵
人！看起來你又快活又滿足，可是我呢，卻又饑又渴，給我一點施捨吧！”
    好心的獵人很可憐這窮婆子，便伸手從口袋裡拿了一些東西給她。給完了就想往前走。
可是老婆子卻叫住了他，說：“聽著，親愛的獵人，為報答你的好心腸，我要送你一樣禮
物。你往前走，一會兒就會走到一棵大樹跟前，樹上蹲著九只鳥，它們的爪子裡抓著件斗
篷。你要舉起獵鎗朝它們中間射去。那件斗篷就會落到地上。有一只鳥會被擊中也落到地上
來。你快撿起斗篷，那是一件如意斗篷，你只要把它往身上一披，心裡想到什麼地方馬上就
會到什麼地方。你還得掏出那死鳥的心來整個吞下，這樣每天早上起床時，你便會在枕頭底
下發現一塊金幣。”
    獵人謝過那年老女智者，心裡暗想：“她答應的東西真是好極了，可是這一切會不會是
真的呢？”他抬腳往前，誰知還不到一百步，就聽到樹枝間一片嘰嘰喳喳的鳥叫聲，急忙抬
頭一看，只見一群鳥果然用喙子、爪子拽住一塊布在扯來扯去，它們你搶我奪，相互爭吵，
誰都想把布占為己有。“哈，真稀奇！”獵人禁不住喊了出來，“真如那老婆婆講的那
樣。”他馬上取下獵鎗，朝鳥群中間放了一槍，打得鳥兒們羽毛四處亂飛，全都嚇跑了，一
只被射中的從樹上掉了下來，斗篷也隨之掉了下來。獵人按照老婆婆的囑咐，剖開死鳥，掏
出鳥心吞了下去，然後帶著斗篷回到家裡。
    第二天清晨醒來，他想起老婆子的許諾，想看看一切是否也已兌現。可不，他一翻起枕
頭，眼前就有塊金子在閃閃發亮，第二天早上他又找到一塊，以後每天起床來都是如此。他
積攢了一大堆金子，最後卻想：“要是我老呆在家裡，我有這些金子又有什麼用呢？我要出
去，好好見見世面。”
    於是，他告別父母，背上背囊，挎上獵鎗，闖世界去了。一天，他穿過一片茂密的森
林，來到一片平原，見到面前矗立著一座雄偉的宮殿。宮殿的一扇窗戶裡，站著老太婆，旁
邊還有位漂亮極了的少女，正在向樓下張望。這老太婆卻是個女巫，她告訴少女：“那邊森
林裡走出來一個人，他身體內有件珍寶，咱們一定要把它騙到手，我心愛的小女兒，要知
道，咱們更配得到那寶貝。他呀，肚子裡有顆鳥心，所以每天早上都能在枕頭下找到塊金
子。”接著，她對姑娘講怎麼下手，怎麼做戲，最後惡狠狠地瞪著姑娘，威脅說：“你要是
不聽我的話，一定倒霉！”這當兒，獵人走近了，看見姑娘便自言自語起來：“我已經東遊
西蕩很久嘍，現在想休息休息。到那座華麗的宮殿去呆一呆，反正我有的是黃金嘛。”話雖
如此，真正的原因卻是他已相中了那位美人兒。
    他跨進宮門，受到了親切的迎接、禮貌的招待。沒過多久，他已完全迷上那巫婆的女
兒，什麼也顧不到了，他總是望著她的眼睛，她要求什麼，他都樂意去做。這時候，老巫婆
說：“喏，咱們這就必須取鳥心了，他失去以後，不會有任何感覺的。”接著，她們調製了
一種藥水，煮開後，斟在一只杯子裡。老巫婆把杯子遞給姑娘，命令她給獵人送去。她對他
講：“呵，親愛的，喝了吧，為著我！”獵人接過杯子，剛吞下那藥水，立刻從肚子裡嘔吐
出了鳥心。姑娘悄悄把它撿起來吞了，因為老巫婆要她這樣。從此，獵人的枕頭下再沒發現
金子，金子跑到姑娘的枕下了，每天早晨老婆子都一定去取。那小伙子呢，卻對姑娘愛得發
了癡，完全不想其它，一心只渴望和她一起消磨時光。
    這時，老巫婆又說了：“鳥心咱們有了，可如意斗篷也一定得奪過來。”姑娘卻回答：
“斗篷咱們就留給他吧，他可是已失去自己的財富了呵。”巫婆一聽大怒，說：“那樣的斗
篷是世間難得的寶物，我一定要，非要不可！”她教給姑娘鬼點子，說，如果她不聽話，一
定叫她吃苦頭。姑娘只好照老婆子說的做，隨後便走到窗前，眺望著遠方，裝出一副憂鬱的
樣子。獵人問：“你幹嗎憂傷地站在那兒？”“唉，我親愛的，”她回答，“對面有一座寶
石山，那兒產精美無比的紅寶石。我非常想得到它們，因此一想起來就十分難過；可又有誰
能替我去取呢？只有鳥兒能飛上山去，人是絕對去不了的啊！”“如果你憂慮的只是這點
事，”獵人說，“我願馬上就解除你心頭的苦悶。”說完，他把她拉到自己的斗篷底下，心
裡想著要去對面的寶石山，一眨眼工夫，兩人已經坐在了山上。但見四周寶石閃閃發光，瞅
著真叫人心裡高興，他們挑最美最珍貴的搜集了一些。這當兒，老巫婆卻作起法來，獵人突
然感到眼皮沉重，便對姑娘說：“咱們坐下來休息一下吧，我困極了，幾乎已經站不穩。”
他倆坐下去，獵人把頭枕在姑娘懷中，睡著了。剛等他睡熟，她便從他肩上解下斗篷，拿來
自己披上。再拾起地上的寶石，一發願回家去了。
    獵人睡夠了醒過來，發現自己心愛的人騙了他，把他一個人丟在了荒山上。“呵，”他
歎道，“世間竟有這樣的大騙子！”他坐在那兒憂心忡忡，心痛難忍，卻不知怎麼辦才好。
這寶石山呢，屬於一群狂暴粗野的巨人，他們住在山上，在山上胡作非為。獵人那麼坐了沒
多久，就看見來了三個巨人。他趕緊躺在地上，裝做酣睡的樣子。巨人們走過來，第一個用
腳踢他，說：“這是條什麼蟲子，敢躺在這兒做白日夢？”“踩死他！”第二個說。“值得
花力氣嗎？”第三個不屑地講，“留他一條命吧，他在這兒呆不長，他一往上爬，爬到了山
尖，白雲就會捲住他，把他帶走的。”他們一邊談話，一邊往前走。獵人卻記住了他們說的
話，一等他們走遠，便站起來向著山頂爬去。他在山頂坐了一會兒，一朵白雲悠悠來到，卷
起他，帶著他在天空中飛了一會兒，最後降落在一座大菜園子裡。菜園四周高牆環繞，他緩
緩地落在了圓白菜和其它蔬菜中間的地上。
    獵人轉頭四望，說：“我只要有點吃的就好嘍，肚子真餓，這麼往前走會很吃力啊！可
這兒見不到蘋果、梨子和其它水果，到處是菜葉，除了菜葉子還是菜葉子。”終於，他想：
“不得已我可以吃點萵苣嘛，味道雖不怎樣，卻可以提起我的精神。”於是，他選了一窩最
粗壯的吃起來，可是剛吞下幾口，他就覺得精神不對，好像他已經完全變了。果然，他長了
四條腿，一個大腦袋，兩隻長耳朵：他驚恐地看出，自己已變成了一頭毛驢。由於仍然很
餓，並受他現在的天性決定，多汁的萵苣變得很有味道了，他貪婪地吃個沒完，吃啊吃啊，
他終於碰到了另一種萵苣，可他剛吃下一點，又感覺發生了變化：他恢復了自己原來的人樣
兒。
    這時獵人躺在地上睡著了，消除了疲勞。第二天早上醒來，他把壞萵苣和好萵苣各摘了
一棵，想：“它們會幫我奪回自己的東西，懲罰那不忠實的人的。”隨後，他把萵苣藏在身
上，翻出圍牆，動身找他愛人的宮殿去了。他東奔西走了好多天，僥倖把它給找著啦。他馬
上染黑了臉面，叫他親生母親見了也休想認出來，這樣才去宮裡借宿。“我累死了，”他
說，“再沒法往前走。”“你是誰啊。老鄉？做什麼樣的營生？”巫婆問。他回答：“我是
國王的使者，被派出來尋找天底下長的最美味可口的萵苣。我非常幸運地找到了，正藏在身
上哩。只是太陽烤曬得太厲害，我擔心鮮嫩的菜葉會蔫掉，不曉得能不能把它送到呵。”
    老婆子聽說有美味的萵苣，嘴饞起來，說道：“親愛的老鄉，讓我嘗嘗那美妙的萵苣好
嗎？”“行啊行啊，”獵人回答，“我有兩棵，願意送你一棵，”說著打開口袋，把壞的一
棵遞給她。老婆子毫無防備，想吃那新奇的菜想得口水快流出來了，急忙親自下廚房去做起
來。做好後，她等不及端上桌子，伸手抓了幾片葉子塞進嘴裡，哪知剛一嚥下肚去，她已失
去人形，變成一頭驢跑到了院子裡。這當兒巫婆的女僕走進廚房，見萵苣已做好了，想把它
端上桌子，可半道也犯了偷偷嘗一點的毛病，吃下了幾片葉子。結果萵苣的奇妙作用又馬上
顯示出來，女僕同樣變成頭母驢，和老巫婆跑到一起去了，而裝萵苣的大碗卻掉在了地上。
這其間，“國王的使者”和美麗的姑娘坐在一起，她等了好久不見人送菜來，也饞了，就
問：“不知道萵苣在哪兒呵？”獵人想一定是菜已經起作用，說：“我去廚房看看吧。”他
走下樓，見兩頭母驢在院子裡兜圈子，萵苣卻撒了一地。“行啦，”他說，“那兩個已得到
懲罰，”說著把賸餘的菜葉兒撿起來放在碗裡，端去給姑娘。“我給你送佳餚來了，免得你
久等。”他告訴她。姑娘於是也吃了一些，立刻也和另外兩個一樣失去人形，變成母驢跑進
院子去了。
    獵人先洗了臉，讓那些變驢的傢伙能認出他，然後才走進院子，說：“現在該你們得到
背信棄義的報應啦！”他用一條繩子拴起三頭母驢，把它們趕到一座磨坊前。他敲敲窗戶，
磨坊主探出腦袋來問有什麼事。獵人回答：“我有三頭蠢驢，再不想養了。你要願意收留它
們，餵它們飼料，把它們圈住，照我說的那樣對待它們，你要多少錢我就給你多少錢。”
“當然可以，當然可以，”磨坊主回答，“可要我怎樣對待它們呢？”於是，獵人告訴他，
那頭老驢，就是從前的巫婆，他每天得揍它三次，卻只給一頓草料吃；那頭年輕點的母驢，
就是從前的女僕，他每天要揍它三次，餵它三頓；那最小的一頭驢，就是從前的漂亮姑娘，
他不用揍它，只要餵它三次。”要知道，獵人還是不忍心讓姑娘挨打喲。隨後他回到宮裡，
在那兒找到了他所需要的一切。
    幾天後，磨坊主來說，他必須報告：那頭一天挨揍卻只有一次草吃的老母驢死了。“另
外兩頭雖然沒死，也得到三頓草料吃，”他說，“卻顯得十分傷心，看樣子也熬不了多久
嘍。”獵人聽了心腸軟了，克制住怨恨，告訴磨坊主把它們給他趕回來。兩頭母驢回來後，
他給它們吃了好萵苣，它倆馬上又變成人了。美麗的姑娘一下跪在獵人面前，說：“唉，親
愛的，原諒我對你干的壞事！都是我母親逼著我干的，我本心才不願意吶，因為我打心眼兒
喜歡你。你的如意斗篷掛在我衣櫃裡；我願意喝嘔吐藥，吐出鳥心來還給你。”獵人一聽也
改了想法，說：“留著吧，反正都一樣，因為我要娶你，讓你做我忠實的妻子。”隨後舉行
了婚禮，他們一直到死都愉快和睦。

