一個退伍士兵失去了生活來源，不知道怎麼活下去，他走到了森林中。他走了一會兒，
碰見了一個小矮人，誰知這矮人就是魔鬼。小矮人對他說：“你怎麼啦，看上去很煩躁。”
那士兵回答：“我餓了，可又沒錢。”魔鬼說：“如果你讓我雇你做我的僕人，你今生今世
就有吃有穿了。你得替我服務七年，以後你就自由了。但有一件事我必須說清楚，那就是七
年中你不能洗臉、梳頭、剪指甲、剪頭髮和擦眼淚水。”士兵回答：“好吧，如果沒有別的
辦法的話。”說完便跟著小矮人往前走，小矮人一直領他到了地獄裡。然後，魔鬼告訴他應
該做的事：他得燒旺大鍋底下的火，鍋裡煮著的是魔鬼吃的燒肉；他得收拾屋子，把垃圾掃
到門背後，並隨時保持各處整潔。但是，如果他一旦偷看鍋裡的東西，他就要倒霉。士兵
說：“好的，我會注意的。”然後，老魔鬼又出去遊盪了，而士兵則開始著手他的新任務，
燒火，掃地，把垃圾堆到門後，一切都按主人吩咐去做。老魔鬼回家來檢查一切是否照做
了，看上去很滿意，就又出去了。這時，士兵才有閒好好看看周圍的一切：只見地獄四周架
著一口口大鍋，鍋下火勢正旺，鍋裡煮得辟啪直響，要不是魔鬼特別關照，說什麼他也得瞅
瞅裡面有什麼。終於，他實在忍耐不住，就揭開第一個鍋蓋一點兒，往裡瞅去。可他卻看見
了他原來的下士坐在裡面。“哈哈，老伙計，”他說道，“我怎麼在這兒見到你？以前你管
我，現在我管你了。”說著很快蓋嚴了鍋蓋，並添了些新柴，扇旺了火。然後，他走到第二
個鍋前，也揭開一點兒鍋蓋往裡瞅，看見裡邊坐著他以前的准尉：“哈哈，老伙計，我居然
在這兒見到你。以前你管我，現在我管你了。”他又蓋緊鍋蓋並搬來一塊大木頭，把火燒得
更旺。接著，他想看看誰會坐在第三口鍋裡，結果竟是他以前的將軍。“哈哈，老伙計，我
怎麼在這兒見到你。以前你管我，現在我管你了。”說著，他拿來只風箱，把將軍下面的火
吹得旺旺的。就這樣，士兵在地獄裡服役了七年，既沒洗臉、梳頭，也沒剪指甲、剪頭髮甚
至擦眼淚。他覺得這七年很短，就像才半年。當期滿這一天到來時，魔鬼走過來說：“喂，
漢斯，你都做了些什麼？”“我燒過火，掃過地，並把垃圾堆在了門後。”“但你還瞅過鍋
裡，幸虧你添了柴火，否則你就沒命了。現在，你的服務期到了，你想回家嗎？”“想。”
士兵答道：“我很想去看看我父親在家怎麼樣。”魔鬼說：“為了給你所掙的酬勞，你去把
你的背袋裝滿垃圾帶回家。你走的時候也不許洗臉、梳頭，要留著長長的頭髮胡子，還有沒
剪過的指甲，並且淚眼迷蒙。當人家問你從那裡來時，你就說：“從地獄來。”當人家問你
是誰，你得說：“我是魔鬼的邋遢兄弟，他也是我的國王。”士兵沒吭聲，就照著魔鬼說的
去做了，但他對得到的報酬一點也不滿意。
    一回到樹林裡，他就從背上取下背包準備倒空。可一打開包，發現裡面的垃圾全變成了
金子。“真沒想到！”他高興極了，說著便走進城去。一個店主站在旅店門口，見到士兵走
來，嚇了一大跳，因為漢斯的樣子實在叫人害怕，比嚇唬麻雀的稻草人還可怕。店主叫住
他，問道：“你從哪裡來。”“從地獄來。”“你是誰？”“是魔鬼的邋遢兄弟，他也是我
的國王。”店主一聽，就不讓他進入。可當漢斯向店主亮了他的金子後，店主就親自替他開
了門。漢斯要了最好的房間和僕人，吃飽喝足了，卻照魔鬼吩咐並不洗漱，就躺下睡覺。但
是，店主眼前一直晃動著這一兜金子，感到坐臥不安。到了深夜，他溜進去偷走了那袋金
子。第二天早上，漢斯起床後，想付了房錢繼續上路，一看他的背袋沒了。但他馬上鎮定下
來，心想：“你是無辜受害呀。”所以他徑直回到地獄，向老魔鬼訴苦，並求他幫忙。魔鬼
說：“坐下來，我替你洗臉、梳頭、剪指甲和頭髮，擦去眼淚水。”做完這些後，他又給了
他一背袋垃圾，說：“去吧，告訴店主他必須還你金子，否則我就去逮他，讓他頂替你來燒
火。”漢斯回到旅店，對店主說：“你偷了我的金子，如果你不還我，你就得到地獄去頂替
我，變得像我一樣丑陋可怕。”店主聽了，還了他的金子，並且還另外加了一些，只求他別
聲張，這樣，漢斯就成了一個富人。
    漢斯上了路，回父親身邊去了。他買了一件破舊褂子穿上，四周遊盪著，一路奏樂賣
藝，因為他在地獄與魔鬼在一起時學會了這一手藝。當時，當政的是位老國王，漢斯奉命前
去為國王演奏。老國王很贊賞他的演奏技藝，就把他的大女兒許配給他做了妻子。當公主聽
說要嫁給一個穿破褂子的平民百姓時，就說：“我寧可跳海淹死，也不想嫁給他。”然後，
國王就把小女兒許配給了他。為了使國王父親高興，小公主倒是很樂意。這樣，魔鬼的邋遢
兄弟娶了國王的女兒做妻子，當老國王死後，還當上了國王。

