從前有一個國王，他的宮殿附近有一座大森林，森林裡有野獸出沒。有一次，他派了一
個獵人出去，叫他去打一只鹿，結果一去就不復返了。國王想：“一定是出了什麼事。”第
二天他又派了兩個獵人出去，讓他們去找他，但他們也是一去不回。第三天，國王下令集合
全體獵手，對他們說：“你們去搜遍森林，一定要找到他們。”然而，這些人也沒有一個回
來，就連他們帶去的一群獵狗也杳無蹤影了。打那以後，再也沒有人敢冒然進入森林了，那
片林地也從此死寂，只是偶兒還可看到一只老鷹在上面飛過。這樣過了很多年，有個異鄉的
獵人，到國王那裡說他，想找到一個位置，並且自告奮勇地要到那座危險的森林裡去。但是
國王不允許，說：“那裡面不安全，我怕你和別人一樣，再不得出來。”獵人答道：
    “國王，我要去冒險；我不知道害怕。”
    於是獵人帶著他的狗到森林裡去了。沒過多久，狗尋著一個野獸的足印，要去追它，但
剛跑了幾步，就在一處深深的泥潭邊站住，不能前進了。突然，從泥水中伸出來一條光光的
手臂，一把抓住狗，把它拖進了水裡。獵人見此情景，回去帶來三個漢子，讓他們舀水。水
干見底後，他發現那兒躺著個野人，渾身像鐵�一般呈褐色，頭髮長得蓋過了臉，一直拖到
了膝頭。他們用繩子綁住了他，把他拖回宮裡。全國上下對這個野人大感驚訝，國王下令把
他關進了院子裡的一只鐵籠子裡，禁止開籠門，違者處以死刑，並且把鑰匙交給了王后親自
保管。從此以後，誰都可以放心大膽地去森林裡了。
    國王有個八歲的孩子，有一次在院子裡游戲時，把他的金球落到了籠子裡。男孩跑去，
說：“把我的球遞給我。”那人說：“你不先給我把門打開，我不給。”男孩說：“不，我
不干，那是國王的禁令。”於是跑開了。第二天他又來要他的球，那野人說：“打開我的
門。”但那男孩還是不肯。第三天，國王騎馬去打獵，男孩又來了，說：“就是我願意，我
也不能開門，我可沒有鑰匙。”於是野人說：“他就在你母親的枕頭下，你可以去拿來。”
男孩太想要他的球啦，於是就不顧一切地拿出了那把鑰匙。門很沉重，開門時那男孩的指頭
給壓住了。當門開了時，野人跑了出來，把金球給了他，便趕緊逃跑了。男孩害怕起來，他
在他的後面喊道：“啊呀，野人，你別跑，不然我會挨打的。”野人一聽轉過了身，把他舉
起來放在肩上飛快地跑進了森林。國王回家，看到了那個空籠子，便問王后是怎麼回事？她
說不知道，她去找那鑰匙，卻發現它不在那兒了。她於是喊那男孩，也沒有人應。國王馬上
派人出去，叫他們在野外四處尋找，但是他們沒能找到。於是他們很快就猜出發生了什麼
事，宮中出現了一片悲哀聲。
    那野人回到了幽暗的森林裡，把孩子從肩上放了下來，對他說：“你再見不著你的爹媽
了，可我願意收養你，因為你放了我，我也可憐你。只要我說什麼你做什麼，你會過得挺好
的。我叫鐵漢斯，我可有好多好多的金銀財寶，世界上沒有誰能和我相比。”野人用苔蘚為
男孩舖了張床，小傢伙在上面睡著了。第二天早上醒來，野人帶他到一口井邊，對他說：
“你瞧，這金井明亮得像水晶一樣，我派你坐在這兒守著，別讓任何東西掉下去。每天晚上
我會來看你是否在執行我的命令。”男孩坐在井邊上，看見井裡一會兒游出一條金魚，一會
兒游出一條金蛇，注意著沒讓任何東西掉進去。他就這麼坐著，突然手指頭痛得厲害，便情
不自禁地把手伸進了水中。當他抽回指頭時，發現它已完全變成金的了，任他怎麼使勁地洗
都洗不掉。傍晚，鐵漢斯來了，望著男孩問：“這井出了什麼事了嗎？”“沒有，沒有。”
他回答，同時把指頭藏在背後不叫野人看見。誰知野人說：“你把指頭浸在水裡了，不過這
次就算了，可你得小心，別再讓任何東西掉進去。”第二天一大早，男孩又坐在井邊看守
它。他那手指又痛起來了，忍不住，他放在頭上擦了一下，不幸一根頭髮掉進了井裡。他趕
緊撈出頭髮，可是已完全變成了金的了。野人鐵漢斯回來了，已知道發生了什麼事。“你掉
了根頭髮在井裡，”他說，“我願意再原諒你一次，可要是再發生這樣的事情，井就被玷污
了，我就不能把你留在這裡了。”
    第三天，男孩坐在井邊，不管指頭有多痛也不敢動一動。可是他覺得坐得無聊，不禁看
了看映在水中的面孔。為了看得更清楚些，他身子越伏越低，長髮於是從肩上滑下來，掉進
了井水中。他趕緊坐直身子，但滿頭的頭髮已變成了金子，像太陽般閃閃發光。現在可以想
象出這可憐的小傢伙有多害怕。他趕緊掏出手帕來包在頭上，想不讓鐵漢斯瞧見。鐵漢斯回
來已知道了一切，對他說：“解下手帕！”於是滿頭的金髮都露了出來了。鐵漢斯說：“你
沒有經受住考驗，不能再留在這裡。到世界上去吧，去體會貧窮是什麼滋味兒。不過你心地
倒還不壞，我也希望你好，所以也答應你一件事，你要是有什麼難處，可以到森林裡來喊：
‘鐵漢斯！’我就會來幫你。我的勢力很大，大得超出你的想象，金子我有的是！”
    於是小王子離開森林，一直在有路沒路的地方走著，最後來到了一座大城市，想在那裡
找活干，但總是找不著，而且他原來就沒有學什麼可以自謀生計的本事。最後他到了宮裡，
問他們是否能留他。宮裡的人們不知用他做什麼，但是他們喜歡他，便叫他留下了。最後廚
子收了他做事，說可以讓他挑柴擔水，把灰掃成一堆。有一次，恰巧有別人在跟前，廚子叫
他端飯食到國王的餐桌上，因為他不想讓人看見他的金髮，所以戴著他的小帽子。國王還沒
有遇見過這樣的事，他說：“如果你到國王餐桌跟前來，就應該脫下你的帽子。”他回答
說：“啊呀，國王，我不能夠，我頭上有毒瘤。”於是國王叫人喊來廚子，罵他，問他怎麼
可以用這樣的少年給他做事，叫他馬上把他打發走，但廚子對他很同情，又叫他去當花匠。
    現在那少年只得在園子裡插苗澆水，鋤草挖溝，忍受風吹雨打。夏天裡有一回他獨個在
園子裡幹活，因為天氣酷熱難當，他忍不住揭下帽子想涼快涼快。這時太陽照著他的金髮，
反射出明亮耀眼的光芒，光芒射到了公主臥室裡面，她跳起來看這是怎麼回事，一眼就看見
了男孩，就喚他：“小伙子，給我送一束花來。”他趕忙戴上小帽，采摘了些野花把它們扎
成一束。他拿著花正要上樓去時，老花匠碰見了他，喝道：“你怎麼能送這麼差的花給公
主？快，去換些最漂亮最珍稀的來！”“唉，不用換，”他回答說，“野花更香，公主會更
喜歡。”他走進公主的臥室，她說：“摘下你的帽子，戴著帽子來見我可不合禮儀。”小伙
子答道：“我不能，我是個癩頭。”可公主卻伸手一下摘下了他的帽子，看見他滿頭金髮立
刻垂到肩上，看上去漂亮極了。他正要溜走，公主卻抓住了他的胳膊，給了他一把金幣。他
並不在意這些金幣，而是拿去給了花匠，說：“我送給你的孩子，他們可以拿去玩。”第二
天，公主又叫住他，讓他再給她送一束野花去。他拿著花剛跨進了門，公主馬上來抓他的帽
子，想摘掉它；他卻用兩隻手死死按住不放。公主又給了他一把金幣，他仍舊不想留著，又
送給花匠孩子們玩。第三天情況還是一樣，公主沒能摘掉他的小帽，他也不想要她的金幣。
    不久，這個國家有外族入侵。國王召集他的臣民，問是否能夠抵抗敵人，因為敵人的勢
力太強大了。那少年說：“我長大了，我要一同打仗去，請給我一匹馬。”別人都笑他：
“如果我們走了，你可以找一匹馬玩，我們給你留一匹在欄裡。”當他們出發後，他到欄裡
牽了那匹馬出來，發現那馬有一只腳是瘸的，走起來顛顛簸簸。但是他仍然騎它到黑森林去
了。他來到林邊，喊了三聲“鐵漢斯”，聲音很大，穿過了樹林。那野人馬上來說：“你要
什麼？”“我要一匹壯馬，因為我要去打仗。”“那你可以得到，而且比你要的還要好
些。”於是野人回到樹林裡，沒多久便從樹林裡走出來一位馬伕，牽著一匹駿馬，它的鼻孔
正在喘氣，人幾乎制伏不住；後面還跟著一大群戰士，全穿著盔甲，他們的劍在太陽中發
光。少年把他那匹三只腿的馬交給馬伕，騎上那匹駿馬，走在了隊伍的前面。當他走進戰場
的時候，國王的大部分士兵都戰死了，剩下的差不多都在退卻了。少年帶著他的馬群趕來，
像狂風暴雨般攻打敵人，把敢抵抗的全給殺了。他們要逃，但少年緊緊咬住不放，最後殺得
一個不留。但是他沒有回到國王那裡，卻引著他的隊伍繞到森林前，又去喊鐵漢斯的名字。
野人出來了，問他，“你要什麼？”“把你的馬和你的兵收回去，把我的三條腿的馬還給
我。”他所要求的一切，都照辦了，於是他騎著三只腿的馬回家了。當國王回到他的宮裡
時，他的女兒迎著他走上前去祝福他打了勝仗。他說：“那打勝仗的不是我，卻是一個不相
識的騎士，他帶著他的隊伍來幫我。”女孩要知道那不相識的騎士是誰，但是國王說不知
道：“他去追敵人，我就沒再見他。”國王向他的女兒說：“我要下令向全國宣告，一連舉
行三天盛大慶祝會，安排會上拋金蘋果。那陌生騎士沒準兒會來的。”舉行慶祝會的公告發
出後，小伙子又去叫鐵漢斯。“你想要什麼？”野人問。他說：“我希望接住那個金蘋
果。”“沒問題，你肯定會接著。”鐵漢斯說：“我還要給你一套紅色的鎧甲，讓你騎在一
匹威武的棗紅馬上。”到了那天，一個身披紅鎧甲的小伙子縱馬奔進了騎士中間，沒被任何
人認出來。公主走到高台邊上，向騎士們拋下了一個金蘋果，可接著它的不是別人，正是這
小伙子，然而他一得到蘋果就立刻跑開了。第二天，鐵漢斯給他換了身白鎧甲，讓他騎上一
匹白色的駿馬，又是他接著了金蘋果，而且他又拿著金蘋果不停片刻就跑。國王因此很生
氣，說：“真是豈有此理！他無論如何該來見見我，說出他的名字。”他下了命令：如果那
騎士又來接了蘋果就跑，士兵們要緊緊追趕他；如果他不好好回來，就格殺勿論。第三天，
小伙子從鐵漢斯處得到了一套黑鎧甲和一匹黑馬，又接到了金蘋果。可是，正當他拿著要跑
時，國王的衛兵已趕來，其中的一個衝到了他身邊，用劍刺傷了他的腿。儘管如此，他仍擺
脫了追趕，只是馬跑得太快，抖落了他的頭盔，衛兵看清了他滿腦袋的金髮，回去向國王一
一做了稟報。

