在希望還有用處的時代，一位王子被一位老巫婆施了法，困在森林中的一個大鐵爐裡。
許多年過去了，沒有人能救出他。一天，一位公主來到了大森林，她迷路了，找不到他父親
的王國了。她在森林裡胡亂轉了九天，最後來到鐵爐前。突然鐵爐裡傳出一個聲音：“你從
哪裡來？要到哪裡去？”公主答道：“我找不到父親的王國，沒法回家了。”鐵爐裡的聲音
又說道：“我會很快幫你回家的，只要你肯答應我一件事。我是一位王子，我的國家比公主
你的要強大得多，我要娶你為妻。”
    公主很害怕，她想：“天啊！我怎能和一個鐵爐在一起呢？”不過她太想回家了，便答
應了他的要求。但是他又說：“你回去後必須再來，帶一把刀子，在鐵爐上刮個洞。”說
完，他派了個嚮導送公主回家，嚮導在旁邊一直不做聲，兩小時後，公主就到家了。公主回
來了，宮中一片歡騰，老王吻了女兒，可公主愁眉苦臉，說：“親愛的父王，我可嚇壞了，
要不是在森林中遇到了一個鐵爐，我可就永遠回不了家了。可是我不得不答應鐵爐的要求，
回去把他救出來，然後嫁給他。”老王一聽幾乎暈了過去，因為他只有這個獨生女兒。於是
商量著，想讓磨坊主那漂亮的女兒頂替公主去。女孩被帶到森林裡，他們給了她一把刀，她
便開始刮起鐵爐來。她刮了整整一天，卻沒有刮下絲毫鐵片。天快亮了，爐子裡面叫道：
“外面像是白天了。”姑娘回答說：“是呀！我好像聽到爸爸磨房裡的機器的轟鳴聲了。”
“這麼說你是磨房主的女兒，趕快走開，讓公主來。”姑娘馬上離開了，她告訴國王，爐子
裡的人只要公主去。國王聽了很害怕，公主也嚇得一個勁地哭。國王又派了一個養豬人的女
兒去森林，還給了她一塊金子，這姑娘比磨房主的女兒漂亮得多。姑娘拿著刀子在爐子上刮
了一整天，可還是沒刮下什麼東西。天亮時，爐裡的聲音又叫道：“外面像是白天了。”姑
娘回答：“是啊！我彷彿聽到爸爸在吹牧笛了。”“這麼說，你是牧人的女兒啦！你馬上回
去要公主來，否則整個王國就會被夷為平地，片瓦不留。”公主得知後，除了啼哭，也沒辦
法，只有履行她的諾言。於是她告別了她的父王，拿著把刀子，徑直向森林中的那鐵爐走
去。一到那，她便動手刮，鐵皮一層層被刮開，兩小時後，一個小洞出現了。她透過那洞朝
裡瞅了瞅，原來爐子裡呆著位年輕英俊的小伙子。小伙子渾身珠光寶氣，公主不禁心頭一
喜。她繼續刮，不久就刮出了個很大的洞，那年輕人可以鑽出來了。年輕人一出來就說：
“現在，你屬於我，我屬於你。你是我的新娘，是你救了我。”
    王子立刻要帶公主回他的王國，但公主請求再去見父王一面。王子答應了，但只准她和
她父親最多說三句話。公主急匆匆地趕回了家，可她的話兒遠遠不止三句。於是那鐵爐立刻
不見了，遠遠地飛過了玻璃山和鋒利的寶劍的那邊。可王子還是得救了，不再被關在裡面。
隨後公主告別了父王，帶了些零星的錢兒，又回到森林裡。她四處尋找那鐵爐，可哪裡找得
到。她找了九天，已是饑腸轆轆了，不知該怎麼辦好，因為已沒有半點東西可吃了。天黑
了，她爬上一棵小樹，打算在上邊過夜，因為害怕野獸。半夜時分，她發現遠處有盞小燈，
心想：“啊，這下我得救了！”她滑下樹，向那燈光走去，一邊走一邊祈禱著。她來到了一
座小舊屋前，見周圍長滿了草，門外堆著一小堆木柴。“唉，我現在怎麼進去呀？”她心裡
嘀咕著。她往窗戶裡探了探頭，看到滿屋子是大大小小的癩蛤蟆，卻有一張舖陳華麗的桌
子，上面擺著酒和烤肉，碟子杯子都是銀的。於是她鼓起勇氣去敲門，只聽一只肥大的蛤蟆
立刻叫道：
    “綠色的小侍女，
    盤腿兒小侍女，
    盤腿的小狗兒，
    蹦來又蹦去呀，
    快看外面是誰喲。”
    一只小蛤蟆蹦來開了門。公主進了屋，大伙兒都歡迎她，請她坐下。蛤蟆問公主：“你
從哪來？要到哪去？”於是公主向它們說了自己的遭遇：因為自己和父王多說了幾句，鐵爐
和王子就不見了，現在就是到天涯海角她也要找到他。於是老蛤蟆又說道：
    “綠色的小侍女，
    盤腿兒小侍女，
    盤腿的小狗兒，
    蹦來又蹦去呀，
    快把大盒子背過來。”
    小蛤蟆又蹦過去背來一個盒子。隨後它們讓公主飽餐了一頓，又給她舖了張床，上面墊
著絲綢和絲絨，臥在上面舒服極了。公主祈禱完了後，就睡著了。第二天早上，公主醒了，
老蛤蟆從大盒中拿出了三根針叫她帶著，說定有用處，因為公主只有翻過一座玻璃山，繞過
三口寶劍，渡過一個大湖，才能找到王子。帶著這三件禮物，公主上路了。她走到了玻璃山
前，山上很滑，她將三口針輪番插在腳跟下，順利地翻過了山；到了那邊，她把針插在一個
地方，並做好記號。隨後又到了三口鋒利的寶劍前，她站在犁輪上，從劍上滾了過去。最
後，她又來到一個大湖旁，又渡過了大水，來到一座美麗的大宮殿前。她肯定從大森林的鐵
爐中救出來的王子就在這宮中，於是走了進去，裝出一副可憐相，說是希望有人僱傭她。這
時候，王子正準備和另一位姑娘結婚，因為他以為公主早死了。
    晚上，公主洗完所有的碟子，便從口袋中拿出一個堅果準備吃，可誰知一嗑開，裡面竟
有一件非常漂亮的宮廷禮服！王子的未婚妻聽說了這事，來向她要那套衣服，說：“這衣根
本不適合洗碟的女傭穿。’她想買下它。公主回答說，不，她可捨不得賣，除非她答應她的
條件，即許她在新郎的房間裡睡一夜，新娘就可以得到它。新娘實在太喜歡這件漂亮的衣服
啦，只好答應條件。晚上，新娘對新郎說：“那個傻丫頭要在你房間睡一夜，你同意嗎？
“只要你願意，我沒意見。”於是新娘讓他喝了杯酒，裡面滲了些催眠藥，這樣王子當然就
呼呼睡起大覺來，無論公主怎樣呼喚都無動靜。公主哭訴了一整夜，說：“是我從森林中的
一個鐵爐裡把你救了出來，為了找你，我翻過了玻璃山，跨過了三口寶劍，趟過了一個大
湖，可你連話兒都不聽我說！”這些話被門外的僕人聽得一清二楚，早上全告訴了他們的主
人。第二天晚上，公主嗑開第二顆堅果，又得了件漂亮的禮服，王子的未婚妻又想買，可女
僕不希罕她的錢，她又拿來和新娘交換，請求准她再在新郎房中睡一夜。可王子又喝了一杯
加了安眠藥的酒，依舊呼呼大睡了一夜。公主又哭訴了一整夜，這些又被僕人聽見了，告訴
了他們的主人。第三天晚上，公主嗑開了第三顆堅果，這回裡面是件純金做的衣服。新娘一
見又想要，公主給了她，條件是允許她再在王子的房裡睡一夜。這回王子早有防備，沒有喝
催眠藥水。公主又開始哭訴：“我最最親愛的人呀！我把你從森林中的那只爐子裡救了出
來……”聽到這話，王子跳了起來，“你是我的真新娘，你是我的，我是你的。”於是他們
夜裡坐上一輛馬車走了，他們拿走了假新娘的衣服，叫她不能起床。他們渡過了大湖，坐上
犁輪滾過了利劍，踏著針兒翻過了玻璃山，最後來到了小舊屋前。他們一踏進屋去，小屋立
刻變成了一座宏偉的大宮殿，蛤蟆們也被解去了法術，原來盡是些公主和王子。他們歡天喜
地，一個個高興極啦！公主與王子舉行了婚禮，他們留在那座宮殿裡，那宮殿可比公主父親
的大得多。公主的父王年歲大了，一個人孤零零地住著，於是他們便把他接了來，這樣他們
就有了兩個王國，從此生活幸福又美滿。
    那邊跑來只老鼠啦，
    我這故事也講完了。

