有兩個當兵出生的兄弟，一個很富有，一個很貧窮。貧窮的那位想生活得好一些，他脫
掉軍裝，去當了一名菜農，將地開墾出來後種上了蘿卜。
    蘿卜長出來了，其中有一棵蘿卜長得比其它蘿卜都要大，而且越長越大，好像會永遠不
停止地長下去一樣，真可以說得上是一棵蘿卜王，因為人們從來沒有看到過這麼大的蘿卜，
將來也不會有。到後來，這棵蘿卜已長得要用一輛牛車才能裝下，幾乎要用兩頭牛才能將它
拉動了。菜農不知道該怎樣處理這個蘿卜才好，也不知道這蘿卜帶給他的將會是福還是禍。
一天他對自己說：“我該把這棵蘿卜怎麼辦呢？如果將它賣了，肯定換不回多少錢，要是我
自己吃，可能還不如小蘿卜好吃。也許最好的處理辦法就是把它送給國王，以表現自己對國
王的敬意。”
    於是，他將牛車套好，把這個蘿卜拉到了王宮大院內，將它獻給了國王。國王一見，說
道：“竟有這麼大的蘿卜呀！這可真是一件稀世寶物，我見過的稀奇古怪的東西不少，但像
這種奇大無比的蘿卜還真沒看見過。你是在哪裡種出來的呢？或者說，是不是只有你才能有
這種本事種出這樣的蘿卜來呢？要是這樣的話，你可真是一個幸運兒。”菜農回答說：
“唉，不！我並不是一個幸運兒，我是一個曾經連生活也沒法維持的士兵，所以才脫下軍裝
來從事種地的活兒。我有一個哥哥很富有，陛下比較熟悉他，全國許多人也知道他。但我是
一個窮光蛋，人們早就把我遺忘了。”
    國王聽後很同情他，說道：“你不會再貧窮了，我要給你好多好多的財富，讓你比你哥
哥還要富有。”國王真的給了他許多金子，還有田地和成群的牛羊，使他一下子成了富人，
他哥哥的財產甚至也沒法和他相比了。
    當他哥哥知道弟弟的富有不過是一個大蘿卜換來的時，他非常羨慕弟弟，就算計著自己
該怎樣辦才能交上和弟弟一樣的好運，他想自己總要做得比弟弟更聰明一點吧。終於，他想
出一個自以為很不錯的主意：他把金子和駿馬都收集在一起作為一份豐盛的厚禮獻給了國
王。在他看來，他一定會得到國王更多的回贈禮品，因為他弟弟用一個蘿卜就換取了那麼多
的財富，那蘿卜才值多少錢呢？
    國王收了他的禮物，準備送給他一份厚禮作為回贈，但送什麼好呢？總不至於別人送金
子自己也回送金子吧，他想到了那個大蘿卜。對！沒有什麼財寶比那大蘿卜更具有價值，更
稀奇了。於是就命令士兵將那個大蘿卜作為回贈禮物搬上了大馬豐，這位哥哥懷著羞憤與失
望的心情將蘿卜拖了回去。他一回到家，心中一股無名火夾著一股怨氣就想找誰發洩。最
後，他的腦袋裡閃過了一個惡毒的念頭，他決定將自己的弟弟害死。
    他雇來幾個壞蛋準備謀殺他弟弟，他要他們先埋伏起來，然後，這個哥哥找到他弟弟
說：“親愛的弟弟，我發現了一處寶藏，我們去將財寶挖出來，兩人一起分吧！”弟弟對哥
哥的欺騙行為毫不懷疑，所以就和他哥哥一起出發了。就在他倆走到一片樹林中時，那些埋
伏的殺手向弟弟撲過來，把他捆了起來，準備吊到樹上去。
    就在他們剛剛得手之時，不遠處傳來一陣得得的馬蹄聲。聽到馬蹄聲，他們馬上緊張起
來，驚慌之下，草草將他塞進了一只麻袋，吊到了樹枝上，袋子還在樹枝上晃晃悠悠，他們
就急急忙忙跑掉了。這位不幸的弟弟在袋子裡不停地用力掙扎，終於把袋子弄破了一個大
洞，將頭從洞口探了出來。
    騎馬之人走過來了，吊在樹上的人一看，原來是一個年青的書生。書生騎在馬上看樣子
很高興，他一邊走，嘴裡還一邊哼著曲子，當他走到那棵吊著人的樹下時，樹上的人叫道：
“喂，朋友！你好！”聽到說話聲，書生四下一瞧，沒見一個人影，他不知道這說話聲是從
哪兒發出來的，心裡有點發毛，連忙問道：“是誰在跟我說話啊？”樹上的人回答說：“你
抬起頭看一看，我就在你的頭頂上的這個智慧袋裡，在不多的時間裡，我已在這裡面學到了
許多不懂的知識和奇妙的東西。與待在這個智慧袋裡相比，在學校學習的東西就好比過眼煙
雲一樣。再過一會兒，我就要學完人們現有的全部知識了，到那時，我會比這世上所有的人
都聰明博學。我能洞察物體和星宿的運動軌跡，控制風向的變換，計算海岸上沙粒的數量，
醫治病人的傷痛，熟悉各種草藥、鳥類和寶石的功能及特性。朋友，只要你在這裡面坐一
坐，你就會感覺到知識的力量，並獲得知識的源泉。”
    書生聽到他這一席話，驚奇得不得了，愣了好一會兒才說道：“啊！是老天爺讓我遇到
你了，你能不能讓我也在這袋子裡待上一會兒？”對方好像很不情願地回答說：“要是你肯
付一定酬金，而且說話表現出有相當的誠意，也許我會答應讓你在這裡面坐一會兒的。但到
現在為止，我還有一些不懂的東西沒有學完，你必須在下面再等候一個小時。”
    於是，書生坐在下面等了一會兒，對他來說，此一個小時過得似乎太慢太慢了，他非常
急切地請求能讓他立刻上去，因為他對知識的渴求實在太迫切了。樹上的人假裝作出讓步，
說道：“好吧！那你得先解開那兒的繩子，把這智慧袋放了下來，然後才能進來呀！”書生
聽了，迫不及待地上前解開繩索，把他從樹上放下來，又將麻袋打開讓他出來。說道：“現
在你趕快把我吊上去吧。”說著就要把自己裝進袋子裡去。“等一等！”菜農喊道，“這種
方法不對。”說著，他把書生的頭倒著按進了麻袋，繫好袋口，不一會兒就把這位尋求智慧
的學子吊了起來。看著在空中不停擺動的袋子，他說道：“朋友，感受怎麼樣啊？你是不是
覺得聰明才智都來了？安靜地待在上面吧！直到你比現在更聰明。”說完，他騎上書生的
馬，留下這位求取智慧的可憐蟲，揚鞭而去。
    過了很久，書生才由過路人解救下來。

