一天下午，耶穌基督躺在搖藍裡睡著了，他媽媽來到他身邊，滿懷喜悅地望著他，說：
“我的兒，你睡著了嗎？好好睡吧，待會兒我去給你摘一把草莓來，我知道你醒來後，看見
草莓准喜歡。”在外邊的森林中，聖母瑪利亞找到了一塊地方，上面長滿了令人興奮的草
莓。等她彎腰去摘時，猛地從草叢中竄出來一條□蛇，把她給嚇壞了，她丟下草莓，扭頭就
跑。那條□蛇在後面緊追不捨，聖母瑪利亞急中生智，迅速地躲進了一叢榛樹下，靜靜地站
在那裡，最後□蛇離去了。後來她又摘到了草霉，臨回家前她說：“榛樹這次保護了我，將
來也會保護其他人的。”因此，從很久遠的時候起，一根綠色的榛樹枝就成了對付□蛇、其
它蛇類以及所有在地上爬行的東西的最佳保護物。


