在大森林的邊上，住著一個貧窮的樵夫，他妻子和兩個孩子與他相依為命。他的兒子名
叫漢賽爾，女兒名叫格萊特。他們家裡原本就缺吃少喝，而這一年正好遇上國內物價飛漲，
樵夫一家更是吃了上頓沒下頓，連每天的麵包也無法保證。這天夜裡，愁得輾轉難眠的樵夫
躺在床上大傷腦筋，他又是歎氣，又是呻吟。終於他對妻子說：“咱們怎麼辦哪！自己都沒
有一點吃的，又拿什麼去養咱們那可憐的孩子啊？”
    “聽我說，孩子他爹，”他老婆回答道：“明天大清早咱們就把孩子們帶到遠遠的密林
中去，在那兒給他們生一堆火，再給他們每人一小塊麵包，然後咱們就假裝去干咱們的活，
把他們單獨留在那兒。他們不認識路，回不了家，咱們就不用再養他們啦。”
    “不行啊，老婆，”樵夫說：“我不能這麼干啊。我怎麼忍心把我的孩子丟在叢林裡喂
野獸呢！”
    “哎，你這個笨蛋，”他老婆說，“不這樣的話，咱們四個全都得餓死！”接著她又嘰
哩呱啦、沒完沒了地勸他，最後，他也就只好默許了。
    那時兩個孩子正餓得無法入睡，正好聽見了繼母與父親的全部對話。聽見繼母對父親的
建議，格萊特傷心地哭了起來，對漢賽爾說：“這下咱倆可全完了。”
    “別吱聲，格萊特，”漢賽爾安慰她說，“放心吧，我會有辦法的。”
    等兩個大人睡熟後，他便穿上小外衣，打開後門偷偷溜到了房外。這時月色正明，皎潔
的月光照得房前空地上的那些白色小石子閃閃發光，就像是一塊塊銀幣。漢賽爾蹲下身，盡
力在外衣口袋裡塞滿白石子。然後他回屋對格萊特說：“放心吧，小妹，只管好好睡覺就是
了，上帝會與我們同在的。”
    說完，他回到了他的小床上睡覺。
    天剛破曉，太陽還未躍出地平線，那個女人就叫醒了兩個孩子，“快起來，快起來，你
們這兩個懶蟲！”她嚷道，“我們要進山砍柴去了。”說著，她給一個孩子一小塊麵包，並
告誡他們說：“這是你們的午飯，可別提前吃掉了，因為你們再也甭想得到任何東西了。”
格萊特接過麵包藏在她的圍裙底下，因為漢賽爾的口袋裡這時塞滿了白石子。
    隨後，他們全家就朝著森林進發了。漢賽爾總是走一會兒便停下來回頭看看自己的家，
走一會兒便停下來回頭看自己的家。他的父親見了便說：“漢賽爾，你老是回頭瞅什麼？
    專心走你的路。”
    “哦，爸爸，”漢賽爾回答說：“我在看我的白貓呢，他高高地蹲在屋頂上，想跟我說
‘再見’呢！”
    “那不是你的小貓，小笨蛋，”繼母講，“那是早晨的陽光照在煙囪上。”其實漢賽爾
並不是真的在看小貓，他是悄悄地把亮亮的白石子從口袋裡掏出來，一粒一粒地丟在走過的
路上。
    到了森林的深處，他們的父親對他們說：“嗨，孩子們，去拾些柴火來，我給你們生一
堆火。”
    漢賽爾和格萊特拾來許多枯枝，把它們堆得像小山一樣高。當枯枝點著了，火焰升得老
高後，繼母就對他們說：“你們兩個躺到火堆邊上去吧，好好呆著，我和你爸爸到林子裡砍
柴。等一干完活，我們就來接你們回家。”
    於是漢賽爾和格萊特坐在火堆旁邊，等他們的父母干完活再來接他們。到了中午時分，
他們就吃掉了自己的那一小塊麵包。因為一直能聽見斧子砍樹的彭、彭聲，他們相信自己的
父親就在近旁。其實他們聽見的根本就不是斧子發出的聲音，那是一根綁在一棵小樹上的枯
枝，在風的吹動下撞在樹幹上發出來的聲音。兄妹倆坐了好久好久，疲倦得上眼皮和下眼皮
都打起架來了。沒多久，他們倆就呼呼睡著了，等他們從夢中醒來時，已是漆黑的夜晚。格
萊特害怕得哭了起來，說：“這下咱們找不到出森林的路了！”
    “別著急，”漢賽爾安慰她說，“等一會兒月亮出來了，咱們很快就會找到出森林的
路。”
    不久，當一輪滿月升起來時，漢賽爾就拉著他妹妹的手，循著那些月光下像銀幣一樣在
地上閃閃發光的白石子指引的路往前走。他們走了整整的一夜，在天剛破曉的時候回到了他
們父親的家門口。他們敲敲門，來開門的是他們的繼母。她打開門一見是漢賽爾和格萊特，
就說：“你們怎麼在森林裡睡了這麼久，我們還以為你們不想回家了吶！”
    看到孩子，父親喜出望外，因為冷酷地拋棄兩個孩子，他心中十分難受。
    他們一家又在一起艱難地生活了。但時隔不久，又發生了全國性的饑荒。一天夜裡，兩
個孩子又聽見繼母對他們的父親說：“哎呀！能吃的都吃光了，就剩這半個麵包，你看以後
可怎麼辦啊？咱們還是得減輕負擔，必須把兩個孩子給扔了！這次咱們可以把他們帶進更
深、更遠的森林中去，叫他們再也找不到路回來。只有這樣才能挽救我們自己。”
    聽見妻子又說要拋棄孩子，樵夫心裡十分難過。他心想，大家同甘共苦，共同分享最後
一塊麵包不是更好嗎？但是像天下所有的男人一樣，對一個女人說個“不”字那是太難太難
了，樵夫也毫不例外。就像是“誰套上了籠頭，誰就必須得拉車”的道理一樣，樵夫既然對
妻子作過第一次讓步，當然就必然有第二次讓步了，他也就不再反對妻子的建議了。
    然而，孩子們聽到了他們的全部談話。等父母都睡著後，漢賽爾又從床上爬了起來，想
溜出門去，像上次那樣，到外邊去撿些小石子，但是這次他發現門讓繼母給鎖死了。但他心
裡又有了新的主意，他又安慰他的小妹妹說：“別哭，格萊特，不用擔心，好好睡覺。上帝
會幫助咱們的。”
    一大清早，繼母就把孩子們從床上揪了下來。她給了他們每人一塊麵包，可是比上次那
塊要小多了。
    在去森林的途中，漢賽爾在口袋裡捏碎了他的麵包，並不時地停下腳步，把碎麵包屑撒
在路上。
    “漢賽爾，你磨磨蹭蹭地在後面看什麼？”他的父親見他老是落在後面就問他。“我在
看我的小鴿子，它正站在屋頂上‘咕咕咕’地跟我說再見呢。”漢賽爾回答說。
    “你這個白癡，”他繼母叫道，“那不是你的鴿子，那是早晨的陽光照在煙囪上面。”
但是漢賽爾還是在路上一點一點地撒下了他的麵包屑。
    繼母領著他們走了很久很久，來到了一個他們從未到過的森林中。像上次一樣，又生起
了一大堆火，繼母又對他們說：“好好呆在這兒，孩子們，要是困了就睡一覺，我們要到遠
點的地方去砍柴，干完活我們就來接你們。”
    到了中午，格萊特把她的麵包與漢賽爾分來吃了，因為漢賽爾的麵包已經撒在路上了。
然後，他們倆又睡著了。一直到了半夜，仍然沒有人來接這兩個可憐的孩子，他們醒來已是
一片漆黑。漢賽爾安慰他的妹妹說：“等月亮一出來，我們就看得見我撒在地上的麵包屑
了，它一定會指給我們回家的路。”
    但是當月亮升起來時，他們在地上卻怎麼也找不到一點麵包屑了，原來它們都被那些在
樹林裡、田野上飛來飛去的鳥兒一點點地啄食了。
    雖然漢賽爾也有些著急了，但他還是安慰妹妹說：“我們一定能找到路的，格萊特。”
    但他們沒有能夠找到路，雖然他們走了一天一夜，可就是出不了森林。他們已經餓得頭
昏眼花，因為除了從地上找到的幾顆草霉，他們沒吃什麼東西。這時他們累得連腳都邁不動
了，倒在一顆樹下就睡著了。
    這已是他們離開父親家的第三天早晨了，他們深陷叢林，已經迷路了。如果再不能得到
幫助，他們必死無疑。就在這時，他們看到了一只通體雪白的、極其美麗的鳥兒站在一根樹
枝上引吭高歌，它唱得動聽極了，他們兄妹倆不由自主地停了下來，聽它唱。它唱完了歌，
就張開翅膀，飛到了他們的面前，好像示意他們跟它走。他們於是就跟著它往前走，一直走
到了一幢小屋的前面，小鳥停到小屋的房頂上。他倆這時才發現小屋居然是用香噴噴的麵包
做的，房頂上是厚厚的蛋糕，窗戶卻是明亮的糖塊。
    “讓我們放開肚皮吧，”漢賽爾說：“這下我們該美美地吃上一頓了。我要吃一小塊房
頂，格萊特，你可以吃窗戶，它的味道肯定美極了、甜極了。”
    說著，漢賽爾爬上去掰了一小塊房頂下來，嘗著味道。格萊特卻站在窗前，用嘴去啃那
個甜窗戶。這時，突然從屋子裡傳出一個聲音：
    “啃啊！啃啊！啃啊啃！
    誰在啃我的小房子？”
    孩子們回答道：
    “是風啊，是風，
    是天堂裡的小娃娃。”
    他們邊吃邊回答，一點也不受干擾。
    漢賽爾覺得房頂的味道特別美，便又拆下一大塊來；格萊特也乾脆摳下一扇小圓窗，坐
在地上慢慢享用。突然，房子的門打開了，一個老婆婆拄著拐杖顫顫巍巍的走了出來。漢賽
爾和格萊特嚇得雙腿打顫，拿在手裡的食物也掉到了地上。
    那個老婆婆晃著她顫顫巍巍的頭說：“好孩子，是誰帶你們到這兒來的？來，跟我進屋
去吧，這兒沒人會傷害你們！”
    她說著就拉著兄妹倆的手，把他們領進了她的小屋，並給他們準備了一頓豐盛的晚餐，
有牛奶、糖餅、蘋果，還有堅果。等孩子們吃完了，她又給孩子們舖了兩張白色的小床，漢
賽爾和格萊特往床上一躺，馬上覺得是進了天堂。
    其實這個老婆婆是笑裡藏刀，她的友善只是偽裝給他們看的，她事實上是一個專門引誘
孩子上當的邪惡的巫婆，她那幢用美食建造的房子就是為了讓孩子們落入她的圈套。一旦哪
個孩子落入她的魔掌，她就殺死他，把他煮來吃掉。這個巫婆的紅眼睛視力不好，看不遠，
但是她的嗅覺卻像野獸一樣靈敏，老遠老遠她就能嗅到人的味道。漢賽爾和格萊特剛剛走近
她的房子她就知道了，高興得一陣狂笑，然後就冷笑著打定了主意：“我要牢牢地抓住他
們，決不讓他們跑掉。”
    第二天一早，還不等孩子們醒來，她就起床了。看著兩個小傢伙那紅撲撲、圓滾滾的臉
蛋，她忍不住口水直流：“好一頓美餐吶！”說著便抓住漢賽爾的小胳膊，把他扛進了一間
小馬廄，並用柵欄把他鎖了起來。漢賽爾在裡面大喊大叫，可是毫無用處。然後，老巫婆走
過去把格萊特搖醒，衝著她吼道：“起來，懶丫頭！快去打水來替你哥哥煮點好吃的。他關
在外面的馬廄裡，我要把他養得白白胖胖的，然後吃掉他。”
    格萊特聽了傷心得大哭起來，可她還是不得不按照那個老巫婆的吩咐去幹活。於是，漢
賽爾每天都能吃到許多好吃的，而可憐的格萊特每天卻只有螃蟹殼吃。每天早晨，老巫婆都
要顫顫巍巍的走到小馬廄去喊漢賽爾：“漢賽爾，把你的手指頭伸出來，讓我摸摸你長胖了
沒有！”可是漢賽爾每次都是伸給她一根啃過的小骨頭，老眼昏花的老巫婆，根本就看不清
楚，她還真以為是漢賽爾的手指頭呢！她心裡感到非常納悶，怎麼漢賽爾還沒有長胖一點呢？
    又過了四個星期，漢賽爾還是很瘦的樣子。老巫婆失去了耐心，便揚言她不想再等了。
    “過來，格萊特，”她對小女孩吼道，“快點去打水來！管他是胖還是瘦，明天我一定
要殺死漢賽爾，把他煮來吃了。”
    可憐的小妹妹被逼著去打水來準備煮她的哥哥，一路上她傷心萬分，眼淚順著臉頰一串
一串地往下掉！“親愛的上帝，請幫幫我們吧！”她呼喊道，“還不如當初在森林裡就被野
獸吃掉，那我們總還是死在一起的呵！”
    趁老巫婆離開一會兒，可憐的格萊特瞅准機會跑到漢賽爾身邊，把她所聽到的一切都告
訴他：
    “我們要趕快逃跑，因為這個老太婆是個邪惡的巫婆，她要殺死我們哩。”
    可是漢賽爾說：“我知道怎麼逃出去，因為我已經把插銷給搞開了。不過，你得首先去
把她的魔杖和掛在她房間裡的那根笛子偷來，這樣萬一她追來，我們就不怕她了。”
    等格萊特好不容易把魔杖和笛子都偷來之後，兩個孩子便逃跑了。
    這時，老巫婆走過來看她的美餐是否弄好了，發現兩個孩子卻不見了。雖說她的眼睛不
好，可她還是從窗口看到了那兩個正在逃跑的孩子。
    她勃然大怒，趕緊穿上她那雙一步就能走上幾碼遠的靴子，不多一會就要趕上那兩個孩
子了。格萊特眼看老巫婆就要追上他們了，便用她偷來的那根魔杖把漢賽爾變成了一個湖
泊，而把她自己變成了一只在湖泊中游來游去的小天鵝。老巫婆來到湖邊，往湖裡扔了些面
包屑想騙那只小天鵝上當。可是小天鵝就是不過來，最後老巫婆只好空著手回去了。
    見到老巫婆走了，格萊特便用那根魔杖又把自己和漢賽爾變回了原來的模樣。然後，他
們又繼續趕路，一直走到天黑。
    很快，老巫婆又追了上來。
    這時，小姑娘把自己變成了山楂樹籬笆中的一朵玫瑰，於是漢賽爾便在這只玫瑰的旁邊
坐了下來變成一位笛手。
    “吹笛子的好心人，”老巫婆說，“我可以摘下那朵漂亮的玫瑰花嗎？”
    “哦，可以。”漢賽爾說。
    於是，非常清楚那朵玫瑰是什麼的老巫婆快步走向樹籬想飛快地摘下它。就在這時，漢
賽爾拿出他的笛子，吹了起來。
    這是一根魔笛，誰聽了這笛聲都會不由自主地跳起舞來。所以那老巫婆不得不隨著笛聲
一直不停地旋轉起來，再也摘不到那朵玫瑰了。漢賽爾就這樣不停地吹著，直吹到那些荊棘
把巫婆的衣服掛破，並深深地刺到她的肉裡，直刺得她哇哇亂叫。最後，老巫婆被那些荊棘
給牢牢地纏住了。
    這時，格萊特又恢復了自己的原形，和漢賽爾一塊兒往家走去。走了長長的一段路程之
後，格萊特累壞了。於是他們便在靠近森林的草地上找到了一棵空心樹，就在樹洞裡躺了下
來。就在他們睡著的時候，那個好不容易從荊棘叢中脫身出來的老巫婆又追了上來。她一看
到自己的魔杖，就得意地一把抓住它。然後，立刻把可憐的漢賽爾變成了一頭小鹿。
    格萊特醒來之後，看到所發生的一切，傷心地撲到那頭可憐的小動物身上哭了起來。這
時，淚水也從小鹿的眼睛裡不停地往下流。
    格萊特說：“放心吧，親愛的小鹿，我絕不會離開你。”
    說著，她就取下她那長長的金色項鍊戴到他的脖子上，然後又扯下一些燈芯草把它編成
一條草繩，套住小鹿的脖子，無論她走到哪兒，她都把這頭可憐的小鹿帶在身邊。
    終於，有一天他們來到了一個小屋前。格萊特看到這間小屋沒有人住，便說：“我們就
在這兒住下吧。”
    她采來了很多樹葉和青苔替小鹿舖了一張柔軟的小床。每天早上，她便出去采摘一些堅
果和漿果來充饑，又替她的哥哥采來很多樹葉和青草。她把樹葉和青草放在自己的手中喂小
鹿，而那頭小鹿就在她的身旁歡快地蹦來蹦去。到了晚上，格萊特累了，就會把頭枕在小鹿
的身上睡覺。要是可憐的漢賽爾能夠恢復原形，那他們的生活該有多幸福啊！
    他們就這樣在森林裡生活了許多年，這時，格萊特已經長成了一個少女。有一天，剛好
國王到這兒來打獵。當小鹿聽到在森林中迴盪的號角聲、獵狗汪汪的叫聲以及獵人們的大喊
聲時，忍不住想去看看是怎麼回事。“哦，妹妹，”他說，“讓我到森林裡去看看吧，我再
也不能待在這兒了。”他不斷地懇求著，最後她只好同意讓他去了。
    “可是，”她說，“一定要在天黑之前回來。我會把門關好不讓那些獵人們進來。如果
你敲門並說：‘妹妹，讓我進來。’我就知道是你回來了。如果你不說話，我就把門緊緊地
關住。”
    於是小鹿便一蹦一跳地跑了出去。當國王和他的獵人們看到這頭美麗的小鹿之後，便來
追趕他，可是他們怎麼也逮不著他，因為當他們每次認為自己快要抓住他時，他都會跳到樹
叢中藏起來。
    天黑了下來，小鹿便跑回了小屋，他敲了敲門說：“妹妹，讓我進來吧！”於是格萊特
便打開了門，他跳了進來，在他那溫軟的床上美美地睡了一覺。
    第二天早上，圍獵又開始了。小鹿一聽到獵人們的號角聲，他便說：“妹妹，替我把門
打開吧。我一定要出去。”
    國王和他的獵人們見到這頭小鹿，馬上又開始了圍捕。他們追了他一整天，最後終於把
他給圍住了，其中一個獵人還射中了他的一條腳。他一瘸一拐地好不容易才逃回到了家中。
那個射傷了他的獵人跟蹤著他，聽到了這頭小鹿說：“妹妹，讓我進來吧。”還看到了那扇
門開了，小鹿進去後很快又關上了。於是這個獵人就回去向國王稟報了他的所見所聞。國王
說：“那明天我們再圍捕一次吧。”
    當格萊特看到她那親愛的小鹿受傷了，感到非常害怕。不過，她還是替他把傷口清洗得
乾乾淨淨，敷上了一些草藥。第二天早上，那傷口竟已經復原了。當號角再次吹響的時候，
那小東西又說：“我不能待在這兒，我必須出去看看。我會多加小心，不會讓他們抓住我
的。”
    可是格萊特說：“我肯定他們這一次會殺死你的，我不讓你去。”
    “如果你把我關在這兒的話，那我會遺憾而死。”他說。格萊特不得不讓他出去，她心
情沉重地打開門，小鹿便又歡快地向林中奔去。
    國王一看到小鹿，便大聲下令：“你們今天一定要追到他，可你們誰也不許傷害他。”
    然而，太陽落山的時候，他們還是沒能抓住他。於是國王對那個曾經跟蹤過小鹿的獵人
說：“那麼現在領我去那個小屋吧。”
    於是他們來到了小屋前，國王敲了敲門，並且說：“妹妹，讓我進來吧。”
    門兒打開之後，國王走了進去，只見房子裡站著一個他生平見過的最美麗的少女。
    當格萊特看到來者並非是她的小鹿而是一位戴著皇冠的國王時，感到非常害怕。可是國
王非常友善地拉著她的手，並說：“你願意和我一起到我的城堡去，做我的妻子嗎？”
    “是的，”格萊特說，“我可以和你一起去你的城堡，可是我不能成為你的妻子，因為
我的小鹿必須和我在一起，我不能和他分開。”
    “那好吧，”國王說，“他可以和你一起去，永遠都不離開你，並且他想要什麼就會有
什麼。”
    正在這時，小鹿跳了進來。於是格萊特把草繩套在他的脖子上，他們便一起離開了小屋。
    國王把小格萊特抱上他的高頭大馬之後，就朝著他的王宮跑去。那頭小鹿也歡快地跟在
他們後面。一路上，格萊特告訴了國王有關她的一切，國王認識那個老巫婆，便派人去把她
叫來，命令她恢復小鹿的人形。
    當格萊特看到他親愛的哥哥又恢復了原形，她非常感激國王，便欣然同意嫁給他。他們
就這樣幸福地生活著，漢賽爾也成了國王的王宮大臣。

