以前有個叫漢斯的年輕農夫，他的舅舅想給他找個闊媳婦。所以他讓漢斯坐在爐子後
面，並把火生得旺旺的，然後拿來一壺牛奶和許多白麵包，將一枚亮晶晶的新硬幣遞到漢斯
的手裡並囑咐道：“漢斯，趕緊握住這枚硬幣，把白麵包掰碎了泡在牛奶裡，坐著別動，我
回來之前你千萬別站起來。”“好吧。”漢斯答應道，“我照您說的做。”然後舅舅穿上一
條打著補丁的舊褲子，去旁村見一位富家的女兒，並問道：“能嫁給我的外甥漢斯嗎？他既
老實又通情達理，你一定覺得非常合適。”那位貪婪的父親問：“他有些什麼財產？他拿什
麼招待客人？”“親愛的朋友，”舅舅回答，“我那年輕的外甥有一個溫暖的店舖，手裡有
亮晶晶的錢，有許多麵包等著招待賓客，另外他和我一樣有很多農田，”（他一邊說著一邊
拍著他的褲子，在那個地區小塊農田被稱做補丁）。“如果您不嫌麻煩就請和我一起回家，
您馬上就會看到我說的一切都是真的。”那守財奴可不願意失掉這個好機會，馬上說：“真
是如此的話，我決不會反對這門婚姻。”
    選定吉日，喜結良緣，新娘子步出洞房想看看新郎子的財產，漢斯脫掉他的新衣，換上
一件打著補丁的工裝並說道：“我怕弄壞了這件好衣服。”然後他們一塊走了出去，看到了
一塊葡萄園，農田旁邊是草地，漢斯用手指指點點，然後又拍了拍他工裝上的大小補丁，
說：“我最親愛的，你看這塊是我的，那塊也是我的。”他的意思是讓他的媳婦別老盯著寬
闊的田野，也看看他的衣服，這才是他自己的。
    “婚禮你也參加了？”“我當然參加了，還穿了全套禮服。我的帽子是雪做的，太陽一
出來就給曬化了；我的外套是蜘蛛網，過荊棘的時候全給撕壞了；鞋是玻璃的，踩在石頭
上，卡嚓一聲，碎成了兩半。”

