從前，有個漁夫，他和妻子住在海邊的一所骯髒的小漁捨裡。漁夫每天都去釣魚，他總
是釣啊釣的，不願休息有一天，他拿著釣竿坐在海邊，兩眼望著清澈的海水，竟就這樣望啊
望的，坐在那裡一直髮呆。
    忽然，釣鉤猛地往下沉，沉得很深很深，都快沉到海底了。等他把釣鉤拉上來時，發現
釣上來一條很大的比目魚。誰知比目魚竟對他說：“聽著，漁夫，我懇求你放我一條生路。
我並不是什麼比目魚，我是一位中了魔法的王子，你要是殺死我，對你又有多大好處呢？我
的肉不會對你的口味的。請把我放回水裡，讓我遊走吧。”
    “哎，”漁夫說，“你不必這麼費口舌。一條會說話的比目魚，我怎麼會留下呢？”說
著，他就把比目魚放回清澈的水裡。比目魚立刻就遊走了，身後留下一條長長的血痕。隨
後，漁夫回到他的小屋，走到他妻子的身邊。
    “喂，當家的，”他妻子問道，“今天你什麼也沒釣到嗎？”
    “釣到了，”他回答說，“怎麼說呢，我釣到了一條比目魚，可他說他是一位中了魔法
的王子，我就把他放了。”
    “難道你沒有提什麼願望嗎？”妻子問。
    “沒有，”丈夫回答說，“我該提什麼願望呢？”“唉，”妻子說，“住在我們這樣一
間骯髒的小房子裡，實在是受罪。你該提希望得到一座漂亮的小別墅呀。快去告訴他我們要
一幢小別墅，我肯定，他會滿足咱們的願望的。”
    “可是，”丈夫說，“我怎麼好再去哪？”
    “唉，”妻子說，“你捉住了他，又放走了他。他肯定會滿足咱們的願望的，快去吧。”
    漁夫還是不太願意去，可又不想惹他妻子生氣，於是，就去了海邊。
    他來到海邊時，海水綠得泛黃，也不像以往那樣平靜。他走了過去，站在海岸上說：
    “比目魚啊，你在大海裡，
    懇請你好好聽我說仔細，
    我捉你放你沒提願望，
    老婆對此卻不饒又不依。”
    那條比目魚果真朝他游了過來，問道，“她想要什麼呀？”“嗨，”漁夫說，“剛才我
把你逮住了，我老婆說，我應該向你提出一個願望。她不想再住在那個小屋子裡了，她想要
一幢小別墅。”
    “回去吧，”比目魚說，“她已經有一幢小別墅啦。”
    漁夫便回家去了，他妻子已不再住在那個破破爛爛的漁捨裡，原地上已矗立起一幢小別
墅，她正坐在門前的一條長凳上。妻子一見丈夫回來了，就拉著他的手說：“快進來看一
看。現在不是好多了嗎？”
    隨即，他們進了屋。小別墅裡有一間小前廳，一間漂亮的小客廳，一間乾乾淨淨的臥
室、臥室裡擺放著一張床還有一間廚房和食物貯藏室，裡面擺放著必備的家具，錫制銅制的
餐具一應俱全。還有一個養著雞鴨的小院子，和一片長滿蔬菜水果的小園子。
    “瞧，”妻子說，“不漂亮嗎？”
    “漂亮。”丈夫回答說，“咱們就住在這兒，快快樂樂地過日子吧。”
    “這個嘛，咱們還要想一想，”妻子說。
    他們隨後吃了晚飯，就上床休息了。
    他們就這樣生活了一兩個星期。有一天，妻子突然時：“聽著，當家的，這房子太小
了，院子和園子也太小了。那條比目魚可以送咱們一幢更大一些的。我要住在一座石頭建造
的大宮殿裡。快去找比目魚，叫他送咱們一座宮殿。”
    “唉，老婆，”丈夫說，“這別墅不是夠好的了嘛？咱們干嘛非得要住在宮殿裡呢？”
    “胡說，”妻子回答說，“你只管去找比目魚好啦，他會完全滿足咱們的願望的。”
    “不行啊，老婆，”丈夫說，“比目魚剛剛送給咱們一幢別墅，我實在不想再去找他，
他會不高興的。”
    “去吧，快去吧，”妻子大聲說，“他辦得到，也樂意這麼辦。快去吧。”
    漁夫心情很沉重，本來是不想去的。他低聲地反反覆復地自言自語道：“這不應該
呀。”可他還是去了。
    他來到海邊時，海水不再是綠得泛黃，已變得混濁不清，時而暗藍，時而深紫，時而灰
黑，不過仍然很平靜。漁夫站在岸邊說：
    “比目魚啊，你在大海裡，
    懇請你好好聽我說仔細，
    我捉你放你沒提願望
    老婆對此卻不饒又不依。”
    “那麼，她想要什麼呀？”比目魚問。
    “唉，”漁夫說，心裡有幾分害怕，“她想住在一座石頭建造的宮殿裡。”
    “回去吧，”比目魚說，“她現在正站在宮殿門前呢。”
    漁夫於是往回走，心裡想著快點兒到家吧。走到了原來的地方一看，那兒真的矗立著一
座石頭建造的宮殿，非常宏偉壯觀。他老婆站在台階上，正準備進去，一見丈夫回來了，就
拉著他的手說：“快，快跟我進去。”
    他和他老婆走了進去，只見宮殿裡的大廳舖著大理石；眾多的僕人伺候在那裡，為他們
打開一扇又一扇的大門；宮中的牆壁色彩艷麗，精美耀眼；房間裡擺放著許多鍍金桌椅；大
廳所有的房間都舖了地毯；桌子上擺滿了美味佳餚和各種名貴的東西。屋後還有一個大院
子，院子裡設有馬廄牛棚，有不少馬匹和母牛，一輛富麗堂皇的大馬車就停在那兒；除了院
子，還有一座美麗的大花園，花園裡開滿了萬紫千紅的花朵兒，生長著不少名貴的水果樹；
還有一座佔地有兩英里多長的公園，裡面有鹿啊，野兔啊等等，凡能想象出來的裡面都有。
    “喏，”妻子說，“不漂亮嗎？”
    “漂亮，當然漂亮啦，”丈夫回答說，“這足夠好啦。咱們就好好地住在這座美麗的宮
殿裡吧，總該心滿意足啦。”
    “這個嘛，咱們還要想一想，”妻子說，“不過，現在可該上床休息了。”說完，他們
就上床休息了。
    第二天早晨，妻子先醒了，這時正是黎明時分，她坐在床上看得見眼前的田野，富饒美
麗，一望無際。她用胳膊肘捅了捅丈夫的腰，然後說，“當家的，起床吧，快點兒跟我到窗
前來。瞧啊，咱們難道不可以當一當這個國家的國王嗎？快去找比目魚，說咱們要當國王。”
    “哎呀，老婆呀！”丈夫說，“咱們幹嗎要當什麼國王呢？
    我才不想幹這個。”
    “喂，”妻子說，“你不想當，我可想當。快去找比目魚，告訴他說我必須當國王。”
    “唉，老婆呀，”丈夫嚷嚷著說，“你幹嗎要當什麼國王呢？
    我跟他說不出口的呀。”
    “為什麼說不出口呢？”妻子反駁說，“你給我快點兒去，我非當國王不可。”
    漁夫只得走了出去。一想到老婆非要當國王，心裡就感到特別擔憂。“這不應該呀，這
實在不應該呀。”他打定主意想不去了，可他還是去了。
    他來到海邊時，海水一片灰黑，波濤洶湧，從海底翻湧上來的海水散發著惡臭。他站在
海邊說：
    “比目魚啊，你在大海裡，
    懇請你好好聽我說仔細，
    我捉你放你沒提願望，
    老婆對此卻不饒又不依。”
    “她想要什麼呀？”比目魚問。
    “唉，”漁夫回答說，“她要當國王。”
    “回去吧，”比目魚說，“她的願望已經實現了。”
    漁夫於是回家去了。來到宮前時，他發現宮殿大了許多，增加了一座高塔，塔身上有漂
亮的雕飾。一排警衛守衛在宮殿門口，附近還有許多士兵，門前還有一支樂隊，敲著鑼打著
鼓。他走進宮殿，只見樣樣東西都是金子和大理石做成的；桌椅上舖著天鵝絨，垂掛著很大
的金流蘇。一道道的門忽地打開了，整座王宮處處體現著富麗堂皇。他的老婆就坐在鑲嵌著
無數鑽石的高大的金寶座上，頭戴一頂寬大的金冠，手握一根用純金和寶石做成的王仗。在
寶座的兩旁，六名宮女一字排開，一個比另一個矮一頭。漁夫走上前去對她說：“喂，老
婆，你現在真的當上了國王嗎？”
    “是的，”妻子回答說，“咱現在就是國王啦。”他站在那裡上上下下地打量著妻子，
過了一會兒說：“哎，老婆，如今你當了國王，多麼稱心如意啊，往後咱們就不用再要什麼
了吧？”
    “當家的，那可不行，”妻子回答說，情緒開始煩躁起來，“我已經感到無聊得很，再
也無法忍受了。快去找比目魚，告訴他說我要當皇帝。”
    “哎呀，老婆，”丈夫說，“你干嘛要當皇帝呢？”
    “當家的，”妻子說，“快去找比目魚。說我要當皇帝。”
    “哎，老婆，”丈夫回答說，“比目魚沒法使你當皇帝，我也不想對他提出這個願望。
整個帝國就一個皇帝呀，比目魚哪能隨便使誰當皇帝呢？他確實不能。”
    “你說什麼！”妻子大聲喝道，“我是國王，你不過是我的丈夫而已。你去不去？給我
馬上去！他既然可以使我當上國王，他也能使我當皇帝。我一定一定要當皇帝，馬上給我
去！”
    漁夫不得不去了。他走在路上時，心裡感到非常害怕，邊走邊想，“這不會有好下場
的。要當皇帝！臉皮真是太厚啦！
    到頭來，比目魚就會惱怒啦。”
    他就這樣一邊想著一邊走，來到了海邊。只見海水一片墨黑，混濁不清，不僅洶湧翻
騰，泡沫飛濺，而且旋風陣陣，令漁夫感到心驚膽戰。不過，他還是站在海岸上說：
    “比目魚啊，你在大海裡，
    懇請你好好聽我說仔細，
    我捉你放你沒提願望，
    老婆對此卻不饒又不依。”
    “她想要什麼呀？”比目魚問。
    “唉，”漁夫回答說，“她要當皇帝。”
    “回去吧，”比目魚說，“她已當上了皇帝。”
    於是，漁夫往回走，到家時一看，整座宮殿都由研磨拋光的大理石砌成，石膏浮雕和純
金裝飾四處可見。宮殿門前，士兵們正在列隊行進，號角聲，鑼鼓聲，震耳欲聾。在宮殿
裡，男爵、伯爵走來走去，個個一副奴才相。純金鑄造的房門為他一道道打開，他走進一
看，妻子正坐在寶座上，寶座用一整塊金子鍛造而成，有數千英尺高。她頭戴一頂寬大的金
冠，足有三碼高，上面鑲嵌著無數珠寶；她一只手裡握著皇仗，另一只手托著金球。在她的
兩側，站著兩列侍從，一個比一個矮，最高的看上去像個巨人，最矮的是個小侏儒，還沒有
他的手指大。她的面前侍立著不少王孫貴族。
    漁夫走了過去，站在他們的中間，說道：“老婆，你這回真的當皇帝啦？”
    “是的，”她回答說，“我真的當皇帝了。”
    漁夫往前移動了幾步，想好好看看她。看了一會兒，他說：“哎，老婆，你當上了皇
帝，真是太妙啦！”
    “喂！”她對漁夫說，“你還站在這裡發什麼呆？我現在當上了皇帝，可是我還想當教
皇。快去找比目魚告訴他。”
    “哎呀，老婆，”漁夫說，“你到底想當什麼呀？你當不了教皇。在整個基督教世界教
皇只有一個呀，比目魚無法使你當教皇。”
    “我的丈夫呀，”她說，“我要當教皇。快去吧！我今天就要當教皇。”
    “不行呀，老婆，”漁夫回答說，“我可不想再去告訴比目魚這個啦，那不行，那太過
分啦。比目魚無法讓你當教皇的呀。”
    “好啦，別再胡說八道啦！”她說，“他既然能讓我當上皇帝，他當然也就能夠讓我當
教皇了。馬上去！我是皇帝，你只不過是我的丈夫而已，你馬上就去！”
    漁夫膽戰心驚，只得去了。他走在路上，感到渾身發軟，兩腿哆嗦。顫抖不止，海岸邊
的山上狂風呼嘯，烏雲滾滾，一片昏黑。樹葉沙沙作響，海水像開鍋了似地洶湧澎湃，不斷
拍打著他的鞋子。他遠遠地看見有些船隻在狂濤中顛簸跳蕩，燃放著求救的信號。天空一片
火紅，並且越來越紅，只露出中間一點兒藍色，好像一場暴風雨即將來臨。漁夫站在那裡，
渾身顫抖，說道：
    “比目魚啊，你在大海裡，
    懇請你好好聽我說仔細，
    我捉你放你沒提願望，
    老婆對此卻不饒又不依。”
    “她想要什麼呀？”比目魚問。
    “唉！”漁夫回答說，“她要當教皇。”
    “回去吧，她已當上了教皇。”比目魚說。
    於是，漁夫往回走，到家時一看，一座大教堂矗立在那裡，周圍是幾座宮殿。人們正潮
水般擁擠著往裡走。大教堂裡燃著上千支蠟燭，照得四處通明雪亮，他老婆渾身上下穿戴著
金子，坐在更高更大的寶座上，頭上戴著三重大金冠。教會中的眾多顯貴簇擁在她的周圍，
她的兩側豎立著兩排大蠟燭，最大一根大得就像一座高大的寶塔，而最小的一根則跟普通的
蠟燭差不多。天下所有的皇帝和國王都跪在她的面前，爭先恐後地吻她的鞋子。
    “老婆，”漁夫看著她說，“你現在真的是教皇了吧？”
    “是的，”她回答說，“我是教皇。”
    說著他湊上前去，好好打量了一番，感覺她像耀眼的太陽一般，光輝燦爛。看了一會兒
之後，他說：
    “老婆，你當了教皇，這可真是太了不起啦！”可她呢，坐在那裡泥雕木刻一樣，一動
不動。
    接著他又說：“老婆，你已經當上了教皇，這回可該滿足了，不可能還有比這更高的什
麼啦。”
    “這個嘛，我還得想一想，”妻子回答說。說完，他們就上床休息了。可是，她還是感
到不滿足，她的野心在不斷地膨脹，貪慾使她久久不能入睡，她左思右想，想自己還能成為
什麼。
    丈夫因為白天跑了那麼多的路，睡得又香又沉，可妻子呢，在床上輾轉反側，不停地考
慮著自己還能成為什麼，卻怎麼也想不出來了，所以整整一夜沒能睡著。這時，太陽快要出
來了，她看見了黎明的曙光，一下從床上坐起身來，望著窗外。透過窗口，她看見一輪紅日
冉冉升起，忽然產生了一個念頭：“哈哈！我難道不該對太陽和月亮發號施令嗎？”“當家
的，”她用胳膊肘捅了捅丈夫的腰，說道，“快起來，去找比目魚去，告訴他我要控制太陽
和月亮。”
    丈夫睡得迷迷糊糊的，一聽她這話，嚇得從床上滾了下來。他以為是自己聽錯了，就揉
了揉眼睛，大聲地問：“老婆，你說什麼來著？”
    “當家的，”她說，“要是我不能對太陽和月亮發號施令，要他們升他們就升，要他們
落他們就落，我就沒法活了。我要按自己的意願要他們什麼時候升起，不然我就難以有一刻
的安寧。”
    她極其兇狠地瞪著丈夫，嚇得他不寒而慄。
    “快去！”她喊叫起來，“我要成為太陽和月亮的主人。”“哎呀呀，我的老婆呀！”
漁夫跪在她面前說，“比目魚辦不到這個呀，他只能使你成為皇帝和教皇。好好想一想，我
求求你啦，就當教皇算啦。”
    一聽這話，她勃然大怒，腦袋上的頭髮隨即飄蕩起來。她撕扯著自己的衣服，朝著丈夫
狠狠地踢了一腳，沖他吼叫道：“我再也無法忍受啦！我再也無法忍受啦！你給我快去！”
    漁夫趕緊穿上衣服，發瘋似的跑了出去。
    外邊已是狂風呼嘯，刮得他腳都站不住了。一座座的房屋被刮倒，一棵棵大樹被吹翻，
連山嶽都在震顫著身子，一塊塊的巖石滾落在大海中。天空雷鳴電閃，一片漆黑，大海掀起
滾滾的黑色巨浪，浪頭有山那麼高，浪尖上翻湧著白沫。
    漁夫嘶聲力竭地喊道：
    “比目魚啊，你在大海裡，
    懇請你好好聽我說仔細，
    我捉你放你沒提願望，
    老婆對此卻不饒又不依。”
    “那麼，她到底想要什麼呀？”比目魚問。
    “唉，”漁夫回答說，“她想要當太陽和月亮的主人。”
    “回去吧，”比目魚說，“她又重新住進了那個破漁捨。”
    就這樣，他們一直在那兒生活到今天。

