從前有個年輕人應徵入伍，在戰爭中他表現得十分英勇，在槍林彈雨中總是沖鋒陷陣。
只要戰爭在繼續，一切就很順利，可是當和平來到的時候，他就被遣散了，上尉對他說願意
上哪兒就上哪兒吧。他的父母都死了，他無家可歸，只好投奔他的哥哥們，懇求他們收留
他，等待戰爭再次爆發。可是無情無義的哥哥們說：“我們要你干什麼？你對我們一點用都
沒有，自己去謀生吧。”士兵除了槍外一無所有，他把槍扛在肩上，義無反顧地走向世界。
他來到一塊廣闊的荒原，地上除了一圈的樹外就再沒有其它東西了。他傷心地坐在樹下，開
始為他的命運著想。“我身無分文，”他想道，“除了打仗，我沒有一技之長，由於現在他
們制造了和平，他們就不再需要我了。我已經預感到我挨餓的日子就要到了。”這時他聽見
一陣聲響，便向四周望去，發現在他面前有一個陌生人，身著一件綠色外衣，相貌堂堂，可
是卻長了一只像馬蹄子似的腳。“我知道你需要什麼，”那人說道，“你將擁有金子和財
產，要多少就有多少，想幹什麼就干什麼，但是首先我得瞭解你是否毫無畏懼，以保證我的
錢不會白花。”“士兵和懦夫怎能相提並論？”他回答，“你可以驗證。”“那太好了，”
那人說，“你回頭看。”士兵轉過身去，看見一只碩大的熊正吼叫著向他撲來。“噢呵！”
士兵大叫一聲，“我來給你鼻子撓撓癢，你就會覺得叫喚沒多大意思啦。”於是他瞄準熊的
鼻頭開了一槍，熊轟然倒地，一動不動了。“我非常清楚，”陌生人說，“你需要的不是勇
氣，但是你還得滿足另外一個條件。”“只要不是傷天害理的事。”士兵回答，他已經知道
身邊的人是誰了，“如果是的話，我決不會去做的。”“你可以自己看著辦，”綠衣人說，
“在七年中，你不能洗澡，不能修胡子，不能理發，也不能剪指甲，還不許祈禱上帝，一次
都不行。我給你一件上衣和一件斗篷，你必須穿七年。如果在七年中，你死啦，那你就歸我
了；如果你還活著，你就自由了，而且下半輩子非常富有。”士兵考慮自己目前的絕境，和
他過去出生入死的生活，決定現在再冒一次險，於是就同意了條件。魔鬼脫下了綠衣，遞給
士兵，說道：“如果你穿上這件衣服，把手插進口袋，你會發現裡面總有滿滿的錢。”然後
他把熊皮剝了下來並說：“這就是你的斗篷，而且是你的床，從此你只能睡在這上面，不能
睡在其它任何床上，由於你的這件斗篷，以後你的名字就叫熊皮人。”說完，魔鬼就消失了。
    士兵穿上那件衣服，迫不及待地把手伸進口袋，發現那是真的。接著穿上熊皮，走進人
世間，盡情地享受了金錢給他帶來的快樂。第一年他的相貌尚可說得過去，可是第二年他看
起來就像個魔鬼了。他的長髮遮面，胡須像一塊粗糙的毛氈，手指像獸爪，滿臉是厚厚的污
垢，彷彿播上芹菜種都能長出來似的。人們一看見他都給嚇跑了，他每到一處都賞給別人
錢，讓人們為自己祈禱別在七年中死去，由於他作任何事都慷慨大方，所以他總是能找到住
宿的地方。到了第四年，他進了一家旅店，可是店主不招待他，因為怕他把馬給嚇著，甚至
不讓他住在馬圈裡。這時熊皮人把手插進口袋，掏出一大把金幣，店主馬上轉變了態度，讓
他住進外宅的一間屋子裡。但是店主要求熊皮人別讓其他人看見，否則會壞了旅店的名聲。
    傍晚，熊皮人孤伶伶地一個人坐在屋子裡，從心底裡希望七年已經熬到頭。就在這時，
他聽見從隔壁的屋子裡傳出一陣悲切的哭聲。他懷著一顆同情的心打開了門，看見一位老人
雙手絞在一起，痛苦地哭泣著。熊皮人走上前去，然而老人跳起來，掙扎著從他身邊逃開
了。最後老人聽出熊皮人說的是人話，方纔放下心來，在熊皮人長時間善言善語的勸說下，
老人才透露了他悲傷的原因。原來在漫長的生活中，他破產了，他和他的女兒們在挨餓，現
在已身無分文，再沒有辦法付住店的錢，快要被送進監獄了。“這有何難？”熊皮人說：
“我有的是錢。”他把店主叫來，交了店錢，並把滿滿一包金子放進了可憐老人的口袋裡。
    老人這時才明白他已經擺脫了困境，他不知道如何表達自己的感激之情。“跟我來，”
他對熊皮人說，“我的女兒都美如天仙，你挑一個作為你的妻子吧。只要她知道你為我所作
的一切，她就不會拒絕你。你看上去確實有點兒怪，不過她很快就會讓你恢復原來相貌
的。”當大女兒看到他時，被他的那張臉嚇壞，尖叫著逃跑了。二女兒站在那裡從頭到腳地
打量著他，然後說道：“我怎麼能嫁給一個沒有一點兒人樣的人呢？曾經有一只剃光了毛，
裝成人的熊到過這裡，它更讓我喜歡，因為它起碼穿了一身輕騎兵的制服，戴了一雙白手
套。如果他僅僅相貌難看沒關係，我能夠習慣的。”可是小女兒卻說：“親愛的父親，他幫
助您克服了困難，那麼他一定是個好人，既然您為了報答他，已經答應讓他成親，那麼我們
就得遵守諾言。”遺憾的是父女們看不到熊皮人在聽到這些話語後的興奮神情，因為他的臉
被厚厚的泥垢和長長的頭髮全遮掩了。他從手指上捋下一枚戒指，掰成兩半，給她一半，自
己留下另一半。他把自己的名字寫在她那一半的戒指上，她的名字寫在自己的一半戒指上，
請求她認真地保存好她那一半。然後他告別說：“我還有三年的時間在外遊盪，我必須這麼
作，如果我屆時不歸，那麼我就是死了，你不必再等我。請向上帝祈禱，保佑我的生命吧。”
    可憐的未婚婦穿了一身黑衣服，一想起未婚夫，淚水就情不自禁地湧入眼眶。她從姐姐
們那兒得到的只是嘲笑和譏諷。“小心點兒，”大姐說，“如果你把手伸給他，他會用爪子
抓住你的手。”“注意啦！”二姐說，“熊喜歡甜甜的食物，如果他喜歡你，就會吃掉
你。”“你必須常常投其所好，”大姐接著說，“否則他會大發雷霆。”二姐繼續道：“婚
禮肯定熱鬧，熊喜歡跳舞。”新娘默不做聲，而且不氣不惱。此時，熊皮人正在世界各處游
蕩，從一處到另一處，力所能及地做著善事，慷慨大方地資助窮人，大家都在為他祈禱。
    終於，七年的最後一天降臨了，這天，他又一次來到了那一片荒原，再次坐到那圈樹
下。不一會兒，風刮起來了。在風的呼嘯中，魔鬼站到了他的面前，氣呼呼地看著他，他把
熊皮人的舊衣服扔還給他，然後問他要他自己的綠外套。熊皮人不慌不忙地答道：“這事別
著急，你得先把我清洗乾淨。”魔鬼心裡窩著火，極不情願地打來水，給熊皮人洗乾淨，理
了發，剪了指甲。一切完畢時，他看上去像一名勇敢的士兵，比從前更加英俊漂亮了。
    等魔鬼一走，熊皮人頓時感到了一身輕鬆。他進城買了一件絲絨大衣穿在身上，坐上一
輛四匹白馬拉著的馬車上，向他的新娘家駛去。當時沒有一個人認出他來，父親把他當做高
貴的將軍領進女兒們坐著的房間，他被兩個姐姐圍住，她們殷勤地向他敬酒，請他品嚐最好
的菜餚，暗想這是她們見到的全世界最英俊瀟灑的男人。可是新娘卻坐在他的對面，穿著黑
衣服，既不抬頭看他一眼，也不說一句話。終於他得空對父親說他能不能娶他的一個女兒為
妻。二個姐姐聽後，馬上跳起身來，跑進自己的臥室梳妝打扮起來，穿上盛裝出來，每個人
都想被選中。當屋裡只有他和新娘的時候，陌生人掏出他的那半個戒指，扔進一個酒杯裡，
隔著桌子將酒杯遞給她。她把酒喝光後發現在杯底的半個戒指，不禁心跳加快。她把用一條
絹帶掛在脖子上的另一半戒指掏出，對在一起，分毫不差。這時他說：“我就是你的未婚
夫，以前你看到的那個熊皮人。感謝上帝的恩典，我又恢復了人形，還變得乾乾淨淨的
啦。”他站了起來，走過去熱情地擁抱親吻她。這時，打扮得花枝招展的兩個姐姐走出來，
正好看見小妹妹和那個英俊的男人擁抱在一起，並聽到他就是那個熊皮人，她們立刻嫉妒萬
分、羞愧難當、滿腔怒火地跑了出去，一個投井自盡，另一個吊死在樹上。晚上，有人來敲
門，新郎打開門一看，外邊是穿綠衣服的魔鬼，魔鬼告訴他：“你知道嗎，我用你的靈魂換
了兩個靈魂。”

