漢斯給他的僱主做了七年的工，這會兒他對僱主說：“主人，我的工作期限到了，現在
我想回家探望母親，請您把工資付給我吧。”僱主說：“你很忠誠，幹得也挺不錯，根據你
的表現，我將付給你一筆可觀的佣金。”於是，他給了漢斯一大塊金子，那塊金子有漢斯的
腦袋那麼大，挺沉挺沉的。
    漢斯掏出毛巾將金子包起來，扛在肩上，慢慢地上了回家的路。他拖動著腳一步一步地
走，顯得非常吃力。走著走著，迎面跑過來一匹神駿非凡的馬，望著坐在馬上的人，漢斯禁
不住大聲贊歎道：“啊哈！騎在馬上可真是一件輕鬆歡快的事情，瞧他坐在上面就像是坐在
家裡的椅子上，既能安安穩穩舒舒服服地走路，又不擔心跘著石頭，連鞋子也不會磨損，不
知不覺地就向前走了好遠好遠的路。”馬上的人聽到他說的話，便勒住馬，問道：“喂，漢
斯，你為什麼步行呢？”漢斯答道：“唉！我帶著這個勞什子，儘管它是一塊金子，但壓得
我連頭也抬不起來，肩膀也痛得厲害。”聽到這話，騎馬的人眼珠一轉，說道：“你看我們
換一換行嗎？我把馬給你，你把金子給我。”漢斯連忙道：“正合我的心意，不過我得告訴
你這樣一個事實——你一個人扛著它是很吃力的喲！”騎馬人馬上跳下馬來，接過漢斯的金
子，又幫助他騎上馬，然後把韁繩遞到他的手裡，說道：“要是你想跑快一點，只要咂著嘴
喊兩聲‘喔駕，喔駕’就行了。”
    漢斯騎在馬上，一付心滿意足的樣子，走了一會兒，他嫌馬走得太慢了，想讓它快一
點，於是，咂著嘴喊道：“喔駕，喔駕！”那馬立即放開四蹄，全速奔馳起來。說時遲，那
時快，漢斯一個不留意，咚的一聲從馬上摔了下來，滾進了路邊的一條泥溝裡。
    正在這時，一個農夫趕著一頭母牛從旁邊經過，看到了這情況，眼急手快地將漢斯的馬
攔住了，好不容易才沒有讓那馬跑掉。漢斯慢慢地從溝裡爬起來，心裡非常惱火，對那農夫
說道：“騎了這樣一匹馬，真令人掃興，它腿一蹬，就把我給掀了下來，連脖子似乎也摔斷
了，我可不想再騎它了。我真喜歡你這頭母牛，你能一個人趕著它，悠閒地走在它的後面。
而且，每天都能擠到牛奶，還能加工得到奶油和干酪，要是我有這樣一頭母牛就好啦！”那
農夫馬上應聲道：“那好，如果你真喜歡這頭牛，我願意用我的這頭牛換你這匹馬。”漢斯
立即興奮地說道：“行！”聽到這句話，農夫翻身跳上馬，急忙策馬而去。
    漢斯不慌不忙地趕著牛，邊走邊想，覺得這筆交易真是太合算了。現在我只要有一快面
包——我想肯定會有的——每當我高興的時候，我就能吃到奶油麵包加干酪了，當我口渴的
時候，還可以擠牛奶喝，有了這樣稱心如意的事，我還要什麼其它的東西呢？”走著走著，
來到了一家小客棧。他停了下來，心情一高興，竟將自己帶的麵包全吃光了，口袋裡僅有的
幾個便士也買了一杯啤酒喝。酒足飯飽之後，他趕著母牛向他母親住的村莊走去。
    隨著中午的到來，天氣變得越來越熱。此刻，他正在一片空曠的荒野上，這荒野是那麼
大，走過它得花一個來小時，而漢斯已開始覺得口乾舌燥，酷熱難當。“我可得想辦法來對
付這又熱又渴的鬼天氣，”他想，“對了！現在我可以擠牛奶解渴嘛。”於是，他將母牛拴
在一棵枯樹上，沒有奶桶就用皮帽子來接奶，他那笨手笨腳的擠奶方法，不僅沒有擠出一滴
奶，反而把牛給擠痛了，牛忍不住抬腿一腳。真倒霉，這一腳正好踢在漢斯的頭上，將他踢
翻在地上昏了過去，很久都沒有醒來。幸運的是不久便來了一個屠夫，用車子推了一頭豬從
旁邊經過，看到這情況，停下來把漢斯扶了起來，問道：“你這是怎麼了？”漢斯把剛才發
生的一切告訴了他，屠夫便把自己的酒遞給了他，說道：“喝點酒，提提神吧，你的牛之所
以擠不出奶，是因為它是一頭老牛，除了將它送往屠宰場，看樣子別無它用了。”“哎呀，
真是的，”漢斯歎道，“誰想到會是這樣呢？我要是把它給殺了，有什麼用呢？我又不喜歡
吃牛肉，牛肉吃起來一點也不嫩。要是這牛現在能變成一頭豬的話，就有用了，豬肉味道鮮
嫩，還可以做成香腸。”“行！”屠夫說，“為了讓你滿意，我就將我的這頭豬換你的牛
吧！”“上帝會因你的善舉降福於你的！”漢斯說著將牛給了屠夫，上前把豬從車上解了下
來，將繩子拴在了豬的腿上，帶著它又高高興興地上路了。
    漢斯慢慢悠悠地邊走邊想，今天所有的事都很稱心如意，儘管遇到了一些不愉快的事
情，但每次很快就有了良好的轉機。現在他正覺得心滿意足，迎面又來了一位鄉下人，這位
鄉下人腋窩下夾著一只漂亮的白鵝。看見漢斯，他停下來向他打聽幾點鐘了，而漢斯卻跟他
談起了今天的稱心事，進行了一些什麼交易，交易中他如何如何佔了便宜等等。鄉下人聽了
他的話，也對他說起他帶著這只鵝是去參加一個洗禮儀式的，並將鵝遞給漢斯說：“你掂一
掂，這鵝多重呀，其實它只養了八個星期，看它長得多好，將它紅燒了吃，還可以燒出好多
的鵝油哩！”漢斯接過鵝掂了掂說道：“這鵝的確不錯，但我的豬也不賴呀！”鄉下人若有
所思地四下看了看，然後把頭一搖說：“哎呀呀！我的好朋友，你這頭豬說不定會給你帶來
麻煩的，我剛剛經過的那個村莊，有個鄉紳的豬被人從豬圈中給偷走了，我真替你擔心，因
為我開始見到你的時候還以為你這頭豬是那個鄉紳的呢。要是你經過那村莊時給他們抓住，
那可不是鬧著完的喲，至少他們也會把你扔進洗馬池去。”
    可憐的漢斯聽到這話，一時被嚇壞了，他大聲道：“您真是一個好人，請幫我脫離這場
苦難吧。您對這兒比我熟悉，您把這頭豬趕走，把您的鵝換給我吧！”鄉下人馬上說：“我
真不忍心見你陷入這種莫須有的劫難中，看樣子我只得和你交換了。”說完，他從漢斯手中
接過繩子，牽著豬從道旁的小路離去了。漢斯也放心大膽地將鵝夾在腋下，向回家的路走
去，心裡不停地想著：“交易總算做成了，真合算。我將有美味的紅燒鵝肉吃了，燒出來的
鵝油可吃上半年，還有這潔白美麗的鵝毛，將它們裝進枕頭一定可以安安穩穩地睡個好覺，
我母親肯定會高興的。”
    當路過最後一個村莊時，他看見一個磨刀的人推著一部小車。他剛干完活，嘴裡唱著：
    “翻山越嶺到處游，
    多麼快樂無憂愁；
    干起活來真輕鬆，
    生活樂悠悠；
    世間任我去和留，
    愉快似我何所求？”
    漢斯住腳看了一會兒，最後開口說道：“磨刀師傅，你幹得這般愉快，你的活兒一定充
滿樂趣。”磨刀人答道：“那是當然，我的手藝就和金子一樣，一個優秀的磨刀人把手伸到
口袋裡，隨時都能掏出錢來，——喲！你在哪兒買的這麼漂亮的鵝呀？”“我不是買的，是
用一頭豬換來的。”“那豬是從哪兒買來的呢？”“是用一頭母牛換來的。”“母牛呢？”
“是用一匹馬換來的。”“馬呢？”“是用像我的腦袋這麼大的一塊金子換來的。”“金子
呢？”“唉，那是我七年做工所得的工錢。”磨刀人接著說道：“看來你一直都很幸運，但
你要是隨時把手伸到口袋裡都能掏出錢來，那才真的是發財交好運了。”漢斯接口說：
“對，對！但怎麼能辦到呢？”磨刀人回答道：“你必須像我一樣當一個磨刀人，這樣的
話，你只要一塊磨刀石就成，其餘的就不用愁了。我這兒有一塊磨刀石，只是已經磨去一部
分，不過它的價值並不比你這只鵝低，你想換嗎？”漢斯連忙回答道：“這還用問嗎？要是
把手伸進口袋裡就能掏出錢來，那我就是這世上最幸福的人了，我還有什麼可求呢？這只鵝
給你。”“好吧！”說著，磨刀人就地撿了一塊粗糙的石頭遞給漢斯，“這是一塊最好的石
頭，你可得好好地保管，用它你能把一顆舊釘子磨掉。”
    漢斯帶著這塊石頭，懷著興奮的心情離開了。他眼裡閃爍著喜悅的光芒，自言自語地說
道：“我一定是在幸運時辰出生的，瞧我想要辦的和所希望的每一件事都能稱心如意地得到
滿足。”
    因為天一亮他就上路了，走了這麼久，此刻已開始疲倦了，肚子也餓得咕咕叫，原來帶
的東西都已吃完，就剩下的幾便士也在換取母牛後，趁著那股高興勁買了啤酒喝了，再加上
那塊石頭背在身上壓得夠嗆。終於，他不再往前走了，慢慢吞吞地走到了一個池塘邊，想在
這兒喝點水，休息一會兒。他小心翼翼地將那塊石頭放在池塘岸邊靠近自己的地方，但就在
他俯下身子去喝水的時候，一不留神，輕輕地碰了那塊石頭一下，石頭撲通一下子就滾到池
塘裡去了，漢斯眼睜睜地看著那石頭向水面深處沉沒下去，他竟高興得跳了起來。隨即又跪
在地上，眼中閃爍著淚花，感謝上帝慈悲為懷，使他免去了繼續遭受那塊討厭而又沉重石頭
的折磨。“我多麼幸運啊！”他叫了起來，“誰也沒有我這麼幸運了。”懷著輕鬆高興的心
情，他起身又上路了。他就這樣無牽無掛，無憂無慮地回到了母親的身旁，回到了他早已渴
望回到的家。

