大森林邊住著一位樵夫和他的妻子。他們只有一個孩子，是個三歲的女孩。可是他們非
常窮，連每天要吃的麵包都沒有，更不知道該拿什麼東西喂孩子。一天早晨，樵夫愁眉苦臉
地到森林裡去砍柴，他的面前突然出現了一位高大、美麗的女人，她的頭上還戴著一頂飾滿
了閃爍的星星的寶冠。她對樵夫說：“我是耶穌的母親，聖母瑪利亞。你很窮，需要幫助。
把你的孩子給我吧。我願意把她帶走，做她的母親，好好照料她。”樵夫聽從她的話，把孩
子帶來，交給了聖母瑪利亞。聖母瑪利亞把孩子帶到了天堂。孩子在天堂裡過得很舒服，吃
的是糖餅，喝的是甜牛奶，穿的是金衣服，陪她玩的是小天使。她長到十四歲時，聖母瑪利
亞有一天把她叫到面前，對她說：“親愛的孩子，我要出一趟遠門。這是天國十三座門的鑰
匙，由你保管。你可以打開其中十二扇門，看看裡面的美景。這把小鑰匙是開第十三扇門
的，但是你千萬不要把那扇門打開，不然你會遭到不幸的。”小女孩答應一定聽聖母瑪利亞
的話。等聖母瑪利亞走了之後，她開始參觀天國的住房。她每天打開一扇門，直到十二扇門
被她一一打開。她看到每一扇門裡都坐著一位耶穌的門徒，周圍一片光輝燦爛。這輝煌的景
象讓她萬分歡喜，也讓晝夜陪伴她的小天使們非常高興。現在只剩下那扇禁止被打開的門
了。她非常想知道這扇門的後面藏的是什麼，便對天使們說：“我不把門全打開，也不進
去。我只想打開一條縫，好讓我們大家看看裡面有什麼。”“啊，不行，”小天使們說，
“那樣做是罪過。聖母瑪利亞禁止你打開它，你要是不聽話，可能很容易遭到不幸。”她聽
到這話便不吭聲了，可她心中的願望並沒有就此消失，而是在不停地折磨著她，讓她得不到
片刻的安寧。一次，天使們全都出去了，她便想：“現在只有我一個人，可以進去看一眼。
我想誰也不會知道的。”她找出鑰匙，一拿在手裡就把它插進了鎖孔，一插進鎖孔就轉動了
一下，門一下子就開了。她看到裡面在火與光之中坐著“三位一體”（基督教認為聖父、聖
子、聖靈原為一體，故稱“三位一體”——譯者注）。她站在那裡，驚訝地望著一切，然後
用手指碰了碰火光，她的手指立刻變成了金的。她頓時害怕極了，猛地關上門，逃走了。可
是無論她想什麼辦法，她都無法消除她的恐懼。她的心總是怦怦直跳，怎麼也靜不下來，而
且手指上的金子怎麼也去不掉，無論是擦呀還是洗呀，那金子還在那裡。
    聖母瑪利亞不久就旅行回來了。她把小女孩叫到跟前，向她要回天國的鑰匙。當她把鑰
匙遞過去時，聖母瑪利亞盯著她的眼睛問：“你沒有打開第十三扇門吧？”“沒有。”小女
孩回答。聖母把手放在小女孩的心口，感覺到她的心跳得很厲害，立刻明白她沒有聽話，知
道她打開過那扇門。於是聖母又問：“你真的沒有打開過那扇門嗎？”“沒有。”小女孩第
二次回答。這時，聖母看到了小女孩因為碰了天火而變成了金子的手指，知道她犯了罪，便
第三次問她：“你真的沒有？”“沒有。”小女孩第三次說。聖母瑪利亞說：“你沒有聽我
的話，而且你還撒謊。你不配再在天堂住下去了。”
    小姑娘昏昏沉沉地睡著了。當她醒來時，她發現自己躺在人間的一片荒野中。她想喊
叫，可是她發不出任何聲音。她站起來想逃走，卻發現自己無論走哪個方向，總有密密的荊
棘叢擋住她的去路，怎麼也越不過去。在包圍她的荒地上立著一棵空心的老樹，這便成了她
的家。夜晚來臨時，她就爬進樹洞，睡在裡面。颳風下雨的時候，她也躲在裡面。這種生活
非常淒慘。每當她想起天堂裡的幸福生活，想起和小天使們玩耍的情景，她都會傷心痛哭。
草根和野果是她唯一的食物，而這些她還得努力尋找。秋天到來的時候，她撿起掉在地上的
核桃和樹葉，把它們搬進洞。這些核桃是她冬天的食糧，而在雪花紛飛、天寒地凍的日子
裡，她只能像可憐的小動物一樣爬進那些樹葉裡，免得被凍死。不久，她的衣服就破了，一
片一片地掉了下來。當太陽重新暖洋洋地照耀大地時，她便爬出來坐在樹前。她的長頭髮像
一件斗篷，把她全身遮得嚴嚴實實。她就這樣一年一年地坐在那裡，感受著世間的淒苦與不
幸。
    冬去春來，樹木重新換上了新綠。一天，國王在森林裡打獵，追趕一頭□子，可□子鑽
進了包圍著這片樹林的灌木叢。國王下了馬，撥開灌木，用劍為自己砍出了一條路。等他終
於穿過灌木叢時，他看到樹下坐著一位非常美麗的姑娘。只見她坐在那裡，金色的長髮一直
垂到腳跟，把她全身上下遮得嚴嚴實實。國王呆呆地站在那裡，無比驚訝地看著她，然後才
問她：“你是誰？怎麼坐在這荒野裡？”可是她無法說話，因為她張不了嘴。國王又問：
“你願意跟我回王宮嗎？”她只是稍稍點了點頭。國王抱起她，把她放到馬背上，帶著她騎
馬回宮。到了王宮後，他讓人給她穿上最美的衣服，還給了她各種各樣的東西。她雖然不會
說話，卻非常美麗溫柔，國王真心實意地愛上了她，沒過多久就娶她做了妻子。
    大約過了一年，這位王后生下了一個兒子。當天夜裡，當她一個人躺在床上時，聖母瑪
利亞出現在她的面前，並且對她說：“要是你說實話，承認自己打開過那扇禁止打開的門，
我就打開你的嘴，讓你能開口說話；可要是你頑固不化，繼續否認自己的罪孽，我就把你的
初生嬰兒帶走。”聖母這時允許王后說話，可王后固執地說：“不，我沒有打開那扇禁止打
開的門。”聖母瑪利亞便從她懷裡奪過初生的嬰兒，帶著他消失了。第二天早晨，看到孩子
不見了，人們便在私下裡議論，說王后是吃人的惡魔，竟然殺死了自己的孩子。這些話她全
聽到了，卻沒法說什麼。好在國王非常愛她，所以也不相信大家所說的話。
    一年過後，王后又生了一個兒子。夜裡聖母瑪利亞又來到了她的面前，對她說：“要是
你承認打開過那扇禁止打開的門，我就把你的孩子還給你，並且讓你開口說話；可要是你繼
續否認，我就把你這個初生的孩子也帶走。”王后仍然回答：“沒有，我沒有打開那扇
門。”聖母只好又從她懷裡奪過孩子，帶著他回天國去了。第二天早晨，人們看到這個孩子
又不見了，便公開地說孩子肯定是被王后吞吃掉了。國王的大臣們要求審判她，但國王因為
深愛著王后，不但不肯相信別人的話，而且還禁止大臣們談及這件事，違者一律處死。
    又過了一年，王后生了一個非常美麗的女兒。聖母瑪利亞第三次在夜裡出現在她的面
前，對她說：“跟我來。”她牽著王后的手，帶著她來到天國，讓她看她的兩個兒子。那兄
弟倆一面朝她微笑，一面玩著地球儀。這情景讓王后很高興，聖母瑪利亞便說：“你的心還
沒有軟下來嗎？要是你承認你打開過那扇禁止打開的門，我就把你的兩個兒子還給你。”可
是王后第三次回答道：“沒有，我沒有打開那扇門。”於是聖母讓她重新回到地面，並且帶
走了她的第三個孩子。
    第二天早晨，當孩子失蹤的消息傳出去之後，所有的人都吼了起來：“王后是個吃人的
惡魔！我們必須審判她！”這一次連國王也無法再阻攔大臣們了。大家對她進行了審判。由
於她不能說話，無法為自己辯解，她被判處火刑。木柴堆好了，她被緊緊地綁在木樁上，烈
火開始在她的四周燃燒。這時，驕傲的堅冰開始融化，她的心中充滿了悔恨。她想：“我要
是能在臨死前承認我打開過那扇門就好了！”突然，她的嗓音恢復了，她大聲喊道：“是
的，聖母，我開過那扇門！”話音剛落，大雨從天而降，澆滅了火焰。她的頭頂出現了一道
亮光，聖母瑪利亞懷抱剛剛出生的小公主，帶著兩個王子落在她的身邊。她慈祥地對王后
說：“一個人只要承認自己的罪過，並且為此而懺悔，他就會得到寬恕。”她把三個孩子交
給王后，讓她能重新說話，並且讓她終身幸福。

