從前，一輛裝滿酒的車陷在路上了，車伕使盡了全身力氣，車子仍是紋絲不動地陷著。
這時聖母恰巧打這兒經過，她看到這可憐的人給難住了，便對他說：“又累又渴，給我一杯
酒，我會把你的車子弄出來的。”“我很樂意，”車伕回答道，“可我手頭沒有杯子來給你
斟酒呀！”於是聖母摘下了一朵帶紅條的小白花，給了馬車伕，這花叫野旋花，很像一只玻
璃杯。車伕斟上滿滿一杯酒，聖母喝完後，車子就出來了，車伕可以繼續趕路了。從此這種
小花便一直被人稱作“聖母的小酒杯。”

