從前有一個貧窮的農夫名叫螃蟹，趕著兩頭牛拉了一車木頭進城，以二個金幣的價格將
木頭賣給了一個大夫。大夫一邊給他點錢，一邊坐在桌旁吃飯，農夫看見大夫的飯菜如此豐
盛，從內心感到羨慕，心想如果自己也是大夫該多好。他站在那裡楞了一會兒，終於不好意
思地問他是否也能當一名大夫。“噢，可以，”大夫說：“那很好辦。”“我該作什麼？”
農夫接著問。“首先買一本卷首有一只公雞的入門書；然後將你的牛車和兩頭牛換成錢，給
自己買些衣服和隨便一些與醫藥有關的物品；最後做一塊招牌上面寫著：‘我是萬事通大
夫，’釘在你的門上邊。”農夫照此作好了一切，便開始行醫治病。時間不長，有一個大財
主的錢財被盜，聽說在某某村莊有個萬事通大夫，他想他一定知道被盜的錢財在哪裡。於是
大財主套上馬車，驅車奔向那個村莊，問螃蟹是不是萬事通大夫。沒錯，我就是，他答道。
財主邀請他同去把被偷盜的錢財找回來。“噢，可以，可是我的老婆，革裡特也必須
去。’”財主同意了，請他們二人上車，一同上了路。當他們到了那位大人物的豪宅時，餐
桌已經擺好，螃蟹被邀請入座就餐。“好吧，可是我的老婆，革裡特也得入座呀。”他說，
然後和他的老婆一塊坐在了桌旁。這時第一個僕人端著一盤精美的菜餚進來，農夫用胳膊肘
推了他老婆一下說：“革裡特，這是第一個。”他的意思是這是第一道菜。然而那個僕人卻
以為是說：“這是第一個賊。”實際上他就是賊，所以他十分害怕，跟外邊的同伙說：“大
夫全都知道，我們可要倒霉啦，他說我是第一個。”第二個不敢進來了，可是他不得不進
來。當他端著菜進來時，農夫用胳膊肘推了他老婆一下說：“革裡特，這是第二個。”這個
僕人同樣嚇得不輕，馬上抽身出來了。第三個也是被嚇得心驚肉跳，因為農夫又說了聲：
“革裡特，這是第三個。”第四個端著一個蓋著蓋子的盤子，財主請大夫顯示一下他的才
能，猜猜蓋子底下是什麼。盤子裡裝的是螃蟹。大夫盯著盤子看，可是實在不知說什麼好，
他哀歎道：“唉，可憐的螃蟹呀。”財主一聽就大喊：“太棒啦！他知道裡面是什麼，他一
定也知道錢在哪兒！”
    看到這一切，僕人們的神色格外緊張，他們暗示大夫能不能出去一小會兒。於是他就出
去了，四個僕人都坦白說是他們偷了錢，並且許諾如果他不揭發他們，他們願意將錢還回而
且給他一大筆錢作為酬謝，否則他們會被絞死。他們帶他到了藏錢的地方。他胸有成竹地回
到大廳，在桌旁落座後說道：“我的老爺，現在我要從我的書中查找藏金子的地方。”這
時，第五個僕人爬進壁爐裡想聽聽大夫還知道些什麼。可是大夫坐著一動不動，打開他的入
門書，將書頁來回翻著，尋找那只公雞。由於一時找不著，他就說：“我知道你就在那兒，
所以你最好是自己出來！”那位在壁爐裡的老兄誤認為大夫是指他，真是驚恐萬分，一下子
跳了出來，使勁嚷：“那個人真是神掐妙算，無所不知！”這時萬事通大夫告訴了財主藏錢
的地方，卻沒有告訴他是誰偷的，結果雙方都給了他酬金，他也由此成了名人。

