從前有一個男人和一個女人，他倆一直想要個孩子，可總也得不到。最後，女人只好希
望上帝能賜給她一個孩子。他們家的屋子後面有個小窗戶，從那裡可以看到一個美麗的花
園，裡面長滿了奇花異草。可是，花園的周圍有一道高牆，誰也不敢進去，因為那個花園屬
於一個女巫。這個女巫的法力非常大，世界上人人都怕她。一天，妻子站在窗口向花園望
去，看到一塊菜地上長著非常漂亮的萵苣。這些萵苣綠油油、水靈靈的，立刻就勾起了她的
食慾，非常想吃它們。這種欲望與日俱增，而當知道自己無論如何也吃不到的時候，她變得
非常憔悴，臉色蒼白，痛苦不堪。她丈夫嚇壞了，問她：“親愛的，你哪裡不舒服呀？”
“啊，”她回答，“我要是吃不到我們家後面那個園子裡的萵苣，我就會死掉的。”丈夫因
為非常愛她，便想：“與其說讓妻子去死，不如給她弄些萵苣來，管它會發生什麼事情
呢。”黃昏時分，他翻過圍牆，溜進了女巫的花園，飛快地拔了一把萵苣，帶回來給她妻子
吃。妻子立刻把萵苣做成色拉，狼吞虎嚥地吃了下去。這萵苣的味道真是太好了，第二天她
想吃的萵苣居然比前一天多了兩倍。為了滿足妻子，丈夫只好決定再次翻進女巫的園子。於
是，黃昏時分，他偷偷地溜進了園子，可他剛從牆上爬下來，就嚇了一跳，因為他看到女巫
就站在他的面前。“你好大的膽子，”她怒氣沖沖地說，“竟敢溜進我的園子來，像個賊一
樣偷我的萵苣！”“唉，”他回答，“可憐可憐我，饒了我吧。我是沒辦法才這樣做的。我
妻子從窗口看到了你園子中的萵苣，想吃得要命，吃不到就會死掉的。”女巫聽了之後氣慢
慢消了一些，對他說：“如果事情真像你說的這樣，我可以讓你隨便采多少萵苣，但我有一
個條件：你必須把你妻子將要生的孩子交給我。我會讓她過得很好的，而且會像媽媽一樣對
待她。”丈夫由於害怕，只好答應女巫的一切條件。妻子剛剛生下孩子，女巫就來了，給孩
子取了個名字叫“萵苣”，然後就把孩子帶走了。
    “萵苣”慢慢長成了天底下最漂亮的女孩。孩子十二歲那年，女巫把她關進了一座高
塔。這座高塔在森林裡，既沒有樓梯也沒有門，只是在塔頂上有一個小小的窗戶。每當女巫
想進去，她就站在塔下叫道：
    “萵苣，萵苣，
    把你的頭髮垂下來。”
    萵苣姑娘長著一頭金絲般濃密的長髮。一聽到女巫的叫聲，她便鬆開她的發辮，把頂端
繞在一個窗鉤上，然後放下來二十公尺。女巫便順著這長髮爬上去。
    一兩年過去了。有一天，王子騎馬路過森林，剛好經過這座塔。這時，他突然聽到美妙
的歌聲，不由得停下來靜靜地聽著。唱歌的正是萵苣姑娘，她在寂寞中只好靠唱歌來打發時
光。王子想爬到塔頂上去見她，便四處找門，可怎麼也沒有找到。他回到了宮中，那歌聲已
經深深地打動了他，他每天都要騎馬去森林裡聽。一天，他站在一棵樹後，看到女巫來了，
而且聽到她衝著塔頂叫道：
    “萵苣，萵苣，
    把你的頭髮垂下來。”
    萵苣姑娘立刻垂下她的發辮，女巫順著它爬了上去。王子想：“如果那就是讓人爬上去
的梯子，我也可以試試我的運氣。”第二天傍晚，他來到塔下叫道：
    “萵苣，萵苣，
    把你的頭髮垂下來。”
    頭髮立刻垂了下來，王子便順著爬了上去。
    萵苣姑娘看到爬上來的是一個男人時，真的大吃一驚，因為她還從來沒有看到過男人。
但是王子和藹地跟她說話，說他的心如何如何被她的歌聲打動，一刻也得不到安寧，非要來
見她。萵苣姑娘慢慢地不再感到害怕，而當他問她願不願意嫁給他時，她見王子又年輕又英
俊，便想：“這個人肯定會比那教母更喜歡我。”她於是就答應了，並把手伸給王子。她
說：“我非常願意跟你一起走，可我不知道怎麼下去。你每次來的時候都給我帶一根絲線
吧，我要用絲線編一個梯子。等到梯子編好了，我就爬下來，你就把我抱到你的馬背上。”
因為老女巫總是在白天來，所以他倆商定讓王子每天傍晚時來。女巫什麼也沒有發現，直到
有一天萵苣姑娘問她：“我問你，教母，我拉你的時候怎麼總覺得你比那個年輕的王子重得
多？他可是一下子就上來了。”“啊！你這壞孩子！”女巫嚷道，“你在說什麼？我還以為
你與世隔絕了呢，卻不想你竟然騙了我！”她怒氣沖沖地一把抓住萵苣姑娘漂亮的辮子，在
左手上纏了兩道，又用右手操起一把剪刀，喳喳喳幾下，美麗的辮子便落在了地上。然後，
她又狠心地把萵苣姑娘送到一片荒野中，讓她淒慘痛苦地生活在那裡。
    萵苣姑娘被送走的當天，女巫把剪下來的辮子綁在塔頂的窗鉤上。王子走來喊道：
    “萵苣，萵苣，
    把你的頭髮垂下來。”
    女巫放下頭髮，王子便順著爬了上去。然而，他沒有見到心愛的萵苣姑娘，卻看到女巫
正惡狠狠地瞪著他。“啊哈！”她嘲弄王子說，“你是來接你的心上人的吧？可美麗的鳥兒
不會再在窩裡唱歌了。她被貓抓走了，而且貓還要把你的眼睛挖出來。你的萵苣姑娘完蛋
了，你別想再見到她。”王子痛苦極了，絕望地從塔上跳了下去。他掉進了刺叢裡，雖然沒
有喪生，雙眼卻被刺扎瞎了。他漫無目的地在森林裡走著，吃的只是草根和漿果，每天都為
失去愛人而傷心地痛哭。他就這樣痛苦地在森林裡轉了好幾年，最後終於來到了萵苣姑娘受
苦的荒野。萵苣姑娘已經生下了一對雙胞胎，一個兒子，一個女兒。王子聽到有說話的聲
音，而且覺得那聲音很耳熟，便朝那裡走去。當他走近時，萵苣姑娘立刻認出了他，摟著他
的脖子哭了起來。她的兩滴淚水潤濕了他的眼睛，使它們重新恢復了光明。他又能像從前一
樣看東西了。他帶著妻子兒女回到自己的王國，受到了人們熱烈的歡迎。他們幸福美滿地生
活著，直到永遠。

