從前，有兩個王子想到外面的世界去長見識。出去不久，卻過起了揮金如土的腐化生
活，根本不想再回家了。他們的弟弟——一個毫不起眼的小矮子——出門要去尋找他的兩個
哥哥。當他經過千辛萬苦找到他們後，他們卻嘲笑他，說他年輕，不懂世務，應該想辦法出
去游歷游歷，他們如此聰明，對這個世界有時也還不能應付。這樣，他們三人一起踏上了游
歷的旅程。
    他們首先遇到的是一座蟻穴。兩個哥哥要把它推倒挖開，想看看那些可憐的螞蟻在驚慌
之下是如何亂竄，如何搬運它們的蟻卵的。但小矮子卻說：“讓這些可憐的小生靈自由地生
存吧，我不能容忍你們給它們添麻煩，擾亂它們安寧的生活。”在他的極力反對下，兩個哥
哥只得打消念頭，從旁邊走了過去。
    不久，他們來到了一個湖泊旁，湖中水面上有許許多多的野鴨在游動。兩個哥哥想抓兩
只鴨子來烤了吃，但小矮子說：“讓這些可憐的生靈自由地生存吧，你們不要殺死它們。”
    在他的反對下，他們只好又走了。
    隨後他們來到一棵大樹前，蜜蜂在樹幹上的一個洞內築起了一個大蜂巢，好多蜂蜜從樹
干上流了下來。兩個哥哥要在樹下放一把火，把蜜蜂統統燒死，以便得到樹洞內的蜂蜜。但
小矮子攔住他們說：“讓這些可憐的小蜜蜂自由自在地生存吧，我不能讓你們燒死它們。”
    最後，三個兄弟來到了一座城堡，他們經過馬廄時，看到一些駿馬站在裡面，但都是一
些大理石做的，城堡裡看不到一個人。他們穿過一間又一間房子，終於發現了一扇上面有三
把鎖的門，門上有一個窗口，從窗口可以看到房子裡的一切。往裡面一瞧，他們發現房子裡
的一張桌子旁坐著一個頭髮花白的老人。他們連叫了兩聲，那老人都沒有聽見，叫第三聲
時，他才站起來要他們把鎖打開，讓他走出房間。
    出來後，他一句話也沒說，也不許他們亂動，默默地將他們領到了一張漂亮的桌子旁，
桌子上面擺滿了各種好吃的東西。吃飽喝足之後，他又給他們每人安排了一間臥室睡覺，然
後就一聲不吭地走了。
    第二天早晨，他來到老大的臥室，將老大帶出房間，來到一張大理石桌子前。桌子旁邊
有三個石碑，看了碑上的刻文，老大才知道這個城堡竟是被魔法控制著，因為石碑上刻著的
是如何才能把這座城堡從魔力控制之下解脫出來的方法。第一條碑文是：在森林的苔蘚下
面，散落著公主的一千顆珍珠，必須把它們全部找到，如果在太陽下山前還缺一顆沒找齊，
那個尋找的人就將變成大理石。
    大哥出發了，他找了一整天，但夜幕降臨時，他找到的珍珠還不到一百顆，所以，他像
碑文上所說的一樣變成了石頭。
    第二天，二哥也冒險去了。但他的結果也不比大哥好多少，他只找到一百顆珍珠，因此
同樣變成了石頭。
    最後輪到小矮子了，他在苔蘚中翻找著。可要找到珍珠實在太困難了，這活也太苦太
累，他傷心地坐在石頭上哭了起來。就在他處於絕望之時，曾被他救過的蟻王給他幫忙來
了。它帶來了五千螞蟻，那些螞蟻很快就把所有的珍珠都找到了，並把它們搬在一起堆成了
一大堆。
    第二條碑文說：必須把公主臥室的鑰匙從湖中撈出來。小矮子來到湖邊，那兩隻他救過
的鴨子正在湖中戲水。它們看見他後，馬上游過來問他此行的目的，瞭解了他的困難後，鴨
子們立即潛入水中，很快就從湖底把鑰匙撈了上來。
    第三件事最難，就是要從三個公主中找出最年青，最美麗的小公主。但她們三個都一樣
漂亮，長相完全相同。他得知的唯一線索就是大公主吃過一塊糖，二公主吃過一些糖漿，小
公主吃過一滿勺的蜂蜜，他要找出到底是哪一個吃過蜂蜜。
    那個曾被小矮子救過、倖免於火災的蜂王來了。它在三個公主的嘴巴上嗅了嗅，最後停
在了那個吃過蜂蜜的小公主嘴上，小矮子知道那一定就是小公主了。魔法被解除了，所有變
成石頭的人都醒了過來，恢復了他們的本來面貌，小矮子和年青美麗的公主結了婚。公主的
父親過世之後，小矮子當上了國王，他的兩個哥哥也娶了另外二個公主為妻子。

