從前，有個女人，是個地地道道的巫婆。她養育了兩個女兒，一個是她親生的女兒，長
得很丑，人又很壞，可她特別疼愛她；另一個是她的繼女，容貌出眾，心地善良，她卻一點
兒也不喜歡。有一次，她的繼女買了一條漂亮的裙子，她的親生女兒見了非常喜歡，很是眼
紅，於是就對她母親說，她想要那條裙子，非弄到手不可。“別著急，我的孩子，”老巫婆
說，“你會弄到手的。你姐姐早該死啦。今天夜裡，等她睡著以後，我就去把她的腦袋砍下
來。不過，你得當心才是。你要靠裡邊睡，把她盡量推到外邊來。”要不是這個可憐的女孩
當時碰巧站在屋角裡，聽見了那母女倆說的話，就真的沒命啦。一整天，老巫婆的女兒都不
敢跨出房門一步，到了睡覺的時候，她搶先上了床，為的是睡在床裡邊，可是等她睡著了，
繼女便輕輕地把她推到床外邊，而自己睡到了靠牆的地方。夜深了，老巫婆躡手躡腳地走了
進來，右頭提著斧頭，用左手摸了摸，看是不是有人睡在外邊，隨後就雙手舉起斧頭，一斧
下去，把自己親生女兒的腦袋砍了下來。
    老巫婆走了以後，繼女從床上爬起來，去了她愛人的家，她愛人名叫羅蘭。她敲了敲房
門，羅蘭出來了，她對他說：“親愛的羅蘭，你聽好了，咱們得趕快逃走。我的繼母想殺死
我，卻錯殺了她的親生女兒。天一亮，一旦她發覺自己干的蠢事，咱們就沒命啦。”“不
過，”羅蘭說，“我勸你先去把她的魔杖偷出來，不然她要是來追趕咱們，咱們還是逃不
脫。”姑娘偷到了魔仗，隨手拎起砍掉的腦袋，在地上滴了三滴血：床前一滴，廚房一滴，
樓梯一滴。然後，她就跟著自己的愛人趕忙離開了。
    第二天早上，老巫婆起床後去叫自己的女兒，打算把裙子給她，卻不見她過來。老巫婆
於是放開嗓子喊道；“你在哪兒啊？”“我在這兒，在打掃樓梯呢。”第一滴血回答道。老
巫婆出去一看，樓梯上連個人影兒都沒有，就再喊道：“你在哪兒啊？”“我在廚房裡，在
烤火呢。”第二滴血大聲回答說。她進了廚房，卻不見人影兒，於是她又喊道：“你在哪兒
啊？”“唉，我在床上，在睡覺呢。”第三滴血喊叫著回答道，老巫婆走進臥室，來到床
前。她看見了什麼呢？她的親生女兒，躺在血泊之中，是她自己砍掉了親生女兒的腦袋！老
巫婆勃然大怒，一步跳到窗前。老巫婆長著千里眼，一下就看見了她的繼女，正跟著自己的
愛人羅蘭匆匆忙忙地遠去。“你們這是枉費心機，”她叫喊著，“你們逃得再遠，也逃不出
我的手心！”說著她穿上了千里靴。穿上這種靴子，走一步就相當於一個小時的路程，所
以，沒多久，她就追上了他們。姑娘一見老巫婆大步流星地追來，就用魔仗把愛人羅蘭變成
了一片湖，自己則變成了一只在湖中央游來游去的鴨子。老巫婆站在湖邊上，往湖裡扔麵包
屑，不遺余力地想引誘鴨子游過來，誰知鴨子對她的這套把戲置之不理。天黑了，老巫婆只
好回去了。她一走，姑娘和愛人羅蘭又恢復了人形，繼續趕路。他們走了整整一個通宵，天
亮了才停下腳步。然後姑娘變成了一朵美麗的鮮花，開放在一道荊棘籬笆的中間，她的愛人
羅蘭則變成了一位小提琴手。不一會兒，老巫婆就朝他們狂奔過來，問小提琴手說：“親愛
的提琴家，我想摘下那朵美麗的鮮花，可以嗎？”“呵，當然可以，”他回答道，“我還願
意在您摘花時為您伴奏呢。”老巫婆心裡很清楚那朵花兒是誰，於是就急急忙忙爬上籬笆，
就在她要摘那朵花兒的節骨眼兒上，羅蘭拉響了提琴，於是不論老巫婆願意不願意，都得隨
著音樂跳舞了。這可是一種魔舞，羅蘭拉得越快，老巫婆就跳得越狂。籬笆上的刺劃破了她
的衣服，扎得她遍體鱗傷，鮮血淋淋。羅蘭還是一個勁兒地拉，老巫婆只好跟著樂曲不斷地
一跳啊跳，一直跳到倒地身亡。
    這樣一來，他們就無憂無慮了。於是羅蘭說：“現在我去找我父親，安排咱們的婚
禮。”“那我就在這兒等你吧，”姑娘對他說，“為了不讓人認出我來，我將變成一個紅色
的石頭路標。”羅蘭走了以後，姑娘變成了一個紅色的石頭路標，站在野地裡等待自己心愛
的人回來。誰知羅蘭到家後，卻落入另一個巫婆的圈套：他被巫婆弄得神魂顛倒，結果把姑
娘給忘記了。可憐的姑娘站在那裡等了很久，始終不見他歸來的身影兒，心裡特別難過，於
是就變成了一朵鮮花，心裡想道：
    “一定會有人路過這兒，就讓他把我踩死算啦。”
    說來也巧，有個牧羊人到野外放牧，發現了這朵鮮花，覺得花兒特別好看，就摘了下
來，隨身帶回家，放進自己的大箱子裡。打那以後，牧羊人家裡便怪事迭出。他每天早上起
身，所有的家務事全都做好啦：房間已打掃過了，桌子凳子都已擦乾淨了，爐火已生好了，
水也打回來了；到了中午，他一進屋，桌上已擺好刀叉，還有可口的飯菜。他不明白這到底
是怎麼一回事？壓根兒沒見屋子裡有人哪，而且屋裡也沒有藏身之處哇。有這麼殷勤的伺
候，他當然感到很開心。可是日子一久，他卻害怕起來，於是就去找一個巫婆給他指點迷
津。巫婆對他說：“有一種魔法在暗中作怪。哪天一大清早，你聽聽屋子裡有沒有什麼動
靜。要是你看見什麼，不管是什麼，就扔過去一快白布把它蓋起來，這樣魔法就破了。”
    牧羊人依照巫婆的吩咐行動起來：第二天，天剛破曉，他便發現箱子打開了，他摘回的
那朵鮮花從裡邊跳了出來。說時遲，那時快，他幾步就跳了過去，扔了一快白布把花兒蓋
住。眨眼之間，魔法解除了，一位美麗動人的姑娘站在他的面前。姑娘向牧羊人承認，那朵
花兒是她變成的，還承認她一直在為他料理家務。她向牧羊人訴說了自己的身世，牧羊人對
她一見鐘情，就問她願意不願意嫁給他，姑娘卻回答說：“不願意。”原來姑娘要對自己的
愛人羅蘭堅貞不渝，儘管他已拋棄了她。雖說如此，姑娘仍答應不離開牧羊人，繼續替他料
理家務。
    就在那幾天，羅蘭舉行婚禮的日子快到了。按照當地的古老風俗，每個年輕的姑娘都要
去參加婚禮，唱歌為新婚情侶祝賀。忠心耿耿的姑娘聽到這個消息，難過得心都快要碎了，
她不想去參加婚禮，可是別的姑娘跑來硬是把她拖走了。輪到她唱歌了，她卻往後退，最後
只剩下她一個人了，她不得不硬著頭皮唱了起來。誰知，她剛唱了一句，羅蘭一聽到這歌聲
便一躍而起，大聲喊叫道：“這聲音我太熟悉啦！那才是我真正的新娘子，我非她不娶！”
就在這一瞬間，他所遺忘的一切突然又回到了他的心中。於是，這位堅貞不渝的姑娘和自己
的愛人羅蘭舉行了婚禮。苦去甘來，他們開始了快樂的生活。

