從前有個國家來了一頭野豬。它踐踏耕地、咬殺牲畜，還用尖利的獠牙咬人，人們為此
痛苦不堪。國王宣佈只要有人能將王國從這一災難中拯救出來，他就會大大地賞賜他。可是
野豬太大了，而且強不可敵，因此誰也不敢接近它藏身的那片森林。最後國王宣佈：誰若能
捕獲或者殺死那頭野豬，他就能娶國王的獨生女為妻。
    在鄉下住著兩兄弟，是窮人家的孩子。老大狡猾精明卻缺乏勇氣；弟弟單純而心地善
良。兩兄弟說他們願意接受這個危及生命的使命。國王對他們說：“為了讓你們能確實找到
那頭野獸，你們兩人必須分頭從兩個方向進森林。”於是，哥哥從西頭走，弟弟從東邊進。
    弟弟走了沒多遠就遇到一個小個子男人。他手裡握著一支黑色長矛，對弟弟說：“我把
這支長矛給你，因為你心地純潔善良；你拿著這長矛，只管大膽去斗那野豬，長矛會幫你
的。”
    弟弟謝過那小個男子，扛起長矛，毫不畏懼地繼續趕路。
    不久，他看到了那頭野豬，便用長矛對準了朝他撲來的野獸。野豬氣瘋了，它沖得太快
太猛，結果長矛把它的心臟劃成了兩半。弟弟扛起巨獸往回走。
    森林另一端的入口處有座房子，人們在那裡飲酒、跳舞作樂。弟弟來到那兒時，哥哥早
已坐在裡面了，他以為野豬反正逃不出他的手心，於是先喝點酒壯膽。當他看到弟弟帶著戰
利品從森林裡返回時，邪惡的心裡充滿了嫉妒，無法平息。他對弟弟喊道：“進來吧，親愛
的弟弟，喝杯酒歇歇。”
    從無戒心的弟弟走了進去，把好心男人給他長矛、自己又如何用長矛制服野豬的經過告
訴了哥哥。
    哥哥留弟弟一起喝酒直到天色將晚，然後一道離開了小屋，在黑暗中趕路。他們來到小
河上的一座橋跟前，哥哥讓弟弟走在前面，走到橋心時，哥哥對準弟弟的後腦勺狠狠一擊，
弟弟倒下死了。哥哥將弟弟埋在橋下，自己扛起野豬去向國王領賞，似乎野豬是他獵殺的。
他娶了國王的獨生女為妻。當有人問他為什麼弟弟沒有回來時，他說：“準是野豬把他給吃
了。”人們也就信以為真了。
    可是什麼都瞞不過上帝的眼睛，這罪孽總有一天要真相大白的。
    幾年以後，有個牧羊人趕著羊群過橋，一眼看到沙子下面有根雪白的骨頭。他覺得這是
做口吹樂器的好材料，於是爬下橋，將骨頭撿了起來。他用骨頭給自己的號角做了個吹口。
可他第一次用它吹響號角時大吃了一驚，因為骨頭吹口自顧自唱起了小調：
    “啊，朋友，你在用我的骨頭吹奏，
    我在這河邊沉睡已久。
    哥哥殺我奪走了野豬，
    娶的妻子是國王之女。”
    “多好的號角呀！”牧羊人說，“竟然自己會唱小調！我一定要把它獻給國王陛下。”
於是他將號角獻給國王，號角又唱起了同一支小調。
    國王一聽就明白了，於是派人到橋下挖出了被害人的屍骨。罪孽深重的哥哥無法抵賴他
的所作所為，因此被縫進一個麻袋，沉到河裡去了。被害人的屍骨則被安葬在教堂墓地裡一
座漂亮的墓塚裡了。

