我在極樂時代旅行時，看見一根絲線上掛著羅馬城和教皇的宮殿；看見一個沒有腿的人
跑得比飛馬還快；看見一把鋒利的劍切斷一座橋；看見一頭銀鼻子的小毛驢在追趕兩隻飛奔
的兔子；看見一株菩提樹上長著熟麵包；我看見一頭又老又瘦的山羊背上馱著一百桶油，還
有六十車鹽，還看見過一個周歲的孩子從特裡爾飛到了斯特拉斯堡；還看見過一只大鷹在萊
茵河上游泳。我聽見魚兒在相互嬉戲，歡叫聲直達天空；還聽見過一道甜蜂蜜像水一樣從一
條深谷流到一座高山上；看見過兩隻烏鴉在割一塊草地；我又看見兩隻蚊子合力建造一座
橋，兩隻鴿子拔一只狼的毛，兩個男孩扔了兩隻羊，兩隻青蛙在一起打五谷；我還瞧見過兩
只小老鼠在加封一位大主教，兩隻貓在把熊的舌頭往外拉。那裡有蝸牛跑到萊茵河上游泳並
打死兩隻獅子；那裡站著理發匠在給一位婦女刮胡子，兩個吃奶的小孩叫他們的母親別作
聲。我還看見兩隻獵犬從河裡拉出一座磨坊，聽見一匹老馬站在一邊說話，說得很好。還看
見院子裡立著四匹大馬，用盡力氣在打谷；看見兩隻山羊在生火爐子；一頭紅母馬把麵包推
到爐子裡；一只公雞突然叫起“咯咯咯嘟！故事講完了！咯咯咯嘟！”

