從前，一個農夫養了一頭驢。這頭驢為他辛勤勞作已經有許多年了，但無情的歲月加上
多年的勞作，使他現在衰老了，幹活一天不如一天，越來越難以勝任以前的工作了。因此，
他的主人不想再留著他，準備將他殺掉。可是，驢子卻看出了主人的心意，於是悄悄地跑了
出去，一路向城裡行進。
    他想：“到了那裡，我也許能當一名音樂家了。”
    走了一段路，他發現路邊躺著一條狗，像是極度疲勞一樣，不停地喘著氣。驢子上前問
道：“朋友，你怎麼氣喘成這個樣子啊？”這條狗答道：“哎！因為我老了，氣力也不足
了，再也不能隨我的主人一同出去打獵，所以主人準備把我打死。我就跑了出來，可現在我
靠什麼來謀生呢？”驢說道：“這樣吧，我準備到城裡去當音樂家，要是你願意和我一起去
的話，我們倒是志同道合，你願意嗎？”狗馬上說他願意一起去，這樣，他們成了同路人。
    走不多遠，他們看見一只貓蹲在路中央，一副愁眉苦臉的樣子。驢上前說道：“這位女
士，請告訴我們，你這是怎麼了？你怎麼這樣一付沒精打采的樣子。”“我嘛！”貓歎了口
氣說，“誰的生命有了危險，他的精神還能好得起來嗎？就因為我老了，只想躺在火爐邊休
息，不想去抓房裡的老鼠，我的女主人就抓住我，要把我淹死。儘管我幸運地從她那兒逃了
出來，可我不知道這以後靠什麼維持生計。”“好吧！你就和我們一道進城去，晚上你是一
個很好的歌手，當一個音樂家會帶給你好運的。”貓聽了這一建議，愉快地加入了他們的行
列。
    走不多久，他們經過一個農莊，看見一只公雞棲息在一扇門上放開嗓門啼叫著。“妙
啊！”驢子說，“你的聲音挺不錯的，能說說這是唱的什麼嗎？”“唉！”公雞回答道，
“我現在是說今天是個好天氣，正好是洗衣日，我的女主人和廚師不僅不感謝我這番苦心，
還準備明天把我殺了，給星期天來的客人煨雞湯喝。”“但願不會發生這樣的事！”驢子說
道，“雄雞，與我們一起到城裡去吧！不管怎樣，總比待在這兒等著殺頭要好得多！再說也
沒人知道。要是我們輪著來唱歌，我們就能組織一場音樂會了。加入我們的行列吧！”公雞
說道：“好吧！我一定會盡心盡意的。”他們四個一起高興地踏上了進城的路。
    然而，城裡不是一天能走到的，所以當天黑下來時，他們只好走進一片樹林去安歇。驢
子和狗睡在了一棵大樹下，貓爬上樹睡在樹杈上，而公雞則認為待的地方越高越安全，因此
他飛到了樹頂上，他還有一個習慣，就是在睡覺前要看看周圍的每個東西是不是有什麼不對
勁。他挺直脖子一看，發現遠處有光線射過來，馬上對他的同伴們叫喊道：“不遠的地方一
定有一所房子，因為我看到了燈光。”驢子說：“如果真有房子，那我們最好還是換個地方
睡吧。現在睡的地方太糟糕了。”狗又接著說：“而且，說不定還能在那兒找到幾根骨頭或
是一些肉哩！”於是，他們一起向公雞看見的方向走去。隨著他們走近，燈光變得越來越明
亮了。最後，他們來到一座強盜住的房子前。
    他們當中驢子的個頭最大，他走到窗戶跟前偷偷朝房子裡看去。公雞問道：“驢兒，你
看見什麼了？”“我看見什麼了？”驢子重複說道，“我看見一張桌子上擺滿了各種好吃的
東西，強盜們正高興地坐在桌子周圍。”公雞說道：“但願這是為我們準備的”。驢子也說
道：“是啊！只要我們能進去就成。”接著，他們一起商量怎樣才能把強盜趕走。最後，他
們想出一個辦法：驢子後腿站立、前腿搭到窗台上，狗站在驢的背上，貓又爬在狗的背上，
而公雞則飛起來坐在貓的頭上。他們站好後，約定了一個信號，然後一齊鳴叫起來。驢子哇
嗚哇嗚地吼叫，狗汪汪狂地吠，貓嗚嗚嗚地叫喊，公雞尖聲啼鳴。他們又同時打破窗戶，翻
進了房間裡。玻璃的碎裂聲，可怕的喧鬧聲，把強盜們完全嚇壞了，驚慌失措中，以為是可
怕的妖怪找上了他們，拚命地逃了出去。
    一切歸於平靜後，這幾個闖蕩江湖的不速之客坐了下來，匆匆吃起了強盜們留下的食
物，那狼吞虎嚥的樣子就像他們已經一個月沒吃東西似的。他們吃飽之後，把燈滅了，各自
依自己的習慣找到了休息的地方，驢子躺在院子裡的一堆草上，狗趴在門後面的一個墊子
上，貓蜷曲在仍有爐灰余熱的壁爐前，公雞棲息在房頂的屋樑上。他們走了這許多路，已相
當睏倦，不久就睡著了。
    到了半夜，強盜們從遠處看見房子沒了燈光，一切都顯得很安靜，想到自己在驚慌中是
否逃得太匆忙了。其中一個膽子大一些的強盜準備去看看。當他走進廚房時，沒有發現異案
情況，便摸索著找到了一盒火柴想把蠟燭點燃。偶然看見了貓那雙閃爍著火焰般的亮光的眼
睛，他誤認為是沒有熄滅的爐中炭火，便將火柴湊上前去想點燃它。但貓卻不懂得開玩笑，
起身猛地向強盜的臉上撲去，又是啐又是抓。那強盜嚇了一大跳，急忙撤腿就往門外跑。可
到門口卻被那條狗撲上來在腿上咬了一口，穿過院子時驢子又踢了他一腳。公雞此時被吵鬧
聲驚醒了，拚命地叫了起來，那強盜被唬得連滾帶爬地跑回了樹林中同伴的藏身處，心有余
悸地對強盜頭子說：“多恐怖啊，一個可怕的巫婆待在屋子裡，她向我的臉上吐唾沫，又用
那長長的，瘦骨伶伶的爪子抓我的臉；門後面藏著一個人，手裡拿著一把刀，一下子刺在了
我的腿上；院子裡站著一個黑色的怪物，他拿著一根大棒向我亂打；房屋的頂梁上還坐了一
個惡魔，他大喊道：‘把那個惡棍扔到這兒來！’”從此，強盜們再也不敢回那屋子了，而
那些音樂家們也就高興地在裡面住了下來。我敢說他們現在仍住在那裡面呢。

