鞋匠師傅個子矮小、枯瘦如柴卻又生性活潑，他可是一刻也閒不住。他長著個突出的鼻
子朝上翻起，有著一張灰色的麻臉，留著一頭灰不溜秋的蓬鬆頭髮，和一雙不停左右閃爍的
小瞇眼。他什麼都看在眼裡，對什麼都吹毛求疵；他對什麼都清楚，而且總是他有理。他走
在大街上，總喜歡指手劃腳，就像在划船一樣。一次他把人家女孩子提的桶子撞到了半空
中，自己也成了落湯雞。他卻邊抖水，邊對女孩吼道：“你這蠢貨！沒看見我就走在你後頭
嗎？”他是個有手藝的鞋匠，幹活時，拔起線來總是很用勁，站得離他不遠的人准會挨拳
頭。沒有哪個學生能在他那兒干上一個月，因為他對最好的手藝也要挑剔找岔，不是說縫得
不齊，就是說一只鞋長了；不是說一只鞋跟比另一只高，就是說皮子沒錘夠。“慢著，”他
對學徒說，“讓我告訴你怎樣把皮子錘軟。”說著他就操起根皮帶，在學徒的背上狠狠抽幾
鞭。他把他們全叫作懶蟲，而他自己也沒干多少活，因為他不可能耐得住。如果他妻子早上
起來把火生上，他就會跳下床來，光著腳丫子沖進廚房，吼道：“你要把我的屋子給燒了
嗎？火這麼大，可以考熟一頭牛。你以為柴火不要錢的嗎？”如果女僕站在洗衣桶旁說笑，
他就罵她們，說：“你們這些呱呱叫的鵝，有活不干，只曉得搬弄事非！怎麼，用的是新肥
皂？真是可怕的浪費，可恥的懶惰！你們只想保養手，不肯好生地搓衣服。”他會跳上去踢
倒裝滿肥皂水的桶，整個廚房可就鬧水了。如果有人造房子，他就趕緊跑到窗口去看看，
“瞧，他們又在用永遠幹不了的紅砂石！”他叫著，“住在裡面不生病才怪！看看這些人磚
砌得有多糟！另外，這砂漿也一點不頂用，裡面不能放砂，應放礫石！等這屋子倒塌下來砸
了人頭，到時有好戲看了。”他坐了下來，上了幾針線，又跳了起來，解開圍裙，叫道，
“我要出去，勸勸他們講點良心。”他碰到了木匠們，“這是什麼？”他喊道，“你們沒按
墨線幹活！你想橫梁會直嗎？一下就會散架的！”他從一個木匠手裡奪過斧子要給他作示
范，可是，當一輛裝滿泥土的車子過來時，他扔下斧子，直奔站在車邊的農民：“你是不是
糊塗了？”他說，“誰會把小馬套在這麼重的車子上？可憐的小東西不當場壓死才怪呢！”
農民沒理他，鞋匠師傅只得氣鼓鼓地跑回他的作坊。他剛坐下，學徒就遞給他一只鞋。
“哎，這又是什麼東西？”他一聲尖叫，“難道我沒教過你別把鞋底切得這麼寬嗎？誰願意
要這種鞋？除了鞋底什麼都沒有了。我重申一切都要按我的吩咐做！”“師傅，”學徒回答
說，“您說得很對，這只鞋是只壞的，可是，它是出自您之手，剛才您跳起來時把它碰到桌
子底下，我只是把他揀起來，就是天上的神仙說，您也不會相信。”
    一天晚上，鞋匠師傅夢見自己死了，正向天堂走去。到了天堂，他使勁地敲門，“真奇
怪！”他自言自語說，“他們的門上連個門環也沒有，叫人敲得指關節痛。”使徒彼得打開
了門，想看是誰這麼急著要進來。
    “啊，是你呀，鞋匠師傅，”他說，“好吧，我讓你進來，可你得改掉你這壞毛病，不
要找天堂裡任何東西的岔子，不然你會倒霉的。”“用不著你警告我，”鞋匠師傅說，“我
知道好歹，再說，這兒的一切，謝天謝地，都是完美的。這與塵世不同，無可挑剔。”於是
他踏了進去，在廣闊的天堂裡四處遊盪。他環顧四周，左瞧瞧，右瞅瞅，時不時地搖搖頭，
口裡嘀咕著什麼。這時，他瞧見了兩個天使抬起了一根木樑，他們不是豎著抬梁木，而是橫
著扛著。“世上沒見過這麼蠢的事！”鞋匠師傅想，可他並沒有說什麼，表面上露出了滿意
的模樣。“反正結果一樣，不管他們橫著拿還是豎著拿，只要他們覺得合適就行，話又說回
來，我的確沒看見他們撞倒什麼東西。”不一會兒，他又瞧見兩個天使在用桶從井裡打水，
不過他也注意到那桶是漏的，水從四面八方流了出來。原來他們是在給大地澆灌雨水。“得
了吧，”他突然喊道，但幸虧他改了口沒罵出來，心想，“或許這只是好玩吧，但如果只為
了消遣，那天堂裡他們什麼也不必做，只是閒逛。”他又繼續往前走，看到了一輛深陷在泥
裡的推車。“難怪，”他對站在車旁的人說，“誰會這樣裝東西？你放了些什麼在上面？”
“良好的願望，”那人說，“我沒法把它們拉到正道上，但幸虧我還是把車拉了上來，在這
個地方他們不會叫我陷落的。”果然來了個天使，在他車前套了兩匹馬。“那就對了，”鞋
匠師傅想，“但兩匹還不夠，至少要四匹才能把車拉出來。”這時另一個天使又牽來了兩匹
馬，可是他並沒有把馬套在前頭，而是套在車後面。這下鞋匠師傅再也忍不住了，“蠢
貨！”他大發雷霆，“瞧你們干了什麼事？自從開天闢地以來有誰見過那樣拉車子的？可是
你們，傲慢無知，自欺欺人，還以為什麼都懂！”他還想一個勁地說下去，一位天堂居民堵
住了他的喉嚨，用一種不可抗拒的力量把他推出了天門。在天門下，鞋匠師傅回過頭朝那輛
車望去，看見它被四匹長著翅膀的馬拉了上來。就在這時，鞋匠師傅醒了。“天堂和人間就
是不一樣，”他自言自語道，“那兒有許多事情是情有可原的。但是誰有耐心看著四匹馬一
前一後地套在車子上而不發火呢？再說，給長有四條腿的馬裝上一對翅膀本來就是畫蛇添
足，愚蠢之至。我得起身了，不然他們會把屋子弄得一團糟的。我沒有當真死去，真幸運！”

