古時候，上帝在那時還習慣於親自與地球上的凡人打交道。有一次天已經黑了，他還沒
有找到一家酒店，蒙蒙夜色使他身心憔悴。這時他發現前面有兩棟房子面對面地豎立在路的
兩邊：一棟大而漂亮，另一棟小而破舊，大的屬於一個財主，小的屬於一個窮人。上帝暗
想：“如果我住在財主家，是不會給他增加負擔的。”當財主聽到有人敲門時，他打開窗戶
問陌生人想要什麼，上帝回答：“我就想住一晚上。”
    財主上上下下將來人打量了一番，見上帝衣著平凡，不像兜裡有什麼錢的人，他搖搖腦
袋說道：“不行，我不能讓你住，我的屋子裡堆滿了草藥和種子，如果凡是敲門的人我全接
待的話，用不了多久，我就得出門要飯了。到別處找地方住吧。”說完，他關上窗戶把上帝
擱在了外邊。
    於是上帝轉身離開了財主，走到對面的小房子前敲門。剛剛敲了門，那窮人就打開了那
扇小門並把來人請了進去。“留下同我一起過夜吧，天已經黑了，”他說：“今晚你不能再
趕路了。”上帝被感動了，他走進屋來。窮人的老婆握著他的手錶示歡迎，並讓他別客氣，
就像到家一樣，有什麼就用什麼，說雖然他們拿不出很多，可是他們會真心實意地用所有的
東西招待他。女主人把土豆放在火上煮，同時又去擠羊奶，這樣他們就有些奶喝了。舖上桌
布後，上帝和主人兩口子坐了下來，雖然飯菜不精美，可上帝很欣賞，因為大家都喜氣洋洋
地坐在餐桌旁用餐。晚飯後該上床睡覺了，女主人把她的丈夫叫到一旁說：“聽著，親愛的
夫君，今天晚上咱們自己舖張稻草床吧，讓那可憐的客人在咱們的床上好好睡一覺，他走了
一整天，一定累了。”“我完全同意。”他答道，“我這就去告訴他。”他過去邀請這陌生
的客人說，如果不嫌棄的話，就請睡在他們的床上好好地休息。可是上帝定然不肯睡在兩位
老人的床上。無論上帝如何拒絕，他們就是不同意，直到最後，上帝接受了，睡在了床上，
他們自己在地上舖了些草躺在了上面。
    第二天，天剛亮，他們就起床為客人作了一頓他們所能作的最好的早餐。當陽光穿過了
小小的窗戶時，上帝起了床，又和他們一起吃了飯，然後準備起程趕路。
    他站在門前，回過身去說道：“你們是善良的人，請為自己許三個願吧，我會恩准
的。”於是窮人說：“我希望我們兩口子一輩子幸福健康、每天都有麵包吃，這第三個願望
麼，我不知道還需要什麼。”上帝對他說：“難道你不想用一座新房子替換你這舊房子
嗎？”“噢，對，”窮人道，“我非常高興，如果我也能有座新房子的話。”上帝實現了他
的願望，將他們的破舊房子變成一座新房，然後再次向他們表示了祝福，便上了路。
    太陽高高昇起了，財主起了床，從窗戶探出身子向外望，看見路對面原來破舊小棚子的
地方，出現了一棟嶄新的紅磚房，窗戶很明亮。他不禁大吃一驚，忙把他的老婆叫來問道：
“跟我說，出了什麼事？昨晚上還是那個可憐巴巴的小棚子，今天怎麼就成了一棟嶄新漂亮
的大屋子，趕緊過去看看那是怎麼了。”
    於是他的老婆過去問窮人，他告訴她：“昨晚上，有個過路的來要求住一宿，今天早上
走的時候讓我們實現了三個願——一輩子幸福健康和天天有麵包，另外還用一棟嶄新漂亮的
大房子代替了我們的舊棚子。”
    富人的老婆聽後，趕緊跑回來告訴她丈夫事情的經過。富人歎道：“我真恨不得撕了我
自己！我怎麼早不知道！那過路的先來的我們家，想在這兒借宿，是我把他轟走的。”“那
你還不快點兒！”他老婆督促道：“騎馬去追。你還能趕上他，你必須讓他也讓你實現三個
願。”富人覺得這主意不錯，騎上馬飛奔而去，一會兒就追上了上帝。他對上帝輕聲細語地
道歉，請上帝別因為沒讓他直接進屋而生氣，說他當時是在找前門的鑰匙，沒想過路人已經
走了；如果他還回來的話，他必然會讓他住在一起。“好吧，”上帝說：“如果我還回來，
我就這麼做。”然後富人問他是否也能許三個願，就像他的鄰居一樣。“行啊，”上帝回
答，但是顯然這對他可能沒什麼好處，他最好還是別許願。可富人卻暗想，只要你讓我實現
願望，我就許願讓我的日子過得更舒心。上帝沒有辦法，只得告訴他：
    “回家去吧，過會兒你許的三個願會實現的。”
    富人的要求得到了滿足，在回家的路上，他一邊騎著馬，一邊想他該許什麼願，想著想
著，韁繩掉了，這時馬便開始不老實走路了，邊走邊跳，攪亂了他的思維，使他根本無法集
中思想。他拍拍馬的脖子說：“輕點兒，麗薩。”可是那馬又開始玩新花樣。最後他實在忍
不住了，大聲吼道：“我希望摔斷你的脖子！”話音剛落，那馬立刻倒地，一動不動地死
了。就這樣，他的第一個願望實現了。由於他生性吝嗇，捨不得把馬鞍子給扔了，所以他把
馬鞍子卸了下來，扛在肩頭。現在他不得不走著回家了。“我還剩下兩個願望。”他自己安
慰自己。
    他在沙漠上緩慢地走著，中午的太陽跟火爐一樣熱，他的火氣越來越大。馬鞍硌著肩膀
疼，他還沒想出要許個什麼願。“如果我想得到世界上所有的財富，”他自言自語：“我肯
定不會一次想全了，得事先都意料到，想方設法一次成功，不漏掉任何東西。”然後他歎了
口氣：“唉，我要是個巴伐利亞的農民的話，許三個願是件很容易的事啦，第一個願是要大
量的啤酒，第二個願是自己能喝多少就要多少啤酒，第三個願是再多要一桶啤酒。”
    有好幾次他覺得他已經想好了，可是過會兒，他又覺得太少啦。這時他腦子裡想的是他
老婆過得多舒服，呆在屋子裡涼涼快快地，說不定正在吃什麼好吃的。這麼一想不要緊，自
己就別提多惱火啦，糊里糊塗地說出：“我真希望她坐在這馬鞍子上下不來，省得我一路上
老扛著它了。”他話還未說完，肩上的馬鞍子就沒了，他這才明白第二個願望也實現了。他
立刻感到熱得受不了啦。他開始跑了起來，想快點兒回到家中，一個人呆在屋子裡好好地想
些真正的大事可以許願。誰知道等到了家，打開房門，他看見他老婆正騎在房子中間的馬鞍
上，又哭又鬧，怎麼也下不來。他安慰道：“忍受一會兒，等會兒我許願把世間所有的財富
都給你，你就呆在那兒別動。”然而，她卻罵他是個傻瓜：“如果我老是騎在這馬鞍子上下
不來，那麼世間的所有財富對我又有什麼用？是你許願把我給許上去的，你得給我弄下
來。”這樣一來，富人沒有辦法了，無論他願意還是不願意，他都不得不許第三個願讓他的
老婆從馬鞍子上下來。這個願望也馬上靈驗了。最終，富人除了煩惱、勞累和羞辱，並且還
損失了他的馬外，一無所獲；而那一對窮人卻快樂，寧靜，守本份地生活了一輩子。

