有一個上了年紀的磨房主，他沒有妻子和孩子，只有三個學徒伺候他。由於他們跟他已
有多年了，有一天他便對他們說：“我老啦，只想坐在爐子後面取取暖啦。你們都出去吧，
誰回來的時候給我帶來匹好馬，這磨房就歸誰啦。可是有個條件，他得伺候我給我送終。”
老三最笨，二個師兄覺得他太傻，根本就不配得到磨房，連他自己都沒一點信心。他們三個
一塊出去到了莊子上，二個師兄對傻漢斯說：“你最好等在這裡，你一輩子也弄不到一匹
馬。”可是漢斯還是堅持要跟他們走。到了晚上他們在一個山洞裡過夜，二個聰明的師兄等
漢斯睡著後起來離去了，把漢斯一人丟在了洞裡。他們認為這招很聰明，可事後卻讓他們後
悔。太陽升起來了，漢斯一覺醒來，發現他睡在一個深深的洞裡。他看了看四周，感歎道：
“噢！老天爺，我這是在哪兒？”他站起來爬出洞，走進了森林。“現在我被遺棄至此，孤
單一人，如何弄到馬匹呀？”正當滿腹愁思，邊走邊想的時候，他碰見了一只小花貓。小花
貓客氣地問他：“漢斯，你去哪兒？”“哎，你幫不了我。”“可我知道你在想什麼，”貓
說，“你不就是想要一匹駿馬嘛，跟我來，為我當一名忠實的僕人，伺候我七年，我就給你
一匹你一輩子也沒見過的最好的駿馬。”“阿哈！這只貓真有意思，”漢斯想，“可我得去
看看她說的是否是真的。”她帶他到了她那被使了魔法的城堡，裡面除了一些小貓——他們
都是她的僕人，其它一無所有。他們輕快地在樓上樓下跳來跳去，一片快樂無憂的景像。晚
上他們坐下吃晚飯，席前有三只小貓在演奏樂曲，一只拉大提琴，一只拉小提琴，第三只吹
號，他鼓著腮幫子使勁地吹著。吃完飯，桌子被撤去，花貓說：“現在，漢斯，你陪我跳舞
吧。”“不，”他說，“我可不跟母貓跳舞，我從來沒這麼幹過。”“那麼，帶他上床
吧。”她向其它貓命令。於是，一只貓點起燈引他去臥室，一只給他脫鞋，一只脫襪子，最
後一只吹滅了蠟燭。第二天早晨他們又來伺候他起床，一只給他穿襪子，一只系襪帶，一只
穿鞋，一只洗漱，一只用尾巴給他擦乾臉，“這感覺好柔和。”漢斯說。但是他還得去伺候
花貓，然後每天去砍柴，砍柴工具是一把銀斧頭，還有銀鑿子和銀鋸子，錘子是銅的，他將
柴劈得細細的。他留在城堡裡天天好吃好喝，天天和花貓以及她的僕人們相守，再也見不到
其他任何人了。一天她對他說：“去草地割點草，然後把草曬乾。”說著給了他一把銀鐮刀
和一塊金磨石，但要他小心使用安全歸還。漢斯去草地，把活兒干完了，他拿著鐮刀、磨石
和干草回到了屋裡，問是否該給他工錢了。“不，”花貓拒絕說，“你必須先為我多做些
事。這兒有銀木，木匠的斧子、角鐵和各種所需要的東西，全都是銀子的。用這些東西你給
我蓋座小房子。”漢斯把小房子蓋好了，他說他什麼事都干了，可仍然沒得到馬。其實七年
過得很快，就如同六個月似的。花貓問他是否願意去看看她的馬，“願意。”漢斯說。她於
是便打開了小房子的門，裡面關有十二匹馬，匹匹毛亮體壯。見到這些駿馬，漢斯的心裡樂
開了花。後來她請他吃飯，然後說：“回家吧，只是我現在不能給你馬；三天後我會去找
你，把馬帶去。”於是漢斯出發了，她告訴漢斯回磨房的路。然而她連一件新衣服都沒給
他，他只好還穿著那件又髒又破的外套。這外套是他穿來的，七年過去了，這衣服他穿著哪
兒都顯小。他到家後，二個師兄也在那裡，而且每人都帶了一匹馬，但一匹是瞎馬，另一匹
是瘸馬。他們問漢斯他的馬呢，“三天後就會來的。”他們聽後笑道：“真是的，傻漢斯你
到哪兒去找馬呀？是匹駿馬吧！”漢斯進到廳裡，可磨房主說不許他入座，因為他穿得又髒
又破，如果別人進來的話他會使他們丟臉的。所以他們給他一口飯，讓他到外邊吃。晚上，
大家休息了，可是二個師兄不讓他上床，最後他只好鑽進了鵝窩，在一堆干草上過了夜。三
天已經過去了，來了一輛六匹馬拉的馬車，這六匹馬相當漂亮，看上一眼簡直是無比的享
受。僕人還拉了第七匹馬，這就是給那位貧窮的磨房小工的。有一位高貴的公主從車裡出
來，走進磨房，這位公主就是那只小花貓，漢斯已經伺候她七年啦。她問磨房主他的笨徒弟
在哪兒？磨房主答我們不能讓他呆在這磨房裡，他太髒啦；他在鵝窩裡睡覺呢。可是國王的
女兒讓他們立刻把他找來，於是他們把他帶了出來。他使勁扯著那件小外套想掩住自己的身
體。僕人們打開豪華的衣服，替他洗乾淨，裝扮起來。收拾完畢後，他變成了最英俊的國王
啦。這時姑娘想看看師兄們帶來的馬，發現一匹是瞎馬，另一匹是瘸馬。她命令僕人把第七
匹馬牽來，磨房主見了這匹馬說這樣的馬從沒進過他的院子。“這是給你的第三個徒弟
的。”她說。“那他就應該擁有這間磨房。”磨房主答道。可是國王的女兒卻說把馬留在這
兒，磨房還屬於他，然後她拉著忠實的漢斯上了車，一同離開了那裡。他們先到了那座小房
子，這房子是他用銀工具蓋的，可現在變成了一座大宮殿，裡面的東西全是金和銀的。然後
她嫁給了他，他從此很富有，一輩子不愁吃喝，也再沒有人說傻瓜不能成為重要人物啦。

