懶哈利和胖特麗娜總是為人持重，不為外物所擾。瘦莉莎的想法卻完全相反，她總是從
早忙到晚，讓她的大個子丈夫倫茨干很多的活。可儘管如此，他們還是一無所獲，一事無
成。一天晚上，莉莎躺在床上，累得無法動彈，卻心事重重地無法入睡。她用肘撞旁邊的男
人說：“倫茨，你聽，我想的是什麼？假如我找到一塊金幣，別人又送我一塊，我再去借一
塊，你也給我一塊，那麼，我一共就有四塊金幣，我就要買一頭母牛。”男人覺得這很好，
他說：“我雖不知道上哪兒去給你弄到送你的那塊金幣，但是如果你有了這筆錢，你就可以
用它買頭母牛，如果母牛生頭小牛，那我們就可以喝上牛奶，提提神了。”女人說：“牛奶
不是你的，我們讓小牛吸，讓它長得膘肥體壯，才能賣個好價錢。”男人說：“那是當然，
不過我們也可以喝一點點，不礙事。”女人說：“誰叫你這樣對待母牛？不管礙不礙事，我
都不會答應。你要是胡思亂想，休想喝到一滴牛奶！你這傻大個真是個貪得無厭的傢伙，要
把我幸苦掙來的東西消耗盡嗎？”男人說：“老婆，安靜些，否則我要把你的嘴蒙起來。”
“什麼？”她喊道，“你要嚇唬我，你這饞鬼，你這長杆子，你這懶鬼哈利。”她想揪他的
頭髮，但長子倫茨坐起來，用一只手抓著瘦莉莎的兩條細胳膊，用另一只手將她的頭髮按在
枕上，聽憑她叫罵，直到她最後累得又睡著了才鬆開。第二天早上，他們醒來後沒有繼續吵
鬧，莉莎後來究竟有沒有出去找她想得到的那塊金幣，那我們就不知道了。

