很久很久以前，有一個一無是處、只會賭博的人，大家為此只叫他賭棍漢塞爾。他整天
賭啊不停地賭，輸掉了房子，輸光了全部的財產。就在債主們要沒收他房子的前一天，上帝
和聖彼得登門拜訪，請求他讓他們暫住一晚。賭棍漢塞爾答應道：“住一晚上絕對沒問題，
可是我沒法給你們床或吃的東西。”上帝說他只要讓他們住就行，他們自己會買食品，漢塞
爾欣然同意。這時聖彼得給他三塊金幣，請他去麵包坊買些麵包。漢塞爾拿著錢走了，當路
過其他賭友們正在賭博的房子時，那些賭友們雖然已經贏走了他的所有財產，還是熱情地招
呼他：“漢塞爾快進來。”“嗨，”他說道：“我這兒有三塊金幣，你們還想玩嗎？”一聽
到這個，他們當然不會放過他了。於是他進去，又輸光了那三塊金幣。與此同時聖彼得和上
帝左等右等不見他的蹤影，只好決定出去找他。這時漢塞爾回來了，他假裝錢掉進了下水
道，在裡面攪啊攪的好像是在找，可是上帝已經知道他把錢給輸光了。聖彼得又給了他三個
硬幣，這次他可不敢再把錢輸掉了，而是去買了麵包。我們的上帝又問他有沒有酒，他說：
“啊哈，老爺，罐子全是空的！”可是上帝說他要到地下室，那裡還有最好的酒。他楞了好
長的時間不敢相信，最後他說：“那麼還是我下去吧，但是我肯定那裡沒有酒了。”當他擰
開蓋子時，真怪啦，好酒竟然溢了出來！他把酒端給了他們，他倆在那裡過了一夜。第二天
一早，上帝跟賭徒漢塞爾說他可以幫他三個忙。上帝本希望他會請求上天堂，沒想到賭徒漢
塞爾竟然要一副無所不贏的撲克牌、無所不贏的骰子和能生長任何水果的神樹，任何爬上這
棵樹的人，沒有他的命令就下不來。上帝賜給他所要求的一切後，就和聖彼得離去了。
    賭棍漢塞爾迫不及待地又設局開始賭，不久便贏得了半個世界。得知這個消息後，聖彼
得向上帝報告：“上帝呀，這種事可不能繼續下去了，最後他會贏得整個世界，我們必須派
死神去。”所以他們將死神派下凡去。賭棍漢塞爾正在賭桌上賭得上癮的時候，死神出現
了，死神說：“漢塞爾，出來一會兒。”賭棍漢塞爾哀求道：“等一小會兒，我把這局賭
完，你先上外邊的那棵樹上摘個小果子，我們好在路上吃。”死神聞言後就上了樹，可是想
下來的時候，他卻下不來了，賭棍漢塞爾讓死神在樹上一呆就是七年，這七年中一個人都沒
死。
    聖彼得又向上帝報告：“上帝呀，這種事可不能繼續下去了。世上的人們不再死亡，我
們得親自下凡啦。”然後他們自己下凡，上帝命令漢塞爾讓死神從樹上下來，漢塞兒馬上對
死神說：“下來。”死神立即撲過去把他弄死了，然後他們一塊離開去另一個世界，到了那
兒之後，漢塞爾直接來到天堂的門口敲門。“誰？”“賭棍漢塞爾。”“啊哈，我們不用和
他打交道！走吧！”他又去煉獄的門口敲門。“誰？”“賭棍漢塞爾。”“啊哈，沒他我們
這兒的痛苦就夠多的了。我們可不想賭博。趕緊走吧。”然後他又到了地獄的門口，他們讓
他進去啦。地獄裡除了老魔王撒旦和彎腰駝背的小鬼們外（身子板兒直的都在人世間忙活著
吶），沒別人啦。漢塞爾一屁股坐下來就開賭，撒旦除了那些身體扭曲的小鬼們外，一無所
有，所以賭徒漢塞爾開始贏他的小鬼們，用他的牌做賭具他是從未失過手的。然後他帶著小
鬼們離去，到了霍恩伏特，又抽出一根長竿，拿著長竿去捅天堂，天堂眼看就要被捅裂了，
聖彼得趕忙又報告：“上帝，這樣可不行了，我們只好讓他進來，否則他會把整個天堂掀翻
啦。”於是他們讓他進來。賭徒漢塞爾一進來就開始賭博，搞得噪音不絕，一片混亂，自己
都聽不見自己的說話聲。無可奈何之中，聖彼得又向上帝奏道：“這可不行呀，我們必須趕
他下凡，否則他會在天堂裡造反。”所以他們立刻去找他，把他扔了下去，他的靈魂摔成了
碎片，附在了每一個賭徒的身上，至今陰魂不散。

