一天，富農站在院子裡察看他的田地和園子。麥子長得正旺，果樹也壓彎了腰。去年的
糧食還囤積在樓上呢，屋樑都快壓塌了。隨後富農又走進了馬廄，這裡喂著的公牛和奶牛膘
肥體壯，還有一匹渾身上下刷得乾乾淨淨的駿馬。最後富農回到了廳裡，眼光又落向了裝滿
金子的鐵錢箱。
    他這樣站在那裡，估量著自己的財產，突然離他不遠的地方傳來了敲門聲，敲的不是房
間的門，而是他心靈的大門。門開了，他聽到有個聲音對他說：“你可曾給家人做過好事？
你考慮過窮人的困苦嗎？你把自己的飯分給過饑餓的人們嗎？你覺得滿足了嗎？或者你還想
要更多些？”他的心不甘示弱，馬上了作出反應：“我向來是鐵石心腸、冷酷無情，我從不
給家人好臉色看，如有乞丐上門，我可不正眼瞧他一眼；我也不信上帝，想的只是如何得到
更多財富。即使天底下的一切都是我的，我也不嫌多。”
    富翁聽到這話，著實吃了一驚，他的雙腿開始顫抖了，他只得坐下來。
    那時又傳來了敲門聲，不過這次卻是敲在房間的門上。門外站著他的鄰居，一個窮人，
他膝下兒女成堆，連糊口也成問題。“我也知道我的鄰居很富有，而且同樣也無情；我不信
他會接濟我，可我的孩子們正哭著要東西吃，我只有豁出去了，來求他幫點忙。”可憐的農
夫心裡這樣嘀咕著說，“你是不會輕易把東西施捨給人的，可是你看我站在這兒，像大水已
淹過了頭頂的人，我的孩子們正餓得慌，看在他們的份上，就借我四升谷吧！”富翁久久地
盯著他，心中露出了些許憐憫之光，那貪婪之冰開始融化了一點點。“我不會借給你四升谷
的，”富翁笑道，“可我願意送你八升谷，但你必須答應我一個條件。”“要我做什麼？”
農夫急切地問。”我要是死了，你得在我墓前為我守三天靈。”農夫聽到這要求，心一下就
亂了，但因急需接濟，就是任何事情他也會答應，於是他答應了對方的請求，揹著谷子回家
了。
    富翁似乎預感到會有什麼事要發生，三天過後，他突然倒在地上死了。沒人知道究竟是
怎麼回事，但也無人為他的死感到悲痛和傷心。富翁下葬時，農夫想起了自己許過的諾言，
這下他可以從中擺脫出來了，他覺得高興，可他心想：“畢竟他還待我好過，我也曾用他給
的谷子養活過我的孩子。即使不是這樣，一旦許下諾言，就得履行。”夜幕降臨時，農夫走
進了墓地，在富翁的墓前坐了下來。外邊是那樣的萬籟俱寂，只有月光輕洩在墳頭上，不時
也有一只貓頭鷹飛過，發出悲哀的叫聲。太陽升起後，窮人平安無恙地回到了家。第二天晚
上，一切都如昨天一般。可到了第三天晚上，農夫感到特別不自在，總覺得有什麼事要發
生，他於是走到了墓地的院牆外，看到一個自己從未見過的人。他年紀已不小，臉上有疤，
他的眼睛急切地四處掃射，銳利無比；他身上披著件舊罩衫，只露出兩隻大馬靴。“你在找
什麼？”農夫問道：“難道你在這寂寞的墳地不害怕嗎？”“我啥也不怕！”那人答道，
“我啥都不怕！我就同那位外出學發抖的年輕人一樣，一切只是徒勞，不過他最後還是娶了
公主為妻，還得到了大量的財寶，而我卻老是受窮。我是個退役兵，今晚我打算就在這兒
過，何況我也找不到其它地方可去。”“如果你不害怕的話，就陪陪我，幫我一起守那墳
吧！”農夫答道。
    “站崗是當兵的事，”他答道，“不管今晚我們在這兒遇到什麼好歹，我們都得共同承
擔。”農夫很贊同他，就和他一起在墳頭坐下。
    前半夜，一切都平安無事。到了後半夜，空中突然傳來了一陣尖銳的呼嘯聲，兩個守衛
者竟發現魔鬼就站在他們面前。“滾開，你們這兩個壞蛋！”魔王對他們大喊：“躺在這墓
裡的人是我的，我要帶他走。如果你們不趕緊滾蛋的話，我就擰斷你們的脖子！”“紅髮老
魔，”士兵說，“你又不是我的上司，我可沒有必要聽你的指揮，況且我也沒學會什麼是害
怕。快滾吧！我們要坐在這兒。”
    魔鬼心想：“我最好用錢來讓這兩個流浪漢離開。”於是他就換上了柔和的語調，十分
和善地問他們是否樂意接受一袋金幣，帶著回家。“這聽起來還可以，”士兵答道，“但一
袋金幣還不夠，如果你能夠給我們些金幣，用我一只靴子能裝滿，我們就立即把這塊地方讓
給你。”
    “我身上可沒帶那麼多金幣，”魔鬼說，“但我會去取的。就在附近城裡住著我的一位
好朋友，他是個錢商，他會樂意幫我墊足這個數的。”說完魔鬼就消失了，士兵脫下他左腳
的靴子說：“我們很快會讓他碰一鼻子灰的。伙計，快把你的刀子給我用一下。”他拿刀把
靴底割掉，把靴子放在一個小洞裡，草叢正好遮掉了一半，然後說：“這會有用的，不久那
黑鬼就會來。”
    於是他們坐在那裡等著。沒過多久，魔鬼就回來了，手提著一袋金子。“就倒在這裡
吧！”士兵說著，把靴子稍稍提起了一點，“但這還不夠。”
    魔鬼把口袋抖了抖，金幣全落進了靴子裡，可是靴子仍不見滿。“混蛋，你這沒用的！
我剛才沒說過嗎？回去再拿些來。”士兵大聲罵著。魔鬼搖了搖頭，無可奈何地走了。不到
一個小時的工夫魔鬼就回來了，這次他拎來個更大的口袋。“只管倒吧！”士兵對魔鬼喊
道，“但我懷疑靴子還是裝不滿。”金幣叮噹噹地掉進靴子，但靴子一點也不見滿。只見魔
鬼怒火中燒，滿眼通紅，竭力想使自己相信眼前的一切。“你的小腿比大腿都粗，真難
看！”他歪著個臉喊道。“你以為我也和你一樣生著個蹄腳嗎？你是什麼時候變得這樣小氣
的？去多拿些金子來，否則我們這筆生意就拉倒。”魔鬼只得再打轉，這次他也去得久些。
當他最後出現時，他已被肩上的一袋金幣累得氣喘噓噓。他再次把金幣倒進靴子裡，可是靴
子還是和剛才一樣。這下魔鬼可大發雷霆了，他伸手就要從士兵手上搶過靴子，把它撕成碎
片。可就在這時，早上第一道霞光穿過雲層，照在了魔鬼身上，只見魔鬼狂呼大叫著逃跑
了，墓中的那個可憐的靈魂也倖免於難。
    農夫要平分金幣，士兵卻說：“把我的一份分給窮人吧！我要搬到你的小屋去，我們就
用剩下的東西過安靜平和的日子，直到最後上帝召喚我們。”

