從前有個窮放羊娃失去了父母，官府把他安置在一個富人家中，由這富人供他吃飯並撫
養成人。但這富人和他女人的心腸都很壞，又貪婪，總是牢牢守住自己的財富，任何人吃了
他們一小塊麵包，他們都會大發雷霆。這個可憐的窮小伙子無論怎麼做，得到的食物總是很
少，相反挨的打卻很多。
    一天，他被派去看護一只母雞和一群小崽。但母雞卻帶著小雞從樹籬裡逃了出去，這時
一只老鷹突然俯衝而下，把母雞叼上了空中。這男孩竭盡全力大喊：“小偷！小偷！流
氓！”但這有什麼用呢？老鷹可不會把到嘴的東西吐出來的。富人聞聲趕來，發現母雞不見
了，他非常生氣，惡狠狠地打了那男孩，以致男孩兩天都不能動彈。接下來這男孩就得照管
好這些沒有媽媽的小雞了，這當然要更困難些。因為小雞總是東跑一只，西跑一只。結果他
就自做聰明，把所有的小雞用一根繩子拴在一塊，這樣老鷹就叼不走任何一只了。但他這樣
做實在是大錯特錯了。那兩天中，他東奔西跑，又累又餓，所以很快就睡著了。老鷹又來
了，把一群小雞全叼走了，然後停在樹上，吞吃著小雞。那個富人正好趕回家來，當明白了
所發生的災難時，一下子怒火中燒，毫不留情地又打了那男孩一頓，以致男孩好幾天不得不
躺在床上，不能動彈。
    當他又能走路後，富人對他說：“你這沒用的東西，我沒法讓你成為一個牧人，你去替
我跑跑腿吧。”於是他就讓男孩去給法官送一籃葡萄另帶一封信。一路上男孩又饑又渴，非
常難受，便私自偷吃了兩串葡萄。他把籃子帶到了法官那兒，法官看信後數了數葡萄，說：
“少了兩串。”男孩很老實地向法官坦白說迫於饑渴，已吃了那兩串葡萄。法官給富人去了
封信，又要了同樣數目的葡萄。這次又由男孩把葡萄連同一封信一起送去，由於他實在太餓
太渴了，忍不住又吃了兩串葡萄。但這次他先把信從籃子裡取出來，放在一塊石頭下，然後
坐在石頭上，認為這樣那封信就看不見他吃葡萄了，也不會出賣他了。然而法官再次讓他解
釋那兩串不見了的葡萄是怎麼回事。“啊！”男孩驚奇地說，“你怎麼會知道？那封信不可
能知道這事，因為吃葡萄之前我把他放在石頭下了。”男孩實在是太單純了，法官禁不住笑
了。後來他給富人取了一封信，要他好好待這小孩，不要缺他飲食，並要教會他辨別是非。
    “我會很快教會你是非的，”狠心的人說，“你要吃，就得幹活，要是有何差錯，我就
用棒子來好好教訓你。”
    第二天，富人給了男孩一個艱巨任務，讓他把兩捆干稻草切碎做馬料。富人還威脅他
說：“五點鐘後我就會回來，如果你到時還沒切好，我就會把你打趴下。”富人帶著他的女
人和女僕去趕一年一度的集會去了，只給男孩留了一小塊麵包。男孩坐在凳上，開始拚命地
干起活來。當他幹得熱起來時，便脫下了褂子扔在稻草上。由於擔心不能及時完成，手中一
刻也不敢怠慢，匆忙間也沒注意到，竟把小褂子連同稻草一起給切了。等他意識到這件可怕
的事時，已為時太晚。褂子已沒法補了。“哎！”“他叫道，“我什麼都完了，那惡人可不
只是嚇唬嚇唬我，如果等他回來看見了，他會收拾我的，我還不如自己了斷一切。”
    男孩曾聽到富人的女人說過：“我床底下有一罐毒藥。”她那樣說不過是想嚇嚇那些貪
婪的人，其實裡面裝的是蜂蜜。男孩爬到床下，拿出罐子，喝光裡面所有的蜂蜜。“我真不
明白，”他說道，“人們常說死是痛苦的，但我嘗起來卻是甘甜的。難怪富農的女人老是想
死！”說完便坐在一把椅子上，等死。但他非但沒有因此而變得越來越虛弱，相反，由於吃
了那些滋補的食物，他變得更強壯了。“這不可能是毒藥，”他想，“但富人有一次說過他
有一瓶滅蚊蟲的毒藥，那肯定是真正的毒藥了，吃了肯定會死的。”不過，這些也不是滅飛
蟲的毒藥，而是匈牙利酒。男孩拿起了那瓶酒，一喝而光，心想這下是准死無疑了。“我想
我肯定會死了！”他說道，“不如先到教堂的墓地去，到那兒找個墳墓。”他跌跌撞撞地走
到了教堂墓地，找了一個新掘好的墳墓躺下，慢慢地覺得失去了知覺。附近有一家旅店正在
舉行婚禮，聲音傳了過來，他以為自己已經到了天堂，不久他完全失去了知覺了。這可憐的
孩子再也沒有醒來，灼熱的烈酒和晚間的寒露奪去了他的生命，從此他就一直這樣躺在那墳
墓中。
    當富人得知男孩死了，很是害怕，擔心被帶上法庭。他情緒是如此低落，苦惱老是困擾
著他，不久就昏過去了。他的女人正站在灶邊煉一滿鍋的油，便跑來救他，但火漏到了鍋
裡，整個房子都著火了，傾刻便化成了灰燼。在他們以後的日子裡，他們一直生活在貧窮和
痛苦中，時刻受著良心的譴責。

