古時候，每一種聲音都有它的意義或含義。鐵匠的錘子敲響時，是在叫：“捶吧！捶
吧！”木匠的刨子響，是說：“往這裡刨！往這裡刨！”磨坊輪子響，是說：“天啊，幫幫
忙！天啊，幫幫忙！”要是磨坊主是騙子，磨機轉動，它會操著標準的德語，先慢慢地問：
“誰在那裡？誰在那裡？”然後迅速回答：“磨坊主！磨坊主！”最後很快地說：“大膽地
偷！大膽地偷！一擔偷三斗！”
    這時候，鳥類也有它們自己的語言，人人都能聽懂。如今只剩下啾啾聲、唧唧聲、吹哨
聲，有些就像沒有詞的曲兒。儘管這樣，鳥類們想，它們不能長久沒有個領頭。大伙兒決定
從它們當中選一位來做它們的王，唯獨淡水鳥反對。它自由自在地生活慣了，也想自由地了
此一生，於是它焦急地飛來飛去，口裡叫道：“我往何處？我往何處？”它飛到了一個偏僻
的，人跡罕至的沼澤地，從此不再在鳥類中露面。
    如今鳥類都在討論這件事。五月的一個上午，天氣晴朗，它們從森林裡和田野裡紛紛飛
到一起。來的有老鷹和蒼頭鷹、貓頭鷹和烏鴉，還有百靈和麻雀，……我哪能一一說出它的
名字呢？就連布谷鳥也來了，還有它的司事戴勝。戴勝所以叫做司事，因為它總在布谷前幾
天叫。還有十分小的、還沒有名字的鳥混在鳥群中。大母雞不瞭解這全部事情，看見大集會
就驚訝起來，嘟嘟地叫道：“干嘛？干嘛？這究竟是干嘛？”公雞卻安慰它親愛的母雞說：
“很多有錢的人。”便向它講它們所要做的事。最終它們決定了，誰能夠飛得最高，誰就做
王。叢林裡住著青蛙，聽到這個，警告地叫道：“不，不，不！不，不，不！”因為他認
為，這樣會惹出很多眼淚。可烏鴉回答：“沒問題！”它認為一切都會很順利。
    現在決定了，它們要趁晴朗的早上一起飛到天上，免得後面有誰說：“我本來還可以飛
得高些，但是到了晚上，我就不能了。”信號一發，鳥兒全都飛向了藍天，田野揚起灰塵，
鳥們大聲喊叫，諠譁，鼓翼，好像一陣黑雲掠過似的。小鳥們很快就落後了，再也飛不動
了，只好重新回到地面；大一點的堅持得久些，但沒有一個能同雄鷹比，它飛得那樣高，幾
乎把太陽的眼睛都啄下來了。當它看見其它的鳥都沒自己飛得高時，就想：“你不用飛得更
高，你已經是鳥中之王了。”於是往下降。在它下面的鳥兒齊聲喊道：“鳥王只能是你，沒
有誰比你飛得更高了。”“除我之外，”那只沒有名字的小鳥大聲叫道，原來它剛才藏在了
鷹的胸毛裡，便不感到累，這時飛向了空中，飛得比鷹還要高，以至它能看見坐在椅子上的
上帝了。當它飛得那樣高了，就合起翅膀沉了下來，在下面打著尖銳的聲音叫道：“我當
王！我當王！”
    鳥兒們都怒氣沖沖地喊道：“你用了陰謀詭計才飛得那麼高，你配當我們的王嗎？”它
們又重新規定，誰能到地上落得最深，誰就當王。於是，鵝用它的寬胸啪地撲到了地上；公
雞一落地就很快地啄洞；鴨子最倒霉，它跳進一個坑裡扭傷了腳，只好搖搖晃晃朝近旁的池
塘走去，一邊走一邊叫：“瞎扯蛋！瞎扯蛋！”那只無名鳥卻找了個老鼠洞鑽了進去，又操
著尖銳的聲音向外喊道：“我當王！我當王！”
    “什麼，你是我們的王？”鳥兒們更憤怒了，“你以為你的陰謀會得逞？”它們決定把
小鳥關在它呆的洞裡，讓它餓死。貓頭鷹被派在洞前當守衛，要不它就休想活命。到了晚
上，鳥們因為飛得使勁，感到很疲倦了，便帶著它們的老婆孩子上床去了。貓頭鷹獨自在老
鼠洞口立著，用它的大眼睛一眨不眨地盯著地面。可是它很快也疲倦了，它想：“我可以閉
著這一只眼，用另一只眼看守著，不叫那小壞蛋溜出來。”於是他閉上了一只眼，用另一只
眼斜盯著老鼠洞口。那小東西探出頭來瞅了瞅，企圖溜掉，貓頭鷹立刻走了過去，小東西便
縮回了頭。不一會兒，貓頭鷹又睜開了另一只眼，閉上這一只，想這樣換一整夜。但是當它
又閉上那一只時，忘記睜開這一只了，不久兩隻眼睛都閉著，睡著了，那小鳥一見就溜之大
吉。
    從此以後，貓頭鷹不敢再在白天露面，否則別的鳥會追趕它，拔光它身上的羽毛。它只
是在夜裡飛出來，但是它痛恨並且追捕老鼠，因為它們做這種壞洞。那小鳥也不願意出現，
因為它怕被捉住就沒命。它在籬笆間鑽來鑽去，感到絕對安全了，才時不時地叫兩聲，“我
當王！”所以別的鳥都笑它叫“籬笆王”。沒有誰比雲雀更高興了，因為它不用聽“籬笆
王”的使喚。太陽一出來，它就飛到空中高唱：“啊，多麼美好！真是美好呀！真美好！真
美好！啊，哪有這般美好！”

