從前，有一位國王，膝下有一個女兒，美麗非凡，卻因此而傲慢無理，目中無人，求婚
的人裡沒有誰中她的意。她不但一個接一個地拒絕他們的美意，而且還對人家冷嘲熱諷。
    有一回，國王舉行盛大宴會，邀請了各地所有希望結婚的男子。先入席的是幾個國王，
接著入席的是王子、公爵、伯爵和男爵，最後入席的是其餘所有應邀而來男子。公主走過這
個行列，可對每一位橫挑鼻子豎挑眼，這位太胖啦，她就用輕蔑的口氣說道：“好一個啤酒
桶。”那個呢，又高又瘦，她就評頭論足地說道：“活像一只大蚊子。”下一個呢，太矮
啦……“五大三粗，笨手笨腳。”她又說道。第四個呢，臉色太蒼白啦，“一具死屍。”；
第五個，臉太紅潤……“一只公火雞。”第六個呢，身板兒不夠直……“像一快放在爐子後
面烤乾的彎木頭。”就這樣，她看誰都不順眼。
    有一位國王，下巴長得有點兒翹，更是免不了遭到她的大肆嘲笑挖苦。“我的天哪！”
她一邊放聲大笑一邊高聲地說，“瞧這傢伙的下巴呀，長得跟畫眉嘴一模一樣啊！”打那以
後，這位國王就落了個諢名——畫眉嘴。老國王發現女兒只是在嘲弄人家，對每個前來求婚
的人都嗤之以鼻，便大動干火，發誓要把她嫁給第一個上門來討飯的叫花子。
    幾天以後，一個走街竄巷賣唱的人在王宮的窗下唱起歌來，想討一點兒施捨。國王聽見
了歌聲，便吩咐把這個人帶來見他。賣唱的衣衫襤褸，骯髒齷齪，來到國王和公主面前唱了
起來，唱完便懇求給他一點兒賞賜。
    國王對他說：“你的歌讓我很開心，我就把我的女兒許配給你吧。”
    公主一聽，嚇得渾身發抖，國王卻接著說：“我發過誓，要把她嫁給第一個到這兒來討
飯的叫花子，我得言而有信。”
    抗旨不遵完全是徒勞的。於是，請來了牧師，為公主和這個走街竄巷賣唱的人舉行了婚
禮。
    婚禮結束後，國王說道：“現在你已是一個叫花子的老婆了，不宜再留宮中。你和你丈
夫快上路吧。”
    叫花子牽著她的手往外就走，公主不得不跟著他離開了王宮。他們倆來到一片大樹林前
面，公主問：“這片樹林是誰的？”
    賣唱的便回答道：
    “是那位心地善良的畫眉嘴國王的呀，
    要是你當初嫁給他，現在不就是你的嗎？”
    公主聽了回答說：
    “我這個可憐的女孩子啊，當初有點兒翹尾巴，要是嫁給畫眉嘴國王就好啦。”
    隨後，他們倆來到一片綠草地，公主又問：“這片美麗的綠草地是誰的？”
    “是那位心地善良的畫眉嘴國王的呀，
    要是你當初嫁給他，現在不就是你的嗎？”
    於是，公主又唉聲歎氣地說：
    “我這個可憐的女孩子啊，當初有點兒翹尾巴，要是嫁給畫眉嘴國王就好啦。”
    接著，他們倆來到一座大城市，公主又問：“這座美麗的城市是誰的？”
    “是那位心地善良的畫眉嘴國王的呀，
    要是你當初嫁給他，現在不就是你的嗎？”
    公主聽了說：
    “我這個可憐的女孩子啊，當初有點兒翹尾巴，要是嫁給畫眉嘴國王該多好啦。”
    “你老是渴望嫁給另一個男人，”賣唱的說，“我聽了真氣憤。難道我配不上你嗎？”
    最後，他們倆來到一所很小的房子前，她大聲地問：
    “這麼小的房子我還沒見過，
    天哪，它會是什麼人的窩？
    賣唱的回答說：“這是我的房子，也是你的家，我們就共同生活在這裡。”
    房門又矮又小，公主進去時，不得不彎下腰來，不然就會碰了頭。
    “傭人在哪兒呢？”公主問道。
    “哪來的傭人呀。”叫花子回答說，“干什麼事你都得自己動手。喏，你得快點兒把火
生起來，把水燒開，然後給我煮飯。我已經累得不行了。”
    可是，公主哪裡會生火煮飯呀，叫花子只得自己動手，不然就得挨餓。他們的晚飯很簡
單，晚飯後，就休息了。誰知第二天一大早，他就把她趕下床，逼著她做家務事。
    他們就這樣過了幾天，吃完了所有的存糧，丈夫於是說：“老婆，你看，咱們這樣光吃
飯，不掙錢，可怎麼活下去呀，你來編筐子吧。”
    說罷，他就出去砍了些柳枝，扛回家來。公主開始編筐子，可柳枝又粗又硬，把她嬌嫩
的雙手全弄傷了。
    “我覺得，”丈夫說，“這樣不行啊，別編筐子啦，你還是紡線吧，也許你會在行些。”
    於是，她開始坐下來試著紡線，可是紗線很粗糙，把她柔軟的手指勒得鮮血直流。
    “你看看，”丈夫又說道，“這算怎麼一回事嘛。你什麼也幹不了，娶了你當老婆，我
算倒霉透啦。現在我得做一做陶器生意，賣鍋碗瓢盆什麼的。你呢，得到市場上去叫賣。”
    “天哪，”她心想，“要是我父親王國裡的人來趕集，看到我在那兒叫賣鍋碗瓢盆，他
們一定會嘲笑我的！”
    可是，又有什麼別的出路呢？不然就得活活餓死。一開始，她的生意還不錯。人們見她
長得漂亮，都來買她的東西，而且連價也不還。的確，有幾個人付了錢，卻又把鍋子作為禮
物送給她。
    夫妻倆靠她賣來的錢生活了一段時間，然後丈夫又進了一批陶器。她坐在市場的一個角
落裡，把鍋碗瓢盆什麼的擺放在自己的周圍，叫賣起來。誰知一個喝得醉熏熏的騎兵突然打
這兒急馳而過，那匹馬沖進她的貨攤，把所有的陶器踩得粉碎。公主放聲大哭，束手無策。
“我的天呀，我該怎麼辦哪？”她嗚嚥著說，“我丈夫會怎麼罵我呀。”於是，她跑回家
裡，跟丈夫說了自己的遭遇。
    “你是一個賣陶器的小販子，哭管什麼用，”她丈夫說，“你什麼活兒也幹不了。我只
得跑到咱們國王的宮殿裡，打聽了一下你能不能在那兒當個幫廚女傭。人家答應先試用一段
時間，還有，你在那裡可以白吃飯。”
    這樣一來，公主就變成了幫廚女傭。她給大師傅打下手，干各種最髒的活兒。她在衣服
裡縫了一個口袋，在口袋裡放了一只帶蓋的罐子，每天把殘羹剩飯盛在裡面，帶回家中糊口。
    為了慶祝國王的長子滿十八歲，國王舉行了盛大的舞會。在那個不同尋常的夜晚，可憐
的年輕女傭躲在上面大廳的門後，偷偷地觀望。她目睹著蠟燭一根根點燃，賓客們一個個步
入大廳，全都衣著華麗，光彩照人。面對眼前富麗堂皇、令人眼花繚亂的景像，她不無哀傷
地想起自己悲慘的命運，站在那裡幾乎泣不成聲。自己一向傲慢無理，目中無人，才落到今
天這般貧窮淒慘的境地，她感到痛悔不已。美味佳餚端進端出，香味撲鼻，她饞得口水直
流，僕人們不時扔給她一些殘渣剩菜，她便裝進罐子裡，準備帶回家去。
    國王的長子身著天鵝絨和綢緞衣服，衣服上鑲嵌著鑽石，脖子上掛著金項鍊，正朝大廳
走去，發現這個可憐的女子站在門後，正偷偷地觀望著舞會的情景，王子一把抓住她的手，
要和她跳舞，她卻不肯。她認出這位王子正是曾經向她求過婚，被她嘲弄侮辱過的那個畫眉
嘴國王，不禁嚇得渾身發抖。可是，不管她怎樣掙扎，王子還是硬將她拉進了舞廳。不料，
她用來系口袋的線繩，就在這時斷了，罐子一下子滾了出來，湯湯水水流了一地，殘渣剩菜
撒得到處都是。人們一見哄堂大笑，她成了眾人的笑柄，羞愧得恨不得有個地縫鑽進去。她
朝門口沖了過去，想要逃走，可在台階上被一個男子攔住了去路，又給拉了回來。她定睛一
看，這個男子又是畫眉嘴國王，國王用親切和藹的語氣對她說：
    “別怕，我和那個跟你生活在破破爛爛的小房子裡的叫花子，原本是一個人哪。我很愛
你，才喬裝打扮成叫花子；那個喝得醉熏熏的、沖進你的貨攤，把陶器踩得粉碎的騎兵，也
是我呀。我做這些，全是為了克服你的傲慢無禮，懲罰你對新郎的嘲弄。”
    公主聽罷，痛哭流涕，抽泣著對國王說：“我真是太不應該了，不配做您的妻子。”
    畫眉嘴國王卻安慰她說：“過去的已經過去了。現在我們就舉行婚禮吧。”
    話音剛落，宮女們隨即走了過來，給她打扮得花枝招展。她父親和宮裡的人也來了，祝
賀她和畫眉嘴國王新婚幸福。

