從前有個王子，他不願留在他父王的宮殿中，因為他什麼都不怕，他想：“我要去逛逛
大千世界，在那兒時間對我來說才不會再漫長難熬，因為我會看到許多稀奇古怪的東西。”
於是他辭別了父母走了。他從早走到晚，日夜不停，也不擇路，因為不管走那條路對他來說
都是一樣。一天他來到了一個巨人的屋前，因為實在太累了，便坐在門邊休息。他兩眼瞅瞅
這、瞅瞅那，馬上就盯上了巨人放在院中的玩物。那兒有幾個大球，還有像人一般大小的九
柱球。過了一會兒，他想去玩玩那木球，便把木柱立起來，再拿球撞它們，木球柱倒下時，
他又笑又叫，高興得不得了。巨人聽到吵聲，從窗裡探出頭來，看見一個比別人都矮的人在
玩自己的九柱球游戲。“小東西，”他叫道，“你幹嗎玩我的球？誰給了你這麼大的力
量？”王子抬頭看見了巨人，也說：“哦，你這笨蛋，你以為只有你的胳膊有力嗎？我想做
什麼就能做什麼！”巨人便走了下來，滿臉欣羨地看他玩滾球游戲，並說：“小傢伙，如果
你真是那種人，去替我從生命樹上摘個蘋果來。”“你要那干什麼？”王子問。“並不是我
自己要，”巨人說，“我有一個未婚妻，她想要。我跑遍了世界也找不著那顆樹。”“我會
很快找到它的，”王子說，“我不知道有什麼能夠阻止我摘下那個蘋果。”巨人說：“你那
麼自信這事情很簡單？那棵樹長在一個四周圍有鐵欄杆的花園裡，欄杆前躺著嚇人的野獸，
它們一個緊挨著一個守候著花園，誰也不讓進。”“他們一定會讓我進的，”王子說。“那
好，但即使你進得去，看見了那懸在樹上的蘋果，它仍不是你的。它前面還掛著個環，誰想
拿到那蘋果都得把手伸進去，但還沒有人有這運氣。”“好運一定屬於我。”王子說。
    於是他告別了巨人，翻山越嶺，跨谷穿林，終於來到了那個奇異的花園。
    門口果真滿是怪獸，但它們一個個聳拉著腦袋，醉入了夢鄉，就是等他走近時，它們也
沒醒來。於是王子跨過它們身子，爬上籬笆，平安無事地到達了花園。那棵生命樹就立在花
園的正中央，紅紅的蘋果掛滿了樹枝，在陽光下熠熠生輝。他爬上樹頂，伸手就要去摘那個
蘋果，猛地看到了套在它前面的圓環，但是他毫不費力地把手伸了進去，拿到了那個蘋果。
突然圓環箍住了他的胳膊，他只感到一股強大的力量傳遍了全身。他拿著蘋果跳下樹梢後，
沒再跨過籬笆，而是抓住了大門，設想根本沒怎麼撞它就“砰”地一聲開了，於是他走了出
來。這時躺在門口的獅子醒了，馬上跳起來跟著他跑，卻一點也不惱怒，也不讓人覺得殘忍
恐怖，只是把他當成主子一樣地順從地跟著他。
    王子把那個蘋果交給巨人，說：“你瞧見了吧，我毫不費力就把它弄來了。”巨人可高
興啦，想不到自己的願望這麼快就實現了。他馬上跑到未婚妻那裡，把那個她一直想要的蘋
果給了她。那可是個又美麗又聰明的少女，當他看到巨人手上沒有圓環時，說：“我不會相
信這蘋果是你摘的，除非我看到了你手上戴有圓環。”巨人說：“那我只好回去把它拿
來。”他以為那還不容易，管那個小人兒願不願意，他用強力奪過來就行。於是他要王子把
圓環取下來，但王子並不答應。“蘋果在哪裡，圓環也該在哪裡，”巨人說，“如果你一意
孤行，你就和我來干一架。”
    他們於是便開始撕打起來，但過了好久巨人也沒能傷著王子，因為王子有那圓環的魔力
而力量大增。於是巨人施了一條詭計，說：“打了這麼久，我都熱了，你也一樣。我們不如
先到河裡洗個澡，涼涼身子再開戰吧。”王子並不知其中有詐，跟著巨人來到河邊，先脫下
衣服，然後把圓環也從胳膊上脫下來，然後跳進水裡。巨人見狀拿起圓環就跑了。但那只獅
子看見了，馬上追了上去，從他手中奪過了圓環，並把它交還給了主人。於是巨人躲到橡樹
後面，趁王子忙於穿衣之際，突襲他並把他的雙眼挖了出來。
    現在那可憐的王子站在那兒，雙目失明不知如何是好。巨人走到他身邊，像一個領路人
一樣牽著他的手，把他帶上一塊巨石的頂端。他讓王子站在上邊，心想：“再走兩步，他就
會墜下懸崖，粉身碎骨，到那時，我就能從他的胳膊上褪下圓環。”但那只忠實的獅子並沒
有忘記它的主人，它叼住了王子的衣服，把他慢慢地拖了回來。等巨人來想把圓環偷走時，
發現自己的詭計又落空了。“難道就沒有辦法弄死那個小人嗎？”他生氣了，抓起王子順著
另一條路又把王子領上了懸崖。但那只獅子又瞧出了他的詭計，便又幫助主人逃脫了魔爪：
當他們走近崖邊時，巨人放開了盲人的手，想把他一個人留在那裡，但是獅子追上前去推了
巨人一把，這樣巨人就墜下了山崖，跌得粉身碎骨。
    那忠實的獅子又把主人從懸崖上救了回來，把他引到一棵樹前，樹邊流淌著清澈的溪
水。王子坐在那兒，只見那獅子也趴下來，用爪子把水濺在王子的臉上。有幾滴水滴進了王
子的眼眶裡，一下子王子又能看見些東西了。他看見一只小鳥從旁邊飛來，撞在一棵樹上，
雙眼受傷了，它便落入水中，洗滌全身，然後再向上飛，就好像它的雙眼又重見光明。接著
王子又認出了上帝的指示，便俯身跳進水裡洗淨面龐。等他再起來時，他的雙眼比以前更亮
更明了。
    王子感謝了上帝的恩賜，繼續和他的獅子周游世界。這天他來到了一座魔宮前，發現大
門口坐著一位美麗雅致的姑娘，卻相當黑。姑娘對他說：“啊，要是你能揭去我身上的魔符
該有多好！”“我該怎麼辦呢？”王子問。“你得在這魔宮裡住三夜，但你不能有絲毫畏
懼。魔鬼會竭力折磨你，如果你能承受這份折磨，不發出一點聲音，那我就自由了，他們不
會要你的命的。”王子於是說：“我一點都不怕；上帝會保佑我的，我去試試看。”他就這
樣喜滋滋地走進宮裡，天黑時坐在大廳裡耐心等待。一時萬籟俱靜，然而到了深夜卻響起了
一片諠譁聲，洞裡、拐角處猛地鑽出了許多惡魔。他們好像沒發現他，自顧自地坐在大廳的
中央，升起一堆火開始賭博。有人輸了，他說：“這不對，房間裡有個不屬於我們的人在這
裡，我輸了得怪他。”“等一等，你們都呆在壁爐後面，我來了。”另一個說。尖叫聲越來
越大，這聲音聽了真叫人毛骨悚然。王子坐在那兒，一聲不吭，一點都不害怕。眾魔鬼最後
還是從地上跳起來一齊向他撲來，魔鬼的數量越來越多，使他根本不能自救。他們把王子拖
倒在地，抓他、掐他、拖他、擰他，百般折磨他。但他沒有發出任何聲音。天快亮時，眾魔
鬼走了，他累得幾乎不能動彈。但天剛破曉，那黑姑娘就跑了進來，她手托一小瓶生命水，
倒在他身上，為他擦洗身子，他立刻覺得再無痛楚，而且平添了一份新的力量。“夜裡你做
得很好，但還有兩夜在後頭。”姑娘說完就走了。在她走的時候，王子發現她的腳變白了。
第二天晚上，魔鬼又來賭博。他們同樣又撲向王子，比前一晚上更殘忍地折磨他，直到他遍
體鱗傷為止。他靜靜地忍受著折磨，他們被迫離開了他。天破曉時，姑娘又過來用生命水治
好了他的傷。等她走時，他高興地發現她全身已經白到了手指尖。現在他只要再忍耐一晚
了，但這次的折磨更甚於前。眾魔鬼又跑過來，“你還在這兒？”他們叫道，“這次我們可
得把你整死。”他們掐他、打他，把他扔來扔去，扯他的手和腳，差點把王子撕碎。但王子
還是忍受了，沒有發出一點聲音。最後眾魔鬼又消失了，但這次王子卻暈倒在地，動彈不
得，連頭也抬不起了。姑娘跑了過來，用生命水為他擦洗傷口，他就再不覺得痛了，還一下
子變得精神抖擻，神采奕奕，似乎剛從夢中醒來。他睜開雙眼，看見一個白淨的姑娘站在身
旁，美麗無比。“坐起來，”姑娘說道，“到樓上去把你的寶劍揮舞三下，一切便都獲救
了。”等他照著做了，整個宮殿都掙脫了魔咒，姑娘原來是位富貴的公主。僕人們都跑來說
餐桌已經擺好，飯已備好，於是他倆坐下來又吃又喝，當晚在歡慶聲中舉行了婚禮。

