```一```
    從前有一個小孩，她的媽媽每天下午給她一小碗牛奶和一些麵包，讓她端著食物坐在院
子裡。每當她開始吃的時候，就有一只蛤蟆從一個牆洞裡爬出來，把它的小腦袋伸進盤子裡
同她一起吃。孩子很高興這樣，只要她端著小盤子坐在那兒的時候，蛤蟆沒同時出來，她就
會高聲唱：
    “蛤蟆，蛤蟆，快出來，
    到這裡來，你這個小東西，
    吃點麵包，喝點奶，
    吃好，喝好，身體好。”
    這時蛤蟆會急忙出來，津津有味地吃起來。為了表示它的謝意，蛤蟆從洞裡搬出了它珍
藏的各式各樣的寶物，寶石呀，珍珠呀，和金子的玩具呀。可是蛤蟆只喝牛奶卻不吃麵包
渣。一天，小孩子用她的小勺子輕輕地敲了敲蛤蟆的腦袋說：“小傢伙，你也得吃麵包渣
呀。”在廚房裡的媽媽聽見了小孩子在和誰說話便往外看，當她看見小孩子正用勺子敲一只
蛤蟆時，她抄起一根長木頭沖了出去，把那只善良的小生靈打死了。
    從那時開始小孩就變了，那蛤蟆與她一同進餐的時候，她長得又高又壯，可是現在她失
去了紅紅的臉蛋，而且越來越瘦。不久送葬鳥在夜裡開始哭喪，紅胸鴝銜來樹枝和樹葉編成
了一個花圈，不久小孩子就躺在了靈床上。
    ```二```
    有一個孤兒坐在城牆邊紡線，她看見從城牆下面的一個洞裡爬出一只蛤蟆。她迅速地將
一塊藍色絲手帕在它旁邊舖開，據說蛤蟆十分喜歡藍色手帕，經常要爬到上面。所以蛤蟆一
看見手帕，就回到洞中取出一個小小的金皇冠放到手帕上，然後又離開了。小姑娘拿起皇
冠，只見皇冠閃著金光，是用細細的金線織成的寶物。不一會蛤蟆回來了，見到皇冠不在
了，它衝著牆爬去，絕望地用小小的腦袋撞牆，它用全身的力量不停地撞呀，撞呀，直至最
後倒地死去。如果小姑娘將皇冠留在那裡，蛤蟆一定會從洞裡取出更多的寶貝來給她的。

