從前有個巫師，裝作窮人，挨家挨戶地乞討，而實際上他是碰到漂亮姑娘就抓。誰也說
不上他把姑娘們抓到哪兒去了，因為他帶走的姑娘沒有一個回來過。
    有一天，他來到一家人門口，這家人有三個漂亮的姑娘。他揹著一個籃子，像是準備裝
人們施捨的東西，樣子活像個身體虛弱、令人憐憫的乞丐。他求那家人給他點吃的，於是大
女兒走了出來。巫師不用碰她，姑娘就會不自覺地跳進他的籃子，然後他就邁著大步朝密林
深處自己的住所逃去。
    他住處的一切擺設都是那麼富麗堂皇，還給姑娘準備了她可能想到的每一樣東西，他總
是說：“親愛的，你跟著我會過得很幸福的，因為你要什麼有什麼。”
    過了幾天，巫師對姑娘說：“我得出門辦點事情，你得一個人在家呆兩天。這是所有房
門的鑰匙。除了一間屋子外，其餘你都可以看。這是那間禁室的鑰匙，我不許任何人進去，
否則就得死。”同時他還遞給姑娘一個雞蛋，說：“保管好雞蛋，走到哪兒帶到哪兒，要是
丟了你就會倒大霉了。”
    姑娘接過鑰匙和雞蛋，答應一切都照他的吩咐做。巫師走後，姑娘把屋子從樓下到樓上
都看了個遍。所有房間都是金光閃閃的，姑娘從沒見過這麼多財富。最後她來到那間禁室，
想走過去不看，可好奇心驅使她掏出了鑰匙，想看看和其他的有什麼不同，於是將鑰匙插進
了鎖孔。門“嘩”地彈開了，她走了進去。你們想她看到了什麼？房間中央擺著一個血淋淋
的大盆，裡面全是砍成了碎片的人體；旁邊是一塊大木砧板，上面放著一把鋒利閃亮的大斧
子。她嚇得連手裡的雞蛋都掉進盆裡去了，結果上面的血斑怎麼也擦不掉，她又是洗又是
刮，還是沒法去掉。
    巫師不久就回來了。他要的第一件東西就是鑰匙和雞蛋。姑娘戰戰兢兢地將鑰匙和雞蛋
遞了過去，巫師從她那副表情和雞蛋上的紅點馬上就知道她進過那間血腥的房間。“既然你
違背了我的意願進了那間屋子，現在我就要你違背自己的意願再回到那裡去，你死定了。”
巫師說著就拽著姑娘的頭髮，一路拖著進了那間屠宰房，把她的頭摁在砧板上砍了，把她的
四肢也砍了，讓血滿地流淌，接著就把屍體扔進盆裡和其他屍體放在一塊兒。
    “現在我該去把二姑娘弄來了。”巫師自言自語地說。他又裝扮成可憐的乞丐，來到那
家人家乞討。這次是二姑娘拿了一塊麵包給他，他只碰了姑娘一下就像抓大姑娘一樣把她給
抓住了。二姑娘的結局也不比大姑娘好，她也在好奇心的驅使下打開了屠宰室的門，看到了
一切；然後在巫師回來時被同樣殺害了。巫師又去抓第三個姑娘，她可比姐姐們聰明、狡猾
多了。當巫師將鑰匙和雞蛋交給她，然後出門旅行時，她先是小心翼翼地把雞蛋放穩妥，然
後才開始檢查各個房間，最後來到那間禁室。天哪！她都看到些什麼了？她的兩位好姐姐雙
雙躺在盆裡，被殘酷地謀殺了、肢解了。她開始將她們的肢體按順序擺好：頭、身體、胳膊
和腿。什麼都不缺時，那些肢體開始移動，合到一起，兩位姑娘睜開了眼睛，又活過來了。
她們興高采烈地互相親吻、互相安慰。
    巫師回來第一件事照例是要鑰匙和雞蛋。他左瞧右看找不出上面有血痕，於是說：“你
經受了考驗，你將是我的新娘。”這樣一來，他不僅對姑娘沒有任何魔力，而且不得不按照
姑娘的吩咐去行事。“哦，真是太好了！”姑娘說，“你先得親自扛一籃子金子去送給我父
母，我則在家準備婚事。”說著就跑到姐姐們藏身的小房間，對她們說：“現在我可以救你
們了，這壞蛋會親自背你們回家。你們一到家就要找人來幫我。”她將兩個姐姐放進籃子，
上面蓋上厚厚一層金子。然後對巫師說：“把籃子扛去吧。不過我會從小窗口看你一路是不
是站下來偷懶。”
    巫師扛起籃子就走，可籃子重得壓彎了他的腰，汗水順著面頰直往下淌。他剛想坐下來
歇一歇，籃子裡就有個姑娘在喊：“我從小窗口看到你在歇息了，馬上起身走。”巫師以為
是新娘子在說話，只好起身接著走。走了一會兒，他又想停下來歇息，立刻聽到有人說：
“我從小窗口看著你呢。你又停下來休息了，你就不能一直走回去嗎？”每當他站在那裡不
動時，這個聲音就會又喊起來，他又不得不繼續前進，最後終於扛著兩個姑娘和一大堆金子
氣喘噓噓地來到姑娘父母家中。
    再說三姑娘在巫師家裡一邊準備婚宴一邊給巫師的朋友們發請貼。她準備了一個咧嘴露
牙的骷髏，給它戴上花環，裝飾了一下，然後將它放到閣樓上的小窗口前，讓它從那裡往外
看著。等這些事情都做完了，姑娘跳進一桶蜂蜜，然後把羽毛床劃開，自己在上面滾，直到
渾身都粘滿了毛，人像只奇異的鳥，誰都認不出她了為止。她走到外面，一路上都碰到來參
加婚禮的客人。他們問她：
    “費切爾怪鳥，你怎麼到的這裡？”
    “從附近的費切爾的家走來的。”
    “年輕的新娘在干什麼？”
    “她把樓下樓上已打掃得整齊乾淨，
    我想，這會兒正從窗口向外張望。”
    最後，她碰到了正慢慢向家走的新郎。他也一樣問道：
    “費切爾怪鳥，你怎麼到的這裡？”
    “從附近的費切爾家走來的。”
    “年輕的新娘在干什麼？”
    “她把樓下樓上已打掃得整齊乾淨，
    我想，這會兒正從窗口向外張望。”
    新郎抬頭一望，看見了那個打扮起來的骷髏，以為那就是他的新娘，便向它點頭，很親
熱地和它打招呼。可當他和客人們走進屋子時，被派來救新娘的兄弟和親戚也趕到了，他們
把屋子的門全部鎖上，不讓一個人逃出來，然後點起火來，把巫師和他的那幫人全部燒死了。

