有位父親，膝下有兩個兒子。大兒子聰明伶俐，遇事都能應付自如；小兒子呢，卻呆頭
呆腦，啥也不懂，還啥也不學，人們看見他時都異口同聲地說：“他父親為他得操多少心
哪！”
    遇到有什麼事兒要辦的時候，總得大兒子出面去辦；不過，要是天晚了，或者深更半夜
的時候，父親還要他去取什麼東西的話，而且要路過墓地，或者其它令人毛骨悚然的地方，
他就會回答說：“啊，爸爸，我可不去，我害怕！”他是真的害怕。
    晚上，一家人圍坐在火爐旁講故事，講到令人毛髮悚立的時候，聽故事的人裡就會有人
說：“真可怕呀！”小兒子在這種時候，總是一個人坐在屋角裡聽他們說話，卻怎麼也不明
白他們說的是什麼意思，於是他常常大聲地說：“他們都說，‘我害怕！我害怕！’可我從
來不害怕。我想這一定是一種本領，是一種我完全弄不懂的本領。”
    有一天，父親對他說：“你就呆在角落裡，給我聽好了。你已經是一個強壯的小伙子
了，也該學點養活自己的本事了。你看你哥哥，多麼勤奮好學；你再看看你自己，好話都當
成了耳邊風。”
    “爸爸，你說的沒錯，”小兒子回答說，“我非常願意學點本事。要是辦得到的話，我
很想學會害怕，我還一點兒也不會害怕呢。”
    哥哥聽了這話，哈哈大笑起來，心想，“我的天哪，我弟弟可真是個傻瓜蛋；他一輩子
都沒什麼指望了。三歲看小，七歲看老嘛。”父親歎了一口氣，對小兒子回答說：“我保
證，你早晚能學會害怕；不過，靠害怕是養活不了自己的。”
    過了不多日子，教堂的執事到他們家來作客，於是父親向他訴說了自己的心事，抱怨他
的小兒子簡直傻透了，啥也不會，還啥也不學。他對執事說：“您想一想，我問他將來打算
靠什麼來養活自己，他卻說要學會害怕。”
    執事聽了回答說：“如果他想的只是這個的話，那他很快能學會的。讓他跟我走好啦，
我替你整治他。”
    父親滿口答應，心想，“不論怎麼說，這小子這回該長進一點啦。”於是，執事就把小
兒子帶回了家，叫他在教堂敲鐘。
    幾天後的一個深夜，執事把小兒子叫醒，要他起床後到教堂鐘樓上去敲鐘。“這回我要
教教你什麼是害怕。”執事心裡想著，隨後悄悄地先上了鐘樓。小兒子來到鐘樓，轉身去抓
敲鐘的繩子的時候，卻發現一個白色的人影兒，正對著窗口站在樓梯上。
    “那是誰呀？”他大聲地問，可是那個影子卻不回答，一動不動地站在那兒。
    “回話呀！”小伙子扯著嗓子吼道，“要不就給我滾開！深更半夜的你來干啥！”
    可是執事呢，仍然一動不動地站在那兒，想叫小伙子以為他是個鬼怪。
    小伙子又一次大聲吼道：“你想在這兒干啥？說呀，你實話實說，不說我就把你扔到樓
下去。”
    執事心想：“他不會那麼做”，因此他依然一聲不響，一動不動地站在那兒，就像泥塑
木雕的一般。
    接著小伙子第三次沖他吼叫，可還是沒有一點兒用，於是小伙子猛撲過去，一把將鬼怪
推下了樓梯。鬼怪在樓梯上翻滾了十多級，才躺在牆角不動了。接著小伙子去敲鐘，敲完鐘
回到了他自己的房間後，一言未發，倒頭便睡。
    執事的太太左等右等卻不見丈夫回來，後來她感到很擔憂，就叫醒了小伙子，問他：
“你知不知道我丈夫在哪兒？他在你之前上的鐘樓。”
    “不知道，”小伙子回答說，“不過，有個人當時對著窗口站在樓梯上。我朝他大吼大
叫，他不答話，也不走開，我想那一定是個壞蛋，就一下子把他從樓梯上推了下去。您去看
看，就知道是不是您丈夫了。要是的話，我非常抱歉。”
    執事的太太急匆匆跑了出去，發現她丈夫正躺在牆角，一邊呻吟一邊歎息，因為他的一
條腿給摔斷了。
    執事的太太把他背回了家，隨後跑去見小伙子的父親，對著他大喊大叫：“你的那個小
子闖下了大禍。他把我丈夫從鐘樓的樓梯上一把給推了下來，腿都摔斷了。把這個廢物從我
們家領走吧。”
    一聽這些，父親驚慌失措，風風火火地跑到執事家，對著兒子破口大罵：“你一定是著
了魔，竟幹出這等混賬事來！”
    “爸爸，”小伙子申辯說，“一點兒都不怪我呀。您聽我說：他深更半夜的站在那裡，
好像是來幹壞事的。我哪裡知道那是誰呀！我一連三次大聲地告訴他，要麼答腔兒，要麼走
開。”
    “唉！”父親說道，“你只會給我召災惹禍。你給我走得遠遠的，別讓我再見到你。”
    “好吧，爸爸，”小伙子回答說，“可得等到天亮才成。天一亮，我就去學害怕。起碼
我要學會養活自己的本事。”
    “你想學啥就去學吧，”父親說道，“反正對我都是一回事。給你五十個銀幣，拿著闖
蕩世界去吧。記著，跟誰也別說你是從哪兒出去的，你父親是誰。有你這樣一個兒子我臉都
丟光了。”
    “那好吧，爸爸，我就照您說的去做好啦。”小伙子回答說，“如果您不再提別的要求
的話，這事太容易辦到啦。”
    天亮了，小伙子把那五十個銀幣裝進衣袋裡，從家中走出來，上了大路。他一邊走，一
邊不停地自言自語：“我要是會害怕該多好啊！我要是會害怕該多好啊！”
    過了不久，有一個人從後面趕了上來，聽見了小伙子自言自語時所說的話。他們一塊兒
走了一段路程，來到了一個看得見絞架的地方，這個人對小伙子說：“你瞧！那邊有棵樹，
樹上一共吊著七個強盜。你坐在樹下，等到天黑了，你準能學會害怕。”
    “如果只要我做這個的話，那太容易啦。”小伙子回答說，“要是我真的這麼快就學會
了害怕，我這五十個銀幣就歸你啦。明天早晨你再來一趟。”
    小伙子說完就朝絞架走去，然後坐在絞架的下面，等著夜幕的降臨。他坐在那裡感到很
冷，於是就生起了一堆火。可是夜半風起，寒冷難耐，他雖然烤著火，還是感到很冷。寒風
吹得吊著的死屍蕩來蕩去，相互碰撞。他心想，“我坐在火堆旁還感到挺冷的，那幾個可憐
的傢伙吊在那裡，該多冷呀。”小伙子的心腸可真好：他搭起梯子，然後爬上去，解開了這
些被絞死的強盜身上的繩索，再一個接一個地把他們放下來。接著他把火撥旺，吹了又吹，
使火堆熊熊燃燒起來。然後他把他們抱過來，圍著火堆坐了一圈，讓他們暖暖身子。可是這
些傢伙坐在那裡紋絲不動，甚至火燒著了他們的衣服，他們還是一動也不動。於是小伙子對
他們說：“你們在干什麼？小心點啊！要不我就把你們再吊上去。”可是這些被絞死的強盜
根本聽不見他的話，他們仍然一聲不吭，讓自己的破衣爛衫被火燒著。
    小伙子這下子可真生氣了，於是就說：“你們一點兒都不小心，我可幫不了你們啦，我
才不願意和你們一起讓火燒死呢。”說完，他又把他們一個接一個地全都吊了上去。然後，
他在火堆旁坐了下來，不一會兒就睡著了。
    第二天清早，那個人來到小伙子面前，想得到他的五十個銀幣。他對小伙子說：“喂，
我想你現在知道什麼是害怕了吧？”
    “不知道哇，”小伙子回答說，“我怎樣才能知道呢？上邊吊著的那些可憐的傢伙，怎
麼都不開口，個個是傻瓜，身上就穿那麼點兒破破爛爛的衣服，燒著了還不在乎。”
    聽了這話，那個人心裡就明白了，他是怎麼也贏不到小伙子的五十個銀幣了，於是，他
就走了，走的時候說道：“我活這麼大歲數還從來沒有見到過這樣的人呢。”
    小伙子又上了路，路上又開始嘀嘀咕咕地自言自語：“我要是會害怕該多好啊！我要是
會害怕該多好啊！”
    一個從後面趕上來的車伕聽見了小伙子的話，就問道：
    “你是誰呀？”
    “我不知道。”小伙子答道。
    車伕接著問道：“你打哪兒來呀？”
    “我不知道。”
    “你父親是誰？”
    “這我可不能告訴你。”
    “你一個勁兒地在嘀咕些啥呢？”
    “咳，”小伙子回答說，“我想學會害怕，可沒誰能教會我。”
    “別說蠢話啦，”車伕說道，“跟我走吧。我先給你找個住的地方。”
    小伙子跟著車伕上了路，傍晚時分他們來到了一家小旅店，打定主意要在這兒過夜。他
們進屋時，小伙子又高聲大嗓門地說了起來：“我要是會害怕該多好啊！我要是會害怕該多
好啊！”
    店主無意中聽到了這話，就大聲地笑了起來，然後說：
    “你要是想這個的話，這裡倒是有一個好機會呀。”
    “別再說了，”店主的太太說道，“有多少冒失鬼都在那裡送了命啊。要是這個小伙子
的那雙漂亮的眼睛，再也見不到陽光了，那多可惜呀。”
    聽了店主太太的這番話，小伙子卻說：“我一定要學會，不管多麼艱難，我都不在乎。
正是為了這個我才從家裡出來闖蕩的。”小伙子死纏著店主不放，店主只好告訴他：離小旅
店不遠，有一座魔宮，誰要想知道害怕是怎麼一回事，只要在那裡呆三個夜晚就行了。國王
已經許下諾言，誰願意到魔宮裡一試身手，就把公主許配給誰。那位公主啊，是天底下最最
美麗的少女呢。在魔宮裡，藏著大量的金銀財寶，由一群惡魔把守著。誰要是能得到這些金
銀財寶，就是一個窮光蛋也會成為大富翁的。不少人冒險進到魔宮裡去，可是都是有去無還。
    第二天早晨，小伙子去見國王，他對國王說：“如果能得到您的允許，我很高興到魔宮
裡去守夜三天。”
    國王對小伙子上下打量了一番，覺得他挺不錯的，就回答說：“你可以去，你還可以要
三樣東西帶到魔宮裡去，但必須是無生命的東西。”
    “那麼，”小伙子回答說，“我就要一把火、一個木匠工作台，還要一台帶刀的車床。”
    國王吩咐把小伙子所要的東西在白天搬深到魔宮裡去。黃昏時分，小伙子走進魔宮，在
一個房間裡生起了一堆熊熊燃燒的大火，把木匠工作台和車刀放在火堆旁邊，自己則靠著車
床坐下。“我要是會害怕該多好啊！”他說道，“沒準在這兒我還是學不會害怕。”
    快到半夜的時候，小伙子打算往火堆裡添柴，好讓火燒得旺些。正當他使勁兒吹火的時
候，突然聽到從房間的一個角落裡傳來的叫聲：“喵兒，喵兒，我們好冷啊！”
    “你們這幫笨蛋，”小伙子說道，“喵喵地叫喊個啥？要是真冷，就坐過來烤烤火。”
    他話音剛落，就一下子跳過來兩隻大黑貓，在他身旁坐下，一邊坐一只，瞪大眼睛惡狠
狠地盯著他。過了一會兒，兩隻黑貓烤暖和了，就對小伙子說：“伙計，咱們一起打牌怎麼
樣？”
    “那敢情好，”小伙子回答說，“不過呀，得先讓我看看你們的爪子。”兩隻黑貓果真
把爪子伸了過來。
    “哎呀呀，你們的指甲好長啊！”小伙子大聲說道，“等一下，我來給你們剪一剪吧。”
    小伙子說著就掐住它們的脖子，把它們放在木匠工作台上，牢牢地夾住它們的爪子。然
後他說：“我已經看過你們的爪子了，我不喜歡和你們打牌。”說完，他把兩隻黑貓給打死
了，扔到了外面的水池裡。
    可是，他剛剛收拾了這兩隻黑貓，準備回到火邊坐下的時候，從房間的各個角落、各個
洞穴又鑽出成群的黑貓和黑狗，還拖著燒得火紅的鏈子，而且越來越多，多得連小伙子藏身
的地方都沒有了。這些黑貓黑狗尖叫著，聲音非常嚇人，接著它們在火堆上踩來踩去，把火
堆上燃燒的柴火拖得到處都是，想將火弄滅。起先，小伙子一聲不吭地忍受著它們的惡作
劇，可等到它們鬧得太不像話了，他一把抓起車刀來，大聲喝道：“都給我滾開，你們這幫
流氓！”說著他就開始左劈右砍。有的貓狗逃之夭夭，沒逃掉的就被他砍死了，扔進了外面
的水池裡。
    他回屋後，把余燼吹了又吹，使火重新熊熊燃燒起來，然後坐在火邊暖和暖和身子。他
這樣做著坐著，眼睛漸漸地就睜不開了，他很想睡上一覺。他環顧四周，發現角落裡有一張
大床。“這正是我需要的東西。”他說道，然後就躺了上去。誰知他剛要合眼，大床卻開始
移動，接著在魔宮中到處滾動。
    “接著滾，挺好的，”小伙子喊叫著說，“想滾多快都行啊。”話音剛落，大床就像有
六匹馬拉著似的，上下翻騰，飛也似的向前滾動，越過一道道門檻，翻越一段段樓梯。忽然
間，轟隆一聲巨響，大床翻了個個兒，來了一個底朝天，像一座大山一樣壓在了小伙子的身
上。可小伙子把床墊枕頭什麼的猛地一掀，就鑽了出來，然後說道：“現在誰想乘坐，就請
便吧。”
    說完他便躺在火堆旁，一覺睡到大天亮。
    第二天早上，國王駕到。國王看見小伙子躺在地上，以為他喪生於鬼怪，確實死了，國
王於是長吁短歎，說道：“多可惜啊！多帥的小伙子啊！”
    小伙子聽到這話，一躍而起，說道：“還沒到這份兒上！”
    國王見此情景又驚又喜，問他情況如何。
    “很好，”小伙子回答說，“已經過去了一夜，另外兩夜也會過去的。”
    小伙子回到旅店，店主驚得目瞪口呆。他對小伙子說：
    “我以為再也見不到你了。你學會害怕了嗎？”
    “還沒有呢，”小伙子回答說，“完全是白費力氣。要是有誰能教我學會害怕就好啦！”
    第二天晚上，小伙子又走進古老的魔宮。他在火堆旁坐下來之後，又開始老調重彈：
“我要是會害怕該多好啊！”
    時近午夜，小伙子聽見一片嘈雜聲，由遠及近，越來越響，隨後又安靜了一小會兒，接
著順著煙囪跌跌撞撞下來一個半截人，一步跨到小伙子的面前。“喂，”小伙子說，“還得
有半截才行，這成什麼樣子！”
    說完，嘈雜聲又響了起來。隨著一陣喧囂，另半截身子也搖搖晃晃地落了下來。“等一
等，”小伙子說，“我把火吹旺一點。”
    當小伙子把火吹旺了，轉過頭來時，那兩個半截身子已經合在了一起，變成了一個面目
猙獰可怕的傢伙，正端坐在小伙子的座位上。
    “我可沒這個意思，”小伙子大聲地嚷嚷說，“那座位是我的。”
    那個傢伙想把小伙子推開，可小伙子怎麼會答應呢，一用勁兒把那傢伙推開，重又坐在
自己的座位上。隨後，越來越多這樣的傢伙從煙囪落到地面，他們隨身帶著九根大骨頭和兩
個骷髏，把骨頭立在地上就玩起了撞柱游戲。小伙子一見心裡癢癢的，也想玩這種游戲，於
是就問他們：“喂，算我一個好嗎？”
    “好哇，”他們回答說，“有錢就來玩。”
    “錢我有的是，”小伙子回答說，“不過你們的球不太圓。”
    說完他就抓起骷髏，放在車床上把骷髏車圓了。
    “圓啦，”小伙子喊叫著說，“這回就滾得更順溜啦。我們會玩得很痛快！”
    小伙子和他們一塊兒玩了起來，結果輸了一些錢。說也奇怪，午夜十二點的鐘聲響起
時，眼前的一切消失得無影無蹤。於是小伙子默默地躺下睡覺。
    第三天晚上，小伙子又坐在工作台上，心情煩躁地叨咕：
    “我要是會害怕該多好啊！”
    話音剛落，突然走進來一個高大的男人，個頭比小伙子見過的任何人都高，樣子特別可
怕。他已上了年紀，留著長長的白胡子。
    “嘿，淘氣鬼！”他吼叫道，“你馬上就學會害怕啦！你死到臨頭啦！”“沒那麼容易
吧，”小伙子回答說，“要我死，先得我答應。”
    “我這就宰了你。”這個惡魔咆哮道。
    “忙什麼，忙什麼，”小伙子對他說，“別盡吹牛皮。我覺得我和你的勁一樣大，或許
比你的勁還要大。”
    “那咱們較量較量。”老頭兒大叫道，“要是你比我勁大，我就放你走。過來，咱們比
試比試吧。”
    他領著小伙子穿過黑乎乎的通道，來到一座鐵匠爐前。老頭兒舉起一把斧頭，猛地一
下，就把一個鐵砧砸進了地裡。
    “我會幹得比這更漂亮。”小伙子一邊說著一邊朝另一個鐵砧走過去。老頭兒站在一旁
觀看，白花花的胡子垂在胸前。小伙子一把抓起斧頭，一斧就把鐵砧劈成兩半，還把老頭兒
的胡子緊緊地楔了進去。
    “這下我可逮住你啦，”小伙子大叫道，“是你死到臨頭啦！”
    說著小伙子順手抓起一根鐵棍，對著老傢伙就亂打起來，打得他鬼哭狼嚎，央求小伙子
住手，並告訴小伙子說，如果他住手，他會得到一大筆財富。於是小伙子將斧頭拔了出來，
放開了老傢伙的長胡子。
    老頭兒領著小伙子回到魔宮，給他看了三只大箱子，箱子裡裝滿了黃金。“一箱給窮
人，”他說道，“一箱給國王，另一箱就是你的了。”
    正說著話的當兒，午夜十二點的鐘聲敲響了，這個老妖怪一下子就無影無蹤了，只剩下
小伙子一個人站在黑夜之中。
    “我自己能離開這個地方。”小伙子說道，說完就開始在四周摸索，終於找到了回房間
的路。回到房間後，他就在火堆旁睡著了。
    次日早上，國王再次駕到，問小伙子：“我想這回你終於學會害怕了吧？”
    “沒有，真的沒有，”小伙子回答說，“害怕到底是怎麼回事呢？來了一個白胡子老頭
兒，讓我看了好多金子，可他並沒告訴我害怕是怎麼回事啊！”
    “好吧，”國王對小伙子說，“既然你解除了宮殿的魔法，你就娶我的女兒為妻吧。”
    “那可真是太好啦。”小伙子回答說，“可我現在還是不明白害怕到底是怎麼回事啊！”
    黃金被取出來後，就舉行了婚禮。小伙子非常愛他的妻子，感到生活無比幸福，可是他
仍然不停地嘮叨：“我要是會害怕該多好啊！我要是會害怕該多好啊！”對此他年輕的妻子
終於惱火了，於是她的貼身丫環對她說，“我來想個辦法，准叫他學會害怕。”
    說罷她來到流經花園的小溪邊，讓人把滿滿一桶蝦虎魚放到屋裡，然後告訴她的女主
人，等到她丈夫夜裡熟睡時，把被子掀開，再把桶裡的魚和水一古腦倒在他身上，這樣一
來，蝦虎魚就會在他全身亂蹦亂跳。
    果然小伙子一下子就驚醒了，大喊大叫：“我害怕！哎呀，哎呀！到底是什麼使我害怕
的呀？親愛的，這下我可知道害怕是怎麼回事啦！”

