漢斯的母親問：“漢斯，你上哪兒去？”“我去格蕾特那裡。”漢斯回答說。“要有禮
貌啊，漢斯。”“我一定會有禮貌的。再見，媽媽。”“再見，漢斯。”漢斯來到格蕾特
家。“你好，格蕾特！”“你好，漢斯！你帶來什麼好東西？”“我什麼都沒帶，倒想問你
要點什麼呢。”格蕾特給漢斯一根縫衣針。漢斯於是說：“再見，格蕾特。”“再見，漢
斯。”
    漢斯接過針，插在一輛裝滿干草的車上，跟在車後面回了家。“晚上好，媽媽！”“晚
上好，漢斯！你上哪兒去了？”“我到格蕾特家。”“你帶了什麼給她？”“什麼都沒帶，
反而要了點東西。”“她給了你什麼？”“一根針。”“針呢？”“插在裝草的車上了。”
“糟透了，漢斯，你應該把針扎在袖子上才對呀。”“沒關係，媽媽，下次我會注意的。”
    “漢斯，你上哪兒去？”“我去格蕾特那裡。”漢斯回答說。“要有禮貌啊，漢斯。”
“我會的。再見，媽媽。”“再見，漢斯。”漢斯來到格蕾特家。“你好，格蕾特！”“你
好，漢斯！你帶來什麼好東西？”“我什麼都沒帶，倒想問你要點什麼呢。”格蕾特給漢斯
一把刀。“再見，格蕾特。”“再見，漢斯。”漢斯接過刀，把它插在衣袖上回了家。“晚
上好，媽媽！”“晚上好，漢斯！你上哪兒去了？”“我在格蕾特家。”“你帶了什麼給
她？”“什麼都沒帶，反而要了點東西。”“她給了你什麼？”
    “一把刀。”“刀呢？”
    “插在衣袖上了。”“糟透了，漢斯，你應該把小刀裝在口袋裡才對呀。”“沒有關
系，媽媽，下次我一定注意。”“漢斯，你上哪兒去？”“我去格蕾特那裡。”漢斯回答
說。“要有禮貌啊，漢斯。”“我會的。再見，媽媽。”“再見，漢斯。”漢斯來到格蕾特
家。“你好，格蕾特！”“你好，漢斯！你帶來什麼好東西？”“我什麼都沒帶，倒想問你
要點什麼呢。”格蕾特給漢斯一頭小山羊。“再見，格蕾特。”“再見，漢斯。”漢斯接過
山羊，把它的腿綁住，然後裝在口袋裡回家了。“晚上好，媽媽！”“晚上好，漢斯！你上
哪兒去了？”“我在格蕾特家。”“你帶了什麼給她？”“什麼都沒帶，反而要了點東
西。”“她給了你什麼？”“一頭小山羊。”“羊呢？”“裝在口袋裡了。”“糟透了，漢
斯，你應該把小山羊用一根繩子拴住才對呀。”
    “沒有關係，媽媽，下次我一定注意。”
    “漢斯，你上哪兒去？”“我去格蕾特那裡。”漢斯回答說。
    “要有禮貌啊，漢斯。”
    “我會的。再見，媽媽。”“再見，漢斯。”漢斯來到格蕾特家。“你好，格蕾特！”
“你好，漢斯！你帶來什麼好東西？”“我什麼都沒帶，倒想問你要點什麼呢。”格蕾特給
漢斯一塊烤肉。“再見，格蕾特。”“再見，漢斯。”漢斯接過肉，用繩子一路拖著回家
了。路上有狗跟在後面將肉吃了，所以等他到家時，手上只剩下了繩子，綁著的東西早沒
了。“晚上好，媽媽！”“晚上好，漢斯！你上哪兒去了？”“我在格蕾特家。”“你帶了
什麼給她？”“什麼都沒帶，反而要了點東西。”“她給了你什麼？”“一塊肉。”“肉在
哪兒？”“我把它綁在繩子上牽回來，可狗把它給吃了。”“糟透了，漢斯，你應該把肉頂
在頭頂上拿回來才對呀。”“沒有關係，媽媽，下次我一定注意。”“漢斯，你上哪兒
去？”“我去格蕾特那裡。”漢斯回答說。“要有禮貌啊，漢斯。”“我會的。再見，媽
媽。”“再見，漢斯。”漢斯來到格蕾特家。“你好，格蕾特！”“你好，漢斯！你帶來什
麼好東西？”“我什麼都沒帶，倒想問你要點什麼呢。”格蕾特給漢斯一頭小牛犢。“再
見，格蕾特。”“再見，漢斯。”漢斯接過牛犢，把它頂在頭上回家了。“晚上好，媽
媽！”“晚上好，漢斯！你上哪兒去了？”“我在格蕾特家。”“你帶了什麼給她？”“什
麼都沒帶，反而要了點東西。”“她給了你什麼？”“一只牛犢。”“牛犢呢？”“我把它
頂在頭上，可它踢到我臉上來了。”“糟透了，漢斯，你應該牽著它到牲口棚才對呀。”
    “沒有關係，媽媽，下次我一定注意。”
    “漢斯，你上哪兒去？”“我去格蕾特那裡。”漢斯回答說。“要有禮貌啊，漢斯。”
“我會的。再見，媽媽。”“再見，漢斯。”漢斯來到格蕾特家。“你好，格蕾特！”“你
好，漢斯！你帶來什麼好東西？”“我什麼都沒帶，倒想問你要點什麼呢。”格蕾特對漢斯
說：“我跟你去吧。”漢斯領著格蕾特，用一根繩子拴住，牽著她到飼料槽邊，把她拴牢
了。然後漢斯來到母親跟前。“晚上好，媽媽！”“晚上好，漢斯！你上哪兒去了？”“我
在格蕾特家。”“你帶了什麼給她？”“什麼都沒帶。”“她給了你什麼？”“什麼都沒
給，她跟著我來了。”“那你把格蕾特留在哪兒了？”“我用繩子把她拴著牽回來放到牲口
棚裡了，還扔了些草給她。”
    “糟透了，漢斯，你應該報以友好的眼光才對呀。”“沒有關係，媽媽，我一定改正。”
    漢斯跑到牲口棚裡把所有牲口的眼睛都挖出來扔到格蕾特臉上。格蕾特火透了，掙開繩
索跑了，再也不肯嫁給漢斯做新娘了。

