從前有位遠見卓識、機智聰明的農夫，有關他足智多謀的故事至今人們仍廣為傳頌。其
中最精彩的要首推他曾經怎樣捉弄魔鬼的故事。
    一天，農夫在田間勞動了一整天，天黑時正準備回家，忽然發現自己的田裡有堆煤在燃
燒，他驚訝萬分，於是便走上前去看，發現竟有一個黑色的小魔鬼走在燃燒的煤堆上。“你
是坐在財寶上嗎？”農夫問。“正是財寶。”魔鬼答道，“而且比你一生見到的都要多
呢！”“財寶在我田裡就得歸我。”農夫說道。“就歸你吧！”魔鬼說，“只要你肯將兩年
內一半的收成給我就行了。錢，我有的是，但我更喜歡地上的果實。”農夫答應了這樁交
易，並說：“為了避免在我們分配時出現糾紛，凡泥土上的東西歸你，泥土下的歸我。”魔
鬼感到心滿意足，但這位聰明的農夫卻種上了蘿卜。
    現在收穫的季節到了，魔鬼又來了，要求收回屬於他的收成。但除了那些枯黃的敗葉
外，他一無所獲；而農夫卻在興高采烈地挖著他的蘿卜。“這次讓你佔了便宜，”魔鬼說，
“下次可不能這樣。地上的歸你，地下的歸我。”“悉聽尊便。”農夫答道。播種的季節又
到了，這次他可不播蘿卜，而是種上了小麥。麥子熟了，他來到田間，把麥稈齊根割倒在
地。魔鬼又來了，見到除了殘茬外，他又一無所獲，氣得轉身就走，順著石縫鑽了進去。
“我就是這樣騙倒魔鬼的。”農夫說完，趕緊拾起財寶回家去了。

