一天傍晚，一位年輕的鼓手獨自在田野漫步。他來到一個湖邊，發現岸上擺著三件小小
的白色亞麻衣服。“多麼精製的亞麻衣服呀！”說著，他便把其中一件塞進了自己的口袋。
回到家裡以後，他沒再去想那件撿到的衣服，就上床睡覺去了。
    正當他要睡著的時候，他似乎覺得有人在叫他。他仔細聽了聽，顯然有一個很輕很輕的
聲音在對他說：“鼓手，醒醒！
    鼓手，醒醒！”
    夜是那麼黑，他根本看不清人，只是覺得彷彿有一個影子在他的床前晃來晃去。“你想
要干什麼？”他問道。
    “把傍晚你在湖邊拿走的那件衣服還給我。”
    “告訴我你是誰，”鼓手答道，“我就把它還給你。”“唉！”那聲音說道：“我是一
位強大的國王的女兒，可是卻落入了一個巫婆的魔掌，她把我囚禁在玻璃山上。每天我都要
與我的兩個姐姐到湖裡去洗澡，可沒有了那件袍子，我便飛不回去了。我的兩個姐姐已經走
了，可我卻不得不留下來。求求你，把它還給我吧。”
    “別著急，小姑娘，”鼓手說道：“我當然會把它還給你。”
    說著，他便走過去從口袋裡取出那件亞麻衣服，遞給了她。她一把抓過那件衣服，轉身
就要走。
    “等一等，”鼓手說，“或許我能幫你哩。”
    “你只有登上玻璃山頂，並把我從巫婆的魔掌中解救出來，才能幫助我。可你根本到不
了玻璃山，就算你近在山前，也沒法上去。”
    “凡事只要我想做，沒有做不到的。”鼓手答道，“我同情你，並且我什麼都不怕。可
是我並不認識去玻璃山的路。”“那條路穿過食人者居住的那片大森林，”她說道，“我只
能告訴你這些了。”接著，他就聽見她飛走了。
    天一亮，鼓手就出發了。他把鼓掛在身上，毫不畏懼地朝著食人者居住的大森林走去。
過了好一會兒，他朝四周看了看，沒看見一個巨人。他心想：“我得把這些懶傢伙叫起來才
行。”於是，他便用力地擂起了他的那面大鼓，鼓聲把樹上的鳥兒都給嚇壞了。
    不一會兒，只見一個躺在草叢中睡覺的巨人站了起來，他足有一棵松樹那麼高。“你這
個混蛋，”他朝鼓手吼道：“你在這兒敲什麼鼓，把我的美夢都給吵醒了？”
    “我敲鼓是因為有一千個人跟在我的身後，”鼓手回答說：
    “他們要憑我的鼓聲來認路哩。”
    “他們來我的森林干什麼？”巨人問道。
    “他們來此只為了一件事——那就是殺了你以及森林中所有像你一樣的怪物。”
    “哦，是嗎？”巨人問道：“我要把他們像踩螞蟻一樣踩死。”“你以為你抓得住他們
嗎？”鼓手冷笑著說道：“當你彎下腰來想捉住某個人的時候，他就會飛快地躲起來。可是
如果你躺下睡覺的時候，成百上千的人又會從四面八方的灌木叢中跑出來，爬到你的身上。
由於他們每個人的手中全都拿著一把鐵榔頭，他們會把你的腦袋敲碎的。”
    聽了這話，巨人深感不安，心想：“果真要對付這群狡猾的小矮人的話，的確還真不容
易哩！我可以毫不費力地對付狼群和狗熊，可是卻實在拿那些小蚯蚓沒辦法。”“聽著，小
傢伙，”他大聲說道：“如果你離開這兒，我向你保證以後不會再騷擾你和你的伙伴們了。
如果你還有什麼其它的願望，就說出來吧，也許我能幫助你。”
    “你的腿長，比我跑得快，”鼓手說道，“你把我背上玻璃山去，我就向我的伙伴們發
出信號，叫他們撤退，以後他們也不會再來打攪你了。”
    “那好吧，小傢伙，”巨人說，“坐到我的肩上來，我會把你送到你想去的任何地方。”
    於是，巨人把他扛了起來。鼓手坐在巨人的肩膀上，高興得又開始擂起鼓來。巨人心
想，這一定是他在叫其他人撤退的信號。
    過了一會兒，大路上又出現了另一個巨人。只見他把鼓手從第一個巨人的肩膀上接了過
來，然後放到自己的扣眼裡。鼓手牢牢地抓住有盤子那麼大的紐扣，穩穩當當地坐在上面，
心情十分愉快。
    接著，他們又來到第三個巨人的身邊，只見他把鼓手從第二個巨人的扣眼裡取了出來，
然後放到自己的帽沿上。鼓手在帽子上走來走去，不停地越過樹頂眺望著遠方。這時，他看
見遠處的藍天下有一座山，心想：“那一定是玻璃山了。”的確如此，那巨人只往前邁了幾
步，他們便來到了山腳下。
    這時，巨人把他從頭上放了下來，可鼓手卻讓他把自己送到山頂上去。但是巨人搖了搖
頭，那張四周長滿了胡須的大嘴嘀咕了幾句，便頭也不回地轉回大森林去了。可憐的鼓手站
在大山前，只見那座山彷彿有三座山加起來那麼高，而且光滑如鏡，叫他不知如何是好。他
試著使勁地往上爬，可是全都白費力氣，因為他總是一次又一次地從上面滾下來。
    正當他站在那兒不知所措的時候，他看見不遠處有兩個人在吵架，於是他朝他們走了過
去，瞭解到他們是在為放在地上的一只馬鞍而爭吵。
    “你們多蠢啊！”他說：“竟然為了一個沒有馬匹的馬鞍吵架。”
    “為這個馬鞍吵值得。”他們中的一個回答他說：“因為無論是誰騎在上面，不管他想
去哪裡，即使是世界的盡頭，轉眼之間他就能到那兒。這個馬鞍是我們倆的，現在輪到我騎
了，可是他卻不肯。”
    “我來替你們倆解決這個問題。”鼓手說著便往前走了一段，把一根白色的棍子插在地
上，然後轉回來說：“現在你們同時朝著那根棍子跑去，誰先跑到誰就先騎。”
    兩人開始跑了起來，可等他們剛跑出幾步，鼓手就跳上了那個馬鞍，說了自己想要上玻
璃山山頂的願望，於是只是一眨眼的功夫他就到了山頂。
    只見山頂上有一間古老的石屋，屋子前面還有一大片魚塘，魚塘後面是一片陰森茂密的
樹林。這兒看不見任何人，也沒有一頭野獸，四周靜悄悄的，只有風兒吹得樹葉沙沙作響，
一片片白雲低低地從他的頭上飄過。
    他來到石屋前，敲了敲門，當他敲到第三聲時，門便打開了，開門的是一個臉呈棕色、
兩眼通紅的老太婆。她的長鼻子上夾著一副眼鏡，銳利的目光直盯著他，她問他來這兒干什
麼。他告訴她，自己想在這兒借宿一晚。“如果你肯替我做三件事，你就可以在這裡留宿。”
    “為什麼不呢？”鼓手回答說，“我不怕幹活，不論那活有多麼辛苦。”
    於是，老太婆讓他進屋好好地吃了一頓，美美地睡了一覺。
    第二天早晨，老太婆便從自己干瘦的手指上取下一枚頂針，遞給他，並且說：“拿上這
枚頂針，用它把外面池塘裡的水舀干！要舀得一點不剩才行，還要把池塘裡所有的魚按種類
和大小選出來，排好放在岸上。這些活都得在天黑以前干完。”
    “真是一件奇怪的活！”鼓手心裡這樣想道，可他卻仍然走到池塘邊，開始干了起來。
他舀了整整一個上午，可要把這一大片池塘的水全都舀出來，用一枚頂針怎麼行呢！那至少
需要一千年時間。中午時分，他便停下手中這糟糕的活，自言自語地說道：“這全是徒勞，
干和不干都一樣！”
    這時，一位美麗的姑娘從房間裡走了出來，遞給他一籃食物，說：“你看起來挺發愁
的，是不是有什麼麻煩？”
    他看了看這美麗的姑娘，說：“哎，她交給我的第一件工作我就完不成，後面兩件可怎
麼辦啊！我遠道而來，是為了尋找一位公主，可我還沒有找到她。”
    “在這等著，”姑娘說，“讓我來幫你。你累了，把頭放在我的膝上睡一會兒吧，等你
醒來，活兒便干完了。”
    鼓手樂不可支地同意了。
    他剛一閉上眼睛，姑娘就邊轉動一枚如意戒指，邊說道：
    “水上來，魚出來！”
    轉瞬之間，水就像一片白色的霧靄升上了天空，隨同其它的雲彩一起飄走了。魚兒也辟
辟啪啪地跳到了岸上，並且全都按大小和顏色排得整整齊齊。
    當鼓手醒來的時候，看到發生的一切，驚異不已。
    姑娘對他說：“有一條魚沒有躺在同類旁邊，而是單獨擺著。晚上老太婆來的時候，如
果她看到一切都按要求做好了，就會問‘這條魚是怎麼回事？’，這時你就把那條魚扔到她
臉上，說‘這是給你的，老巫婆。’”
    晚上，老太婆果然來了，也問了那個問題，鼓手便把那條魚扔到了她的臉上。可她卻站
在那兒，一聲不吭，似乎並不介意他對她的冒犯，只是惡狠狠地盯著他。第二天早上，她又
說：“昨天你太輕鬆了，今天我得給你一件難一點的活干干。你今天必須把整片森林砍光，
再把樹木都劈成柴，並堆成一堆堆的柴垛子。這些活必須在天黑之前干完。”她給了他一把
斧頭、一柄大錘、兩把鋸子，可那些工具全都是鉛鑄的，又重又軟，根本不能用。
    他真不知如何是好。可中午時分，那姑娘又帶著食物來了，並對他說：“把頭放在我的
膝上，睡一會兒吧，等你醒來，活就干完了。”
    她又轉動了一下她手指上的如意戒指，轉眼間，整片森林便嘩嘩地倒了下來，那情形真
讓人看了害怕，彷彿有些看不見的巨人在砍伐這些樹木似的。
    鼓手醒來後，姑娘對他說：“你瞧，木頭全劈好了，而且堆成柴垛了，只有一根樹枝是
扔在一旁的，等老巫婆今晚來問這是怎麼回事時，你便拿著它重重地打她一下，說‘這是給
你的，老巫婆。’”
    老太婆果真來了，她說：“你瞧，這活多容易！可那根樹枝是怎麼回事？”
    這時，鼓手拿起那根樹枝，重重地打了她一下，並說：“這是給你的，老巫婆。”可是
她竟顯得無動於衷，只是一個勁地冷笑。
    “明天，”老太婆說：“你把所有的木材堆成一堆，並點火把它們燒掉！”
    天一亮，鼓手就起來開始搬木頭，可是他一個人又怎麼可能把一大片森林堆到一塊呢？
他的工作毫無進展。幸運的是，那姑娘並沒有在困境中拋下他不管，她又給他帶來了午飯，
吃完之後，他又把頭枕在她的膝上睡著了。他醒來時，堆積如山的木材已燃起熊熊烈焰，火
舌直衝雲霄。
    “聽著，”姑娘說，“老巫婆來時，她又會逼你做事。你要毫不畏懼地去做她要求你干
的一切事情，這樣她就沒有理由責怪你了。如果你稍稍表露出一點畏懼，她就會抓住你，把
你扔進火裡。當你做好她要求你做的事情之後，你就緊緊地抓住她，把她扔進烈焰中去。”
    姑娘剛走，老太婆就來了，她說：“好大的火！我正冷得要死，這熊熊大火正好可以暖
和暖和我這把老骨頭。哎，你瞧，火中怎麼有一根圓木沒有燒著，你給我把它拿出來。如果
你能把它拿出來，你就獲得了自由，可以想去哪兒就去哪兒。怎麼樣，你一定很樂意跳進去
吧！”
    鼓手毫不猶豫地跳了進去，那火焰竟然一點也沒有燒到他，甚至連他的頭髮也沒烤焦。
他把圓木抱了出來放在地上。木頭剛一著地，就變成了那位曾在困難中幫助過他的美麗的姑
娘。那姑娘身上穿著一件金光閃閃的衣裳，他一眼便認出她就是那位他要找的公主。
    這時，老巫婆陰險地笑了起來：“你以為你已經得到了她嗎？可是我告訴你，還不到時
候呢。”
    說著，她就朝著姑娘撲了過去，想把她拖走。這時，鼓手用雙手緊緊地抓住老巫婆，把
她扔進了火海。
    然後，公主仔細地打量了一下這位英俊的鼓手。一想到他竟然冒著生命危險來解救自
己，公主心裡萬分感動，便伸出手對他說：“你既然肯為我付出一切，那麼我就嫁給你為妻。
    答應我，我們會彼此忠貞，永遠相愛。”
    接著，她把鼓手領進石屋，並把老巫婆藏滿財寶的箱子和櫃子全都打開給他看。他們沒
有動裡面的金子和銀子，只拿了些寶石。
    他們不願再呆在玻璃山上了，於是公主便對鼓手說：“我只需轉動一下我的如意戒指，
我們就能到家了。”
    “那太好了，”鼓手說，“那就讓我們去城門口吧。”
    一眨眼的功夫，他們就到了城外。這時，鼓手說：“我要先回去看看我的父母，告訴他
們所發生的一切。你就在田野裡等我，我很快就會回來的。”
    “唉，”公主說，“我懇求你千萬不要親吻你父母的右臉頰，否則你將會忘記一切。”
    “我怎麼可能忘記你呢？”他邊說邊伸出右手向她保證自己很快就會回來。
    當他回到自己的家中，發現竟沒有一個人認得出他來了，因為他在玻璃山上的三天其實
是人間的三年，這樣一來，他的模樣便變了很多。
    等他說出自己是誰之後，他的父母便高興得一把抱住了他的脖子，他也異常激動，禁不
住就親了父母的雙頰，完全忘記了公主的訓誡。然後，他倒空自己的口袋，把珍珠和寶石一
把一把地抓到桌子上。面對這麼多的財寶，他的父母簡直不知道該怎麼辦才好。
    後來，他的父親為他們建造了一座豪華的城堡，四周環繞著花園、森林和草地，簡直就
像是王子的宮殿。城堡造好之後，母親對鼓手說：“孩子，我替你挑選了一位姑娘，你們下
星期的今天就舉行婚禮。”兒子對父母的安排也感到非常滿意。
    再說可憐的公主在城外等了很久很久。夜晚降臨了，可是他還沒有回來，她知道他一定
是親了他父母的右頰，把她給忘記了！公主傷心極了，不願再回到父親的宮中去，而只是獨
自住在一間孤寂的林中小屋裡，每天傍晚她都進城去，故意從鼓手住的房前經過，雖然他很
多次都看見了她，可已不再認得她了。終於她聽到有人說“明天，鼓手就要結婚了。”於是
她對自己說：“我一定要盡我最大的努力，贏回他的心。”
    婚禮的第一天，她轉動了一下她的如意戒指，說：“我要一件像太陽一樣閃閃發光的衣
服。”轉瞬之間，一件宛如陽光織出來的美麗的衣服就出現在她的眼前了。
    當所有的客人都到齊了之後，她才走進大廳。在場的每一個人都為她那美麗的衣服而驚
詫不已，特別是那位新娘，她是那種最喜歡漂亮衣服的女人，她於是走到陌生女子的面前，
問她是否原意把她的衣服賣給她。
    “我不要錢，”她回答說，“可是如果允許我整個晚上都站在新郎臥室門外，我就樂意
把它送給你。”
    新娘抵制不住這個誘惑，便答應了她的要求。可是她偷偷地在新郎晚上睡覺前喝的酒裡
放了安眠藥，讓他很快就沉沉睡熟了。
    等到一切都安靜下來之後，公主便悄悄地來到他的臥室門前，輕輕地把門推開一條縫，
對著裡面呼喚道：
    “鼓手，鼓手，請聽我說，
    難道你真的完全忘記我了？
    難道在玻璃山上，你不曾坐在我的身邊？
    難道我不曾把你從老巫婆的魔掌中解救？
    難道你不曾微笑著立下誓言、坦露忠誠？
    鼓手，鼓手，你回答我。”
    可是這一切都是徒勞的，因為鼓手根本就沒有醒來，第二天早上，公主不得不敗興而歸。
    第二天晚上，她又轉動她那如意戒指，說道：“我想要一件像月亮一樣泛著銀光的衣
服。”
    當她穿著一身像月光一樣柔美的衣服出現在晚會上時，又讓新娘嫉妒萬分。她便用這件
衣服作為條件換得了新娘的同意，讓她到新郎的臥室門前再站上一晚。
    在這夜深人靜的夜晚，她又照樣呼喚著鼓手。可是因為安眠藥使他喪失了知覺，他還是
沒有醒。清晨，公主又沮喪地回到了自己的林間小屋。
    可是城堡裡的僕人們卻聽到了陌生少女的哀訴，他們便把這件事情告訴了新郎，他們還
告訴他，要是他睡前沒喝摻了安眠藥的酒，他就一定能聽到。
    第三天晚上，公主再次轉動了她的戒指，並說：“我想要一件像星星一樣亮晶晶的衣
服。”
    當她出現在晚會上時，新娘對這件衣服簡直愛得發狂，她說：“我一定要得到它，我也
一定會得到它。”於是，公主同意以同樣的條件換她的這件衣服。
    這一次，新郎睡前沒有喝酒，而是把它全都倒到床底下去了。等一切安靜下來之後，他
便聽見一個溫柔的聲音在呼喚：
    “鼓手，鼓手，請聽我說，
    難道你真的完全忘記我了？
    難道在玻璃山上，你不曾坐在我的身邊？
    難道我不曾把你從老巫婆的魔掌中解救？
    難道你不曾微笑著立下誓言、坦露忠誠？
    鼓手，鼓手，你回答我。”
    這時，鼓手突然恢復了記憶，“唉，”他大聲叫道，“我是多麼不忠、多麼殘酷啊！只
怪我一時太高興而親了父母的右頰。”說著，他便跳了起來，牽著公主的手，來到父母的床
前，“這才是我真正的新娘，”他說，“如果我和別人結婚，那我就太對不起她了！”
    於是，城堡裡又舉行了一次婚宴。而第一個新娘也心滿意足地得到了那三件美麗的衣服
作為補償。

