上帝創造了這個世界，準備給萬物的生命，這時驢子走了過來問道：“主啊，我將活多
少年？”“三十年，”上帝回答道，“你滿意嗎？”“啊！主呀，”驢子答道，“那夠長
了。想想我活得多苦呀！每天從早到晚揹著沉重的負擔，把一袋的谷子拖進作坊，而其他人
可以吃麵包，他們只知用打我、踢我來的方式鼓舞我、振作我。請把我從這漫長的痛苦歲月
中解放出來吧。”上帝很同情它，就減了它十八年的壽命。驢子心中寬慰地走了。接著狗又
來了。“你想活多久？”上帝問，“三十年對驢來說太長了，但你會滿意吧！”“主呀，”
狗回答說，“這是你的意志嗎？想想我將怎樣狂奔，我的腳決不可能堅持那麼久，當我一旦
不能叫了，除了從一個角落跑到另一個角落，我還能幹什麼呢？”上帝見它說得對，減了它
十二年壽命。接著猴子來了。“你一定願意活三十年吧？”上帝對它說，“你不必像驢和狗
那樣幹活，卻可以享受生活。”“啊！主呀，”它回答，“過去也許是這樣，但現在已大不
同了。如果天降小米粥，我可沒有勺兒。我總是干些發笑的勾當，比如做做鬼臉逗人發笑。
如果他們給我一個蘋果吃，我就大咬一口，不過它是酸的。悲哀常常藏在歡笑之後！三十年
我可耐不住。”上帝仁慈，減了它十年。
    最後人類出現了，他是那樣地開心、健康而又充滿生命力，他請上帝指定他的壽命。
“你將活三十年，”上帝說，“夠長了嗎？”“太短了，”人說，“當我剛建起我的房子、
在自己的灶上燒火時，當我辛勤栽培的樹木剛開花結果時，當我正準備享受生活時，我卻要
死了！哦，主呀，請延長我的生命吧！”“加上驢子的十八年。”上帝說。“那還不夠。”
人回答。“那再加上狗的十二年。”“還是太少了。”“那麼，”上帝說，“我再給你猴子
的十年，但不能再多了。”人走了，但還是不滿意。
    這樣人活七十歲，起先三十年是他的本份，但瞬息即逝，這階段他健康、快樂，高興地
工作，生活也充滿了歡樂。接下來是驢子的十八年，這時候，生活的負擔壓在肩上，他得辛
勤地勞作養活他人，他這種忠實的服務換來的卻是拳打和腳踢。然後是狗的十二年，那時他
失去了利齒，咬不動東西，只能躺在牆腳忿忿不平地低吼。這痛苦日子過後，猴子般的生活
結束了他最後的一生。這時，他傻頭傻腦，糊里糊塗，成了孩子們捉弄、嘲笑的對象。

