從前有一位母親，她有一個人見人愛、英俊漂亮的兒子。那年他七歲了，她視她的小寶
貝為自己的生命，比世上任何東西都珍貴。但是天有不測風雲，他忽然病了，而且病入膏
肓，上帝將他召喚了去。母親悲痛欲絕，日夜哭泣。時過不久，孩子下葬了，可是夜裡他又
會出現在生前玩耍的地方，陪著母親一同哭泣，到了早晨則又消失了。母親非常悲傷，每時
每刻都在不停地哭。一天夜裡他身著一件入葬就穿著的白色小壽衣，頭上戴著一頂花環來到
床前，站在母親的腳旁說：“噢，母親，請別哭啦，否則我在墓中無法入睡，因為您的淚水
把我的壽衣都打濕啦。”母親聽到後擔起心來，不再流淚了。第二天晚上孩子又來了，手裡
舉著一盞小燈，說：“母親，您看看我的壽衣快干啦，我可以在墓中休息了。”從此，母親
把悲痛交給了上帝，自己默默地承受了心中的創傷。

