一個商人在集市上生意紅火，他賣完了所有的貨，錢袋裝得滿滿的。他想天黑前趕到
家，便把錢箱捆在了馬背上，騎著馬兒出發了。
    中午時分，他到了一個鎮上休息了一會。當他想繼續趕路時，馬童牽出馬來對他說：
“老爺，馬後腿的蹄鐵上需要加顆釘子。”“由它去吧，”商人回答說，“這塊蹄鐵肯定能
撐到走完這六裡路，我要急著趕路呢！”
    下午時候，他又一次叫人喂馬，馬童走進房間對他說：“老爺，馬後腿上的一塊蹄鐵掉
了，要不要我把它帶到鐵匠那去呢？”“由它去吧！”商人回答說，“這馬一定能堅持走完
這剩下的幾里路，我時間緊著呢！”
    他騎著馬兒繼續往前走，但不久以後馬就開始一步一瘸的了，再過會兒就開始踉踉蹌
蹌，最後它終於跌倒在地，折斷了腿。那生意人只好扔下他的馬，解下錢箱扛在背上，步行
回家。等趕回家時已是午夜時分，只聽他嘀咕著：“都是那顆該死的釘子把我給害慘了。”
    欲速則不達。

