從前，有一個磨坊老闆，有一個很漂亮的女兒。隨著女兒長大，做父親的心裡開始想：
“如果有一個能讓我滿意的人來娶她作妻子，我就把她嫁給他，這樣讓她也有一個好的歸
宿。”不久，來了一個求婚者，看起來很富有，舉止也非常得體，磨坊老闆從他身上找不到
自己不滿意的地方，就答應把女兒嫁給他。但是，女兒並不像新娘愛新郎一樣愛他，而且過
了不久以後，當她看見他或想到他時，心裡總感覺怕得發抖。
    有一天，他對她說：“你是我的未婚妻，為什麼不來我家看看呢？”姑娘說：“我不知
道你家在哪兒呀？”她的未婚夫說：“我家就在那片茂密的森林裡。”姑娘的本意並不想
去，又不好直接拒絕，只好找藉口說：“我不知道去你家的路。”未婚夫說道：“這樣吧！
下周星期天，你一定要來看我，我邀請了一些客人，他們都想看看你。我沿路撒一些灰，你
走進森林可以循著灰跡找到我家。”
    到了第二個星期天，姑娘想了想還是出門了，可她總覺得非常不安，就多了一個心眼，
在兩個口袋裡裝了滿滿的兩口袋碗豆和蠶豆。她來到森林邊，找到撒了灰燼的路，並循著灰
跡走了進去。但她每走一步，就在路的右邊扔下一顆碗豆，在左邊扔下一顆蠶豆。這樣一磨
蹭，她用了一整天才走到黑暗森林裡的一幢屋子前。進了屋子，她發現整個屋子裡靜悄悄
的，裡面空無一人，她正感到有點恐慌，突然一個聲音傳了過來：
    “轉回去，美麗的新娘！
    轉回家裡去！
    快離開這強盜窩，
    快離開這兒回到家裡去！”
    她轉過頭一看，發現在門的上方掛著一個鳥籠，籠子裡關著一只小鳥，它拍了拍翅膀，
接著又叫道：
    “轉回去，美麗的新娘！
    轉回家裡去！
    快離開這強盜窩，
    快離開這兒回到家裡去！”
    姑娘聽了以後，仍然走了進去，從一間房子走到另一間房子，她看完了所有的房間，發
現裡面全是空的。最後來到地下室，才看見一個老態龍鐘的老太婆坐在裡面。姑娘開口問
道：“對不起！老奶奶，您能告訴我，我的未婚夫是住在這裡嗎？”老太婆回答說：“唉—
—！我可愛的孩子，你現在已經落入他們為你設的圈套了，你的婚禮就是你的葬禮。因為那
些強盜要奪去你的生命，如果我不救你，你就死定了！”說完，她把姑娘藏在一個大木桶裡
面，然後對她說：“千萬不要動彈，否則，你就會大禍臨頭。等強盜們睡著以後，我們再逃
走，我早就想離開這兒了。”
    姑娘剛藏好身子，強盜們就進屋來了，他們還帶來了另一個姑娘，那姑娘也是被他們騙
來的。進來後，他們開始又吃又喝，對那個姑娘的哭叫和呻吟充耳不聞，無動於衷，還給她
灌了三杯葡萄酒，一杯白色的，一杯紅色的，一杯黃色的，喝完之後，她就倒下死了。姑娘
躲在後面開始恐懼起來，心想下一個死的一定輪到她了。這時，她那個所謂的新郎看見那個
被她們害死的姑娘的小手指上有一個金戒指，他走過去想用勁把它拔下來，可用力過猛，戒
指一下子飛脫出來，掠過空中掉到了木桶後面，正好落在她這位未婚妻的裙擺上面。他端起
一盞燈在房子裡到處尋找，可怎麼也找不到。另一個強盜說：“你到那木桶後面找了嗎？”
那老太婆連忙說道：“哼！快坐在這兒吃你的晚飯吧，我保證戒指掉在這兒不會自己跑掉
的，明天再找也不遲。”
    她這一說，強盜們也就不再找了，繼續大吃大喝起來，老太婆趁機在他們的酒裡面下了
安眠藥。不久，他們都躺下睡著了，個個鼾聲如雷。姑娘聽到鼾聲從木桶後走出來，躡手躡
腳地從那些橫七豎八的瞌睡蟲身上跨過去，生怕把他們驚醒了。真是上帝保佑，她很快脫離
了險境，與老婆走上樓梯，一起逃出了這個殺人魔窟。
    此時，沿路所撒的灰燼都已被風吹散，到處找不到灰跡，但姑娘所扔的碗豆和蠶豆都生
根發芽了，正好給她們指示了逃走的路徑。藉著月光，她們一步一步地走了整整一晚，才在
第二天早晨回到了磨坊，她傷心欲絕地把她的經歷一古腦兒都告訴了自己的父親。
    舉行婚禮的日子很快就到了，新郎來到新娘的家裡，磨坊老闆邀請了他所有的朋友和親
戚來參加婚禮。等大家都入席後，有位朋友提議每一個到來的客人都應該講一個故事。當輪
到新娘講時，新郎對新娘說：“喂，我親愛的，你不知道嗎？該由你給我們講故事了。”新
娘回答說：“好吧，我可以給你們講一個我做過的夢。”接著，她把在森林裡的一切經過細
細講了出來：
    “有一次，我夢見自己在森林裡走啊，走啊！走了很久才來到一幢空無一人的屋子裡。
我一進門，掛在門上一只鳥籠裡的小鳥連著兩次喊道：
    ‘轉回去，美麗的新娘！
    轉回家裡去！
    快離開這強盜窩，
    快離開這兒回到家裡去！’
    ——我的愛人，我只是夢見這些。接著，我走過了所有房間，它們全是空的，最後我來
到一間地下室，裡面坐著一個老太婆。我對她說：‘我的新郎住在這兒嗎？’她回答說：
‘哎！我可愛的孩子，你落進了他們為你設計的一個圈套，你的新郎官一定會殺死你。’—
—我的愛人，我只是夢見這些。但那老太婆卻把我藏在了一個大木桶後面，我剛藏好，強盜
們就拖了一個姑娘進來了。他們給她灌了白、紅、黃三種葡萄酒之後，她便倒在地上死去
了。——我的愛人，我只是夢見這些。他們干完這些壞事後，有一個強盜看見那姑娘的小手
指上有一個金戒指，就走上前去用勁拔取，結果戒指飛到房頂，正好跳到我躲藏的那個大木
桶後面，掉在了我的裙擺上，這就是那個戒指！”她說著，拿出了那個戒指給在坐的客人們
看。
    那個強盜新郎看到戒指，聽到她說的這些，嚇得面如死灰，站起身來想立即逃走，但客
人們很快抓住了他，把他押送到了法庭。他和他那幫作惡多端的強盜最終都受到了應有的懲
罰。

