從前有個人，他孩子太多，已經請過世界上所有的人當孩子們的教父了。可又有個孩子
即將出世，顯然沒人可請了，他不知道如何是好，只好疲憊地躺下睡了。夢中他夢見自己出
了門，請遇到的第一個人當孩子的教父。醒來時他決定照夢中的指點辦，因而出了大門，在
那兒碰到一個陌生人，於是請他當教父。很多年後，教父送給教子一杯水，告訴他：“這是
杯神水，可以治好任何人的病。不過你要看清死神站在病人的哪一頭，如果站在病人頭前，
給病人喝點這種水，他就會痊癒；如果他站在病人腳後，一切努力都將白費，他必死無
疑。”從此，教子就能判斷病人是否有救，並因此出了名，也掙了大錢。有一次國王請他去
給他孩子治病，他看到死神站在孩子頭前，就用神水治好了孩子的病；第二次也是這樣。
    第三次死神站到了孩子腳邊，他便知道孩子非死不可了。
    有一次他想見見這位教父，告訴他自己用神水取得的成就。當他來到教父家時，看到了
世界上最古怪的事：掃把和鐵鍬在頭一段樓梯上吵架，並且猛打對方。他問它們：“教父住
在哪兒？”掃把回答說：“在很多樓梯上面。”他上到第二段樓梯，看到一堆死手指。他問
它們：“教父住在哪兒？”其中一個手指回答說：“再上一層樓。”三樓是一堆死人頭，它
們也說教父住在上面一層。他在四樓看到各種各樣的魚在火上烤著，它們也說：“再上一層
樓。”他來到五樓，看到有扇門，就從鎖孔往裡看，結果看到了長著兩隻長長的犄角的教
父。他推開門走了進去，教父急忙躺到床上，用被子把自己蓋上。這人說：“教父先生，您
的房子多奇怪呀！我在一樓看到掃把和鐵鍬又吵又打。”
    “你多愚蠢呀！”教父說：“那是一個小伙子和一個姑娘在說話呢！”“可我在二樓看
到很多死人的手指頭。”“唉，你真笨！那是一些樹根。”“三樓上有一堆死人頭呢。”
“傻瓜！那些是卷心菜。”“我在四樓看到各種各樣的魚在鍋裡燒得絲絲作響。”正說著，
那些魚自己走來送給教父了。“我從鎖孔往裡看的時候，我看到你有兩隻長長的犄角。”
“噢！不可能！”
    小伙子警惕起來，趕忙跑了出來。如果不是那樣，還不知道教父會把他怎麼樣呢！

