一個裁縫伙計四處找活干，卻一件也沒找著，他已窮得丁當響了。不久他在路上遇到了
一位猶太人，他想這人身上肯定有很多錢，便兇像畢露，走上前去說：“要錢還是要命？”
猶太人說：“饒了我吧，錢我沒有，只剩八分錢了。”小裁縫說：“你有錢，通通交出
來。”說著便對他一頓痛打，打得他奄奄一息。猶太人快死了，只聽他最後說：“清白的太
陽會揭露真相的！”說完就死了。裁縫伙計搜遍了猶太人的身子，只發現了那八分錢，猶太
人果然沒有撒謊。他把猶太人的屍體拖起來，背到了一叢樹後面，又繼續去找活兒干，找了
很久，他終於在一個小鎮上找到了一份活，那家主人還有位千金，小裁縫愛上了她，與她結
了婚，他們的婚姻生活倒還很美滿幸福呢。
    過了很久，他和妻子有了兩個孩子，妻子的父母都去世了，他們單獨撐起了這個家。一
天早上，丈夫坐在窗前的桌子旁，妻子給他端來了咖啡。當他把咖啡倒進杯子裡，正準備要
喝時，太陽光照在了上面，反射光忽閃忽閃地投影在牆上，形成了一個個圓圈。裁縫抬起了
頭看著說：“啊，它真像要揭露真相，但不可能！”他妻子說：“哦，親愛的，那是什麼？
你是什麼意思？”他回答說：“我不能告訴你。”但他妻子說：“如果你愛我，就該告訴
我。”然後又用甜言蜜語來迷他，說別人決不會知道的，一直糾纏得他不得安寧。於是他告
訴妻子許多年前，他為了找活干而到處奔波，衣服襤褸又身無分文，最後殺了一位猶太人，
猶太人垂死前說：“清白的太陽會揭露真象的！”現在，太陽就是想要把它揭穿，在牆上閃
耀著畫著圈子，可是還沒能揭穿。講完後，他一再要妻子不要講出去，否則他的小命就沒
了。妻子答應了。可是就在他又坐下去幹活時，他的妻子去了她的一個好朋友那兒吐露了實
情，還叮囑她的朋友不要再對任何人說起。但不到三天，這件事便整個小鎮無人不知了，裁
縫被帶上了法院，得到了應有的懲罰。就這樣清白的太陽還是揭露了這件事。

