從前有一個家境貧窮，但是心地善良的小姑娘和母親過著孤苦伶丁的生活，她們總是吃
不飽肚子。有一天小姑娘走進森林，遇到了一位老婆婆，老婆婆察覺到小姑娘的困境，送給
她一口小鍋。當她對著鍋說“小鍋，煮吧”時，鍋裡就會煮出香甜的粥。當她再對鍋說：
“別煮啦，小鍋”時，它就停止了。小姑娘把鍋拿回家給母親，從此，她們不再有貧窮和饑
餓了，並且經常能喝到香甜的粥。一天，小姑娘出門去，她母親說：“煮吧，小鍋，煮
吧。”小鍋煮出了粥，她吃呀吃，一直到吃飽了肚子。可是當她想讓鍋停止煮粥時，卻忘記
說什麼了。所以鍋不停地煮呀煮，粥都溢出了鍋簷，它還在煮，結果粥流滿了廚房和整個房
子，然後蔓延到隔壁的房子裡，又流進了街道，彷彿要讓全世界挨餓的人們都吃飽，可是這
卻造成了一場大災難，因為沒有人能夠停住它。最後只剩下一棟房子沒有被粥淹沒時，小姑
娘回到了家，她只說了一句“別煮啦，小鍋”，小鍋立刻停止了煮粥，可是任何人想回到城
裡，他必須吃開一條路，方能進去了。

